Zone "VST3: TR5 Classic Comp (IK Multimedia)" "TR5 Classic Comp"
	OnZoneActivation  ToggleUseLocalModifiers
	OnZoneDeactivation  ToggleUseLocalModifiers
	Plugin        ClearFXSlot

#Begin auto generated section

	Rotary1	FXParam 0  RingStyle=Dot
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 1  RingStyle=Dot
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 2  RingStyle=Dot
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 3  RingStyle=Dot
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 4  RingStyle=Dot
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 5  RingStyle=Dot
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 6  RingStyle=Dot
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPush8	FXParam 8 [ 0 1 0 0 ] RingStyle=Dot
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPush1	FXParam 7 [ 0 1 0 0 ] RingStyle=Dot
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 9  RingStyle=Dot
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 10  RingStyle=Dot
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Control+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Control+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Control+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Control+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Control+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Control+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Control+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Control+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Alt+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+Fader1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Alt+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+Fader2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Alt+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+Fader3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Alt+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+Fader4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Alt+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+Fader5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Alt+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+Fader6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Alt+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+Fader7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Alt+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+Fader8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Control+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+Fader1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Control+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+Fader2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Control+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+Fader3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Control+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+Fader4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Control+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+Fader5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Control+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+Fader6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Control+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+Fader7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Control+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+Fader8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Alt+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+Fader1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Alt+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+Fader2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Alt+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+Fader3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Alt+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+Fader4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Alt+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+Fader5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Alt+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+Fader6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Alt+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+Fader7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Alt+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+Fader8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


#End auto generated section
ZoneEnd
0 Side Chain HPF
1 Attack Time
2 Release Time
3 Stereo Enhancement
4 Ratio
5 Input Drive
6 Output
7 Bypass
8 Bypass
9 Wet
10 Delta
