Zone "VST3: TR5 Classic EQ (IK Multimedia)" "TR5 Classic EQ"
	OnZoneActivation	SetXTouchDisplayColors Cyan
	OnZoneDeactivation	RestoreXTouchDisplayColors
	OnZoneActivation 	ToggleUseLocalModifiers
	OnZoneDeactivation 	ToggleUseLocalModifiers
	OnZoneActivation 	ToggleUseLocalFXSlot
	OnZoneDeactivation 	ToggleUseLocalFXSlot

	Plugin      		ClearFXSlot

#Begin auto generated section

	Rotary1 FXParam 0 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	RotaryPush1 
	DisplayUpper1 NoAction 
	DisplayLower1 

	Rotary2 FXParam 1 RingStyle=BoostCut [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	RotaryPush2 FXParam 1 RingStyle=BoostCut [ 0 1 0 0 ]
	DisplayUpper2 NoAction 
	DisplayLower2 

	Rotary3 FXParam 2 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	RotaryPush3 
	DisplayUpper3 NoAction 
	DisplayLower3 

	Rotary4 FXParam 3 RingStyle=BoostCut [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	RotaryPush4 FXParam 3 RingStyle=BoostCut [ 0 1 0 0 ]
	DisplayUpper4 NoAction 
	DisplayLower4 

	Rotary5 FXParam 4 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	RotaryPush5 
	DisplayUpper5 NoAction 
	DisplayLower5 

	Rotary6 FXParam 5 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	RotaryPush6 
	DisplayUpper6 NoAction 
	DisplayLower6 

	Rotary7 FXParam 6 RingStyle=BoostCut [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	RotaryPush7 FXParam 6 RingStyle=BoostCut [ 0 1 0 0 ]
	DisplayUpper7 NoAction 
	DisplayLower7 

	Rotary8 FXParam 7 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	RotaryPush8 FXParam 20 RingStyle= [ 0.00>1.00 (0.0) (0) 0.00 1.00 0.00 0.00  ]
	DisplayUpper8 NoAction 
	DisplayLower8 



	Shift+Rotary1 FXParam 8 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Shift+RotaryPush1 
	Shift+DisplayUpper1 NoAction 
	Shift+DisplayLower1 

	Shift+Rotary2 FXParam 9 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Shift+RotaryPush2 
	Shift+DisplayUpper2 NoAction 
	Shift+DisplayLower2 

	Shift+Rotary3 FXParam 10 RingStyle=BoostCut [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Shift+RotaryPush3 FXParam 10 RingStyle=BoostCut [ 0 1 0 0 ]
	Shift+DisplayUpper3 NoAction 
	Shift+DisplayLower3 

	Shift+Rotary4 FXParam 11 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Shift+RotaryPush4 
	Shift+DisplayUpper4 NoAction 
	Shift+DisplayLower4 

	Shift+Rotary5 FXParam 12 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Shift+RotaryPush5 
	Shift+DisplayUpper5 NoAction 
	Shift+DisplayLower5 

	Shift+Rotary6 FXParam 13 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Shift+RotaryPush6 
	Shift+DisplayUpper6 NoAction 
	Shift+DisplayLower6 

	Shift+Rotary7 FXParam 14 RingStyle=BoostCut [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Shift+RotaryPush7 FXParam 14 RingStyle=BoostCut [ 0 1 0 0 ]
	Shift+DisplayUpper7 NoAction 
	Shift+DisplayLower7 

	Shift+Rotary8 FXParam 15 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Shift+RotaryPush8 
	Shift+DisplayUpper8 NoAction 
	Shift+DisplayLower8 



	Control+Rotary1 NoAction 
	Control+RotaryPush1 NoAction 
	Control+DisplayUpper1 NoAction 
	Control+DisplayLower1 

	Control+Rotary2 NoAction 
	Control+RotaryPush2 NoAction 
	Control+DisplayUpper2 NoAction 
	Control+DisplayLower2 

	Control+Rotary3 NoAction 
	Control+RotaryPush3 NoAction 
	Control+DisplayUpper3 NoAction 
	Control+DisplayLower3 

	Control+Rotary4 NoAction 
	Control+RotaryPush4 NoAction 
	Control+DisplayUpper4 NoAction 
	Control+DisplayLower4 

	Control+Rotary5 NoAction 
	Control+RotaryPush5 NoAction 
	Control+DisplayUpper5 NoAction 
	Control+DisplayLower5 

	Control+Rotary6 NoAction 
	Control+RotaryPush6 NoAction 
	Control+DisplayUpper6 NoAction 
	Control+DisplayLower6 

	Control+Rotary7 NoAction 
	Control+RotaryPush7 NoAction 
	Control+DisplayUpper7 NoAction 
	Control+DisplayLower7 

	Control+Rotary8 NoAction 
	Control+RotaryPush8 NoAction 
	Control+DisplayUpper8 NoAction 
	Control+DisplayLower8 



	Option+Rotary1 FXParam 16 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Option+RotaryPush1 
	Option+DisplayUpper1 NoAction 
	Option+DisplayLower1 

	Option+Rotary2 FXParam 17 RingStyle=BoostCut [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Option+RotaryPush2 FXParam 17 RingStyle=BoostCut [ 0 1 0 0 ]
	Option+DisplayUpper2 NoAction 
	Option+DisplayLower2 

	Option+Rotary3 FXParam 18 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Option+RotaryPush3 
	Option+DisplayUpper3 NoAction 
	Option+DisplayLower3 

	Option+Rotary4 FXParam 19 RingStyle=BoostCut [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Option+RotaryPush4 
	Option+DisplayUpper4 NoAction 
	Option+DisplayLower4 

	Option+Rotary5 FXParam 20 RingStyle=BoostCut [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Option+RotaryPush5 
	Option+DisplayUpper5 NoAction 
	Option+DisplayLower5 

	Option+Rotary6 FXParam 21 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Option+RotaryPush6 
	Option+DisplayUpper6 NoAction 
	Option+DisplayLower6 

	Option+Rotary7 FXParam 22 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Option+RotaryPush7 
	Option+DisplayUpper7 NoAction 
	Option+DisplayLower7 

	Option+Rotary8 NoAction 
	Option+RotaryPush8 NoAction 
	Option+DisplayUpper8 NoAction 
	Option+DisplayLower8 



	Alt+Rotary1 NoAction 
	Alt+RotaryPush1 NoAction 
	Alt+DisplayUpper1 NoAction 
	Alt+DisplayLower1 

	Alt+Rotary2 NoAction 
	Alt+RotaryPush2 NoAction 
	Alt+DisplayUpper2 NoAction 
	Alt+DisplayLower2 

	Alt+Rotary3 NoAction 
	Alt+RotaryPush3 NoAction 
	Alt+DisplayUpper3 NoAction 
	Alt+DisplayLower3 

	Alt+Rotary4 NoAction 
	Alt+RotaryPush4 NoAction 
	Alt+DisplayUpper4 NoAction 
	Alt+DisplayLower4 

	Alt+Rotary5 NoAction 
	Alt+RotaryPush5 NoAction 
	Alt+DisplayUpper5 NoAction 
	Alt+DisplayLower5 

	Alt+Rotary6 NoAction 
	Alt+RotaryPush6 NoAction 
	Alt+DisplayUpper6 NoAction 
	Alt+DisplayLower6 

	Alt+Rotary7 NoAction 
	Alt+RotaryPush7 NoAction 
	Alt+DisplayUpper7 NoAction 
	Alt+DisplayLower7 

	Alt+Rotary8 NoAction 
	Alt+RotaryPush8 NoAction 
	Alt+DisplayUpper8 NoAction 
	Alt+DisplayLower8 


#End auto generated section


