Zone "VST: ReaComp (Cockos)" "ReaComp"
	OnZoneActivation	SetXTouchDisplayColors Cyan
	OnZoneDeactivation	RestoreXTouchDisplayColors
	OnZoneActivation 	ToggleUseLocalModifiers
	OnZoneDeactivation 	ToggleUseLocalModifiers
	OnZoneActivation 	ToggleUseLocalFXSlot
	OnZoneDeactivation 	ToggleUseLocalFXSlot

	Plugin      		ClearFXSlot

#Begin auto generated section

	Rotary1 FXParam 0 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	RotaryPush1 FXParam 15 RingStyle=Dot [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Fader1 FXParam 0 [ 0.00>1.00 (0.0) (0)  ]
	DisplayUpper1 FixedTextDisplay "Threshold" 0 
	DisplayLower1 FXParamValueDisplay 0 


	Rotary2 FXParam 1 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	RotaryPush2 FXParam 16 RingStyle=Dot [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	DisplayUpper2 FixedTextDisplay "Ratio" 0 
	DisplayLower2 FXParamValueDisplay 1 


	Rotary3 FXParam 2 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	RotaryPush3 NoAction 
	DisplayUpper3 FixedTextDisplay "Attack" 0 
	DisplayLower3 FXParamValueDisplay 2 


	Rotary4 FXParam 3 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	RotaryPush4 NoAction 
	DisplayUpper4 FixedTextDisplay "Release" 0 
	DisplayLower4 FXParamValueDisplay 3 


	Rotary5 FXParam 14 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	RotaryPush5 NoAction 
	DisplayUpper5 FixedTextDisplay "Knee" 0 
	DisplayLower5 FXParamValueDisplay 14 


	Rotary6 FXParam 4 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	RotaryPush6 NoAction 
	DisplayUpper6 FixedTextDisplay "Pre-comp" 0 
	DisplayLower6 FXParamValueDisplay 4 


	Rotary7 FXParam 6 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	RotaryPush7 NoAction 
	DisplayUpper7 FixedTextDisplay "Lowpass" 0 
	DisplayLower7 FXParamValueDisplay 6 


	Rotary8 FXParam 7 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	RotaryPush8 NoAction 
	DisplayUpper8 FixedTextDisplay "Hipass" 0 
	DisplayLower8 FXParamValueDisplay 7 




	Shift+Rotary1 FXParam 13 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Shift+RotaryPush1 NoAction 
	Shift+Fader1 FXParam 11 [ 0.00>1.00 (0.0) (0)  ]
	Shift+DisplayUpper1 FixedTextDisplay "RMS size" 0 
	Shift+DisplayLower1 FXParamValueDisplay 13 


	Shift+Rotary2 FXParam 12 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Shift+RotaryPush2 NoAction 
	Shift+DisplayUpper2 FixedTextDisplay "Filter Preview" 0 
	Shift+DisplayLower2 FXParamValueDisplay 12 


	Shift+Rotary3 FXParam 15 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Shift+RotaryPush3 NoAction 
	Shift+DisplayUpper3 FixedTextDisplay "Auto Make Up Gain" 0 
	Shift+DisplayLower3 FXParamValueDisplay 15 


	Shift+Rotary4 FXParam 16 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Shift+RotaryPush4 NoAction 
	Shift+DisplayUpper4 FixedTextDisplay "Auto Release" 0 
	Shift+DisplayLower4 FXParamValueDisplay 16 


	Shift+Rotary5 FXParam 8 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Shift+RotaryPush5 NoAction 
	Shift+DisplayUpper5 FixedTextDisplay "SignIn" 0 
	Shift+DisplayLower5 FXParamValueDisplay 8 


	Shift+Rotary6 FXParam 9 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Shift+RotaryPush6 NoAction 
	Shift+DisplayUpper6 FixedTextDisplay "AudIn" 0 
	Shift+DisplayLower6 FXParamValueDisplay 9 


	Shift+Rotary7 FXParam 10 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Shift+RotaryPush7 NoAction 
	Shift+DisplayUpper7 FixedTextDisplay "Dry" 0 
	Shift+DisplayLower7 FXParamValueDisplay 10 


	Shift+Rotary8 FXParam 11 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Shift+RotaryPush8 NoAction 
	Shift+DisplayUpper8 FixedTextDisplay "Wet" 0 
	Shift+DisplayLower8 FXParamValueDisplay 11 




	Control+Rotary1 
	Control+RotaryPush1 
	Control+Fader1 
	Control+DisplayUpper1 NoAction 
	Control+DisplayLower1 

	Control+Rotary2 
	Control+RotaryPush2 
	Control+DisplayUpper2 NoAction 
	Control+DisplayLower2 

	Control+Rotary3 
	Control+RotaryPush3 
	Control+DisplayUpper3 NoAction 
	Control+DisplayLower3 

	Control+Rotary4 
	Control+RotaryPush4 
	Control+DisplayUpper4 NoAction 
	Control+DisplayLower4 

	Control+Rotary5 
	Control+RotaryPush5 
	Control+DisplayUpper5 NoAction 
	Control+DisplayLower5 

	Control+Rotary6 
	Control+RotaryPush6 
	Control+DisplayUpper6 NoAction 
	Control+DisplayLower6 

	Control+Rotary7 
	Control+RotaryPush7 
	Control+DisplayUpper7 NoAction 
	Control+DisplayLower7 

	Control+Rotary8 
	Control+RotaryPush8 
	Control+DisplayUpper8 NoAction 
	Control+DisplayLower8 



	Option+Rotary1 FXParam 5 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Option+RotaryPush1 NoAction 
	Option+Fader1 NoAction 
	Option+DisplayUpper1 FixedTextDisplay "resvd" 0 
	Option+DisplayLower1 FXParamValueDisplay 5 


	Option+Rotary2 FXParam 17 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Option+RotaryPush2 NoAction 
	Option+DisplayUpper2 FixedTextDisplay "Legacy Attack/Knee Options" 0 
	Option+DisplayLower2 FXParamValueDisplay 17 


	Option+Rotary3 FXParam 18 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Option+RotaryPush3 NoAction 
	Option+DisplayUpper3 FixedTextDisplay "Deprecated Broken Anti-Alias" 0 
	Option+DisplayLower3 FXParamValueDisplay 18 


	Option+Rotary4 FXParam 19 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Option+RotaryPush4 NoAction 
	Option+DisplayUpper4 FixedTextDisplay "Multichannel Mode" 0 
	Option+DisplayLower4 FXParamValueDisplay 19 


	Option+Rotary5 FXParam 20 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Option+RotaryPush5 NoAction 
	Option+DisplayUpper5 FixedTextDisplay "Metering Index" 0 
	Option+DisplayLower5 FXParamValueDisplay 20 


	Option+Rotary6 FXParam 21 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Option+RotaryPush6 NoAction 
	Option+DisplayUpper6 FixedTextDisplay "Bypass" 0 
	Option+DisplayLower6 FXParamValueDisplay 21 


	Option+Rotary7 FXParam 22 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Option+RotaryPush7 NoAction 
	Option+DisplayUpper7 FixedTextDisplay "Wet" 0 
	Option+DisplayLower7 FXParamValueDisplay 22 


	Option+Rotary8 FXParam 23 RingStyle=Dot [ 0.00>1.00 (0.005,0.01,0.02,0.04,0.06,0.08,0.1) (0)  ]
	Option+RotaryPush8 NoAction 
	Option+DisplayUpper8 FixedTextDisplay "Delta" 0 
	Option+DisplayLower8 FXParamValueDisplay 23 




	Alt+Rotary1 
	Alt+RotaryPush1 
	Alt+Fader1 
	Alt+DisplayUpper1 NoAction 
	Alt+DisplayLower1 

	Alt+Rotary2 
	Alt+RotaryPush2 
	Alt+DisplayUpper2 NoAction 
	Alt+DisplayLower2 

	Alt+Rotary3 
	Alt+RotaryPush3 
	Alt+DisplayUpper3 NoAction 
	Alt+DisplayLower3 

	Alt+Rotary4 
	Alt+RotaryPush4 
	Alt+DisplayUpper4 NoAction 
	Alt+DisplayLower4 

	Alt+Rotary5 
	Alt+RotaryPush5 
	Alt+DisplayUpper5 NoAction 
	Alt+DisplayLower5 

	Alt+Rotary6 
	Alt+RotaryPush6 
	Alt+DisplayUpper6 NoAction 
	Alt+DisplayLower6 

	Alt+Rotary7 
	Alt+RotaryPush7 
	Alt+DisplayUpper7 NoAction 
	Alt+DisplayLower7 

	Alt+Rotary8 
	Alt+RotaryPush8 
	Alt+DisplayUpper8 NoAction 
	Alt+DisplayLower8 


#End auto generated section


ZoneEnd
