Zone "MasterTrackFXMenu"
     OnZoneActivation         SetXTouchDisplayColors Blue
     OnZoneDeactivation       RestoreXTouchDisplayColors
    OnZoneDeactivation			HideFXSlot
	Global+Track				GoHome
	
     DisplayUpper|            FXMenuNameDisplay
     DisplayLower|            FXBypassDisplay
     Rotary|                  NoAction
     RotaryPush|              GoFXSlot
     Mute|                    Reaper "_S&M_FXOFF|"             //Offline FX slot
     Select|                  ToggleFXBypass                   //Bypass FX Slot
     Left                     Bank MasterTrackFXMenu -1
     Right                    Bank MasterTrackFXMenu 1

     RecordArm|               NoAction        
     Solo|                    NoAction
     Select|                  NoAction
     Fader|                   NoAction    
ZoneEnd