Zone TrackSend
     DisplayUpper|               TrackNameDisplay
     DisplayLower|               TrackSendNameDisplay
     FaderTouch+DisplayLower|    TrackSendVolumeDisplay
     Shift+DisplayLower|         TrackSendPrePostDisplay
     Shift+RotaryPush|           TrackSendPrePost
     Mute|                       TrackSendMute
     RotaryPush|                 TrackSendStereoMonoToggle
     Rotary|                     TrackSendPan
     Fader|                      TrackSendVolume
     Up                          Bank TrackSend -1
     Down                        Bank TrackSend 1
ZoneEnd