Zone Home
    OnInitialization            ToggleRestrictTextLength 7
/    OnInitialization           DisableFocusedFXMapping         //Uncomment this line to disable FocusedFX mapping on startup
/    OnInitialization           ToggleUseLocalModifiers         //Uncomment to restrict modifier broadcast to just this surfaces
    OnInitialization            SetLatchTime 100
    OnInitialization            ToggleUseLocalFXSlot

    IncludedZones
        Track
        MasterTrack
    IncludedZonesEnd

    Track                            GoZone SelectedTracks 
    Pan                              GoZone VCA
    Global+Pan                       GoZone Folder
    EQ                               GoZone SelectedTrackReceive
    Global+EQ                        GoZone TrackReceive
    Send                             GoZone SelectedTrackSend
    Global+Send                      GoZone TrackSend
    Plugin                           GoZone SelectedTrackFXMenu
    Global+Plugin                    GoZone TrackFXMenu
    Instrument                       LearnFocusedFX
						       
    nameValue                        GoHome
    AssignmentDisplay                GlobalModeDisplay 
    TimeDisplay                      MCUTimeDisplay
    smpteBeats                       CycleTimeDisplayModes
						       
    GlobalView                       Global                                      //Functions as a modifier
    Flip                             Flip                                        //Functions as a modifier
						       
    F1                               Reaper 1155                                 // Cycle ripple editing mode
    F2                               ClearAllSolo
    Option+F2                        Reaper 40745                                // Solo in front (dim solo)  
    F3                               Reaper 1157                                 // Toggle snapping
    F4                               GoZone LastTouchedFXParam
    F5                               GoSelectedTrackFX
    F6                               ClearSelectedTrackFX
    F7                               NoAction
    F8                               ClearModifiers
						       
    Shift                            Shift
    Option                           Option
    Control                          Control
    Alt                              Alt     
						       
    Read                             TrackAutoMode 1
    Write                            TrackAutoMode 3
    Trim                             TrackAutoMode 0
    Touch                            TrackAutoMode 2
    Latch                            TrackAutoMode 4
    Group                            TrackAutoMode 5
    Global+Read                      GlobalAutoMode 1
    Global+Write                     GlobalAutoMode 3
    Global+Trim                      GlobalAutoMode 0
    Global+Touch                     GlobalAutoMode 2
    Global+Latch                     GlobalAutoMode 4  
    Global+Group                     GlobalAutoMode 5   
						       
    Save                             SaveProject
    Undo                             Undo
    Hold+Undo                        Reaper 40072  NoFeedback                    // View: Show undo history window
    Shift+Undo                       Redo
    Cancel                           NoAction
    Enter                            NoAction
						       
    Marker                           Marker                                      //Functions as a modifier
    Nudge                            Nudge                                       //Functions as a modifier
    Cycle                            CycleTimeline
    Drop                             ToggleScrollLink 
    Replace                          ToggleEnableFocusedFXMapping
    Click                            Reaper 40364                                // Toggle metronome
    Shift+Click                      Reaper _SWS_AWCOUNTRECTOG Feedback=No       // Toggle count-in before recording
    Hold+Click                       Reaper 40363 Feedback=No                    // Show metronome settings
    Rewind                           Rewind   
    FastForward                      FastForward
    Stop                             Stop
    Hold+Stop                        Reaper 40042  Feedback=No                   // Go to start of project
    Play                             Play
    Record                           Record    
    Solo                             ToggleFollowMCP 
    Option+Solo                      Reaper 40745                                // Solo in front (dim solo)  
						       
    BankLeft                         Bank Track -8
    BankRight                        Bank Track 8
    ChannelLeft                      Bank Track -1
    ChannelRight                     Bank Track 1
						       
    Zoom                             Zoom                                        //Functions as a modifier
    Scrub                            Scrub
						       
    Up                               Reaper _XENAKIOS_TVPAGEUP                   // Xenakios/SWS: Scroll track view up (page)
    Down                             Reaper _XENAKIOS_TVPAGEDOWN                 // Xenakios-SWS: Scroll track view down 
    Left                             Reaper _SWS_SCROLL_L10                      // SWS: Scroll left 10%
    Right                            Reaper _SWS_SCROLL_R10                      // SWS: Scroll right 10%
						       
    Zoom+Up                          Reaper 40111                                // Zoom in vertical                                            
    Zoom+Down                        Reaper 40112                                // Zoom out vertical                                                       
    Zoom+Right                       Reaper 1012                                 // Zoom in horizontal                                      
    Zoom+Left                        Reaper 1011                                 // Zoom out horizontal                                     
						       
    Marker+Up                        Reaper 40613                                // Delete marker near cursor                                    
    Marker+Down                      Reaper 40157                                // Insert marker at current or edit position                                      
    Marker+Right                     Reaper 40173                                // Go to next marker or project end                                      
    Marker+Left                      Reaper 40172                                // Go to previous marker or project start           
						       
    Nudge+Up                         Reaper 41925                                // Item: Nudge items volume +1dB
    Nudge+Down                       Reaper 41924                                // Item: Nudge items volume -1dB
    Nudge+Left                       Reaper 41279                                // Item edit: Nudge left by saved nudge dialog settings 1
    Nudge+Right                      Reaper 41275                                // Item edit: Nudge right by saved nudge dialog settings 1
						       
    Decrease+JogWheel                Reaper 40840                                // Move edit cursor back one measure (no seek)  
    Increase+JogWheel                Reaper 40839                                // Move edit cursor forward one measure (no seek)                                          
    Shift+Decrease+JogWheel          Reaper 40286                                // Track: Go to previous track       
    Shift+Increase+JogWheel          Reaper 40285                                // Track: Go to next track                     
    Option+Decrease+JogWheel         Reaper 40172                                // Go to previous marker or project start
    Option+Increase+JogWheel         Reaper 40173                                // Go to next marker or project end      
                                     
    Scrub+Decrease+JogWheel          Reaper 40104                                // View: Move cursor left one pixel
    Scrub+Increase+JogWheel          Reaper 40105                                // View: Move cursor right one pixel
    Scrub+Shift+Decrease+JogWheel    Reaper 41666                                // View: Move cursor left 8 pixels
    Scrub+Shift+Increase+JogWheel    Reaper 41667                                // View: Move cursor right 8 pixels

ZoneEnd