Zone "JS: Yutani Mono Bass Synth [Saike] (BETA)" "Yutani Mono Bass Synth [Saike]" "Generated by Learn"
	SelectedFXName FXNameDisplay

#Begin auto generated section
	RotaryA1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryB1	FXParam 26 
	DisplayUpperB1	FixedTextDisplay "Post Boost (dB)"
	DisplayLowerB1	FXParamValueDisplay 26


	RotaryB2	FXParam 27 
	DisplayUpperB2	FixedTextDisplay "Cutoff"
	DisplayLowerB2	FXParamValueDisplay 27


	RotaryB3	FXParam 28 
	DisplayUpperB3	FixedTextDisplay "Resonance"
	DisplayLowerB3	FXParamValueDisplay 28


	RotaryB4	FXParam 34 
	DisplayUpperB4	FixedTextDisplay "Cutoff LFO speed [-]"
	DisplayLowerB4	FXParamValueDisplay 34


	RotaryB5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryB6	FXParam 10 
	DisplayUpperB6	FixedTextDisplay "Amp Attack"
	DisplayLowerB6	FXParamValueDisplay 10


	RotaryB7	FXParam 11 
	DisplayUpperB7	FixedTextDisplay "Amp Decay"
	DisplayLowerB7	FXParamValueDisplay 11


	RotaryB8	FXParam 12 
	DisplayUpperB8	FixedTextDisplay "Sustain level"
	DisplayLowerB8	FXParamValueDisplay 12


	RotaryC1	FXParam 25 
	DisplayUpperC1	FixedTextDisplay "Filter Drive (dB)"
	DisplayLowerC1	FXParamValueDisplay 25


	RotaryC2	FXParam 29 
	DisplayUpperC2	FixedTextDisplay "Morph"
	DisplayLowerC2	FXParamValueDisplay 29


	RotaryC3	FXParam 40 
	DisplayUpperC3	FixedTextDisplay "Key Follow"
	DisplayLowerC3	FXParamValueDisplay 40


	RotaryC4	FXParam 33 
	DisplayUpperC4	FixedTextDisplay "Cutoff LFO amount"
	DisplayLowerC4	FXParamValueDisplay 33


	RotaryC5	FXParam 0 
	DisplayUpperC5	FixedTextDisplay "Oscillator 1 Gain"
	DisplayLowerC5	FXParamValueDisplay 0


	RotaryC6	FXParam 35 
	DisplayUpperC6	FixedTextDisplay "Cutoff LFO phase"
	DisplayLowerC6	FXParamValueDisplay 35


	RotaryC7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryD1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryD2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryD3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryD4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryD5	FXParam 42 
	DisplayUpperD5	FixedTextDisplay "Envelope Amount"
	DisplayLowerD5	FXParamValueDisplay 42


	RotaryD6	FXParam 43 
	DisplayUpperD6	FixedTextDisplay "Cutoff Attack"
	DisplayLowerD6	FXParamValueDisplay 43


	RotaryD7	FXParam 44 
	DisplayUpperD7	FixedTextDisplay "Cutoff Decay"
	DisplayLowerD7	FXParamValueDisplay 44


	RotaryD8	FXParam 45 
	DisplayUpperD8	FixedTextDisplay "Cutoff Sustain"
	DisplayLowerD8	FXParamValueDisplay 45


	RotaryPushP1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


#End auto generated section
ZoneEnd

0 Oscillator 1 Gain
1 Oscillator 1 Semitone
2 Reset Osc on note
3 Oscillator 1 Shape
4 Oscillator 2 Gain
5 Oscillator 2 Semitone
6 Hard Sync
7 Oscillator 2 Shape
8 Glide time
9 Amp Accent
10 Amp Attack
11 Amp Decay
12 Sustain level
13 Pitch envelope level
14 Pitch Attack
15 Pitch Decay
16 Fm level
17 Active Oscs
18 Voice 2 [%]
19 Detune [semitones]
20 Voice 3 [%]
21 Detune [semitones]
22 Voice 4 [%]
23 Detune [semitones]
24 Filter type
25 Filter Drive (dB)
26 Post Boost (dB)
27 Cutoff
28 Resonance
29 Morph
30 Morph LFO amount
31 Morph LFO speed [-]
32 Morph LFO phase
33 Cutoff LFO amount
34 Cutoff LFO speed [-]
35 Cutoff LFO phase
36 FM mode
37 FM level
38 FM rate factor
39 FM spread
40 Key Follow
41 FM Cutoff
42 Envelope Amount
43 Cutoff Attack
44 Cutoff Decay
45 Cutoff Sustain
46 SubOsc Shape
47 Distortion level [dB]
48 Warmth
49 PWM phase
50 PWM depth
51 PWM rate
52 Feedback
53 Vibrato Amount
54 Vibrato frequency
55 Sub oscillator Gain
56 Sub oscillator Semi
57 Noise type
58 Free LFO amount
59 Free LFO speed [-]
60 fine tune FM
61 Fix DC
62 Filter Inertia [ms]
63 Oversampling
64 Bypass
65 Wet
66 Delta
