Zone "VST3i: CS-80 V3 (Arturia)" "CS-80 V3" "Generated by Learn"
	SelectedFXName FXNameDisplay

#Begin auto generated section
	RotaryA1	FXParam 979 
	DisplayUpperA1	FixedTextDisplay "Arpeggiator Speed"
	DisplayLowerA1	FXParamValueDisplay 979


	RotaryA2	FXParam 1006 
	DisplayUpperA2	FixedTextDisplay "Time"
	DisplayLowerA2	FXParamValueDisplay 1006


	RotaryA3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA7	FXParam 871 
	DisplayUpperA7	FixedTextDisplay "Delay Time"
	DisplayLowerA7	FXParamValueDisplay 871


	RotaryA8	FXParam 872 
	DisplayUpperA8	FixedTextDisplay "Delay FeedBack"
	DisplayLowerA8	FXParamValueDisplay 872


	RotaryB1	FXParam 867 
	DisplayUpperB1	FixedTextDisplay "General Level"
	DisplayLowerB1	FXParamValueDisplay 867


	RotaryB2	FXParam 6 
	DisplayUpperB2	FixedTextDisplay "LowPass1 CutOff"
	DisplayLowerB2	FXParamValueDisplay 6


	RotaryB3	FXParam 7 
	DisplayUpperB3	FixedTextDisplay "LowPass1 Resonance"
	DisplayLowerB3	FXParamValueDisplay 7


	RotaryB4	FXParam 0 
	DisplayUpperB4	FixedTextDisplay "Lfo1 Speed"
	DisplayLowerB4	FXParamValueDisplay 0


	RotaryB5	FXParam 15 
	DisplayUpperB5	FixedTextDisplay "VCA1 Attack Time"
	DisplayLowerB5	FXParamValueDisplay 15


	RotaryB6	FXParam 16 
	DisplayUpperB6	FixedTextDisplay "VCA1 Decay Time"
	DisplayLowerB6	FXParamValueDisplay 16


	RotaryB7	FXParam 17 
	DisplayUpperB7	FixedTextDisplay "VCA1 Sustain Level"
	DisplayLowerB7	FXParamValueDisplay 17


	RotaryB8	FXParam 18 
	DisplayUpperB8	FixedTextDisplay "VCA1 Release Time"
	DisplayLowerB8	FXParamValueDisplay 18


	RotaryC1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryD1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryD2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryD3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryD4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryD5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryD6	FXParam 12 
	DisplayUpperD6	FixedTextDisplay "VCF1 Attack Time"
	DisplayLowerD6	FXParamValueDisplay 12


	RotaryD7	FXParam 13 
	DisplayUpperD7	FixedTextDisplay "VCF1 Decay Time"
	DisplayLowerD7	FXParamValueDisplay 13


	RotaryD8	FXParam 14 
	DisplayUpperD8	FixedTextDisplay "VCF1 Release Time"
	DisplayLowerD8	FXParamValueDisplay 14


	RotaryPushP1	FXParam 981 [ 0  1  ]
	DisplayUpperP1	FixedTextDisplay "Arpeggiator Hold"
	DisplayLowerP1	FXParamValueDisplay 981


	RotaryPushP2	FXParam 978 [ 0  1  ]
	DisplayUpperP2	FixedTextDisplay "Arpeggiator Mode"
	DisplayLowerP2	FXParamValueDisplay 978


	RotaryPushP3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP8	FXParam 941 [ 0  1  ]
	DisplayUpperP8	FixedTextDisplay "Delay On"
	DisplayLowerP8	FXParamValueDisplay 941


	RotaryPushQ1	FXParam 983 [ 0  1  ]
	DisplayUpperQ1	FixedTextDisplay "Arpeggiator Play"
	DisplayLowerQ1	FXParamValueDisplay 983


	RotaryPushQ2	FXParam 982 [ 0  1  ]
	DisplayUpperQ2	FixedTextDisplay "Arpeggiator Octave"
	DisplayLowerQ2	FXParamValueDisplay 982


	RotaryPushQ3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR1	FXParam 980 [ 0  1  ]
	DisplayUpperR1	FixedTextDisplay "Arpeggiator Sync"
	DisplayLowerR1	FXParamValueDisplay 980


	RotaryPushR2	FXParam 984 [ 0  1  ]
	DisplayUpperR2	FixedTextDisplay "Arpeggiator Repeat"
	DisplayLowerR2	FXParamValueDisplay 984


	RotaryPushR3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


#End auto generated section
ZoneEnd

0 Lfo1 Speed
1 Lfo1 PWM
2 Osc1 Width
3 Osc1 Noise
4 HighPass1 CutOff
5 HighPass1 Resonance
6 LowPass1 CutOff
7 LowPass1 Resonance
8 VCF1 Level
9 Osc1 Sine
10 VCF1 Initial Level
11 VCF1 Attack Level
12 VCF1 Attack Time
13 VCF1 Decay Time
14 VCF1 Release Time
15 VCA1 Attack Time
16 VCA1 Decay Time
17 VCA1 Sustain Level
18 VCA1 Release Time
19 VCA1 Level
20 Initial Brilliance1
21 Initial Level1
22 After Brilliance1
23 After Level1
24 Lfo2 Speed
25 Lfo2 PWM
26 Osc2 Width
27 Osc2 Noise
28 HighPass2 CutOff
29 HighPass2 Resonance
30 LowPass2 CutOff
31 LowPass2 Resonance
32 VCF2 Level
33 Osc2 Sine
34 VCF2 Initial Level
35 VCF2 Attack Level
36 VCF2 Attack Time
37 VCF2 Decay Time
38 VCF2 Release Time
39 VCA2 Attack Time
40 VCA2 Decay Time
41 VCA2 Sustain Level
42 VCA2 Release Time
43 VCA2 Level
44 Initial Brilliance2
45 Initial Level2
46 After Brilliance2
47 After Level2
48 Detune Osc1 Osc2
49 Mix Osc1 Osc2
50 Osc1 Accord
51 Osc2 Accord
52 Amount Mod1
53 Amount Mod2
54 Amount Mod3
55 Amount Mod4
56 Amount Mod5
57 Amount Mod6
58 Amount Mod7
59 Amount Mod8
60 Amount Mod9
61 Amount Mod10
62 Osc1 Saw Tri
63 Osc1 Square
64 OSC1_KEYB
65 Unassigned 1
66 HighPass1
67 LowPass1
68 Filter1 Type
69 Lfo1 Wave
70 Lfo1 Mode
71 Lfo1 Sync
72 Osc2 Saw Tri
73 Osc2 Square
74 OSC2_KEYB
75 Unassigned 2
76 HighPass2
77 LowPass2
78 Filter2 Type
79 Lfo2 Wave
80 Lfo2 Mode
81 Lfo2 Sync
82 Range Osc1
83 Range Osc2
84 VCO Link
85 Osc Synchro
86 Mod1 Output
87 Mod1 Input
88 Mod2 Output
89 Mod2 Input
90 Mod3 Output
91 Mod3 Input
92 Mod4 Output
93 Mod4 Input
94 Mod5 Output
95 Mod5 Input
96 Mod6 Output
97 Mod6 Input
98 Mod7 Output
99 Mod7 Input
100 Mod8 Output
101 Mod8 Input
102 Mod9 Output
103 Mod9 Input
104 Mod10 Output
105 Mod10 Input
106 Patch2 Lfo1 Speed
107 Patch2 Lfo1 PWM
108 Patch2 Osc1 Width
109 Patch2 Osc1 Noise
110 Patch2 HighPass1 CutOff
111 Patch2 HighPass1 Resonance
112 Patch2 LowPass1 CutOff
113 Patch2 LowPass1 Resonance
114 Patch2 VCF1 Level
115 Patch2 Osc1 Sine
116 Patch2 VCF1 Initial Level
117 Patch2 VCF1 Attack Level
118 Patch2 VCF1 Attack Time
119 Patch2 VCF1 Decay Time
120 Patch2 VCF1 Release Time
121 Patch2 VCA1 Attack Time
122 Patch2 VCA1 Decay Time
123 Patch2 VCA1 Sustain Level
124 Patch2 VCA1 Release Time
125 Patch2 VCA1 Level
126 Patch2 Initial Brilliance1
127 Patch2 Initial Level1
128 Patch2 After Brilliance1
129 Patch2 After Level1
130 Patch2 Lfo2 Speed
131 Patch2 Lfo2 PWM
132 Patch2 Osc2 Width
133 Patch2 Osc2 Noise
134 Patch2 HighPass2 CutOff
135 Patch2 HighPass2 Resonance
136 Patch2 LowPass2 CutOff
137 Patch2 LowPass2 Resonance
138 Patch2 VCF2 Level
139 Patch2 Osc2 Sine
140 Patch2 VCF2 Initial Level
141 Patch2 VCF2 Attack Level
142 Patch2 VCF2 Attack Time
143 Patch2 VCF2 Decay Time
144 Patch2 VCF2 Release Time
145 Patch2 VCA2 Attack Time
146 Patch2 VCA2 Decay Time
147 Patch2 VCA2 Sustain Level
148 Patch2 VCA2 Release Time
149 Patch2 VCA2 Level
150 Patch2 Initial Brilliance2
151 Patch2 Initial Level2
152 Patch2 After Brilliance2
153 Patch2 After Level2
154 Patch2 Detune Osc1 Osc2
155 Patch2 Mix Osc1 Osc2
156 Patch2 Osc1 Accord
157 Patch2 Osc2 Accord
158 Patch2 Amount Mod1
159 Patch2 Amount Mod2
160 Patch2 Amount Mod3
161 Patch2 Amount Mod4
162 Patch2 Amount Mod5
163 Patch2 Amount Mod6
164 Patch2 Amount Mod7
165 Patch2 Amount Mod8
166 Patch2 Amount Mod9
167 Patch2 Amount Mod10
168 Patch2 Osc1 Saw Tri
169 Patch2 Osc1 Square
170 Patch2 OSC1_KEYB
171 Patch2 Unassigned 1
172 Patch2 HighPass1
173 Patch2 LowPass1
174 Patch2 Filter1 Type
175 Patch2 Lfo1 Wave
176 Patch2 Lfo1 Mode
177 Patch2 Lfo1 Sync
178 Patch2 Osc2 Saw Tri
179 Patch2 Osc2 Square
180 Patch2 OSC2_KEYB
181 Patch2 Unassigned 2
182 Patch2 HighPass2
183 Patch2 LowPass2
184 Patch2 Filter2 Type
185 Patch2 Lfo2 Wave
186 Patch2 Lfo2 Mode
187 Patch2 Lfo2 Sync
188 Patch2 Range Osc1
189 Patch2 Range Osc2
190 Patch2 VCO Link
191 Patch2 Osc Synchro
192 Patch2 Mod1 Output
193 Patch2 Mod1 Input
194 Patch2 Mod2 Output
195 Patch2 Mod2 Input
196 Patch2 Mod3 Output
197 Patch2 Mod3 Input
198 Patch2 Mod4 Output
199 Patch2 Mod4 Input
200 Patch2 Mod5 Output
201 Patch2 Mod5 Input
202 Patch2 Mod6 Output
203 Patch2 Mod6 Input
204 Patch2 Mod7 Output
205 Patch2 Mod7 Input
206 Patch2 Mod8 Output
207 Patch2 Mod8 Input
208 Patch2 Mod9 Output
209 Patch2 Mod9 Input
210 Patch2 Mod10 Output
211 Patch2 Mod10 Input
212 Patch3 Lfo1 Speed
213 Patch3 Lfo1 PWM
214 Patch3 Osc1 Width
215 Patch3 Osc1 Noise
216 Patch3 HighPass1 CutOff
217 Patch3 HighPass1 Resonance
218 Patch3 LowPass1 CutOff
219 Patch3 LowPass1 Resonance
220 Patch3 VCF1 Level
221 Patch3 Osc1 Sine
222 Patch3 VCF1 Initial Level
223 Patch3 VCF1 Attack Level
224 Patch3 VCF1 Attack Time
225 Patch3 VCF1 Decay Time
226 Patch3 VCF1 Release Time
227 Patch3 VCA1 Attack Time
228 Patch3 VCA1 Decay Time
229 Patch3 VCA1 Sustain Level
230 Patch3 VCA1 Release Time
231 Patch3 VCA1 Level
232 Patch3 Initial Brilliance1
233 Patch3 Initial Level1
234 Patch3 After Brilliance1
235 Patch3 After Level1
236 Patch3 Lfo2 Speed
237 Patch3 Lfo2 PWM
238 Patch3 Osc2 Width
239 Patch3 Osc2 Noise
240 Patch3 HighPass2 CutOff
241 Patch3 HighPass2 Resonance
242 Patch3 LowPass2 CutOff
243 Patch3 LowPass2 Resonance
244 Patch3 VCF2 Level
245 Patch3 Osc2 Sine
246 Patch3 VCF2 Initial Level
247 Patch3 VCF2 Attack Level
248 Patch3 VCF2 Attack Time
249 Patch3 VCF2 Decay Time
250 Patch3 VCF2 Release Time
251 Patch3 VCA2 Attack Time
252 Patch3 VCA2 Decay Time
253 Patch3 VCA2 Sustain Level
254 Patch3 VCA2 Release Time
255 Patch3 VCA2 Level
256 Patch3 Initial Brilliance2
257 Patch3 Initial Level2
258 Patch3 After Brilliance2
259 Patch3 After Level2
260 Patch3 Detune Osc1 Osc2
261 Patch3 Mix Osc1 Osc2
262 Patch3 Osc1 Accord
263 Patch3 Osc2 Accord
264 Patch3 Amount Mod1
265 Patch3 Amount Mod2
266 Patch3 Amount Mod3
267 Patch3 Amount Mod4
268 Patch3 Amount Mod5
269 Patch3 Amount Mod6
270 Patch3 Amount Mod7
271 Patch3 Amount Mod8
272 Patch3 Amount Mod9
273 Patch3 Amount Mod10
274 Patch3 Osc1 Saw Tri
275 Patch3 Osc1 Square
276 Patch3 OSC1_KEYB
277 Patch3 Unassigned 1
278 Patch3 HighPass1
279 Patch3 LowPass1
280 Patch3 Filter1 Type
281 Patch3 Lfo1 Wave
282 Patch3 Lfo1 Mode
283 Patch3 Lfo1 Sync
284 Patch3 Osc2 Saw Tri
285 Patch3 Osc2 Square
286 Patch3 OSC2_KEYB
287 Patch3 Unassigned 2
288 Patch3 HighPass2
289 Patch3 LowPass2
290 Patch3 Filter2 Type
291 Patch3 Lfo2 Wave
292 Patch3 Lfo2 Mode
293 Patch3 Lfo2 Sync
294 Patch3 Range Osc1
295 Patch3 Range Osc2
296 Patch3 VCO Link
297 Patch3 Osc Synchro
298 Patch3 Mod1 Output
299 Patch3 Mod1 Input
300 Patch3 Mod2 Output
301 Patch3 Mod2 Input
302 Patch3 Mod3 Output
303 Patch3 Mod3 Input
304 Patch3 Mod4 Output
305 Patch3 Mod4 Input
306 Patch3 Mod5 Output
307 Patch3 Mod5 Input
308 Patch3 Mod6 Output
309 Patch3 Mod6 Input
310 Patch3 Mod7 Output
311 Patch3 Mod7 Input
312 Patch3 Mod8 Output
313 Patch3 Mod8 Input
314 Patch3 Mod9 Output
315 Patch3 Mod9 Input
316 Patch3 Mod10 Output
317 Patch3 Mod10 Input
318 Patch4 Lfo1 Speed
319 Patch4 Lfo1 PWM
320 Patch4 Osc1 Width
321 Patch4 Osc1 Noise
322 Patch4 HighPass1 CutOff
323 Patch4 HighPass1 Resonance
324 Patch4 LowPass1 CutOff
325 Patch4 LowPass1 Resonance
326 Patch4 VCF1 Level
327 Patch4 Osc1 Sine
328 Patch4 VCF1 Initial Level
329 Patch4 VCF1 Attack Level
330 Patch4 VCF1 Attack Time
331 Patch4 VCF1 Decay Time
332 Patch4 VCF1 Release Time
333 Patch4 VCA1 Attack Time
334 Patch4 VCA1 Decay Time
335 Patch4 VCA1 Sustain Level
336 Patch4 VCA1 Release Time
337 Patch4 VCA1 Level
338 Patch4 Initial Brilliance1
339 Patch4 Initial Level1
340 Patch4 After Brilliance1
341 Patch4 After Level1
342 Patch4 Lfo2 Speed
343 Patch4 Lfo2 PWM
344 Patch4 Osc2 Width
345 Patch4 Osc2 Noise
346 Patch4 HighPass2 CutOff
347 Patch4 HighPass2 Resonance
348 Patch4 LowPass2 CutOff
349 Patch4 LowPass2 Resonance
350 Patch4 VCF2 Level
351 Patch4 Osc2 Sine
352 Patch4 VCF2 Initial Level
353 Patch4 VCF2 Attack Level
354 Patch4 VCF2 Attack Time
355 Patch4 VCF2 Decay Time
356 Patch4 VCF2 Release Time
357 Patch4 VCA2 Attack Time
358 Patch4 VCA2 Decay Time
359 Patch4 VCA2 Sustain Level
360 Patch4 VCA2 Release Time
361 Patch4 VCA2 Level
362 Patch4 Initial Brilliance2
363 Patch4 Initial Level2
364 Patch4 After Brilliance2
365 Patch4 After Level2
366 Patch4 Detune Osc1 Osc2
367 Patch4 Mix Osc1 Osc2
368 Patch4 Osc1 Accord
369 Patch4 Osc2 Accord
370 Patch4 Amount Mod1
371 Patch4 Amount Mod2
372 Patch4 Amount Mod3
373 Patch4 Amount Mod4
374 Patch4 Amount Mod5
375 Patch4 Amount Mod6
376 Patch4 Amount Mod7
377 Patch4 Amount Mod8
378 Patch4 Amount Mod9
379 Patch4 Amount Mod10
380 Patch4 Osc1 Saw Tri
381 Patch4 Osc1 Square
382 Patch4 OSC1_KEYB
383 Patch4 Unassigned 1
384 Patch4 HighPass1
385 Patch4 LowPass1
386 Patch4 Filter1 Type
387 Patch4 Lfo1 Wave
388 Patch4 Lfo1 Mode
389 Patch4 Lfo1 Sync
390 Patch4 Osc2 Saw Tri
391 Patch4 Osc2 Square
392 Patch4 OSC2_KEYB
393 Patch4 Unassigned 2
394 Patch4 HighPass2
395 Patch4 LowPass2
396 Patch4 Filter2 Type
397 Patch4 Lfo2 Wave
398 Patch4 Lfo2 Mode
399 Patch4 Lfo2 Sync
400 Patch4 Range Osc1
401 Patch4 Range Osc2
402 Patch4 VCO Link
403 Patch4 Osc Synchro
404 Patch4 Mod1 Output
405 Patch4 Mod1 Input
406 Patch4 Mod2 Output
407 Patch4 Mod2 Input
408 Patch4 Mod3 Output
409 Patch4 Mod3 Input
410 Patch4 Mod4 Output
411 Patch4 Mod4 Input
412 Patch4 Mod5 Output
413 Patch4 Mod5 Input
414 Patch4 Mod6 Output
415 Patch4 Mod6 Input
416 Patch4 Mod7 Output
417 Patch4 Mod7 Input
418 Patch4 Mod8 Output
419 Patch4 Mod8 Input
420 Patch4 Mod9 Output
421 Patch4 Mod9 Input
422 Patch4 Mod10 Output
423 Patch4 Mod10 Input
424 Patch5 Lfo1 Speed
425 Patch5 Lfo1 PWM
426 Patch5 Osc1 Width
427 Patch5 Osc1 Noise
428 Patch5 HighPass1 CutOff
429 Patch5 HighPass1 Resonance
430 Patch5 LowPass1 CutOff
431 Patch5 LowPass1 Resonance
432 Patch5 VCF1 Level
433 Patch5 Osc1 Sine
434 Patch5 VCF1 Initial Level
435 Patch5 VCF1 Attack Level
436 Patch5 VCF1 Attack Time
437 Patch5 VCF1 Decay Time
438 Patch5 VCF1 Release Time
439 Patch5 VCA1 Attack Time
440 Patch5 VCA1 Decay Time
441 Patch5 VCA1 Sustain Level
442 Patch5 VCA1 Release Time
443 Patch5 VCA1 Level
444 Patch5 Initial Brilliance1
445 Patch5 Initial Level1
446 Patch5 After Brilliance1
447 Patch5 After Level1
448 Patch5 Lfo2 Speed
449 Patch5 Lfo2 PWM
450 Patch5 Osc2 Width
451 Patch5 Osc2 Noise
452 Patch5 HighPass2 CutOff
453 Patch5 HighPass2 Resonance
454 Patch5 LowPass2 CutOff
455 Patch5 LowPass2 Resonance
456 Patch5 VCF2 Level
457 Patch5 Osc2 Sine
458 Patch5 VCF2 Initial Level
459 Patch5 VCF2 Attack Level
460 Patch5 VCF2 Attack Time
461 Patch5 VCF2 Decay Time
462 Patch5 VCF2 Release Time
463 Patch5 VCA2 Attack Time
464 Patch5 VCA2 Decay Time
465 Patch5 VCA2 Sustain Level
466 Patch5 VCA2 Release Time
467 Patch5 VCA2 Level
468 Patch5 Initial Brilliance2
469 Patch5 Initial Level2
470 Patch5 After Brilliance2
471 Patch5 After Level2
472 Patch5 Detune Osc1 Osc2
473 Patch5 Mix Osc1 Osc2
474 Patch5 Osc1 Accord
475 Patch5 Osc2 Accord
476 Patch5 Amount Mod1
477 Patch5 Amount Mod2
478 Patch5 Amount Mod3
479 Patch5 Amount Mod4
480 Patch5 Amount Mod5
481 Patch5 Amount Mod6
482 Patch5 Amount Mod7
483 Patch5 Amount Mod8
484 Patch5 Amount Mod9
485 Patch5 Amount Mod10
486 Patch5 Osc1 Saw Tri
487 Patch5 Osc1 Square
488 Patch5 OSC1_KEYB
489 Patch5 Unassigned 1
490 Patch5 HighPass1
491 Patch5 LowPass1
492 Patch5 Filter1 Type
493 Patch5 Lfo1 Wave
494 Patch5 Lfo1 Mode
495 Patch5 Lfo1 Sync
496 Patch5 Osc2 Saw Tri
497 Patch5 Osc2 Square
498 Patch5 OSC2_KEYB
499 Patch5 Unassigned 2
500 Patch5 HighPass2
501 Patch5 LowPass2
502 Patch5 Filter2 Type
503 Patch5 Lfo2 Wave
504 Patch5 Lfo2 Mode
505 Patch5 Lfo2 Sync
506 Patch5 Range Osc1
507 Patch5 Range Osc2
508 Patch5 VCO Link
509 Patch5 Osc Synchro
510 Patch5 Mod1 Output
511 Patch5 Mod1 Input
512 Patch5 Mod2 Output
513 Patch5 Mod2 Input
514 Patch5 Mod3 Output
515 Patch5 Mod3 Input
516 Patch5 Mod4 Output
517 Patch5 Mod4 Input
518 Patch5 Mod5 Output
519 Patch5 Mod5 Input
520 Patch5 Mod6 Output
521 Patch5 Mod6 Input
522 Patch5 Mod7 Output
523 Patch5 Mod7 Input
524 Patch5 Mod8 Output
525 Patch5 Mod8 Input
526 Patch5 Mod9 Output
527 Patch5 Mod9 Input
528 Patch5 Mod10 Output
529 Patch5 Mod10 Input
530 Patch6 Lfo1 Speed
531 Patch6 Lfo1 PWM
532 Patch6 Osc1 Width
533 Patch6 Osc1 Noise
534 Patch6 HighPass1 CutOff
535 Patch6 HighPass1 Resonance
536 Patch6 LowPass1 CutOff
537 Patch6 LowPass1 Resonance
538 Patch6 VCF1 Level
539 Patch6 Osc1 Sine
540 Patch6 VCF1 Initial Level
541 Patch6 VCF1 Attack Level
542 Patch6 VCF1 Attack Time
543 Patch6 VCF1 Decay Time
544 Patch6 VCF1 Release Time
545 Patch6 VCA1 Attack Time
546 Patch6 VCA1 Decay Time
547 Patch6 VCA1 Sustain Level
548 Patch6 VCA1 Release Time
549 Patch6 VCA1 Level
550 Patch6 Initial Brilliance1
551 Patch6 Initial Level1
552 Patch6 After Brilliance1
553 Patch6 After Level1
554 Patch6 Lfo2 Speed
555 Patch6 Lfo2 PWM
556 Patch6 Osc2 Width
557 Patch6 Osc2 Noise
558 Patch6 HighPass2 CutOff
559 Patch6 HighPass2 Resonance
560 Patch6 LowPass2 CutOff
561 Patch6 LowPass2 Resonance
562 Patch6 VCF2 Level
563 Patch6 Osc2 Sine
564 Patch6 VCF2 Initial Level
565 Patch6 VCF2 Attack Level
566 Patch6 VCF2 Attack Time
567 Patch6 VCF2 Decay Time
568 Patch6 VCF2 Release Time
569 Patch6 VCA2 Attack Time
570 Patch6 VCA2 Decay Time
571 Patch6 VCA2 Sustain Level
572 Patch6 VCA2 Release Time
573 Patch6 VCA2 Level
574 Patch6 Initial Brilliance2
575 Patch6 Initial Level2
576 Patch6 After Brilliance2
577 Patch6 After Level2
578 Patch6 Detune Osc1 Osc2
579 Patch6 Mix Osc1 Osc2
580 Patch6 Osc1 Accord
581 Patch6 Osc2 Accord
582 Patch6 Amount Mod1
583 Patch6 Amount Mod2
584 Patch6 Amount Mod3
585 Patch6 Amount Mod4
586 Patch6 Amount Mod5
587 Patch6 Amount Mod6
588 Patch6 Amount Mod7
589 Patch6 Amount Mod8
590 Patch6 Amount Mod9
591 Patch6 Amount Mod10
592 Patch6 Osc1 Saw Tri
593 Patch6 Osc1 Square
594 Patch6 OSC1_KEYB
595 Patch6 Unassigned 1
596 Patch6 HighPass1
597 Patch6 LowPass1
598 Patch6 Filter1 Type
599 Patch6 Lfo1 Wave
600 Patch6 Lfo1 Mode
601 Patch6 Lfo1 Sync
602 Patch6 Osc2 Saw Tri
603 Patch6 Osc2 Square
604 Patch6 OSC2_KEYB
605 Patch6 Unassigned 2
606 Patch6 HighPass2
607 Patch6 LowPass2
608 Patch6 Filter2 Type
609 Patch6 Lfo2 Wave
610 Patch6 Lfo2 Mode
611 Patch6 Lfo2 Sync
612 Patch6 Range Osc1
613 Patch6 Range Osc2
614 Patch6 VCO Link
615 Patch6 Osc Synchro
616 Patch6 Mod1 Output
617 Patch6 Mod1 Input
618 Patch6 Mod2 Output
619 Patch6 Mod2 Input
620 Patch6 Mod3 Output
621 Patch6 Mod3 Input
622 Patch6 Mod4 Output
623 Patch6 Mod4 Input
624 Patch6 Mod5 Output
625 Patch6 Mod5 Input
626 Patch6 Mod6 Output
627 Patch6 Mod6 Input
628 Patch6 Mod7 Output
629 Patch6 Mod7 Input
630 Patch6 Mod8 Output
631 Patch6 Mod8 Input
632 Patch6 Mod9 Output
633 Patch6 Mod9 Input
634 Patch6 Mod10 Output
635 Patch6 Mod10 Input
636 Patch7 Lfo1 Speed
637 Patch7 Lfo1 PWM
638 Patch7 Osc1 Width
639 Patch7 Osc1 Noise
640 Patch7 HighPass1 CutOff
641 Patch7 HighPass1 Resonance
642 Patch7 LowPass1 CutOff
643 Patch7 LowPass1 Resonance
644 Patch7 VCF1 Level
645 Patch7 Osc1 Sine
646 Patch7 VCF1 Initial Level
647 Patch7 VCF1 Attack Level
648 Patch7 VCF1 Attack Time
649 Patch7 VCF1 Decay Time
650 Patch7 VCF1 Release Time
651 Patch7 VCA1 Attack Time
652 Patch7 VCA1 Decay Time
653 Patch7 VCA1 Sustain Level
654 Patch7 VCA1 Release Time
655 Patch7 VCA1 Level
656 Patch7 Initial Brilliance1
657 Patch7 Initial Level1
658 Patch7 After Brilliance1
659 Patch7 After Level1
660 Patch7 Lfo2 Speed
661 Patch7 Lfo2 PWM
662 Patch7 Osc2 Width
663 Patch7 Osc2 Noise
664 Patch7 HighPass2 CutOff
665 Patch7 HighPass2 Resonance
666 Patch7 LowPass2 CutOff
667 Patch7 LowPass2 Resonance
668 Patch7 VCF2 Level
669 Patch7 Osc2 Sine
670 Patch7 VCF2 Initial Level
671 Patch7 VCF2 Attack Level
672 Patch7 VCF2 Attack Time
673 Patch7 VCF2 Decay Time
674 Patch7 VCF2 Release Time
675 Patch7 VCA2 Attack Time
676 Patch7 VCA2 Decay Time
677 Patch7 VCA2 Sustain Level
678 Patch7 VCA2 Release Time
679 Patch7 VCA2 Level
680 Patch7 Initial Brilliance2
681 Patch7 Initial Level2
682 Patch7 After Brilliance2
683 Patch7 After Level2
684 Patch7 Detune Osc1 Osc2
685 Patch7 Mix Osc1 Osc2
686 Patch7 Osc1 Accord
687 Patch7 Osc2 Accord
688 Patch7 Amount Mod1
689 Patch7 Amount Mod2
690 Patch7 Amount Mod3
691 Patch7 Amount Mod4
692 Patch7 Amount Mod5
693 Patch7 Amount Mod6
694 Patch7 Amount Mod7
695 Patch7 Amount Mod8
696 Patch7 Amount Mod9
697 Patch7 Amount Mod10
698 Patch7 Osc1 Saw Tri
699 Patch7 Osc1 Square
700 Patch7 OSC1_KEYB
701 Patch7 Unassigned 1
702 Patch7 HighPass1
703 Patch7 LowPass1
704 Patch7 Filter1 Type
705 Patch7 Lfo1 Wave
706 Patch7 Lfo1 Mode
707 Patch7 Lfo1 Sync
708 Patch7 Osc2 Saw Tri
709 Patch7 Osc2 Square
710 Patch7 OSC2_KEYB
711 Patch7 Unassigned 2
712 Patch7 HighPass2
713 Patch7 LowPass2
714 Patch7 Filter2 Type
715 Patch7 Lfo2 Wave
716 Patch7 Lfo2 Mode
717 Patch7 Lfo2 Sync
718 Patch7 Range Osc1
719 Patch7 Range Osc2
720 Patch7 VCO Link
721 Patch7 Osc Synchro
722 Patch7 Mod1 Output
723 Patch7 Mod1 Input
724 Patch7 Mod2 Output
725 Patch7 Mod2 Input
726 Patch7 Mod3 Output
727 Patch7 Mod3 Input
728 Patch7 Mod4 Output
729 Patch7 Mod4 Input
730 Patch7 Mod5 Output
731 Patch7 Mod5 Input
732 Patch7 Mod6 Output
733 Patch7 Mod6 Input
734 Patch7 Mod7 Output
735 Patch7 Mod7 Input
736 Patch7 Mod8 Output
737 Patch7 Mod8 Input
738 Patch7 Mod9 Output
739 Patch7 Mod9 Input
740 Patch7 Mod10 Output
741 Patch7 Mod10 Input
742 Patch8 Lfo1 Speed
743 Patch8 Lfo1 PWM
744 Patch8 Osc1 Width
745 Patch8 Osc1 Noise
746 Patch8 HighPass1 CutOff
747 Patch8 HighPass1 Resonance
748 Patch8 LowPass1 CutOff
749 Patch8 LowPass1 Resonance
750 Patch8 VCF1 Level
751 Patch8 Osc1 Sine
752 Patch8 VCF1 Initial Level
753 Patch8 VCF1 Attack Level
754 Patch8 VCF1 Attack Time
755 Patch8 VCF1 Decay Time
756 Patch8 VCF1 Release Time
757 Patch8 VCA1 Attack Time
758 Patch8 VCA1 Decay Time
759 Patch8 VCA1 Sustain Level
760 Patch8 VCA1 Release Time
761 Patch8 VCA1 Level
762 Patch8 Initial Brilliance1
763 Patch8 Initial Level1
764 Patch8 After Brilliance1
765 Patch8 After Level1
766 Patch8 Lfo2 Speed
767 Patch8 Lfo2 PWM
768 Patch8 Osc2 Width
769 Patch8 Osc2 Noise
770 Patch8 HighPass2 CutOff
771 Patch8 HighPass2 Resonance
772 Patch8 LowPass2 CutOff
773 Patch8 LowPass2 Resonance
774 Patch8 VCF2 Level
775 Patch8 Osc2 Sine
776 Patch8 VCF2 Initial Level
777 Patch8 VCF2 Attack Level
778 Patch8 VCF2 Attack Time
779 Patch8 VCF2 Decay Time
780 Patch8 VCF2 Release Time
781 Patch8 VCA2 Attack Time
782 Patch8 VCA2 Decay Time
783 Patch8 VCA2 Sustain Level
784 Patch8 VCA2 Release Time
785 Patch8 VCA2 Level
786 Patch8 Initial Brilliance2
787 Patch8 Initial Level2
788 Patch8 After Brilliance2
789 Patch8 After Level2
790 Patch8 Detune Osc1 Osc2
791 Patch8 Mix Osc1 Osc2
792 Patch8 Osc1 Accord
793 Patch8 Osc2 Accord
794 Patch8 Amount Mod1
795 Patch8 Amount Mod2
796 Patch8 Amount Mod3
797 Patch8 Amount Mod4
798 Patch8 Amount Mod5
799 Patch8 Amount Mod6
800 Patch8 Amount Mod7
801 Patch8 Amount Mod8
802 Patch8 Amount Mod9
803 Patch8 Amount Mod10
804 Patch8 Osc1 Saw Tri
805 Patch8 Osc1 Square
806 Patch8 OSC1_KEYB
807 Patch8 Unassigned 1
808 Patch8 HighPass1
809 Patch8 LowPass1
810 Patch8 Filter1 Type
811 Patch8 Lfo1 Wave
812 Patch8 Lfo1 Mode
813 Patch8 Lfo1 Sync
814 Patch8 Osc2 Saw Tri
815 Patch8 Osc2 Square
816 Patch8 OSC2_KEYB
817 Patch8 Unassigned 2
818 Patch8 HighPass2
819 Patch8 LowPass2
820 Patch8 Filter2 Type
821 Patch8 Lfo2 Wave
822 Patch8 Lfo2 Mode
823 Patch8 Lfo2 Sync
824 Patch8 Range Osc1
825 Patch8 Range Osc2
826 Patch8 VCO Link
827 Patch8 Osc Synchro
828 Patch8 Mod1 Output
829 Patch8 Mod1 Input
830 Patch8 Mod2 Output
831 Patch8 Mod2 Input
832 Patch8 Mod3 Output
833 Patch8 Mod3 Input
834 Patch8 Mod4 Output
835 Patch8 Mod4 Input
836 Patch8 Mod5 Output
837 Patch8 Mod5 Input
838 Patch8 Mod6 Output
839 Patch8 Mod6 Input
840 Patch8 Mod7 Output
841 Patch8 Mod7 Input
842 Patch8 Mod8 Output
843 Patch8 Mod8 Input
844 Patch8 Mod9 Output
845 Patch8 Mod9 Input
846 Patch8 Mod10 Output
847 Patch8 Mod10 Input
848 Sub Speed
849 Sub Vco
850 Sub Vcf
851 Sub Vca
852 RingMod Attack
853 RingMod Decay
854 RingMod Depth
855 RingMod Speed
856 RingMod Modulation
857 Brilliance
858 Resonance
859 Initial Pitch
860 AfterTouch Sub Speed
861 AfterTouch Sub Vco
862 AfterTouch Sub Vcf
863 Keyboard Low Brilliance
864 Keyboard High Brilliance
865 Keyboard Low Level
866 Keyboard High Level
867 General Level
868 Portamento Time
869 Chorus/Tremolo Speed
870 Chorus/Tremolo Depth
871 Delay Time
872 Delay FeedBack
873 Delay Wet
874 Voice1 Panorama
875 Voice2 Panorama
876 Voice3 Panorama
877 Voice4 Panorama
878 Voice5 Panorama
879 Voice6 Panorama
880 Voice7 Panorama
881 Voice8 Panorama
882 Voice1 Level
883 Voice2 Level
884 Voice3 Level
885 Voice4 Level
886 Voice5 Level
887 Voice6 Level
888 Voice7 Level
889 Voice8 Level
890 Voice1 Detune
891 Voice2 Detune
892 Voice3 Detune
893 Voice4 Detune
894 Voice5 Detune
895 Voice6 Detune
896 Voice7 Detune
897 Voice8 Detune
898 NUM_PATCH_VOIE1
899 NUM_PATCH_VOIE2
900 NUM_PATCH_VOIE3
901 NUM_PATCH_VOIE4
902 NUM_PATCH_VOIE5
903 NUM_PATCH_VOIE6
904 NUM_PATCH_VOIE7
905 NUM_PATCH_VOIE8
906 AFFECT_VOICE1
907 AFFECT_VOICE2
908 AFFECT_VOICE3
909 AFFECT_VOICE4
910 AFFECT_VOICE5
911 AFFECT_VOICE6
912 AFFECT_VOICE7
913 AFFECT_VOICE8
914 Voice 1 Portamento On
915 Voice 2 Portamento On
916 Voice 3 Portamento On
917 Voice 4 Portamento On
918 Voice 5 Portamento On
919 Voice 6 Portamento On
920 Voice 7 Portamento On
921 Voice 8 Portamento On
922 Voice 1 Ring Modulation On
923 Voice 2 Ring Modulation On
924 Voice 3 Ring Modulation On
925 Voice 4 Ring Modulation On
926 Voice 5 Ring Modulation On
927 Voice 6 Ring Modulation On
928 Voice 7 Ring Modulation On
929 Voice 8 Ring Modulation On
930 Voice 1 Effects On
931 Voice 2 Effects On
932 Voice 3 Effects On
933 Voice 4 Effects On
934 Voice 5 Effects On
935 Voice 6 Effects On
936 Voice 7 Effects On
937 Voice 8 Effects On
938 Sub Wave
939 Chorus On
940 Tremolo On
941 Delay On
942 Delay Sync
943 Sustain
944 Porta
945 Sustain Time
946 Sustain Mode
947 Glissendo
948 Exp. Pedal
949 Exp. Wha Pedal
950 Voice1 Transpose
951 Voice2 Transpose
952 Voice3 Transpose
953 Voice4 Transpose
954 Voice5 Transpose
955 Voice6 Transpose
956 Voice7 Transpose
957 Voice8 Transpose
958 ZONE1_INPUT
959 ZONE1_INF
960 ZONE1_SUP
961 ZONE1_MODE
962 ZONE1_ARP
963 ZONE2_INPUT
964 ZONE2_INF
965 ZONE2_SUP
966 ZONE2_MODE
967 ZONE2_ARP
968 ZONE3_INPUT
969 ZONE3_INF
970 ZONE3_SUP
971 ZONE3_MODE
972 ZONE3_ARP
973 ZONE4_INPUT
974 ZONE4_INF
975 ZONE4_SUP
976 ZONE4_MODE
977 ZONE4_ARP
978 Arpeggiator Mode
979 Arpeggiator Speed
980 Arpeggiator Sync
981 Arpeggiator Hold
982 Arpeggiator Octave
983 Arpeggiator Play
984 Arpeggiator Repeat
985 TRAPPE_MODUL
986 TRAPPE_MULTI
987 PitchBend Course
988 PitchBend Enabled
989 Sub Osc Speed Modulation
990 Unassigned 3
991 Pitch Bend
992 Mod Wheel
993 Sustain
994 Expression
995 AfterTouch
996 All Notes Off
997 Omni Mode Off
998 Omni Mode On
999 Poly Mode On/Off
1000 Poly Mode On
1001 All Sounds Off
1002 Unassigned 5
1003 Polyphony
1004 Brightness
1005 Timbre
1006 Time
1007 Movement
1008 VST_ProgramChange_0
1009 VST_ProgramChange_1
1010 VST_ProgramChange_2
1011 VST_ProgramChange_3
1012 VST_ProgramChange_4
1013 VST_ProgramChange_5
1014 VST_ProgramChange_6
1015 VST_ProgramChange_7
1016 VST_ProgramChange_8
1017 VST_ProgramChange_9
1018 VST_ProgramChange_10
1019 VST_ProgramChange_11
1020 VST_ProgramChange_12
1021 VST_ProgramChange_13
1022 VST_ProgramChange_14
1023 VST_ProgramChange_15
1024 Select Preset Timeout
1025 Navigate through presets
1026 Select Preset
1027 Navigate through filters
1028 Add/Remove selected filter
1029 Select Multi Filter
1030 Clear Filters
1031 Active Filter Preset
1032 Active Filter Category
1033 Browse Back
1034 SendValuesToMIDIController
1035 Previous Preset
1036 Next Preset
1037 Select KeylabMk2 Filter
1038 Oct Minus
1039 Oct Plus
1040 MPE_PitchBend_0
1041 MPE_PitchBend_1
1042 MPE_PitchBend_2
1043 MPE_PitchBend_3
1044 MPE_PitchBend_4
1045 MPE_PitchBend_5
1046 MPE_PitchBend_6
1047 MPE_PitchBend_7
1048 MPE_PitchBend_8
1049 MPE_PitchBend_9
1050 MPE_PitchBend_10
1051 MPE_PitchBend_11
1052 MPE_PitchBend_12
1053 MPE_PitchBend_13
1054 MPE_PitchBend_14
1055 MPE_PitchBend_15
1056 MPE_Aftertouch_0
1057 MPE_Aftertouch_1
1058 MPE_Aftertouch_2
1059 MPE_Aftertouch_3
1060 MPE_Aftertouch_4
1061 MPE_Aftertouch_5
1062 MPE_Aftertouch_6
1063 MPE_Aftertouch_7
1064 MPE_Aftertouch_8
1065 MPE_Aftertouch_9
1066 MPE_Aftertouch_10
1067 MPE_Aftertouch_11
1068 MPE_Aftertouch_12
1069 MPE_Aftertouch_13
1070 MPE_Aftertouch_14
1071 MPE_Aftertouch_15
1072 MPE_Brightness_0
1073 MPE_Brightness_1
1074 MPE_Brightness_2
1075 MPE_Brightness_3
1076 MPE_Brightness_4
1077 MPE_Brightness_5
1078 MPE_Brightness_6
1079 MPE_Brightness_7
1080 MPE_Brightness_8
1081 MPE_Brightness_9
1082 MPE_Brightness_10
1083 MPE_Brightness_11
1084 MPE_Brightness_12
1085 MPE_Brightness_13
1086 MPE_Brightness_14
1087 MPE_Brightness_15
1088 MPE_GlobalBrightness
1089 MIDI CC helper 0 [1]
1090 MIDI CC helper 1 [1]
1091 MIDI CC helper 2 [1]
1092 MIDI CC helper 3 [1]
1093 MIDI CC helper 4 [1]
1094 MIDI CC helper 5 [1]
1095 MIDI CC helper 6 [1]
1096 MIDI CC helper 7 [1]
1097 MIDI CC helper 8 [1]
1098 MIDI CC helper 9 [1]
1099 MIDI CC helper 10 [1]
1100 MIDI CC helper 11 [1]
1101 MIDI CC helper 12 [1]
1102 MIDI CC helper 13 [1]
1103 MIDI CC helper 14 [1]
1104 MIDI CC helper 15 [1]
1105 MIDI CC helper 16 [1]
1106 MIDI CC helper 17 [1]
1107 MIDI CC helper 18 [1]
1108 MIDI CC helper 19 [1]
1109 MIDI CC helper 20 [1]
1110 MIDI CC helper 21 [1]
1111 MIDI CC helper 22 [1]
1112 MIDI CC helper 23 [1]
1113 MIDI CC helper 24 [1]
1114 MIDI CC helper 25 [1]
1115 MIDI CC helper 26 [1]
1116 MIDI CC helper 27 [1]
1117 MIDI CC helper 28 [1]
1118 MIDI CC helper 29 [1]
1119 MIDI CC helper 30 [1]
1120 MIDI CC helper 31 [1]
1121 MIDI CC helper 32 [1]
1122 MIDI CC helper 33 [1]
1123 MIDI CC helper 34 [1]
1124 MIDI CC helper 35 [1]
1125 MIDI CC helper 36 [1]
1126 MIDI CC helper 37 [1]
1127 MIDI CC helper 38 [1]
1128 MIDI CC helper 39 [1]
1129 MIDI CC helper 40 [1]
1130 MIDI CC helper 41 [1]
1131 MIDI CC helper 42 [1]
1132 MIDI CC helper 43 [1]
1133 MIDI CC helper 44 [1]
1134 MIDI CC helper 45 [1]
1135 MIDI CC helper 46 [1]
1136 MIDI CC helper 47 [1]
1137 MIDI CC helper 48 [1]
1138 MIDI CC helper 49 [1]
1139 MIDI CC helper 50 [1]
1140 MIDI CC helper 51 [1]
1141 MIDI CC helper 52 [1]
1142 MIDI CC helper 53 [1]
1143 MIDI CC helper 54 [1]
1144 MIDI CC helper 55 [1]
1145 MIDI CC helper 56 [1]
1146 MIDI CC helper 57 [1]
1147 MIDI CC helper 58 [1]
1148 MIDI CC helper 59 [1]
1149 MIDI CC helper 60 [1]
1150 MIDI CC helper 61 [1]
1151 MIDI CC helper 62 [1]
1152 MIDI CC helper 63 [1]
1153 MIDI CC helper 64 [1]
1154 MIDI CC helper 65 [1]
1155 MIDI CC helper 66 [1]
1156 MIDI CC helper 67 [1]
1157 MIDI CC helper 68 [1]
1158 MIDI CC helper 69 [1]
1159 MIDI CC helper 70 [1]
1160 MIDI CC helper 71 [1]
1161 MIDI CC helper 72 [1]
1162 MIDI CC helper 73 [1]
1163 MIDI CC helper 74 [1]
1164 MIDI CC helper 75 [1]
1165 MIDI CC helper 76 [1]
1166 MIDI CC helper 77 [1]
1167 MIDI CC helper 78 [1]
1168 MIDI CC helper 79 [1]
1169 MIDI CC helper 80 [1]
1170 MIDI CC helper 81 [1]
1171 MIDI CC helper 82 [1]
1172 MIDI CC helper 83 [1]
1173 MIDI CC helper 84 [1]
1174 MIDI CC helper 85 [1]
1175 MIDI CC helper 86 [1]
1176 MIDI CC helper 87 [1]
1177 MIDI CC helper 88 [1]
1178 MIDI CC helper 89 [1]
1179 MIDI CC helper 90 [1]
1180 MIDI CC helper 91 [1]
1181 MIDI CC helper 92 [1]
1182 MIDI CC helper 93 [1]
1183 MIDI CC helper 94 [1]
1184 MIDI CC helper 95 [1]
1185 MIDI CC helper 96 [1]
1186 MIDI CC helper 97 [1]
1187 MIDI CC helper 98 [1]
1188 MIDI CC helper 99 [1]
1189 MIDI CC helper 100 [1]
1190 MIDI CC helper 101 [1]
1191 MIDI CC helper 102 [1]
1192 MIDI CC helper 103 [1]
1193 MIDI CC helper 104 [1]
1194 MIDI CC helper 105 [1]
1195 MIDI CC helper 106 [1]
1196 MIDI CC helper 107 [1]
1197 MIDI CC helper 108 [1]
1198 MIDI CC helper 109 [1]
1199 MIDI CC helper 110 [1]
1200 MIDI CC helper 111 [1]
1201 MIDI CC helper 112 [1]
1202 MIDI CC helper 113 [1]
1203 MIDI CC helper 114 [1]
1204 MIDI CC helper 115 [1]
1205 MIDI CC helper 116 [1]
1206 MIDI CC helper 117 [1]
1207 MIDI CC helper 118 [1]
1208 MIDI CC helper 119 [1]
1209 MIDI CC helper 120 [1]
1210 MIDI CC helper 121 [1]
1211 MIDI CC helper 122 [1]
1212 MIDI CC helper 123 [1]
1213 MIDI CC helper 124 [1]
1214 MIDI CC helper 125 [1]
1215 MIDI CC helper 126 [1]
1216 MIDI CC helper 127 [1]
1217 MIDI CC helper 128 [1]
1218 MIDI CC helper 129 [1]
1219 MIDI CC helper 0 [2]
1220 MIDI CC helper 1 [2]
1221 MIDI CC helper 2 [2]
1222 MIDI CC helper 3 [2]
1223 MIDI CC helper 4 [2]
1224 MIDI CC helper 5 [2]
1225 MIDI CC helper 6 [2]
1226 MIDI CC helper 7 [2]
1227 MIDI CC helper 8 [2]
1228 MIDI CC helper 9 [2]
1229 MIDI CC helper 10 [2]
1230 MIDI CC helper 11 [2]
1231 MIDI CC helper 12 [2]
1232 MIDI CC helper 13 [2]
1233 MIDI CC helper 14 [2]
1234 MIDI CC helper 15 [2]
1235 MIDI CC helper 16 [2]
1236 MIDI CC helper 17 [2]
1237 MIDI CC helper 18 [2]
1238 MIDI CC helper 19 [2]
1239 MIDI CC helper 20 [2]
1240 MIDI CC helper 21 [2]
1241 MIDI CC helper 22 [2]
1242 MIDI CC helper 23 [2]
1243 MIDI CC helper 24 [2]
1244 MIDI CC helper 25 [2]
1245 MIDI CC helper 26 [2]
1246 MIDI CC helper 27 [2]
1247 MIDI CC helper 28 [2]
1248 MIDI CC helper 29 [2]
1249 MIDI CC helper 30 [2]
1250 MIDI CC helper 31 [2]
1251 MIDI CC helper 32 [2]
1252 MIDI CC helper 33 [2]
1253 MIDI CC helper 34 [2]
1254 MIDI CC helper 35 [2]
1255 MIDI CC helper 36 [2]
1256 MIDI CC helper 37 [2]
1257 MIDI CC helper 38 [2]
1258 MIDI CC helper 39 [2]
1259 MIDI CC helper 40 [2]
1260 MIDI CC helper 41 [2]
1261 MIDI CC helper 42 [2]
1262 MIDI CC helper 43 [2]
1263 MIDI CC helper 44 [2]
1264 MIDI CC helper 45 [2]
1265 MIDI CC helper 46 [2]
1266 MIDI CC helper 47 [2]
1267 MIDI CC helper 48 [2]
1268 MIDI CC helper 49 [2]
1269 MIDI CC helper 50 [2]
1270 MIDI CC helper 51 [2]
1271 MIDI CC helper 52 [2]
1272 MIDI CC helper 53 [2]
1273 MIDI CC helper 54 [2]
1274 MIDI CC helper 55 [2]
1275 MIDI CC helper 56 [2]
1276 MIDI CC helper 57 [2]
1277 MIDI CC helper 58 [2]
1278 MIDI CC helper 59 [2]
1279 MIDI CC helper 60 [2]
1280 MIDI CC helper 61 [2]
1281 MIDI CC helper 62 [2]
1282 MIDI CC helper 63 [2]
1283 MIDI CC helper 64 [2]
1284 MIDI CC helper 65 [2]
1285 MIDI CC helper 66 [2]
1286 MIDI CC helper 67 [2]
1287 MIDI CC helper 68 [2]
1288 MIDI CC helper 69 [2]
1289 MIDI CC helper 70 [2]
1290 MIDI CC helper 71 [2]
1291 MIDI CC helper 72 [2]
1292 MIDI CC helper 73 [2]
1293 MIDI CC helper 74 [2]
1294 MIDI CC helper 75 [2]
1295 MIDI CC helper 76 [2]
1296 MIDI CC helper 77 [2]
1297 MIDI CC helper 78 [2]
1298 MIDI CC helper 79 [2]
1299 MIDI CC helper 80 [2]
1300 MIDI CC helper 81 [2]
1301 MIDI CC helper 82 [2]
1302 MIDI CC helper 83 [2]
1303 MIDI CC helper 84 [2]
1304 MIDI CC helper 85 [2]
1305 MIDI CC helper 86 [2]
1306 MIDI CC helper 87 [2]
1307 MIDI CC helper 88 [2]
1308 MIDI CC helper 89 [2]
1309 MIDI CC helper 90 [2]
1310 MIDI CC helper 91 [2]
1311 MIDI CC helper 92 [2]
1312 MIDI CC helper 93 [2]
1313 MIDI CC helper 94 [2]
1314 MIDI CC helper 95 [2]
1315 MIDI CC helper 96 [2]
1316 MIDI CC helper 97 [2]
1317 MIDI CC helper 98 [2]
1318 MIDI CC helper 99 [2]
1319 MIDI CC helper 100 [2]
1320 MIDI CC helper 101 [2]
1321 MIDI CC helper 102 [2]
1322 MIDI CC helper 103 [2]
1323 MIDI CC helper 104 [2]
1324 MIDI CC helper 105 [2]
1325 MIDI CC helper 106 [2]
1326 MIDI CC helper 107 [2]
1327 MIDI CC helper 108 [2]
1328 MIDI CC helper 109 [2]
1329 MIDI CC helper 110 [2]
1330 MIDI CC helper 111 [2]
1331 MIDI CC helper 112 [2]
1332 MIDI CC helper 113 [2]
1333 MIDI CC helper 114 [2]
1334 MIDI CC helper 115 [2]
1335 MIDI CC helper 116 [2]
1336 MIDI CC helper 117 [2]
1337 MIDI CC helper 118 [2]
1338 MIDI CC helper 119 [2]
1339 MIDI CC helper 120 [2]
1340 MIDI CC helper 121 [2]
1341 MIDI CC helper 122 [2]
1342 MIDI CC helper 123 [2]
1343 MIDI CC helper 124 [2]
1344 MIDI CC helper 125 [2]
1345 MIDI CC helper 126 [2]
1346 MIDI CC helper 127 [2]
1347 MIDI CC helper 128 [2]
1348 MIDI CC helper 129 [2]
1349 MIDI CC helper 0 [3]
1350 MIDI CC helper 1 [3]
1351 MIDI CC helper 2 [3]
1352 MIDI CC helper 3 [3]
1353 MIDI CC helper 4 [3]
1354 MIDI CC helper 5 [3]
1355 MIDI CC helper 6 [3]
1356 MIDI CC helper 7 [3]
1357 MIDI CC helper 8 [3]
1358 MIDI CC helper 9 [3]
1359 MIDI CC helper 10 [3]
1360 MIDI CC helper 11 [3]
1361 MIDI CC helper 12 [3]
1362 MIDI CC helper 13 [3]
1363 MIDI CC helper 14 [3]
1364 MIDI CC helper 15 [3]
1365 MIDI CC helper 16 [3]
1366 MIDI CC helper 17 [3]
1367 MIDI CC helper 18 [3]
1368 MIDI CC helper 19 [3]
1369 MIDI CC helper 20 [3]
1370 MIDI CC helper 21 [3]
1371 MIDI CC helper 22 [3]
1372 MIDI CC helper 23 [3]
1373 MIDI CC helper 24 [3]
1374 MIDI CC helper 25 [3]
1375 MIDI CC helper 26 [3]
1376 MIDI CC helper 27 [3]
1377 MIDI CC helper 28 [3]
1378 MIDI CC helper 29 [3]
1379 MIDI CC helper 30 [3]
1380 MIDI CC helper 31 [3]
1381 MIDI CC helper 32 [3]
1382 MIDI CC helper 33 [3]
1383 MIDI CC helper 34 [3]
1384 MIDI CC helper 35 [3]
1385 MIDI CC helper 36 [3]
1386 MIDI CC helper 37 [3]
1387 MIDI CC helper 38 [3]
1388 MIDI CC helper 39 [3]
1389 MIDI CC helper 40 [3]
1390 MIDI CC helper 41 [3]
1391 MIDI CC helper 42 [3]
1392 MIDI CC helper 43 [3]
1393 MIDI CC helper 44 [3]
1394 MIDI CC helper 45 [3]
1395 MIDI CC helper 46 [3]
1396 MIDI CC helper 47 [3]
1397 MIDI CC helper 48 [3]
1398 MIDI CC helper 49 [3]
1399 MIDI CC helper 50 [3]
1400 MIDI CC helper 51 [3]
1401 MIDI CC helper 52 [3]
1402 MIDI CC helper 53 [3]
1403 MIDI CC helper 54 [3]
1404 MIDI CC helper 55 [3]
1405 MIDI CC helper 56 [3]
1406 MIDI CC helper 57 [3]
1407 MIDI CC helper 58 [3]
1408 MIDI CC helper 59 [3]
1409 MIDI CC helper 60 [3]
1410 MIDI CC helper 61 [3]
1411 MIDI CC helper 62 [3]
1412 MIDI CC helper 63 [3]
1413 MIDI CC helper 64 [3]
1414 MIDI CC helper 65 [3]
1415 MIDI CC helper 66 [3]
1416 MIDI CC helper 67 [3]
1417 MIDI CC helper 68 [3]
1418 MIDI CC helper 69 [3]
1419 MIDI CC helper 70 [3]
1420 MIDI CC helper 71 [3]
1421 MIDI CC helper 72 [3]
1422 MIDI CC helper 73 [3]
1423 MIDI CC helper 74 [3]
1424 MIDI CC helper 75 [3]
1425 MIDI CC helper 76 [3]
1426 MIDI CC helper 77 [3]
1427 MIDI CC helper 78 [3]
1428 MIDI CC helper 79 [3]
1429 MIDI CC helper 80 [3]
1430 MIDI CC helper 81 [3]
1431 MIDI CC helper 82 [3]
1432 MIDI CC helper 83 [3]
1433 MIDI CC helper 84 [3]
1434 MIDI CC helper 85 [3]
1435 MIDI CC helper 86 [3]
1436 MIDI CC helper 87 [3]
1437 MIDI CC helper 88 [3]
1438 MIDI CC helper 89 [3]
1439 MIDI CC helper 90 [3]
1440 MIDI CC helper 91 [3]
1441 MIDI CC helper 92 [3]
1442 MIDI CC helper 93 [3]
1443 MIDI CC helper 94 [3]
1444 MIDI CC helper 95 [3]
1445 MIDI CC helper 96 [3]
1446 MIDI CC helper 97 [3]
1447 MIDI CC helper 98 [3]
1448 MIDI CC helper 99 [3]
1449 MIDI CC helper 100 [3]
1450 MIDI CC helper 101 [3]
1451 MIDI CC helper 102 [3]
1452 MIDI CC helper 103 [3]
1453 MIDI CC helper 104 [3]
1454 MIDI CC helper 105 [3]
1455 MIDI CC helper 106 [3]
1456 MIDI CC helper 107 [3]
1457 MIDI CC helper 108 [3]
1458 MIDI CC helper 109 [3]
1459 MIDI CC helper 110 [3]
1460 MIDI CC helper 111 [3]
1461 MIDI CC helper 112 [3]
1462 MIDI CC helper 113 [3]
1463 MIDI CC helper 114 [3]
1464 MIDI CC helper 115 [3]
1465 MIDI CC helper 116 [3]
1466 MIDI CC helper 117 [3]
1467 MIDI CC helper 118 [3]
1468 MIDI CC helper 119 [3]
1469 MIDI CC helper 120 [3]
1470 MIDI CC helper 121 [3]
1471 MIDI CC helper 122 [3]
1472 MIDI CC helper 123 [3]
1473 MIDI CC helper 124 [3]
1474 MIDI CC helper 125 [3]
1475 MIDI CC helper 126 [3]
1476 MIDI CC helper 127 [3]
1477 MIDI CC helper 128 [3]
1478 MIDI CC helper 129 [3]
1479 MIDI CC helper 0 [4]
1480 MIDI CC helper 1 [4]
1481 MIDI CC helper 2 [4]
1482 MIDI CC helper 3 [4]
1483 MIDI CC helper 4 [4]
1484 MIDI CC helper 5 [4]
1485 MIDI CC helper 6 [4]
1486 MIDI CC helper 7 [4]
1487 MIDI CC helper 8 [4]
1488 MIDI CC helper 9 [4]
1489 MIDI CC helper 10 [4]
1490 MIDI CC helper 11 [4]
1491 MIDI CC helper 12 [4]
1492 MIDI CC helper 13 [4]
1493 MIDI CC helper 14 [4]
1494 MIDI CC helper 15 [4]
1495 MIDI CC helper 16 [4]
1496 MIDI CC helper 17 [4]
1497 MIDI CC helper 18 [4]
1498 MIDI CC helper 19 [4]
1499 MIDI CC helper 20 [4]
1500 MIDI CC helper 21 [4]
1501 MIDI CC helper 22 [4]
1502 MIDI CC helper 23 [4]
1503 MIDI CC helper 24 [4]
1504 MIDI CC helper 25 [4]
1505 MIDI CC helper 26 [4]
1506 MIDI CC helper 27 [4]
1507 MIDI CC helper 28 [4]
1508 MIDI CC helper 29 [4]
1509 MIDI CC helper 30 [4]
1510 MIDI CC helper 31 [4]
1511 MIDI CC helper 32 [4]
1512 MIDI CC helper 33 [4]
1513 MIDI CC helper 34 [4]
1514 MIDI CC helper 35 [4]
1515 MIDI CC helper 36 [4]
1516 MIDI CC helper 37 [4]
1517 MIDI CC helper 38 [4]
1518 MIDI CC helper 39 [4]
1519 MIDI CC helper 40 [4]
1520 MIDI CC helper 41 [4]
1521 MIDI CC helper 42 [4]
1522 MIDI CC helper 43 [4]
1523 MIDI CC helper 44 [4]
1524 MIDI CC helper 45 [4]
1525 MIDI CC helper 46 [4]
1526 MIDI CC helper 47 [4]
1527 MIDI CC helper 48 [4]
1528 MIDI CC helper 49 [4]
1529 MIDI CC helper 50 [4]
1530 MIDI CC helper 51 [4]
1531 MIDI CC helper 52 [4]
1532 MIDI CC helper 53 [4]
1533 MIDI CC helper 54 [4]
1534 MIDI CC helper 55 [4]
1535 MIDI CC helper 56 [4]
1536 MIDI CC helper 57 [4]
1537 MIDI CC helper 58 [4]
1538 MIDI CC helper 59 [4]
1539 MIDI CC helper 60 [4]
1540 MIDI CC helper 61 [4]
1541 MIDI CC helper 62 [4]
1542 MIDI CC helper 63 [4]
1543 MIDI CC helper 64 [4]
1544 MIDI CC helper 65 [4]
1545 MIDI CC helper 66 [4]
1546 MIDI CC helper 67 [4]
1547 MIDI CC helper 68 [4]
1548 MIDI CC helper 69 [4]
1549 MIDI CC helper 70 [4]
1550 MIDI CC helper 71 [4]
1551 MIDI CC helper 72 [4]
1552 MIDI CC helper 73 [4]
1553 MIDI CC helper 74 [4]
1554 MIDI CC helper 75 [4]
1555 MIDI CC helper 76 [4]
1556 MIDI CC helper 77 [4]
1557 MIDI CC helper 78 [4]
1558 MIDI CC helper 79 [4]
1559 MIDI CC helper 80 [4]
1560 MIDI CC helper 81 [4]
1561 MIDI CC helper 82 [4]
1562 MIDI CC helper 83 [4]
1563 MIDI CC helper 84 [4]
1564 MIDI CC helper 85 [4]
1565 MIDI CC helper 86 [4]
1566 MIDI CC helper 87 [4]
1567 MIDI CC helper 88 [4]
1568 MIDI CC helper 89 [4]
1569 MIDI CC helper 90 [4]
1570 MIDI CC helper 91 [4]
1571 MIDI CC helper 92 [4]
1572 MIDI CC helper 93 [4]
1573 MIDI CC helper 94 [4]
1574 MIDI CC helper 95 [4]
1575 MIDI CC helper 96 [4]
1576 MIDI CC helper 97 [4]
1577 MIDI CC helper 98 [4]
1578 MIDI CC helper 99 [4]
1579 MIDI CC helper 100 [4]
1580 MIDI CC helper 101 [4]
1581 MIDI CC helper 102 [4]
1582 MIDI CC helper 103 [4]
1583 MIDI CC helper 104 [4]
1584 MIDI CC helper 105 [4]
1585 MIDI CC helper 106 [4]
1586 MIDI CC helper 107 [4]
1587 MIDI CC helper 108 [4]
1588 MIDI CC helper 109 [4]
1589 MIDI CC helper 110 [4]
1590 MIDI CC helper 111 [4]
1591 MIDI CC helper 112 [4]
1592 MIDI CC helper 113 [4]
1593 MIDI CC helper 114 [4]
1594 MIDI CC helper 115 [4]
1595 MIDI CC helper 116 [4]
1596 MIDI CC helper 117 [4]
1597 MIDI CC helper 118 [4]
1598 MIDI CC helper 119 [4]
1599 MIDI CC helper 120 [4]
1600 MIDI CC helper 121 [4]
1601 MIDI CC helper 122 [4]
1602 MIDI CC helper 123 [4]
1603 MIDI CC helper 124 [4]
1604 MIDI CC helper 125 [4]
1605 MIDI CC helper 126 [4]
1606 MIDI CC helper 127 [4]
1607 MIDI CC helper 128 [4]
1608 MIDI CC helper 129 [4]
1609 MIDI CC helper 0 [5]
1610 MIDI CC helper 1 [5]
1611 MIDI CC helper 2 [5]
1612 MIDI CC helper 3 [5]
1613 MIDI CC helper 4 [5]
1614 MIDI CC helper 5 [5]
1615 MIDI CC helper 6 [5]
1616 MIDI CC helper 7 [5]
1617 MIDI CC helper 8 [5]
1618 MIDI CC helper 9 [5]
1619 MIDI CC helper 10 [5]
1620 MIDI CC helper 11 [5]
1621 MIDI CC helper 12 [5]
1622 MIDI CC helper 13 [5]
1623 MIDI CC helper 14 [5]
1624 MIDI CC helper 15 [5]
1625 MIDI CC helper 16 [5]
1626 MIDI CC helper 17 [5]
1627 MIDI CC helper 18 [5]
1628 MIDI CC helper 19 [5]
1629 MIDI CC helper 20 [5]
1630 MIDI CC helper 21 [5]
1631 MIDI CC helper 22 [5]
1632 MIDI CC helper 23 [5]
1633 MIDI CC helper 24 [5]
1634 MIDI CC helper 25 [5]
1635 MIDI CC helper 26 [5]
1636 MIDI CC helper 27 [5]
1637 MIDI CC helper 28 [5]
1638 MIDI CC helper 29 [5]
1639 MIDI CC helper 30 [5]
1640 MIDI CC helper 31 [5]
1641 MIDI CC helper 32 [5]
1642 MIDI CC helper 33 [5]
1643 MIDI CC helper 34 [5]
1644 MIDI CC helper 35 [5]
1645 MIDI CC helper 36 [5]
1646 MIDI CC helper 37 [5]
1647 MIDI CC helper 38 [5]
1648 MIDI CC helper 39 [5]
1649 MIDI CC helper 40 [5]
1650 MIDI CC helper 41 [5]
1651 MIDI CC helper 42 [5]
1652 MIDI CC helper 43 [5]
1653 MIDI CC helper 44 [5]
1654 MIDI CC helper 45 [5]
1655 MIDI CC helper 46 [5]
1656 MIDI CC helper 47 [5]
1657 MIDI CC helper 48 [5]
1658 MIDI CC helper 49 [5]
1659 MIDI CC helper 50 [5]
1660 MIDI CC helper 51 [5]
1661 MIDI CC helper 52 [5]
1662 MIDI CC helper 53 [5]
1663 MIDI CC helper 54 [5]
1664 MIDI CC helper 55 [5]
1665 MIDI CC helper 56 [5]
1666 MIDI CC helper 57 [5]
1667 MIDI CC helper 58 [5]
1668 MIDI CC helper 59 [5]
1669 MIDI CC helper 60 [5]
1670 MIDI CC helper 61 [5]
1671 MIDI CC helper 62 [5]
1672 MIDI CC helper 63 [5]
1673 MIDI CC helper 64 [5]
1674 MIDI CC helper 65 [5]
1675 MIDI CC helper 66 [5]
1676 MIDI CC helper 67 [5]
1677 MIDI CC helper 68 [5]
1678 MIDI CC helper 69 [5]
1679 MIDI CC helper 70 [5]
1680 MIDI CC helper 71 [5]
1681 MIDI CC helper 72 [5]
1682 MIDI CC helper 73 [5]
1683 MIDI CC helper 74 [5]
1684 MIDI CC helper 75 [5]
1685 MIDI CC helper 76 [5]
1686 MIDI CC helper 77 [5]
1687 MIDI CC helper 78 [5]
1688 MIDI CC helper 79 [5]
1689 MIDI CC helper 80 [5]
1690 MIDI CC helper 81 [5]
1691 MIDI CC helper 82 [5]
1692 MIDI CC helper 83 [5]
1693 MIDI CC helper 84 [5]
1694 MIDI CC helper 85 [5]
1695 MIDI CC helper 86 [5]
1696 MIDI CC helper 87 [5]
1697 MIDI CC helper 88 [5]
1698 MIDI CC helper 89 [5]
1699 MIDI CC helper 90 [5]
1700 MIDI CC helper 91 [5]
1701 MIDI CC helper 92 [5]
1702 MIDI CC helper 93 [5]
1703 MIDI CC helper 94 [5]
1704 MIDI CC helper 95 [5]
1705 MIDI CC helper 96 [5]
1706 MIDI CC helper 97 [5]
1707 MIDI CC helper 98 [5]
1708 MIDI CC helper 99 [5]
1709 MIDI CC helper 100 [5]
1710 MIDI CC helper 101 [5]
1711 MIDI CC helper 102 [5]
1712 MIDI CC helper 103 [5]
1713 MIDI CC helper 104 [5]
1714 MIDI CC helper 105 [5]
1715 MIDI CC helper 106 [5]
1716 MIDI CC helper 107 [5]
1717 MIDI CC helper 108 [5]
1718 MIDI CC helper 109 [5]
1719 MIDI CC helper 110 [5]
1720 MIDI CC helper 111 [5]
1721 MIDI CC helper 112 [5]
1722 MIDI CC helper 113 [5]
1723 MIDI CC helper 114 [5]
1724 MIDI CC helper 115 [5]
1725 MIDI CC helper 116 [5]
1726 MIDI CC helper 117 [5]
1727 MIDI CC helper 118 [5]
1728 MIDI CC helper 119 [5]
1729 MIDI CC helper 120 [5]
1730 MIDI CC helper 121 [5]
1731 MIDI CC helper 122 [5]
1732 MIDI CC helper 123 [5]
1733 MIDI CC helper 124 [5]
1734 MIDI CC helper 125 [5]
1735 MIDI CC helper 126 [5]
1736 MIDI CC helper 127 [5]
1737 MIDI CC helper 128 [5]
1738 MIDI CC helper 129 [5]
1739 MIDI CC helper 0 [6]
1740 MIDI CC helper 1 [6]
1741 MIDI CC helper 2 [6]
1742 MIDI CC helper 3 [6]
1743 MIDI CC helper 4 [6]
1744 MIDI CC helper 5 [6]
1745 MIDI CC helper 6 [6]
1746 MIDI CC helper 7 [6]
1747 MIDI CC helper 8 [6]
1748 MIDI CC helper 9 [6]
1749 MIDI CC helper 10 [6]
1750 MIDI CC helper 11 [6]
1751 MIDI CC helper 12 [6]
1752 MIDI CC helper 13 [6]
1753 MIDI CC helper 14 [6]
1754 MIDI CC helper 15 [6]
1755 MIDI CC helper 16 [6]
1756 MIDI CC helper 17 [6]
1757 MIDI CC helper 18 [6]
1758 MIDI CC helper 19 [6]
1759 MIDI CC helper 20 [6]
1760 MIDI CC helper 21 [6]
1761 MIDI CC helper 22 [6]
1762 MIDI CC helper 23 [6]
1763 MIDI CC helper 24 [6]
1764 MIDI CC helper 25 [6]
1765 MIDI CC helper 26 [6]
1766 MIDI CC helper 27 [6]
1767 MIDI CC helper 28 [6]
1768 MIDI CC helper 29 [6]
1769 MIDI CC helper 30 [6]
1770 MIDI CC helper 31 [6]
1771 MIDI CC helper 32 [6]
1772 MIDI CC helper 33 [6]
1773 MIDI CC helper 34 [6]
1774 MIDI CC helper 35 [6]
1775 MIDI CC helper 36 [6]
1776 MIDI CC helper 37 [6]
1777 MIDI CC helper 38 [6]
1778 MIDI CC helper 39 [6]
1779 MIDI CC helper 40 [6]
1780 MIDI CC helper 41 [6]
1781 MIDI CC helper 42 [6]
1782 MIDI CC helper 43 [6]
1783 MIDI CC helper 44 [6]
1784 MIDI CC helper 45 [6]
1785 MIDI CC helper 46 [6]
1786 MIDI CC helper 47 [6]
1787 MIDI CC helper 48 [6]
1788 MIDI CC helper 49 [6]
1789 MIDI CC helper 50 [6]
1790 MIDI CC helper 51 [6]
1791 MIDI CC helper 52 [6]
1792 MIDI CC helper 53 [6]
1793 MIDI CC helper 54 [6]
1794 MIDI CC helper 55 [6]
1795 MIDI CC helper 56 [6]
1796 MIDI CC helper 57 [6]
1797 MIDI CC helper 58 [6]
1798 MIDI CC helper 59 [6]
1799 MIDI CC helper 60 [6]
1800 MIDI CC helper 61 [6]
1801 MIDI CC helper 62 [6]
1802 MIDI CC helper 63 [6]
1803 MIDI CC helper 64 [6]
1804 MIDI CC helper 65 [6]
1805 MIDI CC helper 66 [6]
1806 MIDI CC helper 67 [6]
1807 MIDI CC helper 68 [6]
1808 MIDI CC helper 69 [6]
1809 MIDI CC helper 70 [6]
1810 MIDI CC helper 71 [6]
1811 MIDI CC helper 72 [6]
1812 MIDI CC helper 73 [6]
1813 MIDI CC helper 74 [6]
1814 MIDI CC helper 75 [6]
1815 MIDI CC helper 76 [6]
1816 MIDI CC helper 77 [6]
1817 MIDI CC helper 78 [6]
1818 MIDI CC helper 79 [6]
1819 MIDI CC helper 80 [6]
1820 MIDI CC helper 81 [6]
1821 MIDI CC helper 82 [6]
1822 MIDI CC helper 83 [6]
1823 MIDI CC helper 84 [6]
1824 MIDI CC helper 85 [6]
1825 MIDI CC helper 86 [6]
1826 MIDI CC helper 87 [6]
1827 MIDI CC helper 88 [6]
1828 MIDI CC helper 89 [6]
1829 MIDI CC helper 90 [6]
1830 MIDI CC helper 91 [6]
1831 MIDI CC helper 92 [6]
1832 MIDI CC helper 93 [6]
1833 MIDI CC helper 94 [6]
1834 MIDI CC helper 95 [6]
1835 MIDI CC helper 96 [6]
1836 MIDI CC helper 97 [6]
1837 MIDI CC helper 98 [6]
1838 MIDI CC helper 99 [6]
1839 MIDI CC helper 100 [6]
1840 MIDI CC helper 101 [6]
1841 MIDI CC helper 102 [6]
1842 MIDI CC helper 103 [6]
1843 MIDI CC helper 104 [6]
1844 MIDI CC helper 105 [6]
1845 MIDI CC helper 106 [6]
1846 MIDI CC helper 107 [6]
1847 MIDI CC helper 108 [6]
1848 MIDI CC helper 109 [6]
1849 MIDI CC helper 110 [6]
1850 MIDI CC helper 111 [6]
1851 MIDI CC helper 112 [6]
1852 MIDI CC helper 113 [6]
1853 MIDI CC helper 114 [6]
1854 MIDI CC helper 115 [6]
1855 MIDI CC helper 116 [6]
1856 MIDI CC helper 117 [6]
1857 MIDI CC helper 118 [6]
1858 MIDI CC helper 119 [6]
1859 MIDI CC helper 120 [6]
1860 MIDI CC helper 121 [6]
1861 MIDI CC helper 122 [6]
1862 MIDI CC helper 123 [6]
1863 MIDI CC helper 124 [6]
1864 MIDI CC helper 125 [6]
1865 MIDI CC helper 126 [6]
1866 MIDI CC helper 127 [6]
1867 MIDI CC helper 128 [6]
1868 MIDI CC helper 129 [6]
1869 MIDI CC helper 0 [7]
1870 MIDI CC helper 1 [7]
1871 MIDI CC helper 2 [7]
1872 MIDI CC helper 3 [7]
1873 MIDI CC helper 4 [7]
1874 MIDI CC helper 5 [7]
1875 MIDI CC helper 6 [7]
1876 MIDI CC helper 7 [7]
1877 MIDI CC helper 8 [7]
1878 MIDI CC helper 9 [7]
1879 MIDI CC helper 10 [7]
1880 MIDI CC helper 11 [7]
1881 MIDI CC helper 12 [7]
1882 MIDI CC helper 13 [7]
1883 MIDI CC helper 14 [7]
1884 MIDI CC helper 15 [7]
1885 MIDI CC helper 16 [7]
1886 MIDI CC helper 17 [7]
1887 MIDI CC helper 18 [7]
1888 MIDI CC helper 19 [7]
1889 MIDI CC helper 20 [7]
1890 MIDI CC helper 21 [7]
1891 MIDI CC helper 22 [7]
1892 MIDI CC helper 23 [7]
1893 MIDI CC helper 24 [7]
1894 MIDI CC helper 25 [7]
1895 MIDI CC helper 26 [7]
1896 MIDI CC helper 27 [7]
1897 MIDI CC helper 28 [7]
1898 MIDI CC helper 29 [7]
1899 MIDI CC helper 30 [7]
1900 MIDI CC helper 31 [7]
1901 MIDI CC helper 32 [7]
1902 MIDI CC helper 33 [7]
1903 MIDI CC helper 34 [7]
1904 MIDI CC helper 35 [7]
1905 MIDI CC helper 36 [7]
1906 MIDI CC helper 37 [7]
1907 MIDI CC helper 38 [7]
1908 MIDI CC helper 39 [7]
1909 MIDI CC helper 40 [7]
1910 MIDI CC helper 41 [7]
1911 MIDI CC helper 42 [7]
1912 MIDI CC helper 43 [7]
1913 MIDI CC helper 44 [7]
1914 MIDI CC helper 45 [7]
1915 MIDI CC helper 46 [7]
1916 MIDI CC helper 47 [7]
1917 MIDI CC helper 48 [7]
1918 MIDI CC helper 49 [7]
1919 MIDI CC helper 50 [7]
1920 MIDI CC helper 51 [7]
1921 MIDI CC helper 52 [7]
1922 MIDI CC helper 53 [7]
1923 MIDI CC helper 54 [7]
1924 MIDI CC helper 55 [7]
1925 MIDI CC helper 56 [7]
1926 MIDI CC helper 57 [7]
1927 MIDI CC helper 58 [7]
1928 MIDI CC helper 59 [7]
1929 MIDI CC helper 60 [7]
1930 MIDI CC helper 61 [7]
1931 MIDI CC helper 62 [7]
1932 MIDI CC helper 63 [7]
1933 MIDI CC helper 64 [7]
1934 MIDI CC helper 65 [7]
1935 MIDI CC helper 66 [7]
1936 MIDI CC helper 67 [7]
1937 MIDI CC helper 68 [7]
1938 MIDI CC helper 69 [7]
1939 MIDI CC helper 70 [7]
1940 MIDI CC helper 71 [7]
1941 MIDI CC helper 72 [7]
1942 MIDI CC helper 73 [7]
1943 MIDI CC helper 74 [7]
1944 MIDI CC helper 75 [7]
1945 MIDI CC helper 76 [7]
1946 MIDI CC helper 77 [7]
1947 MIDI CC helper 78 [7]
1948 MIDI CC helper 79 [7]
1949 MIDI CC helper 80 [7]
1950 MIDI CC helper 81 [7]
1951 MIDI CC helper 82 [7]
1952 MIDI CC helper 83 [7]
1953 MIDI CC helper 84 [7]
1954 MIDI CC helper 85 [7]
1955 MIDI CC helper 86 [7]
1956 MIDI CC helper 87 [7]
1957 MIDI CC helper 88 [7]
1958 MIDI CC helper 89 [7]
1959 MIDI CC helper 90 [7]
1960 MIDI CC helper 91 [7]
1961 MIDI CC helper 92 [7]
1962 MIDI CC helper 93 [7]
1963 MIDI CC helper 94 [7]
1964 MIDI CC helper 95 [7]
1965 MIDI CC helper 96 [7]
1966 MIDI CC helper 97 [7]
1967 MIDI CC helper 98 [7]
1968 MIDI CC helper 99 [7]
1969 MIDI CC helper 100 [7]
1970 MIDI CC helper 101 [7]
1971 MIDI CC helper 102 [7]
1972 MIDI CC helper 103 [7]
1973 MIDI CC helper 104 [7]
1974 MIDI CC helper 105 [7]
1975 MIDI CC helper 106 [7]
1976 MIDI CC helper 107 [7]
1977 MIDI CC helper 108 [7]
1978 MIDI CC helper 109 [7]
1979 MIDI CC helper 110 [7]
1980 MIDI CC helper 111 [7]
1981 MIDI CC helper 112 [7]
1982 MIDI CC helper 113 [7]
1983 MIDI CC helper 114 [7]
1984 MIDI CC helper 115 [7]
1985 MIDI CC helper 116 [7]
1986 MIDI CC helper 117 [7]
1987 MIDI CC helper 118 [7]
1988 MIDI CC helper 119 [7]
1989 MIDI CC helper 120 [7]
1990 MIDI CC helper 121 [7]
1991 MIDI CC helper 122 [7]
1992 MIDI CC helper 123 [7]
1993 MIDI CC helper 124 [7]
1994 MIDI CC helper 125 [7]
1995 MIDI CC helper 126 [7]
1996 MIDI CC helper 127 [7]
1997 MIDI CC helper 128 [7]
1998 MIDI CC helper 129 [7]
1999 MIDI CC helper 0 [8]
2000 MIDI CC helper 1 [8]
2001 MIDI CC helper 2 [8]
2002 MIDI CC helper 3 [8]
2003 MIDI CC helper 4 [8]
2004 MIDI CC helper 5 [8]
2005 MIDI CC helper 6 [8]
2006 MIDI CC helper 7 [8]
2007 MIDI CC helper 8 [8]
2008 MIDI CC helper 9 [8]
2009 MIDI CC helper 10 [8]
2010 MIDI CC helper 11 [8]
2011 MIDI CC helper 12 [8]
2012 MIDI CC helper 13 [8]
2013 MIDI CC helper 14 [8]
2014 MIDI CC helper 15 [8]
2015 MIDI CC helper 16 [8]
2016 MIDI CC helper 17 [8]
2017 MIDI CC helper 18 [8]
2018 MIDI CC helper 19 [8]
2019 MIDI CC helper 20 [8]
2020 MIDI CC helper 21 [8]
2021 MIDI CC helper 22 [8]
2022 MIDI CC helper 23 [8]
2023 MIDI CC helper 24 [8]
2024 MIDI CC helper 25 [8]
2025 MIDI CC helper 26 [8]
2026 MIDI CC helper 27 [8]
2027 MIDI CC helper 28 [8]
2028 MIDI CC helper 29 [8]
2029 MIDI CC helper 30 [8]
2030 MIDI CC helper 31 [8]
2031 MIDI CC helper 32 [8]
2032 MIDI CC helper 33 [8]
2033 MIDI CC helper 34 [8]
2034 MIDI CC helper 35 [8]
2035 MIDI CC helper 36 [8]
2036 MIDI CC helper 37 [8]
2037 MIDI CC helper 38 [8]
2038 MIDI CC helper 39 [8]
2039 MIDI CC helper 40 [8]
2040 MIDI CC helper 41 [8]
2041 MIDI CC helper 42 [8]
2042 MIDI CC helper 43 [8]
2043 MIDI CC helper 44 [8]
2044 MIDI CC helper 45 [8]
2045 MIDI CC helper 46 [8]
2046 MIDI CC helper 47 [8]
2047 MIDI CC helper 48 [8]
2048 MIDI CC helper 49 [8]
2049 MIDI CC helper 50 [8]
2050 MIDI CC helper 51 [8]
2051 MIDI CC helper 52 [8]
2052 MIDI CC helper 53 [8]
2053 MIDI CC helper 54 [8]
2054 MIDI CC helper 55 [8]
2055 MIDI CC helper 56 [8]
2056 MIDI CC helper 57 [8]
2057 MIDI CC helper 58 [8]
2058 MIDI CC helper 59 [8]
2059 MIDI CC helper 60 [8]
2060 MIDI CC helper 61 [8]
2061 MIDI CC helper 62 [8]
2062 MIDI CC helper 63 [8]
2063 MIDI CC helper 64 [8]
2064 MIDI CC helper 65 [8]
2065 MIDI CC helper 66 [8]
2066 MIDI CC helper 67 [8]
2067 MIDI CC helper 68 [8]
2068 MIDI CC helper 69 [8]
2069 MIDI CC helper 70 [8]
2070 MIDI CC helper 71 [8]
2071 MIDI CC helper 72 [8]
2072 MIDI CC helper 73 [8]
2073 MIDI CC helper 74 [8]
2074 MIDI CC helper 75 [8]
2075 MIDI CC helper 76 [8]
2076 MIDI CC helper 77 [8]
2077 MIDI CC helper 78 [8]
2078 MIDI CC helper 79 [8]
2079 MIDI CC helper 80 [8]
2080 MIDI CC helper 81 [8]
2081 MIDI CC helper 82 [8]
2082 MIDI CC helper 83 [8]
2083 MIDI CC helper 84 [8]
2084 MIDI CC helper 85 [8]
2085 MIDI CC helper 86 [8]
2086 MIDI CC helper 87 [8]
2087 MIDI CC helper 88 [8]
2088 MIDI CC helper 89 [8]
2089 MIDI CC helper 90 [8]
2090 MIDI CC helper 91 [8]
2091 MIDI CC helper 92 [8]
2092 MIDI CC helper 93 [8]
2093 MIDI CC helper 94 [8]
2094 MIDI CC helper 95 [8]
2095 MIDI CC helper 96 [8]
2096 MIDI CC helper 97 [8]
2097 MIDI CC helper 98 [8]
2098 MIDI CC helper 99 [8]
2099 MIDI CC helper 100 [8]
2100 MIDI CC helper 101 [8]
2101 MIDI CC helper 102 [8]
2102 MIDI CC helper 103 [8]
2103 MIDI CC helper 104 [8]
2104 MIDI CC helper 105 [8]
2105 MIDI CC helper 106 [8]
2106 MIDI CC helper 107 [8]
2107 MIDI CC helper 108 [8]
2108 MIDI CC helper 109 [8]
2109 MIDI CC helper 110 [8]
2110 MIDI CC helper 111 [8]
2111 MIDI CC helper 112 [8]
2112 MIDI CC helper 113 [8]
2113 MIDI CC helper 114 [8]
2114 MIDI CC helper 115 [8]
2115 MIDI CC helper 116 [8]
2116 MIDI CC helper 117 [8]
2117 MIDI CC helper 118 [8]
2118 MIDI CC helper 119 [8]
2119 MIDI CC helper 120 [8]
2120 MIDI CC helper 121 [8]
2121 MIDI CC helper 122 [8]
2122 MIDI CC helper 123 [8]
2123 MIDI CC helper 124 [8]
2124 MIDI CC helper 125 [8]
2125 MIDI CC helper 126 [8]
2126 MIDI CC helper 127 [8]
2127 MIDI CC helper 128 [8]
2128 MIDI CC helper 129 [8]
2129 MIDI CC helper 0 [9]
2130 MIDI CC helper 1 [9]
2131 MIDI CC helper 2 [9]
2132 MIDI CC helper 3 [9]
2133 MIDI CC helper 4 [9]
2134 MIDI CC helper 5 [9]
2135 MIDI CC helper 6 [9]
2136 MIDI CC helper 7 [9]
2137 MIDI CC helper 8 [9]
2138 MIDI CC helper 9 [9]
2139 MIDI CC helper 10 [9]
2140 MIDI CC helper 11 [9]
2141 MIDI CC helper 12 [9]
2142 MIDI CC helper 13 [9]
2143 MIDI CC helper 14 [9]
2144 MIDI CC helper 15 [9]
2145 MIDI CC helper 16 [9]
2146 MIDI CC helper 17 [9]
2147 MIDI CC helper 18 [9]
2148 MIDI CC helper 19 [9]
2149 MIDI CC helper 20 [9]
2150 MIDI CC helper 21 [9]
2151 MIDI CC helper 22 [9]
2152 MIDI CC helper 23 [9]
2153 MIDI CC helper 24 [9]
2154 MIDI CC helper 25 [9]
2155 MIDI CC helper 26 [9]
2156 MIDI CC helper 27 [9]
2157 MIDI CC helper 28 [9]
2158 MIDI CC helper 29 [9]
2159 MIDI CC helper 30 [9]
2160 MIDI CC helper 31 [9]
2161 MIDI CC helper 32 [9]
2162 MIDI CC helper 33 [9]
2163 MIDI CC helper 34 [9]
2164 MIDI CC helper 35 [9]
2165 MIDI CC helper 36 [9]
2166 MIDI CC helper 37 [9]
2167 MIDI CC helper 38 [9]
2168 MIDI CC helper 39 [9]
2169 MIDI CC helper 40 [9]
2170 MIDI CC helper 41 [9]
2171 MIDI CC helper 42 [9]
2172 MIDI CC helper 43 [9]
2173 MIDI CC helper 44 [9]
2174 MIDI CC helper 45 [9]
2175 MIDI CC helper 46 [9]
2176 MIDI CC helper 47 [9]
2177 MIDI CC helper 48 [9]
2178 MIDI CC helper 49 [9]
2179 MIDI CC helper 50 [9]
2180 MIDI CC helper 51 [9]
2181 MIDI CC helper 52 [9]
2182 MIDI CC helper 53 [9]
2183 MIDI CC helper 54 [9]
2184 MIDI CC helper 55 [9]
2185 MIDI CC helper 56 [9]
2186 MIDI CC helper 57 [9]
2187 MIDI CC helper 58 [9]
2188 MIDI CC helper 59 [9]
2189 MIDI CC helper 60 [9]
2190 MIDI CC helper 61 [9]
2191 MIDI CC helper 62 [9]
2192 MIDI CC helper 63 [9]
2193 MIDI CC helper 64 [9]
2194 MIDI CC helper 65 [9]
2195 MIDI CC helper 66 [9]
2196 MIDI CC helper 67 [9]
2197 MIDI CC helper 68 [9]
2198 MIDI CC helper 69 [9]
2199 MIDI CC helper 70 [9]
2200 MIDI CC helper 71 [9]
2201 MIDI CC helper 72 [9]
2202 MIDI CC helper 73 [9]
2203 MIDI CC helper 74 [9]
2204 MIDI CC helper 75 [9]
2205 MIDI CC helper 76 [9]
2206 MIDI CC helper 77 [9]
2207 MIDI CC helper 78 [9]
2208 MIDI CC helper 79 [9]
2209 MIDI CC helper 80 [9]
2210 MIDI CC helper 81 [9]
2211 MIDI CC helper 82 [9]
2212 MIDI CC helper 83 [9]
2213 MIDI CC helper 84 [9]
2214 MIDI CC helper 85 [9]
2215 MIDI CC helper 86 [9]
2216 MIDI CC helper 87 [9]
2217 MIDI CC helper 88 [9]
2218 MIDI CC helper 89 [9]
2219 MIDI CC helper 90 [9]
2220 MIDI CC helper 91 [9]
2221 MIDI CC helper 92 [9]
2222 MIDI CC helper 93 [9]
2223 MIDI CC helper 94 [9]
2224 MIDI CC helper 95 [9]
2225 MIDI CC helper 96 [9]
2226 MIDI CC helper 97 [9]
2227 MIDI CC helper 98 [9]
2228 MIDI CC helper 99 [9]
2229 MIDI CC helper 100 [9]
2230 MIDI CC helper 101 [9]
2231 MIDI CC helper 102 [9]
2232 MIDI CC helper 103 [9]
2233 MIDI CC helper 104 [9]
2234 MIDI CC helper 105 [9]
2235 MIDI CC helper 106 [9]
2236 MIDI CC helper 107 [9]
2237 MIDI CC helper 108 [9]
2238 MIDI CC helper 109 [9]
2239 MIDI CC helper 110 [9]
2240 MIDI CC helper 111 [9]
2241 MIDI CC helper 112 [9]
2242 MIDI CC helper 113 [9]
2243 MIDI CC helper 114 [9]
2244 MIDI CC helper 115 [9]
2245 MIDI CC helper 116 [9]
2246 MIDI CC helper 117 [9]
2247 MIDI CC helper 118 [9]
2248 MIDI CC helper 119 [9]
2249 MIDI CC helper 120 [9]
2250 MIDI CC helper 121 [9]
2251 MIDI CC helper 122 [9]
2252 MIDI CC helper 123 [9]
2253 MIDI CC helper 124 [9]
2254 MIDI CC helper 125 [9]
2255 MIDI CC helper 126 [9]
2256 MIDI CC helper 127 [9]
2257 MIDI CC helper 128 [9]
2258 MIDI CC helper 129 [9]
2259 MIDI CC helper 0 [10]
2260 MIDI CC helper 1 [10]
2261 MIDI CC helper 2 [10]
2262 MIDI CC helper 3 [10]
2263 MIDI CC helper 4 [10]
2264 MIDI CC helper 5 [10]
2265 MIDI CC helper 6 [10]
2266 MIDI CC helper 7 [10]
2267 MIDI CC helper 8 [10]
2268 MIDI CC helper 9 [10]
2269 MIDI CC helper 10 [10]
2270 MIDI CC helper 11 [10]
2271 MIDI CC helper 12 [10]
2272 MIDI CC helper 13 [10]
2273 MIDI CC helper 14 [10]
2274 MIDI CC helper 15 [10]
2275 MIDI CC helper 16 [10]
2276 MIDI CC helper 17 [10]
2277 MIDI CC helper 18 [10]
2278 MIDI CC helper 19 [10]
2279 MIDI CC helper 20 [10]
2280 MIDI CC helper 21 [10]
2281 MIDI CC helper 22 [10]
2282 MIDI CC helper 23 [10]
2283 MIDI CC helper 24 [10]
2284 MIDI CC helper 25 [10]
2285 MIDI CC helper 26 [10]
2286 MIDI CC helper 27 [10]
2287 MIDI CC helper 28 [10]
2288 MIDI CC helper 29 [10]
2289 MIDI CC helper 30 [10]
2290 MIDI CC helper 31 [10]
2291 MIDI CC helper 32 [10]
2292 MIDI CC helper 33 [10]
2293 MIDI CC helper 34 [10]
2294 MIDI CC helper 35 [10]
2295 MIDI CC helper 36 [10]
2296 MIDI CC helper 37 [10]
2297 MIDI CC helper 38 [10]
2298 MIDI CC helper 39 [10]
2299 MIDI CC helper 40 [10]
2300 MIDI CC helper 41 [10]
2301 MIDI CC helper 42 [10]
2302 MIDI CC helper 43 [10]
2303 MIDI CC helper 44 [10]
2304 MIDI CC helper 45 [10]
2305 MIDI CC helper 46 [10]
2306 MIDI CC helper 47 [10]
2307 MIDI CC helper 48 [10]
2308 MIDI CC helper 49 [10]
2309 MIDI CC helper 50 [10]
2310 MIDI CC helper 51 [10]
2311 MIDI CC helper 52 [10]
2312 MIDI CC helper 53 [10]
2313 MIDI CC helper 54 [10]
2314 MIDI CC helper 55 [10]
2315 MIDI CC helper 56 [10]
2316 MIDI CC helper 57 [10]
2317 MIDI CC helper 58 [10]
2318 MIDI CC helper 59 [10]
2319 MIDI CC helper 60 [10]
2320 MIDI CC helper 61 [10]
2321 MIDI CC helper 62 [10]
2322 MIDI CC helper 63 [10]
2323 MIDI CC helper 64 [10]
2324 MIDI CC helper 65 [10]
2325 MIDI CC helper 66 [10]
2326 MIDI CC helper 67 [10]
2327 MIDI CC helper 68 [10]
2328 MIDI CC helper 69 [10]
2329 MIDI CC helper 70 [10]
2330 MIDI CC helper 71 [10]
2331 MIDI CC helper 72 [10]
2332 MIDI CC helper 73 [10]
2333 MIDI CC helper 74 [10]
2334 MIDI CC helper 75 [10]
2335 MIDI CC helper 76 [10]
2336 MIDI CC helper 77 [10]
2337 MIDI CC helper 78 [10]
2338 MIDI CC helper 79 [10]
2339 MIDI CC helper 80 [10]
2340 MIDI CC helper 81 [10]
2341 MIDI CC helper 82 [10]
2342 MIDI CC helper 83 [10]
2343 MIDI CC helper 84 [10]
2344 MIDI CC helper 85 [10]
2345 MIDI CC helper 86 [10]
2346 MIDI CC helper 87 [10]
2347 MIDI CC helper 88 [10]
2348 MIDI CC helper 89 [10]
2349 MIDI CC helper 90 [10]
2350 MIDI CC helper 91 [10]
2351 MIDI CC helper 92 [10]
2352 MIDI CC helper 93 [10]
2353 MIDI CC helper 94 [10]
2354 MIDI CC helper 95 [10]
2355 MIDI CC helper 96 [10]
2356 MIDI CC helper 97 [10]
2357 MIDI CC helper 98 [10]
2358 MIDI CC helper 99 [10]
2359 MIDI CC helper 100 [10]
2360 MIDI CC helper 101 [10]
2361 MIDI CC helper 102 [10]
2362 MIDI CC helper 103 [10]
2363 MIDI CC helper 104 [10]
2364 MIDI CC helper 105 [10]
2365 MIDI CC helper 106 [10]
2366 MIDI CC helper 107 [10]
2367 MIDI CC helper 108 [10]
2368 MIDI CC helper 109 [10]
2369 MIDI CC helper 110 [10]
2370 MIDI CC helper 111 [10]
2371 MIDI CC helper 112 [10]
2372 MIDI CC helper 113 [10]
2373 MIDI CC helper 114 [10]
2374 MIDI CC helper 115 [10]
2375 MIDI CC helper 116 [10]
2376 MIDI CC helper 117 [10]
2377 MIDI CC helper 118 [10]
2378 MIDI CC helper 119 [10]
2379 MIDI CC helper 120 [10]
2380 MIDI CC helper 121 [10]
2381 MIDI CC helper 122 [10]
2382 MIDI CC helper 123 [10]
2383 MIDI CC helper 124 [10]
2384 MIDI CC helper 125 [10]
2385 MIDI CC helper 126 [10]
2386 MIDI CC helper 127 [10]
2387 MIDI CC helper 128 [10]
2388 MIDI CC helper 129 [10]
2389 MIDI CC helper 0 [11]
2390 MIDI CC helper 1 [11]
2391 MIDI CC helper 2 [11]
2392 MIDI CC helper 3 [11]
2393 MIDI CC helper 4 [11]
2394 MIDI CC helper 5 [11]
2395 MIDI CC helper 6 [11]
2396 MIDI CC helper 7 [11]
2397 MIDI CC helper 8 [11]
2398 MIDI CC helper 9 [11]
2399 MIDI CC helper 10 [11]
2400 MIDI CC helper 11 [11]
2401 MIDI CC helper 12 [11]
2402 MIDI CC helper 13 [11]
2403 MIDI CC helper 14 [11]
2404 MIDI CC helper 15 [11]
2405 MIDI CC helper 16 [11]
2406 MIDI CC helper 17 [11]
2407 MIDI CC helper 18 [11]
2408 MIDI CC helper 19 [11]
2409 MIDI CC helper 20 [11]
2410 MIDI CC helper 21 [11]
2411 MIDI CC helper 22 [11]
2412 MIDI CC helper 23 [11]
2413 MIDI CC helper 24 [11]
2414 MIDI CC helper 25 [11]
2415 MIDI CC helper 26 [11]
2416 MIDI CC helper 27 [11]
2417 MIDI CC helper 28 [11]
2418 MIDI CC helper 29 [11]
2419 MIDI CC helper 30 [11]
2420 MIDI CC helper 31 [11]
2421 MIDI CC helper 32 [11]
2422 MIDI CC helper 33 [11]
2423 MIDI CC helper 34 [11]
2424 MIDI CC helper 35 [11]
2425 MIDI CC helper 36 [11]
2426 MIDI CC helper 37 [11]
2427 MIDI CC helper 38 [11]
2428 MIDI CC helper 39 [11]
2429 MIDI CC helper 40 [11]
2430 MIDI CC helper 41 [11]
2431 MIDI CC helper 42 [11]
2432 MIDI CC helper 43 [11]
2433 MIDI CC helper 44 [11]
2434 MIDI CC helper 45 [11]
2435 MIDI CC helper 46 [11]
2436 MIDI CC helper 47 [11]
2437 MIDI CC helper 48 [11]
2438 MIDI CC helper 49 [11]
2439 MIDI CC helper 50 [11]
2440 MIDI CC helper 51 [11]
2441 MIDI CC helper 52 [11]
2442 MIDI CC helper 53 [11]
2443 MIDI CC helper 54 [11]
2444 MIDI CC helper 55 [11]
2445 MIDI CC helper 56 [11]
2446 MIDI CC helper 57 [11]
2447 MIDI CC helper 58 [11]
2448 MIDI CC helper 59 [11]
2449 MIDI CC helper 60 [11]
2450 MIDI CC helper 61 [11]
2451 MIDI CC helper 62 [11]
2452 MIDI CC helper 63 [11]
2453 MIDI CC helper 64 [11]
2454 MIDI CC helper 65 [11]
2455 MIDI CC helper 66 [11]
2456 MIDI CC helper 67 [11]
2457 MIDI CC helper 68 [11]
2458 MIDI CC helper 69 [11]
2459 MIDI CC helper 70 [11]
2460 MIDI CC helper 71 [11]
2461 MIDI CC helper 72 [11]
2462 MIDI CC helper 73 [11]
2463 MIDI CC helper 74 [11]
2464 MIDI CC helper 75 [11]
2465 MIDI CC helper 76 [11]
2466 MIDI CC helper 77 [11]
2467 MIDI CC helper 78 [11]
2468 MIDI CC helper 79 [11]
2469 MIDI CC helper 80 [11]
2470 MIDI CC helper 81 [11]
2471 MIDI CC helper 82 [11]
2472 MIDI CC helper 83 [11]
2473 MIDI CC helper 84 [11]
2474 MIDI CC helper 85 [11]
2475 MIDI CC helper 86 [11]
2476 MIDI CC helper 87 [11]
2477 MIDI CC helper 88 [11]
2478 MIDI CC helper 89 [11]
2479 MIDI CC helper 90 [11]
2480 MIDI CC helper 91 [11]
2481 MIDI CC helper 92 [11]
2482 MIDI CC helper 93 [11]
2483 MIDI CC helper 94 [11]
2484 MIDI CC helper 95 [11]
2485 MIDI CC helper 96 [11]
2486 MIDI CC helper 97 [11]
2487 MIDI CC helper 98 [11]
2488 MIDI CC helper 99 [11]
2489 MIDI CC helper 100 [11]
2490 MIDI CC helper 101 [11]
2491 MIDI CC helper 102 [11]
2492 MIDI CC helper 103 [11]
2493 MIDI CC helper 104 [11]
2494 MIDI CC helper 105 [11]
2495 MIDI CC helper 106 [11]
2496 MIDI CC helper 107 [11]
2497 MIDI CC helper 108 [11]
2498 MIDI CC helper 109 [11]
2499 MIDI CC helper 110 [11]
2500 MIDI CC helper 111 [11]
2501 MIDI CC helper 112 [11]
2502 MIDI CC helper 113 [11]
2503 MIDI CC helper 114 [11]
2504 MIDI CC helper 115 [11]
2505 MIDI CC helper 116 [11]
2506 MIDI CC helper 117 [11]
2507 MIDI CC helper 118 [11]
2508 MIDI CC helper 119 [11]
2509 MIDI CC helper 120 [11]
2510 MIDI CC helper 121 [11]
2511 MIDI CC helper 122 [11]
2512 MIDI CC helper 123 [11]
2513 MIDI CC helper 124 [11]
2514 MIDI CC helper 125 [11]
2515 MIDI CC helper 126 [11]
2516 MIDI CC helper 127 [11]
2517 MIDI CC helper 128 [11]
2518 MIDI CC helper 129 [11]
2519 MIDI CC helper 0 [12]
2520 MIDI CC helper 1 [12]
2521 MIDI CC helper 2 [12]
2522 MIDI CC helper 3 [12]
2523 MIDI CC helper 4 [12]
2524 MIDI CC helper 5 [12]
2525 MIDI CC helper 6 [12]
2526 MIDI CC helper 7 [12]
2527 MIDI CC helper 8 [12]
2528 MIDI CC helper 9 [12]
2529 MIDI CC helper 10 [12]
2530 MIDI CC helper 11 [12]
2531 MIDI CC helper 12 [12]
2532 MIDI CC helper 13 [12]
2533 MIDI CC helper 14 [12]
2534 MIDI CC helper 15 [12]
2535 MIDI CC helper 16 [12]
2536 MIDI CC helper 17 [12]
2537 MIDI CC helper 18 [12]
2538 MIDI CC helper 19 [12]
2539 MIDI CC helper 20 [12]
2540 MIDI CC helper 21 [12]
2541 MIDI CC helper 22 [12]
2542 MIDI CC helper 23 [12]
2543 MIDI CC helper 24 [12]
2544 MIDI CC helper 25 [12]
2545 MIDI CC helper 26 [12]
2546 MIDI CC helper 27 [12]
2547 MIDI CC helper 28 [12]
2548 MIDI CC helper 29 [12]
2549 MIDI CC helper 30 [12]
2550 MIDI CC helper 31 [12]
2551 MIDI CC helper 32 [12]
2552 MIDI CC helper 33 [12]
2553 MIDI CC helper 34 [12]
2554 MIDI CC helper 35 [12]
2555 MIDI CC helper 36 [12]
2556 MIDI CC helper 37 [12]
2557 MIDI CC helper 38 [12]
2558 MIDI CC helper 39 [12]
2559 MIDI CC helper 40 [12]
2560 MIDI CC helper 41 [12]
2561 MIDI CC helper 42 [12]
2562 MIDI CC helper 43 [12]
2563 MIDI CC helper 44 [12]
2564 MIDI CC helper 45 [12]
2565 MIDI CC helper 46 [12]
2566 MIDI CC helper 47 [12]
2567 MIDI CC helper 48 [12]
2568 MIDI CC helper 49 [12]
2569 MIDI CC helper 50 [12]
2570 MIDI CC helper 51 [12]
2571 MIDI CC helper 52 [12]
2572 MIDI CC helper 53 [12]
2573 MIDI CC helper 54 [12]
2574 MIDI CC helper 55 [12]
2575 MIDI CC helper 56 [12]
2576 MIDI CC helper 57 [12]
2577 MIDI CC helper 58 [12]
2578 MIDI CC helper 59 [12]
2579 MIDI CC helper 60 [12]
2580 MIDI CC helper 61 [12]
2581 MIDI CC helper 62 [12]
2582 MIDI CC helper 63 [12]
2583 MIDI CC helper 64 [12]
2584 MIDI CC helper 65 [12]
2585 MIDI CC helper 66 [12]
2586 MIDI CC helper 67 [12]
2587 MIDI CC helper 68 [12]
2588 MIDI CC helper 69 [12]
2589 MIDI CC helper 70 [12]
2590 MIDI CC helper 71 [12]
2591 MIDI CC helper 72 [12]
2592 MIDI CC helper 73 [12]
2593 MIDI CC helper 74 [12]
2594 MIDI CC helper 75 [12]
2595 MIDI CC helper 76 [12]
2596 MIDI CC helper 77 [12]
2597 MIDI CC helper 78 [12]
2598 MIDI CC helper 79 [12]
2599 MIDI CC helper 80 [12]
2600 MIDI CC helper 81 [12]
2601 MIDI CC helper 82 [12]
2602 MIDI CC helper 83 [12]
2603 MIDI CC helper 84 [12]
2604 MIDI CC helper 85 [12]
2605 MIDI CC helper 86 [12]
2606 MIDI CC helper 87 [12]
2607 MIDI CC helper 88 [12]
2608 MIDI CC helper 89 [12]
2609 MIDI CC helper 90 [12]
2610 MIDI CC helper 91 [12]
2611 MIDI CC helper 92 [12]
2612 MIDI CC helper 93 [12]
2613 MIDI CC helper 94 [12]
2614 MIDI CC helper 95 [12]
2615 MIDI CC helper 96 [12]
2616 MIDI CC helper 97 [12]
2617 MIDI CC helper 98 [12]
2618 MIDI CC helper 99 [12]
2619 MIDI CC helper 100 [12]
2620 MIDI CC helper 101 [12]
2621 MIDI CC helper 102 [12]
2622 MIDI CC helper 103 [12]
2623 MIDI CC helper 104 [12]
2624 MIDI CC helper 105 [12]
2625 MIDI CC helper 106 [12]
2626 MIDI CC helper 107 [12]
2627 MIDI CC helper 108 [12]
2628 MIDI CC helper 109 [12]
2629 MIDI CC helper 110 [12]
2630 MIDI CC helper 111 [12]
2631 MIDI CC helper 112 [12]
2632 MIDI CC helper 113 [12]
2633 MIDI CC helper 114 [12]
2634 MIDI CC helper 115 [12]
2635 MIDI CC helper 116 [12]
2636 MIDI CC helper 117 [12]
2637 MIDI CC helper 118 [12]
2638 MIDI CC helper 119 [12]
2639 MIDI CC helper 120 [12]
2640 MIDI CC helper 121 [12]
2641 MIDI CC helper 122 [12]
2642 MIDI CC helper 123 [12]
2643 MIDI CC helper 124 [12]
2644 MIDI CC helper 125 [12]
2645 MIDI CC helper 126 [12]
2646 MIDI CC helper 127 [12]
2647 MIDI CC helper 128 [12]
2648 MIDI CC helper 129 [12]
2649 MIDI CC helper 0 [13]
2650 MIDI CC helper 1 [13]
2651 MIDI CC helper 2 [13]
2652 MIDI CC helper 3 [13]
2653 MIDI CC helper 4 [13]
2654 MIDI CC helper 5 [13]
2655 MIDI CC helper 6 [13]
2656 MIDI CC helper 7 [13]
2657 MIDI CC helper 8 [13]
2658 MIDI CC helper 9 [13]
2659 MIDI CC helper 10 [13]
2660 MIDI CC helper 11 [13]
2661 MIDI CC helper 12 [13]
2662 MIDI CC helper 13 [13]
2663 MIDI CC helper 14 [13]
2664 MIDI CC helper 15 [13]
2665 MIDI CC helper 16 [13]
2666 MIDI CC helper 17 [13]
2667 MIDI CC helper 18 [13]
2668 MIDI CC helper 19 [13]
2669 MIDI CC helper 20 [13]
2670 MIDI CC helper 21 [13]
2671 MIDI CC helper 22 [13]
2672 MIDI CC helper 23 [13]
2673 MIDI CC helper 24 [13]
2674 MIDI CC helper 25 [13]
2675 MIDI CC helper 26 [13]
2676 MIDI CC helper 27 [13]
2677 MIDI CC helper 28 [13]
2678 MIDI CC helper 29 [13]
2679 MIDI CC helper 30 [13]
2680 MIDI CC helper 31 [13]
2681 MIDI CC helper 32 [13]
2682 MIDI CC helper 33 [13]
2683 MIDI CC helper 34 [13]
2684 MIDI CC helper 35 [13]
2685 MIDI CC helper 36 [13]
2686 MIDI CC helper 37 [13]
2687 MIDI CC helper 38 [13]
2688 MIDI CC helper 39 [13]
2689 MIDI CC helper 40 [13]
2690 MIDI CC helper 41 [13]
2691 MIDI CC helper 42 [13]
2692 MIDI CC helper 43 [13]
2693 MIDI CC helper 44 [13]
2694 MIDI CC helper 45 [13]
2695 MIDI CC helper 46 [13]
2696 MIDI CC helper 47 [13]
2697 MIDI CC helper 48 [13]
2698 MIDI CC helper 49 [13]
2699 MIDI CC helper 50 [13]
2700 MIDI CC helper 51 [13]
2701 MIDI CC helper 52 [13]
2702 MIDI CC helper 53 [13]
2703 MIDI CC helper 54 [13]
2704 MIDI CC helper 55 [13]
2705 MIDI CC helper 56 [13]
2706 MIDI CC helper 57 [13]
2707 MIDI CC helper 58 [13]
2708 MIDI CC helper 59 [13]
2709 MIDI CC helper 60 [13]
2710 MIDI CC helper 61 [13]
2711 MIDI CC helper 62 [13]
2712 MIDI CC helper 63 [13]
2713 MIDI CC helper 64 [13]
2714 MIDI CC helper 65 [13]
2715 MIDI CC helper 66 [13]
2716 MIDI CC helper 67 [13]
2717 MIDI CC helper 68 [13]
2718 MIDI CC helper 69 [13]
2719 MIDI CC helper 70 [13]
2720 MIDI CC helper 71 [13]
2721 MIDI CC helper 72 [13]
2722 MIDI CC helper 73 [13]
2723 MIDI CC helper 74 [13]
2724 MIDI CC helper 75 [13]
2725 MIDI CC helper 76 [13]
2726 MIDI CC helper 77 [13]
2727 MIDI CC helper 78 [13]
2728 MIDI CC helper 79 [13]
2729 MIDI CC helper 80 [13]
2730 MIDI CC helper 81 [13]
2731 MIDI CC helper 82 [13]
2732 MIDI CC helper 83 [13]
2733 MIDI CC helper 84 [13]
2734 MIDI CC helper 85 [13]
2735 MIDI CC helper 86 [13]
2736 MIDI CC helper 87 [13]
2737 MIDI CC helper 88 [13]
2738 MIDI CC helper 89 [13]
2739 MIDI CC helper 90 [13]
2740 MIDI CC helper 91 [13]
2741 MIDI CC helper 92 [13]
2742 MIDI CC helper 93 [13]
2743 MIDI CC helper 94 [13]
2744 MIDI CC helper 95 [13]
2745 MIDI CC helper 96 [13]
2746 MIDI CC helper 97 [13]
2747 MIDI CC helper 98 [13]
2748 MIDI CC helper 99 [13]
2749 MIDI CC helper 100 [13]
2750 MIDI CC helper 101 [13]
2751 MIDI CC helper 102 [13]
2752 MIDI CC helper 103 [13]
2753 MIDI CC helper 104 [13]
2754 MIDI CC helper 105 [13]
2755 MIDI CC helper 106 [13]
2756 MIDI CC helper 107 [13]
2757 MIDI CC helper 108 [13]
2758 MIDI CC helper 109 [13]
2759 MIDI CC helper 110 [13]
2760 MIDI CC helper 111 [13]
2761 MIDI CC helper 112 [13]
2762 MIDI CC helper 113 [13]
2763 MIDI CC helper 114 [13]
2764 MIDI CC helper 115 [13]
2765 MIDI CC helper 116 [13]
2766 MIDI CC helper 117 [13]
2767 MIDI CC helper 118 [13]
2768 MIDI CC helper 119 [13]
2769 MIDI CC helper 120 [13]
2770 MIDI CC helper 121 [13]
2771 MIDI CC helper 122 [13]
2772 MIDI CC helper 123 [13]
2773 MIDI CC helper 124 [13]
2774 MIDI CC helper 125 [13]
2775 MIDI CC helper 126 [13]
2776 MIDI CC helper 127 [13]
2777 MIDI CC helper 128 [13]
2778 MIDI CC helper 129 [13]
2779 MIDI CC helper 0 [14]
2780 MIDI CC helper 1 [14]
2781 MIDI CC helper 2 [14]
2782 MIDI CC helper 3 [14]
2783 MIDI CC helper 4 [14]
2784 MIDI CC helper 5 [14]
2785 MIDI CC helper 6 [14]
2786 MIDI CC helper 7 [14]
2787 MIDI CC helper 8 [14]
2788 MIDI CC helper 9 [14]
2789 MIDI CC helper 10 [14]
2790 MIDI CC helper 11 [14]
2791 MIDI CC helper 12 [14]
2792 MIDI CC helper 13 [14]
2793 MIDI CC helper 14 [14]
2794 MIDI CC helper 15 [14]
2795 MIDI CC helper 16 [14]
2796 MIDI CC helper 17 [14]
2797 MIDI CC helper 18 [14]
2798 MIDI CC helper 19 [14]
2799 MIDI CC helper 20 [14]
2800 MIDI CC helper 21 [14]
2801 MIDI CC helper 22 [14]
2802 MIDI CC helper 23 [14]
2803 MIDI CC helper 24 [14]
2804 MIDI CC helper 25 [14]
2805 MIDI CC helper 26 [14]
2806 MIDI CC helper 27 [14]
2807 MIDI CC helper 28 [14]
2808 MIDI CC helper 29 [14]
2809 MIDI CC helper 30 [14]
2810 MIDI CC helper 31 [14]
2811 MIDI CC helper 32 [14]
2812 MIDI CC helper 33 [14]
2813 MIDI CC helper 34 [14]
2814 MIDI CC helper 35 [14]
2815 MIDI CC helper 36 [14]
2816 MIDI CC helper 37 [14]
2817 MIDI CC helper 38 [14]
2818 MIDI CC helper 39 [14]
2819 MIDI CC helper 40 [14]
2820 MIDI CC helper 41 [14]
2821 MIDI CC helper 42 [14]
2822 MIDI CC helper 43 [14]
2823 MIDI CC helper 44 [14]
2824 MIDI CC helper 45 [14]
2825 MIDI CC helper 46 [14]
2826 MIDI CC helper 47 [14]
2827 MIDI CC helper 48 [14]
2828 MIDI CC helper 49 [14]
2829 MIDI CC helper 50 [14]
2830 MIDI CC helper 51 [14]
2831 MIDI CC helper 52 [14]
2832 MIDI CC helper 53 [14]
2833 MIDI CC helper 54 [14]
2834 MIDI CC helper 55 [14]
2835 MIDI CC helper 56 [14]
2836 MIDI CC helper 57 [14]
2837 MIDI CC helper 58 [14]
2838 MIDI CC helper 59 [14]
2839 MIDI CC helper 60 [14]
2840 MIDI CC helper 61 [14]
2841 MIDI CC helper 62 [14]
2842 MIDI CC helper 63 [14]
2843 MIDI CC helper 64 [14]
2844 MIDI CC helper 65 [14]
2845 MIDI CC helper 66 [14]
2846 MIDI CC helper 67 [14]
2847 MIDI CC helper 68 [14]
2848 MIDI CC helper 69 [14]
2849 MIDI CC helper 70 [14]
2850 MIDI CC helper 71 [14]
2851 MIDI CC helper 72 [14]
2852 MIDI CC helper 73 [14]
2853 MIDI CC helper 74 [14]
2854 MIDI CC helper 75 [14]
2855 MIDI CC helper 76 [14]
2856 MIDI CC helper 77 [14]
2857 MIDI CC helper 78 [14]
2858 MIDI CC helper 79 [14]
2859 MIDI CC helper 80 [14]
2860 MIDI CC helper 81 [14]
2861 MIDI CC helper 82 [14]
2862 MIDI CC helper 83 [14]
2863 MIDI CC helper 84 [14]
2864 MIDI CC helper 85 [14]
2865 MIDI CC helper 86 [14]
2866 MIDI CC helper 87 [14]
2867 MIDI CC helper 88 [14]
2868 MIDI CC helper 89 [14]
2869 MIDI CC helper 90 [14]
2870 MIDI CC helper 91 [14]
2871 MIDI CC helper 92 [14]
2872 MIDI CC helper 93 [14]
2873 MIDI CC helper 94 [14]
2874 MIDI CC helper 95 [14]
2875 MIDI CC helper 96 [14]
2876 MIDI CC helper 97 [14]
2877 MIDI CC helper 98 [14]
2878 MIDI CC helper 99 [14]
2879 MIDI CC helper 100 [14]
2880 MIDI CC helper 101 [14]
2881 MIDI CC helper 102 [14]
2882 MIDI CC helper 103 [14]
2883 MIDI CC helper 104 [14]
2884 MIDI CC helper 105 [14]
2885 MIDI CC helper 106 [14]
2886 MIDI CC helper 107 [14]
2887 MIDI CC helper 108 [14]
2888 MIDI CC helper 109 [14]
2889 MIDI CC helper 110 [14]
2890 MIDI CC helper 111 [14]
2891 MIDI CC helper 112 [14]
2892 MIDI CC helper 113 [14]
2893 MIDI CC helper 114 [14]
2894 MIDI CC helper 115 [14]
2895 MIDI CC helper 116 [14]
2896 MIDI CC helper 117 [14]
2897 MIDI CC helper 118 [14]
2898 MIDI CC helper 119 [14]
2899 MIDI CC helper 120 [14]
2900 MIDI CC helper 121 [14]
2901 MIDI CC helper 122 [14]
2902 MIDI CC helper 123 [14]
2903 MIDI CC helper 124 [14]
2904 MIDI CC helper 125 [14]
2905 MIDI CC helper 126 [14]
2906 MIDI CC helper 127 [14]
2907 MIDI CC helper 128 [14]
2908 MIDI CC helper 129 [14]
2909 MIDI CC helper 0 [15]
2910 MIDI CC helper 1 [15]
2911 MIDI CC helper 2 [15]
2912 MIDI CC helper 3 [15]
2913 MIDI CC helper 4 [15]
2914 MIDI CC helper 5 [15]
2915 MIDI CC helper 6 [15]
2916 MIDI CC helper 7 [15]
2917 MIDI CC helper 8 [15]
2918 MIDI CC helper 9 [15]
2919 MIDI CC helper 10 [15]
2920 MIDI CC helper 11 [15]
2921 MIDI CC helper 12 [15]
2922 MIDI CC helper 13 [15]
2923 MIDI CC helper 14 [15]
2924 MIDI CC helper 15 [15]
2925 MIDI CC helper 16 [15]
2926 MIDI CC helper 17 [15]
2927 MIDI CC helper 18 [15]
2928 MIDI CC helper 19 [15]
2929 MIDI CC helper 20 [15]
2930 MIDI CC helper 21 [15]
2931 MIDI CC helper 22 [15]
2932 MIDI CC helper 23 [15]
2933 MIDI CC helper 24 [15]
2934 MIDI CC helper 25 [15]
2935 MIDI CC helper 26 [15]
2936 MIDI CC helper 27 [15]
2937 MIDI CC helper 28 [15]
2938 MIDI CC helper 29 [15]
2939 MIDI CC helper 30 [15]
2940 MIDI CC helper 31 [15]
2941 MIDI CC helper 32 [15]
2942 MIDI CC helper 33 [15]
2943 MIDI CC helper 34 [15]
2944 MIDI CC helper 35 [15]
2945 MIDI CC helper 36 [15]
2946 MIDI CC helper 37 [15]
2947 MIDI CC helper 38 [15]
2948 MIDI CC helper 39 [15]
2949 MIDI CC helper 40 [15]
2950 MIDI CC helper 41 [15]
2951 MIDI CC helper 42 [15]
2952 MIDI CC helper 43 [15]
2953 MIDI CC helper 44 [15]
2954 MIDI CC helper 45 [15]
2955 MIDI CC helper 46 [15]
2956 MIDI CC helper 47 [15]
2957 MIDI CC helper 48 [15]
2958 MIDI CC helper 49 [15]
2959 MIDI CC helper 50 [15]
2960 MIDI CC helper 51 [15]
2961 MIDI CC helper 52 [15]
2962 MIDI CC helper 53 [15]
2963 MIDI CC helper 54 [15]
2964 MIDI CC helper 55 [15]
2965 MIDI CC helper 56 [15]
2966 MIDI CC helper 57 [15]
2967 MIDI CC helper 58 [15]
2968 MIDI CC helper 59 [15]
2969 MIDI CC helper 60 [15]
2970 MIDI CC helper 61 [15]
2971 MIDI CC helper 62 [15]
2972 MIDI CC helper 63 [15]
2973 MIDI CC helper 64 [15]
2974 MIDI CC helper 65 [15]
2975 MIDI CC helper 66 [15]
2976 MIDI CC helper 67 [15]
2977 MIDI CC helper 68 [15]
2978 MIDI CC helper 69 [15]
2979 MIDI CC helper 70 [15]
2980 MIDI CC helper 71 [15]
2981 MIDI CC helper 72 [15]
2982 MIDI CC helper 73 [15]
2983 MIDI CC helper 74 [15]
2984 MIDI CC helper 75 [15]
2985 MIDI CC helper 76 [15]
2986 MIDI CC helper 77 [15]
2987 MIDI CC helper 78 [15]
2988 MIDI CC helper 79 [15]
2989 MIDI CC helper 80 [15]
2990 MIDI CC helper 81 [15]
2991 MIDI CC helper 82 [15]
2992 MIDI CC helper 83 [15]
2993 MIDI CC helper 84 [15]
2994 MIDI CC helper 85 [15]
2995 MIDI CC helper 86 [15]
2996 MIDI CC helper 87 [15]
2997 MIDI CC helper 88 [15]
2998 MIDI CC helper 89 [15]
2999 MIDI CC helper 90 [15]
3000 MIDI CC helper 91 [15]
3001 MIDI CC helper 92 [15]
3002 MIDI CC helper 93 [15]
3003 MIDI CC helper 94 [15]
3004 MIDI CC helper 95 [15]
3005 MIDI CC helper 96 [15]
3006 MIDI CC helper 97 [15]
3007 MIDI CC helper 98 [15]
3008 MIDI CC helper 99 [15]
3009 MIDI CC helper 100 [15]
3010 MIDI CC helper 101 [15]
3011 MIDI CC helper 102 [15]
3012 MIDI CC helper 103 [15]
3013 MIDI CC helper 104 [15]
3014 MIDI CC helper 105 [15]
3015 MIDI CC helper 106 [15]
3016 MIDI CC helper 107 [15]
3017 MIDI CC helper 108 [15]
3018 MIDI CC helper 109 [15]
3019 MIDI CC helper 110 [15]
3020 MIDI CC helper 111 [15]
3021 MIDI CC helper 112 [15]
3022 MIDI CC helper 113 [15]
3023 MIDI CC helper 114 [15]
3024 MIDI CC helper 115 [15]
3025 MIDI CC helper 116 [15]
3026 MIDI CC helper 117 [15]
3027 MIDI CC helper 118 [15]
3028 MIDI CC helper 119 [15]
3029 MIDI CC helper 120 [15]
3030 MIDI CC helper 121 [15]
3031 MIDI CC helper 122 [15]
3032 MIDI CC helper 123 [15]
3033 MIDI CC helper 124 [15]
3034 MIDI CC helper 125 [15]
3035 MIDI CC helper 126 [15]
3036 MIDI CC helper 127 [15]
3037 MIDI CC helper 128 [15]
3038 MIDI CC helper 129 [15]
3039 MIDI CC helper 0 [16]
3040 MIDI CC helper 1 [16]
3041 MIDI CC helper 2 [16]
3042 MIDI CC helper 3 [16]
3043 MIDI CC helper 4 [16]
3044 MIDI CC helper 5 [16]
3045 MIDI CC helper 6 [16]
3046 MIDI CC helper 7 [16]
3047 MIDI CC helper 8 [16]
3048 MIDI CC helper 9 [16]
3049 MIDI CC helper 10 [16]
3050 MIDI CC helper 11 [16]
3051 MIDI CC helper 12 [16]
3052 MIDI CC helper 13 [16]
3053 MIDI CC helper 14 [16]
3054 MIDI CC helper 15 [16]
3055 MIDI CC helper 16 [16]
3056 MIDI CC helper 17 [16]
3057 MIDI CC helper 18 [16]
3058 MIDI CC helper 19 [16]
3059 MIDI CC helper 20 [16]
3060 MIDI CC helper 21 [16]
3061 MIDI CC helper 22 [16]
3062 MIDI CC helper 23 [16]
3063 MIDI CC helper 24 [16]
3064 MIDI CC helper 25 [16]
3065 MIDI CC helper 26 [16]
3066 MIDI CC helper 27 [16]
3067 MIDI CC helper 28 [16]
3068 MIDI CC helper 29 [16]
3069 MIDI CC helper 30 [16]
3070 MIDI CC helper 31 [16]
3071 MIDI CC helper 32 [16]
3072 MIDI CC helper 33 [16]
3073 MIDI CC helper 34 [16]
3074 MIDI CC helper 35 [16]
3075 MIDI CC helper 36 [16]
3076 MIDI CC helper 37 [16]
3077 MIDI CC helper 38 [16]
3078 MIDI CC helper 39 [16]
3079 MIDI CC helper 40 [16]
3080 MIDI CC helper 41 [16]
3081 MIDI CC helper 42 [16]
3082 MIDI CC helper 43 [16]
3083 MIDI CC helper 44 [16]
3084 MIDI CC helper 45 [16]
3085 MIDI CC helper 46 [16]
3086 MIDI CC helper 47 [16]
3087 MIDI CC helper 48 [16]
3088 MIDI CC helper 49 [16]
3089 MIDI CC helper 50 [16]
3090 MIDI CC helper 51 [16]
3091 MIDI CC helper 52 [16]
3092 MIDI CC helper 53 [16]
3093 MIDI CC helper 54 [16]
3094 MIDI CC helper 55 [16]
3095 MIDI CC helper 56 [16]
3096 MIDI CC helper 57 [16]
3097 MIDI CC helper 58 [16]
3098 MIDI CC helper 59 [16]
3099 MIDI CC helper 60 [16]
3100 MIDI CC helper 61 [16]
3101 MIDI CC helper 62 [16]
3102 MIDI CC helper 63 [16]
3103 MIDI CC helper 64 [16]
3104 MIDI CC helper 65 [16]
3105 MIDI CC helper 66 [16]
3106 MIDI CC helper 67 [16]
3107 MIDI CC helper 68 [16]
3108 MIDI CC helper 69 [16]
3109 MIDI CC helper 70 [16]
3110 MIDI CC helper 71 [16]
3111 MIDI CC helper 72 [16]
3112 MIDI CC helper 73 [16]
3113 MIDI CC helper 74 [16]
3114 MIDI CC helper 75 [16]
3115 MIDI CC helper 76 [16]
3116 MIDI CC helper 77 [16]
3117 MIDI CC helper 78 [16]
3118 MIDI CC helper 79 [16]
3119 MIDI CC helper 80 [16]
3120 MIDI CC helper 81 [16]
3121 MIDI CC helper 82 [16]
3122 MIDI CC helper 83 [16]
3123 MIDI CC helper 84 [16]
3124 MIDI CC helper 85 [16]
3125 MIDI CC helper 86 [16]
3126 MIDI CC helper 87 [16]
3127 MIDI CC helper 88 [16]
3128 MIDI CC helper 89 [16]
3129 MIDI CC helper 90 [16]
3130 MIDI CC helper 91 [16]
3131 MIDI CC helper 92 [16]
3132 MIDI CC helper 93 [16]
3133 MIDI CC helper 94 [16]
3134 MIDI CC helper 95 [16]
3135 MIDI CC helper 96 [16]
3136 MIDI CC helper 97 [16]
3137 MIDI CC helper 98 [16]
3138 MIDI CC helper 99 [16]
3139 MIDI CC helper 100 [16]
3140 MIDI CC helper 101 [16]
3141 MIDI CC helper 102 [16]
3142 MIDI CC helper 103 [16]
3143 MIDI CC helper 104 [16]
3144 MIDI CC helper 105 [16]
3145 MIDI CC helper 106 [16]
3146 MIDI CC helper 107 [16]
3147 MIDI CC helper 108 [16]
3148 MIDI CC helper 109 [16]
3149 MIDI CC helper 110 [16]
3150 MIDI CC helper 111 [16]
3151 MIDI CC helper 112 [16]
3152 MIDI CC helper 113 [16]
3153 MIDI CC helper 114 [16]
3154 MIDI CC helper 115 [16]
3155 MIDI CC helper 116 [16]
3156 MIDI CC helper 117 [16]
3157 MIDI CC helper 118 [16]
3158 MIDI CC helper 119 [16]
3159 MIDI CC helper 120 [16]
3160 MIDI CC helper 121 [16]
3161 MIDI CC helper 122 [16]
3162 MIDI CC helper 123 [16]
3163 MIDI CC helper 124 [16]
3164 MIDI CC helper 125 [16]
3165 MIDI CC helper 126 [16]
3166 MIDI CC helper 127 [16]
3167 MIDI CC helper 128 [16]
3168 MIDI CC helper 129 [16]
3169 Bypass
3170 Wet
3171 Delta
