Zone "VST: Ambient Reverb (Stone Voices)" "Ambient Reverb" "Generated by Learn"
	SelectedFXName FXNameDisplay

#Begin auto generated section
	RotaryA1	FXParam 5 
	DisplayUpperA1	FixedTextDisplay "Predelay Left"
	DisplayLowerA1	FXParamValueDisplay 5


	RotaryA2	FXParam 6 
	DisplayUpperA2	FixedTextDisplay "Predelay Right"
	DisplayLowerA2	FXParamValueDisplay 6


	RotaryA3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryB1	FXParam 7 
	DisplayUpperB1	FixedTextDisplay "Decay Time"
	DisplayLowerB1	FXParamValueDisplay 7


	RotaryB2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryB3	FXParam 11 
	DisplayUpperB3	FixedTextDisplay "Bass Ratio"
	DisplayLowerB3	FXParamValueDisplay 11


	RotaryB4	FXParam 12 
	DisplayUpperB4	FixedTextDisplay "Crossover"
	DisplayLowerB4	FXParamValueDisplay 12


	RotaryB5	FXParam 13 
	DisplayUpperB5	FixedTextDisplay "High Damping"
	DisplayLowerB5	FXParamValueDisplay 13


	RotaryB6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryB7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryB8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC1	FXParam 1 
	DisplayUpperC1	FixedTextDisplay "Output Level"
	DisplayLowerC1	FXParamValueDisplay 1


	RotaryC2	FXParam 2 
	DisplayUpperC2	FixedTextDisplay "Dry Level"
	DisplayLowerC2	FXParamValueDisplay 2


	RotaryC3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC4	FXParam 15 
	DisplayUpperC4	FixedTextDisplay "EQ Low Band Freq"
	DisplayLowerC4	FXParamValueDisplay 15


	RotaryC5	FXParam 17 
	DisplayUpperC5	FixedTextDisplay "EQ Hi Band Freq"
	DisplayLowerC5	FXParamValueDisplay 17


	RotaryC6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryD1	FXParam 0 
	DisplayUpperD1	FixedTextDisplay "Input Level"
	DisplayLowerD1	FXParamValueDisplay 0


	RotaryD2	FXParam 9 
	DisplayUpperD2	FixedTextDisplay "Size"
	DisplayLowerD2	FXParamValueDisplay 9


	RotaryD3	FXParam 10 
	DisplayUpperD3	FixedTextDisplay "Wide"
	DisplayLowerD3	FXParamValueDisplay 10


	RotaryD4	FXParam 14 
	DisplayUpperD4	FixedTextDisplay "EQ Low Band Level"
	DisplayLowerD4	FXParamValueDisplay 14


	RotaryD5	FXParam 16 
	DisplayUpperD5	FixedTextDisplay "EQ Hi Band Level"
	DisplayLowerD5	FXParamValueDisplay 16


	RotaryD6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryD7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryD8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR1	FXParam 8 [ 0  1  ]
	DisplayUpperR1	FixedTextDisplay "Decay Freeze"
	DisplayLowerR1	FXParamValueDisplay 8


	RotaryPushR2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


#End auto generated section
ZoneEnd

