Zone "VSTi: 4Front Rhode (4Front Technologies)" "4Front Rhode" "Generated by Learn"
	SelectedFXName FXNameDisplay

#Begin auto generated section
	RotaryA1	NoAction
	DisplayUpperA1	NoAction
	DisplayLowerA1	NoAction


	RotaryA2	NoAction
	DisplayUpperA2	NoAction
	DisplayLowerA2	NoAction


	RotaryA3	NoAction
	DisplayUpperA3	NoAction
	DisplayLowerA3	NoAction


	RotaryA4	NoAction
	DisplayUpperA4	NoAction
	DisplayLowerA4	NoAction


	RotaryA5	NoAction
	DisplayUpperA5	NoAction
	DisplayLowerA5	NoAction


	RotaryA6	NoAction
	DisplayUpperA6	NoAction
	DisplayLowerA6	NoAction


	RotaryA7	NoAction
	DisplayUpperA7	NoAction
	DisplayLowerA7	NoAction


	RotaryA8	NoAction
	DisplayUpperA8	NoAction
	DisplayLowerA8	NoAction


	RotaryB1	FXParam 5 
	DisplayUpperB1	FixedTextDisplay "Volume"
	DisplayLowerB1	FXParamValueDisplay 5


	RotaryB2	FXParam 6 
	DisplayUpperB2	FixedTextDisplay "Master F"
	DisplayLowerB2	FXParamValueDisplay 6


	RotaryB3	FXParam 7 
	DisplayUpperB3	FixedTextDisplay "Q"
	DisplayLowerB3	FXParamValueDisplay 7


	RotaryB4	FXParam 4 
	DisplayUpperB4	FixedTextDisplay "Vel. Cur"
	DisplayLowerB4	FXParamValueDisplay 4


	RotaryB5	FXParam 2 
	DisplayUpperB5	FixedTextDisplay "Drive"
	DisplayLowerB5	FXParamValueDisplay 2


	RotaryB6	FXParam 3 
	DisplayUpperB6	FixedTextDisplay "Drive Cu"
	DisplayLowerB6	FXParamValueDisplay 3


	RotaryB7	FXParam 0 
	DisplayUpperB7	FixedTextDisplay "Decay"
	DisplayLowerB7	FXParamValueDisplay 0


	RotaryB8	FXParam 1 
	DisplayUpperB8	FixedTextDisplay "Release"
	DisplayLowerB8	FXParamValueDisplay 1


	RotaryC1	NoAction
	DisplayUpperC1	NoAction
	DisplayLowerC1	NoAction


	RotaryC2	NoAction
	DisplayUpperC2	NoAction
	DisplayLowerC2	NoAction


	RotaryC3	NoAction
	DisplayUpperC3	NoAction
	DisplayLowerC3	NoAction


	RotaryC4	NoAction
	DisplayUpperC4	NoAction
	DisplayLowerC4	NoAction


	RotaryC5	NoAction
	DisplayUpperC5	NoAction
	DisplayLowerC5	NoAction


	RotaryC6	NoAction
	DisplayUpperC6	NoAction
	DisplayLowerC6	NoAction


	RotaryC7	FXParam 8 
	DisplayUpperC7	FixedTextDisplay "Room Amo"
	DisplayLowerC7	FXParamValueDisplay 8


	RotaryC8	FXParam 9 
	DisplayUpperC8	FixedTextDisplay "Room Siz"
	DisplayLowerC8	FXParamValueDisplay 9


	RotaryD1	NoAction
	DisplayUpperD1	NoAction
	DisplayLowerD1	NoAction


	RotaryD2	NoAction
	DisplayUpperD2	NoAction
	DisplayLowerD2	NoAction


	RotaryD3	NoAction
	DisplayUpperD3	NoAction
	DisplayLowerD3	NoAction


	RotaryD4	NoAction
	DisplayUpperD4	NoAction
	DisplayLowerD4	NoAction


	RotaryD5	NoAction
	DisplayUpperD5	NoAction
	DisplayLowerD5	NoAction


	RotaryD6	NoAction
	DisplayUpperD6	NoAction
	DisplayLowerD6	NoAction


	RotaryD7	NoAction
	DisplayUpperD7	NoAction
	DisplayLowerD7	NoAction


	RotaryD8	NoAction
	DisplayUpperD8	NoAction
	DisplayLowerD8	NoAction


	RotaryPushP1	NoAction
	DisplayUpperP1	NoAction
	DisplayLowerP1	NoAction


	RotaryPushP2	NoAction
	DisplayUpperP2	NoAction
	DisplayLowerP2	NoAction


	RotaryPushP3	NoAction
	DisplayUpperP3	NoAction
	DisplayLowerP3	NoAction


	RotaryPushP4	NoAction
	DisplayUpperP4	NoAction
	DisplayLowerP4	NoAction


	RotaryPushP5	NoAction
	DisplayUpperP5	NoAction
	DisplayLowerP5	NoAction


	RotaryPushP6	NoAction
	DisplayUpperP6	NoAction
	DisplayLowerP6	NoAction


	RotaryPushP7	NoAction
	DisplayUpperP7	NoAction
	DisplayLowerP7	NoAction


	RotaryPushP8	NoAction
	DisplayUpperP8	NoAction
	DisplayLowerP8	NoAction


	RotaryPushQ1	NoAction
	DisplayUpperQ1	NoAction
	DisplayLowerQ1	NoAction


	RotaryPushQ2	NoAction
	DisplayUpperQ2	NoAction
	DisplayLowerQ2	NoAction


	RotaryPushQ3	NoAction
	DisplayUpperQ3	NoAction
	DisplayLowerQ3	NoAction


	RotaryPushQ4	NoAction
	DisplayUpperQ4	NoAction
	DisplayLowerQ4	NoAction


	RotaryPushQ5	NoAction
	DisplayUpperQ5	NoAction
	DisplayLowerQ5	NoAction


	RotaryPushQ6	NoAction
	DisplayUpperQ6	NoAction
	DisplayLowerQ6	NoAction


	RotaryPushQ7	NoAction
	DisplayUpperQ7	NoAction
	DisplayLowerQ7	NoAction


	RotaryPushQ8	NoAction
	DisplayUpperQ8	NoAction
	DisplayLowerQ8	NoAction


	RotaryPushR1	NoAction
	DisplayUpperR1	NoAction
	DisplayLowerR1	NoAction


	RotaryPushR2	NoAction
	DisplayUpperR2	NoAction
	DisplayLowerR2	NoAction


	RotaryPushR3	NoAction
	DisplayUpperR3	NoAction
	DisplayLowerR3	NoAction


	RotaryPushR4	NoAction
	DisplayUpperR4	NoAction
	DisplayLowerR4	NoAction


	RotaryPushR5	NoAction
	DisplayUpperR5	NoAction
	DisplayLowerR5	NoAction


	RotaryPushR6	NoAction
	DisplayUpperR6	NoAction
	DisplayLowerR6	NoAction


	RotaryPushR7	NoAction
	DisplayUpperR7	NoAction
	DisplayLowerR7	NoAction


	RotaryPushR8	NoAction
	DisplayUpperR8	NoAction
	DisplayLowerR8	NoAction


	Shift+RotaryA1	NoAction
	Shift+DisplayUpperA1	NoAction
	Shift+DisplayLowerA1	NoAction


	Shift+RotaryA2	NoAction
	Shift+DisplayUpperA2	NoAction
	Shift+DisplayLowerA2	NoAction


	Shift+RotaryA3	NoAction
	Shift+DisplayUpperA3	NoAction
	Shift+DisplayLowerA3	NoAction


	Shift+RotaryA4	NoAction
	Shift+DisplayUpperA4	NoAction
	Shift+DisplayLowerA4	NoAction


	Shift+RotaryA5	NoAction
	Shift+DisplayUpperA5	NoAction
	Shift+DisplayLowerA5	NoAction


	Shift+RotaryA6	NoAction
	Shift+DisplayUpperA6	NoAction
	Shift+DisplayLowerA6	NoAction


	Shift+RotaryA7	NoAction
	Shift+DisplayUpperA7	NoAction
	Shift+DisplayLowerA7	NoAction


	Shift+RotaryA8	NoAction
	Shift+DisplayUpperA8	NoAction
	Shift+DisplayLowerA8	NoAction


	Shift+RotaryB1	NoAction
	Shift+DisplayUpperB1	NoAction
	Shift+DisplayLowerB1	NoAction


	Shift+RotaryB2	NoAction
	Shift+DisplayUpperB2	NoAction
	Shift+DisplayLowerB2	NoAction


	Shift+RotaryB3	NoAction
	Shift+DisplayUpperB3	NoAction
	Shift+DisplayLowerB3	NoAction


	Shift+RotaryB4	NoAction
	Shift+DisplayUpperB4	NoAction
	Shift+DisplayLowerB4	NoAction


	Shift+RotaryB5	NoAction
	Shift+DisplayUpperB5	NoAction
	Shift+DisplayLowerB5	NoAction


	Shift+RotaryB6	NoAction
	Shift+DisplayUpperB6	NoAction
	Shift+DisplayLowerB6	NoAction


	Shift+RotaryB7	NoAction
	Shift+DisplayUpperB7	NoAction
	Shift+DisplayLowerB7	NoAction


	Shift+RotaryB8	NoAction
	Shift+DisplayUpperB8	NoAction
	Shift+DisplayLowerB8	NoAction


	Shift+RotaryC1	NoAction
	Shift+DisplayUpperC1	NoAction
	Shift+DisplayLowerC1	NoAction


	Shift+RotaryC2	NoAction
	Shift+DisplayUpperC2	NoAction
	Shift+DisplayLowerC2	NoAction


	Shift+RotaryC3	NoAction
	Shift+DisplayUpperC3	NoAction
	Shift+DisplayLowerC3	NoAction


	Shift+RotaryC4	NoAction
	Shift+DisplayUpperC4	NoAction
	Shift+DisplayLowerC4	NoAction


	Shift+RotaryC5	NoAction
	Shift+DisplayUpperC5	NoAction
	Shift+DisplayLowerC5	NoAction


	Shift+RotaryC6	NoAction
	Shift+DisplayUpperC6	NoAction
	Shift+DisplayLowerC6	NoAction


	Shift+RotaryC7	NoAction
	Shift+DisplayUpperC7	NoAction
	Shift+DisplayLowerC7	NoAction


	Shift+RotaryC8	NoAction
	Shift+DisplayUpperC8	NoAction
	Shift+DisplayLowerC8	NoAction


	Shift+RotaryD1	NoAction
	Shift+DisplayUpperD1	NoAction
	Shift+DisplayLowerD1	NoAction


	Shift+RotaryD2	NoAction
	Shift+DisplayUpperD2	NoAction
	Shift+DisplayLowerD2	NoAction


	Shift+RotaryD3	NoAction
	Shift+DisplayUpperD3	NoAction
	Shift+DisplayLowerD3	NoAction


	Shift+RotaryD4	NoAction
	Shift+DisplayUpperD4	NoAction
	Shift+DisplayLowerD4	NoAction


	Shift+RotaryD5	NoAction
	Shift+DisplayUpperD5	NoAction
	Shift+DisplayLowerD5	NoAction


	Shift+RotaryD6	NoAction
	Shift+DisplayUpperD6	NoAction
	Shift+DisplayLowerD6	NoAction


	Shift+RotaryD7	NoAction
	Shift+DisplayUpperD7	NoAction
	Shift+DisplayLowerD7	NoAction


	Shift+RotaryD8	NoAction
	Shift+DisplayUpperD8	NoAction
	Shift+DisplayLowerD8	NoAction


	Shift+RotaryPushP1	NoAction
	Shift+DisplayUpperP1	NoAction
	Shift+DisplayLowerP1	NoAction


	Shift+RotaryPushP2	NoAction
	Shift+DisplayUpperP2	NoAction
	Shift+DisplayLowerP2	NoAction


	Shift+RotaryPushP3	NoAction
	Shift+DisplayUpperP3	NoAction
	Shift+DisplayLowerP3	NoAction


	Shift+RotaryPushP4	NoAction
	Shift+DisplayUpperP4	NoAction
	Shift+DisplayLowerP4	NoAction


	Shift+RotaryPushP5	NoAction
	Shift+DisplayUpperP5	NoAction
	Shift+DisplayLowerP5	NoAction


	Shift+RotaryPushP6	NoAction
	Shift+DisplayUpperP6	NoAction
	Shift+DisplayLowerP6	NoAction


	Shift+RotaryPushP7	NoAction
	Shift+DisplayUpperP7	NoAction
	Shift+DisplayLowerP7	NoAction


	Shift+RotaryPushP8	NoAction
	Shift+DisplayUpperP8	NoAction
	Shift+DisplayLowerP8	NoAction


	Shift+RotaryPushQ1	NoAction
	Shift+DisplayUpperQ1	NoAction
	Shift+DisplayLowerQ1	NoAction


	Shift+RotaryPushQ2	NoAction
	Shift+DisplayUpperQ2	NoAction
	Shift+DisplayLowerQ2	NoAction


	Shift+RotaryPushQ3	NoAction
	Shift+DisplayUpperQ3	NoAction
	Shift+DisplayLowerQ3	NoAction


	Shift+RotaryPushQ4	NoAction
	Shift+DisplayUpperQ4	NoAction
	Shift+DisplayLowerQ4	NoAction


	Shift+RotaryPushQ5	NoAction
	Shift+DisplayUpperQ5	NoAction
	Shift+DisplayLowerQ5	NoAction


	Shift+RotaryPushQ6	NoAction
	Shift+DisplayUpperQ6	NoAction
	Shift+DisplayLowerQ6	NoAction


	Shift+RotaryPushQ7	NoAction
	Shift+DisplayUpperQ7	NoAction
	Shift+DisplayLowerQ7	NoAction


	Shift+RotaryPushQ8	NoAction
	Shift+DisplayUpperQ8	NoAction
	Shift+DisplayLowerQ8	NoAction


	Shift+RotaryPushR1	NoAction
	Shift+DisplayUpperR1	NoAction
	Shift+DisplayLowerR1	NoAction


	Shift+RotaryPushR2	NoAction
	Shift+DisplayUpperR2	NoAction
	Shift+DisplayLowerR2	NoAction


	Shift+RotaryPushR3	NoAction
	Shift+DisplayUpperR3	NoAction
	Shift+DisplayLowerR3	NoAction


	Shift+RotaryPushR4	NoAction
	Shift+DisplayUpperR4	NoAction
	Shift+DisplayLowerR4	NoAction


	Shift+RotaryPushR5	NoAction
	Shift+DisplayUpperR5	NoAction
	Shift+DisplayLowerR5	NoAction


	Shift+RotaryPushR6	NoAction
	Shift+DisplayUpperR6	NoAction
	Shift+DisplayLowerR6	NoAction


	Shift+RotaryPushR7	NoAction
	Shift+DisplayUpperR7	NoAction
	Shift+DisplayLowerR7	NoAction


	Shift+RotaryPushR8	NoAction
	Shift+DisplayUpperR8	NoAction
	Shift+DisplayLowerR8	NoAction


	Option+RotaryA1	NoAction
	Option+DisplayUpperA1	NoAction
	Option+DisplayLowerA1	NoAction


	Option+RotaryA2	NoAction
	Option+DisplayUpperA2	NoAction
	Option+DisplayLowerA2	NoAction


	Option+RotaryA3	NoAction
	Option+DisplayUpperA3	NoAction
	Option+DisplayLowerA3	NoAction


	Option+RotaryA4	NoAction
	Option+DisplayUpperA4	NoAction
	Option+DisplayLowerA4	NoAction


	Option+RotaryA5	NoAction
	Option+DisplayUpperA5	NoAction
	Option+DisplayLowerA5	NoAction


	Option+RotaryA6	NoAction
	Option+DisplayUpperA6	NoAction
	Option+DisplayLowerA6	NoAction


	Option+RotaryA7	NoAction
	Option+DisplayUpperA7	NoAction
	Option+DisplayLowerA7	NoAction


	Option+RotaryA8	NoAction
	Option+DisplayUpperA8	NoAction
	Option+DisplayLowerA8	NoAction


	Option+RotaryB1	NoAction
	Option+DisplayUpperB1	NoAction
	Option+DisplayLowerB1	NoAction


	Option+RotaryB2	NoAction
	Option+DisplayUpperB2	NoAction
	Option+DisplayLowerB2	NoAction


	Option+RotaryB3	NoAction
	Option+DisplayUpperB3	NoAction
	Option+DisplayLowerB3	NoAction


	Option+RotaryB4	NoAction
	Option+DisplayUpperB4	NoAction
	Option+DisplayLowerB4	NoAction


	Option+RotaryB5	NoAction
	Option+DisplayUpperB5	NoAction
	Option+DisplayLowerB5	NoAction


	Option+RotaryB6	NoAction
	Option+DisplayUpperB6	NoAction
	Option+DisplayLowerB6	NoAction


	Option+RotaryB7	NoAction
	Option+DisplayUpperB7	NoAction
	Option+DisplayLowerB7	NoAction


	Option+RotaryB8	NoAction
	Option+DisplayUpperB8	NoAction
	Option+DisplayLowerB8	NoAction


	Option+RotaryC1	NoAction
	Option+DisplayUpperC1	NoAction
	Option+DisplayLowerC1	NoAction


	Option+RotaryC2	NoAction
	Option+DisplayUpperC2	NoAction
	Option+DisplayLowerC2	NoAction


	Option+RotaryC3	NoAction
	Option+DisplayUpperC3	NoAction
	Option+DisplayLowerC3	NoAction


	Option+RotaryC4	NoAction
	Option+DisplayUpperC4	NoAction
	Option+DisplayLowerC4	NoAction


	Option+RotaryC5	NoAction
	Option+DisplayUpperC5	NoAction
	Option+DisplayLowerC5	NoAction


	Option+RotaryC6	NoAction
	Option+DisplayUpperC6	NoAction
	Option+DisplayLowerC6	NoAction


	Option+RotaryC7	NoAction
	Option+DisplayUpperC7	NoAction
	Option+DisplayLowerC7	NoAction


	Option+RotaryC8	NoAction
	Option+DisplayUpperC8	NoAction
	Option+DisplayLowerC8	NoAction


	Option+RotaryD1	NoAction
	Option+DisplayUpperD1	NoAction
	Option+DisplayLowerD1	NoAction


	Option+RotaryD2	NoAction
	Option+DisplayUpperD2	NoAction
	Option+DisplayLowerD2	NoAction


	Option+RotaryD3	NoAction
	Option+DisplayUpperD3	NoAction
	Option+DisplayLowerD3	NoAction


	Option+RotaryD4	NoAction
	Option+DisplayUpperD4	NoAction
	Option+DisplayLowerD4	NoAction


	Option+RotaryD5	NoAction
	Option+DisplayUpperD5	NoAction
	Option+DisplayLowerD5	NoAction


	Option+RotaryD6	NoAction
	Option+DisplayUpperD6	NoAction
	Option+DisplayLowerD6	NoAction


	Option+RotaryD7	NoAction
	Option+DisplayUpperD7	NoAction
	Option+DisplayLowerD7	NoAction


	Option+RotaryD8	NoAction
	Option+DisplayUpperD8	NoAction
	Option+DisplayLowerD8	NoAction


	Option+RotaryPushP1	NoAction
	Option+DisplayUpperP1	NoAction
	Option+DisplayLowerP1	NoAction


	Option+RotaryPushP2	NoAction
	Option+DisplayUpperP2	NoAction
	Option+DisplayLowerP2	NoAction


	Option+RotaryPushP3	NoAction
	Option+DisplayUpperP3	NoAction
	Option+DisplayLowerP3	NoAction


	Option+RotaryPushP4	NoAction
	Option+DisplayUpperP4	NoAction
	Option+DisplayLowerP4	NoAction


	Option+RotaryPushP5	NoAction
	Option+DisplayUpperP5	NoAction
	Option+DisplayLowerP5	NoAction


	Option+RotaryPushP6	NoAction
	Option+DisplayUpperP6	NoAction
	Option+DisplayLowerP6	NoAction


	Option+RotaryPushP7	NoAction
	Option+DisplayUpperP7	NoAction
	Option+DisplayLowerP7	NoAction


	Option+RotaryPushP8	NoAction
	Option+DisplayUpperP8	NoAction
	Option+DisplayLowerP8	NoAction


	Option+RotaryPushQ1	NoAction
	Option+DisplayUpperQ1	NoAction
	Option+DisplayLowerQ1	NoAction


	Option+RotaryPushQ2	NoAction
	Option+DisplayUpperQ2	NoAction
	Option+DisplayLowerQ2	NoAction


	Option+RotaryPushQ3	NoAction
	Option+DisplayUpperQ3	NoAction
	Option+DisplayLowerQ3	NoAction


	Option+RotaryPushQ4	NoAction
	Option+DisplayUpperQ4	NoAction
	Option+DisplayLowerQ4	NoAction


	Option+RotaryPushQ5	NoAction
	Option+DisplayUpperQ5	NoAction
	Option+DisplayLowerQ5	NoAction


	Option+RotaryPushQ6	NoAction
	Option+DisplayUpperQ6	NoAction
	Option+DisplayLowerQ6	NoAction


	Option+RotaryPushQ7	NoAction
	Option+DisplayUpperQ7	NoAction
	Option+DisplayLowerQ7	NoAction


	Option+RotaryPushQ8	NoAction
	Option+DisplayUpperQ8	NoAction
	Option+DisplayLowerQ8	NoAction


	Option+RotaryPushR1	NoAction
	Option+DisplayUpperR1	NoAction
	Option+DisplayLowerR1	NoAction


	Option+RotaryPushR2	NoAction
	Option+DisplayUpperR2	NoAction
	Option+DisplayLowerR2	NoAction


	Option+RotaryPushR3	NoAction
	Option+DisplayUpperR3	NoAction
	Option+DisplayLowerR3	NoAction


	Option+RotaryPushR4	NoAction
	Option+DisplayUpperR4	NoAction
	Option+DisplayLowerR4	NoAction


	Option+RotaryPushR5	NoAction
	Option+DisplayUpperR5	NoAction
	Option+DisplayLowerR5	NoAction


	Option+RotaryPushR6	NoAction
	Option+DisplayUpperR6	NoAction
	Option+DisplayLowerR6	NoAction


	Option+RotaryPushR7	NoAction
	Option+DisplayUpperR7	NoAction
	Option+DisplayLowerR7	NoAction


	Option+RotaryPushR8	NoAction
	Option+DisplayUpperR8	NoAction
	Option+DisplayLowerR8	NoAction


	Control+RotaryA1	NoAction
	Control+DisplayUpperA1	NoAction
	Control+DisplayLowerA1	NoAction


	Control+RotaryA2	NoAction
	Control+DisplayUpperA2	NoAction
	Control+DisplayLowerA2	NoAction


	Control+RotaryA3	NoAction
	Control+DisplayUpperA3	NoAction
	Control+DisplayLowerA3	NoAction


	Control+RotaryA4	NoAction
	Control+DisplayUpperA4	NoAction
	Control+DisplayLowerA4	NoAction


	Control+RotaryA5	NoAction
	Control+DisplayUpperA5	NoAction
	Control+DisplayLowerA5	NoAction


	Control+RotaryA6	NoAction
	Control+DisplayUpperA6	NoAction
	Control+DisplayLowerA6	NoAction


	Control+RotaryA7	NoAction
	Control+DisplayUpperA7	NoAction
	Control+DisplayLowerA7	NoAction


	Control+RotaryA8	NoAction
	Control+DisplayUpperA8	NoAction
	Control+DisplayLowerA8	NoAction


	Control+RotaryB1	NoAction
	Control+DisplayUpperB1	NoAction
	Control+DisplayLowerB1	NoAction


	Control+RotaryB2	NoAction
	Control+DisplayUpperB2	NoAction
	Control+DisplayLowerB2	NoAction


	Control+RotaryB3	NoAction
	Control+DisplayUpperB3	NoAction
	Control+DisplayLowerB3	NoAction


	Control+RotaryB4	NoAction
	Control+DisplayUpperB4	NoAction
	Control+DisplayLowerB4	NoAction


	Control+RotaryB5	NoAction
	Control+DisplayUpperB5	NoAction
	Control+DisplayLowerB5	NoAction


	Control+RotaryB6	NoAction
	Control+DisplayUpperB6	NoAction
	Control+DisplayLowerB6	NoAction


	Control+RotaryB7	NoAction
	Control+DisplayUpperB7	NoAction
	Control+DisplayLowerB7	NoAction


	Control+RotaryB8	NoAction
	Control+DisplayUpperB8	NoAction
	Control+DisplayLowerB8	NoAction


	Control+RotaryC1	NoAction
	Control+DisplayUpperC1	NoAction
	Control+DisplayLowerC1	NoAction


	Control+RotaryC2	NoAction
	Control+DisplayUpperC2	NoAction
	Control+DisplayLowerC2	NoAction


	Control+RotaryC3	NoAction
	Control+DisplayUpperC3	NoAction
	Control+DisplayLowerC3	NoAction


	Control+RotaryC4	NoAction
	Control+DisplayUpperC4	NoAction
	Control+DisplayLowerC4	NoAction


	Control+RotaryC5	NoAction
	Control+DisplayUpperC5	NoAction
	Control+DisplayLowerC5	NoAction


	Control+RotaryC6	NoAction
	Control+DisplayUpperC6	NoAction
	Control+DisplayLowerC6	NoAction


	Control+RotaryC7	NoAction
	Control+DisplayUpperC7	NoAction
	Control+DisplayLowerC7	NoAction


	Control+RotaryC8	NoAction
	Control+DisplayUpperC8	NoAction
	Control+DisplayLowerC8	NoAction


	Control+RotaryD1	NoAction
	Control+DisplayUpperD1	NoAction
	Control+DisplayLowerD1	NoAction


	Control+RotaryD2	NoAction
	Control+DisplayUpperD2	NoAction
	Control+DisplayLowerD2	NoAction


	Control+RotaryD3	NoAction
	Control+DisplayUpperD3	NoAction
	Control+DisplayLowerD3	NoAction


	Control+RotaryD4	NoAction
	Control+DisplayUpperD4	NoAction
	Control+DisplayLowerD4	NoAction


	Control+RotaryD5	NoAction
	Control+DisplayUpperD5	NoAction
	Control+DisplayLowerD5	NoAction


	Control+RotaryD6	NoAction
	Control+DisplayUpperD6	NoAction
	Control+DisplayLowerD6	NoAction


	Control+RotaryD7	NoAction
	Control+DisplayUpperD7	NoAction
	Control+DisplayLowerD7	NoAction


	Control+RotaryD8	NoAction
	Control+DisplayUpperD8	NoAction
	Control+DisplayLowerD8	NoAction


	Control+RotaryPushP1	NoAction
	Control+DisplayUpperP1	NoAction
	Control+DisplayLowerP1	NoAction


	Control+RotaryPushP2	NoAction
	Control+DisplayUpperP2	NoAction
	Control+DisplayLowerP2	NoAction


	Control+RotaryPushP3	NoAction
	Control+DisplayUpperP3	NoAction
	Control+DisplayLowerP3	NoAction


	Control+RotaryPushP4	NoAction
	Control+DisplayUpperP4	NoAction
	Control+DisplayLowerP4	NoAction


	Control+RotaryPushP5	NoAction
	Control+DisplayUpperP5	NoAction
	Control+DisplayLowerP5	NoAction


	Control+RotaryPushP6	NoAction
	Control+DisplayUpperP6	NoAction
	Control+DisplayLowerP6	NoAction


	Control+RotaryPushP7	NoAction
	Control+DisplayUpperP7	NoAction
	Control+DisplayLowerP7	NoAction


	Control+RotaryPushP8	NoAction
	Control+DisplayUpperP8	NoAction
	Control+DisplayLowerP8	NoAction


	Control+RotaryPushQ1	NoAction
	Control+DisplayUpperQ1	NoAction
	Control+DisplayLowerQ1	NoAction


	Control+RotaryPushQ2	NoAction
	Control+DisplayUpperQ2	NoAction
	Control+DisplayLowerQ2	NoAction


	Control+RotaryPushQ3	NoAction
	Control+DisplayUpperQ3	NoAction
	Control+DisplayLowerQ3	NoAction


	Control+RotaryPushQ4	NoAction
	Control+DisplayUpperQ4	NoAction
	Control+DisplayLowerQ4	NoAction


	Control+RotaryPushQ5	NoAction
	Control+DisplayUpperQ5	NoAction
	Control+DisplayLowerQ5	NoAction


	Control+RotaryPushQ6	NoAction
	Control+DisplayUpperQ6	NoAction
	Control+DisplayLowerQ6	NoAction


	Control+RotaryPushQ7	NoAction
	Control+DisplayUpperQ7	NoAction
	Control+DisplayLowerQ7	NoAction


	Control+RotaryPushQ8	NoAction
	Control+DisplayUpperQ8	NoAction
	Control+DisplayLowerQ8	NoAction


	Control+RotaryPushR1	NoAction
	Control+DisplayUpperR1	NoAction
	Control+DisplayLowerR1	NoAction


	Control+RotaryPushR2	NoAction
	Control+DisplayUpperR2	NoAction
	Control+DisplayLowerR2	NoAction


	Control+RotaryPushR3	NoAction
	Control+DisplayUpperR3	NoAction
	Control+DisplayLowerR3	NoAction


	Control+RotaryPushR4	NoAction
	Control+DisplayUpperR4	NoAction
	Control+DisplayLowerR4	NoAction


	Control+RotaryPushR5	NoAction
	Control+DisplayUpperR5	NoAction
	Control+DisplayLowerR5	NoAction


	Control+RotaryPushR6	NoAction
	Control+DisplayUpperR6	NoAction
	Control+DisplayLowerR6	NoAction


	Control+RotaryPushR7	NoAction
	Control+DisplayUpperR7	NoAction
	Control+DisplayLowerR7	NoAction


	Control+RotaryPushR8	NoAction
	Control+DisplayUpperR8	NoAction
	Control+DisplayLowerR8	NoAction


	Alt+RotaryA1	NoAction
	Alt+DisplayUpperA1	NoAction
	Alt+DisplayLowerA1	NoAction


	Alt+RotaryA2	NoAction
	Alt+DisplayUpperA2	NoAction
	Alt+DisplayLowerA2	NoAction


	Alt+RotaryA3	NoAction
	Alt+DisplayUpperA3	NoAction
	Alt+DisplayLowerA3	NoAction


	Alt+RotaryA4	NoAction
	Alt+DisplayUpperA4	NoAction
	Alt+DisplayLowerA4	NoAction


	Alt+RotaryA5	NoAction
	Alt+DisplayUpperA5	NoAction
	Alt+DisplayLowerA5	NoAction


	Alt+RotaryA6	NoAction
	Alt+DisplayUpperA6	NoAction
	Alt+DisplayLowerA6	NoAction


	Alt+RotaryA7	NoAction
	Alt+DisplayUpperA7	NoAction
	Alt+DisplayLowerA7	NoAction


	Alt+RotaryA8	NoAction
	Alt+DisplayUpperA8	NoAction
	Alt+DisplayLowerA8	NoAction


	Alt+RotaryB1	NoAction
	Alt+DisplayUpperB1	NoAction
	Alt+DisplayLowerB1	NoAction


	Alt+RotaryB2	NoAction
	Alt+DisplayUpperB2	NoAction
	Alt+DisplayLowerB2	NoAction


	Alt+RotaryB3	NoAction
	Alt+DisplayUpperB3	NoAction
	Alt+DisplayLowerB3	NoAction


	Alt+RotaryB4	NoAction
	Alt+DisplayUpperB4	NoAction
	Alt+DisplayLowerB4	NoAction


	Alt+RotaryB5	NoAction
	Alt+DisplayUpperB5	NoAction
	Alt+DisplayLowerB5	NoAction


	Alt+RotaryB6	NoAction
	Alt+DisplayUpperB6	NoAction
	Alt+DisplayLowerB6	NoAction


	Alt+RotaryB7	NoAction
	Alt+DisplayUpperB7	NoAction
	Alt+DisplayLowerB7	NoAction


	Alt+RotaryB8	NoAction
	Alt+DisplayUpperB8	NoAction
	Alt+DisplayLowerB8	NoAction


	Alt+RotaryC1	NoAction
	Alt+DisplayUpperC1	NoAction
	Alt+DisplayLowerC1	NoAction


	Alt+RotaryC2	NoAction
	Alt+DisplayUpperC2	NoAction
	Alt+DisplayLowerC2	NoAction


	Alt+RotaryC3	NoAction
	Alt+DisplayUpperC3	NoAction
	Alt+DisplayLowerC3	NoAction


	Alt+RotaryC4	NoAction
	Alt+DisplayUpperC4	NoAction
	Alt+DisplayLowerC4	NoAction


	Alt+RotaryC5	NoAction
	Alt+DisplayUpperC5	NoAction
	Alt+DisplayLowerC5	NoAction


	Alt+RotaryC6	NoAction
	Alt+DisplayUpperC6	NoAction
	Alt+DisplayLowerC6	NoAction


	Alt+RotaryC7	NoAction
	Alt+DisplayUpperC7	NoAction
	Alt+DisplayLowerC7	NoAction


	Alt+RotaryC8	NoAction
	Alt+DisplayUpperC8	NoAction
	Alt+DisplayLowerC8	NoAction


	Alt+RotaryD1	NoAction
	Alt+DisplayUpperD1	NoAction
	Alt+DisplayLowerD1	NoAction


	Alt+RotaryD2	NoAction
	Alt+DisplayUpperD2	NoAction
	Alt+DisplayLowerD2	NoAction


	Alt+RotaryD3	NoAction
	Alt+DisplayUpperD3	NoAction
	Alt+DisplayLowerD3	NoAction


	Alt+RotaryD4	NoAction
	Alt+DisplayUpperD4	NoAction
	Alt+DisplayLowerD4	NoAction


	Alt+RotaryD5	NoAction
	Alt+DisplayUpperD5	NoAction
	Alt+DisplayLowerD5	NoAction


	Alt+RotaryD6	NoAction
	Alt+DisplayUpperD6	NoAction
	Alt+DisplayLowerD6	NoAction


	Alt+RotaryD7	NoAction
	Alt+DisplayUpperD7	NoAction
	Alt+DisplayLowerD7	NoAction


	Alt+RotaryD8	NoAction
	Alt+DisplayUpperD8	NoAction
	Alt+DisplayLowerD8	NoAction


	Alt+RotaryPushP1	NoAction
	Alt+DisplayUpperP1	NoAction
	Alt+DisplayLowerP1	NoAction


	Alt+RotaryPushP2	NoAction
	Alt+DisplayUpperP2	NoAction
	Alt+DisplayLowerP2	NoAction


	Alt+RotaryPushP3	NoAction
	Alt+DisplayUpperP3	NoAction
	Alt+DisplayLowerP3	NoAction


	Alt+RotaryPushP4	NoAction
	Alt+DisplayUpperP4	NoAction
	Alt+DisplayLowerP4	NoAction


	Alt+RotaryPushP5	NoAction
	Alt+DisplayUpperP5	NoAction
	Alt+DisplayLowerP5	NoAction


	Alt+RotaryPushP6	NoAction
	Alt+DisplayUpperP6	NoAction
	Alt+DisplayLowerP6	NoAction


	Alt+RotaryPushP7	NoAction
	Alt+DisplayUpperP7	NoAction
	Alt+DisplayLowerP7	NoAction


	Alt+RotaryPushP8	NoAction
	Alt+DisplayUpperP8	NoAction
	Alt+DisplayLowerP8	NoAction


	Alt+RotaryPushQ1	NoAction
	Alt+DisplayUpperQ1	NoAction
	Alt+DisplayLowerQ1	NoAction


	Alt+RotaryPushQ2	NoAction
	Alt+DisplayUpperQ2	NoAction
	Alt+DisplayLowerQ2	NoAction


	Alt+RotaryPushQ3	NoAction
	Alt+DisplayUpperQ3	NoAction
	Alt+DisplayLowerQ3	NoAction


	Alt+RotaryPushQ4	NoAction
	Alt+DisplayUpperQ4	NoAction
	Alt+DisplayLowerQ4	NoAction


	Alt+RotaryPushQ5	NoAction
	Alt+DisplayUpperQ5	NoAction
	Alt+DisplayLowerQ5	NoAction


	Alt+RotaryPushQ6	NoAction
	Alt+DisplayUpperQ6	NoAction
	Alt+DisplayLowerQ6	NoAction


	Alt+RotaryPushQ7	NoAction
	Alt+DisplayUpperQ7	NoAction
	Alt+DisplayLowerQ7	NoAction


	Alt+RotaryPushQ8	NoAction
	Alt+DisplayUpperQ8	NoAction
	Alt+DisplayLowerQ8	NoAction


	Alt+RotaryPushR1	NoAction
	Alt+DisplayUpperR1	NoAction
	Alt+DisplayLowerR1	NoAction


	Alt+RotaryPushR2	NoAction
	Alt+DisplayUpperR2	NoAction
	Alt+DisplayLowerR2	NoAction


	Alt+RotaryPushR3	NoAction
	Alt+DisplayUpperR3	NoAction
	Alt+DisplayLowerR3	NoAction


	Alt+RotaryPushR4	NoAction
	Alt+DisplayUpperR4	NoAction
	Alt+DisplayLowerR4	NoAction


	Alt+RotaryPushR5	NoAction
	Alt+DisplayUpperR5	NoAction
	Alt+DisplayLowerR5	NoAction


	Alt+RotaryPushR6	NoAction
	Alt+DisplayUpperR6	NoAction
	Alt+DisplayLowerR6	NoAction


	Alt+RotaryPushR7	NoAction
	Alt+DisplayUpperR7	NoAction
	Alt+DisplayLowerR7	NoAction


	Alt+RotaryPushR8	NoAction
	Alt+DisplayUpperR8	NoAction
	Alt+DisplayLowerR8	NoAction


#End auto generated section
ZoneEnd

0 Decay
1 Release
2 Drive
3 Drive Cu
4 Vel. Cur
5 Volume
6 Master F
7 Q
8 Room Amo
9 Room Siz
10 Rev. Amo
11 Rev. Len
12 Rev. Dam
13 Bypass
14 Wet
15 Delta
