Zone "Folder"
    VUMeter|                 TrackOutputMeterMaxPeakLR
    DisplayUpper|            TrackNameDisplay
    Fader|                   TrackVolume
    Touch+DisplayLower|      TrackVolumeDisplay
    Flip+Fader|              TrackPan 
    Rotary|                  TrackPanAutoLeft  RingStyle=Dot 
    Toggle+Rotary|           TrackPanAutoRight RingStyle=Dot 
    DisplayLower|            TrackPanAutoLeftDisplay
    Toggle+DisplayLower|     TrackPanAutoRightDisplay
    RotaryPush|              ToggleChannel
    Control+RotaryPush|      TrackPan [ 0.5 ]
    Option+RotaryPush|       TrackPanWidth [ 1.0 ]
    RecordArm|               TrackRecordArm
    Option+RecordArm|        CycleTrackAutoMode
    Option+DisplayLower|     TrackAutoModeDisplay
    Alt+RecordArm|           TrackInvertPolarity
    Alt+DisplayLower|        TrackInvertPolarityDisplay
    Solo|                    TrackSolo
    Mute|                    TrackMute
    Select|                  TrackUniqueSelect
    Shift+Select|            TrackRangeSelect
    Control+Select|          TrackSelect
    Hold+Select|             TrackToggleFolderSpill Feedback=No
    BankLeft                 Bank Folder -8
    BankRight                Bank Folder 8
    ChannelLeft              Bank Folder -1
    ChannelRight             Bank Folder 1
ZoneEnd