Zone Scroll

  Scroll                      FixedRGBColorDisplay { 0 0 255 }

  Prev                        Reaper 40140        // View: Scroll view left
  Next                        Reaper 40141        // View: Scroll view right

  Increase+Rotary             Reaper 40141        // View: Scroll view right
  Decrease+Rotary             Reaper 40140        // View: Scroll view left
  
  Shift+Increase+Rotary       Reaper 40139        // View: Scroll view down
  Shift+Decrease+Rotary       Reaper 40138        // View: Scroll view up

  Scroll                      GoHome

ZoneEnd