// X-Touch_Mini CSI v7

Zone Home

    OnInitialization		ToggleScrollLink
    OnInitialization		ToggleRestrictTextLength 7
    OnInitialization		ToggleUseLocalModifiers
    OnInitialization		SetLatchTime 100

    IncludedZones
        Track
        /MasterTrack
    IncludedZonesEnd


//  Modifiers

    UpperButton1		     Shift				     // TrackPanWidth		
    UpperButton2		     Option				     // TrackRecordArm			
    LowerButton1		     Control				     // CycleTrackInputMonitor			
    LowerButton2		     Alt				          // TrackInvertPolarity
											     
    Hold+UpperButton1		Reaper 40016 Feedback=No	     // Options: Preferences...		
    Hold+UpperButton2		Reaper 40605 Feedback=No	     // Show action list
    Hold+LowerButton1		Reaper 40021 Feedback=No	     // File: Project settings...			
    Hold+LowerButton2		Reaper 42678 Feedback=No	     // View: Show envelope manager window
											     
    UpperButtonA		     Global                        
    LowerButtonB		     Flip				          // TrackVolume
											     
    Hold+UpperButtonA		Reaper 40769 Feedback=No	     // Unselect (clear selection of) all tracks/items/envelope points
    Hold+LowerButtonB		Reaper 40527 Feedback=No	     // View: Clear all peak indicators

  
// Encoder Assign Buttons

    UpperButton3		     GoHome				     // aka Track
    UpperButton3		     ClearModifiers			
    UpperButton3		     Reaper _S&M_WNCLS4            // Closes all FX chain windows
    UpperButton3              Reaper _S&M_WNCLS3            // Closes all floating FX windows  
    Hold+UpperButton3		SaveProject Feedback=No
    UpperButton4		     GoZone SelectedTrackSend
    UpperButton4		     Reaper 40293 Feedback=No	     // Track: View routing and I/O for current/last touched track
    UpperButton5		     GoZone SelectedTrackReceive   
    UpperButton5		     Reaper 40293 Feedback=No	     // Track: View routing and I/O for current/last touched track
    UpperButton6		     GoZone SelectedTrackFXMenu    
    Control+UpperButton6	     Reaper _S&M_FXBYPSEL          // Track: SWS/S&M: Toggle selected FX bypass for selected tracks
    UpperButton7		     Reaper 40271			     // View: Show FX browser window
    UpperButton8		     LearnFocusedFX


// Flip

    Flip+UpperButton1		Reaper 40364			     // Toggle metronome			
    Flip+Hold+UpperButton1	Reaper 40363 Feedback=No	     // Show metronome settings			
    Flip+UpperButton2         ClearAllSolo			     
    Flip+LowerButton1		Reaper 40109			     // Item: Open items in primary external editor			
    Flip+LowerButton2		Reaper 40251			     // View: Show routing matrix window

    Flip+UpperButton3		/GoHome
    Flip+UpperButton4
    Flip+UpperButton5
    Flip+UpperButton6		Reaper 40844			     // Track: View input FX chain for current/last touched track
    Flip+Hold+UpperButton6	Reaper _RS1a5e1a80ba31c7777e3346b1dec0cf9e490b2338  // Script: cfillion_Toggle bypass all input FX for selected tracks.lua
    Flip+UpperButton7		Reaper 8			          // Track: Toggle FX bypass for selected tracks
    Flip+UpperButton8		

    Flip+LowerButton3		Undo
    Flip+LowerButton4		Redo
    Flip+LowerButton5		CycleTimeline			     // Loop
    Flip+LowerButton6
    Flip+LowerButton7
    Flip+LowerButton8

// GlobalView

    Global+UpperButton1		Shift		               // TrackSelect	   
    Global+UpperButton2		Option		               // TrackRangeSelect	   
    Global+LowerButton1		Control		               // TrackSolo
    Global+LowerButton2		Alt		                    // TrackMute
											     
    Global+UpperButton3		ToggleEnableLastTouchedFXParamMapping                  
    Global+UpperButton4		GoZone Folder                 
    Global+Flip+UpperButton4	Reaper 40081			     // Mixer: Toggle folder tracks grouping to left
    Global+UpperButton5		GoZone VCA                    
    Global+Hold+UpperButton5	Reaper 40772 Feedback=No	     // Track: Set track grouping parameters...	  
    Global+UpperButton6		GoZone TrackFXMenu            
    Global+UpperButton7		                              
    Global+UpperButton8		GoZone MasterTrackFXMenu      
    Global+Flip+UpperButton8	Reaper 16 			     // Track: Toggle FX bypass for master track	  

    Global+LowerButton3					
    Global+LowerButton4			
    Global+LowerButton5		ToggleScrollLink
    Global+Flip+LowerButton5	ToggleFollowMCP
    Global+LowerButton6			
    Global+LowerButton7
    Global+LowerButton8			

// Transport Section

    LowerButton3		     Bank Track -8
    LowerButton3		     Bank SelectedTrack -8		  
    LowerButton3		     Reaper 40913			     // Track: Vertical scroll selected tracks into view
    Control+LowerButton3	     Bank Track -1                 
    Control+LowerButton3	     Bank SelectedTrack -1         
    Control+LowerButton3	     Reaper 40913			     // Track: Vertical scroll selected tracks into view
    LowerButton4		     Bank Track 8                  
    LowerButton4		     Bank SelectedTrack 8	     		
    LowerButton4		     Reaper 40913			     // Track: Vertical scroll selected tracks into view
    Control+LowerButton4	     Bank Track 1                  
    Control+LowerButton4	     Bank SelectedTrack 1          
    Control+LowerButton4	     Reaper 40913			     // Track: Vertical scroll selected tracks into view
    LowerButton5		     Reaper 40279			     // View: Show docker
    Control+LowerButton5	     Reaper _SWS_TOGZOOMTT	     // SWS: Toggle zoom to selected tracks and time selection
    LowerButton6		     Stop
    Hold+LowerButton6		Reaper 40042 Feedback=No	     // Go to start of project
    LowerButton7		     Play
    LowerButton8		     Record
    Shift+LowerButton8		Reaper _BR_CYCLE_RECORD_MODES	// SWS/BR: Options - Cycle through record modes

ZoneEnd
