Zone "SelectedTrackFXMenu"
	OnZoneActivation	SetXTouchDisplayColors Yellow
	OnZoneDeactivation	RestoreXTouchDisplayColors

    DisplayUpper|       	FXMenuNameDisplay
	DisplayLower|       	FXBypassDisplay
    Rotary|                 NoAction
    RotaryPush|         	GoFXSlot
	RecordArm|		        NoAction NoFeedback
    Mute|             	    ToggleFXBypass
    Solo|                  	NoAction
    Select|                	GoFXSlot
	Fader|			        NoAction
    Left                    Bank SelectedTrackFXMenu -1
    Right                   Bank SelectedTrackFXMenu 1
    
ZoneEnd