Zone "SelectedTrackReceive"
    OnZoneActivation		SetXTouchDisplayColors Magenta
    OnZoneDeactivation		RestoreXTouchDisplayColors

    DisplayUpper|              	TrackReceiveNameDisplay
    DisplayLower|		TrackReceivePrePostDisplay
    FaderTouch+DisplayLower|   	TrackReceiveVolumeDisplay
    RotaryPush|			TrackReceivePrePost
    Mute|			TrackReceiveMute
    Rotary|                    	TrackReceivePan
    Fader|                     	TrackReceiveVolume
    Left			Bank SelectedTrackReceive -1
    Right   			Bank SelectedTrackReceive 1

    RecordArm|                 	NoAction
    Solo|                      	NoAction
    Select|                    	NoAction
ZoneEnd