Zone "TrackFXMenu"
	OnZoneActivation	SetXTouchDisplayColors Blue
	OnZoneDeactivation	RestoreXTouchDisplayColors

	DisplayUpper| 		FixedTextDisplay "FXMenu"
    DisplayLower|      	FXMenuNameDisplay
    Rotary|             NoAction
    RotaryPush|         GoFXSlot
    RecordArm|          NoAction NoFeedback
    Solo|               NoAction
    Select|             GoFXSlot
	Mute| 			    ToggleFXBypass
	Fader|			    NoAction
    Up                  Bank TrackFXMenu -1
    Down                Bank TrackFXMenu 1
    BankLeft            Bank Track -8
    BankRight           Bank Track 8
    ChannelLeft         Bank Track -1
    ChannelRight        Bank Track 1  
ZoneEnd