Zone "VST3: UADx Manley Variable Mu Compressor (Universal Audio (UADx))" "Manley Variable Mu Compressor"

#Begin auto generated section

	Rotary1	FXParam 0 RingStyle=BoostCut
	DisplayUpper1 FixedTextDisplay "In"
	DisplayLower1 FXParamValueDisplay 0
 
	RotaryPush1	FXParam 0 [ 0.5 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 8
	DisplayUpper2	FixedTextDisplay "Thrs"
	DisplayLower2	FXParamValueDisplay 8

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 9
	DisplayUpper3	FixedTextDisplay "Att"
	DisplayLower3	FXParamValueDisplay 9 

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 10 [  0 0.25 0.5 0.75 1 ]
	DisplayUpper4	FixedTextDisplay "Rel"
	DisplayLower4	FXParamValueDisplay 10

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 11 RingStyle=BoostCut
	DisplayUpper5	FixedTextDisplay "Out"
	DisplayLower5	FXParamValueDisplay 11

	RotaryPush5	FXParam 4 [ 0.5 ] 
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 19 RingStyle=Fill
	DisplayUpper6	FixedTextDisplay "Mix"
	DisplayLower6	FXParamValueDisplay 19

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	FXParam 15
	DisplayUpper7	FixedTextDisplay "In ST"
	DisplayLower7	FXParamValueDisplay 15


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 16 [ 0 1 ]
	DisplayUpper8	FixedTextDisplay "Out ST"
	DisplayLower8	FXParamValueDisplay 16


	Shift+Rotary1 NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1 FXParam 13 [ 0 1 ]
	Shift+DisplayUpper1	FixedTextDisplay "HP SC"
	Shift+DisplayLower1	FXParamValueDisplay 13


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 Dual Input
1 L Thresh
2 L Attack
3 L Recovery
4 L Output
5 L Comp/Lim
6 L HP SC Filt
7 L Bypass
8 R Thresh
9 R Attack
10 R Recovery
11 R Output
12 R Comp/Lim
13 R HP SC Filt
14 R Bypass
15 In Matrix
16 Out Matrix
17 SC Link
18 Ctrl Link
19 Mix
20 Headroom
21 Power
22 Master Bypass
23 Bypass
24 Wet
25 Delta
