Zone "VST3: Drum Leveler (Sound Radix)" "Drum Leveler"

#Begin auto generated section

	Rotary1	FXParam 23  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Comp" 
	DisplayLower1	FXParamValueDisplay 23

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 24  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Hold" 
	DisplayLower2	FXParamValueDisplay 24

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 25  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Rec" 
	DisplayLower3	FXParamValueDisplay 25

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 44  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Gate" 
	DisplayLower4	FXParamValueDisplay 44

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	FXParam 32 [ 0 1 ]
	DisplayUpper5	FixedTextDisplay "SCF" 
	DisplayLower5	FXParamValueDisplay 32


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	FXParam 35 [ 0 1 ]
	DisplayUpper6	FixedTextDisplay "SCF Band" 
	DisplayLower6	FXParamValueDisplay 35


	Rotary7	FXParam 15  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "SCF LF" 
	DisplayLower7	FXParamValueDisplay 15

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 34  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "SCF HF" 
	DisplayLower8	FXParamValueDisplay 34

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	FXParam 1 [ 0 1 ]
	Shift+DisplayUpper1	FixedTextDisplay "Mode" 
	Shift+DisplayLower1	FXParamValueDisplay 1


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 57 [ 0 1 ]
	Shift+DisplayUpper8	FixedTextDisplay "Bypass" 
	Shift+DisplayLower8	FXParamValueDisplay 57


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 Enabled
1 Mode
2 Chan 1 Low Threshold
3 Chan 1 High Threshold
4 Chan 1 Target Level
5 Chan 1 Compression
6 Chan 1 Hold Time
7 Chan 1 Recovery Time
8 Chan 1 Min. Retrigger
9 Chan 1 Input Gain
10 Chan 1 Output Gain
11 Chan 1 Mute Input
12 Chan 1 Mute Output
13 Chan 1 Gain Range
14 Chan 1 SCF On
15 Chan 1 SCF Low Freq.
16 Chan 1 SCF High Freq.
17 Chan 1 SCF Band Reject
18 Chan 1 SCF Solo
19 Chan 1 S-Curve
20 Chan 2 Low Threshold
21 Chan 2 High Threshold
22 Chan 2 Target Level
23 Chan 2 Compression
24 Chan 2 Hold Time
25 Chan 2 Recovery Time
26 Chan 2 Min. Retrigger
27 Chan 2 Input Gain
28 Chan 2 Output Gain
29 Chan 2 Mute Input
30 Chan 2 Mute Output
31 Chan 2 Gain Range
32 Chan 2 SCF On
33 Chan 2 SCF Low Freq.
34 Chan 2 SCF High Freq.
35 Chan 2 SCF Band Reject
36 Chan 2 SCF Solo
37 Chan 2 S-Curve
38 Link Input
39 Link Output
40 Link Params
41 Chan 1 Gate Range
42 Chan 1 Sensitivity
43 Chan 1 Use Side-Chain
44 Chan 2 Gate Range
45 Chan 2 Sensitivity
46 Chan 2 Use Side-Chain
47 Chan 1 Recovery Tempo-Sync Mode
48 Chan 1 Recovery (musical beat)
49 Chan 1 Min. Retrigger Tempo-Sync Mode
50 Chan 1 Min. Retrigger (musical beat)
51 Chan 2 Recovery Tempo-Sync Mode
52 Chan 2 Recovery (musical beat)
53 Chan 2 Min. Retrigger Tempo-Sync Mode
54 Chan 2 Min. Retrigger (musical beat)
55 Gain Reduction
56 Bypass
57 Bypass
58 Wet
59 Delta
