Zone "VST3: TR5 Quad Limiter (IK Multimedia)" "TR5 Quad Limiter" "Generated by Learn"

#Begin auto generated section
	Rotary1	FXParam 16  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "B3 Thresh"
	DisplayLower1	FXParamValueDisplay 16

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 18  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "B3 Att"
	DisplayLower2	FXParamValueDisplay 18

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 20  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "B3 Rel"
	DisplayLower3	FXParamValueDisplay 20

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 22  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "B3 Gain"
	DisplayLower4	FXParamValueDisplay 22

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 24  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "B4 Thresh"
	DisplayLower5	FXParamValueDisplay 24

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 26  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "B4 Att"
	DisplayLower6	FXParamValueDisplay 26

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 28  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "B4 Rel"
	DisplayLower7	FXParamValueDisplay 28

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 30  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "B4 Gain"
	DisplayLower8	FXParamValueDisplay 30

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 B1 Thresh
1 B1 Thresh Side
2 B1 Att
3 B1 Att Side
4 B1 Rel
5 B1 Rel Side
6 B1 Gain
7 B1 Gain Side
8 B2 Thresh
9 B2 Thresh Side
10 B2 Att
11 B2 Att Side
12 B2 Rel
13 B2 Rel Side
14 B2 Gain
15 B2 Gain Side
16 B3 Thresh
17 B3 Thresh Side
18 B3 Att
19 B3 Att Side
20 B3 Rel
21 B3 Rel Side
22 B3 Gain
23 B3 Gain Side
24 B4 Thresh
25 B4 Thresh Side
26 B4 Att
27 B4 Att Side
28 B4 Rel
29 B4 Rel Side
30 B4 Gain
31 B4 Gain Side
32 Bypass
33 Bypass
34 Wet
35 Delta
