Zone "VST3: UADx Ampex ATR-102 Master Tape (Universal Audio (UADx))"

#Begin auto generated section

	Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush1	FXParam 8
	DisplayUpper1	FixedTextDisplay "Cal"
	DisplayLower1	FXParamValueDisplay 8


	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	FXParam 9
	DisplayUpper2	FixedTextDisplay "Head"
	DisplayLower2	FXParamValueDisplay 9


	Rotary3	NoAction 
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	FXParam 10
	DisplayUpper3	FixedTextDisplay "Emp EQ"
	DisplayLower3	FXParamValueDisplay 10


	Rotary4	NoAction 
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	FXParam 11
	DisplayUpper4	FixedTextDisplay "Auto Cal"
	DisplayLower4	FXParamValueDisplay 11


	Rotary5	NoAction 
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	FXParam 22
	DisplayUpper5	FixedTextDisplay "Cross"
	DisplayLower5	FXParamValueDisplay 22


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	FXParam 23 
	DisplayUpper6	FixedTextDisplay "Wow"
	DisplayLower6	FXParamValueDisplay 23


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	FXParam 24 
	DisplayUpper7	FixedTextDisplay "Hiss"
	DisplayLower7	FXParamValueDisplay 24


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 25 
	DisplayUpper8	FixedTextDisplay "XForm"
	DisplayLower8	FXParamValueDisplay 25


	Shift+Rotary1	FXParam 20
	Shift+DisplayUpper1	FixedTextDisplay "Bias L"
	Shift+DisplayLower1	FXParamValueDisplay 20

	Shift+RotaryPush1	NoAction
	Shift+NullDisplay	NoAction
	Shift+NullDisplay	NoAction


	Shift+Rotary2	FXParam 21
	Shift+DisplayUpper2	FixedTextDisplay "Bias R"
	Shift+DisplayLower2	FXParamValueDisplay 21

	Shift+RotaryPush2	NoAction
	Shift+NullDisplay	NoAction
	Shift+NullDisplay	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	FXParam 26
	Shift+DisplayUpper3	FixedTextDisplay "ST Link"
	Shift+DisplayLower3	FXParamValueDisplay 26


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	FXParam 27
	Shift+DisplayUpper4	FixedTextDisplay "Meter"
	Shift+DisplayLower4	FXParamValueDisplay 27


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	FXParam 28
	Shift+DisplayUpper5	FixedTextDisplay "Power"
	Shift+DisplayLower5	FXParamValueDisplay 28


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+NullDisplay	NoAction
	Shift+NullDisplay	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 DeEss
1 Release
2 Bypass
3 Bypass
4 Wet
5 Delta
