Zone "VST3: TR5 British Channel (IK Multimedia)" "TR5 British Channel"

#Begin auto generated section

	Rotary1	FXParam 8  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "HF" 
	DisplayLower1	FXParamValueDisplay 8

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 9  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "" 
	DisplayLower2	FXParamValueDisplay 9

	RotaryPush2	FXParam 18 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	NoAction
	DisplayUpper3	NoAction
	DisplayLower3	NoAction


	Rotary4	FXParam 6  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "HPF" 
	DisplayLower4	FXParamValueDisplay 6

	RotaryPush4	FXParam 5 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 7  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "LPF" 
	DisplayLower5	FXParamValueDisplay 7

	RotaryPush5	FXParam 2 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	FXParam 1 [ 0 1 ] RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "EQ" 
	DisplayLower7	FXParamValueDisplay 1


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 20 [ 0 1 ] RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "B" 
	DisplayLower8	FXParamValueDisplay 20


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	FXParam 26 [ 0 1 ]
	Shift+DisplayUpper1	FixedTextDisplay "Fast" 
	Shift+DisplayLower1	FXParamValueDisplay 26


	Shift+Rotary2	FXParam 25  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Rel" 
	Shift+DisplayLower2	FXParamValueDisplay 25

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 23  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Thresh" 
	Shift+DisplayLower3	FXParamValueDisplay 23

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 24  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Ratio" 
	Shift+DisplayLower4	FXParamValueDisplay 24

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	FXParam 27 [ 0 1 ]
	Shift+DisplayUpper5	FixedTextDisplay "Hard" 
	Shift+DisplayLower5	FXParamValueDisplay 27


	Shift+Rotary6	FXParam 21  RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "In Gain" 
	Shift+DisplayLower6	FXParamValueDisplay 21

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	FXParam 22  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "Out Gain" 
	Shift+DisplayLower7	FXParamValueDisplay 22

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 34 [ 0 1 ]
	Shift+DisplayUpper8	FixedTextDisplay "Bypass" 
	Shift+DisplayLower8	FXParamValueDisplay 34


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	FXParam 34 [ 0 1 ]
	Option+DisplayUpper8	FixedTextDisplay "Bypass" 
	Option+DisplayLower8	FXParamValueDisplay 34


#End auto generated section
ZoneEnd
0 Comp On
1 Eq On
2 FLT In
3 Eq Pre
4 Eq SC
5 FLT SC
6 HP Freq
7 LP Freq
8 HF Gain
9 HF Freq
10 HMF Gain
11 HMF Freq
12 HMF Q
13 LMF Gain
14 LMF Freq
15 LMF Q
16 LF Gain
17 LF Freq
18 HF Bell
19 LF Bell
20 B
21 In Gain
22 Out Gain
23 Threshold (Comp)
24 Ratio
25 Release (Comp)
26 Fast (Comp)
27 Hard
28 Threshold (Exp)
29 Range
30 Release (Exp)
31 Fast (Exp)
32 Gate/Exp
33 Bypass
34 Bypass
35 Wet
36 Delta
