Zone "VST3i: MODO BASS 2 (IK Multimedia)" "MODO BASS 2" "Generated by Learn"

#Begin auto generated section
	Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush1	NoAction
	DisplayUpper1	NoAction
	DisplayLower1	NoAction


	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	NoAction
	DisplayUpper2	NoAction
	DisplayLower2	NoAction


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	NoAction
	DisplayUpper3	NoAction
	DisplayLower3	NoAction


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	NoAction
	DisplayUpper4	NoAction
	DisplayLower4	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	DisplayUpper5	NoAction
	DisplayLower5	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction


	Rotary8	FXParam 2081  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Bypass"
	DisplayLower8	FXParamValueDisplay 2081

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 Bypass
1 MIDI CC 0|0
2 MIDI CC 0|1
3 MIDI CC 0|2
4 MIDI CC 0|3
5 MIDI CC 0|4
6 MIDI CC 0|5
7 MIDI CC 0|6
8 MIDI CC 0|7
9 MIDI CC 0|8
10 MIDI CC 0|9
11 MIDI CC 0|10
12 MIDI CC 0|11
13 MIDI CC 0|12
14 MIDI CC 0|13
15 MIDI CC 0|14
16 MIDI CC 0|15
17 MIDI CC 0|16
18 MIDI CC 0|17
19 MIDI CC 0|18
20 MIDI CC 0|19
21 MIDI CC 0|20
22 MIDI CC 0|21
23 MIDI CC 0|22
24 MIDI CC 0|23
25 MIDI CC 0|24
26 MIDI CC 0|25
27 MIDI CC 0|26
28 MIDI CC 0|27
29 MIDI CC 0|28
30 MIDI CC 0|29
31 MIDI CC 0|30
32 MIDI CC 0|31
33 MIDI CC 0|32
34 MIDI CC 0|33
35 MIDI CC 0|34
36 MIDI CC 0|35
37 MIDI CC 0|36
38 MIDI CC 0|37
39 MIDI CC 0|38
40 MIDI CC 0|39
41 MIDI CC 0|40
42 MIDI CC 0|41
43 MIDI CC 0|42
44 MIDI CC 0|43
45 MIDI CC 0|44
46 MIDI CC 0|45
47 MIDI CC 0|46
48 MIDI CC 0|47
49 MIDI CC 0|48
50 MIDI CC 0|49
51 MIDI CC 0|50
52 MIDI CC 0|51
53 MIDI CC 0|52
54 MIDI CC 0|53
55 MIDI CC 0|54
56 MIDI CC 0|55
57 MIDI CC 0|56
58 MIDI CC 0|57
59 MIDI CC 0|58
60 MIDI CC 0|59
61 MIDI CC 0|60
62 MIDI CC 0|61
63 MIDI CC 0|62
64 MIDI CC 0|63
65 MIDI CC 0|64
66 MIDI CC 0|65
67 MIDI CC 0|66
68 MIDI CC 0|67
69 MIDI CC 0|68
70 MIDI CC 0|69
71 MIDI CC 0|70
72 MIDI CC 0|71
73 MIDI CC 0|72
74 MIDI CC 0|73
75 MIDI CC 0|74
76 MIDI CC 0|75
77 MIDI CC 0|76
78 MIDI CC 0|77
79 MIDI CC 0|78
80 MIDI CC 0|79
81 MIDI CC 0|80
82 MIDI CC 0|81
83 MIDI CC 0|82
84 MIDI CC 0|83
85 MIDI CC 0|84
86 MIDI CC 0|85
87 MIDI CC 0|86
88 MIDI CC 0|87
89 MIDI CC 0|88
90 MIDI CC 0|89
91 MIDI CC 0|90
92 MIDI CC 0|91
93 MIDI CC 0|92
94 MIDI CC 0|93
95 MIDI CC 0|94
96 MIDI CC 0|95
97 MIDI CC 0|96
98 MIDI CC 0|97
99 MIDI CC 0|98
100 MIDI CC 0|99
101 MIDI CC 0|100
102 MIDI CC 0|101
103 MIDI CC 0|102
104 MIDI CC 0|103
105 MIDI CC 0|104
106 MIDI CC 0|105
107 MIDI CC 0|106
108 MIDI CC 0|107
109 MIDI CC 0|108
110 MIDI CC 0|109
111 MIDI CC 0|110
112 MIDI CC 0|111
113 MIDI CC 0|112
114 MIDI CC 0|113
115 MIDI CC 0|114
116 MIDI CC 0|115
117 MIDI CC 0|116
118 MIDI CC 0|117
119 MIDI CC 0|118
120 MIDI CC 0|119
121 MIDI CC 0|120
122 MIDI CC 0|121
123 MIDI CC 0|122
124 MIDI CC 0|123
125 MIDI CC 0|124
126 MIDI CC 0|125
127 MIDI CC 0|126
128 MIDI CC 0|127
129 MIDI CC 0|128
130 MIDI CC 0|129
131 MIDI CC 1|0
132 MIDI CC 1|1
133 MIDI CC 1|2
134 MIDI CC 1|3
135 MIDI CC 1|4
136 MIDI CC 1|5
137 MIDI CC 1|6
138 MIDI CC 1|7
139 MIDI CC 1|8
140 MIDI CC 1|9
141 MIDI CC 1|10
142 MIDI CC 1|11
143 MIDI CC 1|12
144 MIDI CC 1|13
145 MIDI CC 1|14
146 MIDI CC 1|15
147 MIDI CC 1|16
148 MIDI CC 1|17
149 MIDI CC 1|18
150 MIDI CC 1|19
151 MIDI CC 1|20
152 MIDI CC 1|21
153 MIDI CC 1|22
154 MIDI CC 1|23
155 MIDI CC 1|24
156 MIDI CC 1|25
157 MIDI CC 1|26
158 MIDI CC 1|27
159 MIDI CC 1|28
160 MIDI CC 1|29
161 MIDI CC 1|30
162 MIDI CC 1|31
163 MIDI CC 1|32
164 MIDI CC 1|33
165 MIDI CC 1|34
166 MIDI CC 1|35
167 MIDI CC 1|36
168 MIDI CC 1|37
169 MIDI CC 1|38
170 MIDI CC 1|39
171 MIDI CC 1|40
172 MIDI CC 1|41
173 MIDI CC 1|42
174 MIDI CC 1|43
175 MIDI CC 1|44
176 MIDI CC 1|45
177 MIDI CC 1|46
178 MIDI CC 1|47
179 MIDI CC 1|48
180 MIDI CC 1|49
181 MIDI CC 1|50
182 MIDI CC 1|51
183 MIDI CC 1|52
184 MIDI CC 1|53
185 MIDI CC 1|54
186 MIDI CC 1|55
187 MIDI CC 1|56
188 MIDI CC 1|57
189 MIDI CC 1|58
190 MIDI CC 1|59
191 MIDI CC 1|60
192 MIDI CC 1|61
193 MIDI CC 1|62
194 MIDI CC 1|63
195 MIDI CC 1|64
196 MIDI CC 1|65
197 MIDI CC 1|66
198 MIDI CC 1|67
199 MIDI CC 1|68
200 MIDI CC 1|69
201 MIDI CC 1|70
202 MIDI CC 1|71
203 MIDI CC 1|72
204 MIDI CC 1|73
205 MIDI CC 1|74
206 MIDI CC 1|75
207 MIDI CC 1|76
208 MIDI CC 1|77
209 MIDI CC 1|78
210 MIDI CC 1|79
211 MIDI CC 1|80
212 MIDI CC 1|81
213 MIDI CC 1|82
214 MIDI CC 1|83
215 MIDI CC 1|84
216 MIDI CC 1|85
217 MIDI CC 1|86
218 MIDI CC 1|87
219 MIDI CC 1|88
220 MIDI CC 1|89
221 MIDI CC 1|90
222 MIDI CC 1|91
223 MIDI CC 1|92
224 MIDI CC 1|93
225 MIDI CC 1|94
226 MIDI CC 1|95
227 MIDI CC 1|96
228 MIDI CC 1|97
229 MIDI CC 1|98
230 MIDI CC 1|99
231 MIDI CC 1|100
232 MIDI CC 1|101
233 MIDI CC 1|102
234 MIDI CC 1|103
235 MIDI CC 1|104
236 MIDI CC 1|105
237 MIDI CC 1|106
238 MIDI CC 1|107
239 MIDI CC 1|108
240 MIDI CC 1|109
241 MIDI CC 1|110
242 MIDI CC 1|111
243 MIDI CC 1|112
244 MIDI CC 1|113
245 MIDI CC 1|114
246 MIDI CC 1|115
247 MIDI CC 1|116
248 MIDI CC 1|117
249 MIDI CC 1|118
250 MIDI CC 1|119
251 MIDI CC 1|120
252 MIDI CC 1|121
253 MIDI CC 1|122
254 MIDI CC 1|123
255 MIDI CC 1|124
256 MIDI CC 1|125
257 MIDI CC 1|126
258 MIDI CC 1|127
259 MIDI CC 1|128
260 MIDI CC 1|129
261 MIDI CC 2|0
262 MIDI CC 2|1
263 MIDI CC 2|2
264 MIDI CC 2|3
265 MIDI CC 2|4
266 MIDI CC 2|5
267 MIDI CC 2|6
268 MIDI CC 2|7
269 MIDI CC 2|8
270 MIDI CC 2|9
271 MIDI CC 2|10
272 MIDI CC 2|11
273 MIDI CC 2|12
274 MIDI CC 2|13
275 MIDI CC 2|14
276 MIDI CC 2|15
277 MIDI CC 2|16
278 MIDI CC 2|17
279 MIDI CC 2|18
280 MIDI CC 2|19
281 MIDI CC 2|20
282 MIDI CC 2|21
283 MIDI CC 2|22
284 MIDI CC 2|23
285 MIDI CC 2|24
286 MIDI CC 2|25
287 MIDI CC 2|26
288 MIDI CC 2|27
289 MIDI CC 2|28
290 MIDI CC 2|29
291 MIDI CC 2|30
292 MIDI CC 2|31
293 MIDI CC 2|32
294 MIDI CC 2|33
295 MIDI CC 2|34
296 MIDI CC 2|35
297 MIDI CC 2|36
298 MIDI CC 2|37
299 MIDI CC 2|38
300 MIDI CC 2|39
301 MIDI CC 2|40
302 MIDI CC 2|41
303 MIDI CC 2|42
304 MIDI CC 2|43
305 MIDI CC 2|44
306 MIDI CC 2|45
307 MIDI CC 2|46
308 MIDI CC 2|47
309 MIDI CC 2|48
310 MIDI CC 2|49
311 MIDI CC 2|50
312 MIDI CC 2|51
313 MIDI CC 2|52
314 MIDI CC 2|53
315 MIDI CC 2|54
316 MIDI CC 2|55
317 MIDI CC 2|56
318 MIDI CC 2|57
319 MIDI CC 2|58
320 MIDI CC 2|59
321 MIDI CC 2|60
322 MIDI CC 2|61
323 MIDI CC 2|62
324 MIDI CC 2|63
325 MIDI CC 2|64
326 MIDI CC 2|65
327 MIDI CC 2|66
328 MIDI CC 2|67
329 MIDI CC 2|68
330 MIDI CC 2|69
331 MIDI CC 2|70
332 MIDI CC 2|71
333 MIDI CC 2|72
334 MIDI CC 2|73
335 MIDI CC 2|74
336 MIDI CC 2|75
337 MIDI CC 2|76
338 MIDI CC 2|77
339 MIDI CC 2|78
340 MIDI CC 2|79
341 MIDI CC 2|80
342 MIDI CC 2|81
343 MIDI CC 2|82
344 MIDI CC 2|83
345 MIDI CC 2|84
346 MIDI CC 2|85
347 MIDI CC 2|86
348 MIDI CC 2|87
349 MIDI CC 2|88
350 MIDI CC 2|89
351 MIDI CC 2|90
352 MIDI CC 2|91
353 MIDI CC 2|92
354 MIDI CC 2|93
355 MIDI CC 2|94
356 MIDI CC 2|95
357 MIDI CC 2|96
358 MIDI CC 2|97
359 MIDI CC 2|98
360 MIDI CC 2|99
361 MIDI CC 2|100
362 MIDI CC 2|101
363 MIDI CC 2|102
364 MIDI CC 2|103
365 MIDI CC 2|104
366 MIDI CC 2|105
367 MIDI CC 2|106
368 MIDI CC 2|107
369 MIDI CC 2|108
370 MIDI CC 2|109
371 MIDI CC 2|110
372 MIDI CC 2|111
373 MIDI CC 2|112
374 MIDI CC 2|113
375 MIDI CC 2|114
376 MIDI CC 2|115
377 MIDI CC 2|116
378 MIDI CC 2|117
379 MIDI CC 2|118
380 MIDI CC 2|119
381 MIDI CC 2|120
382 MIDI CC 2|121
383 MIDI CC 2|122
384 MIDI CC 2|123
385 MIDI CC 2|124
386 MIDI CC 2|125
387 MIDI CC 2|126
388 MIDI CC 2|127
389 MIDI CC 2|128
390 MIDI CC 2|129
391 MIDI CC 3|0
392 MIDI CC 3|1
393 MIDI CC 3|2
394 MIDI CC 3|3
395 MIDI CC 3|4
396 MIDI CC 3|5
397 MIDI CC 3|6
398 MIDI CC 3|7
399 MIDI CC 3|8
400 MIDI CC 3|9
401 MIDI CC 3|10
402 MIDI CC 3|11
403 MIDI CC 3|12
404 MIDI CC 3|13
405 MIDI CC 3|14
406 MIDI CC 3|15
407 MIDI CC 3|16
408 MIDI CC 3|17
409 MIDI CC 3|18
410 MIDI CC 3|19
411 MIDI CC 3|20
412 MIDI CC 3|21
413 MIDI CC 3|22
414 MIDI CC 3|23
415 MIDI CC 3|24
416 MIDI CC 3|25
417 MIDI CC 3|26
418 MIDI CC 3|27
419 MIDI CC 3|28
420 MIDI CC 3|29
421 MIDI CC 3|30
422 MIDI CC 3|31
423 MIDI CC 3|32
424 MIDI CC 3|33
425 MIDI CC 3|34
426 MIDI CC 3|35
427 MIDI CC 3|36
428 MIDI CC 3|37
429 MIDI CC 3|38
430 MIDI CC 3|39
431 MIDI CC 3|40
432 MIDI CC 3|41
433 MIDI CC 3|42
434 MIDI CC 3|43
435 MIDI CC 3|44
436 MIDI CC 3|45
437 MIDI CC 3|46
438 MIDI CC 3|47
439 MIDI CC 3|48
440 MIDI CC 3|49
441 MIDI CC 3|50
442 MIDI CC 3|51
443 MIDI CC 3|52
444 MIDI CC 3|53
445 MIDI CC 3|54
446 MIDI CC 3|55
447 MIDI CC 3|56
448 MIDI CC 3|57
449 MIDI CC 3|58
450 MIDI CC 3|59
451 MIDI CC 3|60
452 MIDI CC 3|61
453 MIDI CC 3|62
454 MIDI CC 3|63
455 MIDI CC 3|64
456 MIDI CC 3|65
457 MIDI CC 3|66
458 MIDI CC 3|67
459 MIDI CC 3|68
460 MIDI CC 3|69
461 MIDI CC 3|70
462 MIDI CC 3|71
463 MIDI CC 3|72
464 MIDI CC 3|73
465 MIDI CC 3|74
466 MIDI CC 3|75
467 MIDI CC 3|76
468 MIDI CC 3|77
469 MIDI CC 3|78
470 MIDI CC 3|79
471 MIDI CC 3|80
472 MIDI CC 3|81
473 MIDI CC 3|82
474 MIDI CC 3|83
475 MIDI CC 3|84
476 MIDI CC 3|85
477 MIDI CC 3|86
478 MIDI CC 3|87
479 MIDI CC 3|88
480 MIDI CC 3|89
481 MIDI CC 3|90
482 MIDI CC 3|91
483 MIDI CC 3|92
484 MIDI CC 3|93
485 MIDI CC 3|94
486 MIDI CC 3|95
487 MIDI CC 3|96
488 MIDI CC 3|97
489 MIDI CC 3|98
490 MIDI CC 3|99
491 MIDI CC 3|100
492 MIDI CC 3|101
493 MIDI CC 3|102
494 MIDI CC 3|103
495 MIDI CC 3|104
496 MIDI CC 3|105
497 MIDI CC 3|106
498 MIDI CC 3|107
499 MIDI CC 3|108
500 MIDI CC 3|109
501 MIDI CC 3|110
502 MIDI CC 3|111
503 MIDI CC 3|112
504 MIDI CC 3|113
505 MIDI CC 3|114
506 MIDI CC 3|115
507 MIDI CC 3|116
508 MIDI CC 3|117
509 MIDI CC 3|118
510 MIDI CC 3|119
511 MIDI CC 3|120
512 MIDI CC 3|121
513 MIDI CC 3|122
514 MIDI CC 3|123
515 MIDI CC 3|124
516 MIDI CC 3|125
517 MIDI CC 3|126
518 MIDI CC 3|127
519 MIDI CC 3|128
520 MIDI CC 3|129
521 MIDI CC 4|0
522 MIDI CC 4|1
523 MIDI CC 4|2
524 MIDI CC 4|3
525 MIDI CC 4|4
526 MIDI CC 4|5
527 MIDI CC 4|6
528 MIDI CC 4|7
529 MIDI CC 4|8
530 MIDI CC 4|9
531 MIDI CC 4|10
532 MIDI CC 4|11
533 MIDI CC 4|12
534 MIDI CC 4|13
535 MIDI CC 4|14
536 MIDI CC 4|15
537 MIDI CC 4|16
538 MIDI CC 4|17
539 MIDI CC 4|18
540 MIDI CC 4|19
541 MIDI CC 4|20
542 MIDI CC 4|21
543 MIDI CC 4|22
544 MIDI CC 4|23
545 MIDI CC 4|24
546 MIDI CC 4|25
547 MIDI CC 4|26
548 MIDI CC 4|27
549 MIDI CC 4|28
550 MIDI CC 4|29
551 MIDI CC 4|30
552 MIDI CC 4|31
553 MIDI CC 4|32
554 MIDI CC 4|33
555 MIDI CC 4|34
556 MIDI CC 4|35
557 MIDI CC 4|36
558 MIDI CC 4|37
559 MIDI CC 4|38
560 MIDI CC 4|39
561 MIDI CC 4|40
562 MIDI CC 4|41
563 MIDI CC 4|42
564 MIDI CC 4|43
565 MIDI CC 4|44
566 MIDI CC 4|45
567 MIDI CC 4|46
568 MIDI CC 4|47
569 MIDI CC 4|48
570 MIDI CC 4|49
571 MIDI CC 4|50
572 MIDI CC 4|51
573 MIDI CC 4|52
574 MIDI CC 4|53
575 MIDI CC 4|54
576 MIDI CC 4|55
577 MIDI CC 4|56
578 MIDI CC 4|57
579 MIDI CC 4|58
580 MIDI CC 4|59
581 MIDI CC 4|60
582 MIDI CC 4|61
583 MIDI CC 4|62
584 MIDI CC 4|63
585 MIDI CC 4|64
586 MIDI CC 4|65
587 MIDI CC 4|66
588 MIDI CC 4|67
589 MIDI CC 4|68
590 MIDI CC 4|69
591 MIDI CC 4|70
592 MIDI CC 4|71
593 MIDI CC 4|72
594 MIDI CC 4|73
595 MIDI CC 4|74
596 MIDI CC 4|75
597 MIDI CC 4|76
598 MIDI CC 4|77
599 MIDI CC 4|78
600 MIDI CC 4|79
601 MIDI CC 4|80
602 MIDI CC 4|81
603 MIDI CC 4|82
604 MIDI CC 4|83
605 MIDI CC 4|84
606 MIDI CC 4|85
607 MIDI CC 4|86
608 MIDI CC 4|87
609 MIDI CC 4|88
610 MIDI CC 4|89
611 MIDI CC 4|90
612 MIDI CC 4|91
613 MIDI CC 4|92
614 MIDI CC 4|93
615 MIDI CC 4|94
616 MIDI CC 4|95
617 MIDI CC 4|96
618 MIDI CC 4|97
619 MIDI CC 4|98
620 MIDI CC 4|99
621 MIDI CC 4|100
622 MIDI CC 4|101
623 MIDI CC 4|102
624 MIDI CC 4|103
625 MIDI CC 4|104
626 MIDI CC 4|105
627 MIDI CC 4|106
628 MIDI CC 4|107
629 MIDI CC 4|108
630 MIDI CC 4|109
631 MIDI CC 4|110
632 MIDI CC 4|111
633 MIDI CC 4|112
634 MIDI CC 4|113
635 MIDI CC 4|114
636 MIDI CC 4|115
637 MIDI CC 4|116
638 MIDI CC 4|117
639 MIDI CC 4|118
640 MIDI CC 4|119
641 MIDI CC 4|120
642 MIDI CC 4|121
643 MIDI CC 4|122
644 MIDI CC 4|123
645 MIDI CC 4|124
646 MIDI CC 4|125
647 MIDI CC 4|126
648 MIDI CC 4|127
649 MIDI CC 4|128
650 MIDI CC 4|129
651 MIDI CC 5|0
652 MIDI CC 5|1
653 MIDI CC 5|2
654 MIDI CC 5|3
655 MIDI CC 5|4
656 MIDI CC 5|5
657 MIDI CC 5|6
658 MIDI CC 5|7
659 MIDI CC 5|8
660 MIDI CC 5|9
661 MIDI CC 5|10
662 MIDI CC 5|11
663 MIDI CC 5|12
664 MIDI CC 5|13
665 MIDI CC 5|14
666 MIDI CC 5|15
667 MIDI CC 5|16
668 MIDI CC 5|17
669 MIDI CC 5|18
670 MIDI CC 5|19
671 MIDI CC 5|20
672 MIDI CC 5|21
673 MIDI CC 5|22
674 MIDI CC 5|23
675 MIDI CC 5|24
676 MIDI CC 5|25
677 MIDI CC 5|26
678 MIDI CC 5|27
679 MIDI CC 5|28
680 MIDI CC 5|29
681 MIDI CC 5|30
682 MIDI CC 5|31
683 MIDI CC 5|32
684 MIDI CC 5|33
685 MIDI CC 5|34
686 MIDI CC 5|35
687 MIDI CC 5|36
688 MIDI CC 5|37
689 MIDI CC 5|38
690 MIDI CC 5|39
691 MIDI CC 5|40
692 MIDI CC 5|41
693 MIDI CC 5|42
694 MIDI CC 5|43
695 MIDI CC 5|44
696 MIDI CC 5|45
697 MIDI CC 5|46
698 MIDI CC 5|47
699 MIDI CC 5|48
700 MIDI CC 5|49
701 MIDI CC 5|50
702 MIDI CC 5|51
703 MIDI CC 5|52
704 MIDI CC 5|53
705 MIDI CC 5|54
706 MIDI CC 5|55
707 MIDI CC 5|56
708 MIDI CC 5|57
709 MIDI CC 5|58
710 MIDI CC 5|59
711 MIDI CC 5|60
712 MIDI CC 5|61
713 MIDI CC 5|62
714 MIDI CC 5|63
715 MIDI CC 5|64
716 MIDI CC 5|65
717 MIDI CC 5|66
718 MIDI CC 5|67
719 MIDI CC 5|68
720 MIDI CC 5|69
721 MIDI CC 5|70
722 MIDI CC 5|71
723 MIDI CC 5|72
724 MIDI CC 5|73
725 MIDI CC 5|74
726 MIDI CC 5|75
727 MIDI CC 5|76
728 MIDI CC 5|77
729 MIDI CC 5|78
730 MIDI CC 5|79
731 MIDI CC 5|80
732 MIDI CC 5|81
733 MIDI CC 5|82
734 MIDI CC 5|83
735 MIDI CC 5|84
736 MIDI CC 5|85
737 MIDI CC 5|86
738 MIDI CC 5|87
739 MIDI CC 5|88
740 MIDI CC 5|89
741 MIDI CC 5|90
742 MIDI CC 5|91
743 MIDI CC 5|92
744 MIDI CC 5|93
745 MIDI CC 5|94
746 MIDI CC 5|95
747 MIDI CC 5|96
748 MIDI CC 5|97
749 MIDI CC 5|98
750 MIDI CC 5|99
751 MIDI CC 5|100
752 MIDI CC 5|101
753 MIDI CC 5|102
754 MIDI CC 5|103
755 MIDI CC 5|104
756 MIDI CC 5|105
757 MIDI CC 5|106
758 MIDI CC 5|107
759 MIDI CC 5|108
760 MIDI CC 5|109
761 MIDI CC 5|110
762 MIDI CC 5|111
763 MIDI CC 5|112
764 MIDI CC 5|113
765 MIDI CC 5|114
766 MIDI CC 5|115
767 MIDI CC 5|116
768 MIDI CC 5|117
769 MIDI CC 5|118
770 MIDI CC 5|119
771 MIDI CC 5|120
772 MIDI CC 5|121
773 MIDI CC 5|122
774 MIDI CC 5|123
775 MIDI CC 5|124
776 MIDI CC 5|125
777 MIDI CC 5|126
778 MIDI CC 5|127
779 MIDI CC 5|128
780 MIDI CC 5|129
781 MIDI CC 6|0
782 MIDI CC 6|1
783 MIDI CC 6|2
784 MIDI CC 6|3
785 MIDI CC 6|4
786 MIDI CC 6|5
787 MIDI CC 6|6
788 MIDI CC 6|7
789 MIDI CC 6|8
790 MIDI CC 6|9
791 MIDI CC 6|10
792 MIDI CC 6|11
793 MIDI CC 6|12
794 MIDI CC 6|13
795 MIDI CC 6|14
796 MIDI CC 6|15
797 MIDI CC 6|16
798 MIDI CC 6|17
799 MIDI CC 6|18
800 MIDI CC 6|19
801 MIDI CC 6|20
802 MIDI CC 6|21
803 MIDI CC 6|22
804 MIDI CC 6|23
805 MIDI CC 6|24
806 MIDI CC 6|25
807 MIDI CC 6|26
808 MIDI CC 6|27
809 MIDI CC 6|28
810 MIDI CC 6|29
811 MIDI CC 6|30
812 MIDI CC 6|31
813 MIDI CC 6|32
814 MIDI CC 6|33
815 MIDI CC 6|34
816 MIDI CC 6|35
817 MIDI CC 6|36
818 MIDI CC 6|37
819 MIDI CC 6|38
820 MIDI CC 6|39
821 MIDI CC 6|40
822 MIDI CC 6|41
823 MIDI CC 6|42
824 MIDI CC 6|43
825 MIDI CC 6|44
826 MIDI CC 6|45
827 MIDI CC 6|46
828 MIDI CC 6|47
829 MIDI CC 6|48
830 MIDI CC 6|49
831 MIDI CC 6|50
832 MIDI CC 6|51
833 MIDI CC 6|52
834 MIDI CC 6|53
835 MIDI CC 6|54
836 MIDI CC 6|55
837 MIDI CC 6|56
838 MIDI CC 6|57
839 MIDI CC 6|58
840 MIDI CC 6|59
841 MIDI CC 6|60
842 MIDI CC 6|61
843 MIDI CC 6|62
844 MIDI CC 6|63
845 MIDI CC 6|64
846 MIDI CC 6|65
847 MIDI CC 6|66
848 MIDI CC 6|67
849 MIDI CC 6|68
850 MIDI CC 6|69
851 MIDI CC 6|70
852 MIDI CC 6|71
853 MIDI CC 6|72
854 MIDI CC 6|73
855 MIDI CC 6|74
856 MIDI CC 6|75
857 MIDI CC 6|76
858 MIDI CC 6|77
859 MIDI CC 6|78
860 MIDI CC 6|79
861 MIDI CC 6|80
862 MIDI CC 6|81
863 MIDI CC 6|82
864 MIDI CC 6|83
865 MIDI CC 6|84
866 MIDI CC 6|85
867 MIDI CC 6|86
868 MIDI CC 6|87
869 MIDI CC 6|88
870 MIDI CC 6|89
871 MIDI CC 6|90
872 MIDI CC 6|91
873 MIDI CC 6|92
874 MIDI CC 6|93
875 MIDI CC 6|94
876 MIDI CC 6|95
877 MIDI CC 6|96
878 MIDI CC 6|97
879 MIDI CC 6|98
880 MIDI CC 6|99
881 MIDI CC 6|100
882 MIDI CC 6|101
883 MIDI CC 6|102
884 MIDI CC 6|103
885 MIDI CC 6|104
886 MIDI CC 6|105
887 MIDI CC 6|106
888 MIDI CC 6|107
889 MIDI CC 6|108
890 MIDI CC 6|109
891 MIDI CC 6|110
892 MIDI CC 6|111
893 MIDI CC 6|112
894 MIDI CC 6|113
895 MIDI CC 6|114
896 MIDI CC 6|115
897 MIDI CC 6|116
898 MIDI CC 6|117
899 MIDI CC 6|118
900 MIDI CC 6|119
901 MIDI CC 6|120
902 MIDI CC 6|121
903 MIDI CC 6|122
904 MIDI CC 6|123
905 MIDI CC 6|124
906 MIDI CC 6|125
907 MIDI CC 6|126
908 MIDI CC 6|127
909 MIDI CC 6|128
910 MIDI CC 6|129
911 MIDI CC 7|0
912 MIDI CC 7|1
913 MIDI CC 7|2
914 MIDI CC 7|3
915 MIDI CC 7|4
916 MIDI CC 7|5
917 MIDI CC 7|6
918 MIDI CC 7|7
919 MIDI CC 7|8
920 MIDI CC 7|9
921 MIDI CC 7|10
922 MIDI CC 7|11
923 MIDI CC 7|12
924 MIDI CC 7|13
925 MIDI CC 7|14
926 MIDI CC 7|15
927 MIDI CC 7|16
928 MIDI CC 7|17
929 MIDI CC 7|18
930 MIDI CC 7|19
931 MIDI CC 7|20
932 MIDI CC 7|21
933 MIDI CC 7|22
934 MIDI CC 7|23
935 MIDI CC 7|24
936 MIDI CC 7|25
937 MIDI CC 7|26
938 MIDI CC 7|27
939 MIDI CC 7|28
940 MIDI CC 7|29
941 MIDI CC 7|30
942 MIDI CC 7|31
943 MIDI CC 7|32
944 MIDI CC 7|33
945 MIDI CC 7|34
946 MIDI CC 7|35
947 MIDI CC 7|36
948 MIDI CC 7|37
949 MIDI CC 7|38
950 MIDI CC 7|39
951 MIDI CC 7|40
952 MIDI CC 7|41
953 MIDI CC 7|42
954 MIDI CC 7|43
955 MIDI CC 7|44
956 MIDI CC 7|45
957 MIDI CC 7|46
958 MIDI CC 7|47
959 MIDI CC 7|48
960 MIDI CC 7|49
961 MIDI CC 7|50
962 MIDI CC 7|51
963 MIDI CC 7|52
964 MIDI CC 7|53
965 MIDI CC 7|54
966 MIDI CC 7|55
967 MIDI CC 7|56
968 MIDI CC 7|57
969 MIDI CC 7|58
970 MIDI CC 7|59
971 MIDI CC 7|60
972 MIDI CC 7|61
973 MIDI CC 7|62
974 MIDI CC 7|63
975 MIDI CC 7|64
976 MIDI CC 7|65
977 MIDI CC 7|66
978 MIDI CC 7|67
979 MIDI CC 7|68
980 MIDI CC 7|69
981 MIDI CC 7|70
982 MIDI CC 7|71
983 MIDI CC 7|72
984 MIDI CC 7|73
985 MIDI CC 7|74
986 MIDI CC 7|75
987 MIDI CC 7|76
988 MIDI CC 7|77
989 MIDI CC 7|78
990 MIDI CC 7|79
991 MIDI CC 7|80
992 MIDI CC 7|81
993 MIDI CC 7|82
994 MIDI CC 7|83
995 MIDI CC 7|84
996 MIDI CC 7|85
997 MIDI CC 7|86
998 MIDI CC 7|87
999 MIDI CC 7|88
1000 MIDI CC 7|89
1001 MIDI CC 7|90
1002 MIDI CC 7|91
1003 MIDI CC 7|92
1004 MIDI CC 7|93
1005 MIDI CC 7|94
1006 MIDI CC 7|95
1007 MIDI CC 7|96
1008 MIDI CC 7|97
1009 MIDI CC 7|98
1010 MIDI CC 7|99
1011 MIDI CC 7|100
1012 MIDI CC 7|101
1013 MIDI CC 7|102
1014 MIDI CC 7|103
1015 MIDI CC 7|104
1016 MIDI CC 7|105
1017 MIDI CC 7|106
1018 MIDI CC 7|107
1019 MIDI CC 7|108
1020 MIDI CC 7|109
1021 MIDI CC 7|110
1022 MIDI CC 7|111
1023 MIDI CC 7|112
1024 MIDI CC 7|113
1025 MIDI CC 7|114
1026 MIDI CC 7|115
1027 MIDI CC 7|116
1028 MIDI CC 7|117
1029 MIDI CC 7|118
1030 MIDI CC 7|119
1031 MIDI CC 7|120
1032 MIDI CC 7|121
1033 MIDI CC 7|122
1034 MIDI CC 7|123
1035 MIDI CC 7|124
1036 MIDI CC 7|125
1037 MIDI CC 7|126
1038 MIDI CC 7|127
1039 MIDI CC 7|128
1040 MIDI CC 7|129
1041 MIDI CC 8|0
1042 MIDI CC 8|1
1043 MIDI CC 8|2
1044 MIDI CC 8|3
1045 MIDI CC 8|4
1046 MIDI CC 8|5
1047 MIDI CC 8|6
1048 MIDI CC 8|7
1049 MIDI CC 8|8
1050 MIDI CC 8|9
1051 MIDI CC 8|10
1052 MIDI CC 8|11
1053 MIDI CC 8|12
1054 MIDI CC 8|13
1055 MIDI CC 8|14
1056 MIDI CC 8|15
1057 MIDI CC 8|16
1058 MIDI CC 8|17
1059 MIDI CC 8|18
1060 MIDI CC 8|19
1061 MIDI CC 8|20
1062 MIDI CC 8|21
1063 MIDI CC 8|22
1064 MIDI CC 8|23
1065 MIDI CC 8|24
1066 MIDI CC 8|25
1067 MIDI CC 8|26
1068 MIDI CC 8|27
1069 MIDI CC 8|28
1070 MIDI CC 8|29
1071 MIDI CC 8|30
1072 MIDI CC 8|31
1073 MIDI CC 8|32
1074 MIDI CC 8|33
1075 MIDI CC 8|34
1076 MIDI CC 8|35
1077 MIDI CC 8|36
1078 MIDI CC 8|37
1079 MIDI CC 8|38
1080 MIDI CC 8|39
1081 MIDI CC 8|40
1082 MIDI CC 8|41
1083 MIDI CC 8|42
1084 MIDI CC 8|43
1085 MIDI CC 8|44
1086 MIDI CC 8|45
1087 MIDI CC 8|46
1088 MIDI CC 8|47
1089 MIDI CC 8|48
1090 MIDI CC 8|49
1091 MIDI CC 8|50
1092 MIDI CC 8|51
1093 MIDI CC 8|52
1094 MIDI CC 8|53
1095 MIDI CC 8|54
1096 MIDI CC 8|55
1097 MIDI CC 8|56
1098 MIDI CC 8|57
1099 MIDI CC 8|58
1100 MIDI CC 8|59
1101 MIDI CC 8|60
1102 MIDI CC 8|61
1103 MIDI CC 8|62
1104 MIDI CC 8|63
1105 MIDI CC 8|64
1106 MIDI CC 8|65
1107 MIDI CC 8|66
1108 MIDI CC 8|67
1109 MIDI CC 8|68
1110 MIDI CC 8|69
1111 MIDI CC 8|70
1112 MIDI CC 8|71
1113 MIDI CC 8|72
1114 MIDI CC 8|73
1115 MIDI CC 8|74
1116 MIDI CC 8|75
1117 MIDI CC 8|76
1118 MIDI CC 8|77
1119 MIDI CC 8|78
1120 MIDI CC 8|79
1121 MIDI CC 8|80
1122 MIDI CC 8|81
1123 MIDI CC 8|82
1124 MIDI CC 8|83
1125 MIDI CC 8|84
1126 MIDI CC 8|85
1127 MIDI CC 8|86
1128 MIDI CC 8|87
1129 MIDI CC 8|88
1130 MIDI CC 8|89
1131 MIDI CC 8|90
1132 MIDI CC 8|91
1133 MIDI CC 8|92
1134 MIDI CC 8|93
1135 MIDI CC 8|94
1136 MIDI CC 8|95
1137 MIDI CC 8|96
1138 MIDI CC 8|97
1139 MIDI CC 8|98
1140 MIDI CC 8|99
1141 MIDI CC 8|100
1142 MIDI CC 8|101
1143 MIDI CC 8|102
1144 MIDI CC 8|103
1145 MIDI CC 8|104
1146 MIDI CC 8|105
1147 MIDI CC 8|106
1148 MIDI CC 8|107
1149 MIDI CC 8|108
1150 MIDI CC 8|109
1151 MIDI CC 8|110
1152 MIDI CC 8|111
1153 MIDI CC 8|112
1154 MIDI CC 8|113
1155 MIDI CC 8|114
1156 MIDI CC 8|115
1157 MIDI CC 8|116
1158 MIDI CC 8|117
1159 MIDI CC 8|118
1160 MIDI CC 8|119
1161 MIDI CC 8|120
1162 MIDI CC 8|121
1163 MIDI CC 8|122
1164 MIDI CC 8|123
1165 MIDI CC 8|124
1166 MIDI CC 8|125
1167 MIDI CC 8|126
1168 MIDI CC 8|127
1169 MIDI CC 8|128
1170 MIDI CC 8|129
1171 MIDI CC 9|0
1172 MIDI CC 9|1
1173 MIDI CC 9|2
1174 MIDI CC 9|3
1175 MIDI CC 9|4
1176 MIDI CC 9|5
1177 MIDI CC 9|6
1178 MIDI CC 9|7
1179 MIDI CC 9|8
1180 MIDI CC 9|9
1181 MIDI CC 9|10
1182 MIDI CC 9|11
1183 MIDI CC 9|12
1184 MIDI CC 9|13
1185 MIDI CC 9|14
1186 MIDI CC 9|15
1187 MIDI CC 9|16
1188 MIDI CC 9|17
1189 MIDI CC 9|18
1190 MIDI CC 9|19
1191 MIDI CC 9|20
1192 MIDI CC 9|21
1193 MIDI CC 9|22
1194 MIDI CC 9|23
1195 MIDI CC 9|24
1196 MIDI CC 9|25
1197 MIDI CC 9|26
1198 MIDI CC 9|27
1199 MIDI CC 9|28
1200 MIDI CC 9|29
1201 MIDI CC 9|30
1202 MIDI CC 9|31
1203 MIDI CC 9|32
1204 MIDI CC 9|33
1205 MIDI CC 9|34
1206 MIDI CC 9|35
1207 MIDI CC 9|36
1208 MIDI CC 9|37
1209 MIDI CC 9|38
1210 MIDI CC 9|39
1211 MIDI CC 9|40
1212 MIDI CC 9|41
1213 MIDI CC 9|42
1214 MIDI CC 9|43
1215 MIDI CC 9|44
1216 MIDI CC 9|45
1217 MIDI CC 9|46
1218 MIDI CC 9|47
1219 MIDI CC 9|48
1220 MIDI CC 9|49
1221 MIDI CC 9|50
1222 MIDI CC 9|51
1223 MIDI CC 9|52
1224 MIDI CC 9|53
1225 MIDI CC 9|54
1226 MIDI CC 9|55
1227 MIDI CC 9|56
1228 MIDI CC 9|57
1229 MIDI CC 9|58
1230 MIDI CC 9|59
1231 MIDI CC 9|60
1232 MIDI CC 9|61
1233 MIDI CC 9|62
1234 MIDI CC 9|63
1235 MIDI CC 9|64
1236 MIDI CC 9|65
1237 MIDI CC 9|66
1238 MIDI CC 9|67
1239 MIDI CC 9|68
1240 MIDI CC 9|69
1241 MIDI CC 9|70
1242 MIDI CC 9|71
1243 MIDI CC 9|72
1244 MIDI CC 9|73
1245 MIDI CC 9|74
1246 MIDI CC 9|75
1247 MIDI CC 9|76
1248 MIDI CC 9|77
1249 MIDI CC 9|78
1250 MIDI CC 9|79
1251 MIDI CC 9|80
1252 MIDI CC 9|81
1253 MIDI CC 9|82
1254 MIDI CC 9|83
1255 MIDI CC 9|84
1256 MIDI CC 9|85
1257 MIDI CC 9|86
1258 MIDI CC 9|87
1259 MIDI CC 9|88
1260 MIDI CC 9|89
1261 MIDI CC 9|90
1262 MIDI CC 9|91
1263 MIDI CC 9|92
1264 MIDI CC 9|93
1265 MIDI CC 9|94
1266 MIDI CC 9|95
1267 MIDI CC 9|96
1268 MIDI CC 9|97
1269 MIDI CC 9|98
1270 MIDI CC 9|99
1271 MIDI CC 9|100
1272 MIDI CC 9|101
1273 MIDI CC 9|102
1274 MIDI CC 9|103
1275 MIDI CC 9|104
1276 MIDI CC 9|105
1277 MIDI CC 9|106
1278 MIDI CC 9|107
1279 MIDI CC 9|108
1280 MIDI CC 9|109
1281 MIDI CC 9|110
1282 MIDI CC 9|111
1283 MIDI CC 9|112
1284 MIDI CC 9|113
1285 MIDI CC 9|114
1286 MIDI CC 9|115
1287 MIDI CC 9|116
1288 MIDI CC 9|117
1289 MIDI CC 9|118
1290 MIDI CC 9|119
1291 MIDI CC 9|120
1292 MIDI CC 9|121
1293 MIDI CC 9|122
1294 MIDI CC 9|123
1295 MIDI CC 9|124
1296 MIDI CC 9|125
1297 MIDI CC 9|126
1298 MIDI CC 9|127
1299 MIDI CC 9|128
1300 MIDI CC 9|129
1301 MIDI CC 10|0
1302 MIDI CC 10|1
1303 MIDI CC 10|2
1304 MIDI CC 10|3
1305 MIDI CC 10|4
1306 MIDI CC 10|5
1307 MIDI CC 10|6
1308 MIDI CC 10|7
1309 MIDI CC 10|8
1310 MIDI CC 10|9
1311 MIDI CC 10|10
1312 MIDI CC 10|11
1313 MIDI CC 10|12
1314 MIDI CC 10|13
1315 MIDI CC 10|14
1316 MIDI CC 10|15
1317 MIDI CC 10|16
1318 MIDI CC 10|17
1319 MIDI CC 10|18
1320 MIDI CC 10|19
1321 MIDI CC 10|20
1322 MIDI CC 10|21
1323 MIDI CC 10|22
1324 MIDI CC 10|23
1325 MIDI CC 10|24
1326 MIDI CC 10|25
1327 MIDI CC 10|26
1328 MIDI CC 10|27
1329 MIDI CC 10|28
1330 MIDI CC 10|29
1331 MIDI CC 10|30
1332 MIDI CC 10|31
1333 MIDI CC 10|32
1334 MIDI CC 10|33
1335 MIDI CC 10|34
1336 MIDI CC 10|35
1337 MIDI CC 10|36
1338 MIDI CC 10|37
1339 MIDI CC 10|38
1340 MIDI CC 10|39
1341 MIDI CC 10|40
1342 MIDI CC 10|41
1343 MIDI CC 10|42
1344 MIDI CC 10|43
1345 MIDI CC 10|44
1346 MIDI CC 10|45
1347 MIDI CC 10|46
1348 MIDI CC 10|47
1349 MIDI CC 10|48
1350 MIDI CC 10|49
1351 MIDI CC 10|50
1352 MIDI CC 10|51
1353 MIDI CC 10|52
1354 MIDI CC 10|53
1355 MIDI CC 10|54
1356 MIDI CC 10|55
1357 MIDI CC 10|56
1358 MIDI CC 10|57
1359 MIDI CC 10|58
1360 MIDI CC 10|59
1361 MIDI CC 10|60
1362 MIDI CC 10|61
1363 MIDI CC 10|62
1364 MIDI CC 10|63
1365 MIDI CC 10|64
1366 MIDI CC 10|65
1367 MIDI CC 10|66
1368 MIDI CC 10|67
1369 MIDI CC 10|68
1370 MIDI CC 10|69
1371 MIDI CC 10|70
1372 MIDI CC 10|71
1373 MIDI CC 10|72
1374 MIDI CC 10|73
1375 MIDI CC 10|74
1376 MIDI CC 10|75
1377 MIDI CC 10|76
1378 MIDI CC 10|77
1379 MIDI CC 10|78
1380 MIDI CC 10|79
1381 MIDI CC 10|80
1382 MIDI CC 10|81
1383 MIDI CC 10|82
1384 MIDI CC 10|83
1385 MIDI CC 10|84
1386 MIDI CC 10|85
1387 MIDI CC 10|86
1388 MIDI CC 10|87
1389 MIDI CC 10|88
1390 MIDI CC 10|89
1391 MIDI CC 10|90
1392 MIDI CC 10|91
1393 MIDI CC 10|92
1394 MIDI CC 10|93
1395 MIDI CC 10|94
1396 MIDI CC 10|95
1397 MIDI CC 10|96
1398 MIDI CC 10|97
1399 MIDI CC 10|98
1400 MIDI CC 10|99
1401 MIDI CC 10|100
1402 MIDI CC 10|101
1403 MIDI CC 10|102
1404 MIDI CC 10|103
1405 MIDI CC 10|104
1406 MIDI CC 10|105
1407 MIDI CC 10|106
1408 MIDI CC 10|107
1409 MIDI CC 10|108
1410 MIDI CC 10|109
1411 MIDI CC 10|110
1412 MIDI CC 10|111
1413 MIDI CC 10|112
1414 MIDI CC 10|113
1415 MIDI CC 10|114
1416 MIDI CC 10|115
1417 MIDI CC 10|116
1418 MIDI CC 10|117
1419 MIDI CC 10|118
1420 MIDI CC 10|119
1421 MIDI CC 10|120
1422 MIDI CC 10|121
1423 MIDI CC 10|122
1424 MIDI CC 10|123
1425 MIDI CC 10|124
1426 MIDI CC 10|125
1427 MIDI CC 10|126
1428 MIDI CC 10|127
1429 MIDI CC 10|128
1430 MIDI CC 10|129
1431 MIDI CC 11|0
1432 MIDI CC 11|1
1433 MIDI CC 11|2
1434 MIDI CC 11|3
1435 MIDI CC 11|4
1436 MIDI CC 11|5
1437 MIDI CC 11|6
1438 MIDI CC 11|7
1439 MIDI CC 11|8
1440 MIDI CC 11|9
1441 MIDI CC 11|10
1442 MIDI CC 11|11
1443 MIDI CC 11|12
1444 MIDI CC 11|13
1445 MIDI CC 11|14
1446 MIDI CC 11|15
1447 MIDI CC 11|16
1448 MIDI CC 11|17
1449 MIDI CC 11|18
1450 MIDI CC 11|19
1451 MIDI CC 11|20
1452 MIDI CC 11|21
1453 MIDI CC 11|22
1454 MIDI CC 11|23
1455 MIDI CC 11|24
1456 MIDI CC 11|25
1457 MIDI CC 11|26
1458 MIDI CC 11|27
1459 MIDI CC 11|28
1460 MIDI CC 11|29
1461 MIDI CC 11|30
1462 MIDI CC 11|31
1463 MIDI CC 11|32
1464 MIDI CC 11|33
1465 MIDI CC 11|34
1466 MIDI CC 11|35
1467 MIDI CC 11|36
1468 MIDI CC 11|37
1469 MIDI CC 11|38
1470 MIDI CC 11|39
1471 MIDI CC 11|40
1472 MIDI CC 11|41
1473 MIDI CC 11|42
1474 MIDI CC 11|43
1475 MIDI CC 11|44
1476 MIDI CC 11|45
1477 MIDI CC 11|46
1478 MIDI CC 11|47
1479 MIDI CC 11|48
1480 MIDI CC 11|49
1481 MIDI CC 11|50
1482 MIDI CC 11|51
1483 MIDI CC 11|52
1484 MIDI CC 11|53
1485 MIDI CC 11|54
1486 MIDI CC 11|55
1487 MIDI CC 11|56
1488 MIDI CC 11|57
1489 MIDI CC 11|58
1490 MIDI CC 11|59
1491 MIDI CC 11|60
1492 MIDI CC 11|61
1493 MIDI CC 11|62
1494 MIDI CC 11|63
1495 MIDI CC 11|64
1496 MIDI CC 11|65
1497 MIDI CC 11|66
1498 MIDI CC 11|67
1499 MIDI CC 11|68
1500 MIDI CC 11|69
1501 MIDI CC 11|70
1502 MIDI CC 11|71
1503 MIDI CC 11|72
1504 MIDI CC 11|73
1505 MIDI CC 11|74
1506 MIDI CC 11|75
1507 MIDI CC 11|76
1508 MIDI CC 11|77
1509 MIDI CC 11|78
1510 MIDI CC 11|79
1511 MIDI CC 11|80
1512 MIDI CC 11|81
1513 MIDI CC 11|82
1514 MIDI CC 11|83
1515 MIDI CC 11|84
1516 MIDI CC 11|85
1517 MIDI CC 11|86
1518 MIDI CC 11|87
1519 MIDI CC 11|88
1520 MIDI CC 11|89
1521 MIDI CC 11|90
1522 MIDI CC 11|91
1523 MIDI CC 11|92
1524 MIDI CC 11|93
1525 MIDI CC 11|94
1526 MIDI CC 11|95
1527 MIDI CC 11|96
1528 MIDI CC 11|97
1529 MIDI CC 11|98
1530 MIDI CC 11|99
1531 MIDI CC 11|100
1532 MIDI CC 11|101
1533 MIDI CC 11|102
1534 MIDI CC 11|103
1535 MIDI CC 11|104
1536 MIDI CC 11|105
1537 MIDI CC 11|106
1538 MIDI CC 11|107
1539 MIDI CC 11|108
1540 MIDI CC 11|109
1541 MIDI CC 11|110
1542 MIDI CC 11|111
1543 MIDI CC 11|112
1544 MIDI CC 11|113
1545 MIDI CC 11|114
1546 MIDI CC 11|115
1547 MIDI CC 11|116
1548 MIDI CC 11|117
1549 MIDI CC 11|118
1550 MIDI CC 11|119
1551 MIDI CC 11|120
1552 MIDI CC 11|121
1553 MIDI CC 11|122
1554 MIDI CC 11|123
1555 MIDI CC 11|124
1556 MIDI CC 11|125
1557 MIDI CC 11|126
1558 MIDI CC 11|127
1559 MIDI CC 11|128
1560 MIDI CC 11|129
1561 MIDI CC 12|0
1562 MIDI CC 12|1
1563 MIDI CC 12|2
1564 MIDI CC 12|3
1565 MIDI CC 12|4
1566 MIDI CC 12|5
1567 MIDI CC 12|6
1568 MIDI CC 12|7
1569 MIDI CC 12|8
1570 MIDI CC 12|9
1571 MIDI CC 12|10
1572 MIDI CC 12|11
1573 MIDI CC 12|12
1574 MIDI CC 12|13
1575 MIDI CC 12|14
1576 MIDI CC 12|15
1577 MIDI CC 12|16
1578 MIDI CC 12|17
1579 MIDI CC 12|18
1580 MIDI CC 12|19
1581 MIDI CC 12|20
1582 MIDI CC 12|21
1583 MIDI CC 12|22
1584 MIDI CC 12|23
1585 MIDI CC 12|24
1586 MIDI CC 12|25
1587 MIDI CC 12|26
1588 MIDI CC 12|27
1589 MIDI CC 12|28
1590 MIDI CC 12|29
1591 MIDI CC 12|30
1592 MIDI CC 12|31
1593 MIDI CC 12|32
1594 MIDI CC 12|33
1595 MIDI CC 12|34
1596 MIDI CC 12|35
1597 MIDI CC 12|36
1598 MIDI CC 12|37
1599 MIDI CC 12|38
1600 MIDI CC 12|39
1601 MIDI CC 12|40
1602 MIDI CC 12|41
1603 MIDI CC 12|42
1604 MIDI CC 12|43
1605 MIDI CC 12|44
1606 MIDI CC 12|45
1607 MIDI CC 12|46
1608 MIDI CC 12|47
1609 MIDI CC 12|48
1610 MIDI CC 12|49
1611 MIDI CC 12|50
1612 MIDI CC 12|51
1613 MIDI CC 12|52
1614 MIDI CC 12|53
1615 MIDI CC 12|54
1616 MIDI CC 12|55
1617 MIDI CC 12|56
1618 MIDI CC 12|57
1619 MIDI CC 12|58
1620 MIDI CC 12|59
1621 MIDI CC 12|60
1622 MIDI CC 12|61
1623 MIDI CC 12|62
1624 MIDI CC 12|63
1625 MIDI CC 12|64
1626 MIDI CC 12|65
1627 MIDI CC 12|66
1628 MIDI CC 12|67
1629 MIDI CC 12|68
1630 MIDI CC 12|69
1631 MIDI CC 12|70
1632 MIDI CC 12|71
1633 MIDI CC 12|72
1634 MIDI CC 12|73
1635 MIDI CC 12|74
1636 MIDI CC 12|75
1637 MIDI CC 12|76
1638 MIDI CC 12|77
1639 MIDI CC 12|78
1640 MIDI CC 12|79
1641 MIDI CC 12|80
1642 MIDI CC 12|81
1643 MIDI CC 12|82
1644 MIDI CC 12|83
1645 MIDI CC 12|84
1646 MIDI CC 12|85
1647 MIDI CC 12|86
1648 MIDI CC 12|87
1649 MIDI CC 12|88
1650 MIDI CC 12|89
1651 MIDI CC 12|90
1652 MIDI CC 12|91
1653 MIDI CC 12|92
1654 MIDI CC 12|93
1655 MIDI CC 12|94
1656 MIDI CC 12|95
1657 MIDI CC 12|96
1658 MIDI CC 12|97
1659 MIDI CC 12|98
1660 MIDI CC 12|99
1661 MIDI CC 12|100
1662 MIDI CC 12|101
1663 MIDI CC 12|102
1664 MIDI CC 12|103
1665 MIDI CC 12|104
1666 MIDI CC 12|105
1667 MIDI CC 12|106
1668 MIDI CC 12|107
1669 MIDI CC 12|108
1670 MIDI CC 12|109
1671 MIDI CC 12|110
1672 MIDI CC 12|111
1673 MIDI CC 12|112
1674 MIDI CC 12|113
1675 MIDI CC 12|114
1676 MIDI CC 12|115
1677 MIDI CC 12|116
1678 MIDI CC 12|117
1679 MIDI CC 12|118
1680 MIDI CC 12|119
1681 MIDI CC 12|120
1682 MIDI CC 12|121
1683 MIDI CC 12|122
1684 MIDI CC 12|123
1685 MIDI CC 12|124
1686 MIDI CC 12|125
1687 MIDI CC 12|126
1688 MIDI CC 12|127
1689 MIDI CC 12|128
1690 MIDI CC 12|129
1691 MIDI CC 13|0
1692 MIDI CC 13|1
1693 MIDI CC 13|2
1694 MIDI CC 13|3
1695 MIDI CC 13|4
1696 MIDI CC 13|5
1697 MIDI CC 13|6
1698 MIDI CC 13|7
1699 MIDI CC 13|8
1700 MIDI CC 13|9
1701 MIDI CC 13|10
1702 MIDI CC 13|11
1703 MIDI CC 13|12
1704 MIDI CC 13|13
1705 MIDI CC 13|14
1706 MIDI CC 13|15
1707 MIDI CC 13|16
1708 MIDI CC 13|17
1709 MIDI CC 13|18
1710 MIDI CC 13|19
1711 MIDI CC 13|20
1712 MIDI CC 13|21
1713 MIDI CC 13|22
1714 MIDI CC 13|23
1715 MIDI CC 13|24
1716 MIDI CC 13|25
1717 MIDI CC 13|26
1718 MIDI CC 13|27
1719 MIDI CC 13|28
1720 MIDI CC 13|29
1721 MIDI CC 13|30
1722 MIDI CC 13|31
1723 MIDI CC 13|32
1724 MIDI CC 13|33
1725 MIDI CC 13|34
1726 MIDI CC 13|35
1727 MIDI CC 13|36
1728 MIDI CC 13|37
1729 MIDI CC 13|38
1730 MIDI CC 13|39
1731 MIDI CC 13|40
1732 MIDI CC 13|41
1733 MIDI CC 13|42
1734 MIDI CC 13|43
1735 MIDI CC 13|44
1736 MIDI CC 13|45
1737 MIDI CC 13|46
1738 MIDI CC 13|47
1739 MIDI CC 13|48
1740 MIDI CC 13|49
1741 MIDI CC 13|50
1742 MIDI CC 13|51
1743 MIDI CC 13|52
1744 MIDI CC 13|53
1745 MIDI CC 13|54
1746 MIDI CC 13|55
1747 MIDI CC 13|56
1748 MIDI CC 13|57
1749 MIDI CC 13|58
1750 MIDI CC 13|59
1751 MIDI CC 13|60
1752 MIDI CC 13|61
1753 MIDI CC 13|62
1754 MIDI CC 13|63
1755 MIDI CC 13|64
1756 MIDI CC 13|65
1757 MIDI CC 13|66
1758 MIDI CC 13|67
1759 MIDI CC 13|68
1760 MIDI CC 13|69
1761 MIDI CC 13|70
1762 MIDI CC 13|71
1763 MIDI CC 13|72
1764 MIDI CC 13|73
1765 MIDI CC 13|74
1766 MIDI CC 13|75
1767 MIDI CC 13|76
1768 MIDI CC 13|77
1769 MIDI CC 13|78
1770 MIDI CC 13|79
1771 MIDI CC 13|80
1772 MIDI CC 13|81
1773 MIDI CC 13|82
1774 MIDI CC 13|83
1775 MIDI CC 13|84
1776 MIDI CC 13|85
1777 MIDI CC 13|86
1778 MIDI CC 13|87
1779 MIDI CC 13|88
1780 MIDI CC 13|89
1781 MIDI CC 13|90
1782 MIDI CC 13|91
1783 MIDI CC 13|92
1784 MIDI CC 13|93
1785 MIDI CC 13|94
1786 MIDI CC 13|95
1787 MIDI CC 13|96
1788 MIDI CC 13|97
1789 MIDI CC 13|98
1790 MIDI CC 13|99
1791 MIDI CC 13|100
1792 MIDI CC 13|101
1793 MIDI CC 13|102
1794 MIDI CC 13|103
1795 MIDI CC 13|104
1796 MIDI CC 13|105
1797 MIDI CC 13|106
1798 MIDI CC 13|107
1799 MIDI CC 13|108
1800 MIDI CC 13|109
1801 MIDI CC 13|110
1802 MIDI CC 13|111
1803 MIDI CC 13|112
1804 MIDI CC 13|113
1805 MIDI CC 13|114
1806 MIDI CC 13|115
1807 MIDI CC 13|116
1808 MIDI CC 13|117
1809 MIDI CC 13|118
1810 MIDI CC 13|119
1811 MIDI CC 13|120
1812 MIDI CC 13|121
1813 MIDI CC 13|122
1814 MIDI CC 13|123
1815 MIDI CC 13|124
1816 MIDI CC 13|125
1817 MIDI CC 13|126
1818 MIDI CC 13|127
1819 MIDI CC 13|128
1820 MIDI CC 13|129
1821 MIDI CC 14|0
1822 MIDI CC 14|1
1823 MIDI CC 14|2
1824 MIDI CC 14|3
1825 MIDI CC 14|4
1826 MIDI CC 14|5
1827 MIDI CC 14|6
1828 MIDI CC 14|7
1829 MIDI CC 14|8
1830 MIDI CC 14|9
1831 MIDI CC 14|10
1832 MIDI CC 14|11
1833 MIDI CC 14|12
1834 MIDI CC 14|13
1835 MIDI CC 14|14
1836 MIDI CC 14|15
1837 MIDI CC 14|16
1838 MIDI CC 14|17
1839 MIDI CC 14|18
1840 MIDI CC 14|19
1841 MIDI CC 14|20
1842 MIDI CC 14|21
1843 MIDI CC 14|22
1844 MIDI CC 14|23
1845 MIDI CC 14|24
1846 MIDI CC 14|25
1847 MIDI CC 14|26
1848 MIDI CC 14|27
1849 MIDI CC 14|28
1850 MIDI CC 14|29
1851 MIDI CC 14|30
1852 MIDI CC 14|31
1853 MIDI CC 14|32
1854 MIDI CC 14|33
1855 MIDI CC 14|34
1856 MIDI CC 14|35
1857 MIDI CC 14|36
1858 MIDI CC 14|37
1859 MIDI CC 14|38
1860 MIDI CC 14|39
1861 MIDI CC 14|40
1862 MIDI CC 14|41
1863 MIDI CC 14|42
1864 MIDI CC 14|43
1865 MIDI CC 14|44
1866 MIDI CC 14|45
1867 MIDI CC 14|46
1868 MIDI CC 14|47
1869 MIDI CC 14|48
1870 MIDI CC 14|49
1871 MIDI CC 14|50
1872 MIDI CC 14|51
1873 MIDI CC 14|52
1874 MIDI CC 14|53
1875 MIDI CC 14|54
1876 MIDI CC 14|55
1877 MIDI CC 14|56
1878 MIDI CC 14|57
1879 MIDI CC 14|58
1880 MIDI CC 14|59
1881 MIDI CC 14|60
1882 MIDI CC 14|61
1883 MIDI CC 14|62
1884 MIDI CC 14|63
1885 MIDI CC 14|64
1886 MIDI CC 14|65
1887 MIDI CC 14|66
1888 MIDI CC 14|67
1889 MIDI CC 14|68
1890 MIDI CC 14|69
1891 MIDI CC 14|70
1892 MIDI CC 14|71
1893 MIDI CC 14|72
1894 MIDI CC 14|73
1895 MIDI CC 14|74
1896 MIDI CC 14|75
1897 MIDI CC 14|76
1898 MIDI CC 14|77
1899 MIDI CC 14|78
1900 MIDI CC 14|79
1901 MIDI CC 14|80
1902 MIDI CC 14|81
1903 MIDI CC 14|82
1904 MIDI CC 14|83
1905 MIDI CC 14|84
1906 MIDI CC 14|85
1907 MIDI CC 14|86
1908 MIDI CC 14|87
1909 MIDI CC 14|88
1910 MIDI CC 14|89
1911 MIDI CC 14|90
1912 MIDI CC 14|91
1913 MIDI CC 14|92
1914 MIDI CC 14|93
1915 MIDI CC 14|94
1916 MIDI CC 14|95
1917 MIDI CC 14|96
1918 MIDI CC 14|97
1919 MIDI CC 14|98
1920 MIDI CC 14|99
1921 MIDI CC 14|100
1922 MIDI CC 14|101
1923 MIDI CC 14|102
1924 MIDI CC 14|103
1925 MIDI CC 14|104
1926 MIDI CC 14|105
1927 MIDI CC 14|106
1928 MIDI CC 14|107
1929 MIDI CC 14|108
1930 MIDI CC 14|109
1931 MIDI CC 14|110
1932 MIDI CC 14|111
1933 MIDI CC 14|112
1934 MIDI CC 14|113
1935 MIDI CC 14|114
1936 MIDI CC 14|115
1937 MIDI CC 14|116
1938 MIDI CC 14|117
1939 MIDI CC 14|118
1940 MIDI CC 14|119
1941 MIDI CC 14|120
1942 MIDI CC 14|121
1943 MIDI CC 14|122
1944 MIDI CC 14|123
1945 MIDI CC 14|124
1946 MIDI CC 14|125
1947 MIDI CC 14|126
1948 MIDI CC 14|127
1949 MIDI CC 14|128
1950 MIDI CC 14|129
1951 MIDI CC 15|0
1952 MIDI CC 15|1
1953 MIDI CC 15|2
1954 MIDI CC 15|3
1955 MIDI CC 15|4
1956 MIDI CC 15|5
1957 MIDI CC 15|6
1958 MIDI CC 15|7
1959 MIDI CC 15|8
1960 MIDI CC 15|9
1961 MIDI CC 15|10
1962 MIDI CC 15|11
1963 MIDI CC 15|12
1964 MIDI CC 15|13
1965 MIDI CC 15|14
1966 MIDI CC 15|15
1967 MIDI CC 15|16
1968 MIDI CC 15|17
1969 MIDI CC 15|18
1970 MIDI CC 15|19
1971 MIDI CC 15|20
1972 MIDI CC 15|21
1973 MIDI CC 15|22
1974 MIDI CC 15|23
1975 MIDI CC 15|24
1976 MIDI CC 15|25
1977 MIDI CC 15|26
1978 MIDI CC 15|27
1979 MIDI CC 15|28
1980 MIDI CC 15|29
1981 MIDI CC 15|30
1982 MIDI CC 15|31
1983 MIDI CC 15|32
1984 MIDI CC 15|33
1985 MIDI CC 15|34
1986 MIDI CC 15|35
1987 MIDI CC 15|36
1988 MIDI CC 15|37
1989 MIDI CC 15|38
1990 MIDI CC 15|39
1991 MIDI CC 15|40
1992 MIDI CC 15|41
1993 MIDI CC 15|42
1994 MIDI CC 15|43
1995 MIDI CC 15|44
1996 MIDI CC 15|45
1997 MIDI CC 15|46
1998 MIDI CC 15|47
1999 MIDI CC 15|48
2000 MIDI CC 15|49
2001 MIDI CC 15|50
2002 MIDI CC 15|51
2003 MIDI CC 15|52
2004 MIDI CC 15|53
2005 MIDI CC 15|54
2006 MIDI CC 15|55
2007 MIDI CC 15|56
2008 MIDI CC 15|57
2009 MIDI CC 15|58
2010 MIDI CC 15|59
2011 MIDI CC 15|60
2012 MIDI CC 15|61
2013 MIDI CC 15|62
2014 MIDI CC 15|63
2015 MIDI CC 15|64
2016 MIDI CC 15|65
2017 MIDI CC 15|66
2018 MIDI CC 15|67
2019 MIDI CC 15|68
2020 MIDI CC 15|69
2021 MIDI CC 15|70
2022 MIDI CC 15|71
2023 MIDI CC 15|72
2024 MIDI CC 15|73
2025 MIDI CC 15|74
2026 MIDI CC 15|75
2027 MIDI CC 15|76
2028 MIDI CC 15|77
2029 MIDI CC 15|78
2030 MIDI CC 15|79
2031 MIDI CC 15|80
2032 MIDI CC 15|81
2033 MIDI CC 15|82
2034 MIDI CC 15|83
2035 MIDI CC 15|84
2036 MIDI CC 15|85
2037 MIDI CC 15|86
2038 MIDI CC 15|87
2039 MIDI CC 15|88
2040 MIDI CC 15|89
2041 MIDI CC 15|90
2042 MIDI CC 15|91
2043 MIDI CC 15|92
2044 MIDI CC 15|93
2045 MIDI CC 15|94
2046 MIDI CC 15|95
2047 MIDI CC 15|96
2048 MIDI CC 15|97
2049 MIDI CC 15|98
2050 MIDI CC 15|99
2051 MIDI CC 15|100
2052 MIDI CC 15|101
2053 MIDI CC 15|102
2054 MIDI CC 15|103
2055 MIDI CC 15|104
2056 MIDI CC 15|105
2057 MIDI CC 15|106
2058 MIDI CC 15|107
2059 MIDI CC 15|108
2060 MIDI CC 15|109
2061 MIDI CC 15|110
2062 MIDI CC 15|111
2063 MIDI CC 15|112
2064 MIDI CC 15|113
2065 MIDI CC 15|114
2066 MIDI CC 15|115
2067 MIDI CC 15|116
2068 MIDI CC 15|117
2069 MIDI CC 15|118
2070 MIDI CC 15|119
2071 MIDI CC 15|120
2072 MIDI CC 15|121
2073 MIDI CC 15|122
2074 MIDI CC 15|123
2075 MIDI CC 15|124
2076 MIDI CC 15|125
2077 MIDI CC 15|126
2078 MIDI CC 15|127
2079 MIDI CC 15|128
2080 MIDI CC 15|129
2081 Bypass
2082 Wet
2083 Delta
