Zone "VST3: bx_XL V2 (Plugin Alliance)" "bx_XL V2" "Generated by Learn"

#Begin auto generated section
	Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush1	NoAction
	DisplayUpper1	NoAction
	DisplayLower1	NoAction


	Rotary2	FXParam 30  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Mid Hi Attack"
	DisplayLower2	FXParamValueDisplay 30

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 31  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Mid Hi Release"
	DisplayLower3	FXParamValueDisplay 31

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 28  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Mid Hi Gain Boost"
	DisplayLower4	FXParamValueDisplay 28

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 29  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Mid Hi Max Out"
	DisplayLower5	FXParamValueDisplay 29

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	NoAction
	DisplayUpper8	NoAction
	DisplayLower8	NoAction


	Shift+Rotary1	FXParam 48  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Master XL"
	Shift+DisplayLower1	FXParamValueDisplay 48

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 46  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Master Gain Boost"
	Shift+DisplayLower2	FXParamValueDisplay 46

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 47  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Master Max Out"
	Shift+DisplayLower3	FXParamValueDisplay 47

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 2  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Left Gain"
	Shift+DisplayLower4	FXParamValueDisplay 2

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 8  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Pan Mid"
	Shift+DisplayLower5	FXParamValueDisplay 8

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	FXParam 9  RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "Pan Side"
	Shift+DisplayLower6	FXParamValueDisplay 9

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	FXParam 4  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "Mid Gain"
	Shift+DisplayLower7	FXParamValueDisplay 4

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	FXParam 5  RingStyle=Dot
	Shift+DisplayUpper8	FixedTextDisplay "Side Gain"
	Shift+DisplayLower8	FXParamValueDisplay 5

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	FXParam 59 [ 0  1  ]
	Option+DisplayUpper8	FixedTextDisplay "Bypass"
	Option+DisplayLower8	FXParamValueDisplay 59


#End auto generated section
ZoneEnd

0 Bank
1 Bypass
2 Left Gain
3 Right Gain
4 Mid Gain
5 Side Gain
6 L/R Gain Link
7 M/S Gain Link
8 Pan Mid
9 Pan Side
10 Left Solo
11 Right Solo
12 Mid Solo
13 Mid Lo Solo
14 Mid Hi Solo
15 Side Solo
16 Sidechain Solo
17 Auto Solo
18 Peak Stop
19 Mid Lo Gain Boost
20 Mid Lo Max Out
21 Mid Lo Attack
22 Mid Lo Release
23 Mid Lo XL
24 Mid Lo Link
25 Mid Lo XL Active
26 Mid Lo Custom SC
27 Mid Lo Active
28 Mid Hi Gain Boost
29 Mid Hi Max Out
30 Mid Hi Attack
31 Mid Hi Release
32 Mid Hi XL
33 Mid Hi Link
34 Mid Hi XL Active
35 Mid Hi Custom SC
36 Mid Hi Active
37 Side Gain Boost
38 Side Max Out
39 Side Attack
40 Side Release
41 Side XL
42 Side Link
43 Side XL Active
44 Side Custom SC
45 Side Active
46 Master Gain Boost
47 Master Max Out
48 Master XL
49 Master XL Active
50 Output Gain
51 SC Select 1
52 SC Select 2
53 Sidechain Mix
54 Crossover Frequeny
55 Mono Maker Active
56 Mono Maker
57 Frequency Link
58 Bypass
59 Bypass
60 Wet
61 Delta
