Zone "VST3: Sontec MES-432D9D (Metric Halo)" "Sontec MES-432D9D"

#Begin auto generated section

	Rotary1	FXParam 9  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Hi L" 
	DisplayLower1	FXParamValueDisplay 9

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 10  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "" 
	DisplayLower2	FXParamValueDisplay 10

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 8  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "" 
	DisplayLower3	FXParamValueDisplay 8

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	NoAction
	DisplayUpper4	NoAction
	DisplayLower4	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	DisplayUpper5	NoAction
	DisplayLower5	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	FXParam 43  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "In" 
	DisplayLower7	FXParamValueDisplay 43

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 45  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Out" 
	DisplayLower8	FXParamValueDisplay 45

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 23  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Hi R" 
	Shift+DisplayLower1	FXParamValueDisplay 23

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 24  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "" 
	Shift+DisplayLower2	FXParamValueDisplay 24

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 22  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "" 
	Shift+DisplayLower3	FXParamValueDisplay 22

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	FXParam 44  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "In" 
	Shift+DisplayLower7	FXParamValueDisplay 44

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	FXParam 46  RingStyle=Dot
	Shift+DisplayUpper8	FixedTextDisplay "Out" 
	Shift+DisplayLower8	FXParamValueDisplay 46

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	FXParam 28 [ 0 1 ]
	Option+DisplayUpper1	FixedTextDisplay "Character" 
	Option+DisplayLower1	FXParamValueDisplay 28


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 Lo Shelf F L
1 Lo Shelf G L
2 Lo BW L
3 Lo Freq L
4 Lo Gain L
5 Mid BW L
6 Mid Freq L
7 Mid Gain L
8 Hi BW L
9 Hi Freq L
10 Hi Gain L
11 Hi Shelf F L
12 Hi Shelf G L
13 Enable L
14 Lo Shelf F R
15 Lo Shelf G R
16 Lo BW R
17 Lo Freq R
18 Lo Gain R
19 Mid BW R
20 Mid Freq R
21 Mid Gain R
22 Hi BW R
23 Hi Freq R
24 Hi Gain R
25 Hi Shelf F R
26 Hi Shelf G R
27 Enable R
28 Character
29 Link
30 Master Bypass
31 BB 1-1
32 BB 2-1
33 BB 3-1
34 BB 4-1
35 BB 5-1
36 BB 1-2
37 BB 2-2
38 BB 3-2
39 BB 4-2
40 BB 5-2
41 M/S Mode
42 Input Gain Link
43 In Gain 1
44 In Gain 2
45 Out Gain 1
46 Out Gain 2
47 Output Gain Link
48 Disable Link
49 Invert Gain Link
50 AB Blend
51 Bypass
52 Wet
53 Delta
