Zone "VST3: UADx Capitol Mastering Comp (Universal Audio (UADx))" "Capitol Mastering Comp" "Generated by Learn"

#Begin auto Generated section
	Rotary1	FXParam 10 [ 0  0.25  0.5  0.75  1  ] RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "R In"
	DisplayLower1	FXParamValueDisplay 10

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	FXParam 16 [ 0  0.5  1  ]
	DisplayUpper2	FixedTextDisplay "R SC Filt"
	DisplayLower2	FXParamValueDisplay 16


	Rotary3	FXParam 11 [ 0  0.09  0.18  0.27  0.36  0.45  0.55  0.64  0.73  0.82  0.91  1  ] RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "R Thresh"
	DisplayLower3	FXParamValueDisplay 11

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 12 [ 0  0.25  0.5  0.75  1  ] RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "R Att"
	DisplayLower4	FXParamValueDisplay 12

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 13 [ 0  0.25  0.5  0.75  1  ] RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "R Rel"
	DisplayLower5	FXParamValueDisplay 13

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 14 [ 0  0.25  0.5  0.75  1  ] RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "R Ratio"
	DisplayLower6	FXParamValueDisplay 14

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 15 [ 0  0.04  0.09  0.13  0.17  0.22  0.26  0.3  0.35  0.39  0.43  0.48  0.52  0.57  0.61  0.65  0.7  0.74  0.78  0.83  0.87  0.91  0.96  1  ] RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "R Out"
	DisplayLower7	FXParamValueDisplay 15

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 9 [ 0  1  ]
	DisplayUpper8	FixedTextDisplay "R Ch In"
	DisplayLower8	FXParamValueDisplay 9


	Shift+Rotary1	FXParam 25  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Mix"
	Shift+DisplayLower1	FXParamValueDisplay 25

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 26 [ 0  0.17  0.33  0.5  0.67  0.83  1  ] RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "HR"
	Shift+DisplayLower2	FXParamValueDisplay 26

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 21  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Mono Fold"
	Shift+DisplayLower3	FXParamValueDisplay 21

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 22  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "G"
	Shift+DisplayLower4	FXParamValueDisplay 22

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 24  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Shp"
	Shift+DisplayLower5	FXParamValueDisplay 24

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	FXParam 23 [ 0  1  ]
	Shift+DisplayUpper6	FixedTextDisplay "Saturator"
	Shift+DisplayLower6	FXParamValueDisplay 23


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 29 [ 0  1  ]
	Shift+DisplayUpper8	FixedTextDisplay "Bypass"
	Shift+DisplayLower8	FXParamValueDisplay 29


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto Generated section
ZoneEnd

0 Ctrl Link
1 L Ch In
2 L In
3 L Thresh
4 L Att
5 L Rel
6 L Ratio
7 L Out
8 L SC Filt
9 R Ch In
10 R In
11 R Thresh
12 R Att
13 R Rel
14 R Ratio
15 R Out
16 R SC Filt
17 VU Meter
18 Out Meter
19 GR Matrix
20 SC Link
21 Mono Fold
22 G
23 Saturator
24 Shp
25 Mix
26 HR
27 Pwr
28 Mst Bypass
29 Bypass
30 Wet
31 Delta
