Zone "VST3: Ghz Trem Control 3 (Goodhertz)" "Ghz Trem Control 3"

#Begin auto generated section

	Rotary1	FXParam 24  RingStyle=Fill
	DisplayUpper1	FixedTextDisplay "Delta" 
	DisplayLower1	FXParamValueDisplay 24

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary2	FXParam 1  RingStyle=Fill
	DisplayUpper2	FixedTextDisplay "Rate Mode" 
	DisplayLower2	FXParamValueDisplay 1

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary3	FXParam 2  RingStyle=Fill
	DisplayUpper3	FixedTextDisplay "Note" 
	DisplayLower3	FXParamValueDisplay 2

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary4	FXParam 3  RingStyle=Fill
	DisplayUpper4	FixedTextDisplay "Tempo" 
	DisplayLower4	FXParamValueDisplay 3

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary5	FXParam 4  RingStyle=Fill
	DisplayUpper5	FixedTextDisplay "Tempo Sync" 
	DisplayLower5	FXParamValueDisplay 4

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary6	FXParam 5  RingStyle=Fill
	DisplayUpper6	FixedTextDisplay "Rate" 
	DisplayLower6	FXParamValueDisplay 5

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary7	FXParam 6  RingStyle=Fill
	DisplayUpper7	FixedTextDisplay "Rate Multiplier" 
	DisplayLower7	FXParamValueDisplay 6

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary8	FXParam 24  RingStyle=Fill
	DisplayUpper8	FixedTextDisplay "Delta" 
	DisplayLower8	FXParamValueDisplay 24

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary1	FXParam 8  RingStyle=Fill
	Shift+DisplayUpper1	FixedTextDisplay "Wave" 
	Shift+DisplayLower1	FXParamValueDisplay 8

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary2	FXParam 9  RingStyle=Fill
	Shift+DisplayUpper2	FixedTextDisplay "Symmetry" 
	Shift+DisplayLower2	FXParamValueDisplay 9

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary3	FXParam 10  RingStyle=Fill
	Shift+DisplayUpper3	FixedTextDisplay "Bias" 
	Shift+DisplayLower3	FXParamValueDisplay 10

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary4	FXParam 11  RingStyle=Fill
	Shift+DisplayUpper4	FixedTextDisplay "Tube Color" 
	Shift+DisplayLower4	FXParamValueDisplay 11

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary5	FXParam 12  RingStyle=Fill
	Shift+DisplayUpper5	FixedTextDisplay "Trem Type" 
	Shift+DisplayLower5	FXParamValueDisplay 12

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary6	FXParam 13  RingStyle=Fill
	Shift+DisplayUpper6	FixedTextDisplay "Swing" 
	Shift+DisplayLower6	FXParamValueDisplay 13

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary7	FXParam 14  RingStyle=Fill
	Shift+DisplayUpper7	FixedTextDisplay "Phase Offset" 
	Shift+DisplayLower7	FXParamValueDisplay 14

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary8	FXParam 15  RingStyle=Fill
	Shift+DisplayUpper8	FixedTextDisplay "Stereo Phase" 
	Shift+DisplayLower8	FXParamValueDisplay 15

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary1	FXParam 16  RingStyle=Fill
	Option+DisplayUpper1	FixedTextDisplay "Input Trim" 
	Option+DisplayLower1	FXParamValueDisplay 16

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary2	FXParam 17  RingStyle=Fill
	Option+DisplayUpper2	FixedTextDisplay "Output Trim" 
	Option+DisplayLower2	FXParamValueDisplay 17

	Option+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary3	FXParam 18  RingStyle=Fill
	Option+DisplayUpper3	FixedTextDisplay "Volume Comp" 
	Option+DisplayLower3	FXParamValueDisplay 18

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary4	FXParam 19  RingStyle=Fill
	Option+DisplayUpper4	FixedTextDisplay "Tube Noise Gain" 
	Option+DisplayLower4	FXParamValueDisplay 19

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary5	FXParam 20  RingStyle=Fill
	Option+DisplayUpper5	FixedTextDisplay "HQ Mode" 
	Option+DisplayLower5	FXParamValueDisplay 20

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary6	FXParam 21  RingStyle=Fill
	Option+DisplayUpper6	FixedTextDisplay "Bypass" 
	Option+DisplayLower6	FXParamValueDisplay 21

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary7	FXParam 22  RingStyle=Fill
	Option+DisplayUpper7	FixedTextDisplay "Bypass" 
	Option+DisplayLower7	FXParamValueDisplay 22

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary8	FXParam 23  RingStyle=Fill
	Option+DisplayUpper8	FixedTextDisplay "Wet" 
	Option+DisplayLower8	FXParamValueDisplay 23

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Control+Rotary1	FXParam 24  RingStyle=Fill
	Control+DisplayUpper1	FixedTextDisplay "Delta" 
	Control+DisplayLower1	FXParamValueDisplay 24

	Control+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Control+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Control+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Control+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Control+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Control+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Control+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Control+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Alt+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Alt+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Alt+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Alt+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Alt+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Alt+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Alt+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Alt+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Control+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Control+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Control+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Control+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Control+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Control+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Control+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Control+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Alt+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Alt+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Alt+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Alt+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Alt+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Alt+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Alt+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Alt+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




#End auto generated section
ZoneEnd
0 Master On/Off
1 Rate Mode
2 Note
3 Tempo
4 Tempo Sync
5 Rate
6 Rate Multiplier
7 Depth
8 Wave
9 Symmetry
10 Bias
11 Tube Color
12 Trem Type
13 Swing
14 Phase Offset
15 Stereo Phase
16 Input Trim
17 Output Trim
18 Volume Comp
19 Tube Noise Gain
20 HQ Mode
21 Bypass
22 Bypass
23 Wet
24 Delta
