Zone "VST3: iZotope Ozone 7 Dynamics (iZotope, Inc.)" "iZotope Ozone 7 Dynamics" "Generated by Learn"

#Begin auto generated section
	Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush1	NoAction
	DisplayUpper1	NoAction
	DisplayLower1	NoAction


	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	NoAction
	DisplayUpper2	NoAction
	DisplayLower2	NoAction


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	NoAction
	DisplayUpper3	NoAction
	DisplayLower3	NoAction


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	NoAction
	DisplayUpper4	NoAction
	DisplayLower4	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	DisplayUpper5	NoAction
	DisplayLower5	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 121 [ 0  1  ]
	DisplayUpper8	FixedTextDisplay "Bypass"
	DisplayLower8	FXParamValueDisplay 121


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 GAIN: Input L (Locked)
1 GAIN: Input L (Unlocked)
2 GAIN: Input R (Unlocked)
3 GAIN: Output L (Locked)
4 GAIN: Ouput L (Unlocked)
5 GAIN: Output R (Unlocked)
6 Global Bypass
7 Global Dirty Flag
8 DYN: Bypass
9 DYN: Global Gain
10 DYN: Global Mix
11 DYN: Band 1 Gain
12 DYN: Band 1 Mix
13 DYN: Band 1 Comp Threshold
14 DYN: Band 1 Comp Ratio
15 DYN: Band 1 Comp Attack
16 DYN: Band 1 Comp Release
17 DYN: Band 1 Comp Knee
18 DYN: Band 1 Lim Threshold
19 DYN: Band 1 Lim Ratio
20 DYN: Band 1 Lim Attack
21 DYN: Band 1 Lim Release
22 DYN: Band 1 Lim Knee
23 DYN: Band 2 Gain
24 DYN: Band 2 Mix
25 DYN: Band 2 Comp Threshold
26 DYN: Band 2 Comp Ratio
27 DYN: Band 2 Comp Attack
28 DYN: Band 2 Comp Release
29 DYN: Band 2 Comp Knee
30 DYN: Band 2 Lim Threshold
31 DYN: Band 2 Lim Ratio
32 DYN: Band 2 Lim Attack
33 DYN: Band 2 Lim Release
34 DYN: Band 2 Lim Knee
35 DYN: Band 3 Gain
36 DYN: Band 3 Mix
37 DYN: Band 3 Comp Threshold
38 DYN: Band 3 Comp Ratio
39 DYN: Band 3 Comp Attack
40 DYN: Band 3 Comp Release
41 DYN: Band 3 Comp Knee
42 DYN: Band 3 Lim Threshold
43 DYN: Band 3 Lim Ratio
44 DYN: Band 3 Lim Attack
45 DYN: Band 3 Lim Release
46 DYN: Band 3 Lim Knee
47 DYN: Band 4 Gain
48 DYN: Band 4 Mix
49 DYN: Band 4 Comp Threshold
50 DYN: Band 4 Comp Ratio
51 DYN: Band 4 Comp Attack
52 DYN: Band 4 Comp Release
53 DYN: Band 4 Comp Knee
54 DYN: Band 4 Lim Threshold
55 DYN: Band 4 Lim Ratio
56 DYN: Band 4 Lim Attack
57 DYN: Band 4 Lim Release
58 DYN: Band 4 Lim Knee
59 DYN: Level Detection Method
60 DYN: Sidechain HPF
61 DYN: Sidechain Tilt Amount
62 DYN: Sidechain Filter Mode
63 DYN: Sidechain Filter Slope
64 DYN: Mid/Side Enable
65 DYN: Side: Global Gain
66 DYN: Side: Global Mix
67 DYN: Side: Band 1 Gain
68 DYN: Side: Band 1 Mix
69 DYN: Side: Band 1 Comp Threshold
70 DYN: Side: Band 1 Comp Ratio
71 DYN: Side: Band 1 Comp Attack
72 DYN: Side: Band 1 Comp Release
73 DYN: Side: Band 1 Comp Knee
74 DYN: Side: Band 1 Lim Threshold
75 DYN: Side: Band 1 Lim Ratio
76 DYN: Side: Band 1 Lim Attack
77 DYN: Side: Band 1 Lim Release
78 DYN: Side: Band 1 Lim Knee
79 DYN: Side: Band 2 Gain
80 DYN: Side: Band 2 Mix
81 DYN: Side: Band 2 Comp Threshold
82 DYN: Side: Band 2 Comp Ratio
83 DYN: Side: Band 2 Comp Attack
84 DYN: Side: Band 2 Comp Release
85 DYN: Side: Band 2 Comp Knee
86 DYN: Side: Band 2 Lim Threshold
87 DYN: Side: Band 2 Lim Ratio
88 DYN: Side: Band 2 Lim Attack
89 DYN: Side: Band 2 Lim Release
90 DYN: Side: Band 2 Lim Knee
91 DYN: Side: Band 3 Gain
92 DYN: Side: Band 3 Mix
93 DYN: Side: Band 3 Comp Threshold
94 DYN: Side: Band 3 Comp Ratio
95 DYN: Side: Band 3 Comp Attack
96 DYN: Side: Band 3 Comp Release
97 DYN: Side: Band 3 Comp Knee
98 DYN: Side: Band 3 Lim Threshold
99 DYN: Side: Band 3 Lim Ratio
100 DYN: Side: Band 3 Lim Attack
101 DYN: Side: Band 3 Lim Release
102 DYN: Side: Band 3 Lim Knee
103 DYN: Side: Band 4 Gain
104 DYN: Side: Band 4 Mix
105 DYN: Side: Band 4 Comp Threshold
106 DYN: Side: Band 4 Comp Ratio
107 DYN: Side: Band 4 Comp Attack
108 DYN: Side: Band 4 Comp Release
109 DYN: Side: Band 4 Comp Knee
110 DYN: Side: Band 4 Lim Threshold
111 DYN: Side: Band 4 Lim Ratio
112 DYN: Side: Band 4 Lim Attack
113 DYN: Side: Band 4 Lim Release
114 DYN: Side: Band 4 Lim Knee
115 DYN: Side: Level Detection Method
116 DYN: Side: Sidechain HPF
117 DYN: Side: Sidechain Tilt Amount
118 DYN: Side: Sidechain Filter Mode
119 DYN: Side: Sidechain Filter Slope
120 DYN: Side: Bypass
121 Bypass
122 Wet
123 Delta
