Zone "VST3i: Syntronik 2 (IK Multimedia)" "Syntronik 2" "Generated by Learn"

#Begin auto generated section
	Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush1	NoAction
	DisplayUpper1	NoAction
	DisplayLower1	NoAction


	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	NoAction
	DisplayUpper2	NoAction
	DisplayLower2	NoAction


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	NoAction
	DisplayUpper3	NoAction
	DisplayLower3	NoAction


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	NoAction
	DisplayUpper4	NoAction
	DisplayLower4	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	DisplayUpper5	NoAction
	DisplayLower5	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 2481 [ 0  1  ]
	DisplayUpper8	FixedTextDisplay "Bypass"
	DisplayLower8	FXParamValueDisplay 2481


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 Parameter 1
1 Parameter 2
2 Parameter 3
3 Parameter 4
4 Parameter 5
5 Parameter 6
6 Parameter 7
7 Parameter 8
8 Parameter 9
9 Parameter 10
10 Parameter 11
11 Parameter 12
12 Parameter 13
13 Parameter 14
14 Parameter 15
15 Parameter 16
16 Parameter 17
17 Parameter 18
18 Parameter 19
19 Parameter 20
20 Parameter 21
21 Parameter 22
22 Parameter 23
23 Parameter 24
24 Parameter 25
25 Parameter 26
26 Parameter 27
27 Parameter 28
28 Parameter 29
29 Parameter 30
30 Parameter 31
31 Parameter 32
32 Parameter 33
33 Parameter 34
34 Parameter 35
35 Parameter 36
36 Parameter 37
37 Parameter 38
38 Parameter 39
39 Parameter 40
40 Parameter 41
41 Parameter 42
42 Parameter 43
43 Parameter 44
44 Parameter 45
45 Parameter 46
46 Parameter 47
47 Parameter 48
48 Parameter 49
49 Parameter 50
50 Parameter 51
51 Parameter 52
52 Parameter 53
53 Parameter 54
54 Parameter 55
55 Parameter 56
56 Parameter 57
57 Parameter 58
58 Parameter 59
59 Parameter 60
60 Parameter 61
61 Parameter 62
62 Parameter 63
63 Parameter 64
64 Parameter 65
65 Parameter 66
66 Parameter 67
67 Parameter 68
68 Parameter 69
69 Parameter 70
70 Parameter 71
71 Parameter 72
72 Parameter 73
73 Parameter 74
74 Parameter 75
75 Parameter 76
76 Parameter 77
77 Parameter 78
78 Parameter 79
79 Parameter 80
80 Parameter 81
81 Parameter 82
82 Parameter 83
83 Parameter 84
84 Parameter 85
85 Parameter 86
86 Parameter 87
87 Parameter 88
88 Parameter 89
89 Parameter 90
90 Parameter 91
91 Parameter 92
92 Parameter 93
93 Parameter 94
94 Parameter 95
95 Parameter 96
96 Parameter 97
97 Parameter 98
98 Parameter 99
99 Parameter 100
100 Parameter 101
101 Parameter 102
102 Parameter 103
103 Parameter 104
104 Parameter 105
105 Parameter 106
106 Parameter 107
107 Parameter 108
108 Parameter 109
109 Parameter 110
110 Parameter 111
111 Parameter 112
112 Parameter 113
113 Parameter 114
114 Parameter 115
115 Parameter 116
116 Parameter 117
117 Parameter 118
118 Parameter 119
119 Parameter 120
120 Parameter 121
121 Parameter 122
122 Parameter 123
123 Parameter 124
124 Parameter 125
125 Parameter 126
126 Parameter 127
127 Parameter 128
128 Parameter 129
129 Parameter 130
130 Parameter 131
131 Parameter 132
132 Parameter 133
133 Parameter 134
134 Parameter 135
135 Parameter 136
136 Parameter 137
137 Parameter 138
138 Parameter 139
139 Parameter 140
140 Parameter 141
141 Parameter 142
142 Parameter 143
143 Parameter 144
144 Parameter 145
145 Parameter 146
146 Parameter 147
147 Parameter 148
148 Parameter 149
149 Parameter 150
150 Parameter 151
151 Parameter 152
152 Parameter 153
153 Parameter 154
154 Parameter 155
155 Parameter 156
156 Parameter 157
157 Parameter 158
158 Parameter 159
159 Parameter 160
160 Parameter 161
161 Parameter 162
162 Parameter 163
163 Parameter 164
164 Parameter 165
165 Parameter 166
166 Parameter 167
167 Parameter 168
168 Parameter 169
169 Parameter 170
170 Parameter 171
171 Parameter 172
172 Parameter 173
173 Parameter 174
174 Parameter 175
175 Parameter 176
176 Parameter 177
177 Parameter 178
178 Parameter 179
179 Parameter 180
180 Parameter 181
181 Parameter 182
182 Parameter 183
183 Parameter 184
184 Parameter 185
185 Parameter 186
186 Parameter 187
187 Parameter 188
188 Parameter 189
189 Parameter 190
190 Parameter 191
191 Parameter 192
192 Parameter 193
193 Parameter 194
194 Parameter 195
195 Parameter 196
196 Parameter 197
197 Parameter 198
198 Parameter 199
199 Parameter 200
200 Parameter 201
201 Parameter 202
202 Parameter 203
203 Parameter 204
204 Parameter 205
205 Parameter 206
206 Parameter 207
207 Parameter 208
208 Parameter 209
209 Parameter 210
210 Parameter 211
211 Parameter 212
212 Parameter 213
213 Parameter 214
214 Parameter 215
215 Parameter 216
216 Parameter 217
217 Parameter 218
218 Parameter 219
219 Parameter 220
220 Parameter 221
221 Parameter 222
222 Parameter 223
223 Parameter 224
224 Parameter 225
225 Parameter 226
226 Parameter 227
227 Parameter 228
228 Parameter 229
229 Parameter 230
230 Parameter 231
231 Parameter 232
232 Parameter 233
233 Parameter 234
234 Parameter 235
235 Parameter 236
236 Parameter 237
237 Parameter 238
238 Parameter 239
239 Parameter 240
240 Parameter 241
241 Parameter 242
242 Parameter 243
243 Parameter 244
244 Parameter 245
245 Parameter 246
246 Parameter 247
247 Parameter 248
248 Parameter 249
249 Parameter 250
250 Parameter 251
251 Parameter 252
252 Parameter 253
253 Parameter 254
254 Parameter 255
255 Parameter 256
256 Parameter 257
257 Parameter 258
258 Parameter 259
259 Parameter 260
260 Parameter 261
261 Parameter 262
262 Parameter 263
263 Parameter 264
264 Parameter 265
265 Parameter 266
266 Parameter 267
267 Parameter 268
268 Parameter 269
269 Parameter 270
270 Parameter 271
271 Parameter 272
272 Parameter 273
273 Parameter 274
274 Parameter 275
275 Parameter 276
276 Parameter 277
277 Parameter 278
278 Parameter 279
279 Parameter 280
280 Parameter 281
281 Parameter 282
282 Parameter 283
283 Parameter 284
284 Parameter 285
285 Parameter 286
286 Parameter 287
287 Parameter 288
288 Parameter 289
289 Parameter 290
290 Parameter 291
291 Parameter 292
292 Parameter 293
293 Parameter 294
294 Parameter 295
295 Parameter 296
296 Parameter 297
297 Parameter 298
298 Parameter 299
299 Parameter 300
300 Parameter 301
301 Parameter 302
302 Parameter 303
303 Parameter 304
304 Parameter 305
305 Parameter 306
306 Parameter 307
307 Parameter 308
308 Parameter 309
309 Parameter 310
310 Parameter 311
311 Parameter 312
312 Parameter 313
313 Parameter 314
314 Parameter 315
315 Parameter 316
316 Parameter 317
317 Parameter 318
318 Parameter 319
319 Parameter 320
320 Parameter 321
321 Parameter 322
322 Parameter 323
323 Parameter 324
324 Parameter 325
325 Parameter 326
326 Parameter 327
327 Parameter 328
328 Parameter 329
329 Parameter 330
330 Parameter 331
331 Parameter 332
332 Parameter 333
333 Parameter 334
334 Parameter 335
335 Parameter 336
336 Parameter 337
337 Parameter 338
338 Parameter 339
339 Parameter 340
340 Parameter 341
341 Parameter 342
342 Parameter 343
343 Parameter 344
344 Parameter 345
345 Parameter 346
346 Parameter 347
347 Parameter 348
348 Parameter 349
349 Parameter 350
350 Parameter 351
351 Parameter 352
352 Parameter 353
353 Parameter 354
354 Parameter 355
355 Parameter 356
356 Parameter 357
357 Parameter 358
358 Parameter 359
359 Parameter 360
360 Parameter 361
361 Parameter 362
362 Parameter 363
363 Parameter 364
364 Parameter 365
365 Parameter 366
366 Parameter 367
367 Parameter 368
368 Parameter 369
369 Parameter 370
370 Parameter 371
371 Parameter 372
372 Parameter 373
373 Parameter 374
374 Parameter 375
375 Parameter 376
376 Parameter 377
377 Parameter 378
378 Parameter 379
379 Parameter 380
380 Parameter 381
381 Parameter 382
382 Parameter 383
383 Parameter 384
384 Parameter 385
385 Parameter 386
386 Parameter 387
387 Parameter 388
388 Parameter 389
389 Parameter 390
390 Parameter 391
391 Parameter 392
392 Parameter 393
393 Parameter 394
394 Parameter 395
395 Parameter 396
396 Parameter 397
397 Parameter 398
398 Parameter 399
399 Parameter 400
400 Bypass
401 MIDI CC 0|0
402 MIDI CC 0|1
403 MIDI CC 0|2
404 MIDI CC 0|3
405 MIDI CC 0|4
406 MIDI CC 0|5
407 MIDI CC 0|6
408 MIDI CC 0|7
409 MIDI CC 0|8
410 MIDI CC 0|9
411 MIDI CC 0|10
412 MIDI CC 0|11
413 MIDI CC 0|12
414 MIDI CC 0|13
415 MIDI CC 0|14
416 MIDI CC 0|15
417 MIDI CC 0|16
418 MIDI CC 0|17
419 MIDI CC 0|18
420 MIDI CC 0|19
421 MIDI CC 0|20
422 MIDI CC 0|21
423 MIDI CC 0|22
424 MIDI CC 0|23
425 MIDI CC 0|24
426 MIDI CC 0|25
427 MIDI CC 0|26
428 MIDI CC 0|27
429 MIDI CC 0|28
430 MIDI CC 0|29
431 MIDI CC 0|30
432 MIDI CC 0|31
433 MIDI CC 0|32
434 MIDI CC 0|33
435 MIDI CC 0|34
436 MIDI CC 0|35
437 MIDI CC 0|36
438 MIDI CC 0|37
439 MIDI CC 0|38
440 MIDI CC 0|39
441 MIDI CC 0|40
442 MIDI CC 0|41
443 MIDI CC 0|42
444 MIDI CC 0|43
445 MIDI CC 0|44
446 MIDI CC 0|45
447 MIDI CC 0|46
448 MIDI CC 0|47
449 MIDI CC 0|48
450 MIDI CC 0|49
451 MIDI CC 0|50
452 MIDI CC 0|51
453 MIDI CC 0|52
454 MIDI CC 0|53
455 MIDI CC 0|54
456 MIDI CC 0|55
457 MIDI CC 0|56
458 MIDI CC 0|57
459 MIDI CC 0|58
460 MIDI CC 0|59
461 MIDI CC 0|60
462 MIDI CC 0|61
463 MIDI CC 0|62
464 MIDI CC 0|63
465 MIDI CC 0|64
466 MIDI CC 0|65
467 MIDI CC 0|66
468 MIDI CC 0|67
469 MIDI CC 0|68
470 MIDI CC 0|69
471 MIDI CC 0|70
472 MIDI CC 0|71
473 MIDI CC 0|72
474 MIDI CC 0|73
475 MIDI CC 0|74
476 MIDI CC 0|75
477 MIDI CC 0|76
478 MIDI CC 0|77
479 MIDI CC 0|78
480 MIDI CC 0|79
481 MIDI CC 0|80
482 MIDI CC 0|81
483 MIDI CC 0|82
484 MIDI CC 0|83
485 MIDI CC 0|84
486 MIDI CC 0|85
487 MIDI CC 0|86
488 MIDI CC 0|87
489 MIDI CC 0|88
490 MIDI CC 0|89
491 MIDI CC 0|90
492 MIDI CC 0|91
493 MIDI CC 0|92
494 MIDI CC 0|93
495 MIDI CC 0|94
496 MIDI CC 0|95
497 MIDI CC 0|96
498 MIDI CC 0|97
499 MIDI CC 0|98
500 MIDI CC 0|99
501 MIDI CC 0|100
502 MIDI CC 0|101
503 MIDI CC 0|102
504 MIDI CC 0|103
505 MIDI CC 0|104
506 MIDI CC 0|105
507 MIDI CC 0|106
508 MIDI CC 0|107
509 MIDI CC 0|108
510 MIDI CC 0|109
511 MIDI CC 0|110
512 MIDI CC 0|111
513 MIDI CC 0|112
514 MIDI CC 0|113
515 MIDI CC 0|114
516 MIDI CC 0|115
517 MIDI CC 0|116
518 MIDI CC 0|117
519 MIDI CC 0|118
520 MIDI CC 0|119
521 MIDI CC 0|120
522 MIDI CC 0|121
523 MIDI CC 0|122
524 MIDI CC 0|123
525 MIDI CC 0|124
526 MIDI CC 0|125
527 MIDI CC 0|126
528 MIDI CC 0|127
529 MIDI CC 0|128
530 MIDI CC 0|129
531 MIDI CC 1|0
532 MIDI CC 1|1
533 MIDI CC 1|2
534 MIDI CC 1|3
535 MIDI CC 1|4
536 MIDI CC 1|5
537 MIDI CC 1|6
538 MIDI CC 1|7
539 MIDI CC 1|8
540 MIDI CC 1|9
541 MIDI CC 1|10
542 MIDI CC 1|11
543 MIDI CC 1|12
544 MIDI CC 1|13
545 MIDI CC 1|14
546 MIDI CC 1|15
547 MIDI CC 1|16
548 MIDI CC 1|17
549 MIDI CC 1|18
550 MIDI CC 1|19
551 MIDI CC 1|20
552 MIDI CC 1|21
553 MIDI CC 1|22
554 MIDI CC 1|23
555 MIDI CC 1|24
556 MIDI CC 1|25
557 MIDI CC 1|26
558 MIDI CC 1|27
559 MIDI CC 1|28
560 MIDI CC 1|29
561 MIDI CC 1|30
562 MIDI CC 1|31
563 MIDI CC 1|32
564 MIDI CC 1|33
565 MIDI CC 1|34
566 MIDI CC 1|35
567 MIDI CC 1|36
568 MIDI CC 1|37
569 MIDI CC 1|38
570 MIDI CC 1|39
571 MIDI CC 1|40
572 MIDI CC 1|41
573 MIDI CC 1|42
574 MIDI CC 1|43
575 MIDI CC 1|44
576 MIDI CC 1|45
577 MIDI CC 1|46
578 MIDI CC 1|47
579 MIDI CC 1|48
580 MIDI CC 1|49
581 MIDI CC 1|50
582 MIDI CC 1|51
583 MIDI CC 1|52
584 MIDI CC 1|53
585 MIDI CC 1|54
586 MIDI CC 1|55
587 MIDI CC 1|56
588 MIDI CC 1|57
589 MIDI CC 1|58
590 MIDI CC 1|59
591 MIDI CC 1|60
592 MIDI CC 1|61
593 MIDI CC 1|62
594 MIDI CC 1|63
595 MIDI CC 1|64
596 MIDI CC 1|65
597 MIDI CC 1|66
598 MIDI CC 1|67
599 MIDI CC 1|68
600 MIDI CC 1|69
601 MIDI CC 1|70
602 MIDI CC 1|71
603 MIDI CC 1|72
604 MIDI CC 1|73
605 MIDI CC 1|74
606 MIDI CC 1|75
607 MIDI CC 1|76
608 MIDI CC 1|77
609 MIDI CC 1|78
610 MIDI CC 1|79
611 MIDI CC 1|80
612 MIDI CC 1|81
613 MIDI CC 1|82
614 MIDI CC 1|83
615 MIDI CC 1|84
616 MIDI CC 1|85
617 MIDI CC 1|86
618 MIDI CC 1|87
619 MIDI CC 1|88
620 MIDI CC 1|89
621 MIDI CC 1|90
622 MIDI CC 1|91
623 MIDI CC 1|92
624 MIDI CC 1|93
625 MIDI CC 1|94
626 MIDI CC 1|95
627 MIDI CC 1|96
628 MIDI CC 1|97
629 MIDI CC 1|98
630 MIDI CC 1|99
631 MIDI CC 1|100
632 MIDI CC 1|101
633 MIDI CC 1|102
634 MIDI CC 1|103
635 MIDI CC 1|104
636 MIDI CC 1|105
637 MIDI CC 1|106
638 MIDI CC 1|107
639 MIDI CC 1|108
640 MIDI CC 1|109
641 MIDI CC 1|110
642 MIDI CC 1|111
643 MIDI CC 1|112
644 MIDI CC 1|113
645 MIDI CC 1|114
646 MIDI CC 1|115
647 MIDI CC 1|116
648 MIDI CC 1|117
649 MIDI CC 1|118
650 MIDI CC 1|119
651 MIDI CC 1|120
652 MIDI CC 1|121
653 MIDI CC 1|122
654 MIDI CC 1|123
655 MIDI CC 1|124
656 MIDI CC 1|125
657 MIDI CC 1|126
658 MIDI CC 1|127
659 MIDI CC 1|128
660 MIDI CC 1|129
661 MIDI CC 2|0
662 MIDI CC 2|1
663 MIDI CC 2|2
664 MIDI CC 2|3
665 MIDI CC 2|4
666 MIDI CC 2|5
667 MIDI CC 2|6
668 MIDI CC 2|7
669 MIDI CC 2|8
670 MIDI CC 2|9
671 MIDI CC 2|10
672 MIDI CC 2|11
673 MIDI CC 2|12
674 MIDI CC 2|13
675 MIDI CC 2|14
676 MIDI CC 2|15
677 MIDI CC 2|16
678 MIDI CC 2|17
679 MIDI CC 2|18
680 MIDI CC 2|19
681 MIDI CC 2|20
682 MIDI CC 2|21
683 MIDI CC 2|22
684 MIDI CC 2|23
685 MIDI CC 2|24
686 MIDI CC 2|25
687 MIDI CC 2|26
688 MIDI CC 2|27
689 MIDI CC 2|28
690 MIDI CC 2|29
691 MIDI CC 2|30
692 MIDI CC 2|31
693 MIDI CC 2|32
694 MIDI CC 2|33
695 MIDI CC 2|34
696 MIDI CC 2|35
697 MIDI CC 2|36
698 MIDI CC 2|37
699 MIDI CC 2|38
700 MIDI CC 2|39
701 MIDI CC 2|40
702 MIDI CC 2|41
703 MIDI CC 2|42
704 MIDI CC 2|43
705 MIDI CC 2|44
706 MIDI CC 2|45
707 MIDI CC 2|46
708 MIDI CC 2|47
709 MIDI CC 2|48
710 MIDI CC 2|49
711 MIDI CC 2|50
712 MIDI CC 2|51
713 MIDI CC 2|52
714 MIDI CC 2|53
715 MIDI CC 2|54
716 MIDI CC 2|55
717 MIDI CC 2|56
718 MIDI CC 2|57
719 MIDI CC 2|58
720 MIDI CC 2|59
721 MIDI CC 2|60
722 MIDI CC 2|61
723 MIDI CC 2|62
724 MIDI CC 2|63
725 MIDI CC 2|64
726 MIDI CC 2|65
727 MIDI CC 2|66
728 MIDI CC 2|67
729 MIDI CC 2|68
730 MIDI CC 2|69
731 MIDI CC 2|70
732 MIDI CC 2|71
733 MIDI CC 2|72
734 MIDI CC 2|73
735 MIDI CC 2|74
736 MIDI CC 2|75
737 MIDI CC 2|76
738 MIDI CC 2|77
739 MIDI CC 2|78
740 MIDI CC 2|79
741 MIDI CC 2|80
742 MIDI CC 2|81
743 MIDI CC 2|82
744 MIDI CC 2|83
745 MIDI CC 2|84
746 MIDI CC 2|85
747 MIDI CC 2|86
748 MIDI CC 2|87
749 MIDI CC 2|88
750 MIDI CC 2|89
751 MIDI CC 2|90
752 MIDI CC 2|91
753 MIDI CC 2|92
754 MIDI CC 2|93
755 MIDI CC 2|94
756 MIDI CC 2|95
757 MIDI CC 2|96
758 MIDI CC 2|97
759 MIDI CC 2|98
760 MIDI CC 2|99
761 MIDI CC 2|100
762 MIDI CC 2|101
763 MIDI CC 2|102
764 MIDI CC 2|103
765 MIDI CC 2|104
766 MIDI CC 2|105
767 MIDI CC 2|106
768 MIDI CC 2|107
769 MIDI CC 2|108
770 MIDI CC 2|109
771 MIDI CC 2|110
772 MIDI CC 2|111
773 MIDI CC 2|112
774 MIDI CC 2|113
775 MIDI CC 2|114
776 MIDI CC 2|115
777 MIDI CC 2|116
778 MIDI CC 2|117
779 MIDI CC 2|118
780 MIDI CC 2|119
781 MIDI CC 2|120
782 MIDI CC 2|121
783 MIDI CC 2|122
784 MIDI CC 2|123
785 MIDI CC 2|124
786 MIDI CC 2|125
787 MIDI CC 2|126
788 MIDI CC 2|127
789 MIDI CC 2|128
790 MIDI CC 2|129
791 MIDI CC 3|0
792 MIDI CC 3|1
793 MIDI CC 3|2
794 MIDI CC 3|3
795 MIDI CC 3|4
796 MIDI CC 3|5
797 MIDI CC 3|6
798 MIDI CC 3|7
799 MIDI CC 3|8
800 MIDI CC 3|9
801 MIDI CC 3|10
802 MIDI CC 3|11
803 MIDI CC 3|12
804 MIDI CC 3|13
805 MIDI CC 3|14
806 MIDI CC 3|15
807 MIDI CC 3|16
808 MIDI CC 3|17
809 MIDI CC 3|18
810 MIDI CC 3|19
811 MIDI CC 3|20
812 MIDI CC 3|21
813 MIDI CC 3|22
814 MIDI CC 3|23
815 MIDI CC 3|24
816 MIDI CC 3|25
817 MIDI CC 3|26
818 MIDI CC 3|27
819 MIDI CC 3|28
820 MIDI CC 3|29
821 MIDI CC 3|30
822 MIDI CC 3|31
823 MIDI CC 3|32
824 MIDI CC 3|33
825 MIDI CC 3|34
826 MIDI CC 3|35
827 MIDI CC 3|36
828 MIDI CC 3|37
829 MIDI CC 3|38
830 MIDI CC 3|39
831 MIDI CC 3|40
832 MIDI CC 3|41
833 MIDI CC 3|42
834 MIDI CC 3|43
835 MIDI CC 3|44
836 MIDI CC 3|45
837 MIDI CC 3|46
838 MIDI CC 3|47
839 MIDI CC 3|48
840 MIDI CC 3|49
841 MIDI CC 3|50
842 MIDI CC 3|51
843 MIDI CC 3|52
844 MIDI CC 3|53
845 MIDI CC 3|54
846 MIDI CC 3|55
847 MIDI CC 3|56
848 MIDI CC 3|57
849 MIDI CC 3|58
850 MIDI CC 3|59
851 MIDI CC 3|60
852 MIDI CC 3|61
853 MIDI CC 3|62
854 MIDI CC 3|63
855 MIDI CC 3|64
856 MIDI CC 3|65
857 MIDI CC 3|66
858 MIDI CC 3|67
859 MIDI CC 3|68
860 MIDI CC 3|69
861 MIDI CC 3|70
862 MIDI CC 3|71
863 MIDI CC 3|72
864 MIDI CC 3|73
865 MIDI CC 3|74
866 MIDI CC 3|75
867 MIDI CC 3|76
868 MIDI CC 3|77
869 MIDI CC 3|78
870 MIDI CC 3|79
871 MIDI CC 3|80
872 MIDI CC 3|81
873 MIDI CC 3|82
874 MIDI CC 3|83
875 MIDI CC 3|84
876 MIDI CC 3|85
877 MIDI CC 3|86
878 MIDI CC 3|87
879 MIDI CC 3|88
880 MIDI CC 3|89
881 MIDI CC 3|90
882 MIDI CC 3|91
883 MIDI CC 3|92
884 MIDI CC 3|93
885 MIDI CC 3|94
886 MIDI CC 3|95
887 MIDI CC 3|96
888 MIDI CC 3|97
889 MIDI CC 3|98
890 MIDI CC 3|99
891 MIDI CC 3|100
892 MIDI CC 3|101
893 MIDI CC 3|102
894 MIDI CC 3|103
895 MIDI CC 3|104
896 MIDI CC 3|105
897 MIDI CC 3|106
898 MIDI CC 3|107
899 MIDI CC 3|108
900 MIDI CC 3|109
901 MIDI CC 3|110
902 MIDI CC 3|111
903 MIDI CC 3|112
904 MIDI CC 3|113
905 MIDI CC 3|114
906 MIDI CC 3|115
907 MIDI CC 3|116
908 MIDI CC 3|117
909 MIDI CC 3|118
910 MIDI CC 3|119
911 MIDI CC 3|120
912 MIDI CC 3|121
913 MIDI CC 3|122
914 MIDI CC 3|123
915 MIDI CC 3|124
916 MIDI CC 3|125
917 MIDI CC 3|126
918 MIDI CC 3|127
919 MIDI CC 3|128
920 MIDI CC 3|129
921 MIDI CC 4|0
922 MIDI CC 4|1
923 MIDI CC 4|2
924 MIDI CC 4|3
925 MIDI CC 4|4
926 MIDI CC 4|5
927 MIDI CC 4|6
928 MIDI CC 4|7
929 MIDI CC 4|8
930 MIDI CC 4|9
931 MIDI CC 4|10
932 MIDI CC 4|11
933 MIDI CC 4|12
934 MIDI CC 4|13
935 MIDI CC 4|14
936 MIDI CC 4|15
937 MIDI CC 4|16
938 MIDI CC 4|17
939 MIDI CC 4|18
940 MIDI CC 4|19
941 MIDI CC 4|20
942 MIDI CC 4|21
943 MIDI CC 4|22
944 MIDI CC 4|23
945 MIDI CC 4|24
946 MIDI CC 4|25
947 MIDI CC 4|26
948 MIDI CC 4|27
949 MIDI CC 4|28
950 MIDI CC 4|29
951 MIDI CC 4|30
952 MIDI CC 4|31
953 MIDI CC 4|32
954 MIDI CC 4|33
955 MIDI CC 4|34
956 MIDI CC 4|35
957 MIDI CC 4|36
958 MIDI CC 4|37
959 MIDI CC 4|38
960 MIDI CC 4|39
961 MIDI CC 4|40
962 MIDI CC 4|41
963 MIDI CC 4|42
964 MIDI CC 4|43
965 MIDI CC 4|44
966 MIDI CC 4|45
967 MIDI CC 4|46
968 MIDI CC 4|47
969 MIDI CC 4|48
970 MIDI CC 4|49
971 MIDI CC 4|50
972 MIDI CC 4|51
973 MIDI CC 4|52
974 MIDI CC 4|53
975 MIDI CC 4|54
976 MIDI CC 4|55
977 MIDI CC 4|56
978 MIDI CC 4|57
979 MIDI CC 4|58
980 MIDI CC 4|59
981 MIDI CC 4|60
982 MIDI CC 4|61
983 MIDI CC 4|62
984 MIDI CC 4|63
985 MIDI CC 4|64
986 MIDI CC 4|65
987 MIDI CC 4|66
988 MIDI CC 4|67
989 MIDI CC 4|68
990 MIDI CC 4|69
991 MIDI CC 4|70
992 MIDI CC 4|71
993 MIDI CC 4|72
994 MIDI CC 4|73
995 MIDI CC 4|74
996 MIDI CC 4|75
997 MIDI CC 4|76
998 MIDI CC 4|77
999 MIDI CC 4|78
1000 MIDI CC 4|79
1001 MIDI CC 4|80
1002 MIDI CC 4|81
1003 MIDI CC 4|82
1004 MIDI CC 4|83
1005 MIDI CC 4|84
1006 MIDI CC 4|85
1007 MIDI CC 4|86
1008 MIDI CC 4|87
1009 MIDI CC 4|88
1010 MIDI CC 4|89
1011 MIDI CC 4|90
1012 MIDI CC 4|91
1013 MIDI CC 4|92
1014 MIDI CC 4|93
1015 MIDI CC 4|94
1016 MIDI CC 4|95
1017 MIDI CC 4|96
1018 MIDI CC 4|97
1019 MIDI CC 4|98
1020 MIDI CC 4|99
1021 MIDI CC 4|100
1022 MIDI CC 4|101
1023 MIDI CC 4|102
1024 MIDI CC 4|103
1025 MIDI CC 4|104
1026 MIDI CC 4|105
1027 MIDI CC 4|106
1028 MIDI CC 4|107
1029 MIDI CC 4|108
1030 MIDI CC 4|109
1031 MIDI CC 4|110
1032 MIDI CC 4|111
1033 MIDI CC 4|112
1034 MIDI CC 4|113
1035 MIDI CC 4|114
1036 MIDI CC 4|115
1037 MIDI CC 4|116
1038 MIDI CC 4|117
1039 MIDI CC 4|118
1040 MIDI CC 4|119
1041 MIDI CC 4|120
1042 MIDI CC 4|121
1043 MIDI CC 4|122
1044 MIDI CC 4|123
1045 MIDI CC 4|124
1046 MIDI CC 4|125
1047 MIDI CC 4|126
1048 MIDI CC 4|127
1049 MIDI CC 4|128
1050 MIDI CC 4|129
1051 MIDI CC 5|0
1052 MIDI CC 5|1
1053 MIDI CC 5|2
1054 MIDI CC 5|3
1055 MIDI CC 5|4
1056 MIDI CC 5|5
1057 MIDI CC 5|6
1058 MIDI CC 5|7
1059 MIDI CC 5|8
1060 MIDI CC 5|9
1061 MIDI CC 5|10
1062 MIDI CC 5|11
1063 MIDI CC 5|12
1064 MIDI CC 5|13
1065 MIDI CC 5|14
1066 MIDI CC 5|15
1067 MIDI CC 5|16
1068 MIDI CC 5|17
1069 MIDI CC 5|18
1070 MIDI CC 5|19
1071 MIDI CC 5|20
1072 MIDI CC 5|21
1073 MIDI CC 5|22
1074 MIDI CC 5|23
1075 MIDI CC 5|24
1076 MIDI CC 5|25
1077 MIDI CC 5|26
1078 MIDI CC 5|27
1079 MIDI CC 5|28
1080 MIDI CC 5|29
1081 MIDI CC 5|30
1082 MIDI CC 5|31
1083 MIDI CC 5|32
1084 MIDI CC 5|33
1085 MIDI CC 5|34
1086 MIDI CC 5|35
1087 MIDI CC 5|36
1088 MIDI CC 5|37
1089 MIDI CC 5|38
1090 MIDI CC 5|39
1091 MIDI CC 5|40
1092 MIDI CC 5|41
1093 MIDI CC 5|42
1094 MIDI CC 5|43
1095 MIDI CC 5|44
1096 MIDI CC 5|45
1097 MIDI CC 5|46
1098 MIDI CC 5|47
1099 MIDI CC 5|48
1100 MIDI CC 5|49
1101 MIDI CC 5|50
1102 MIDI CC 5|51
1103 MIDI CC 5|52
1104 MIDI CC 5|53
1105 MIDI CC 5|54
1106 MIDI CC 5|55
1107 MIDI CC 5|56
1108 MIDI CC 5|57
1109 MIDI CC 5|58
1110 MIDI CC 5|59
1111 MIDI CC 5|60
1112 MIDI CC 5|61
1113 MIDI CC 5|62
1114 MIDI CC 5|63
1115 MIDI CC 5|64
1116 MIDI CC 5|65
1117 MIDI CC 5|66
1118 MIDI CC 5|67
1119 MIDI CC 5|68
1120 MIDI CC 5|69
1121 MIDI CC 5|70
1122 MIDI CC 5|71
1123 MIDI CC 5|72
1124 MIDI CC 5|73
1125 MIDI CC 5|74
1126 MIDI CC 5|75
1127 MIDI CC 5|76
1128 MIDI CC 5|77
1129 MIDI CC 5|78
1130 MIDI CC 5|79
1131 MIDI CC 5|80
1132 MIDI CC 5|81
1133 MIDI CC 5|82
1134 MIDI CC 5|83
1135 MIDI CC 5|84
1136 MIDI CC 5|85
1137 MIDI CC 5|86
1138 MIDI CC 5|87
1139 MIDI CC 5|88
1140 MIDI CC 5|89
1141 MIDI CC 5|90
1142 MIDI CC 5|91
1143 MIDI CC 5|92
1144 MIDI CC 5|93
1145 MIDI CC 5|94
1146 MIDI CC 5|95
1147 MIDI CC 5|96
1148 MIDI CC 5|97
1149 MIDI CC 5|98
1150 MIDI CC 5|99
1151 MIDI CC 5|100
1152 MIDI CC 5|101
1153 MIDI CC 5|102
1154 MIDI CC 5|103
1155 MIDI CC 5|104
1156 MIDI CC 5|105
1157 MIDI CC 5|106
1158 MIDI CC 5|107
1159 MIDI CC 5|108
1160 MIDI CC 5|109
1161 MIDI CC 5|110
1162 MIDI CC 5|111
1163 MIDI CC 5|112
1164 MIDI CC 5|113
1165 MIDI CC 5|114
1166 MIDI CC 5|115
1167 MIDI CC 5|116
1168 MIDI CC 5|117
1169 MIDI CC 5|118
1170 MIDI CC 5|119
1171 MIDI CC 5|120
1172 MIDI CC 5|121
1173 MIDI CC 5|122
1174 MIDI CC 5|123
1175 MIDI CC 5|124
1176 MIDI CC 5|125
1177 MIDI CC 5|126
1178 MIDI CC 5|127
1179 MIDI CC 5|128
1180 MIDI CC 5|129
1181 MIDI CC 6|0
1182 MIDI CC 6|1
1183 MIDI CC 6|2
1184 MIDI CC 6|3
1185 MIDI CC 6|4
1186 MIDI CC 6|5
1187 MIDI CC 6|6
1188 MIDI CC 6|7
1189 MIDI CC 6|8
1190 MIDI CC 6|9
1191 MIDI CC 6|10
1192 MIDI CC 6|11
1193 MIDI CC 6|12
1194 MIDI CC 6|13
1195 MIDI CC 6|14
1196 MIDI CC 6|15
1197 MIDI CC 6|16
1198 MIDI CC 6|17
1199 MIDI CC 6|18
1200 MIDI CC 6|19
1201 MIDI CC 6|20
1202 MIDI CC 6|21
1203 MIDI CC 6|22
1204 MIDI CC 6|23
1205 MIDI CC 6|24
1206 MIDI CC 6|25
1207 MIDI CC 6|26
1208 MIDI CC 6|27
1209 MIDI CC 6|28
1210 MIDI CC 6|29
1211 MIDI CC 6|30
1212 MIDI CC 6|31
1213 MIDI CC 6|32
1214 MIDI CC 6|33
1215 MIDI CC 6|34
1216 MIDI CC 6|35
1217 MIDI CC 6|36
1218 MIDI CC 6|37
1219 MIDI CC 6|38
1220 MIDI CC 6|39
1221 MIDI CC 6|40
1222 MIDI CC 6|41
1223 MIDI CC 6|42
1224 MIDI CC 6|43
1225 MIDI CC 6|44
1226 MIDI CC 6|45
1227 MIDI CC 6|46
1228 MIDI CC 6|47
1229 MIDI CC 6|48
1230 MIDI CC 6|49
1231 MIDI CC 6|50
1232 MIDI CC 6|51
1233 MIDI CC 6|52
1234 MIDI CC 6|53
1235 MIDI CC 6|54
1236 MIDI CC 6|55
1237 MIDI CC 6|56
1238 MIDI CC 6|57
1239 MIDI CC 6|58
1240 MIDI CC 6|59
1241 MIDI CC 6|60
1242 MIDI CC 6|61
1243 MIDI CC 6|62
1244 MIDI CC 6|63
1245 MIDI CC 6|64
1246 MIDI CC 6|65
1247 MIDI CC 6|66
1248 MIDI CC 6|67
1249 MIDI CC 6|68
1250 MIDI CC 6|69
1251 MIDI CC 6|70
1252 MIDI CC 6|71
1253 MIDI CC 6|72
1254 MIDI CC 6|73
1255 MIDI CC 6|74
1256 MIDI CC 6|75
1257 MIDI CC 6|76
1258 MIDI CC 6|77
1259 MIDI CC 6|78
1260 MIDI CC 6|79
1261 MIDI CC 6|80
1262 MIDI CC 6|81
1263 MIDI CC 6|82
1264 MIDI CC 6|83
1265 MIDI CC 6|84
1266 MIDI CC 6|85
1267 MIDI CC 6|86
1268 MIDI CC 6|87
1269 MIDI CC 6|88
1270 MIDI CC 6|89
1271 MIDI CC 6|90
1272 MIDI CC 6|91
1273 MIDI CC 6|92
1274 MIDI CC 6|93
1275 MIDI CC 6|94
1276 MIDI CC 6|95
1277 MIDI CC 6|96
1278 MIDI CC 6|97
1279 MIDI CC 6|98
1280 MIDI CC 6|99
1281 MIDI CC 6|100
1282 MIDI CC 6|101
1283 MIDI CC 6|102
1284 MIDI CC 6|103
1285 MIDI CC 6|104
1286 MIDI CC 6|105
1287 MIDI CC 6|106
1288 MIDI CC 6|107
1289 MIDI CC 6|108
1290 MIDI CC 6|109
1291 MIDI CC 6|110
1292 MIDI CC 6|111
1293 MIDI CC 6|112
1294 MIDI CC 6|113
1295 MIDI CC 6|114
1296 MIDI CC 6|115
1297 MIDI CC 6|116
1298 MIDI CC 6|117
1299 MIDI CC 6|118
1300 MIDI CC 6|119
1301 MIDI CC 6|120
1302 MIDI CC 6|121
1303 MIDI CC 6|122
1304 MIDI CC 6|123
1305 MIDI CC 6|124
1306 MIDI CC 6|125
1307 MIDI CC 6|126
1308 MIDI CC 6|127
1309 MIDI CC 6|128
1310 MIDI CC 6|129
1311 MIDI CC 7|0
1312 MIDI CC 7|1
1313 MIDI CC 7|2
1314 MIDI CC 7|3
1315 MIDI CC 7|4
1316 MIDI CC 7|5
1317 MIDI CC 7|6
1318 MIDI CC 7|7
1319 MIDI CC 7|8
1320 MIDI CC 7|9
1321 MIDI CC 7|10
1322 MIDI CC 7|11
1323 MIDI CC 7|12
1324 MIDI CC 7|13
1325 MIDI CC 7|14
1326 MIDI CC 7|15
1327 MIDI CC 7|16
1328 MIDI CC 7|17
1329 MIDI CC 7|18
1330 MIDI CC 7|19
1331 MIDI CC 7|20
1332 MIDI CC 7|21
1333 MIDI CC 7|22
1334 MIDI CC 7|23
1335 MIDI CC 7|24
1336 MIDI CC 7|25
1337 MIDI CC 7|26
1338 MIDI CC 7|27
1339 MIDI CC 7|28
1340 MIDI CC 7|29
1341 MIDI CC 7|30
1342 MIDI CC 7|31
1343 MIDI CC 7|32
1344 MIDI CC 7|33
1345 MIDI CC 7|34
1346 MIDI CC 7|35
1347 MIDI CC 7|36
1348 MIDI CC 7|37
1349 MIDI CC 7|38
1350 MIDI CC 7|39
1351 MIDI CC 7|40
1352 MIDI CC 7|41
1353 MIDI CC 7|42
1354 MIDI CC 7|43
1355 MIDI CC 7|44
1356 MIDI CC 7|45
1357 MIDI CC 7|46
1358 MIDI CC 7|47
1359 MIDI CC 7|48
1360 MIDI CC 7|49
1361 MIDI CC 7|50
1362 MIDI CC 7|51
1363 MIDI CC 7|52
1364 MIDI CC 7|53
1365 MIDI CC 7|54
1366 MIDI CC 7|55
1367 MIDI CC 7|56
1368 MIDI CC 7|57
1369 MIDI CC 7|58
1370 MIDI CC 7|59
1371 MIDI CC 7|60
1372 MIDI CC 7|61
1373 MIDI CC 7|62
1374 MIDI CC 7|63
1375 MIDI CC 7|64
1376 MIDI CC 7|65
1377 MIDI CC 7|66
1378 MIDI CC 7|67
1379 MIDI CC 7|68
1380 MIDI CC 7|69
1381 MIDI CC 7|70
1382 MIDI CC 7|71
1383 MIDI CC 7|72
1384 MIDI CC 7|73
1385 MIDI CC 7|74
1386 MIDI CC 7|75
1387 MIDI CC 7|76
1388 MIDI CC 7|77
1389 MIDI CC 7|78
1390 MIDI CC 7|79
1391 MIDI CC 7|80
1392 MIDI CC 7|81
1393 MIDI CC 7|82
1394 MIDI CC 7|83
1395 MIDI CC 7|84
1396 MIDI CC 7|85
1397 MIDI CC 7|86
1398 MIDI CC 7|87
1399 MIDI CC 7|88
1400 MIDI CC 7|89
1401 MIDI CC 7|90
1402 MIDI CC 7|91
1403 MIDI CC 7|92
1404 MIDI CC 7|93
1405 MIDI CC 7|94
1406 MIDI CC 7|95
1407 MIDI CC 7|96
1408 MIDI CC 7|97
1409 MIDI CC 7|98
1410 MIDI CC 7|99
1411 MIDI CC 7|100
1412 MIDI CC 7|101
1413 MIDI CC 7|102
1414 MIDI CC 7|103
1415 MIDI CC 7|104
1416 MIDI CC 7|105
1417 MIDI CC 7|106
1418 MIDI CC 7|107
1419 MIDI CC 7|108
1420 MIDI CC 7|109
1421 MIDI CC 7|110
1422 MIDI CC 7|111
1423 MIDI CC 7|112
1424 MIDI CC 7|113
1425 MIDI CC 7|114
1426 MIDI CC 7|115
1427 MIDI CC 7|116
1428 MIDI CC 7|117
1429 MIDI CC 7|118
1430 MIDI CC 7|119
1431 MIDI CC 7|120
1432 MIDI CC 7|121
1433 MIDI CC 7|122
1434 MIDI CC 7|123
1435 MIDI CC 7|124
1436 MIDI CC 7|125
1437 MIDI CC 7|126
1438 MIDI CC 7|127
1439 MIDI CC 7|128
1440 MIDI CC 7|129
1441 MIDI CC 8|0
1442 MIDI CC 8|1
1443 MIDI CC 8|2
1444 MIDI CC 8|3
1445 MIDI CC 8|4
1446 MIDI CC 8|5
1447 MIDI CC 8|6
1448 MIDI CC 8|7
1449 MIDI CC 8|8
1450 MIDI CC 8|9
1451 MIDI CC 8|10
1452 MIDI CC 8|11
1453 MIDI CC 8|12
1454 MIDI CC 8|13
1455 MIDI CC 8|14
1456 MIDI CC 8|15
1457 MIDI CC 8|16
1458 MIDI CC 8|17
1459 MIDI CC 8|18
1460 MIDI CC 8|19
1461 MIDI CC 8|20
1462 MIDI CC 8|21
1463 MIDI CC 8|22
1464 MIDI CC 8|23
1465 MIDI CC 8|24
1466 MIDI CC 8|25
1467 MIDI CC 8|26
1468 MIDI CC 8|27
1469 MIDI CC 8|28
1470 MIDI CC 8|29
1471 MIDI CC 8|30
1472 MIDI CC 8|31
1473 MIDI CC 8|32
1474 MIDI CC 8|33
1475 MIDI CC 8|34
1476 MIDI CC 8|35
1477 MIDI CC 8|36
1478 MIDI CC 8|37
1479 MIDI CC 8|38
1480 MIDI CC 8|39
1481 MIDI CC 8|40
1482 MIDI CC 8|41
1483 MIDI CC 8|42
1484 MIDI CC 8|43
1485 MIDI CC 8|44
1486 MIDI CC 8|45
1487 MIDI CC 8|46
1488 MIDI CC 8|47
1489 MIDI CC 8|48
1490 MIDI CC 8|49
1491 MIDI CC 8|50
1492 MIDI CC 8|51
1493 MIDI CC 8|52
1494 MIDI CC 8|53
1495 MIDI CC 8|54
1496 MIDI CC 8|55
1497 MIDI CC 8|56
1498 MIDI CC 8|57
1499 MIDI CC 8|58
1500 MIDI CC 8|59
1501 MIDI CC 8|60
1502 MIDI CC 8|61
1503 MIDI CC 8|62
1504 MIDI CC 8|63
1505 MIDI CC 8|64
1506 MIDI CC 8|65
1507 MIDI CC 8|66
1508 MIDI CC 8|67
1509 MIDI CC 8|68
1510 MIDI CC 8|69
1511 MIDI CC 8|70
1512 MIDI CC 8|71
1513 MIDI CC 8|72
1514 MIDI CC 8|73
1515 MIDI CC 8|74
1516 MIDI CC 8|75
1517 MIDI CC 8|76
1518 MIDI CC 8|77
1519 MIDI CC 8|78
1520 MIDI CC 8|79
1521 MIDI CC 8|80
1522 MIDI CC 8|81
1523 MIDI CC 8|82
1524 MIDI CC 8|83
1525 MIDI CC 8|84
1526 MIDI CC 8|85
1527 MIDI CC 8|86
1528 MIDI CC 8|87
1529 MIDI CC 8|88
1530 MIDI CC 8|89
1531 MIDI CC 8|90
1532 MIDI CC 8|91
1533 MIDI CC 8|92
1534 MIDI CC 8|93
1535 MIDI CC 8|94
1536 MIDI CC 8|95
1537 MIDI CC 8|96
1538 MIDI CC 8|97
1539 MIDI CC 8|98
1540 MIDI CC 8|99
1541 MIDI CC 8|100
1542 MIDI CC 8|101
1543 MIDI CC 8|102
1544 MIDI CC 8|103
1545 MIDI CC 8|104
1546 MIDI CC 8|105
1547 MIDI CC 8|106
1548 MIDI CC 8|107
1549 MIDI CC 8|108
1550 MIDI CC 8|109
1551 MIDI CC 8|110
1552 MIDI CC 8|111
1553 MIDI CC 8|112
1554 MIDI CC 8|113
1555 MIDI CC 8|114
1556 MIDI CC 8|115
1557 MIDI CC 8|116
1558 MIDI CC 8|117
1559 MIDI CC 8|118
1560 MIDI CC 8|119
1561 MIDI CC 8|120
1562 MIDI CC 8|121
1563 MIDI CC 8|122
1564 MIDI CC 8|123
1565 MIDI CC 8|124
1566 MIDI CC 8|125
1567 MIDI CC 8|126
1568 MIDI CC 8|127
1569 MIDI CC 8|128
1570 MIDI CC 8|129
1571 MIDI CC 9|0
1572 MIDI CC 9|1
1573 MIDI CC 9|2
1574 MIDI CC 9|3
1575 MIDI CC 9|4
1576 MIDI CC 9|5
1577 MIDI CC 9|6
1578 MIDI CC 9|7
1579 MIDI CC 9|8
1580 MIDI CC 9|9
1581 MIDI CC 9|10
1582 MIDI CC 9|11
1583 MIDI CC 9|12
1584 MIDI CC 9|13
1585 MIDI CC 9|14
1586 MIDI CC 9|15
1587 MIDI CC 9|16
1588 MIDI CC 9|17
1589 MIDI CC 9|18
1590 MIDI CC 9|19
1591 MIDI CC 9|20
1592 MIDI CC 9|21
1593 MIDI CC 9|22
1594 MIDI CC 9|23
1595 MIDI CC 9|24
1596 MIDI CC 9|25
1597 MIDI CC 9|26
1598 MIDI CC 9|27
1599 MIDI CC 9|28
1600 MIDI CC 9|29
1601 MIDI CC 9|30
1602 MIDI CC 9|31
1603 MIDI CC 9|32
1604 MIDI CC 9|33
1605 MIDI CC 9|34
1606 MIDI CC 9|35
1607 MIDI CC 9|36
1608 MIDI CC 9|37
1609 MIDI CC 9|38
1610 MIDI CC 9|39
1611 MIDI CC 9|40
1612 MIDI CC 9|41
1613 MIDI CC 9|42
1614 MIDI CC 9|43
1615 MIDI CC 9|44
1616 MIDI CC 9|45
1617 MIDI CC 9|46
1618 MIDI CC 9|47
1619 MIDI CC 9|48
1620 MIDI CC 9|49
1621 MIDI CC 9|50
1622 MIDI CC 9|51
1623 MIDI CC 9|52
1624 MIDI CC 9|53
1625 MIDI CC 9|54
1626 MIDI CC 9|55
1627 MIDI CC 9|56
1628 MIDI CC 9|57
1629 MIDI CC 9|58
1630 MIDI CC 9|59
1631 MIDI CC 9|60
1632 MIDI CC 9|61
1633 MIDI CC 9|62
1634 MIDI CC 9|63
1635 MIDI CC 9|64
1636 MIDI CC 9|65
1637 MIDI CC 9|66
1638 MIDI CC 9|67
1639 MIDI CC 9|68
1640 MIDI CC 9|69
1641 MIDI CC 9|70
1642 MIDI CC 9|71
1643 MIDI CC 9|72
1644 MIDI CC 9|73
1645 MIDI CC 9|74
1646 MIDI CC 9|75
1647 MIDI CC 9|76
1648 MIDI CC 9|77
1649 MIDI CC 9|78
1650 MIDI CC 9|79
1651 MIDI CC 9|80
1652 MIDI CC 9|81
1653 MIDI CC 9|82
1654 MIDI CC 9|83
1655 MIDI CC 9|84
1656 MIDI CC 9|85
1657 MIDI CC 9|86
1658 MIDI CC 9|87
1659 MIDI CC 9|88
1660 MIDI CC 9|89
1661 MIDI CC 9|90
1662 MIDI CC 9|91
1663 MIDI CC 9|92
1664 MIDI CC 9|93
1665 MIDI CC 9|94
1666 MIDI CC 9|95
1667 MIDI CC 9|96
1668 MIDI CC 9|97
1669 MIDI CC 9|98
1670 MIDI CC 9|99
1671 MIDI CC 9|100
1672 MIDI CC 9|101
1673 MIDI CC 9|102
1674 MIDI CC 9|103
1675 MIDI CC 9|104
1676 MIDI CC 9|105
1677 MIDI CC 9|106
1678 MIDI CC 9|107
1679 MIDI CC 9|108
1680 MIDI CC 9|109
1681 MIDI CC 9|110
1682 MIDI CC 9|111
1683 MIDI CC 9|112
1684 MIDI CC 9|113
1685 MIDI CC 9|114
1686 MIDI CC 9|115
1687 MIDI CC 9|116
1688 MIDI CC 9|117
1689 MIDI CC 9|118
1690 MIDI CC 9|119
1691 MIDI CC 9|120
1692 MIDI CC 9|121
1693 MIDI CC 9|122
1694 MIDI CC 9|123
1695 MIDI CC 9|124
1696 MIDI CC 9|125
1697 MIDI CC 9|126
1698 MIDI CC 9|127
1699 MIDI CC 9|128
1700 MIDI CC 9|129
1701 MIDI CC 10|0
1702 MIDI CC 10|1
1703 MIDI CC 10|2
1704 MIDI CC 10|3
1705 MIDI CC 10|4
1706 MIDI CC 10|5
1707 MIDI CC 10|6
1708 MIDI CC 10|7
1709 MIDI CC 10|8
1710 MIDI CC 10|9
1711 MIDI CC 10|10
1712 MIDI CC 10|11
1713 MIDI CC 10|12
1714 MIDI CC 10|13
1715 MIDI CC 10|14
1716 MIDI CC 10|15
1717 MIDI CC 10|16
1718 MIDI CC 10|17
1719 MIDI CC 10|18
1720 MIDI CC 10|19
1721 MIDI CC 10|20
1722 MIDI CC 10|21
1723 MIDI CC 10|22
1724 MIDI CC 10|23
1725 MIDI CC 10|24
1726 MIDI CC 10|25
1727 MIDI CC 10|26
1728 MIDI CC 10|27
1729 MIDI CC 10|28
1730 MIDI CC 10|29
1731 MIDI CC 10|30
1732 MIDI CC 10|31
1733 MIDI CC 10|32
1734 MIDI CC 10|33
1735 MIDI CC 10|34
1736 MIDI CC 10|35
1737 MIDI CC 10|36
1738 MIDI CC 10|37
1739 MIDI CC 10|38
1740 MIDI CC 10|39
1741 MIDI CC 10|40
1742 MIDI CC 10|41
1743 MIDI CC 10|42
1744 MIDI CC 10|43
1745 MIDI CC 10|44
1746 MIDI CC 10|45
1747 MIDI CC 10|46
1748 MIDI CC 10|47
1749 MIDI CC 10|48
1750 MIDI CC 10|49
1751 MIDI CC 10|50
1752 MIDI CC 10|51
1753 MIDI CC 10|52
1754 MIDI CC 10|53
1755 MIDI CC 10|54
1756 MIDI CC 10|55
1757 MIDI CC 10|56
1758 MIDI CC 10|57
1759 MIDI CC 10|58
1760 MIDI CC 10|59
1761 MIDI CC 10|60
1762 MIDI CC 10|61
1763 MIDI CC 10|62
1764 MIDI CC 10|63
1765 MIDI CC 10|64
1766 MIDI CC 10|65
1767 MIDI CC 10|66
1768 MIDI CC 10|67
1769 MIDI CC 10|68
1770 MIDI CC 10|69
1771 MIDI CC 10|70
1772 MIDI CC 10|71
1773 MIDI CC 10|72
1774 MIDI CC 10|73
1775 MIDI CC 10|74
1776 MIDI CC 10|75
1777 MIDI CC 10|76
1778 MIDI CC 10|77
1779 MIDI CC 10|78
1780 MIDI CC 10|79
1781 MIDI CC 10|80
1782 MIDI CC 10|81
1783 MIDI CC 10|82
1784 MIDI CC 10|83
1785 MIDI CC 10|84
1786 MIDI CC 10|85
1787 MIDI CC 10|86
1788 MIDI CC 10|87
1789 MIDI CC 10|88
1790 MIDI CC 10|89
1791 MIDI CC 10|90
1792 MIDI CC 10|91
1793 MIDI CC 10|92
1794 MIDI CC 10|93
1795 MIDI CC 10|94
1796 MIDI CC 10|95
1797 MIDI CC 10|96
1798 MIDI CC 10|97
1799 MIDI CC 10|98
1800 MIDI CC 10|99
1801 MIDI CC 10|100
1802 MIDI CC 10|101
1803 MIDI CC 10|102
1804 MIDI CC 10|103
1805 MIDI CC 10|104
1806 MIDI CC 10|105
1807 MIDI CC 10|106
1808 MIDI CC 10|107
1809 MIDI CC 10|108
1810 MIDI CC 10|109
1811 MIDI CC 10|110
1812 MIDI CC 10|111
1813 MIDI CC 10|112
1814 MIDI CC 10|113
1815 MIDI CC 10|114
1816 MIDI CC 10|115
1817 MIDI CC 10|116
1818 MIDI CC 10|117
1819 MIDI CC 10|118
1820 MIDI CC 10|119
1821 MIDI CC 10|120
1822 MIDI CC 10|121
1823 MIDI CC 10|122
1824 MIDI CC 10|123
1825 MIDI CC 10|124
1826 MIDI CC 10|125
1827 MIDI CC 10|126
1828 MIDI CC 10|127
1829 MIDI CC 10|128
1830 MIDI CC 10|129
1831 MIDI CC 11|0
1832 MIDI CC 11|1
1833 MIDI CC 11|2
1834 MIDI CC 11|3
1835 MIDI CC 11|4
1836 MIDI CC 11|5
1837 MIDI CC 11|6
1838 MIDI CC 11|7
1839 MIDI CC 11|8
1840 MIDI CC 11|9
1841 MIDI CC 11|10
1842 MIDI CC 11|11
1843 MIDI CC 11|12
1844 MIDI CC 11|13
1845 MIDI CC 11|14
1846 MIDI CC 11|15
1847 MIDI CC 11|16
1848 MIDI CC 11|17
1849 MIDI CC 11|18
1850 MIDI CC 11|19
1851 MIDI CC 11|20
1852 MIDI CC 11|21
1853 MIDI CC 11|22
1854 MIDI CC 11|23
1855 MIDI CC 11|24
1856 MIDI CC 11|25
1857 MIDI CC 11|26
1858 MIDI CC 11|27
1859 MIDI CC 11|28
1860 MIDI CC 11|29
1861 MIDI CC 11|30
1862 MIDI CC 11|31
1863 MIDI CC 11|32
1864 MIDI CC 11|33
1865 MIDI CC 11|34
1866 MIDI CC 11|35
1867 MIDI CC 11|36
1868 MIDI CC 11|37
1869 MIDI CC 11|38
1870 MIDI CC 11|39
1871 MIDI CC 11|40
1872 MIDI CC 11|41
1873 MIDI CC 11|42
1874 MIDI CC 11|43
1875 MIDI CC 11|44
1876 MIDI CC 11|45
1877 MIDI CC 11|46
1878 MIDI CC 11|47
1879 MIDI CC 11|48
1880 MIDI CC 11|49
1881 MIDI CC 11|50
1882 MIDI CC 11|51
1883 MIDI CC 11|52
1884 MIDI CC 11|53
1885 MIDI CC 11|54
1886 MIDI CC 11|55
1887 MIDI CC 11|56
1888 MIDI CC 11|57
1889 MIDI CC 11|58
1890 MIDI CC 11|59
1891 MIDI CC 11|60
1892 MIDI CC 11|61
1893 MIDI CC 11|62
1894 MIDI CC 11|63
1895 MIDI CC 11|64
1896 MIDI CC 11|65
1897 MIDI CC 11|66
1898 MIDI CC 11|67
1899 MIDI CC 11|68
1900 MIDI CC 11|69
1901 MIDI CC 11|70
1902 MIDI CC 11|71
1903 MIDI CC 11|72
1904 MIDI CC 11|73
1905 MIDI CC 11|74
1906 MIDI CC 11|75
1907 MIDI CC 11|76
1908 MIDI CC 11|77
1909 MIDI CC 11|78
1910 MIDI CC 11|79
1911 MIDI CC 11|80
1912 MIDI CC 11|81
1913 MIDI CC 11|82
1914 MIDI CC 11|83
1915 MIDI CC 11|84
1916 MIDI CC 11|85
1917 MIDI CC 11|86
1918 MIDI CC 11|87
1919 MIDI CC 11|88
1920 MIDI CC 11|89
1921 MIDI CC 11|90
1922 MIDI CC 11|91
1923 MIDI CC 11|92
1924 MIDI CC 11|93
1925 MIDI CC 11|94
1926 MIDI CC 11|95
1927 MIDI CC 11|96
1928 MIDI CC 11|97
1929 MIDI CC 11|98
1930 MIDI CC 11|99
1931 MIDI CC 11|100
1932 MIDI CC 11|101
1933 MIDI CC 11|102
1934 MIDI CC 11|103
1935 MIDI CC 11|104
1936 MIDI CC 11|105
1937 MIDI CC 11|106
1938 MIDI CC 11|107
1939 MIDI CC 11|108
1940 MIDI CC 11|109
1941 MIDI CC 11|110
1942 MIDI CC 11|111
1943 MIDI CC 11|112
1944 MIDI CC 11|113
1945 MIDI CC 11|114
1946 MIDI CC 11|115
1947 MIDI CC 11|116
1948 MIDI CC 11|117
1949 MIDI CC 11|118
1950 MIDI CC 11|119
1951 MIDI CC 11|120
1952 MIDI CC 11|121
1953 MIDI CC 11|122
1954 MIDI CC 11|123
1955 MIDI CC 11|124
1956 MIDI CC 11|125
1957 MIDI CC 11|126
1958 MIDI CC 11|127
1959 MIDI CC 11|128
1960 MIDI CC 11|129
1961 MIDI CC 12|0
1962 MIDI CC 12|1
1963 MIDI CC 12|2
1964 MIDI CC 12|3
1965 MIDI CC 12|4
1966 MIDI CC 12|5
1967 MIDI CC 12|6
1968 MIDI CC 12|7
1969 MIDI CC 12|8
1970 MIDI CC 12|9
1971 MIDI CC 12|10
1972 MIDI CC 12|11
1973 MIDI CC 12|12
1974 MIDI CC 12|13
1975 MIDI CC 12|14
1976 MIDI CC 12|15
1977 MIDI CC 12|16
1978 MIDI CC 12|17
1979 MIDI CC 12|18
1980 MIDI CC 12|19
1981 MIDI CC 12|20
1982 MIDI CC 12|21
1983 MIDI CC 12|22
1984 MIDI CC 12|23
1985 MIDI CC 12|24
1986 MIDI CC 12|25
1987 MIDI CC 12|26
1988 MIDI CC 12|27
1989 MIDI CC 12|28
1990 MIDI CC 12|29
1991 MIDI CC 12|30
1992 MIDI CC 12|31
1993 MIDI CC 12|32
1994 MIDI CC 12|33
1995 MIDI CC 12|34
1996 MIDI CC 12|35
1997 MIDI CC 12|36
1998 MIDI CC 12|37
1999 MIDI CC 12|38
2000 MIDI CC 12|39
2001 MIDI CC 12|40
2002 MIDI CC 12|41
2003 MIDI CC 12|42
2004 MIDI CC 12|43
2005 MIDI CC 12|44
2006 MIDI CC 12|45
2007 MIDI CC 12|46
2008 MIDI CC 12|47
2009 MIDI CC 12|48
2010 MIDI CC 12|49
2011 MIDI CC 12|50
2012 MIDI CC 12|51
2013 MIDI CC 12|52
2014 MIDI CC 12|53
2015 MIDI CC 12|54
2016 MIDI CC 12|55
2017 MIDI CC 12|56
2018 MIDI CC 12|57
2019 MIDI CC 12|58
2020 MIDI CC 12|59
2021 MIDI CC 12|60
2022 MIDI CC 12|61
2023 MIDI CC 12|62
2024 MIDI CC 12|63
2025 MIDI CC 12|64
2026 MIDI CC 12|65
2027 MIDI CC 12|66
2028 MIDI CC 12|67
2029 MIDI CC 12|68
2030 MIDI CC 12|69
2031 MIDI CC 12|70
2032 MIDI CC 12|71
2033 MIDI CC 12|72
2034 MIDI CC 12|73
2035 MIDI CC 12|74
2036 MIDI CC 12|75
2037 MIDI CC 12|76
2038 MIDI CC 12|77
2039 MIDI CC 12|78
2040 MIDI CC 12|79
2041 MIDI CC 12|80
2042 MIDI CC 12|81
2043 MIDI CC 12|82
2044 MIDI CC 12|83
2045 MIDI CC 12|84
2046 MIDI CC 12|85
2047 MIDI CC 12|86
2048 MIDI CC 12|87
2049 MIDI CC 12|88
2050 MIDI CC 12|89
2051 MIDI CC 12|90
2052 MIDI CC 12|91
2053 MIDI CC 12|92
2054 MIDI CC 12|93
2055 MIDI CC 12|94
2056 MIDI CC 12|95
2057 MIDI CC 12|96
2058 MIDI CC 12|97
2059 MIDI CC 12|98
2060 MIDI CC 12|99
2061 MIDI CC 12|100
2062 MIDI CC 12|101
2063 MIDI CC 12|102
2064 MIDI CC 12|103
2065 MIDI CC 12|104
2066 MIDI CC 12|105
2067 MIDI CC 12|106
2068 MIDI CC 12|107
2069 MIDI CC 12|108
2070 MIDI CC 12|109
2071 MIDI CC 12|110
2072 MIDI CC 12|111
2073 MIDI CC 12|112
2074 MIDI CC 12|113
2075 MIDI CC 12|114
2076 MIDI CC 12|115
2077 MIDI CC 12|116
2078 MIDI CC 12|117
2079 MIDI CC 12|118
2080 MIDI CC 12|119
2081 MIDI CC 12|120
2082 MIDI CC 12|121
2083 MIDI CC 12|122
2084 MIDI CC 12|123
2085 MIDI CC 12|124
2086 MIDI CC 12|125
2087 MIDI CC 12|126
2088 MIDI CC 12|127
2089 MIDI CC 12|128
2090 MIDI CC 12|129
2091 MIDI CC 13|0
2092 MIDI CC 13|1
2093 MIDI CC 13|2
2094 MIDI CC 13|3
2095 MIDI CC 13|4
2096 MIDI CC 13|5
2097 MIDI CC 13|6
2098 MIDI CC 13|7
2099 MIDI CC 13|8
2100 MIDI CC 13|9
2101 MIDI CC 13|10
2102 MIDI CC 13|11
2103 MIDI CC 13|12
2104 MIDI CC 13|13
2105 MIDI CC 13|14
2106 MIDI CC 13|15
2107 MIDI CC 13|16
2108 MIDI CC 13|17
2109 MIDI CC 13|18
2110 MIDI CC 13|19
2111 MIDI CC 13|20
2112 MIDI CC 13|21
2113 MIDI CC 13|22
2114 MIDI CC 13|23
2115 MIDI CC 13|24
2116 MIDI CC 13|25
2117 MIDI CC 13|26
2118 MIDI CC 13|27
2119 MIDI CC 13|28
2120 MIDI CC 13|29
2121 MIDI CC 13|30
2122 MIDI CC 13|31
2123 MIDI CC 13|32
2124 MIDI CC 13|33
2125 MIDI CC 13|34
2126 MIDI CC 13|35
2127 MIDI CC 13|36
2128 MIDI CC 13|37
2129 MIDI CC 13|38
2130 MIDI CC 13|39
2131 MIDI CC 13|40
2132 MIDI CC 13|41
2133 MIDI CC 13|42
2134 MIDI CC 13|43
2135 MIDI CC 13|44
2136 MIDI CC 13|45
2137 MIDI CC 13|46
2138 MIDI CC 13|47
2139 MIDI CC 13|48
2140 MIDI CC 13|49
2141 MIDI CC 13|50
2142 MIDI CC 13|51
2143 MIDI CC 13|52
2144 MIDI CC 13|53
2145 MIDI CC 13|54
2146 MIDI CC 13|55
2147 MIDI CC 13|56
2148 MIDI CC 13|57
2149 MIDI CC 13|58
2150 MIDI CC 13|59
2151 MIDI CC 13|60
2152 MIDI CC 13|61
2153 MIDI CC 13|62
2154 MIDI CC 13|63
2155 MIDI CC 13|64
2156 MIDI CC 13|65
2157 MIDI CC 13|66
2158 MIDI CC 13|67
2159 MIDI CC 13|68
2160 MIDI CC 13|69
2161 MIDI CC 13|70
2162 MIDI CC 13|71
2163 MIDI CC 13|72
2164 MIDI CC 13|73
2165 MIDI CC 13|74
2166 MIDI CC 13|75
2167 MIDI CC 13|76
2168 MIDI CC 13|77
2169 MIDI CC 13|78
2170 MIDI CC 13|79
2171 MIDI CC 13|80
2172 MIDI CC 13|81
2173 MIDI CC 13|82
2174 MIDI CC 13|83
2175 MIDI CC 13|84
2176 MIDI CC 13|85
2177 MIDI CC 13|86
2178 MIDI CC 13|87
2179 MIDI CC 13|88
2180 MIDI CC 13|89
2181 MIDI CC 13|90
2182 MIDI CC 13|91
2183 MIDI CC 13|92
2184 MIDI CC 13|93
2185 MIDI CC 13|94
2186 MIDI CC 13|95
2187 MIDI CC 13|96
2188 MIDI CC 13|97
2189 MIDI CC 13|98
2190 MIDI CC 13|99
2191 MIDI CC 13|100
2192 MIDI CC 13|101
2193 MIDI CC 13|102
2194 MIDI CC 13|103
2195 MIDI CC 13|104
2196 MIDI CC 13|105
2197 MIDI CC 13|106
2198 MIDI CC 13|107
2199 MIDI CC 13|108
2200 MIDI CC 13|109
2201 MIDI CC 13|110
2202 MIDI CC 13|111
2203 MIDI CC 13|112
2204 MIDI CC 13|113
2205 MIDI CC 13|114
2206 MIDI CC 13|115
2207 MIDI CC 13|116
2208 MIDI CC 13|117
2209 MIDI CC 13|118
2210 MIDI CC 13|119
2211 MIDI CC 13|120
2212 MIDI CC 13|121
2213 MIDI CC 13|122
2214 MIDI CC 13|123
2215 MIDI CC 13|124
2216 MIDI CC 13|125
2217 MIDI CC 13|126
2218 MIDI CC 13|127
2219 MIDI CC 13|128
2220 MIDI CC 13|129
2221 MIDI CC 14|0
2222 MIDI CC 14|1
2223 MIDI CC 14|2
2224 MIDI CC 14|3
2225 MIDI CC 14|4
2226 MIDI CC 14|5
2227 MIDI CC 14|6
2228 MIDI CC 14|7
2229 MIDI CC 14|8
2230 MIDI CC 14|9
2231 MIDI CC 14|10
2232 MIDI CC 14|11
2233 MIDI CC 14|12
2234 MIDI CC 14|13
2235 MIDI CC 14|14
2236 MIDI CC 14|15
2237 MIDI CC 14|16
2238 MIDI CC 14|17
2239 MIDI CC 14|18
2240 MIDI CC 14|19
2241 MIDI CC 14|20
2242 MIDI CC 14|21
2243 MIDI CC 14|22
2244 MIDI CC 14|23
2245 MIDI CC 14|24
2246 MIDI CC 14|25
2247 MIDI CC 14|26
2248 MIDI CC 14|27
2249 MIDI CC 14|28
2250 MIDI CC 14|29
2251 MIDI CC 14|30
2252 MIDI CC 14|31
2253 MIDI CC 14|32
2254 MIDI CC 14|33
2255 MIDI CC 14|34
2256 MIDI CC 14|35
2257 MIDI CC 14|36
2258 MIDI CC 14|37
2259 MIDI CC 14|38
2260 MIDI CC 14|39
2261 MIDI CC 14|40
2262 MIDI CC 14|41
2263 MIDI CC 14|42
2264 MIDI CC 14|43
2265 MIDI CC 14|44
2266 MIDI CC 14|45
2267 MIDI CC 14|46
2268 MIDI CC 14|47
2269 MIDI CC 14|48
2270 MIDI CC 14|49
2271 MIDI CC 14|50
2272 MIDI CC 14|51
2273 MIDI CC 14|52
2274 MIDI CC 14|53
2275 MIDI CC 14|54
2276 MIDI CC 14|55
2277 MIDI CC 14|56
2278 MIDI CC 14|57
2279 MIDI CC 14|58
2280 MIDI CC 14|59
2281 MIDI CC 14|60
2282 MIDI CC 14|61
2283 MIDI CC 14|62
2284 MIDI CC 14|63
2285 MIDI CC 14|64
2286 MIDI CC 14|65
2287 MIDI CC 14|66
2288 MIDI CC 14|67
2289 MIDI CC 14|68
2290 MIDI CC 14|69
2291 MIDI CC 14|70
2292 MIDI CC 14|71
2293 MIDI CC 14|72
2294 MIDI CC 14|73
2295 MIDI CC 14|74
2296 MIDI CC 14|75
2297 MIDI CC 14|76
2298 MIDI CC 14|77
2299 MIDI CC 14|78
2300 MIDI CC 14|79
2301 MIDI CC 14|80
2302 MIDI CC 14|81
2303 MIDI CC 14|82
2304 MIDI CC 14|83
2305 MIDI CC 14|84
2306 MIDI CC 14|85
2307 MIDI CC 14|86
2308 MIDI CC 14|87
2309 MIDI CC 14|88
2310 MIDI CC 14|89
2311 MIDI CC 14|90
2312 MIDI CC 14|91
2313 MIDI CC 14|92
2314 MIDI CC 14|93
2315 MIDI CC 14|94
2316 MIDI CC 14|95
2317 MIDI CC 14|96
2318 MIDI CC 14|97
2319 MIDI CC 14|98
2320 MIDI CC 14|99
2321 MIDI CC 14|100
2322 MIDI CC 14|101
2323 MIDI CC 14|102
2324 MIDI CC 14|103
2325 MIDI CC 14|104
2326 MIDI CC 14|105
2327 MIDI CC 14|106
2328 MIDI CC 14|107
2329 MIDI CC 14|108
2330 MIDI CC 14|109
2331 MIDI CC 14|110
2332 MIDI CC 14|111
2333 MIDI CC 14|112
2334 MIDI CC 14|113
2335 MIDI CC 14|114
2336 MIDI CC 14|115
2337 MIDI CC 14|116
2338 MIDI CC 14|117
2339 MIDI CC 14|118
2340 MIDI CC 14|119
2341 MIDI CC 14|120
2342 MIDI CC 14|121
2343 MIDI CC 14|122
2344 MIDI CC 14|123
2345 MIDI CC 14|124
2346 MIDI CC 14|125
2347 MIDI CC 14|126
2348 MIDI CC 14|127
2349 MIDI CC 14|128
2350 MIDI CC 14|129
2351 MIDI CC 15|0
2352 MIDI CC 15|1
2353 MIDI CC 15|2
2354 MIDI CC 15|3
2355 MIDI CC 15|4
2356 MIDI CC 15|5
2357 MIDI CC 15|6
2358 MIDI CC 15|7
2359 MIDI CC 15|8
2360 MIDI CC 15|9
2361 MIDI CC 15|10
2362 MIDI CC 15|11
2363 MIDI CC 15|12
2364 MIDI CC 15|13
2365 MIDI CC 15|14
2366 MIDI CC 15|15
2367 MIDI CC 15|16
2368 MIDI CC 15|17
2369 MIDI CC 15|18
2370 MIDI CC 15|19
2371 MIDI CC 15|20
2372 MIDI CC 15|21
2373 MIDI CC 15|22
2374 MIDI CC 15|23
2375 MIDI CC 15|24
2376 MIDI CC 15|25
2377 MIDI CC 15|26
2378 MIDI CC 15|27
2379 MIDI CC 15|28
2380 MIDI CC 15|29
2381 MIDI CC 15|30
2382 MIDI CC 15|31
2383 MIDI CC 15|32
2384 MIDI CC 15|33
2385 MIDI CC 15|34
2386 MIDI CC 15|35
2387 MIDI CC 15|36
2388 MIDI CC 15|37
2389 MIDI CC 15|38
2390 MIDI CC 15|39
2391 MIDI CC 15|40
2392 MIDI CC 15|41
2393 MIDI CC 15|42
2394 MIDI CC 15|43
2395 MIDI CC 15|44
2396 MIDI CC 15|45
2397 MIDI CC 15|46
2398 MIDI CC 15|47
2399 MIDI CC 15|48
2400 MIDI CC 15|49
2401 MIDI CC 15|50
2402 MIDI CC 15|51
2403 MIDI CC 15|52
2404 MIDI CC 15|53
2405 MIDI CC 15|54
2406 MIDI CC 15|55
2407 MIDI CC 15|56
2408 MIDI CC 15|57
2409 MIDI CC 15|58
2410 MIDI CC 15|59
2411 MIDI CC 15|60
2412 MIDI CC 15|61
2413 MIDI CC 15|62
2414 MIDI CC 15|63
2415 MIDI CC 15|64
2416 MIDI CC 15|65
2417 MIDI CC 15|66
2418 MIDI CC 15|67
2419 MIDI CC 15|68
2420 MIDI CC 15|69
2421 MIDI CC 15|70
2422 MIDI CC 15|71
2423 MIDI CC 15|72
2424 MIDI CC 15|73
2425 MIDI CC 15|74
2426 MIDI CC 15|75
2427 MIDI CC 15|76
2428 MIDI CC 15|77
2429 MIDI CC 15|78
2430 MIDI CC 15|79
2431 MIDI CC 15|80
2432 MIDI CC 15|81
2433 MIDI CC 15|82
2434 MIDI CC 15|83
2435 MIDI CC 15|84
2436 MIDI CC 15|85
2437 MIDI CC 15|86
2438 MIDI CC 15|87
2439 MIDI CC 15|88
2440 MIDI CC 15|89
2441 MIDI CC 15|90
2442 MIDI CC 15|91
2443 MIDI CC 15|92
2444 MIDI CC 15|93
2445 MIDI CC 15|94
2446 MIDI CC 15|95
2447 MIDI CC 15|96
2448 MIDI CC 15|97
2449 MIDI CC 15|98
2450 MIDI CC 15|99
2451 MIDI CC 15|100
2452 MIDI CC 15|101
2453 MIDI CC 15|102
2454 MIDI CC 15|103
2455 MIDI CC 15|104
2456 MIDI CC 15|105
2457 MIDI CC 15|106
2458 MIDI CC 15|107
2459 MIDI CC 15|108
2460 MIDI CC 15|109
2461 MIDI CC 15|110
2462 MIDI CC 15|111
2463 MIDI CC 15|112
2464 MIDI CC 15|113
2465 MIDI CC 15|114
2466 MIDI CC 15|115
2467 MIDI CC 15|116
2468 MIDI CC 15|117
2469 MIDI CC 15|118
2470 MIDI CC 15|119
2471 MIDI CC 15|120
2472 MIDI CC 15|121
2473 MIDI CC 15|122
2474 MIDI CC 15|123
2475 MIDI CC 15|124
2476 MIDI CC 15|125
2477 MIDI CC 15|126
2478 MIDI CC 15|127
2479 MIDI CC 15|128
2480 MIDI CC 15|129
2481 Bypass
2482 Wet
2483 Delta
