Zone "VST3: UADx Lexicon 224 Digital Reverb (Universal Audio (UADx))" "Lexicon 224 Digital Reverb"

#Begin auto Generated section

	Rotary1	FXParam 17 [ 0 0.07 0.13 0.2 0.27 0.33 0.4 0.47 0.53 0.6 0.67 0.73 0.8 0.87 0.93 1 ] RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Opt -/+" 
	DisplayLower1	FXParamValueDisplay 17

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	FXParam 8 [ 0 1 ]
	DisplayUpper2	FixedTextDisplay "Immediate" 
	DisplayLower2	FXParamValueDisplay 8


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	FXParam 9 [ 0 1 ]
	DisplayUpper3	FixedTextDisplay "Sys Nz" 
	DisplayLower3	FXParamValueDisplay 9


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	FXParam 10 [ 0 1 ]
	DisplayUpper4	FixedTextDisplay "Rear Outs" 
	DisplayLower4	FXParamValueDisplay 10


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	FXParam 13 [ 0 1 ]
	DisplayUpper5	FixedTextDisplay "Mode Enh" 
	DisplayLower5	FXParamValueDisplay 13


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	FXParam 16 [ 0 1 ]
	DisplayUpper6	FixedTextDisplay "Dk Opt" 
	DisplayLower6	FXParamValueDisplay 16


	Rotary7	FXParam 11  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Mix" 
	DisplayLower7	FXParamValueDisplay 11

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 12 [ 0 1 ] RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Solo" 
	DisplayLower8	FXParamValueDisplay 12


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	FXParam 21 [ 0 1 ]
	Shift+DisplayUpper1	FixedTextDisplay "Out Lvl R" 
	Shift+DisplayLower1	FXParamValueDisplay 21


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 26 [ 0 1 ]
	Shift+DisplayUpper8	FixedTextDisplay "Bypass" 
	Shift+DisplayLower8	FXParamValueDisplay 26


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto Generated section
ZoneEnd
0 Prg
1 Bass
2 Mid
3 Cross
4 Trb Dk
5 Depth
6 PD
7 Diff
8 Immediate
9 Sys Nz
10 Rear Outs
11 Mix
12 Wet Solo
13 Mode Enh
14 Enh -/+
15 Pitch -/+
16 Dk Opt
17 Opt -/+
18 In G L
19 In G R
20 Out Lvl L
21 Out Lvl R
22 Bug Fixes
23 Link
24 Pwr
25 Mst Bypass
26 Bypass
27 Wet
28 Delta
