Zone "VST3: EchoBoy (Soundtoys)" "EchoBoy"

#Begin auto generated section

	Rotary1	FXParam 8  RingStyle=Fill
	DisplayUpper1	FixedTextDisplay "Echo2" 
	DisplayLower1	FXParamValueDisplay 8

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary2	FXParam 9  RingStyle=Fill
	DisplayUpper2	FixedTextDisplay "" 
	DisplayLower2	FXParamValueDisplay 9

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary3	FXParam 10  RingStyle=Fill
	DisplayUpper3	FixedTextDisplay "" 
	DisplayLower3	FXParamValueDisplay 10

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary4	FXParam 11  RingStyle=Fill
	DisplayUpper4	FixedTextDisplay "FB" 
	DisplayLower4	FXParamValueDisplay 11

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary5	FXParam 12  RingStyle=Fill
	DisplayUpper5	FixedTextDisplay "Prime" 
	DisplayLower5	FXParamValueDisplay 12

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary6	FXParam 13  RingStyle=Fill
	DisplayUpper6	FixedTextDisplay "Groove" 
	DisplayLower6	FXParamValueDisplay 13

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary7	FXParam 14  RingStyle=Fill
	DisplayUpper7	FixedTextDisplay "Feel" 
	DisplayLower7	FXParamValueDisplay 14

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary8	FXParam 15  RingStyle=Fill
	DisplayUpper8	FixedTextDisplay "Sat" 
	DisplayLower8	FXParamValueDisplay 15

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction



	Shift+Rotary1 NoAction
	Shift+DisplayUpper1	NoAction 
	Shift+DisplayLower1 NoAction

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary2 NoAction
	Shift+DisplayUpper2 NoAction
	Shift+DisplayLower2 NoAction

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary3 NoAction	
	Shift+DisplayUpper3 NoAction
	Shift+DisplayLower3 NoAction

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary4 NoAction
	Shift+DisplayUpper4 NoAction
	Shift+DisplayLower4 NoAction

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary5 NoAction
	Shift+DisplayUpper5 NoAction
	Shift+DisplayLower5 NoAction

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary6 NoAction
	Shift+DisplayUpper6 NoAction
	Shift+DisplayLower6 NoAction

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary7 NoAction
	Shift+DisplayUpper7 NoAction
	Shift+DisplayLower7 NoAction

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary8 NoAction
	Shift+DisplayUpper8 NoAction
	Shift+DisplayLower8 NoAction

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction



#End auto generated section
ZoneEnd
0 Bypass
1 InputGain
2 OutputGain
3 Mix
4 Mode
5 Echo1Mode
6 Echo1Note
7 Echo1Time
8 Echo2Mode
9 Echo2Note
10 Echo2Time
11 Feedback
12 PrimeNumbers
13 Groove
14 Feel
15 Saturation
16 LowCut
17 HighCut
18 RhythmMode
19 RhythmNote
20 RhythmTime
21 RhythmRepeats
22 RhythmDecay
23 Style
24 Tempo
25 Bypass
26 Wet
27 Delta
