Zone "VST3: Basslane Pro (Tone Projects)" "Basslane Pro"

#Begin auto generated section

	Rotary1	FXParam 2  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Width" 
	DisplayLower1	FXParamValueDisplay 2

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 10  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Gain" 
	DisplayLower2	FXParamValueDisplay 10

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 7  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Mono" 
	DisplayLower3	FXParamValueDisplay 7

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 6  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Amount" 
	DisplayLower4	FXParamValueDisplay 6

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 8  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Delay" 
	DisplayLower5	FXParamValueDisplay 8

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 12  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Har Src" 
	DisplayLower6	FXParamValueDisplay 12

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 13  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Amount" 
	DisplayLower7	FXParamValueDisplay 13

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 14  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Type" 
	DisplayLower8	FXParamValueDisplay 14

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 28  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Limit" 
	Shift+DisplayLower1	FXParamValueDisplay 28

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 30  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Out" 
	Shift+DisplayLower2	FXParamValueDisplay 30

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 29  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "In" 
	Shift+DisplayLower3	FXParamValueDisplay 29

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 38  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Mon Solo" 
	Shift+DisplayLower4	FXParamValueDisplay 38

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 36  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Mon Src" 
	Shift+DisplayLower5	FXParamValueDisplay 36

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	FXParam 37 [ 0 0.5 1 ] RingStyle=
	Shift+DisplayUpper6	FixedTextDisplay "Mon MS" 
	Shift+DisplayLower6	FXParamValueDisplay 37


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 39 [ 0 1 ]
	Shift+DisplayUpper8	FixedTextDisplay "Bypass" 
	Shift+DisplayLower8	FXParamValueDisplay 39


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 Bypass
1 Frequency
2 Width
3 Filter Type
4 Lowpass Slope
5 Bandpass Shape
6 Mono Recovery Amount
7 Mono Recovery Mode
8 Mono Recovery Delay
9 Mono Recovery Auto Speed
10 Gain
11 Processing Mode
12 Harmonics Source
13 Harmonics Amount
14 Harmonics Type
15 Harmonics MidSide
16 Harmonics Dampen
17 Harmonics Compression
18 Harmonics Level
19 Sub Filter Mode
20 Sub Filter Freq
21 Sub Filter Soft
22 Sub Filter Boost Amount
23 Sub Filter Post
24 Dynamics Mode
25 Dynamics Threshold
26 Dynamics Release
27 Dynamics Amount
28 Limit Threshold
29 Input
30 Output
31 Meter Sensitivity
32 Meter Freq1
33 Meter Freq2
34 Meter Freq3
35 Meter Freq4
36 Monitor Source
37 Monitor MidSide
38 Monitor Solo
39 Bypass
40 Wet
41 Delta
