Zone "VST3: Ghz Lohi 3 (Goodhertz)" "Ghz Lohi 3"

#Begin auto generated section

	Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush1	FXParam 6 [ 0 1 ]
	DisplayUpper1	FixedTextDisplay "Lim/Sat" 
	DisplayLower1	FXParamValueDisplay 6




	Rotary2	FXParam 7  RingStyle=Fill
	DisplayUpper2	FixedTextDisplay "Thres" 
	DisplayLower2	FXParamValueDisplay 7

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary3	FXParam 8  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Color" 
	DisplayLower3	FXParamValueDisplay 8

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary6	FXParam 10  RingStyle=Fill
	DisplayUpper6	FixedTextDisplay "Mst Mix" 
	DisplayLower6	FXParamValueDisplay 10

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary7	FXParam 9  RingStyle=Fill
	DisplayUpper7	FixedTextDisplay "Out" 
	DisplayLower7	FXParamValueDisplay 9

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 0 [ 0 1 ]
	DisplayUpper8	FixedTextDisplay "Bypass" 
	DisplayLower8	FXParamValueDisplay 0




	Shift+Rotary1	FXParam 11  RingStyle=Fill
	Shift+DisplayUpper1	FixedTextDisplay "Auto G" 
	Shift+DisplayLower1	FXParamValueDisplay 11

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	FXParam 12 [ 0 1 ]
	Shift+DisplayUpper2	FixedTextDisplay "Lim/Sat Stereo Link" 
	Shift+DisplayLower2	FXParamValueDisplay 12




	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary4	FXParam 14  RingStyle=Fill
	Shift+DisplayUpper4	FixedTextDisplay "Glide" 
	Shift+DisplayLower4	FXParamValueDisplay 14

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 13 [ 0 1 ]
	Shift+DisplayUpper8	FixedTextDisplay "HQ" 
	Shift+DisplayLower8	FXParamValueDisplay 13




	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




#End auto generated section
ZoneEnd
0 Master On/Off
1 Filter Type
2 Filter Freq
3 Filter Slope
4 Filter Resonance
5 Filter Mix
6 Lim/Sat On/Off
7 Lim/Sat Threshold
8 Lim/Sat Color
9 Output Gain
10 Master Mix
11 Lim/Sat Auto Gain
12 Lim/Sat Stereo Link
13 HQ Mode
14 Filter Glide Time
15 Bypass
16 Bypass
17 Wet
18 Delta
