Zone "VST3: Kelvin (Tone Projects)" "Kelvin"

#Begin auto generated section

	Rotary1	FXParam 12  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Low" 
	DisplayLower1	FXParamValueDisplay 12

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 2  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Pre" 
	DisplayLower2	FXParamValueDisplay 2

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 3  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Post" 
	DisplayLower3	FXParamValueDisplay 3

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 13  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "" 
	DisplayLower4	FXParamValueDisplay 13

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 32  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Rout" 
	DisplayLower5	FXParamValueDisplay 32

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 14  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Mid" 
	DisplayLower6	FXParamValueDisplay 14

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 4  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Pre" 
	DisplayLower7	FXParamValueDisplay 4

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 5  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Post" 
	DisplayLower8	FXParamValueDisplay 5

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 8  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Out" 
	Shift+DisplayLower1	FXParamValueDisplay 8

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 25  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Clip" 
	Shift+DisplayLower2	FXParamValueDisplay 25

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 9  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Mix" 
	Shift+DisplayLower3	FXParamValueDisplay 9

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 27  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "In" 
	Shift+DisplayLower4	FXParamValueDisplay 27

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 28  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Out" 
	Shift+DisplayLower5	FXParamValueDisplay 28

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	FXParam 31  RingStyle=BoostCut
	Shift+DisplayUpper7	FixedTextDisplay "Blend" 
	Shift+DisplayLower7	FXParamValueDisplay 31

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 36 [ 0 1 ]
	Shift+DisplayUpper8	FixedTextDisplay "Bypass" 
	Shift+DisplayLower8	FXParamValueDisplay 36


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 Gain
1 Drive
2 Low Pre Gain
3 Low Post Gain
4 Mid Pre Gain
5 Mid Post Gain
6 High Pre Gain
7 High Post Gain
8 Out Trim
9 Mix
10 Stage 1 Model
11 Stage 2 Model
12 Low Filter Type
13 Low Frequency
14 Mid Filter Type
15 Band Frequency
16 High Filter Type
17 High Frequency
18 High-pass
19 Low-pass
20 High-pass Slope
21 Low-pass Slope
22 Enable Shaping
23 De-fuzz
24 Harmonic Spread
25 Clip
26 Quality
27 Input
28 Output
29 Bypass
30 Unused USB Port
31 Blend
32 Low Filter Routing
33 Band Filter Routing
34 High Filter Routing
35 Mode
36 Bypass
37 Wet
38 Delta
