Zone "VST3: iZotope Ozone 7 (iZotope, Inc.)" "iZotope Ozone 7" "Generated by Learn"

#Begin auto generated section
	Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush1	NoAction
	DisplayUpper1	NoAction
	DisplayLower1	NoAction


	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	NoAction
	DisplayUpper2	NoAction
	DisplayLower2	NoAction


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	NoAction
	DisplayUpper3	NoAction
	DisplayLower3	NoAction


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	NoAction
	DisplayUpper4	NoAction
	DisplayLower4	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	DisplayUpper5	NoAction
	DisplayLower5	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 597 [ 0  1  ]
	DisplayUpper8	FixedTextDisplay "Bypass"
	DisplayLower8	FXParamValueDisplay 597


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 GAIN: Input L (Locked)
1 GAIN: Input L (Unlocked)
2 GAIN: Input R (Unlocked)
3 GAIN: Output L (Locked)
4 GAIN: Ouput L (Unlocked)
5 GAIN: Output R (Unlocked)
6 DYN: Bypass
7 DYN: Global Gain
8 DYN: Global Mix
9 DYN: Band 1 Gain
10 DYN: Band 1 Mix
11 DYN: Band 1 Comp Threshold
12 DYN: Band 1 Comp Ratio
13 DYN: Band 1 Comp Attack
14 DYN: Band 1 Comp Release
15 DYN: Band 1 Comp Knee
16 DYN: Band 1 Lim Threshold
17 DYN: Band 1 Lim Ratio
18 DYN: Band 1 Lim Attack
19 DYN: Band 1 Lim Release
20 DYN: Band 1 Lim Knee
21 DYN: Band 2 Gain
22 DYN: Band 2 Mix
23 DYN: Band 2 Comp Threshold
24 DYN: Band 2 Comp Ratio
25 DYN: Band 2 Comp Attack
26 DYN: Band 2 Comp Release
27 DYN: Band 2 Comp Knee
28 DYN: Band 2 Lim Threshold
29 DYN: Band 2 Lim Ratio
30 DYN: Band 2 Lim Attack
31 DYN: Band 2 Lim Release
32 DYN: Band 2 Lim Knee
33 DYN: Band 3 Gain
34 DYN: Band 3 Mix
35 DYN: Band 3 Comp Threshold
36 DYN: Band 3 Comp Ratio
37 DYN: Band 3 Comp Attack
38 DYN: Band 3 Comp Release
39 DYN: Band 3 Comp Knee
40 DYN: Band 3 Lim Threshold
41 DYN: Band 3 Lim Ratio
42 DYN: Band 3 Lim Attack
43 DYN: Band 3 Lim Release
44 DYN: Band 3 Lim Knee
45 DYN: Band 4 Gain
46 DYN: Band 4 Mix
47 DYN: Band 4 Comp Threshold
48 DYN: Band 4 Comp Ratio
49 DYN: Band 4 Comp Attack
50 DYN: Band 4 Comp Release
51 DYN: Band 4 Comp Knee
52 DYN: Band 4 Lim Threshold
53 DYN: Band 4 Lim Ratio
54 DYN: Band 4 Lim Attack
55 DYN: Band 4 Lim Release
56 DYN: Band 4 Lim Knee
57 DYN: Level Detection Method
58 DYN: Sidechain HPF
59 DYN: Sidechain Tilt Amount
60 DYN: Sidechain Filter Mode
61 DYN: Sidechain Filter Slope
62 DYN: Mid/Side Enable
63 DYN: Side: Global Gain
64 DYN: Side: Global Mix
65 DYN: Side: Band 1 Gain
66 DYN: Side: Band 1 Mix
67 DYN: Side: Band 1 Comp Threshold
68 DYN: Side: Band 1 Comp Ratio
69 DYN: Side: Band 1 Comp Attack
70 DYN: Side: Band 1 Comp Release
71 DYN: Side: Band 1 Comp Knee
72 DYN: Side: Band 1 Lim Threshold
73 DYN: Side: Band 1 Lim Ratio
74 DYN: Side: Band 1 Lim Attack
75 DYN: Side: Band 1 Lim Release
76 DYN: Side: Band 1 Lim Knee
77 DYN: Side: Band 2 Gain
78 DYN: Side: Band 2 Mix
79 DYN: Side: Band 2 Comp Threshold
80 DYN: Side: Band 2 Comp Ratio
81 DYN: Side: Band 2 Comp Attack
82 DYN: Side: Band 2 Comp Release
83 DYN: Side: Band 2 Comp Knee
84 DYN: Side: Band 2 Lim Threshold
85 DYN: Side: Band 2 Lim Ratio
86 DYN: Side: Band 2 Lim Attack
87 DYN: Side: Band 2 Lim Release
88 DYN: Side: Band 2 Lim Knee
89 DYN: Side: Band 3 Gain
90 DYN: Side: Band 3 Mix
91 DYN: Side: Band 3 Comp Threshold
92 DYN: Side: Band 3 Comp Ratio
93 DYN: Side: Band 3 Comp Attack
94 DYN: Side: Band 3 Comp Release
95 DYN: Side: Band 3 Comp Knee
96 DYN: Side: Band 3 Lim Threshold
97 DYN: Side: Band 3 Lim Ratio
98 DYN: Side: Band 3 Lim Attack
99 DYN: Side: Band 3 Lim Release
100 DYN: Side: Band 3 Lim Knee
101 DYN: Side: Band 4 Gain
102 DYN: Side: Band 4 Mix
103 DYN: Side: Band 4 Comp Threshold
104 DYN: Side: Band 4 Comp Ratio
105 DYN: Side: Band 4 Comp Attack
106 DYN: Side: Band 4 Comp Release
107 DYN: Side: Band 4 Comp Knee
108 DYN: Side: Band 4 Lim Threshold
109 DYN: Side: Band 4 Lim Ratio
110 DYN: Side: Band 4 Lim Attack
111 DYN: Side: Band 4 Lim Release
112 DYN: Side: Band 4 Lim Knee
113 DYN: Side: Level Detection Method
114 DYN: Side: Sidechain HPF
115 DYN: Side: Sidechain Tilt Amount
116 DYN: Side: Sidechain Filter Mode
117 DYN: Side: Sidechain Filter Slope
118 DYN: Side: Bypass
119 DYNEQ: Bypass
120 DYNEQ: St/M/L Frequency 1
121 DYNEQ: St/M/L Gain 1
122 DYNEQ: St/M/L Offset Gain 1
123 DYNEQ: St/M/L Q 1
124 DYNEQ: St/M/L Threshold 1
125 DYNEQ: St/M/L Enable 1
126 DYNEQ: St/M/L Shape 1
127 DYNEQ: St/M/L Inverse Mode 1
128 DYNEQ: St/M/L Attack 1
129 DYNEQ: St/M/L Release 1
130 DYNEQ: St/M/L Auto Attack 1
131 DYNEQ: St/M/L Auto Release 1
132 DYNEQ: St/M/L Auto Attack/Release 1
133 DYNEQ: St/M/L Frequency 2
134 DYNEQ: St/M/L Gain 2
135 DYNEQ: St/M/L Offset Gain 2
136 DYNEQ: St/M/L Q 2
137 DYNEQ: St/M/L Threshold 2
138 DYNEQ: St/M/L Enable
139 DYNEQ: St/M/L Shape 2
140 DYNEQ: St/M/L Inverse Mode 2
141 DYNEQ: St/M/L Attack 2
142 DYNEQ: St/M/L Release 2
143 DYNEQ: St/M/L Auto Attack 2
144 DYNEQ: St/M/L Auto Release 2
145 DYNEQ: St/M/L Auto Attack/Release 2
146 DYNEQ: St/M/L Frequency 3
147 DYNEQ: St/M/L Gain 3
148 DYNEQ: St/M/L Offset Gain 3
149 DYNEQ: St/M/L Q 3
150 DYNEQ: St/M/L Threshold 3
151 DYNEQ: St/M/L Enable 3
152 DYNEQ: St/M/L Shape 3
153 DYNEQ: St/M/L Inverse Mode 3
154 DYNEQ: St/M/L Attack 3
155 DYNEQ: St/M/L Release 3
156 DYNEQ: St/M/L Auto Attack 3
157 DYNEQ: St/M/L Auto Release 3
158 DYNEQ: St/M/L Auto Attack/Release 3
159 DYNEQ: St/M/L Frequency 4
160 DYNEQ: St/M/L Gain 4
161 DYNEQ: St/M/L Offset Gain 4
162 DYNEQ: St/M/L Q 4
163 DYNEQ: St/M/L Threshold 4
164 DYNEQ: St/M/L Enable 4
165 DYNEQ: St/M/L Shape 4
166 DYNEQ: St/M/L Inverse Mode 4
167 DYNEQ: St/M/L Attack 4
168 DYNEQ: St/M/L Release 4
169 DYNEQ: St/M/L Auto Attack 4
170 DYNEQ: St/M/L Auto Release 4
171 DYNEQ: St/M/L Auto Attack/Release 4
172 DYNEQ: St/M/L Frequency 5
173 DYNEQ: St/M/L Gain 5
174 DYNEQ: St/M/L Offset Gain 5
175 DYNEQ: St/M/L Q 5
176 DYNEQ: St/M/L Threshold 5
177 DYNEQ: St/M/L Enable 5
178 DYNEQ: St/M/L Shape 5
179 DYNEQ: St/M/L Inverse Mode 5
180 DYNEQ: St/M/L Attack 5
181 DYNEQ: St/M/L Release 5
182 DYNEQ: St/M/L Auto Attack 5
183 DYNEQ: St/M/L Auto Release 5
184 DYNEQ: St/M/L Auto Attack/Release 5
185 DYNEQ: St/M/L Frequency 6
186 DYNEQ: St/M/L Gain 6
187 DYNEQ: St/M/L Offset Gain 6
188 DYNEQ: St/M/L Q 6
189 DYNEQ: St/M/L Threshold 6
190 DYNEQ: St/M/L Enable 6
191 DYNEQ: St/M/L Shape 6
192 DYNEQ: St/M/L Inverse Mode 6
193 DYNEQ: St/M/L Attack 6
194 DYNEQ: St/M/L Release 6
195 DYNEQ: St/M/L Auto Attack 6
196 DYNEQ: St/M/L Auto Release 6
197 DYNEQ: St/M/L Auto Attack/Release 6
198 DYNEQ: S/R Frequency 1
199 DYNEQ: S/R Gain 1
200 DYNEQ: S/R Offset Gain 1
201 DYNEQ: S/R Q 1
202 DYNEQ: S/R Threshold 1
203 DYNEQ: S/R Enable 1
204 DYNEQ: S/R Shape 1
205 DYNEQ: S/R Inverse Mode 1
206 DYNEQ: S/R Attack 1
207 DYNEQ: S/R Release 1
208 DYNEQ: S/R Auto Attack 1
209 DYNEQ: S/R Auto Release 1
210 DYNEQ: S/R Auto Attack/Release 1
211 DYNEQ: S/R Frequency 2
212 DYNEQ: S/R Gain 2
213 DYNEQ: S/R Offset Gain 2
214 DYNEQ: S/R Q 2
215 DYNEQ: S/R Threshold 2
216 DYNEQ: S/R Enable 2
217 DYNEQ: S/R Shape 2
218 DYNEQ: S/R Inverse Mode 2
219 DYNEQ: S/R Attack 2
220 DYNEQ: S/R Release 2
221 DYNEQ: S/R Auto Attack 2
222 DYNEQ: S/R Auto Release 2
223 DYNEQ: S/R Auto Attack/Release 2
224 DYNEQ: S/R Frequency 3
225 DYNEQ: S/R Gain 3
226 DYNEQ: S/R Offset Gain 3
227 DYNEQ: S/R Q 3
228 DYNEQ: S/R Threshold 3
229 DYNEQ: S/R Enable 3
230 DYNEQ: S/R Shape 3
231 DYNEQ: S/R Inverse Mode 3
232 DYNEQ: S/R Attack 3
233 DYNEQ: S/R Release 3
234 DYNEQ: S/R Auto Attack 3
235 DYNEQ: S/R Auto Release 3
236 DYNEQ: S/R Auto Attack/Release 3
237 DYNEQ: S/R Frequency 4
238 DYNEQ: S/R Gain 4
239 DYNEQ: S/R Offset Gain 4
240 DYNEQ: S/R Q 4
241 DYNEQ: S/R Threshold 4
242 DYNEQ: S/R Band Enable 4
243 DYNEQ: S/R Shape 4
244 DYNEQ: S/R Inverse Mode 4
245 DYNEQ: S/R Attack 4
246 DYNEQ: S/R Release 4
247 DYNEQ: S/R Auto Attack 4
248 DYNEQ: S/R Auto Release 4
249 DYNEQ: S/R Auto Attack/Release 4
250 DYNEQ: S/R Frequency 5
251 DYNEQ: S/R Gain 5
252 DYNEQ: S/R Offset Gain 5
253 DYNEQ: S/R Q 5
254 DYNEQ: S/R Threshold 5
255 DYNEQ: S/R Enable 5
256 DYNEQ: S/R Shape 5
257 DYNEQ: S/R Inverse Mode 5
258 DYNEQ: S/R Attack 5
259 DYNEQ: S/R Release 5
260 DYNEQ: S/R Auto Attack 5
261 DYNEQ: S/R Auto Release 5
262 DYNEQ: S/R Auto Attack/Release 5
263 DYNEQ: S/R Frequency 6
264 DYNEQ: S/R Gain 6
265 DYNEQ: S/R Offset Gain 6
266 DYNEQ: S/R Q 6
267 DYNEQ: S/R Threshold 6
268 DYNEQ: S/R Band Enable 6
269 DYNEQ: S/R Shape 6
270 DYNEQ: S/R Inverse Mode 6
271 DYNEQ: S/R Attack 6
272 DYNEQ: S/R Release 6
273 DYNEQ: S/R Auto Attack 6
274 DYNEQ: S/R Auto Release 6
275 DYNEQ: S/R Auto Attack/Release 6
276 DYNEQ: Mid/Left Processing Bypass
277 DYNEQ: Side/Right Processing Bypass
278 DYNEQ: Processing Mode
279 EQ: Bypass
280 EQ: Aux: Bypass
281 EQ: St/M/L Frequency 1
282 EQ: St/M/L Frequency 2
283 EQ: St/M/L Frequency 3
284 EQ: St/M/L Frequency 4
285 EQ: St/M/L Frequency 5
286 EQ: St/M/L Frequency 6
287 EQ: St/M/L Frequency 7
288 EQ: St/M/L Frequency 8
289 EQ: St/M/L Gain 1
290 EQ: St/M/L Gain 2
291 EQ: St/M/L Gain 3
292 EQ: St/M/L Gain 4
293 EQ: St/M/L Gain 5
294 EQ: St/M/L Gain 6
295 EQ: St/M/L Gain 7
296 EQ: St/M/L Gain 8
297 EQ: St/M/L Q 1
298 EQ: St/M/L Q 2
299 EQ: St/M/L Q 3
300 EQ: St/M/L Q 4
301 EQ: St/M/L Q 5
302 EQ: St/M/L Q 6
303 EQ: St/M/L Q 7
304 EQ: St/M/L Q 8
305 EQ: St/M/L Phase 1
306 EQ: St/M/L Phase 2
307 EQ: St/M/L Phase 3
308 EQ: St/M/L Phase 4
309 EQ: St/M/L Phase 5
310 EQ: St/M/L Phase 6
311 EQ: St/M/L Phase 7
312 EQ: St/M/L Phase 8
313 EQ: St/M/L Enable 1
314 EQ: St/M/L Enable 2
315 EQ: St/M/L Enable 3
316 EQ: St/M/L Enable 4
317 EQ: St/M/L Enable 5
318 EQ: St/M/L Enable 6
319 EQ: St/M/L Enable 7
320 EQ: St/M/L Enable 8
321 EQ: St/M/L Shape 1
322 EQ: St/M/L Shape 2
323 EQ: St/M/L Shape 3
324 EQ: St/M/L Shape 4
325 EQ: St/M/L Shape 5
326 EQ: St/M/L Shape 6
327 EQ: St/M/L Shape 7
328 EQ: St/M/L Shape 8
329 EQ: S/R Frequency 1
330 EQ: S/R Frequency 2
331 EQ: S/R Frequency 3
332 EQ: S/R Frequency 4
333 EQ: S/R Frequency 5
334 EQ: S/R Frequency 6
335 EQ: S/R Frequency 7
336 EQ: S/R Frequency 8
337 EQ: S/R Gain 1
338 EQ: S/R Gain 2
339 EQ: S/R Gain 3
340 EQ: S/R Gain 4
341 EQ: S/R Gain 5
342 EQ: S/R Gain 6
343 EQ: S/R Gain 7
344 EQ: S/R Gain 8
345 EQ: S/R Q 1
346 EQ: S/R Q 2
347 EQ: S/R Q 3
348 EQ: S/R Q 4
349 EQ: S/R Q 5
350 EQ: S/R Q 6
351 EQ: S/R Q 7
352 EQ: S/R Q 8
353 EQ: S/R Phase 1
354 EQ: S/R Phase 2
355 EQ: S/R Phase 3
356 EQ: S/R Phase 4
357 EQ: S/R Phase 5
358 EQ: S/R Phase 6
359 EQ: S/R Phase 7
360 EQ: S/R Phase 8
361 EQ: S/R Enable 1
362 EQ: S/R Enable 2
363 EQ: S/R Enable 3
364 EQ: S/R Enable 4
365 EQ: S/R Enable 5
366 EQ: S/R Enable 6
367 EQ: S/R Enable 7
368 EQ: S/R Enable 8
369 EQ: S/R Shape 1
370 EQ: S/R Shape 2
371 EQ: S/R Shape 3
372 EQ: S/R Shape 4
373 EQ: S/R Shape 5
374 EQ: S/R Shape 6
375 EQ: S/R Shape 7
376 EQ: S/R Shape 8
377 EQ: Processing Mode
378 EQ: Bypass Main
379 EQ: Bypass Aux
380 EXC: Bypass
381 EXC: Mode
382 EXC: Mid/Side Mode
383 EXC: St/M Band 1 Amount
384 EXC: St/M Band 1 Mix
385 EXC: St/M Band 2 Amount
386 EXC: St/M Band 2 Mix
387 EXC: St/M Band 3 Amount
388 EXC: St/M Band 3 Mix
389 EXC: St/M Band 4 Amount
390 EXC: St/M Band 4 Mix
391 EXC: Side Band 1 Amount
392 EXC: Side Band 1 Mix 
393 EXC: Side Band 2 Amount
394 EXC: Side Band 2 Mix 
395 EXC: Side Band 3 Amount
396 EXC: Side Band 3 Mix 
397 EXC: Side Band 4 Amount
398 EXC: Side Band 4 Mix 
399 EXC: St/M Filter Frequency
400 EXC: St/M Filter Gain
401 EXC: Side Filter Frequency
402 EXC: Side Filter Gain
403 Global Bypass
404 Global Dirty Flag
405 IMG: Bypass
406 IMG: Enable Stereoizer
407 IMG: Stereoizer Delay
408 IMG: Band 1 Width Percent
409 IMG: Band 2 Width Percent
410 IMG: Band 3 Width Percent
411 IMG: Band 4 Width Percent
412 MAX: Bypass
413 MAX: Mode
414 MAX: Threshold
415 MAX: Ceiling
416 MAX: Character
417 MAX: IRC III Style
418 MAX: IRC IV Style
419 MAX: Stereo Unlink Amt
420 MAX: Enable Transient Shaping
421 MAX: Transient Shaping Amt
422 MAX: True Peak Limiting
423 POST EQ: Bypass
424 POST EQ: Aux: Bypass
425 POST EQ: St/M/L Frequency 1
426 POST EQ: St/M/L Frequency 2
427 POST EQ: St/M/L Frequency 3
428 POST EQ: St/M/L Frequency 4
429 POST EQ: St/M/L Frequency 5
430 POST EQ: St/M/L Frequency 6
431 POST EQ: St/M/L Frequency 7
432 POST EQ: St/M/L Frequency 8
433 POST EQ: St/M/L Gain 1
434 POST EQ: St/M/L Gain 2
435 POST EQ: St/M/L Gain 3
436 POST EQ: St/M/L Gain 4
437 POST EQ: St/M/L Gain 5
438 POST EQ: St/M/L Gain 6
439 POST EQ: St/M/L Gain 7
440 POST EQ: St/M/L Gain 8
441 POST EQ: St/M/L Q 1
442 POST EQ: St/M/L Q 2
443 POST EQ: St/M/L Q 3
444 POST EQ: St/M/L Q 4
445 POST EQ: St/M/L Q 5
446 POST EQ: St/M/L Q 6
447 POST EQ: St/M/L Q 7
448 POST EQ: St/M/L Q 8
449 POST EQ: St/M/L Phase 1
450 POST EQ: St/M/L Phase 2
451 POST EQ: St/M/L Phase 3
452 POST EQ: St/M/L Phase 4
453 POST EQ: St/M/L Phase 5
454 POST EQ: St/M/L Phase 6
455 POST EQ: St/M/L Phase 7
456 POST EQ: St/M/L Phase 8
457 POST EQ: St/M/L Enable 1
458 POST EQ: St/M/L Enable 2
459 POST EQ: St/M/L Enable 3
460 POST EQ: St/M/L Enable 4
461 POST EQ: St/M/L Enable 5
462 POST EQ: St/M/L Enable 6
463 POST EQ: St/M/L Enable 7
464 POST EQ: St/M/L Enable 8
465 POST EQ: St/M/L Shape 1
466 POST EQ: St/M/L Shape 2
467 POST EQ: St/M/L Shape 3
468 POST EQ: St/M/L Shape 4
469 POST EQ: St/M/L Shape 5
470 POST EQ: St/M/L Shape 6
471 POST EQ: St/M/L Shape 7
472 POST EQ: St/M/L Shape 8
473 POST EQ: Bypass St/M
474 POST EQ: S/R Frequency 1
475 POST EQ: S/R Frequency 2
476 POST EQ: S/R Frequency 3
477 POST EQ: S/R Frequency 4
478 POST EQ: S/R Frequency 5
479 POST EQ: S/R Frequency 6
480 POST EQ: S/R Frequency 7
481 POST EQ: S/R Frequency 8
482 POST EQ: S/R Gain 1
483 POST EQ: S/R Gain 2
484 POST EQ: S/R Gain 3
485 POST EQ: S/R Gain 4
486 POST EQ: S/R Gain 5
487 POST EQ: S/R Gain 6
488 POST EQ: S/R Gain 7
489 POST EQ: S/R Gain 8
490 POST EQ: S/R Q 1
491 POST EQ: S/R Q 2
492 POST EQ: S/R Q 3
493 POST EQ: S/R Q 4
494 POST EQ: S/R Q 5
495 POST EQ: S/R Q 6
496 POST EQ: S/R Q 7
497 POST EQ: S/R Q 8
498 POST EQ: S/R Phase 1
499 POST EQ: S/R Phase 2
500 POST EQ: S/R Phase 3
501 POST EQ: S/R Phase 4
502 POST EQ: S/R Phase 5
503 POST EQ: S/R Phase 6
504 POST EQ: S/R Phase 7
505 POST EQ: S/R Phase 8
506 POST EQ: S/R Enable 1
507 POST EQ: S/R Enable 2
508 POST EQ: S/R Enable 3
509 POST EQ: S/R Enable 4
510 POST EQ: S/R Enable 5
511 POST EQ: S/R Enable 6
512 POST EQ: S/R Enable 7
513 POST EQ: S/R Enable 8
514 POST EQ: S/R Shape 1
515 POST EQ: S/R Shape 2
516 POST EQ: S/R Shape 3
517 POST EQ: S/R Shape 4
518 POST EQ: S/R Shape 5
519 POST EQ: S/R Shape 6
520 POST EQ: S/R Shape 7
521 POST EQ: S/R Shape 8
522 POST EQ: Processing Mode
523 POST EQ: Bypass S/R
524 VCOMP: Bypass
525 VCOMP: St/Mid Threshold
526 VCOMP: St/Mid Ratio
527 VCOMP: St/Mid Attack
528 VCOMP: St/Mid Release
529 VCOMP: St/Mid Mode
530 VCOMP: St/Mid Output Gain
531 VCOMP: St/Mid Auto Gain
532 VCOMP: St/Mid Det. Filt. HP Frequency
533 VCOMP: St/Mid Det. Filt. Bell Frequency
534 VCOMP: St/Mid Det. Filt. Bell Gain
535 VCOMP: St/Mid Det. Filt. High Shelf Frequency
536 VCOMP: St/Mid Det. Filt. High Shelf Gain
537 VCOMP: Side Threshold
538 VCOMP: Side Ratio
539 VCOMP: Side Attack
540 VCOMP: Side Release
541 VCOMP: Side Mode
542 VCOMP: Side Output Gain
543 VCOMP: Side Auto Gain
544 VCOMP: Side Det. Filt. HP Frequency
545 VCOMP: Side Det. Filt. Bell Frequency
546 VCOMP: Side Det. Filt. Bell Gain
547 VCOMP: Side Det. Filt. High Shelf Frequency
548 VCOMP: Side Det. Filt. High Shelf Gain
549 VCOMP: Processing Mode
550 VCOMP: Mid Bypass
551 VCOMP: Side Bypass
552 VEQ: Bypass
553 VEQ: St/M/L Low Frequency
554 VEQ: St/M/L Low Boost Amount
555 VEQ: St/M/L Low Cut Amount
556 VEQ: St/M/L High Boost Frequency
557 VEQ: St/M/L High Boost Amount
558 VEQ: St/M/L High Q
559 VEQ: St/M/L High Cut Frequency
560 VEQ: St/M/L High Cut Amount
561 VEQ: St/M/L Low-Mid Frequency
562 VEQ: St/M/L Low-Mid Boost Amount
563 VEQ: St/M/L Mid Frequency
564 VEQ: St/M/L Mid Cut Amount
565 VEQ: St/M/L High-Mid Frequency
566 VEQ: St/M/L High-Mid Boost Amount
567 VEQ: S/R Low Frequency
568 VEQ: S/R Low Boost Amount
569 VEQ: S/R Low Cut Amount
570 VEQ: S/R High Boost Frequency
571 VEQ: S/R High Boost Amount
572 VEQ: S/R High Q
573 VEQ: S/R High Cut Frequency
574 VEQ: S/R High Cut Amount
575 VEQ: S/R Low-Mid Frequency
576 VEQ: S/R Low-Mid Boost Amount
577 VEQ: S/R Mid Frequency
578 VEQ: S/R Mid Cut Amount
579 VEQ: S/R High-Mid Frequency
580 VEQ: S/R High-Mid Boost Amount
581 VEQ: Processing Mode
582 VEQ: M/L Bypass
583 VEQ: S/R Bypass
584 VLM: Bypass
585 VLM: Tube Type
586 VLM: Threshold
587 VLM: Ceiling
588 VLM: Character
589 VLM: True Peak Limiting
590 VTAPE: Bypass
591 VTAPE: Input Drive
592 VTAPE: Bias
593 VTAPE: Speed
594 VTAPE: Harmonics
595 VTAPE: Low Emphasis
596 VTAPE: High Emphasis
597 Bypass
598 Wet
599 Delta
