Zone "VST3: Ghz Midside 3 (Goodhertz)" "Ghz Midside 3"

#Begin auto generated section

	Rotary1	FXParam 9  RingStyle=Fill
	DisplayUpper1	FixedTextDisplay "Width" 
	DisplayLower1	FXParamValueDisplay 9

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	FXParam 10 [ 0 0.2 0.4 0.6 0.8 1 ]
	DisplayUpper2	FixedTextDisplay "Mode" 
	DisplayLower2	FXParamValueDisplay 10




	Rotary3	FXParam 11  RingStyle=Fill
	DisplayUpper3	FixedTextDisplay "Bass Mono" 
	DisplayLower3	FXParamValueDisplay 11

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary4	FXParam 12  RingStyle=Fill
	DisplayUpper4	FixedTextDisplay "Bass Freq" 
	DisplayLower4	FXParamValueDisplay 12

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary5	FXParam 13  RingStyle=Fill
	DisplayUpper5	FixedTextDisplay "Bass Mkp" 
	DisplayLower5	FXParamValueDisplay 13

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	FXParam 14 [ 0 1 ]
	DisplayUpper6	FixedTextDisplay "Bass Listen" 
	DisplayLower6	FXParamValueDisplay 14




	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 0 [ 0 1 ] RingStyle=
	DisplayUpper8	FixedTextDisplay "Master" 
	DisplayLower8	FXParamValueDisplay 0




	Shift+Rotary1	FXParam 22  RingStyle=Fill
	Shift+DisplayUpper1	FixedTextDisplay "Mid Tilt Range Low" 
	Shift+DisplayLower1	FXParamValueDisplay 22

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary2	FXParam 23  RingStyle=Fill
	Shift+DisplayUpper2	FixedTextDisplay "Mid Tilt Range High" 
	Shift+DisplayLower2	FXParamValueDisplay 23

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary3	FXParam 23  RingStyle=Fill
	Shift+DisplayUpper3	FixedTextDisplay "Mid Tilt Range High" 
	Shift+DisplayLower3	FXParamValueDisplay 23

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary4	FXParam 23  RingStyle=Fill
	Shift+DisplayUpper4	FixedTextDisplay "Mid Tilt Range High" 
	Shift+DisplayLower4	FXParamValueDisplay 23

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	FXParam 24 [ 0 1 ]
	Shift+DisplayUpper5	FixedTextDisplay "Mid Tilt Loudness Mode" 
	Shift+DisplayLower5	FXParamValueDisplay 24




	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	FXParam 24 [ 0 1 ]
	Shift+DisplayUpper6	FixedTextDisplay "Mid Tilt Loudness Mode" 
	Shift+DisplayLower6	FXParamValueDisplay 24




	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 0 [ 0 1 ]
	Shift+DisplayUpper8	FixedTextDisplay "Master On/Off" 
	Shift+DisplayLower8	FXParamValueDisplay 0




	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




#End auto generated section
ZoneEnd
0 Master On/Off
1 Mid Gain
2 Mid Tilt Gain
3 Mid Solo
4 Mid Mute
5 Side Gain
6 Side Tilt Gain
7 Side Solo
8 Side Mute
9 Stereo Width
10 Stereo Width Mode
11 Mono Below Strength
12 Mono Below Freq
13 Mono Below Bass Makeup
14 Mono Below Listen
15 Input Mode
16 Output Mode
17 Flip L/R
18 Advanced Pan Link
19 Mid Pan
20 Side Pan
21 Advanced Tilt Link
22 Mid Tilt Range Low
23 Mid Tilt Range High
24 Mid Tilt Loudness Mode
25 Side Tilt Range Low
26 Side Tilt Range High
27 Side Tilt Loudness Mode
28 Bypass
29 Bypass
30 Wet
31 Delta
