Zone "VST3i: SampleTank 4 (IK Multimedia) (32 out)" "SampleTank 4" "Generated by Learn"

#Begin auto generated section
	Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush1	NoAction
	DisplayUpper1	NoAction
	DisplayLower1	NoAction


	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	NoAction
	DisplayUpper2	NoAction
	DisplayLower2	NoAction


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	NoAction
	DisplayUpper3	NoAction
	DisplayLower3	NoAction


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	NoAction
	DisplayUpper4	NoAction
	DisplayLower4	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	DisplayUpper5	NoAction
	DisplayLower5	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 3681 [ 0  1  ]
	DisplayUpper8	FixedTextDisplay "Bypass"
	DisplayLower8	FXParamValueDisplay 3681


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 Parameter 1
1 Parameter 2
2 Parameter 3
3 Parameter 4
4 Parameter 5
5 Parameter 6
6 Parameter 7
7 Parameter 8
8 Parameter 9
9 Parameter 10
10 Parameter 11
11 Parameter 12
12 Parameter 13
13 Parameter 14
14 Parameter 15
15 Parameter 16
16 Parameter 17
17 Parameter 18
18 Parameter 19
19 Parameter 20
20 Parameter 21
21 Parameter 22
22 Parameter 23
23 Parameter 24
24 Parameter 25
25 Parameter 26
26 Parameter 27
27 Parameter 28
28 Parameter 29
29 Parameter 30
30 Parameter 31
31 Parameter 32
32 Parameter 33
33 Parameter 34
34 Parameter 35
35 Parameter 36
36 Parameter 37
37 Parameter 38
38 Parameter 39
39 Parameter 40
40 Parameter 41
41 Parameter 42
42 Parameter 43
43 Parameter 44
44 Parameter 45
45 Parameter 46
46 Parameter 47
47 Parameter 48
48 Parameter 49
49 Parameter 50
50 Parameter 51
51 Parameter 52
52 Parameter 53
53 Parameter 54
54 Parameter 55
55 Parameter 56
56 Parameter 57
57 Parameter 58
58 Parameter 59
59 Parameter 60
60 Parameter 61
61 Parameter 62
62 Parameter 63
63 Parameter 64
64 Parameter 65
65 Parameter 66
66 Parameter 67
67 Parameter 68
68 Parameter 69
69 Parameter 70
70 Parameter 71
71 Parameter 72
72 Parameter 73
73 Parameter 74
74 Parameter 75
75 Parameter 76
76 Parameter 77
77 Parameter 78
78 Parameter 79
79 Parameter 80
80 Parameter 81
81 Parameter 82
82 Parameter 83
83 Parameter 84
84 Parameter 85
85 Parameter 86
86 Parameter 87
87 Parameter 88
88 Parameter 89
89 Parameter 90
90 Parameter 91
91 Parameter 92
92 Parameter 93
93 Parameter 94
94 Parameter 95
95 Parameter 96
96 Parameter 97
97 Parameter 98
98 Parameter 99
99 Parameter 100
100 Parameter 101
101 Parameter 102
102 Parameter 103
103 Parameter 104
104 Parameter 105
105 Parameter 106
106 Parameter 107
107 Parameter 108
108 Parameter 109
109 Parameter 110
110 Parameter 111
111 Parameter 112
112 Parameter 113
113 Parameter 114
114 Parameter 115
115 Parameter 116
116 Parameter 117
117 Parameter 118
118 Parameter 119
119 Parameter 120
120 Parameter 121
121 Parameter 122
122 Parameter 123
123 Parameter 124
124 Parameter 125
125 Parameter 126
126 Parameter 127
127 Parameter 128
128 Parameter 129
129 Parameter 130
130 Parameter 131
131 Parameter 132
132 Parameter 133
133 Parameter 134
134 Parameter 135
135 Parameter 136
136 Parameter 137
137 Parameter 138
138 Parameter 139
139 Parameter 140
140 Parameter 141
141 Parameter 142
142 Parameter 143
143 Parameter 144
144 Parameter 145
145 Parameter 146
146 Parameter 147
147 Parameter 148
148 Parameter 149
149 Parameter 150
150 Parameter 151
151 Parameter 152
152 Parameter 153
153 Parameter 154
154 Parameter 155
155 Parameter 156
156 Parameter 157
157 Parameter 158
158 Parameter 159
159 Parameter 160
160 Parameter 161
161 Parameter 162
162 Parameter 163
163 Parameter 164
164 Parameter 165
165 Parameter 166
166 Parameter 167
167 Parameter 168
168 Parameter 169
169 Parameter 170
170 Parameter 171
171 Parameter 172
172 Parameter 173
173 Parameter 174
174 Parameter 175
175 Parameter 176
176 Parameter 177
177 Parameter 178
178 Parameter 179
179 Parameter 180
180 Parameter 181
181 Parameter 182
182 Parameter 183
183 Parameter 184
184 Parameter 185
185 Parameter 186
186 Parameter 187
187 Parameter 188
188 Parameter 189
189 Parameter 190
190 Parameter 191
191 Parameter 192
192 Parameter 193
193 Parameter 194
194 Parameter 195
195 Parameter 196
196 Parameter 197
197 Parameter 198
198 Parameter 199
199 Parameter 200
200 Parameter 201
201 Parameter 202
202 Parameter 203
203 Parameter 204
204 Parameter 205
205 Parameter 206
206 Parameter 207
207 Parameter 208
208 Parameter 209
209 Parameter 210
210 Parameter 211
211 Parameter 212
212 Parameter 213
213 Parameter 214
214 Parameter 215
215 Parameter 216
216 Parameter 217
217 Parameter 218
218 Parameter 219
219 Parameter 220
220 Parameter 221
221 Parameter 222
222 Parameter 223
223 Parameter 224
224 Parameter 225
225 Parameter 226
226 Parameter 227
227 Parameter 228
228 Parameter 229
229 Parameter 230
230 Parameter 231
231 Parameter 232
232 Parameter 233
233 Parameter 234
234 Parameter 235
235 Parameter 236
236 Parameter 237
237 Parameter 238
238 Parameter 239
239 Parameter 240
240 Parameter 241
241 Parameter 242
242 Parameter 243
243 Parameter 244
244 Parameter 245
245 Parameter 246
246 Parameter 247
247 Parameter 248
248 Parameter 249
249 Parameter 250
250 Parameter 251
251 Parameter 252
252 Parameter 253
253 Parameter 254
254 Parameter 255
255 Parameter 256
256 Parameter 257
257 Parameter 258
258 Parameter 259
259 Parameter 260
260 Parameter 261
261 Parameter 262
262 Parameter 263
263 Parameter 264
264 Parameter 265
265 Parameter 266
266 Parameter 267
267 Parameter 268
268 Parameter 269
269 Parameter 270
270 Parameter 271
271 Parameter 272
272 Parameter 273
273 Parameter 274
274 Parameter 275
275 Parameter 276
276 Parameter 277
277 Parameter 278
278 Parameter 279
279 Parameter 280
280 Parameter 281
281 Parameter 282
282 Parameter 283
283 Parameter 284
284 Parameter 285
285 Parameter 286
286 Parameter 287
287 Parameter 288
288 Parameter 289
289 Parameter 290
290 Parameter 291
291 Parameter 292
292 Parameter 293
293 Parameter 294
294 Parameter 295
295 Parameter 296
296 Parameter 297
297 Parameter 298
298 Parameter 299
299 Parameter 300
300 Parameter 301
301 Parameter 302
302 Parameter 303
303 Parameter 304
304 Parameter 305
305 Parameter 306
306 Parameter 307
307 Parameter 308
308 Parameter 309
309 Parameter 310
310 Parameter 311
311 Parameter 312
312 Parameter 313
313 Parameter 314
314 Parameter 315
315 Parameter 316
316 Parameter 317
317 Parameter 318
318 Parameter 319
319 Parameter 320
320 Parameter 321
321 Parameter 322
322 Parameter 323
323 Parameter 324
324 Parameter 325
325 Parameter 326
326 Parameter 327
327 Parameter 328
328 Parameter 329
329 Parameter 330
330 Parameter 331
331 Parameter 332
332 Parameter 333
333 Parameter 334
334 Parameter 335
335 Parameter 336
336 Parameter 337
337 Parameter 338
338 Parameter 339
339 Parameter 340
340 Parameter 341
341 Parameter 342
342 Parameter 343
343 Parameter 344
344 Parameter 345
345 Parameter 346
346 Parameter 347
347 Parameter 348
348 Parameter 349
349 Parameter 350
350 Parameter 351
351 Parameter 352
352 Parameter 353
353 Parameter 354
354 Parameter 355
355 Parameter 356
356 Parameter 357
357 Parameter 358
358 Parameter 359
359 Parameter 360
360 Parameter 361
361 Parameter 362
362 Parameter 363
363 Parameter 364
364 Parameter 365
365 Parameter 366
366 Parameter 367
367 Parameter 368
368 Parameter 369
369 Parameter 370
370 Parameter 371
371 Parameter 372
372 Parameter 373
373 Parameter 374
374 Parameter 375
375 Parameter 376
376 Parameter 377
377 Parameter 378
378 Parameter 379
379 Parameter 380
380 Parameter 381
381 Parameter 382
382 Parameter 383
383 Parameter 384
384 Parameter 385
385 Parameter 386
386 Parameter 387
387 Parameter 388
388 Parameter 389
389 Parameter 390
390 Parameter 391
391 Parameter 392
392 Parameter 393
393 Parameter 394
394 Parameter 395
395 Parameter 396
396 Parameter 397
397 Parameter 398
398 Parameter 399
399 Parameter 400
400 Parameter 401
401 Parameter 402
402 Parameter 403
403 Parameter 404
404 Parameter 405
405 Parameter 406
406 Parameter 407
407 Parameter 408
408 Parameter 409
409 Parameter 410
410 Parameter 411
411 Parameter 412
412 Parameter 413
413 Parameter 414
414 Parameter 415
415 Parameter 416
416 Parameter 417
417 Parameter 418
418 Parameter 419
419 Parameter 420
420 Parameter 421
421 Parameter 422
422 Parameter 423
423 Parameter 424
424 Parameter 425
425 Parameter 426
426 Parameter 427
427 Parameter 428
428 Parameter 429
429 Parameter 430
430 Parameter 431
431 Parameter 432
432 Parameter 433
433 Parameter 434
434 Parameter 435
435 Parameter 436
436 Parameter 437
437 Parameter 438
438 Parameter 439
439 Parameter 440
440 Parameter 441
441 Parameter 442
442 Parameter 443
443 Parameter 444
444 Parameter 445
445 Parameter 446
446 Parameter 447
447 Parameter 448
448 Parameter 449
449 Parameter 450
450 Parameter 451
451 Parameter 452
452 Parameter 453
453 Parameter 454
454 Parameter 455
455 Parameter 456
456 Parameter 457
457 Parameter 458
458 Parameter 459
459 Parameter 460
460 Parameter 461
461 Parameter 462
462 Parameter 463
463 Parameter 464
464 Parameter 465
465 Parameter 466
466 Parameter 467
467 Parameter 468
468 Parameter 469
469 Parameter 470
470 Parameter 471
471 Parameter 472
472 Parameter 473
473 Parameter 474
474 Parameter 475
475 Parameter 476
476 Parameter 477
477 Parameter 478
478 Parameter 479
479 Parameter 480
480 Parameter 481
481 Parameter 482
482 Parameter 483
483 Parameter 484
484 Parameter 485
485 Parameter 486
486 Parameter 487
487 Parameter 488
488 Parameter 489
489 Parameter 490
490 Parameter 491
491 Parameter 492
492 Parameter 493
493 Parameter 494
494 Parameter 495
495 Parameter 496
496 Parameter 497
497 Parameter 498
498 Parameter 499
499 Parameter 500
500 Parameter 501
501 Parameter 502
502 Parameter 503
503 Parameter 504
504 Parameter 505
505 Parameter 506
506 Parameter 507
507 Parameter 508
508 Parameter 509
509 Parameter 510
510 Parameter 511
511 Parameter 512
512 Parameter 513
513 Parameter 514
514 Parameter 515
515 Parameter 516
516 Parameter 517
517 Parameter 518
518 Parameter 519
519 Parameter 520
520 Parameter 521
521 Parameter 522
522 Parameter 523
523 Parameter 524
524 Parameter 525
525 Parameter 526
526 Parameter 527
527 Parameter 528
528 Parameter 529
529 Parameter 530
530 Parameter 531
531 Parameter 532
532 Parameter 533
533 Parameter 534
534 Parameter 535
535 Parameter 536
536 Parameter 537
537 Parameter 538
538 Parameter 539
539 Parameter 540
540 Parameter 541
541 Parameter 542
542 Parameter 543
543 Parameter 544
544 Parameter 545
545 Parameter 546
546 Parameter 547
547 Parameter 548
548 Parameter 549
549 Parameter 550
550 Parameter 551
551 Parameter 552
552 Parameter 553
553 Parameter 554
554 Parameter 555
555 Parameter 556
556 Parameter 557
557 Parameter 558
558 Parameter 559
559 Parameter 560
560 Parameter 561
561 Parameter 562
562 Parameter 563
563 Parameter 564
564 Parameter 565
565 Parameter 566
566 Parameter 567
567 Parameter 568
568 Parameter 569
569 Parameter 570
570 Parameter 571
571 Parameter 572
572 Parameter 573
573 Parameter 574
574 Parameter 575
575 Parameter 576
576 Parameter 577
577 Parameter 578
578 Parameter 579
579 Parameter 580
580 Parameter 581
581 Parameter 582
582 Parameter 583
583 Parameter 584
584 Parameter 585
585 Parameter 586
586 Parameter 587
587 Parameter 588
588 Parameter 589
589 Parameter 590
590 Parameter 591
591 Parameter 592
592 Parameter 593
593 Parameter 594
594 Parameter 595
595 Parameter 596
596 Parameter 597
597 Parameter 598
598 Parameter 599
599 Parameter 600
600 Parameter 601
601 Parameter 602
602 Parameter 603
603 Parameter 604
604 Parameter 605
605 Parameter 606
606 Parameter 607
607 Parameter 608
608 Parameter 609
609 Parameter 610
610 Parameter 611
611 Parameter 612
612 Parameter 613
613 Parameter 614
614 Parameter 615
615 Parameter 616
616 Parameter 617
617 Parameter 618
618 Parameter 619
619 Parameter 620
620 Parameter 621
621 Parameter 622
622 Parameter 623
623 Parameter 624
624 Parameter 625
625 Parameter 626
626 Parameter 627
627 Parameter 628
628 Parameter 629
629 Parameter 630
630 Parameter 631
631 Parameter 632
632 Parameter 633
633 Parameter 634
634 Parameter 635
635 Parameter 636
636 Parameter 637
637 Parameter 638
638 Parameter 639
639 Parameter 640
640 Parameter 641
641 Parameter 642
642 Parameter 643
643 Parameter 644
644 Parameter 645
645 Parameter 646
646 Parameter 647
647 Parameter 648
648 Parameter 649
649 Parameter 650
650 Parameter 651
651 Parameter 652
652 Parameter 653
653 Parameter 654
654 Parameter 655
655 Parameter 656
656 Parameter 657
657 Parameter 658
658 Parameter 659
659 Parameter 660
660 Parameter 661
661 Parameter 662
662 Parameter 663
663 Parameter 664
664 Parameter 665
665 Parameter 666
666 Parameter 667
667 Parameter 668
668 Parameter 669
669 Parameter 670
670 Parameter 671
671 Parameter 672
672 Parameter 673
673 Parameter 674
674 Parameter 675
675 Parameter 676
676 Parameter 677
677 Parameter 678
678 Parameter 679
679 Parameter 680
680 Parameter 681
681 Parameter 682
682 Parameter 683
683 Parameter 684
684 Parameter 685
685 Parameter 686
686 Parameter 687
687 Parameter 688
688 Parameter 689
689 Parameter 690
690 Parameter 691
691 Parameter 692
692 Parameter 693
693 Parameter 694
694 Parameter 695
695 Parameter 696
696 Parameter 697
697 Parameter 698
698 Parameter 699
699 Parameter 700
700 Parameter 701
701 Parameter 702
702 Parameter 703
703 Parameter 704
704 Parameter 705
705 Parameter 706
706 Parameter 707
707 Parameter 708
708 Parameter 709
709 Parameter 710
710 Parameter 711
711 Parameter 712
712 Parameter 713
713 Parameter 714
714 Parameter 715
715 Parameter 716
716 Parameter 717
717 Parameter 718
718 Parameter 719
719 Parameter 720
720 Parameter 721
721 Parameter 722
722 Parameter 723
723 Parameter 724
724 Parameter 725
725 Parameter 726
726 Parameter 727
727 Parameter 728
728 Parameter 729
729 Parameter 730
730 Parameter 731
731 Parameter 732
732 Parameter 733
733 Parameter 734
734 Parameter 735
735 Parameter 736
736 Parameter 737
737 Parameter 738
738 Parameter 739
739 Parameter 740
740 Parameter 741
741 Parameter 742
742 Parameter 743
743 Parameter 744
744 Parameter 745
745 Parameter 746
746 Parameter 747
747 Parameter 748
748 Parameter 749
749 Parameter 750
750 Parameter 751
751 Parameter 752
752 Parameter 753
753 Parameter 754
754 Parameter 755
755 Parameter 756
756 Parameter 757
757 Parameter 758
758 Parameter 759
759 Parameter 760
760 Parameter 761
761 Parameter 762
762 Parameter 763
763 Parameter 764
764 Parameter 765
765 Parameter 766
766 Parameter 767
767 Parameter 768
768 Parameter 769
769 Parameter 770
770 Parameter 771
771 Parameter 772
772 Parameter 773
773 Parameter 774
774 Parameter 775
775 Parameter 776
776 Parameter 777
777 Parameter 778
778 Parameter 779
779 Parameter 780
780 Parameter 781
781 Parameter 782
782 Parameter 783
783 Parameter 784
784 Parameter 785
785 Parameter 786
786 Parameter 787
787 Parameter 788
788 Parameter 789
789 Parameter 790
790 Parameter 791
791 Parameter 792
792 Parameter 793
793 Parameter 794
794 Parameter 795
795 Parameter 796
796 Parameter 797
797 Parameter 798
798 Parameter 799
799 Parameter 800
800 Parameter 801
801 Parameter 802
802 Parameter 803
803 Parameter 804
804 Parameter 805
805 Parameter 806
806 Parameter 807
807 Parameter 808
808 Parameter 809
809 Parameter 810
810 Parameter 811
811 Parameter 812
812 Parameter 813
813 Parameter 814
814 Parameter 815
815 Parameter 816
816 Parameter 817
817 Parameter 818
818 Parameter 819
819 Parameter 820
820 Parameter 821
821 Parameter 822
822 Parameter 823
823 Parameter 824
824 Parameter 825
825 Parameter 826
826 Parameter 827
827 Parameter 828
828 Parameter 829
829 Parameter 830
830 Parameter 831
831 Parameter 832
832 Parameter 833
833 Parameter 834
834 Parameter 835
835 Parameter 836
836 Parameter 837
837 Parameter 838
838 Parameter 839
839 Parameter 840
840 Parameter 841
841 Parameter 842
842 Parameter 843
843 Parameter 844
844 Parameter 845
845 Parameter 846
846 Parameter 847
847 Parameter 848
848 Parameter 849
849 Parameter 850
850 Parameter 851
851 Parameter 852
852 Parameter 853
853 Parameter 854
854 Parameter 855
855 Parameter 856
856 Parameter 857
857 Parameter 858
858 Parameter 859
859 Parameter 860
860 Parameter 861
861 Parameter 862
862 Parameter 863
863 Parameter 864
864 Parameter 865
865 Parameter 866
866 Parameter 867
867 Parameter 868
868 Parameter 869
869 Parameter 870
870 Parameter 871
871 Parameter 872
872 Parameter 873
873 Parameter 874
874 Parameter 875
875 Parameter 876
876 Parameter 877
877 Parameter 878
878 Parameter 879
879 Parameter 880
880 Parameter 881
881 Parameter 882
882 Parameter 883
883 Parameter 884
884 Parameter 885
885 Parameter 886
886 Parameter 887
887 Parameter 888
888 Parameter 889
889 Parameter 890
890 Parameter 891
891 Parameter 892
892 Parameter 893
893 Parameter 894
894 Parameter 895
895 Parameter 896
896 Parameter 897
897 Parameter 898
898 Parameter 899
899 Parameter 900
900 Parameter 901
901 Parameter 902
902 Parameter 903
903 Parameter 904
904 Parameter 905
905 Parameter 906
906 Parameter 907
907 Parameter 908
908 Parameter 909
909 Parameter 910
910 Parameter 911
911 Parameter 912
912 Parameter 913
913 Parameter 914
914 Parameter 915
915 Parameter 916
916 Parameter 917
917 Parameter 918
918 Parameter 919
919 Parameter 920
920 Parameter 921
921 Parameter 922
922 Parameter 923
923 Parameter 924
924 Parameter 925
925 Parameter 926
926 Parameter 927
927 Parameter 928
928 Parameter 929
929 Parameter 930
930 Parameter 931
931 Parameter 932
932 Parameter 933
933 Parameter 934
934 Parameter 935
935 Parameter 936
936 Parameter 937
937 Parameter 938
938 Parameter 939
939 Parameter 940
940 Parameter 941
941 Parameter 942
942 Parameter 943
943 Parameter 944
944 Parameter 945
945 Parameter 946
946 Parameter 947
947 Parameter 948
948 Parameter 949
949 Parameter 950
950 Parameter 951
951 Parameter 952
952 Parameter 953
953 Parameter 954
954 Parameter 955
955 Parameter 956
956 Parameter 957
957 Parameter 958
958 Parameter 959
959 Parameter 960
960 Parameter 961
961 Parameter 962
962 Parameter 963
963 Parameter 964
964 Parameter 965
965 Parameter 966
966 Parameter 967
967 Parameter 968
968 Parameter 969
969 Parameter 970
970 Parameter 971
971 Parameter 972
972 Parameter 973
973 Parameter 974
974 Parameter 975
975 Parameter 976
976 Parameter 977
977 Parameter 978
978 Parameter 979
979 Parameter 980
980 Parameter 981
981 Parameter 982
982 Parameter 983
983 Parameter 984
984 Parameter 985
985 Parameter 986
986 Parameter 987
987 Parameter 988
988 Parameter 989
989 Parameter 990
990 Parameter 991
991 Parameter 992
992 Parameter 993
993 Parameter 994
994 Parameter 995
995 Parameter 996
996 Parameter 997
997 Parameter 998
998 Parameter 999
999 Parameter 1000
1000 Parameter 1001
1001 Parameter 1002
1002 Parameter 1003
1003 Parameter 1004
1004 Parameter 1005
1005 Parameter 1006
1006 Parameter 1007
1007 Parameter 1008
1008 Parameter 1009
1009 Parameter 1010
1010 Parameter 1011
1011 Parameter 1012
1012 Parameter 1013
1013 Parameter 1014
1014 Parameter 1015
1015 Parameter 1016
1016 Parameter 1017
1017 Parameter 1018
1018 Parameter 1019
1019 Parameter 1020
1020 Parameter 1021
1021 Parameter 1022
1022 Parameter 1023
1023 Parameter 1024
1024 Parameter 1025
1025 Parameter 1026
1026 Parameter 1027
1027 Parameter 1028
1028 Parameter 1029
1029 Parameter 1030
1030 Parameter 1031
1031 Parameter 1032
1032 Parameter 1033
1033 Parameter 1034
1034 Parameter 1035
1035 Parameter 1036
1036 Parameter 1037
1037 Parameter 1038
1038 Parameter 1039
1039 Parameter 1040
1040 Parameter 1041
1041 Parameter 1042
1042 Parameter 1043
1043 Parameter 1044
1044 Parameter 1045
1045 Parameter 1046
1046 Parameter 1047
1047 Parameter 1048
1048 Parameter 1049
1049 Parameter 1050
1050 Parameter 1051
1051 Parameter 1052
1052 Parameter 1053
1053 Parameter 1054
1054 Parameter 1055
1055 Parameter 1056
1056 Parameter 1057
1057 Parameter 1058
1058 Parameter 1059
1059 Parameter 1060
1060 Parameter 1061
1061 Parameter 1062
1062 Parameter 1063
1063 Parameter 1064
1064 Parameter 1065
1065 Parameter 1066
1066 Parameter 1067
1067 Parameter 1068
1068 Parameter 1069
1069 Parameter 1070
1070 Parameter 1071
1071 Parameter 1072
1072 Parameter 1073
1073 Parameter 1074
1074 Parameter 1075
1075 Parameter 1076
1076 Parameter 1077
1077 Parameter 1078
1078 Parameter 1079
1079 Parameter 1080
1080 Parameter 1081
1081 Parameter 1082
1082 Parameter 1083
1083 Parameter 1084
1084 Parameter 1085
1085 Parameter 1086
1086 Parameter 1087
1087 Parameter 1088
1088 Parameter 1089
1089 Parameter 1090
1090 Parameter 1091
1091 Parameter 1092
1092 Parameter 1093
1093 Parameter 1094
1094 Parameter 1095
1095 Parameter 1096
1096 Parameter 1097
1097 Parameter 1098
1098 Parameter 1099
1099 Parameter 1100
1100 Parameter 1101
1101 Parameter 1102
1102 Parameter 1103
1103 Parameter 1104
1104 Parameter 1105
1105 Parameter 1106
1106 Parameter 1107
1107 Parameter 1108
1108 Parameter 1109
1109 Parameter 1110
1110 Parameter 1111
1111 Parameter 1112
1112 Parameter 1113
1113 Parameter 1114
1114 Parameter 1115
1115 Parameter 1116
1116 Parameter 1117
1117 Parameter 1118
1118 Parameter 1119
1119 Parameter 1120
1120 Parameter 1121
1121 Parameter 1122
1122 Parameter 1123
1123 Parameter 1124
1124 Parameter 1125
1125 Parameter 1126
1126 Parameter 1127
1127 Parameter 1128
1128 Parameter 1129
1129 Parameter 1130
1130 Parameter 1131
1131 Parameter 1132
1132 Parameter 1133
1133 Parameter 1134
1134 Parameter 1135
1135 Parameter 1136
1136 Parameter 1137
1137 Parameter 1138
1138 Parameter 1139
1139 Parameter 1140
1140 Parameter 1141
1141 Parameter 1142
1142 Parameter 1143
1143 Parameter 1144
1144 Parameter 1145
1145 Parameter 1146
1146 Parameter 1147
1147 Parameter 1148
1148 Parameter 1149
1149 Parameter 1150
1150 Parameter 1151
1151 Parameter 1152
1152 Parameter 1153
1153 Parameter 1154
1154 Parameter 1155
1155 Parameter 1156
1156 Parameter 1157
1157 Parameter 1158
1158 Parameter 1159
1159 Parameter 1160
1160 Parameter 1161
1161 Parameter 1162
1162 Parameter 1163
1163 Parameter 1164
1164 Parameter 1165
1165 Parameter 1166
1166 Parameter 1167
1167 Parameter 1168
1168 Parameter 1169
1169 Parameter 1170
1170 Parameter 1171
1171 Parameter 1172
1172 Parameter 1173
1173 Parameter 1174
1174 Parameter 1175
1175 Parameter 1176
1176 Parameter 1177
1177 Parameter 1178
1178 Parameter 1179
1179 Parameter 1180
1180 Parameter 1181
1181 Parameter 1182
1182 Parameter 1183
1183 Parameter 1184
1184 Parameter 1185
1185 Parameter 1186
1186 Parameter 1187
1187 Parameter 1188
1188 Parameter 1189
1189 Parameter 1190
1190 Parameter 1191
1191 Parameter 1192
1192 Parameter 1193
1193 Parameter 1194
1194 Parameter 1195
1195 Parameter 1196
1196 Parameter 1197
1197 Parameter 1198
1198 Parameter 1199
1199 Parameter 1200
1200 Parameter 1201
1201 Parameter 1202
1202 Parameter 1203
1203 Parameter 1204
1204 Parameter 1205
1205 Parameter 1206
1206 Parameter 1207
1207 Parameter 1208
1208 Parameter 1209
1209 Parameter 1210
1210 Parameter 1211
1211 Parameter 1212
1212 Parameter 1213
1213 Parameter 1214
1214 Parameter 1215
1215 Parameter 1216
1216 Parameter 1217
1217 Parameter 1218
1218 Parameter 1219
1219 Parameter 1220
1220 Parameter 1221
1221 Parameter 1222
1222 Parameter 1223
1223 Parameter 1224
1224 Parameter 1225
1225 Parameter 1226
1226 Parameter 1227
1227 Parameter 1228
1228 Parameter 1229
1229 Parameter 1230
1230 Parameter 1231
1231 Parameter 1232
1232 Parameter 1233
1233 Parameter 1234
1234 Parameter 1235
1235 Parameter 1236
1236 Parameter 1237
1237 Parameter 1238
1238 Parameter 1239
1239 Parameter 1240
1240 Parameter 1241
1241 Parameter 1242
1242 Parameter 1243
1243 Parameter 1244
1244 Parameter 1245
1245 Parameter 1246
1246 Parameter 1247
1247 Parameter 1248
1248 Parameter 1249
1249 Parameter 1250
1250 Parameter 1251
1251 Parameter 1252
1252 Parameter 1253
1253 Parameter 1254
1254 Parameter 1255
1255 Parameter 1256
1256 Parameter 1257
1257 Parameter 1258
1258 Parameter 1259
1259 Parameter 1260
1260 Parameter 1261
1261 Parameter 1262
1262 Parameter 1263
1263 Parameter 1264
1264 Parameter 1265
1265 Parameter 1266
1266 Parameter 1267
1267 Parameter 1268
1268 Parameter 1269
1269 Parameter 1270
1270 Parameter 1271
1271 Parameter 1272
1272 Parameter 1273
1273 Parameter 1274
1274 Parameter 1275
1275 Parameter 1276
1276 Parameter 1277
1277 Parameter 1278
1278 Parameter 1279
1279 Parameter 1280
1280 Parameter 1281
1281 Parameter 1282
1282 Parameter 1283
1283 Parameter 1284
1284 Parameter 1285
1285 Parameter 1286
1286 Parameter 1287
1287 Parameter 1288
1288 Parameter 1289
1289 Parameter 1290
1290 Parameter 1291
1291 Parameter 1292
1292 Parameter 1293
1293 Parameter 1294
1294 Parameter 1295
1295 Parameter 1296
1296 Parameter 1297
1297 Parameter 1298
1298 Parameter 1299
1299 Parameter 1300
1300 Parameter 1301
1301 Parameter 1302
1302 Parameter 1303
1303 Parameter 1304
1304 Parameter 1305
1305 Parameter 1306
1306 Parameter 1307
1307 Parameter 1308
1308 Parameter 1309
1309 Parameter 1310
1310 Parameter 1311
1311 Parameter 1312
1312 Parameter 1313
1313 Parameter 1314
1314 Parameter 1315
1315 Parameter 1316
1316 Parameter 1317
1317 Parameter 1318
1318 Parameter 1319
1319 Parameter 1320
1320 Parameter 1321
1321 Parameter 1322
1322 Parameter 1323
1323 Parameter 1324
1324 Parameter 1325
1325 Parameter 1326
1326 Parameter 1327
1327 Parameter 1328
1328 Parameter 1329
1329 Parameter 1330
1330 Parameter 1331
1331 Parameter 1332
1332 Parameter 1333
1333 Parameter 1334
1334 Parameter 1335
1335 Parameter 1336
1336 Parameter 1337
1337 Parameter 1338
1338 Parameter 1339
1339 Parameter 1340
1340 Parameter 1341
1341 Parameter 1342
1342 Parameter 1343
1343 Parameter 1344
1344 Parameter 1345
1345 Parameter 1346
1346 Parameter 1347
1347 Parameter 1348
1348 Parameter 1349
1349 Parameter 1350
1350 Parameter 1351
1351 Parameter 1352
1352 Parameter 1353
1353 Parameter 1354
1354 Parameter 1355
1355 Parameter 1356
1356 Parameter 1357
1357 Parameter 1358
1358 Parameter 1359
1359 Parameter 1360
1360 Parameter 1361
1361 Parameter 1362
1362 Parameter 1363
1363 Parameter 1364
1364 Parameter 1365
1365 Parameter 1366
1366 Parameter 1367
1367 Parameter 1368
1368 Parameter 1369
1369 Parameter 1370
1370 Parameter 1371
1371 Parameter 1372
1372 Parameter 1373
1373 Parameter 1374
1374 Parameter 1375
1375 Parameter 1376
1376 Parameter 1377
1377 Parameter 1378
1378 Parameter 1379
1379 Parameter 1380
1380 Parameter 1381
1381 Parameter 1382
1382 Parameter 1383
1383 Parameter 1384
1384 Parameter 1385
1385 Parameter 1386
1386 Parameter 1387
1387 Parameter 1388
1388 Parameter 1389
1389 Parameter 1390
1390 Parameter 1391
1391 Parameter 1392
1392 Parameter 1393
1393 Parameter 1394
1394 Parameter 1395
1395 Parameter 1396
1396 Parameter 1397
1397 Parameter 1398
1398 Parameter 1399
1399 Parameter 1400
1400 Parameter 1401
1401 Parameter 1402
1402 Parameter 1403
1403 Parameter 1404
1404 Parameter 1405
1405 Parameter 1406
1406 Parameter 1407
1407 Parameter 1408
1408 Parameter 1409
1409 Parameter 1410
1410 Parameter 1411
1411 Parameter 1412
1412 Parameter 1413
1413 Parameter 1414
1414 Parameter 1415
1415 Parameter 1416
1416 Parameter 1417
1417 Parameter 1418
1418 Parameter 1419
1419 Parameter 1420
1420 Parameter 1421
1421 Parameter 1422
1422 Parameter 1423
1423 Parameter 1424
1424 Parameter 1425
1425 Parameter 1426
1426 Parameter 1427
1427 Parameter 1428
1428 Parameter 1429
1429 Parameter 1430
1430 Parameter 1431
1431 Parameter 1432
1432 Parameter 1433
1433 Parameter 1434
1434 Parameter 1435
1435 Parameter 1436
1436 Parameter 1437
1437 Parameter 1438
1438 Parameter 1439
1439 Parameter 1440
1440 Parameter 1441
1441 Parameter 1442
1442 Parameter 1443
1443 Parameter 1444
1444 Parameter 1445
1445 Parameter 1446
1446 Parameter 1447
1447 Parameter 1448
1448 Parameter 1449
1449 Parameter 1450
1450 Parameter 1451
1451 Parameter 1452
1452 Parameter 1453
1453 Parameter 1454
1454 Parameter 1455
1455 Parameter 1456
1456 Parameter 1457
1457 Parameter 1458
1458 Parameter 1459
1459 Parameter 1460
1460 Parameter 1461
1461 Parameter 1462
1462 Parameter 1463
1463 Parameter 1464
1464 Parameter 1465
1465 Parameter 1466
1466 Parameter 1467
1467 Parameter 1468
1468 Parameter 1469
1469 Parameter 1470
1470 Parameter 1471
1471 Parameter 1472
1472 Parameter 1473
1473 Parameter 1474
1474 Parameter 1475
1475 Parameter 1476
1476 Parameter 1477
1477 Parameter 1478
1478 Parameter 1479
1479 Parameter 1480
1480 Parameter 1481
1481 Parameter 1482
1482 Parameter 1483
1483 Parameter 1484
1484 Parameter 1485
1485 Parameter 1486
1486 Parameter 1487
1487 Parameter 1488
1488 Parameter 1489
1489 Parameter 1490
1490 Parameter 1491
1491 Parameter 1492
1492 Parameter 1493
1493 Parameter 1494
1494 Parameter 1495
1495 Parameter 1496
1496 Parameter 1497
1497 Parameter 1498
1498 Parameter 1499
1499 Parameter 1500
1500 Parameter 1501
1501 Parameter 1502
1502 Parameter 1503
1503 Parameter 1504
1504 Parameter 1505
1505 Parameter 1506
1506 Parameter 1507
1507 Parameter 1508
1508 Parameter 1509
1509 Parameter 1510
1510 Parameter 1511
1511 Parameter 1512
1512 Parameter 1513
1513 Parameter 1514
1514 Parameter 1515
1515 Parameter 1516
1516 Parameter 1517
1517 Parameter 1518
1518 Parameter 1519
1519 Parameter 1520
1520 Parameter 1521
1521 Parameter 1522
1522 Parameter 1523
1523 Parameter 1524
1524 Parameter 1525
1525 Parameter 1526
1526 Parameter 1527
1527 Parameter 1528
1528 Parameter 1529
1529 Parameter 1530
1530 Parameter 1531
1531 Parameter 1532
1532 Parameter 1533
1533 Parameter 1534
1534 Parameter 1535
1535 Parameter 1536
1536 Parameter 1537
1537 Parameter 1538
1538 Parameter 1539
1539 Parameter 1540
1540 Parameter 1541
1541 Parameter 1542
1542 Parameter 1543
1543 Parameter 1544
1544 Parameter 1545
1545 Parameter 1546
1546 Parameter 1547
1547 Parameter 1548
1548 Parameter 1549
1549 Parameter 1550
1550 Parameter 1551
1551 Parameter 1552
1552 Parameter 1553
1553 Parameter 1554
1554 Parameter 1555
1555 Parameter 1556
1556 Parameter 1557
1557 Parameter 1558
1558 Parameter 1559
1559 Parameter 1560
1560 Parameter 1561
1561 Parameter 1562
1562 Parameter 1563
1563 Parameter 1564
1564 Parameter 1565
1565 Parameter 1566
1566 Parameter 1567
1567 Parameter 1568
1568 Parameter 1569
1569 Parameter 1570
1570 Parameter 1571
1571 Parameter 1572
1572 Parameter 1573
1573 Parameter 1574
1574 Parameter 1575
1575 Parameter 1576
1576 Parameter 1577
1577 Parameter 1578
1578 Parameter 1579
1579 Parameter 1580
1580 Parameter 1581
1581 Parameter 1582
1582 Parameter 1583
1583 Parameter 1584
1584 Parameter 1585
1585 Parameter 1586
1586 Parameter 1587
1587 Parameter 1588
1588 Parameter 1589
1589 Parameter 1590
1590 Parameter 1591
1591 Parameter 1592
1592 Parameter 1593
1593 Parameter 1594
1594 Parameter 1595
1595 Parameter 1596
1596 Parameter 1597
1597 Parameter 1598
1598 Parameter 1599
1599 Parameter 1600
1600 Bypass
1601 MIDI CC 0|0
1602 MIDI CC 0|1
1603 MIDI CC 0|2
1604 MIDI CC 0|3
1605 MIDI CC 0|4
1606 MIDI CC 0|5
1607 MIDI CC 0|6
1608 MIDI CC 0|7
1609 MIDI CC 0|8
1610 MIDI CC 0|9
1611 MIDI CC 0|10
1612 MIDI CC 0|11
1613 MIDI CC 0|12
1614 MIDI CC 0|13
1615 MIDI CC 0|14
1616 MIDI CC 0|15
1617 MIDI CC 0|16
1618 MIDI CC 0|17
1619 MIDI CC 0|18
1620 MIDI CC 0|19
1621 MIDI CC 0|20
1622 MIDI CC 0|21
1623 MIDI CC 0|22
1624 MIDI CC 0|23
1625 MIDI CC 0|24
1626 MIDI CC 0|25
1627 MIDI CC 0|26
1628 MIDI CC 0|27
1629 MIDI CC 0|28
1630 MIDI CC 0|29
1631 MIDI CC 0|30
1632 MIDI CC 0|31
1633 MIDI CC 0|32
1634 MIDI CC 0|33
1635 MIDI CC 0|34
1636 MIDI CC 0|35
1637 MIDI CC 0|36
1638 MIDI CC 0|37
1639 MIDI CC 0|38
1640 MIDI CC 0|39
1641 MIDI CC 0|40
1642 MIDI CC 0|41
1643 MIDI CC 0|42
1644 MIDI CC 0|43
1645 MIDI CC 0|44
1646 MIDI CC 0|45
1647 MIDI CC 0|46
1648 MIDI CC 0|47
1649 MIDI CC 0|48
1650 MIDI CC 0|49
1651 MIDI CC 0|50
1652 MIDI CC 0|51
1653 MIDI CC 0|52
1654 MIDI CC 0|53
1655 MIDI CC 0|54
1656 MIDI CC 0|55
1657 MIDI CC 0|56
1658 MIDI CC 0|57
1659 MIDI CC 0|58
1660 MIDI CC 0|59
1661 MIDI CC 0|60
1662 MIDI CC 0|61
1663 MIDI CC 0|62
1664 MIDI CC 0|63
1665 MIDI CC 0|64
1666 MIDI CC 0|65
1667 MIDI CC 0|66
1668 MIDI CC 0|67
1669 MIDI CC 0|68
1670 MIDI CC 0|69
1671 MIDI CC 0|70
1672 MIDI CC 0|71
1673 MIDI CC 0|72
1674 MIDI CC 0|73
1675 MIDI CC 0|74
1676 MIDI CC 0|75
1677 MIDI CC 0|76
1678 MIDI CC 0|77
1679 MIDI CC 0|78
1680 MIDI CC 0|79
1681 MIDI CC 0|80
1682 MIDI CC 0|81
1683 MIDI CC 0|82
1684 MIDI CC 0|83
1685 MIDI CC 0|84
1686 MIDI CC 0|85
1687 MIDI CC 0|86
1688 MIDI CC 0|87
1689 MIDI CC 0|88
1690 MIDI CC 0|89
1691 MIDI CC 0|90
1692 MIDI CC 0|91
1693 MIDI CC 0|92
1694 MIDI CC 0|93
1695 MIDI CC 0|94
1696 MIDI CC 0|95
1697 MIDI CC 0|96
1698 MIDI CC 0|97
1699 MIDI CC 0|98
1700 MIDI CC 0|99
1701 MIDI CC 0|100
1702 MIDI CC 0|101
1703 MIDI CC 0|102
1704 MIDI CC 0|103
1705 MIDI CC 0|104
1706 MIDI CC 0|105
1707 MIDI CC 0|106
1708 MIDI CC 0|107
1709 MIDI CC 0|108
1710 MIDI CC 0|109
1711 MIDI CC 0|110
1712 MIDI CC 0|111
1713 MIDI CC 0|112
1714 MIDI CC 0|113
1715 MIDI CC 0|114
1716 MIDI CC 0|115
1717 MIDI CC 0|116
1718 MIDI CC 0|117
1719 MIDI CC 0|118
1720 MIDI CC 0|119
1721 MIDI CC 0|120
1722 MIDI CC 0|121
1723 MIDI CC 0|122
1724 MIDI CC 0|123
1725 MIDI CC 0|124
1726 MIDI CC 0|125
1727 MIDI CC 0|126
1728 MIDI CC 0|127
1729 MIDI CC 0|128
1730 MIDI CC 0|129
1731 MIDI CC 1|0
1732 MIDI CC 1|1
1733 MIDI CC 1|2
1734 MIDI CC 1|3
1735 MIDI CC 1|4
1736 MIDI CC 1|5
1737 MIDI CC 1|6
1738 MIDI CC 1|7
1739 MIDI CC 1|8
1740 MIDI CC 1|9
1741 MIDI CC 1|10
1742 MIDI CC 1|11
1743 MIDI CC 1|12
1744 MIDI CC 1|13
1745 MIDI CC 1|14
1746 MIDI CC 1|15
1747 MIDI CC 1|16
1748 MIDI CC 1|17
1749 MIDI CC 1|18
1750 MIDI CC 1|19
1751 MIDI CC 1|20
1752 MIDI CC 1|21
1753 MIDI CC 1|22
1754 MIDI CC 1|23
1755 MIDI CC 1|24
1756 MIDI CC 1|25
1757 MIDI CC 1|26
1758 MIDI CC 1|27
1759 MIDI CC 1|28
1760 MIDI CC 1|29
1761 MIDI CC 1|30
1762 MIDI CC 1|31
1763 MIDI CC 1|32
1764 MIDI CC 1|33
1765 MIDI CC 1|34
1766 MIDI CC 1|35
1767 MIDI CC 1|36
1768 MIDI CC 1|37
1769 MIDI CC 1|38
1770 MIDI CC 1|39
1771 MIDI CC 1|40
1772 MIDI CC 1|41
1773 MIDI CC 1|42
1774 MIDI CC 1|43
1775 MIDI CC 1|44
1776 MIDI CC 1|45
1777 MIDI CC 1|46
1778 MIDI CC 1|47
1779 MIDI CC 1|48
1780 MIDI CC 1|49
1781 MIDI CC 1|50
1782 MIDI CC 1|51
1783 MIDI CC 1|52
1784 MIDI CC 1|53
1785 MIDI CC 1|54
1786 MIDI CC 1|55
1787 MIDI CC 1|56
1788 MIDI CC 1|57
1789 MIDI CC 1|58
1790 MIDI CC 1|59
1791 MIDI CC 1|60
1792 MIDI CC 1|61
1793 MIDI CC 1|62
1794 MIDI CC 1|63
1795 MIDI CC 1|64
1796 MIDI CC 1|65
1797 MIDI CC 1|66
1798 MIDI CC 1|67
1799 MIDI CC 1|68
1800 MIDI CC 1|69
1801 MIDI CC 1|70
1802 MIDI CC 1|71
1803 MIDI CC 1|72
1804 MIDI CC 1|73
1805 MIDI CC 1|74
1806 MIDI CC 1|75
1807 MIDI CC 1|76
1808 MIDI CC 1|77
1809 MIDI CC 1|78
1810 MIDI CC 1|79
1811 MIDI CC 1|80
1812 MIDI CC 1|81
1813 MIDI CC 1|82
1814 MIDI CC 1|83
1815 MIDI CC 1|84
1816 MIDI CC 1|85
1817 MIDI CC 1|86
1818 MIDI CC 1|87
1819 MIDI CC 1|88
1820 MIDI CC 1|89
1821 MIDI CC 1|90
1822 MIDI CC 1|91
1823 MIDI CC 1|92
1824 MIDI CC 1|93
1825 MIDI CC 1|94
1826 MIDI CC 1|95
1827 MIDI CC 1|96
1828 MIDI CC 1|97
1829 MIDI CC 1|98
1830 MIDI CC 1|99
1831 MIDI CC 1|100
1832 MIDI CC 1|101
1833 MIDI CC 1|102
1834 MIDI CC 1|103
1835 MIDI CC 1|104
1836 MIDI CC 1|105
1837 MIDI CC 1|106
1838 MIDI CC 1|107
1839 MIDI CC 1|108
1840 MIDI CC 1|109
1841 MIDI CC 1|110
1842 MIDI CC 1|111
1843 MIDI CC 1|112
1844 MIDI CC 1|113
1845 MIDI CC 1|114
1846 MIDI CC 1|115
1847 MIDI CC 1|116
1848 MIDI CC 1|117
1849 MIDI CC 1|118
1850 MIDI CC 1|119
1851 MIDI CC 1|120
1852 MIDI CC 1|121
1853 MIDI CC 1|122
1854 MIDI CC 1|123
1855 MIDI CC 1|124
1856 MIDI CC 1|125
1857 MIDI CC 1|126
1858 MIDI CC 1|127
1859 MIDI CC 1|128
1860 MIDI CC 1|129
1861 MIDI CC 2|0
1862 MIDI CC 2|1
1863 MIDI CC 2|2
1864 MIDI CC 2|3
1865 MIDI CC 2|4
1866 MIDI CC 2|5
1867 MIDI CC 2|6
1868 MIDI CC 2|7
1869 MIDI CC 2|8
1870 MIDI CC 2|9
1871 MIDI CC 2|10
1872 MIDI CC 2|11
1873 MIDI CC 2|12
1874 MIDI CC 2|13
1875 MIDI CC 2|14
1876 MIDI CC 2|15
1877 MIDI CC 2|16
1878 MIDI CC 2|17
1879 MIDI CC 2|18
1880 MIDI CC 2|19
1881 MIDI CC 2|20
1882 MIDI CC 2|21
1883 MIDI CC 2|22
1884 MIDI CC 2|23
1885 MIDI CC 2|24
1886 MIDI CC 2|25
1887 MIDI CC 2|26
1888 MIDI CC 2|27
1889 MIDI CC 2|28
1890 MIDI CC 2|29
1891 MIDI CC 2|30
1892 MIDI CC 2|31
1893 MIDI CC 2|32
1894 MIDI CC 2|33
1895 MIDI CC 2|34
1896 MIDI CC 2|35
1897 MIDI CC 2|36
1898 MIDI CC 2|37
1899 MIDI CC 2|38
1900 MIDI CC 2|39
1901 MIDI CC 2|40
1902 MIDI CC 2|41
1903 MIDI CC 2|42
1904 MIDI CC 2|43
1905 MIDI CC 2|44
1906 MIDI CC 2|45
1907 MIDI CC 2|46
1908 MIDI CC 2|47
1909 MIDI CC 2|48
1910 MIDI CC 2|49
1911 MIDI CC 2|50
1912 MIDI CC 2|51
1913 MIDI CC 2|52
1914 MIDI CC 2|53
1915 MIDI CC 2|54
1916 MIDI CC 2|55
1917 MIDI CC 2|56
1918 MIDI CC 2|57
1919 MIDI CC 2|58
1920 MIDI CC 2|59
1921 MIDI CC 2|60
1922 MIDI CC 2|61
1923 MIDI CC 2|62
1924 MIDI CC 2|63
1925 MIDI CC 2|64
1926 MIDI CC 2|65
1927 MIDI CC 2|66
1928 MIDI CC 2|67
1929 MIDI CC 2|68
1930 MIDI CC 2|69
1931 MIDI CC 2|70
1932 MIDI CC 2|71
1933 MIDI CC 2|72
1934 MIDI CC 2|73
1935 MIDI CC 2|74
1936 MIDI CC 2|75
1937 MIDI CC 2|76
1938 MIDI CC 2|77
1939 MIDI CC 2|78
1940 MIDI CC 2|79
1941 MIDI CC 2|80
1942 MIDI CC 2|81
1943 MIDI CC 2|82
1944 MIDI CC 2|83
1945 MIDI CC 2|84
1946 MIDI CC 2|85
1947 MIDI CC 2|86
1948 MIDI CC 2|87
1949 MIDI CC 2|88
1950 MIDI CC 2|89
1951 MIDI CC 2|90
1952 MIDI CC 2|91
1953 MIDI CC 2|92
1954 MIDI CC 2|93
1955 MIDI CC 2|94
1956 MIDI CC 2|95
1957 MIDI CC 2|96
1958 MIDI CC 2|97
1959 MIDI CC 2|98
1960 MIDI CC 2|99
1961 MIDI CC 2|100
1962 MIDI CC 2|101
1963 MIDI CC 2|102
1964 MIDI CC 2|103
1965 MIDI CC 2|104
1966 MIDI CC 2|105
1967 MIDI CC 2|106
1968 MIDI CC 2|107
1969 MIDI CC 2|108
1970 MIDI CC 2|109
1971 MIDI CC 2|110
1972 MIDI CC 2|111
1973 MIDI CC 2|112
1974 MIDI CC 2|113
1975 MIDI CC 2|114
1976 MIDI CC 2|115
1977 MIDI CC 2|116
1978 MIDI CC 2|117
1979 MIDI CC 2|118
1980 MIDI CC 2|119
1981 MIDI CC 2|120
1982 MIDI CC 2|121
1983 MIDI CC 2|122
1984 MIDI CC 2|123
1985 MIDI CC 2|124
1986 MIDI CC 2|125
1987 MIDI CC 2|126
1988 MIDI CC 2|127
1989 MIDI CC 2|128
1990 MIDI CC 2|129
1991 MIDI CC 3|0
1992 MIDI CC 3|1
1993 MIDI CC 3|2
1994 MIDI CC 3|3
1995 MIDI CC 3|4
1996 MIDI CC 3|5
1997 MIDI CC 3|6
1998 MIDI CC 3|7
1999 MIDI CC 3|8
2000 MIDI CC 3|9
2001 MIDI CC 3|10
2002 MIDI CC 3|11
2003 MIDI CC 3|12
2004 MIDI CC 3|13
2005 MIDI CC 3|14
2006 MIDI CC 3|15
2007 MIDI CC 3|16
2008 MIDI CC 3|17
2009 MIDI CC 3|18
2010 MIDI CC 3|19
2011 MIDI CC 3|20
2012 MIDI CC 3|21
2013 MIDI CC 3|22
2014 MIDI CC 3|23
2015 MIDI CC 3|24
2016 MIDI CC 3|25
2017 MIDI CC 3|26
2018 MIDI CC 3|27
2019 MIDI CC 3|28
2020 MIDI CC 3|29
2021 MIDI CC 3|30
2022 MIDI CC 3|31
2023 MIDI CC 3|32
2024 MIDI CC 3|33
2025 MIDI CC 3|34
2026 MIDI CC 3|35
2027 MIDI CC 3|36
2028 MIDI CC 3|37
2029 MIDI CC 3|38
2030 MIDI CC 3|39
2031 MIDI CC 3|40
2032 MIDI CC 3|41
2033 MIDI CC 3|42
2034 MIDI CC 3|43
2035 MIDI CC 3|44
2036 MIDI CC 3|45
2037 MIDI CC 3|46
2038 MIDI CC 3|47
2039 MIDI CC 3|48
2040 MIDI CC 3|49
2041 MIDI CC 3|50
2042 MIDI CC 3|51
2043 MIDI CC 3|52
2044 MIDI CC 3|53
2045 MIDI CC 3|54
2046 MIDI CC 3|55
2047 MIDI CC 3|56
2048 MIDI CC 3|57
2049 MIDI CC 3|58
2050 MIDI CC 3|59
2051 MIDI CC 3|60
2052 MIDI CC 3|61
2053 MIDI CC 3|62
2054 MIDI CC 3|63
2055 MIDI CC 3|64
2056 MIDI CC 3|65
2057 MIDI CC 3|66
2058 MIDI CC 3|67
2059 MIDI CC 3|68
2060 MIDI CC 3|69
2061 MIDI CC 3|70
2062 MIDI CC 3|71
2063 MIDI CC 3|72
2064 MIDI CC 3|73
2065 MIDI CC 3|74
2066 MIDI CC 3|75
2067 MIDI CC 3|76
2068 MIDI CC 3|77
2069 MIDI CC 3|78
2070 MIDI CC 3|79
2071 MIDI CC 3|80
2072 MIDI CC 3|81
2073 MIDI CC 3|82
2074 MIDI CC 3|83
2075 MIDI CC 3|84
2076 MIDI CC 3|85
2077 MIDI CC 3|86
2078 MIDI CC 3|87
2079 MIDI CC 3|88
2080 MIDI CC 3|89
2081 MIDI CC 3|90
2082 MIDI CC 3|91
2083 MIDI CC 3|92
2084 MIDI CC 3|93
2085 MIDI CC 3|94
2086 MIDI CC 3|95
2087 MIDI CC 3|96
2088 MIDI CC 3|97
2089 MIDI CC 3|98
2090 MIDI CC 3|99
2091 MIDI CC 3|100
2092 MIDI CC 3|101
2093 MIDI CC 3|102
2094 MIDI CC 3|103
2095 MIDI CC 3|104
2096 MIDI CC 3|105
2097 MIDI CC 3|106
2098 MIDI CC 3|107
2099 MIDI CC 3|108
2100 MIDI CC 3|109
2101 MIDI CC 3|110
2102 MIDI CC 3|111
2103 MIDI CC 3|112
2104 MIDI CC 3|113
2105 MIDI CC 3|114
2106 MIDI CC 3|115
2107 MIDI CC 3|116
2108 MIDI CC 3|117
2109 MIDI CC 3|118
2110 MIDI CC 3|119
2111 MIDI CC 3|120
2112 MIDI CC 3|121
2113 MIDI CC 3|122
2114 MIDI CC 3|123
2115 MIDI CC 3|124
2116 MIDI CC 3|125
2117 MIDI CC 3|126
2118 MIDI CC 3|127
2119 MIDI CC 3|128
2120 MIDI CC 3|129
2121 MIDI CC 4|0
2122 MIDI CC 4|1
2123 MIDI CC 4|2
2124 MIDI CC 4|3
2125 MIDI CC 4|4
2126 MIDI CC 4|5
2127 MIDI CC 4|6
2128 MIDI CC 4|7
2129 MIDI CC 4|8
2130 MIDI CC 4|9
2131 MIDI CC 4|10
2132 MIDI CC 4|11
2133 MIDI CC 4|12
2134 MIDI CC 4|13
2135 MIDI CC 4|14
2136 MIDI CC 4|15
2137 MIDI CC 4|16
2138 MIDI CC 4|17
2139 MIDI CC 4|18
2140 MIDI CC 4|19
2141 MIDI CC 4|20
2142 MIDI CC 4|21
2143 MIDI CC 4|22
2144 MIDI CC 4|23
2145 MIDI CC 4|24
2146 MIDI CC 4|25
2147 MIDI CC 4|26
2148 MIDI CC 4|27
2149 MIDI CC 4|28
2150 MIDI CC 4|29
2151 MIDI CC 4|30
2152 MIDI CC 4|31
2153 MIDI CC 4|32
2154 MIDI CC 4|33
2155 MIDI CC 4|34
2156 MIDI CC 4|35
2157 MIDI CC 4|36
2158 MIDI CC 4|37
2159 MIDI CC 4|38
2160 MIDI CC 4|39
2161 MIDI CC 4|40
2162 MIDI CC 4|41
2163 MIDI CC 4|42
2164 MIDI CC 4|43
2165 MIDI CC 4|44
2166 MIDI CC 4|45
2167 MIDI CC 4|46
2168 MIDI CC 4|47
2169 MIDI CC 4|48
2170 MIDI CC 4|49
2171 MIDI CC 4|50
2172 MIDI CC 4|51
2173 MIDI CC 4|52
2174 MIDI CC 4|53
2175 MIDI CC 4|54
2176 MIDI CC 4|55
2177 MIDI CC 4|56
2178 MIDI CC 4|57
2179 MIDI CC 4|58
2180 MIDI CC 4|59
2181 MIDI CC 4|60
2182 MIDI CC 4|61
2183 MIDI CC 4|62
2184 MIDI CC 4|63
2185 MIDI CC 4|64
2186 MIDI CC 4|65
2187 MIDI CC 4|66
2188 MIDI CC 4|67
2189 MIDI CC 4|68
2190 MIDI CC 4|69
2191 MIDI CC 4|70
2192 MIDI CC 4|71
2193 MIDI CC 4|72
2194 MIDI CC 4|73
2195 MIDI CC 4|74
2196 MIDI CC 4|75
2197 MIDI CC 4|76
2198 MIDI CC 4|77
2199 MIDI CC 4|78
2200 MIDI CC 4|79
2201 MIDI CC 4|80
2202 MIDI CC 4|81
2203 MIDI CC 4|82
2204 MIDI CC 4|83
2205 MIDI CC 4|84
2206 MIDI CC 4|85
2207 MIDI CC 4|86
2208 MIDI CC 4|87
2209 MIDI CC 4|88
2210 MIDI CC 4|89
2211 MIDI CC 4|90
2212 MIDI CC 4|91
2213 MIDI CC 4|92
2214 MIDI CC 4|93
2215 MIDI CC 4|94
2216 MIDI CC 4|95
2217 MIDI CC 4|96
2218 MIDI CC 4|97
2219 MIDI CC 4|98
2220 MIDI CC 4|99
2221 MIDI CC 4|100
2222 MIDI CC 4|101
2223 MIDI CC 4|102
2224 MIDI CC 4|103
2225 MIDI CC 4|104
2226 MIDI CC 4|105
2227 MIDI CC 4|106
2228 MIDI CC 4|107
2229 MIDI CC 4|108
2230 MIDI CC 4|109
2231 MIDI CC 4|110
2232 MIDI CC 4|111
2233 MIDI CC 4|112
2234 MIDI CC 4|113
2235 MIDI CC 4|114
2236 MIDI CC 4|115
2237 MIDI CC 4|116
2238 MIDI CC 4|117
2239 MIDI CC 4|118
2240 MIDI CC 4|119
2241 MIDI CC 4|120
2242 MIDI CC 4|121
2243 MIDI CC 4|122
2244 MIDI CC 4|123
2245 MIDI CC 4|124
2246 MIDI CC 4|125
2247 MIDI CC 4|126
2248 MIDI CC 4|127
2249 MIDI CC 4|128
2250 MIDI CC 4|129
2251 MIDI CC 5|0
2252 MIDI CC 5|1
2253 MIDI CC 5|2
2254 MIDI CC 5|3
2255 MIDI CC 5|4
2256 MIDI CC 5|5
2257 MIDI CC 5|6
2258 MIDI CC 5|7
2259 MIDI CC 5|8
2260 MIDI CC 5|9
2261 MIDI CC 5|10
2262 MIDI CC 5|11
2263 MIDI CC 5|12
2264 MIDI CC 5|13
2265 MIDI CC 5|14
2266 MIDI CC 5|15
2267 MIDI CC 5|16
2268 MIDI CC 5|17
2269 MIDI CC 5|18
2270 MIDI CC 5|19
2271 MIDI CC 5|20
2272 MIDI CC 5|21
2273 MIDI CC 5|22
2274 MIDI CC 5|23
2275 MIDI CC 5|24
2276 MIDI CC 5|25
2277 MIDI CC 5|26
2278 MIDI CC 5|27
2279 MIDI CC 5|28
2280 MIDI CC 5|29
2281 MIDI CC 5|30
2282 MIDI CC 5|31
2283 MIDI CC 5|32
2284 MIDI CC 5|33
2285 MIDI CC 5|34
2286 MIDI CC 5|35
2287 MIDI CC 5|36
2288 MIDI CC 5|37
2289 MIDI CC 5|38
2290 MIDI CC 5|39
2291 MIDI CC 5|40
2292 MIDI CC 5|41
2293 MIDI CC 5|42
2294 MIDI CC 5|43
2295 MIDI CC 5|44
2296 MIDI CC 5|45
2297 MIDI CC 5|46
2298 MIDI CC 5|47
2299 MIDI CC 5|48
2300 MIDI CC 5|49
2301 MIDI CC 5|50
2302 MIDI CC 5|51
2303 MIDI CC 5|52
2304 MIDI CC 5|53
2305 MIDI CC 5|54
2306 MIDI CC 5|55
2307 MIDI CC 5|56
2308 MIDI CC 5|57
2309 MIDI CC 5|58
2310 MIDI CC 5|59
2311 MIDI CC 5|60
2312 MIDI CC 5|61
2313 MIDI CC 5|62
2314 MIDI CC 5|63
2315 MIDI CC 5|64
2316 MIDI CC 5|65
2317 MIDI CC 5|66
2318 MIDI CC 5|67
2319 MIDI CC 5|68
2320 MIDI CC 5|69
2321 MIDI CC 5|70
2322 MIDI CC 5|71
2323 MIDI CC 5|72
2324 MIDI CC 5|73
2325 MIDI CC 5|74
2326 MIDI CC 5|75
2327 MIDI CC 5|76
2328 MIDI CC 5|77
2329 MIDI CC 5|78
2330 MIDI CC 5|79
2331 MIDI CC 5|80
2332 MIDI CC 5|81
2333 MIDI CC 5|82
2334 MIDI CC 5|83
2335 MIDI CC 5|84
2336 MIDI CC 5|85
2337 MIDI CC 5|86
2338 MIDI CC 5|87
2339 MIDI CC 5|88
2340 MIDI CC 5|89
2341 MIDI CC 5|90
2342 MIDI CC 5|91
2343 MIDI CC 5|92
2344 MIDI CC 5|93
2345 MIDI CC 5|94
2346 MIDI CC 5|95
2347 MIDI CC 5|96
2348 MIDI CC 5|97
2349 MIDI CC 5|98
2350 MIDI CC 5|99
2351 MIDI CC 5|100
2352 MIDI CC 5|101
2353 MIDI CC 5|102
2354 MIDI CC 5|103
2355 MIDI CC 5|104
2356 MIDI CC 5|105
2357 MIDI CC 5|106
2358 MIDI CC 5|107
2359 MIDI CC 5|108
2360 MIDI CC 5|109
2361 MIDI CC 5|110
2362 MIDI CC 5|111
2363 MIDI CC 5|112
2364 MIDI CC 5|113
2365 MIDI CC 5|114
2366 MIDI CC 5|115
2367 MIDI CC 5|116
2368 MIDI CC 5|117
2369 MIDI CC 5|118
2370 MIDI CC 5|119
2371 MIDI CC 5|120
2372 MIDI CC 5|121
2373 MIDI CC 5|122
2374 MIDI CC 5|123
2375 MIDI CC 5|124
2376 MIDI CC 5|125
2377 MIDI CC 5|126
2378 MIDI CC 5|127
2379 MIDI CC 5|128
2380 MIDI CC 5|129
2381 MIDI CC 6|0
2382 MIDI CC 6|1
2383 MIDI CC 6|2
2384 MIDI CC 6|3
2385 MIDI CC 6|4
2386 MIDI CC 6|5
2387 MIDI CC 6|6
2388 MIDI CC 6|7
2389 MIDI CC 6|8
2390 MIDI CC 6|9
2391 MIDI CC 6|10
2392 MIDI CC 6|11
2393 MIDI CC 6|12
2394 MIDI CC 6|13
2395 MIDI CC 6|14
2396 MIDI CC 6|15
2397 MIDI CC 6|16
2398 MIDI CC 6|17
2399 MIDI CC 6|18
2400 MIDI CC 6|19
2401 MIDI CC 6|20
2402 MIDI CC 6|21
2403 MIDI CC 6|22
2404 MIDI CC 6|23
2405 MIDI CC 6|24
2406 MIDI CC 6|25
2407 MIDI CC 6|26
2408 MIDI CC 6|27
2409 MIDI CC 6|28
2410 MIDI CC 6|29
2411 MIDI CC 6|30
2412 MIDI CC 6|31
2413 MIDI CC 6|32
2414 MIDI CC 6|33
2415 MIDI CC 6|34
2416 MIDI CC 6|35
2417 MIDI CC 6|36
2418 MIDI CC 6|37
2419 MIDI CC 6|38
2420 MIDI CC 6|39
2421 MIDI CC 6|40
2422 MIDI CC 6|41
2423 MIDI CC 6|42
2424 MIDI CC 6|43
2425 MIDI CC 6|44
2426 MIDI CC 6|45
2427 MIDI CC 6|46
2428 MIDI CC 6|47
2429 MIDI CC 6|48
2430 MIDI CC 6|49
2431 MIDI CC 6|50
2432 MIDI CC 6|51
2433 MIDI CC 6|52
2434 MIDI CC 6|53
2435 MIDI CC 6|54
2436 MIDI CC 6|55
2437 MIDI CC 6|56
2438 MIDI CC 6|57
2439 MIDI CC 6|58
2440 MIDI CC 6|59
2441 MIDI CC 6|60
2442 MIDI CC 6|61
2443 MIDI CC 6|62
2444 MIDI CC 6|63
2445 MIDI CC 6|64
2446 MIDI CC 6|65
2447 MIDI CC 6|66
2448 MIDI CC 6|67
2449 MIDI CC 6|68
2450 MIDI CC 6|69
2451 MIDI CC 6|70
2452 MIDI CC 6|71
2453 MIDI CC 6|72
2454 MIDI CC 6|73
2455 MIDI CC 6|74
2456 MIDI CC 6|75
2457 MIDI CC 6|76
2458 MIDI CC 6|77
2459 MIDI CC 6|78
2460 MIDI CC 6|79
2461 MIDI CC 6|80
2462 MIDI CC 6|81
2463 MIDI CC 6|82
2464 MIDI CC 6|83
2465 MIDI CC 6|84
2466 MIDI CC 6|85
2467 MIDI CC 6|86
2468 MIDI CC 6|87
2469 MIDI CC 6|88
2470 MIDI CC 6|89
2471 MIDI CC 6|90
2472 MIDI CC 6|91
2473 MIDI CC 6|92
2474 MIDI CC 6|93
2475 MIDI CC 6|94
2476 MIDI CC 6|95
2477 MIDI CC 6|96
2478 MIDI CC 6|97
2479 MIDI CC 6|98
2480 MIDI CC 6|99
2481 MIDI CC 6|100
2482 MIDI CC 6|101
2483 MIDI CC 6|102
2484 MIDI CC 6|103
2485 MIDI CC 6|104
2486 MIDI CC 6|105
2487 MIDI CC 6|106
2488 MIDI CC 6|107
2489 MIDI CC 6|108
2490 MIDI CC 6|109
2491 MIDI CC 6|110
2492 MIDI CC 6|111
2493 MIDI CC 6|112
2494 MIDI CC 6|113
2495 MIDI CC 6|114
2496 MIDI CC 6|115
2497 MIDI CC 6|116
2498 MIDI CC 6|117
2499 MIDI CC 6|118
2500 MIDI CC 6|119
2501 MIDI CC 6|120
2502 MIDI CC 6|121
2503 MIDI CC 6|122
2504 MIDI CC 6|123
2505 MIDI CC 6|124
2506 MIDI CC 6|125
2507 MIDI CC 6|126
2508 MIDI CC 6|127
2509 MIDI CC 6|128
2510 MIDI CC 6|129
2511 MIDI CC 7|0
2512 MIDI CC 7|1
2513 MIDI CC 7|2
2514 MIDI CC 7|3
2515 MIDI CC 7|4
2516 MIDI CC 7|5
2517 MIDI CC 7|6
2518 MIDI CC 7|7
2519 MIDI CC 7|8
2520 MIDI CC 7|9
2521 MIDI CC 7|10
2522 MIDI CC 7|11
2523 MIDI CC 7|12
2524 MIDI CC 7|13
2525 MIDI CC 7|14
2526 MIDI CC 7|15
2527 MIDI CC 7|16
2528 MIDI CC 7|17
2529 MIDI CC 7|18
2530 MIDI CC 7|19
2531 MIDI CC 7|20
2532 MIDI CC 7|21
2533 MIDI CC 7|22
2534 MIDI CC 7|23
2535 MIDI CC 7|24
2536 MIDI CC 7|25
2537 MIDI CC 7|26
2538 MIDI CC 7|27
2539 MIDI CC 7|28
2540 MIDI CC 7|29
2541 MIDI CC 7|30
2542 MIDI CC 7|31
2543 MIDI CC 7|32
2544 MIDI CC 7|33
2545 MIDI CC 7|34
2546 MIDI CC 7|35
2547 MIDI CC 7|36
2548 MIDI CC 7|37
2549 MIDI CC 7|38
2550 MIDI CC 7|39
2551 MIDI CC 7|40
2552 MIDI CC 7|41
2553 MIDI CC 7|42
2554 MIDI CC 7|43
2555 MIDI CC 7|44
2556 MIDI CC 7|45
2557 MIDI CC 7|46
2558 MIDI CC 7|47
2559 MIDI CC 7|48
2560 MIDI CC 7|49
2561 MIDI CC 7|50
2562 MIDI CC 7|51
2563 MIDI CC 7|52
2564 MIDI CC 7|53
2565 MIDI CC 7|54
2566 MIDI CC 7|55
2567 MIDI CC 7|56
2568 MIDI CC 7|57
2569 MIDI CC 7|58
2570 MIDI CC 7|59
2571 MIDI CC 7|60
2572 MIDI CC 7|61
2573 MIDI CC 7|62
2574 MIDI CC 7|63
2575 MIDI CC 7|64
2576 MIDI CC 7|65
2577 MIDI CC 7|66
2578 MIDI CC 7|67
2579 MIDI CC 7|68
2580 MIDI CC 7|69
2581 MIDI CC 7|70
2582 MIDI CC 7|71
2583 MIDI CC 7|72
2584 MIDI CC 7|73
2585 MIDI CC 7|74
2586 MIDI CC 7|75
2587 MIDI CC 7|76
2588 MIDI CC 7|77
2589 MIDI CC 7|78
2590 MIDI CC 7|79
2591 MIDI CC 7|80
2592 MIDI CC 7|81
2593 MIDI CC 7|82
2594 MIDI CC 7|83
2595 MIDI CC 7|84
2596 MIDI CC 7|85
2597 MIDI CC 7|86
2598 MIDI CC 7|87
2599 MIDI CC 7|88
2600 MIDI CC 7|89
2601 MIDI CC 7|90
2602 MIDI CC 7|91
2603 MIDI CC 7|92
2604 MIDI CC 7|93
2605 MIDI CC 7|94
2606 MIDI CC 7|95
2607 MIDI CC 7|96
2608 MIDI CC 7|97
2609 MIDI CC 7|98
2610 MIDI CC 7|99
2611 MIDI CC 7|100
2612 MIDI CC 7|101
2613 MIDI CC 7|102
2614 MIDI CC 7|103
2615 MIDI CC 7|104
2616 MIDI CC 7|105
2617 MIDI CC 7|106
2618 MIDI CC 7|107
2619 MIDI CC 7|108
2620 MIDI CC 7|109
2621 MIDI CC 7|110
2622 MIDI CC 7|111
2623 MIDI CC 7|112
2624 MIDI CC 7|113
2625 MIDI CC 7|114
2626 MIDI CC 7|115
2627 MIDI CC 7|116
2628 MIDI CC 7|117
2629 MIDI CC 7|118
2630 MIDI CC 7|119
2631 MIDI CC 7|120
2632 MIDI CC 7|121
2633 MIDI CC 7|122
2634 MIDI CC 7|123
2635 MIDI CC 7|124
2636 MIDI CC 7|125
2637 MIDI CC 7|126
2638 MIDI CC 7|127
2639 MIDI CC 7|128
2640 MIDI CC 7|129
2641 MIDI CC 8|0
2642 MIDI CC 8|1
2643 MIDI CC 8|2
2644 MIDI CC 8|3
2645 MIDI CC 8|4
2646 MIDI CC 8|5
2647 MIDI CC 8|6
2648 MIDI CC 8|7
2649 MIDI CC 8|8
2650 MIDI CC 8|9
2651 MIDI CC 8|10
2652 MIDI CC 8|11
2653 MIDI CC 8|12
2654 MIDI CC 8|13
2655 MIDI CC 8|14
2656 MIDI CC 8|15
2657 MIDI CC 8|16
2658 MIDI CC 8|17
2659 MIDI CC 8|18
2660 MIDI CC 8|19
2661 MIDI CC 8|20
2662 MIDI CC 8|21
2663 MIDI CC 8|22
2664 MIDI CC 8|23
2665 MIDI CC 8|24
2666 MIDI CC 8|25
2667 MIDI CC 8|26
2668 MIDI CC 8|27
2669 MIDI CC 8|28
2670 MIDI CC 8|29
2671 MIDI CC 8|30
2672 MIDI CC 8|31
2673 MIDI CC 8|32
2674 MIDI CC 8|33
2675 MIDI CC 8|34
2676 MIDI CC 8|35
2677 MIDI CC 8|36
2678 MIDI CC 8|37
2679 MIDI CC 8|38
2680 MIDI CC 8|39
2681 MIDI CC 8|40
2682 MIDI CC 8|41
2683 MIDI CC 8|42
2684 MIDI CC 8|43
2685 MIDI CC 8|44
2686 MIDI CC 8|45
2687 MIDI CC 8|46
2688 MIDI CC 8|47
2689 MIDI CC 8|48
2690 MIDI CC 8|49
2691 MIDI CC 8|50
2692 MIDI CC 8|51
2693 MIDI CC 8|52
2694 MIDI CC 8|53
2695 MIDI CC 8|54
2696 MIDI CC 8|55
2697 MIDI CC 8|56
2698 MIDI CC 8|57
2699 MIDI CC 8|58
2700 MIDI CC 8|59
2701 MIDI CC 8|60
2702 MIDI CC 8|61
2703 MIDI CC 8|62
2704 MIDI CC 8|63
2705 MIDI CC 8|64
2706 MIDI CC 8|65
2707 MIDI CC 8|66
2708 MIDI CC 8|67
2709 MIDI CC 8|68
2710 MIDI CC 8|69
2711 MIDI CC 8|70
2712 MIDI CC 8|71
2713 MIDI CC 8|72
2714 MIDI CC 8|73
2715 MIDI CC 8|74
2716 MIDI CC 8|75
2717 MIDI CC 8|76
2718 MIDI CC 8|77
2719 MIDI CC 8|78
2720 MIDI CC 8|79
2721 MIDI CC 8|80
2722 MIDI CC 8|81
2723 MIDI CC 8|82
2724 MIDI CC 8|83
2725 MIDI CC 8|84
2726 MIDI CC 8|85
2727 MIDI CC 8|86
2728 MIDI CC 8|87
2729 MIDI CC 8|88
2730 MIDI CC 8|89
2731 MIDI CC 8|90
2732 MIDI CC 8|91
2733 MIDI CC 8|92
2734 MIDI CC 8|93
2735 MIDI CC 8|94
2736 MIDI CC 8|95
2737 MIDI CC 8|96
2738 MIDI CC 8|97
2739 MIDI CC 8|98
2740 MIDI CC 8|99
2741 MIDI CC 8|100
2742 MIDI CC 8|101
2743 MIDI CC 8|102
2744 MIDI CC 8|103
2745 MIDI CC 8|104
2746 MIDI CC 8|105
2747 MIDI CC 8|106
2748 MIDI CC 8|107
2749 MIDI CC 8|108
2750 MIDI CC 8|109
2751 MIDI CC 8|110
2752 MIDI CC 8|111
2753 MIDI CC 8|112
2754 MIDI CC 8|113
2755 MIDI CC 8|114
2756 MIDI CC 8|115
2757 MIDI CC 8|116
2758 MIDI CC 8|117
2759 MIDI CC 8|118
2760 MIDI CC 8|119
2761 MIDI CC 8|120
2762 MIDI CC 8|121
2763 MIDI CC 8|122
2764 MIDI CC 8|123
2765 MIDI CC 8|124
2766 MIDI CC 8|125
2767 MIDI CC 8|126
2768 MIDI CC 8|127
2769 MIDI CC 8|128
2770 MIDI CC 8|129
2771 MIDI CC 9|0
2772 MIDI CC 9|1
2773 MIDI CC 9|2
2774 MIDI CC 9|3
2775 MIDI CC 9|4
2776 MIDI CC 9|5
2777 MIDI CC 9|6
2778 MIDI CC 9|7
2779 MIDI CC 9|8
2780 MIDI CC 9|9
2781 MIDI CC 9|10
2782 MIDI CC 9|11
2783 MIDI CC 9|12
2784 MIDI CC 9|13
2785 MIDI CC 9|14
2786 MIDI CC 9|15
2787 MIDI CC 9|16
2788 MIDI CC 9|17
2789 MIDI CC 9|18
2790 MIDI CC 9|19
2791 MIDI CC 9|20
2792 MIDI CC 9|21
2793 MIDI CC 9|22
2794 MIDI CC 9|23
2795 MIDI CC 9|24
2796 MIDI CC 9|25
2797 MIDI CC 9|26
2798 MIDI CC 9|27
2799 MIDI CC 9|28
2800 MIDI CC 9|29
2801 MIDI CC 9|30
2802 MIDI CC 9|31
2803 MIDI CC 9|32
2804 MIDI CC 9|33
2805 MIDI CC 9|34
2806 MIDI CC 9|35
2807 MIDI CC 9|36
2808 MIDI CC 9|37
2809 MIDI CC 9|38
2810 MIDI CC 9|39
2811 MIDI CC 9|40
2812 MIDI CC 9|41
2813 MIDI CC 9|42
2814 MIDI CC 9|43
2815 MIDI CC 9|44
2816 MIDI CC 9|45
2817 MIDI CC 9|46
2818 MIDI CC 9|47
2819 MIDI CC 9|48
2820 MIDI CC 9|49
2821 MIDI CC 9|50
2822 MIDI CC 9|51
2823 MIDI CC 9|52
2824 MIDI CC 9|53
2825 MIDI CC 9|54
2826 MIDI CC 9|55
2827 MIDI CC 9|56
2828 MIDI CC 9|57
2829 MIDI CC 9|58
2830 MIDI CC 9|59
2831 MIDI CC 9|60
2832 MIDI CC 9|61
2833 MIDI CC 9|62
2834 MIDI CC 9|63
2835 MIDI CC 9|64
2836 MIDI CC 9|65
2837 MIDI CC 9|66
2838 MIDI CC 9|67
2839 MIDI CC 9|68
2840 MIDI CC 9|69
2841 MIDI CC 9|70
2842 MIDI CC 9|71
2843 MIDI CC 9|72
2844 MIDI CC 9|73
2845 MIDI CC 9|74
2846 MIDI CC 9|75
2847 MIDI CC 9|76
2848 MIDI CC 9|77
2849 MIDI CC 9|78
2850 MIDI CC 9|79
2851 MIDI CC 9|80
2852 MIDI CC 9|81
2853 MIDI CC 9|82
2854 MIDI CC 9|83
2855 MIDI CC 9|84
2856 MIDI CC 9|85
2857 MIDI CC 9|86
2858 MIDI CC 9|87
2859 MIDI CC 9|88
2860 MIDI CC 9|89
2861 MIDI CC 9|90
2862 MIDI CC 9|91
2863 MIDI CC 9|92
2864 MIDI CC 9|93
2865 MIDI CC 9|94
2866 MIDI CC 9|95
2867 MIDI CC 9|96
2868 MIDI CC 9|97
2869 MIDI CC 9|98
2870 MIDI CC 9|99
2871 MIDI CC 9|100
2872 MIDI CC 9|101
2873 MIDI CC 9|102
2874 MIDI CC 9|103
2875 MIDI CC 9|104
2876 MIDI CC 9|105
2877 MIDI CC 9|106
2878 MIDI CC 9|107
2879 MIDI CC 9|108
2880 MIDI CC 9|109
2881 MIDI CC 9|110
2882 MIDI CC 9|111
2883 MIDI CC 9|112
2884 MIDI CC 9|113
2885 MIDI CC 9|114
2886 MIDI CC 9|115
2887 MIDI CC 9|116
2888 MIDI CC 9|117
2889 MIDI CC 9|118
2890 MIDI CC 9|119
2891 MIDI CC 9|120
2892 MIDI CC 9|121
2893 MIDI CC 9|122
2894 MIDI CC 9|123
2895 MIDI CC 9|124
2896 MIDI CC 9|125
2897 MIDI CC 9|126
2898 MIDI CC 9|127
2899 MIDI CC 9|128
2900 MIDI CC 9|129
2901 MIDI CC 10|0
2902 MIDI CC 10|1
2903 MIDI CC 10|2
2904 MIDI CC 10|3
2905 MIDI CC 10|4
2906 MIDI CC 10|5
2907 MIDI CC 10|6
2908 MIDI CC 10|7
2909 MIDI CC 10|8
2910 MIDI CC 10|9
2911 MIDI CC 10|10
2912 MIDI CC 10|11
2913 MIDI CC 10|12
2914 MIDI CC 10|13
2915 MIDI CC 10|14
2916 MIDI CC 10|15
2917 MIDI CC 10|16
2918 MIDI CC 10|17
2919 MIDI CC 10|18
2920 MIDI CC 10|19
2921 MIDI CC 10|20
2922 MIDI CC 10|21
2923 MIDI CC 10|22
2924 MIDI CC 10|23
2925 MIDI CC 10|24
2926 MIDI CC 10|25
2927 MIDI CC 10|26
2928 MIDI CC 10|27
2929 MIDI CC 10|28
2930 MIDI CC 10|29
2931 MIDI CC 10|30
2932 MIDI CC 10|31
2933 MIDI CC 10|32
2934 MIDI CC 10|33
2935 MIDI CC 10|34
2936 MIDI CC 10|35
2937 MIDI CC 10|36
2938 MIDI CC 10|37
2939 MIDI CC 10|38
2940 MIDI CC 10|39
2941 MIDI CC 10|40
2942 MIDI CC 10|41
2943 MIDI CC 10|42
2944 MIDI CC 10|43
2945 MIDI CC 10|44
2946 MIDI CC 10|45
2947 MIDI CC 10|46
2948 MIDI CC 10|47
2949 MIDI CC 10|48
2950 MIDI CC 10|49
2951 MIDI CC 10|50
2952 MIDI CC 10|51
2953 MIDI CC 10|52
2954 MIDI CC 10|53
2955 MIDI CC 10|54
2956 MIDI CC 10|55
2957 MIDI CC 10|56
2958 MIDI CC 10|57
2959 MIDI CC 10|58
2960 MIDI CC 10|59
2961 MIDI CC 10|60
2962 MIDI CC 10|61
2963 MIDI CC 10|62
2964 MIDI CC 10|63
2965 MIDI CC 10|64
2966 MIDI CC 10|65
2967 MIDI CC 10|66
2968 MIDI CC 10|67
2969 MIDI CC 10|68
2970 MIDI CC 10|69
2971 MIDI CC 10|70
2972 MIDI CC 10|71
2973 MIDI CC 10|72
2974 MIDI CC 10|73
2975 MIDI CC 10|74
2976 MIDI CC 10|75
2977 MIDI CC 10|76
2978 MIDI CC 10|77
2979 MIDI CC 10|78
2980 MIDI CC 10|79
2981 MIDI CC 10|80
2982 MIDI CC 10|81
2983 MIDI CC 10|82
2984 MIDI CC 10|83
2985 MIDI CC 10|84
2986 MIDI CC 10|85
2987 MIDI CC 10|86
2988 MIDI CC 10|87
2989 MIDI CC 10|88
2990 MIDI CC 10|89
2991 MIDI CC 10|90
2992 MIDI CC 10|91
2993 MIDI CC 10|92
2994 MIDI CC 10|93
2995 MIDI CC 10|94
2996 MIDI CC 10|95
2997 MIDI CC 10|96
2998 MIDI CC 10|97
2999 MIDI CC 10|98
3000 MIDI CC 10|99
3001 MIDI CC 10|100
3002 MIDI CC 10|101
3003 MIDI CC 10|102
3004 MIDI CC 10|103
3005 MIDI CC 10|104
3006 MIDI CC 10|105
3007 MIDI CC 10|106
3008 MIDI CC 10|107
3009 MIDI CC 10|108
3010 MIDI CC 10|109
3011 MIDI CC 10|110
3012 MIDI CC 10|111
3013 MIDI CC 10|112
3014 MIDI CC 10|113
3015 MIDI CC 10|114
3016 MIDI CC 10|115
3017 MIDI CC 10|116
3018 MIDI CC 10|117
3019 MIDI CC 10|118
3020 MIDI CC 10|119
3021 MIDI CC 10|120
3022 MIDI CC 10|121
3023 MIDI CC 10|122
3024 MIDI CC 10|123
3025 MIDI CC 10|124
3026 MIDI CC 10|125
3027 MIDI CC 10|126
3028 MIDI CC 10|127
3029 MIDI CC 10|128
3030 MIDI CC 10|129
3031 MIDI CC 11|0
3032 MIDI CC 11|1
3033 MIDI CC 11|2
3034 MIDI CC 11|3
3035 MIDI CC 11|4
3036 MIDI CC 11|5
3037 MIDI CC 11|6
3038 MIDI CC 11|7
3039 MIDI CC 11|8
3040 MIDI CC 11|9
3041 MIDI CC 11|10
3042 MIDI CC 11|11
3043 MIDI CC 11|12
3044 MIDI CC 11|13
3045 MIDI CC 11|14
3046 MIDI CC 11|15
3047 MIDI CC 11|16
3048 MIDI CC 11|17
3049 MIDI CC 11|18
3050 MIDI CC 11|19
3051 MIDI CC 11|20
3052 MIDI CC 11|21
3053 MIDI CC 11|22
3054 MIDI CC 11|23
3055 MIDI CC 11|24
3056 MIDI CC 11|25
3057 MIDI CC 11|26
3058 MIDI CC 11|27
3059 MIDI CC 11|28
3060 MIDI CC 11|29
3061 MIDI CC 11|30
3062 MIDI CC 11|31
3063 MIDI CC 11|32
3064 MIDI CC 11|33
3065 MIDI CC 11|34
3066 MIDI CC 11|35
3067 MIDI CC 11|36
3068 MIDI CC 11|37
3069 MIDI CC 11|38
3070 MIDI CC 11|39
3071 MIDI CC 11|40
3072 MIDI CC 11|41
3073 MIDI CC 11|42
3074 MIDI CC 11|43
3075 MIDI CC 11|44
3076 MIDI CC 11|45
3077 MIDI CC 11|46
3078 MIDI CC 11|47
3079 MIDI CC 11|48
3080 MIDI CC 11|49
3081 MIDI CC 11|50
3082 MIDI CC 11|51
3083 MIDI CC 11|52
3084 MIDI CC 11|53
3085 MIDI CC 11|54
3086 MIDI CC 11|55
3087 MIDI CC 11|56
3088 MIDI CC 11|57
3089 MIDI CC 11|58
3090 MIDI CC 11|59
3091 MIDI CC 11|60
3092 MIDI CC 11|61
3093 MIDI CC 11|62
3094 MIDI CC 11|63
3095 MIDI CC 11|64
3096 MIDI CC 11|65
3097 MIDI CC 11|66
3098 MIDI CC 11|67
3099 MIDI CC 11|68
3100 MIDI CC 11|69
3101 MIDI CC 11|70
3102 MIDI CC 11|71
3103 MIDI CC 11|72
3104 MIDI CC 11|73
3105 MIDI CC 11|74
3106 MIDI CC 11|75
3107 MIDI CC 11|76
3108 MIDI CC 11|77
3109 MIDI CC 11|78
3110 MIDI CC 11|79
3111 MIDI CC 11|80
3112 MIDI CC 11|81
3113 MIDI CC 11|82
3114 MIDI CC 11|83
3115 MIDI CC 11|84
3116 MIDI CC 11|85
3117 MIDI CC 11|86
3118 MIDI CC 11|87
3119 MIDI CC 11|88
3120 MIDI CC 11|89
3121 MIDI CC 11|90
3122 MIDI CC 11|91
3123 MIDI CC 11|92
3124 MIDI CC 11|93
3125 MIDI CC 11|94
3126 MIDI CC 11|95
3127 MIDI CC 11|96
3128 MIDI CC 11|97
3129 MIDI CC 11|98
3130 MIDI CC 11|99
3131 MIDI CC 11|100
3132 MIDI CC 11|101
3133 MIDI CC 11|102
3134 MIDI CC 11|103
3135 MIDI CC 11|104
3136 MIDI CC 11|105
3137 MIDI CC 11|106
3138 MIDI CC 11|107
3139 MIDI CC 11|108
3140 MIDI CC 11|109
3141 MIDI CC 11|110
3142 MIDI CC 11|111
3143 MIDI CC 11|112
3144 MIDI CC 11|113
3145 MIDI CC 11|114
3146 MIDI CC 11|115
3147 MIDI CC 11|116
3148 MIDI CC 11|117
3149 MIDI CC 11|118
3150 MIDI CC 11|119
3151 MIDI CC 11|120
3152 MIDI CC 11|121
3153 MIDI CC 11|122
3154 MIDI CC 11|123
3155 MIDI CC 11|124
3156 MIDI CC 11|125
3157 MIDI CC 11|126
3158 MIDI CC 11|127
3159 MIDI CC 11|128
3160 MIDI CC 11|129
3161 MIDI CC 12|0
3162 MIDI CC 12|1
3163 MIDI CC 12|2
3164 MIDI CC 12|3
3165 MIDI CC 12|4
3166 MIDI CC 12|5
3167 MIDI CC 12|6
3168 MIDI CC 12|7
3169 MIDI CC 12|8
3170 MIDI CC 12|9
3171 MIDI CC 12|10
3172 MIDI CC 12|11
3173 MIDI CC 12|12
3174 MIDI CC 12|13
3175 MIDI CC 12|14
3176 MIDI CC 12|15
3177 MIDI CC 12|16
3178 MIDI CC 12|17
3179 MIDI CC 12|18
3180 MIDI CC 12|19
3181 MIDI CC 12|20
3182 MIDI CC 12|21
3183 MIDI CC 12|22
3184 MIDI CC 12|23
3185 MIDI CC 12|24
3186 MIDI CC 12|25
3187 MIDI CC 12|26
3188 MIDI CC 12|27
3189 MIDI CC 12|28
3190 MIDI CC 12|29
3191 MIDI CC 12|30
3192 MIDI CC 12|31
3193 MIDI CC 12|32
3194 MIDI CC 12|33
3195 MIDI CC 12|34
3196 MIDI CC 12|35
3197 MIDI CC 12|36
3198 MIDI CC 12|37
3199 MIDI CC 12|38
3200 MIDI CC 12|39
3201 MIDI CC 12|40
3202 MIDI CC 12|41
3203 MIDI CC 12|42
3204 MIDI CC 12|43
3205 MIDI CC 12|44
3206 MIDI CC 12|45
3207 MIDI CC 12|46
3208 MIDI CC 12|47
3209 MIDI CC 12|48
3210 MIDI CC 12|49
3211 MIDI CC 12|50
3212 MIDI CC 12|51
3213 MIDI CC 12|52
3214 MIDI CC 12|53
3215 MIDI CC 12|54
3216 MIDI CC 12|55
3217 MIDI CC 12|56
3218 MIDI CC 12|57
3219 MIDI CC 12|58
3220 MIDI CC 12|59
3221 MIDI CC 12|60
3222 MIDI CC 12|61
3223 MIDI CC 12|62
3224 MIDI CC 12|63
3225 MIDI CC 12|64
3226 MIDI CC 12|65
3227 MIDI CC 12|66
3228 MIDI CC 12|67
3229 MIDI CC 12|68
3230 MIDI CC 12|69
3231 MIDI CC 12|70
3232 MIDI CC 12|71
3233 MIDI CC 12|72
3234 MIDI CC 12|73
3235 MIDI CC 12|74
3236 MIDI CC 12|75
3237 MIDI CC 12|76
3238 MIDI CC 12|77
3239 MIDI CC 12|78
3240 MIDI CC 12|79
3241 MIDI CC 12|80
3242 MIDI CC 12|81
3243 MIDI CC 12|82
3244 MIDI CC 12|83
3245 MIDI CC 12|84
3246 MIDI CC 12|85
3247 MIDI CC 12|86
3248 MIDI CC 12|87
3249 MIDI CC 12|88
3250 MIDI CC 12|89
3251 MIDI CC 12|90
3252 MIDI CC 12|91
3253 MIDI CC 12|92
3254 MIDI CC 12|93
3255 MIDI CC 12|94
3256 MIDI CC 12|95
3257 MIDI CC 12|96
3258 MIDI CC 12|97
3259 MIDI CC 12|98
3260 MIDI CC 12|99
3261 MIDI CC 12|100
3262 MIDI CC 12|101
3263 MIDI CC 12|102
3264 MIDI CC 12|103
3265 MIDI CC 12|104
3266 MIDI CC 12|105
3267 MIDI CC 12|106
3268 MIDI CC 12|107
3269 MIDI CC 12|108
3270 MIDI CC 12|109
3271 MIDI CC 12|110
3272 MIDI CC 12|111
3273 MIDI CC 12|112
3274 MIDI CC 12|113
3275 MIDI CC 12|114
3276 MIDI CC 12|115
3277 MIDI CC 12|116
3278 MIDI CC 12|117
3279 MIDI CC 12|118
3280 MIDI CC 12|119
3281 MIDI CC 12|120
3282 MIDI CC 12|121
3283 MIDI CC 12|122
3284 MIDI CC 12|123
3285 MIDI CC 12|124
3286 MIDI CC 12|125
3287 MIDI CC 12|126
3288 MIDI CC 12|127
3289 MIDI CC 12|128
3290 MIDI CC 12|129
3291 MIDI CC 13|0
3292 MIDI CC 13|1
3293 MIDI CC 13|2
3294 MIDI CC 13|3
3295 MIDI CC 13|4
3296 MIDI CC 13|5
3297 MIDI CC 13|6
3298 MIDI CC 13|7
3299 MIDI CC 13|8
3300 MIDI CC 13|9
3301 MIDI CC 13|10
3302 MIDI CC 13|11
3303 MIDI CC 13|12
3304 MIDI CC 13|13
3305 MIDI CC 13|14
3306 MIDI CC 13|15
3307 MIDI CC 13|16
3308 MIDI CC 13|17
3309 MIDI CC 13|18
3310 MIDI CC 13|19
3311 MIDI CC 13|20
3312 MIDI CC 13|21
3313 MIDI CC 13|22
3314 MIDI CC 13|23
3315 MIDI CC 13|24
3316 MIDI CC 13|25
3317 MIDI CC 13|26
3318 MIDI CC 13|27
3319 MIDI CC 13|28
3320 MIDI CC 13|29
3321 MIDI CC 13|30
3322 MIDI CC 13|31
3323 MIDI CC 13|32
3324 MIDI CC 13|33
3325 MIDI CC 13|34
3326 MIDI CC 13|35
3327 MIDI CC 13|36
3328 MIDI CC 13|37
3329 MIDI CC 13|38
3330 MIDI CC 13|39
3331 MIDI CC 13|40
3332 MIDI CC 13|41
3333 MIDI CC 13|42
3334 MIDI CC 13|43
3335 MIDI CC 13|44
3336 MIDI CC 13|45
3337 MIDI CC 13|46
3338 MIDI CC 13|47
3339 MIDI CC 13|48
3340 MIDI CC 13|49
3341 MIDI CC 13|50
3342 MIDI CC 13|51
3343 MIDI CC 13|52
3344 MIDI CC 13|53
3345 MIDI CC 13|54
3346 MIDI CC 13|55
3347 MIDI CC 13|56
3348 MIDI CC 13|57
3349 MIDI CC 13|58
3350 MIDI CC 13|59
3351 MIDI CC 13|60
3352 MIDI CC 13|61
3353 MIDI CC 13|62
3354 MIDI CC 13|63
3355 MIDI CC 13|64
3356 MIDI CC 13|65
3357 MIDI CC 13|66
3358 MIDI CC 13|67
3359 MIDI CC 13|68
3360 MIDI CC 13|69
3361 MIDI CC 13|70
3362 MIDI CC 13|71
3363 MIDI CC 13|72
3364 MIDI CC 13|73
3365 MIDI CC 13|74
3366 MIDI CC 13|75
3367 MIDI CC 13|76
3368 MIDI CC 13|77
3369 MIDI CC 13|78
3370 MIDI CC 13|79
3371 MIDI CC 13|80
3372 MIDI CC 13|81
3373 MIDI CC 13|82
3374 MIDI CC 13|83
3375 MIDI CC 13|84
3376 MIDI CC 13|85
3377 MIDI CC 13|86
3378 MIDI CC 13|87
3379 MIDI CC 13|88
3380 MIDI CC 13|89
3381 MIDI CC 13|90
3382 MIDI CC 13|91
3383 MIDI CC 13|92
3384 MIDI CC 13|93
3385 MIDI CC 13|94
3386 MIDI CC 13|95
3387 MIDI CC 13|96
3388 MIDI CC 13|97
3389 MIDI CC 13|98
3390 MIDI CC 13|99
3391 MIDI CC 13|100
3392 MIDI CC 13|101
3393 MIDI CC 13|102
3394 MIDI CC 13|103
3395 MIDI CC 13|104
3396 MIDI CC 13|105
3397 MIDI CC 13|106
3398 MIDI CC 13|107
3399 MIDI CC 13|108
3400 MIDI CC 13|109
3401 MIDI CC 13|110
3402 MIDI CC 13|111
3403 MIDI CC 13|112
3404 MIDI CC 13|113
3405 MIDI CC 13|114
3406 MIDI CC 13|115
3407 MIDI CC 13|116
3408 MIDI CC 13|117
3409 MIDI CC 13|118
3410 MIDI CC 13|119
3411 MIDI CC 13|120
3412 MIDI CC 13|121
3413 MIDI CC 13|122
3414 MIDI CC 13|123
3415 MIDI CC 13|124
3416 MIDI CC 13|125
3417 MIDI CC 13|126
3418 MIDI CC 13|127
3419 MIDI CC 13|128
3420 MIDI CC 13|129
3421 MIDI CC 14|0
3422 MIDI CC 14|1
3423 MIDI CC 14|2
3424 MIDI CC 14|3
3425 MIDI CC 14|4
3426 MIDI CC 14|5
3427 MIDI CC 14|6
3428 MIDI CC 14|7
3429 MIDI CC 14|8
3430 MIDI CC 14|9
3431 MIDI CC 14|10
3432 MIDI CC 14|11
3433 MIDI CC 14|12
3434 MIDI CC 14|13
3435 MIDI CC 14|14
3436 MIDI CC 14|15
3437 MIDI CC 14|16
3438 MIDI CC 14|17
3439 MIDI CC 14|18
3440 MIDI CC 14|19
3441 MIDI CC 14|20
3442 MIDI CC 14|21
3443 MIDI CC 14|22
3444 MIDI CC 14|23
3445 MIDI CC 14|24
3446 MIDI CC 14|25
3447 MIDI CC 14|26
3448 MIDI CC 14|27
3449 MIDI CC 14|28
3450 MIDI CC 14|29
3451 MIDI CC 14|30
3452 MIDI CC 14|31
3453 MIDI CC 14|32
3454 MIDI CC 14|33
3455 MIDI CC 14|34
3456 MIDI CC 14|35
3457 MIDI CC 14|36
3458 MIDI CC 14|37
3459 MIDI CC 14|38
3460 MIDI CC 14|39
3461 MIDI CC 14|40
3462 MIDI CC 14|41
3463 MIDI CC 14|42
3464 MIDI CC 14|43
3465 MIDI CC 14|44
3466 MIDI CC 14|45
3467 MIDI CC 14|46
3468 MIDI CC 14|47
3469 MIDI CC 14|48
3470 MIDI CC 14|49
3471 MIDI CC 14|50
3472 MIDI CC 14|51
3473 MIDI CC 14|52
3474 MIDI CC 14|53
3475 MIDI CC 14|54
3476 MIDI CC 14|55
3477 MIDI CC 14|56
3478 MIDI CC 14|57
3479 MIDI CC 14|58
3480 MIDI CC 14|59
3481 MIDI CC 14|60
3482 MIDI CC 14|61
3483 MIDI CC 14|62
3484 MIDI CC 14|63
3485 MIDI CC 14|64
3486 MIDI CC 14|65
3487 MIDI CC 14|66
3488 MIDI CC 14|67
3489 MIDI CC 14|68
3490 MIDI CC 14|69
3491 MIDI CC 14|70
3492 MIDI CC 14|71
3493 MIDI CC 14|72
3494 MIDI CC 14|73
3495 MIDI CC 14|74
3496 MIDI CC 14|75
3497 MIDI CC 14|76
3498 MIDI CC 14|77
3499 MIDI CC 14|78
3500 MIDI CC 14|79
3501 MIDI CC 14|80
3502 MIDI CC 14|81
3503 MIDI CC 14|82
3504 MIDI CC 14|83
3505 MIDI CC 14|84
3506 MIDI CC 14|85
3507 MIDI CC 14|86
3508 MIDI CC 14|87
3509 MIDI CC 14|88
3510 MIDI CC 14|89
3511 MIDI CC 14|90
3512 MIDI CC 14|91
3513 MIDI CC 14|92
3514 MIDI CC 14|93
3515 MIDI CC 14|94
3516 MIDI CC 14|95
3517 MIDI CC 14|96
3518 MIDI CC 14|97
3519 MIDI CC 14|98
3520 MIDI CC 14|99
3521 MIDI CC 14|100
3522 MIDI CC 14|101
3523 MIDI CC 14|102
3524 MIDI CC 14|103
3525 MIDI CC 14|104
3526 MIDI CC 14|105
3527 MIDI CC 14|106
3528 MIDI CC 14|107
3529 MIDI CC 14|108
3530 MIDI CC 14|109
3531 MIDI CC 14|110
3532 MIDI CC 14|111
3533 MIDI CC 14|112
3534 MIDI CC 14|113
3535 MIDI CC 14|114
3536 MIDI CC 14|115
3537 MIDI CC 14|116
3538 MIDI CC 14|117
3539 MIDI CC 14|118
3540 MIDI CC 14|119
3541 MIDI CC 14|120
3542 MIDI CC 14|121
3543 MIDI CC 14|122
3544 MIDI CC 14|123
3545 MIDI CC 14|124
3546 MIDI CC 14|125
3547 MIDI CC 14|126
3548 MIDI CC 14|127
3549 MIDI CC 14|128
3550 MIDI CC 14|129
3551 MIDI CC 15|0
3552 MIDI CC 15|1
3553 MIDI CC 15|2
3554 MIDI CC 15|3
3555 MIDI CC 15|4
3556 MIDI CC 15|5
3557 MIDI CC 15|6
3558 MIDI CC 15|7
3559 MIDI CC 15|8
3560 MIDI CC 15|9
3561 MIDI CC 15|10
3562 MIDI CC 15|11
3563 MIDI CC 15|12
3564 MIDI CC 15|13
3565 MIDI CC 15|14
3566 MIDI CC 15|15
3567 MIDI CC 15|16
3568 MIDI CC 15|17
3569 MIDI CC 15|18
3570 MIDI CC 15|19
3571 MIDI CC 15|20
3572 MIDI CC 15|21
3573 MIDI CC 15|22
3574 MIDI CC 15|23
3575 MIDI CC 15|24
3576 MIDI CC 15|25
3577 MIDI CC 15|26
3578 MIDI CC 15|27
3579 MIDI CC 15|28
3580 MIDI CC 15|29
3581 MIDI CC 15|30
3582 MIDI CC 15|31
3583 MIDI CC 15|32
3584 MIDI CC 15|33
3585 MIDI CC 15|34
3586 MIDI CC 15|35
3587 MIDI CC 15|36
3588 MIDI CC 15|37
3589 MIDI CC 15|38
3590 MIDI CC 15|39
3591 MIDI CC 15|40
3592 MIDI CC 15|41
3593 MIDI CC 15|42
3594 MIDI CC 15|43
3595 MIDI CC 15|44
3596 MIDI CC 15|45
3597 MIDI CC 15|46
3598 MIDI CC 15|47
3599 MIDI CC 15|48
3600 MIDI CC 15|49
3601 MIDI CC 15|50
3602 MIDI CC 15|51
3603 MIDI CC 15|52
3604 MIDI CC 15|53
3605 MIDI CC 15|54
3606 MIDI CC 15|55
3607 MIDI CC 15|56
3608 MIDI CC 15|57
3609 MIDI CC 15|58
3610 MIDI CC 15|59
3611 MIDI CC 15|60
3612 MIDI CC 15|61
3613 MIDI CC 15|62
3614 MIDI CC 15|63
3615 MIDI CC 15|64
3616 MIDI CC 15|65
3617 MIDI CC 15|66
3618 MIDI CC 15|67
3619 MIDI CC 15|68
3620 MIDI CC 15|69
3621 MIDI CC 15|70
3622 MIDI CC 15|71
3623 MIDI CC 15|72
3624 MIDI CC 15|73
3625 MIDI CC 15|74
3626 MIDI CC 15|75
3627 MIDI CC 15|76
3628 MIDI CC 15|77
3629 MIDI CC 15|78
3630 MIDI CC 15|79
3631 MIDI CC 15|80
3632 MIDI CC 15|81
3633 MIDI CC 15|82
3634 MIDI CC 15|83
3635 MIDI CC 15|84
3636 MIDI CC 15|85
3637 MIDI CC 15|86
3638 MIDI CC 15|87
3639 MIDI CC 15|88
3640 MIDI CC 15|89
3641 MIDI CC 15|90
3642 MIDI CC 15|91
3643 MIDI CC 15|92
3644 MIDI CC 15|93
3645 MIDI CC 15|94
3646 MIDI CC 15|95
3647 MIDI CC 15|96
3648 MIDI CC 15|97
3649 MIDI CC 15|98
3650 MIDI CC 15|99
3651 MIDI CC 15|100
3652 MIDI CC 15|101
3653 MIDI CC 15|102
3654 MIDI CC 15|103
3655 MIDI CC 15|104
3656 MIDI CC 15|105
3657 MIDI CC 15|106
3658 MIDI CC 15|107
3659 MIDI CC 15|108
3660 MIDI CC 15|109
3661 MIDI CC 15|110
3662 MIDI CC 15|111
3663 MIDI CC 15|112
3664 MIDI CC 15|113
3665 MIDI CC 15|114
3666 MIDI CC 15|115
3667 MIDI CC 15|116
3668 MIDI CC 15|117
3669 MIDI CC 15|118
3670 MIDI CC 15|119
3671 MIDI CC 15|120
3672 MIDI CC 15|121
3673 MIDI CC 15|122
3674 MIDI CC 15|123
3675 MIDI CC 15|124
3676 MIDI CC 15|125
3677 MIDI CC 15|126
3678 MIDI CC 15|127
3679 MIDI CC 15|128
3680 MIDI CC 15|129
3681 Bypass
3682 Wet
3683 Delta
