Zone "VST3: TDR Kotelnikov GE (Tokyo Dawn Labs)"

#Begin auto generated section

	Rotary1	FXParam 10
	DisplayUpper1	FixedTextDisplay "Mkp"
	DisplayLower1	FXParamValueDisplay 10

	RotaryPush1	FXParam 10 [ 0.5 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 11
	DisplayUpper2	FixedTextDisplay "Dry Mix"
	DisplayLower2	FXParamValueDisplay 11

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 14
	DisplayUpper3	FixedTextDisplay "Out"
	DisplayLower3	FXParamValueDisplay 14

	RotaryPush3	FXParam 14 [ 0.5 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 15
	DisplayUpper4	FixedTextDisplay "SC HP"
	DisplayLower4	FXParamValueDisplay 15

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 16
	DisplayUpper5	FixedTextDisplay "Slope"
	DisplayLower5	FXParamValueDisplay 16

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 17
	DisplayUpper6	FixedTextDisplay "ST Dif"
	DisplayLower6	FXParamValueDisplay 17

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	FXParam 18 [ 0 1 ]
	DisplayUpper7	FixedTextDisplay "ST Link"
	DisplayLower7	FXParamValueDisplay 18


	Rotary8	FXParam 19
	DisplayUpper8	FixedTextDisplay "ST Bal"
	DisplayLower8	FXParamValueDisplay 19

	RotaryPush8	FXParam 19 [ 0.5 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 30
	Shift+DisplayUpper1	FixedTextDisplay "Qual"
	Shift+DisplayLower1	FXParamValueDisplay 30

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 31
	Shift+DisplayUpper2	FixedTextDisplay "Mode"
	Shift+DisplayLower2	FXParamValueDisplay 31

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	FXParam 34 [ 0 1 ]
	Shift+DisplayUpper4	FixedTextDisplay "SC"
	Shift+DisplayLower4	FXParamValueDisplay 34


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction

	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction
	
	Shift+Rotary6	FXParam 32
	Shift+DisplayUpper6	FixedTextDisplay "GR"
	Shift+DisplayLower6	FXParamValueDisplay 32

	Shift+Rotary7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction
	
	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 33 [ 0 1 ]
	Shift+DisplayUpper8	FixedTextDisplay "Meter"
	Shift+DisplayLower8	FXParamValueDisplay 33


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
	FXParam 0 "Threshold"
	FXParam 1 "Peak Crest"
	FXParam 2 "Soft Knee"
	FXParam 3 "Max GR"
	FXParam 4 "Max GR Enabled"
	FXParam 5 "Ratio"
	FXParam 6 "Attack"
	FXParam 7 "Release Peak"
	FXParam 8 "Release RMS"
	FXParam 9 "Inertia"
	FXParam 10 "Makeup"
	FXParam 11 "Dry Mix"
	FXParam 12 "Dry Wet"
	FXParam 13 "Dry Mix Mode"
	FXParam 14 "Out Gain"
	FXParam 15 "SC HP Freq"
	FXParam 16 "SC HP Slope"
	FXParam 17 "SC Stereo Diff"
	FXParam 18 "Stereo Link Mode"
	FXParam 19 "SC Stereo Bal"
	FXParam 20 "FDR Visible"
	FXParam 21 "FDR Active"
	FXParam 22 "FDR Type"
	FXParam 23 "FDR Freq"
	FXParam 24 "FDR Amount"
	FXParam 25 "Yin Active"
	FXParam 26 "Yang Active"
	FXParam 27 "Delta"
	FXParam 28 "Bypass"
	FXParam 29 "Equal loud."
	FXParam 30 "Quality"
	FXParam 31 "Mode"
	FXParam 32 "GR Disp Scale"
	FXParam 33 "GR Disp Mode"
	FXParam 34 "Sidechain Mode"
	FXParam 35 "MasterBypass"
	FXParam 36 "Program"
	FXParam 37 "Bypass"
	FXParam 38 "Wet"
	FXParam 39 "Delta"
