Zone "VST3: SSL Native FlexVerb (SSL)" "SSL Native FlexVerb"

#Begin auto generated section

	Rotary1	FXParam 12  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "RT" 
	DisplayLower1	FXParamValueDisplay 12

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 9  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "M Rate" 
	DisplayLower2	FXParamValueDisplay 9

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 10  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "M Depth" 
	DisplayLower3	FXParamValueDisplay 10

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 0  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "In" 
	DisplayLower4	FXParamValueDisplay 0

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 40  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Comp T" 
	DisplayLower5	FXParamValueDisplay 40

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 43  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Mix" 
	DisplayLower6	FXParamValueDisplay 43

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	FXParam 45 [ 0 1 ]
	DisplayUpper7	FixedTextDisplay "Lock" 
	DisplayLower7	FXParamValueDisplay 45


	Rotary8	FXParam 44  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Out" 
	DisplayLower8	FXParamValueDisplay 44

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 20  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "HPF" 
	Shift+DisplayLower1	FXParamValueDisplay 20

	Shift+RotaryPush1	FXParam 21 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 19  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "HPF Rolloff" 
	Shift+DisplayLower2	FXParamValueDisplay 19

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 26  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "LF" 
	Shift+DisplayLower3	FXParamValueDisplay 26

	Shift+RotaryPush3	FXParam 27 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 25  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "LF" 
	Shift+DisplayLower4	FXParamValueDisplay 25

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 29  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "LMF " 
	Shift+DisplayLower5	FXParamValueDisplay 29

	Shift+RotaryPush5	FXParam 31 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	FXParam 28  RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "LMF" 
	Shift+DisplayLower6	FXParamValueDisplay 28

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	FXParam 30  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "LMF" 
	Shift+DisplayLower7	FXParamValueDisplay 30

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 18 [ 0 1 ] RingStyle=Dot
	Shift+DisplayUpper8	FixedTextDisplay "EQ in" 
	Shift+DisplayLower8	FXParamValueDisplay 18


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	FXParam 48 [ 0 1 ]
	Option+DisplayUpper8	FixedTextDisplay "Bypass" 
	Option+DisplayLower8	FXParamValueDisplay 48


#End auto generated section
ZoneEnd
0 Input Gain
1 Pre Delay
2 Early Type
3 Early Size
4 Tail Type
5 Tail Size
6 Comp Preset
7 Diffusion
8 Size
9 Mod Rate
10 Mod Depth
11 RT Mult Bypass
12 Reverb Time
13 RT Low Scale
14 RT Mid Scale
15 RT High Scale
16 LF X-Over
17 HF X-Over
18 EQ Bypass
19 HPF Rolloff
20 HPF Freq
21 HPF Bypass
22 LPF Rolloff
23 LPF Freq
24 LPF Bypass
25 LF Freq
26 LF Gain
27 LF Bypass
28 LMF Freq
29 LMF Gain
30 LMF Q
31 LMF Bypass
32 HMF Freq
33 HMF Gain
34 HMF Q
35 HMF Bypass
36 HF Freq
37 HF Gain
38 HF Bypass
39 Comp Bypass
40 Comp Threshold
41 Infinite Tail
42 Early:Late
43 Dry:Wet
44 Output Gain
45 Mix Lock
46 Bypass
47 Kill Tail
48 Bypass
49 Wet
50 Delta
