Zone "VST3i: UADx Waterfall B3 Organ (Universal Audio (UADx))" "Waterfall B3 Organ" "GeneRtd by Learn"

#Begin auto geneRtd section
	Rotary1	FXParam 4 [ 0  0.13  0.25  0.38  0.5  0.63  0.75  0.88  1  ] RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Upper 2 2/3"
	DisplayLower1	FXParamValueDisplay 4

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 5 [ 0  0.13  0.25  0.38  0.5  0.63  0.75  0.88  1  ] RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Upper 2"
	DisplayLower2	FXParamValueDisplay 5

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 6 [ 0  0.13  0.25  0.38  0.5  0.63  0.75  0.88  1  ] RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Upper 1 3/5"
	DisplayLower3	FXParamValueDisplay 6

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 7 [ 0  0.13  0.25  0.38  0.5  0.63  0.75  0.88  1  ] RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Upper 1 1/3"
	DisplayLower4	FXParamValueDisplay 7

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 8 [ 0  0.13  0.25  0.38  0.5  0.63  0.75  0.88  1  ] RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Upper 1"
	DisplayLower5	FXParamValueDisplay 8

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 18 [ 0  0.13  0.25  0.38  0.5  0.63  0.75  0.88  1  ] RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Pedal 16"
	DisplayLower6	FXParamValueDisplay 18

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 19 [ 0  0.13  0.25  0.38  0.5  0.63  0.75  0.88  1  ] RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Pedal 8"
	DisplayLower7	FXParamValueDisplay 19

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 9 [ 0  0.13  0.25  0.38  0.5  0.63  0.75  0.88  1  ] RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Lower 16"
	DisplayLower8	FXParamValueDisplay 9

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 17 [ 0  0.13  0.25  0.38  0.5  0.63  0.75  0.88  1  ] RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Lower 1"
	Shift+DisplayLower1	FXParamValueDisplay 17

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	FXParam 32 [ 0  1  ]
	Shift+DisplayUpper2	FixedTextDisplay "Perc On/Off"
	Shift+DisplayLower2	FXParamValueDisplay 32


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	FXParam 33 [ 0  1  ]
	Shift+DisplayUpper3	FixedTextDisplay "Perc Vol"
	Shift+DisplayLower3	FXParamValueDisplay 33


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	FXParam 34 [ 0  1  ]
	Shift+DisplayUpper4	FixedTextDisplay "Perc Dk"
	Shift+DisplayLower4	FXParamValueDisplay 34


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	FXParam 35 [ 0  1  ]
	Shift+DisplayUpper5	FixedTextDisplay "Perc Harm"
	Shift+DisplayLower5	FXParamValueDisplay 35


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	FXParam 40 [ 0  0.5  1  ]
	Shift+DisplayUpper6	FixedTextDisplay "Rotary Spd"
	Shift+DisplayLower6	FXParamValueDisplay 40


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	FXParam 2142 [ 0  1  ] RingStyle=Dot
	Shift+DisplayUpper8	FixedTextDisplay "Bypass"
	Shift+DisplayLower8	FXParamValueDisplay 2142

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto geneRtd section
ZoneEnd

0 Upper 16
1 Upper 5 1/3
2 Upper 8
3 Upper 4
4 Upper 2 2/3
5 Upper 2
6 Upper 1 3/5
7 Upper 1 1/3
8 Upper 1
9 Lower 16
10 Lower 5 1/3
11 Lower 8
12 Lower 4
13 Lower 2 2/3
14 Lower 2
15 Lower 1 3/5
16 Lower 1 1/3
17 Lower 1
18 Pedal 16
19 Pedal 8
20 Upper MIDI Ch
21 Lower MIDI Ch
22 Pedals MIDI Ch
23 Split
24 Split Swap
25 Split Key
26 Lower Transpose
27 Upper Transpose
28 Vol Switch
29 Vib Upper
30 Vib Lower
31 Vbt-Chorus
32 Perc On/Off
33 Perc Vol
34 Perc Dk
35 Perc Harm
36 Swell Pedal
37 PreAmp Tone
38 Rvb
39 Rotary Enable
40 Rotary Spd
41 CC64 Function
42 Rotary Vol
43 Rotary Drv
44 Rotary Mic Lvl
45 Mic Balance
46 Drum Mic
47 Drum Pos
48 Horn Mic
49 Horn Pos
50 Pulley Pos
51 Mst Tune
52 Rotary Mechanicals
53 Organ Nz Floor Enable
54 Organ Mechanicals
55 Organ Key Thuds
56 Out
57 Belt Tension Horn
58 Belt Tension Drum
59 Initial Angle Horn
60 Initial Angle Drum
61 Mst Bypass
62 MIDI CC 0|0
63 MIDI CC 0|1
64 MIDI CC 0|2
65 MIDI CC 0|3
66 MIDI CC 0|4
67 MIDI CC 0|5
68 MIDI CC 0|6
69 MIDI CC 0|7
70 MIDI CC 0|8
71 MIDI CC 0|9
72 MIDI CC 0|10
73 MIDI CC 0|11
74 MIDI CC 0|12
75 MIDI CC 0|13
76 MIDI CC 0|14
77 MIDI CC 0|15
78 MIDI CC 0|16
79 MIDI CC 0|17
80 MIDI CC 0|18
81 MIDI CC 0|19
82 MIDI CC 0|20
83 MIDI CC 0|21
84 MIDI CC 0|22
85 MIDI CC 0|23
86 MIDI CC 0|24
87 MIDI CC 0|25
88 MIDI CC 0|26
89 MIDI CC 0|27
90 MIDI CC 0|28
91 MIDI CC 0|29
92 MIDI CC 0|30
93 MIDI CC 0|31
94 MIDI CC 0|32
95 MIDI CC 0|33
96 MIDI CC 0|34
97 MIDI CC 0|35
98 MIDI CC 0|36
99 MIDI CC 0|37
100 MIDI CC 0|38
101 MIDI CC 0|39
102 MIDI CC 0|40
103 MIDI CC 0|41
104 MIDI CC 0|42
105 MIDI CC 0|43
106 MIDI CC 0|44
107 MIDI CC 0|45
108 MIDI CC 0|46
109 MIDI CC 0|47
110 MIDI CC 0|48
111 MIDI CC 0|49
112 MIDI CC 0|50
113 MIDI CC 0|51
114 MIDI CC 0|52
115 MIDI CC 0|53
116 MIDI CC 0|54
117 MIDI CC 0|55
118 MIDI CC 0|56
119 MIDI CC 0|57
120 MIDI CC 0|58
121 MIDI CC 0|59
122 MIDI CC 0|60
123 MIDI CC 0|61
124 MIDI CC 0|62
125 MIDI CC 0|63
126 MIDI CC 0|64
127 MIDI CC 0|65
128 MIDI CC 0|66
129 MIDI CC 0|67
130 MIDI CC 0|68
131 MIDI CC 0|69
132 MIDI CC 0|70
133 MIDI CC 0|71
134 MIDI CC 0|72
135 MIDI CC 0|73
136 MIDI CC 0|74
137 MIDI CC 0|75
138 MIDI CC 0|76
139 MIDI CC 0|77
140 MIDI CC 0|78
141 MIDI CC 0|79
142 MIDI CC 0|80
143 MIDI CC 0|81
144 MIDI CC 0|82
145 MIDI CC 0|83
146 MIDI CC 0|84
147 MIDI CC 0|85
148 MIDI CC 0|86
149 MIDI CC 0|87
150 MIDI CC 0|88
151 MIDI CC 0|89
152 MIDI CC 0|90
153 MIDI CC 0|91
154 MIDI CC 0|92
155 MIDI CC 0|93
156 MIDI CC 0|94
157 MIDI CC 0|95
158 MIDI CC 0|96
159 MIDI CC 0|97
160 MIDI CC 0|98
161 MIDI CC 0|99
162 MIDI CC 0|100
163 MIDI CC 0|101
164 MIDI CC 0|102
165 MIDI CC 0|103
166 MIDI CC 0|104
167 MIDI CC 0|105
168 MIDI CC 0|106
169 MIDI CC 0|107
170 MIDI CC 0|108
171 MIDI CC 0|109
172 MIDI CC 0|110
173 MIDI CC 0|111
174 MIDI CC 0|112
175 MIDI CC 0|113
176 MIDI CC 0|114
177 MIDI CC 0|115
178 MIDI CC 0|116
179 MIDI CC 0|117
180 MIDI CC 0|118
181 MIDI CC 0|119
182 MIDI CC 0|120
183 MIDI CC 0|121
184 MIDI CC 0|122
185 MIDI CC 0|123
186 MIDI CC 0|124
187 MIDI CC 0|125
188 MIDI CC 0|126
189 MIDI CC 0|127
190 MIDI CC 0|128
191 MIDI CC 0|129
192 MIDI CC 1|0
193 MIDI CC 1|1
194 MIDI CC 1|2
195 MIDI CC 1|3
196 MIDI CC 1|4
197 MIDI CC 1|5
198 MIDI CC 1|6
199 MIDI CC 1|7
200 MIDI CC 1|8
201 MIDI CC 1|9
202 MIDI CC 1|10
203 MIDI CC 1|11
204 MIDI CC 1|12
205 MIDI CC 1|13
206 MIDI CC 1|14
207 MIDI CC 1|15
208 MIDI CC 1|16
209 MIDI CC 1|17
210 MIDI CC 1|18
211 MIDI CC 1|19
212 MIDI CC 1|20
213 MIDI CC 1|21
214 MIDI CC 1|22
215 MIDI CC 1|23
216 MIDI CC 1|24
217 MIDI CC 1|25
218 MIDI CC 1|26
219 MIDI CC 1|27
220 MIDI CC 1|28
221 MIDI CC 1|29
222 MIDI CC 1|30
223 MIDI CC 1|31
224 MIDI CC 1|32
225 MIDI CC 1|33
226 MIDI CC 1|34
227 MIDI CC 1|35
228 MIDI CC 1|36
229 MIDI CC 1|37
230 MIDI CC 1|38
231 MIDI CC 1|39
232 MIDI CC 1|40
233 MIDI CC 1|41
234 MIDI CC 1|42
235 MIDI CC 1|43
236 MIDI CC 1|44
237 MIDI CC 1|45
238 MIDI CC 1|46
239 MIDI CC 1|47
240 MIDI CC 1|48
241 MIDI CC 1|49
242 MIDI CC 1|50
243 MIDI CC 1|51
244 MIDI CC 1|52
245 MIDI CC 1|53
246 MIDI CC 1|54
247 MIDI CC 1|55
248 MIDI CC 1|56
249 MIDI CC 1|57
250 MIDI CC 1|58
251 MIDI CC 1|59
252 MIDI CC 1|60
253 MIDI CC 1|61
254 MIDI CC 1|62
255 MIDI CC 1|63
256 MIDI CC 1|64
257 MIDI CC 1|65
258 MIDI CC 1|66
259 MIDI CC 1|67
260 MIDI CC 1|68
261 MIDI CC 1|69
262 MIDI CC 1|70
263 MIDI CC 1|71
264 MIDI CC 1|72
265 MIDI CC 1|73
266 MIDI CC 1|74
267 MIDI CC 1|75
268 MIDI CC 1|76
269 MIDI CC 1|77
270 MIDI CC 1|78
271 MIDI CC 1|79
272 MIDI CC 1|80
273 MIDI CC 1|81
274 MIDI CC 1|82
275 MIDI CC 1|83
276 MIDI CC 1|84
277 MIDI CC 1|85
278 MIDI CC 1|86
279 MIDI CC 1|87
280 MIDI CC 1|88
281 MIDI CC 1|89
282 MIDI CC 1|90
283 MIDI CC 1|91
284 MIDI CC 1|92
285 MIDI CC 1|93
286 MIDI CC 1|94
287 MIDI CC 1|95
288 MIDI CC 1|96
289 MIDI CC 1|97
290 MIDI CC 1|98
291 MIDI CC 1|99
292 MIDI CC 1|100
293 MIDI CC 1|101
294 MIDI CC 1|102
295 MIDI CC 1|103
296 MIDI CC 1|104
297 MIDI CC 1|105
298 MIDI CC 1|106
299 MIDI CC 1|107
300 MIDI CC 1|108
301 MIDI CC 1|109
302 MIDI CC 1|110
303 MIDI CC 1|111
304 MIDI CC 1|112
305 MIDI CC 1|113
306 MIDI CC 1|114
307 MIDI CC 1|115
308 MIDI CC 1|116
309 MIDI CC 1|117
310 MIDI CC 1|118
311 MIDI CC 1|119
312 MIDI CC 1|120
313 MIDI CC 1|121
314 MIDI CC 1|122
315 MIDI CC 1|123
316 MIDI CC 1|124
317 MIDI CC 1|125
318 MIDI CC 1|126
319 MIDI CC 1|127
320 MIDI CC 1|128
321 MIDI CC 1|129
322 MIDI CC 2|0
323 MIDI CC 2|1
324 MIDI CC 2|2
325 MIDI CC 2|3
326 MIDI CC 2|4
327 MIDI CC 2|5
328 MIDI CC 2|6
329 MIDI CC 2|7
330 MIDI CC 2|8
331 MIDI CC 2|9
332 MIDI CC 2|10
333 MIDI CC 2|11
334 MIDI CC 2|12
335 MIDI CC 2|13
336 MIDI CC 2|14
337 MIDI CC 2|15
338 MIDI CC 2|16
339 MIDI CC 2|17
340 MIDI CC 2|18
341 MIDI CC 2|19
342 MIDI CC 2|20
343 MIDI CC 2|21
344 MIDI CC 2|22
345 MIDI CC 2|23
346 MIDI CC 2|24
347 MIDI CC 2|25
348 MIDI CC 2|26
349 MIDI CC 2|27
350 MIDI CC 2|28
351 MIDI CC 2|29
352 MIDI CC 2|30
353 MIDI CC 2|31
354 MIDI CC 2|32
355 MIDI CC 2|33
356 MIDI CC 2|34
357 MIDI CC 2|35
358 MIDI CC 2|36
359 MIDI CC 2|37
360 MIDI CC 2|38
361 MIDI CC 2|39
362 MIDI CC 2|40
363 MIDI CC 2|41
364 MIDI CC 2|42
365 MIDI CC 2|43
366 MIDI CC 2|44
367 MIDI CC 2|45
368 MIDI CC 2|46
369 MIDI CC 2|47
370 MIDI CC 2|48
371 MIDI CC 2|49
372 MIDI CC 2|50
373 MIDI CC 2|51
374 MIDI CC 2|52
375 MIDI CC 2|53
376 MIDI CC 2|54
377 MIDI CC 2|55
378 MIDI CC 2|56
379 MIDI CC 2|57
380 MIDI CC 2|58
381 MIDI CC 2|59
382 MIDI CC 2|60
383 MIDI CC 2|61
384 MIDI CC 2|62
385 MIDI CC 2|63
386 MIDI CC 2|64
387 MIDI CC 2|65
388 MIDI CC 2|66
389 MIDI CC 2|67
390 MIDI CC 2|68
391 MIDI CC 2|69
392 MIDI CC 2|70
393 MIDI CC 2|71
394 MIDI CC 2|72
395 MIDI CC 2|73
396 MIDI CC 2|74
397 MIDI CC 2|75
398 MIDI CC 2|76
399 MIDI CC 2|77
400 MIDI CC 2|78
401 MIDI CC 2|79
402 MIDI CC 2|80
403 MIDI CC 2|81
404 MIDI CC 2|82
405 MIDI CC 2|83
406 MIDI CC 2|84
407 MIDI CC 2|85
408 MIDI CC 2|86
409 MIDI CC 2|87
410 MIDI CC 2|88
411 MIDI CC 2|89
412 MIDI CC 2|90
413 MIDI CC 2|91
414 MIDI CC 2|92
415 MIDI CC 2|93
416 MIDI CC 2|94
417 MIDI CC 2|95
418 MIDI CC 2|96
419 MIDI CC 2|97
420 MIDI CC 2|98
421 MIDI CC 2|99
422 MIDI CC 2|100
423 MIDI CC 2|101
424 MIDI CC 2|102
425 MIDI CC 2|103
426 MIDI CC 2|104
427 MIDI CC 2|105
428 MIDI CC 2|106
429 MIDI CC 2|107
430 MIDI CC 2|108
431 MIDI CC 2|109
432 MIDI CC 2|110
433 MIDI CC 2|111
434 MIDI CC 2|112
435 MIDI CC 2|113
436 MIDI CC 2|114
437 MIDI CC 2|115
438 MIDI CC 2|116
439 MIDI CC 2|117
440 MIDI CC 2|118
441 MIDI CC 2|119
442 MIDI CC 2|120
443 MIDI CC 2|121
444 MIDI CC 2|122
445 MIDI CC 2|123
446 MIDI CC 2|124
447 MIDI CC 2|125
448 MIDI CC 2|126
449 MIDI CC 2|127
450 MIDI CC 2|128
451 MIDI CC 2|129
452 MIDI CC 3|0
453 MIDI CC 3|1
454 MIDI CC 3|2
455 MIDI CC 3|3
456 MIDI CC 3|4
457 MIDI CC 3|5
458 MIDI CC 3|6
459 MIDI CC 3|7
460 MIDI CC 3|8
461 MIDI CC 3|9
462 MIDI CC 3|10
463 MIDI CC 3|11
464 MIDI CC 3|12
465 MIDI CC 3|13
466 MIDI CC 3|14
467 MIDI CC 3|15
468 MIDI CC 3|16
469 MIDI CC 3|17
470 MIDI CC 3|18
471 MIDI CC 3|19
472 MIDI CC 3|20
473 MIDI CC 3|21
474 MIDI CC 3|22
475 MIDI CC 3|23
476 MIDI CC 3|24
477 MIDI CC 3|25
478 MIDI CC 3|26
479 MIDI CC 3|27
480 MIDI CC 3|28
481 MIDI CC 3|29
482 MIDI CC 3|30
483 MIDI CC 3|31
484 MIDI CC 3|32
485 MIDI CC 3|33
486 MIDI CC 3|34
487 MIDI CC 3|35
488 MIDI CC 3|36
489 MIDI CC 3|37
490 MIDI CC 3|38
491 MIDI CC 3|39
492 MIDI CC 3|40
493 MIDI CC 3|41
494 MIDI CC 3|42
495 MIDI CC 3|43
496 MIDI CC 3|44
497 MIDI CC 3|45
498 MIDI CC 3|46
499 MIDI CC 3|47
500 MIDI CC 3|48
501 MIDI CC 3|49
502 MIDI CC 3|50
503 MIDI CC 3|51
504 MIDI CC 3|52
505 MIDI CC 3|53
506 MIDI CC 3|54
507 MIDI CC 3|55
508 MIDI CC 3|56
509 MIDI CC 3|57
510 MIDI CC 3|58
511 MIDI CC 3|59
512 MIDI CC 3|60
513 MIDI CC 3|61
514 MIDI CC 3|62
515 MIDI CC 3|63
516 MIDI CC 3|64
517 MIDI CC 3|65
518 MIDI CC 3|66
519 MIDI CC 3|67
520 MIDI CC 3|68
521 MIDI CC 3|69
522 MIDI CC 3|70
523 MIDI CC 3|71
524 MIDI CC 3|72
525 MIDI CC 3|73
526 MIDI CC 3|74
527 MIDI CC 3|75
528 MIDI CC 3|76
529 MIDI CC 3|77
530 MIDI CC 3|78
531 MIDI CC 3|79
532 MIDI CC 3|80
533 MIDI CC 3|81
534 MIDI CC 3|82
535 MIDI CC 3|83
536 MIDI CC 3|84
537 MIDI CC 3|85
538 MIDI CC 3|86
539 MIDI CC 3|87
540 MIDI CC 3|88
541 MIDI CC 3|89
542 MIDI CC 3|90
543 MIDI CC 3|91
544 MIDI CC 3|92
545 MIDI CC 3|93
546 MIDI CC 3|94
547 MIDI CC 3|95
548 MIDI CC 3|96
549 MIDI CC 3|97
550 MIDI CC 3|98
551 MIDI CC 3|99
552 MIDI CC 3|100
553 MIDI CC 3|101
554 MIDI CC 3|102
555 MIDI CC 3|103
556 MIDI CC 3|104
557 MIDI CC 3|105
558 MIDI CC 3|106
559 MIDI CC 3|107
560 MIDI CC 3|108
561 MIDI CC 3|109
562 MIDI CC 3|110
563 MIDI CC 3|111
564 MIDI CC 3|112
565 MIDI CC 3|113
566 MIDI CC 3|114
567 MIDI CC 3|115
568 MIDI CC 3|116
569 MIDI CC 3|117
570 MIDI CC 3|118
571 MIDI CC 3|119
572 MIDI CC 3|120
573 MIDI CC 3|121
574 MIDI CC 3|122
575 MIDI CC 3|123
576 MIDI CC 3|124
577 MIDI CC 3|125
578 MIDI CC 3|126
579 MIDI CC 3|127
580 MIDI CC 3|128
581 MIDI CC 3|129
582 MIDI CC 4|0
583 MIDI CC 4|1
584 MIDI CC 4|2
585 MIDI CC 4|3
586 MIDI CC 4|4
587 MIDI CC 4|5
588 MIDI CC 4|6
589 MIDI CC 4|7
590 MIDI CC 4|8
591 MIDI CC 4|9
592 MIDI CC 4|10
593 MIDI CC 4|11
594 MIDI CC 4|12
595 MIDI CC 4|13
596 MIDI CC 4|14
597 MIDI CC 4|15
598 MIDI CC 4|16
599 MIDI CC 4|17
600 MIDI CC 4|18
601 MIDI CC 4|19
602 MIDI CC 4|20
603 MIDI CC 4|21
604 MIDI CC 4|22
605 MIDI CC 4|23
606 MIDI CC 4|24
607 MIDI CC 4|25
608 MIDI CC 4|26
609 MIDI CC 4|27
610 MIDI CC 4|28
611 MIDI CC 4|29
612 MIDI CC 4|30
613 MIDI CC 4|31
614 MIDI CC 4|32
615 MIDI CC 4|33
616 MIDI CC 4|34
617 MIDI CC 4|35
618 MIDI CC 4|36
619 MIDI CC 4|37
620 MIDI CC 4|38
621 MIDI CC 4|39
622 MIDI CC 4|40
623 MIDI CC 4|41
624 MIDI CC 4|42
625 MIDI CC 4|43
626 MIDI CC 4|44
627 MIDI CC 4|45
628 MIDI CC 4|46
629 MIDI CC 4|47
630 MIDI CC 4|48
631 MIDI CC 4|49
632 MIDI CC 4|50
633 MIDI CC 4|51
634 MIDI CC 4|52
635 MIDI CC 4|53
636 MIDI CC 4|54
637 MIDI CC 4|55
638 MIDI CC 4|56
639 MIDI CC 4|57
640 MIDI CC 4|58
641 MIDI CC 4|59
642 MIDI CC 4|60
643 MIDI CC 4|61
644 MIDI CC 4|62
645 MIDI CC 4|63
646 MIDI CC 4|64
647 MIDI CC 4|65
648 MIDI CC 4|66
649 MIDI CC 4|67
650 MIDI CC 4|68
651 MIDI CC 4|69
652 MIDI CC 4|70
653 MIDI CC 4|71
654 MIDI CC 4|72
655 MIDI CC 4|73
656 MIDI CC 4|74
657 MIDI CC 4|75
658 MIDI CC 4|76
659 MIDI CC 4|77
660 MIDI CC 4|78
661 MIDI CC 4|79
662 MIDI CC 4|80
663 MIDI CC 4|81
664 MIDI CC 4|82
665 MIDI CC 4|83
666 MIDI CC 4|84
667 MIDI CC 4|85
668 MIDI CC 4|86
669 MIDI CC 4|87
670 MIDI CC 4|88
671 MIDI CC 4|89
672 MIDI CC 4|90
673 MIDI CC 4|91
674 MIDI CC 4|92
675 MIDI CC 4|93
676 MIDI CC 4|94
677 MIDI CC 4|95
678 MIDI CC 4|96
679 MIDI CC 4|97
680 MIDI CC 4|98
681 MIDI CC 4|99
682 MIDI CC 4|100
683 MIDI CC 4|101
684 MIDI CC 4|102
685 MIDI CC 4|103
686 MIDI CC 4|104
687 MIDI CC 4|105
688 MIDI CC 4|106
689 MIDI CC 4|107
690 MIDI CC 4|108
691 MIDI CC 4|109
692 MIDI CC 4|110
693 MIDI CC 4|111
694 MIDI CC 4|112
695 MIDI CC 4|113
696 MIDI CC 4|114
697 MIDI CC 4|115
698 MIDI CC 4|116
699 MIDI CC 4|117
700 MIDI CC 4|118
701 MIDI CC 4|119
702 MIDI CC 4|120
703 MIDI CC 4|121
704 MIDI CC 4|122
705 MIDI CC 4|123
706 MIDI CC 4|124
707 MIDI CC 4|125
708 MIDI CC 4|126
709 MIDI CC 4|127
710 MIDI CC 4|128
711 MIDI CC 4|129
712 MIDI CC 5|0
713 MIDI CC 5|1
714 MIDI CC 5|2
715 MIDI CC 5|3
716 MIDI CC 5|4
717 MIDI CC 5|5
718 MIDI CC 5|6
719 MIDI CC 5|7
720 MIDI CC 5|8
721 MIDI CC 5|9
722 MIDI CC 5|10
723 MIDI CC 5|11
724 MIDI CC 5|12
725 MIDI CC 5|13
726 MIDI CC 5|14
727 MIDI CC 5|15
728 MIDI CC 5|16
729 MIDI CC 5|17
730 MIDI CC 5|18
731 MIDI CC 5|19
732 MIDI CC 5|20
733 MIDI CC 5|21
734 MIDI CC 5|22
735 MIDI CC 5|23
736 MIDI CC 5|24
737 MIDI CC 5|25
738 MIDI CC 5|26
739 MIDI CC 5|27
740 MIDI CC 5|28
741 MIDI CC 5|29
742 MIDI CC 5|30
743 MIDI CC 5|31
744 MIDI CC 5|32
745 MIDI CC 5|33
746 MIDI CC 5|34
747 MIDI CC 5|35
748 MIDI CC 5|36
749 MIDI CC 5|37
750 MIDI CC 5|38
751 MIDI CC 5|39
752 MIDI CC 5|40
753 MIDI CC 5|41
754 MIDI CC 5|42
755 MIDI CC 5|43
756 MIDI CC 5|44
757 MIDI CC 5|45
758 MIDI CC 5|46
759 MIDI CC 5|47
760 MIDI CC 5|48
761 MIDI CC 5|49
762 MIDI CC 5|50
763 MIDI CC 5|51
764 MIDI CC 5|52
765 MIDI CC 5|53
766 MIDI CC 5|54
767 MIDI CC 5|55
768 MIDI CC 5|56
769 MIDI CC 5|57
770 MIDI CC 5|58
771 MIDI CC 5|59
772 MIDI CC 5|60
773 MIDI CC 5|61
774 MIDI CC 5|62
775 MIDI CC 5|63
776 MIDI CC 5|64
777 MIDI CC 5|65
778 MIDI CC 5|66
779 MIDI CC 5|67
780 MIDI CC 5|68
781 MIDI CC 5|69
782 MIDI CC 5|70
783 MIDI CC 5|71
784 MIDI CC 5|72
785 MIDI CC 5|73
786 MIDI CC 5|74
787 MIDI CC 5|75
788 MIDI CC 5|76
789 MIDI CC 5|77
790 MIDI CC 5|78
791 MIDI CC 5|79
792 MIDI CC 5|80
793 MIDI CC 5|81
794 MIDI CC 5|82
795 MIDI CC 5|83
796 MIDI CC 5|84
797 MIDI CC 5|85
798 MIDI CC 5|86
799 MIDI CC 5|87
800 MIDI CC 5|88
801 MIDI CC 5|89
802 MIDI CC 5|90
803 MIDI CC 5|91
804 MIDI CC 5|92
805 MIDI CC 5|93
806 MIDI CC 5|94
807 MIDI CC 5|95
808 MIDI CC 5|96
809 MIDI CC 5|97
810 MIDI CC 5|98
811 MIDI CC 5|99
812 MIDI CC 5|100
813 MIDI CC 5|101
814 MIDI CC 5|102
815 MIDI CC 5|103
816 MIDI CC 5|104
817 MIDI CC 5|105
818 MIDI CC 5|106
819 MIDI CC 5|107
820 MIDI CC 5|108
821 MIDI CC 5|109
822 MIDI CC 5|110
823 MIDI CC 5|111
824 MIDI CC 5|112
825 MIDI CC 5|113
826 MIDI CC 5|114
827 MIDI CC 5|115
828 MIDI CC 5|116
829 MIDI CC 5|117
830 MIDI CC 5|118
831 MIDI CC 5|119
832 MIDI CC 5|120
833 MIDI CC 5|121
834 MIDI CC 5|122
835 MIDI CC 5|123
836 MIDI CC 5|124
837 MIDI CC 5|125
838 MIDI CC 5|126
839 MIDI CC 5|127
840 MIDI CC 5|128
841 MIDI CC 5|129
842 MIDI CC 6|0
843 MIDI CC 6|1
844 MIDI CC 6|2
845 MIDI CC 6|3
846 MIDI CC 6|4
847 MIDI CC 6|5
848 MIDI CC 6|6
849 MIDI CC 6|7
850 MIDI CC 6|8
851 MIDI CC 6|9
852 MIDI CC 6|10
853 MIDI CC 6|11
854 MIDI CC 6|12
855 MIDI CC 6|13
856 MIDI CC 6|14
857 MIDI CC 6|15
858 MIDI CC 6|16
859 MIDI CC 6|17
860 MIDI CC 6|18
861 MIDI CC 6|19
862 MIDI CC 6|20
863 MIDI CC 6|21
864 MIDI CC 6|22
865 MIDI CC 6|23
866 MIDI CC 6|24
867 MIDI CC 6|25
868 MIDI CC 6|26
869 MIDI CC 6|27
870 MIDI CC 6|28
871 MIDI CC 6|29
872 MIDI CC 6|30
873 MIDI CC 6|31
874 MIDI CC 6|32
875 MIDI CC 6|33
876 MIDI CC 6|34
877 MIDI CC 6|35
878 MIDI CC 6|36
879 MIDI CC 6|37
880 MIDI CC 6|38
881 MIDI CC 6|39
882 MIDI CC 6|40
883 MIDI CC 6|41
884 MIDI CC 6|42
885 MIDI CC 6|43
886 MIDI CC 6|44
887 MIDI CC 6|45
888 MIDI CC 6|46
889 MIDI CC 6|47
890 MIDI CC 6|48
891 MIDI CC 6|49
892 MIDI CC 6|50
893 MIDI CC 6|51
894 MIDI CC 6|52
895 MIDI CC 6|53
896 MIDI CC 6|54
897 MIDI CC 6|55
898 MIDI CC 6|56
899 MIDI CC 6|57
900 MIDI CC 6|58
901 MIDI CC 6|59
902 MIDI CC 6|60
903 MIDI CC 6|61
904 MIDI CC 6|62
905 MIDI CC 6|63
906 MIDI CC 6|64
907 MIDI CC 6|65
908 MIDI CC 6|66
909 MIDI CC 6|67
910 MIDI CC 6|68
911 MIDI CC 6|69
912 MIDI CC 6|70
913 MIDI CC 6|71
914 MIDI CC 6|72
915 MIDI CC 6|73
916 MIDI CC 6|74
917 MIDI CC 6|75
918 MIDI CC 6|76
919 MIDI CC 6|77
920 MIDI CC 6|78
921 MIDI CC 6|79
922 MIDI CC 6|80
923 MIDI CC 6|81
924 MIDI CC 6|82
925 MIDI CC 6|83
926 MIDI CC 6|84
927 MIDI CC 6|85
928 MIDI CC 6|86
929 MIDI CC 6|87
930 MIDI CC 6|88
931 MIDI CC 6|89
932 MIDI CC 6|90
933 MIDI CC 6|91
934 MIDI CC 6|92
935 MIDI CC 6|93
936 MIDI CC 6|94
937 MIDI CC 6|95
938 MIDI CC 6|96
939 MIDI CC 6|97
940 MIDI CC 6|98
941 MIDI CC 6|99
942 MIDI CC 6|100
943 MIDI CC 6|101
944 MIDI CC 6|102
945 MIDI CC 6|103
946 MIDI CC 6|104
947 MIDI CC 6|105
948 MIDI CC 6|106
949 MIDI CC 6|107
950 MIDI CC 6|108
951 MIDI CC 6|109
952 MIDI CC 6|110
953 MIDI CC 6|111
954 MIDI CC 6|112
955 MIDI CC 6|113
956 MIDI CC 6|114
957 MIDI CC 6|115
958 MIDI CC 6|116
959 MIDI CC 6|117
960 MIDI CC 6|118
961 MIDI CC 6|119
962 MIDI CC 6|120
963 MIDI CC 6|121
964 MIDI CC 6|122
965 MIDI CC 6|123
966 MIDI CC 6|124
967 MIDI CC 6|125
968 MIDI CC 6|126
969 MIDI CC 6|127
970 MIDI CC 6|128
971 MIDI CC 6|129
972 MIDI CC 7|0
973 MIDI CC 7|1
974 MIDI CC 7|2
975 MIDI CC 7|3
976 MIDI CC 7|4
977 MIDI CC 7|5
978 MIDI CC 7|6
979 MIDI CC 7|7
980 MIDI CC 7|8
981 MIDI CC 7|9
982 MIDI CC 7|10
983 MIDI CC 7|11
984 MIDI CC 7|12
985 MIDI CC 7|13
986 MIDI CC 7|14
987 MIDI CC 7|15
988 MIDI CC 7|16
989 MIDI CC 7|17
990 MIDI CC 7|18
991 MIDI CC 7|19
992 MIDI CC 7|20
993 MIDI CC 7|21
994 MIDI CC 7|22
995 MIDI CC 7|23
996 MIDI CC 7|24
997 MIDI CC 7|25
998 MIDI CC 7|26
999 MIDI CC 7|27
1000 MIDI CC 7|28
1001 MIDI CC 7|29
1002 MIDI CC 7|30
1003 MIDI CC 7|31
1004 MIDI CC 7|32
1005 MIDI CC 7|33
1006 MIDI CC 7|34
1007 MIDI CC 7|35
1008 MIDI CC 7|36
1009 MIDI CC 7|37
1010 MIDI CC 7|38
1011 MIDI CC 7|39
1012 MIDI CC 7|40
1013 MIDI CC 7|41
1014 MIDI CC 7|42
1015 MIDI CC 7|43
1016 MIDI CC 7|44
1017 MIDI CC 7|45
1018 MIDI CC 7|46
1019 MIDI CC 7|47
1020 MIDI CC 7|48
1021 MIDI CC 7|49
1022 MIDI CC 7|50
1023 MIDI CC 7|51
1024 MIDI CC 7|52
1025 MIDI CC 7|53
1026 MIDI CC 7|54
1027 MIDI CC 7|55
1028 MIDI CC 7|56
1029 MIDI CC 7|57
1030 MIDI CC 7|58
1031 MIDI CC 7|59
1032 MIDI CC 7|60
1033 MIDI CC 7|61
1034 MIDI CC 7|62
1035 MIDI CC 7|63
1036 MIDI CC 7|64
1037 MIDI CC 7|65
1038 MIDI CC 7|66
1039 MIDI CC 7|67
1040 MIDI CC 7|68
1041 MIDI CC 7|69
1042 MIDI CC 7|70
1043 MIDI CC 7|71
1044 MIDI CC 7|72
1045 MIDI CC 7|73
1046 MIDI CC 7|74
1047 MIDI CC 7|75
1048 MIDI CC 7|76
1049 MIDI CC 7|77
1050 MIDI CC 7|78
1051 MIDI CC 7|79
1052 MIDI CC 7|80
1053 MIDI CC 7|81
1054 MIDI CC 7|82
1055 MIDI CC 7|83
1056 MIDI CC 7|84
1057 MIDI CC 7|85
1058 MIDI CC 7|86
1059 MIDI CC 7|87
1060 MIDI CC 7|88
1061 MIDI CC 7|89
1062 MIDI CC 7|90
1063 MIDI CC 7|91
1064 MIDI CC 7|92
1065 MIDI CC 7|93
1066 MIDI CC 7|94
1067 MIDI CC 7|95
1068 MIDI CC 7|96
1069 MIDI CC 7|97
1070 MIDI CC 7|98
1071 MIDI CC 7|99
1072 MIDI CC 7|100
1073 MIDI CC 7|101
1074 MIDI CC 7|102
1075 MIDI CC 7|103
1076 MIDI CC 7|104
1077 MIDI CC 7|105
1078 MIDI CC 7|106
1079 MIDI CC 7|107
1080 MIDI CC 7|108
1081 MIDI CC 7|109
1082 MIDI CC 7|110
1083 MIDI CC 7|111
1084 MIDI CC 7|112
1085 MIDI CC 7|113
1086 MIDI CC 7|114
1087 MIDI CC 7|115
1088 MIDI CC 7|116
1089 MIDI CC 7|117
1090 MIDI CC 7|118
1091 MIDI CC 7|119
1092 MIDI CC 7|120
1093 MIDI CC 7|121
1094 MIDI CC 7|122
1095 MIDI CC 7|123
1096 MIDI CC 7|124
1097 MIDI CC 7|125
1098 MIDI CC 7|126
1099 MIDI CC 7|127
1100 MIDI CC 7|128
1101 MIDI CC 7|129
1102 MIDI CC 8|0
1103 MIDI CC 8|1
1104 MIDI CC 8|2
1105 MIDI CC 8|3
1106 MIDI CC 8|4
1107 MIDI CC 8|5
1108 MIDI CC 8|6
1109 MIDI CC 8|7
1110 MIDI CC 8|8
1111 MIDI CC 8|9
1112 MIDI CC 8|10
1113 MIDI CC 8|11
1114 MIDI CC 8|12
1115 MIDI CC 8|13
1116 MIDI CC 8|14
1117 MIDI CC 8|15
1118 MIDI CC 8|16
1119 MIDI CC 8|17
1120 MIDI CC 8|18
1121 MIDI CC 8|19
1122 MIDI CC 8|20
1123 MIDI CC 8|21
1124 MIDI CC 8|22
1125 MIDI CC 8|23
1126 MIDI CC 8|24
1127 MIDI CC 8|25
1128 MIDI CC 8|26
1129 MIDI CC 8|27
1130 MIDI CC 8|28
1131 MIDI CC 8|29
1132 MIDI CC 8|30
1133 MIDI CC 8|31
1134 MIDI CC 8|32
1135 MIDI CC 8|33
1136 MIDI CC 8|34
1137 MIDI CC 8|35
1138 MIDI CC 8|36
1139 MIDI CC 8|37
1140 MIDI CC 8|38
1141 MIDI CC 8|39
1142 MIDI CC 8|40
1143 MIDI CC 8|41
1144 MIDI CC 8|42
1145 MIDI CC 8|43
1146 MIDI CC 8|44
1147 MIDI CC 8|45
1148 MIDI CC 8|46
1149 MIDI CC 8|47
1150 MIDI CC 8|48
1151 MIDI CC 8|49
1152 MIDI CC 8|50
1153 MIDI CC 8|51
1154 MIDI CC 8|52
1155 MIDI CC 8|53
1156 MIDI CC 8|54
1157 MIDI CC 8|55
1158 MIDI CC 8|56
1159 MIDI CC 8|57
1160 MIDI CC 8|58
1161 MIDI CC 8|59
1162 MIDI CC 8|60
1163 MIDI CC 8|61
1164 MIDI CC 8|62
1165 MIDI CC 8|63
1166 MIDI CC 8|64
1167 MIDI CC 8|65
1168 MIDI CC 8|66
1169 MIDI CC 8|67
1170 MIDI CC 8|68
1171 MIDI CC 8|69
1172 MIDI CC 8|70
1173 MIDI CC 8|71
1174 MIDI CC 8|72
1175 MIDI CC 8|73
1176 MIDI CC 8|74
1177 MIDI CC 8|75
1178 MIDI CC 8|76
1179 MIDI CC 8|77
1180 MIDI CC 8|78
1181 MIDI CC 8|79
1182 MIDI CC 8|80
1183 MIDI CC 8|81
1184 MIDI CC 8|82
1185 MIDI CC 8|83
1186 MIDI CC 8|84
1187 MIDI CC 8|85
1188 MIDI CC 8|86
1189 MIDI CC 8|87
1190 MIDI CC 8|88
1191 MIDI CC 8|89
1192 MIDI CC 8|90
1193 MIDI CC 8|91
1194 MIDI CC 8|92
1195 MIDI CC 8|93
1196 MIDI CC 8|94
1197 MIDI CC 8|95
1198 MIDI CC 8|96
1199 MIDI CC 8|97
1200 MIDI CC 8|98
1201 MIDI CC 8|99
1202 MIDI CC 8|100
1203 MIDI CC 8|101
1204 MIDI CC 8|102
1205 MIDI CC 8|103
1206 MIDI CC 8|104
1207 MIDI CC 8|105
1208 MIDI CC 8|106
1209 MIDI CC 8|107
1210 MIDI CC 8|108
1211 MIDI CC 8|109
1212 MIDI CC 8|110
1213 MIDI CC 8|111
1214 MIDI CC 8|112
1215 MIDI CC 8|113
1216 MIDI CC 8|114
1217 MIDI CC 8|115
1218 MIDI CC 8|116
1219 MIDI CC 8|117
1220 MIDI CC 8|118
1221 MIDI CC 8|119
1222 MIDI CC 8|120
1223 MIDI CC 8|121
1224 MIDI CC 8|122
1225 MIDI CC 8|123
1226 MIDI CC 8|124
1227 MIDI CC 8|125
1228 MIDI CC 8|126
1229 MIDI CC 8|127
1230 MIDI CC 8|128
1231 MIDI CC 8|129
1232 MIDI CC 9|0
1233 MIDI CC 9|1
1234 MIDI CC 9|2
1235 MIDI CC 9|3
1236 MIDI CC 9|4
1237 MIDI CC 9|5
1238 MIDI CC 9|6
1239 MIDI CC 9|7
1240 MIDI CC 9|8
1241 MIDI CC 9|9
1242 MIDI CC 9|10
1243 MIDI CC 9|11
1244 MIDI CC 9|12
1245 MIDI CC 9|13
1246 MIDI CC 9|14
1247 MIDI CC 9|15
1248 MIDI CC 9|16
1249 MIDI CC 9|17
1250 MIDI CC 9|18
1251 MIDI CC 9|19
1252 MIDI CC 9|20
1253 MIDI CC 9|21
1254 MIDI CC 9|22
1255 MIDI CC 9|23
1256 MIDI CC 9|24
1257 MIDI CC 9|25
1258 MIDI CC 9|26
1259 MIDI CC 9|27
1260 MIDI CC 9|28
1261 MIDI CC 9|29
1262 MIDI CC 9|30
1263 MIDI CC 9|31
1264 MIDI CC 9|32
1265 MIDI CC 9|33
1266 MIDI CC 9|34
1267 MIDI CC 9|35
1268 MIDI CC 9|36
1269 MIDI CC 9|37
1270 MIDI CC 9|38
1271 MIDI CC 9|39
1272 MIDI CC 9|40
1273 MIDI CC 9|41
1274 MIDI CC 9|42
1275 MIDI CC 9|43
1276 MIDI CC 9|44
1277 MIDI CC 9|45
1278 MIDI CC 9|46
1279 MIDI CC 9|47
1280 MIDI CC 9|48
1281 MIDI CC 9|49
1282 MIDI CC 9|50
1283 MIDI CC 9|51
1284 MIDI CC 9|52
1285 MIDI CC 9|53
1286 MIDI CC 9|54
1287 MIDI CC 9|55
1288 MIDI CC 9|56
1289 MIDI CC 9|57
1290 MIDI CC 9|58
1291 MIDI CC 9|59
1292 MIDI CC 9|60
1293 MIDI CC 9|61
1294 MIDI CC 9|62
1295 MIDI CC 9|63
1296 MIDI CC 9|64
1297 MIDI CC 9|65
1298 MIDI CC 9|66
1299 MIDI CC 9|67
1300 MIDI CC 9|68
1301 MIDI CC 9|69
1302 MIDI CC 9|70
1303 MIDI CC 9|71
1304 MIDI CC 9|72
1305 MIDI CC 9|73
1306 MIDI CC 9|74
1307 MIDI CC 9|75
1308 MIDI CC 9|76
1309 MIDI CC 9|77
1310 MIDI CC 9|78
1311 MIDI CC 9|79
1312 MIDI CC 9|80
1313 MIDI CC 9|81
1314 MIDI CC 9|82
1315 MIDI CC 9|83
1316 MIDI CC 9|84
1317 MIDI CC 9|85
1318 MIDI CC 9|86
1319 MIDI CC 9|87
1320 MIDI CC 9|88
1321 MIDI CC 9|89
1322 MIDI CC 9|90
1323 MIDI CC 9|91
1324 MIDI CC 9|92
1325 MIDI CC 9|93
1326 MIDI CC 9|94
1327 MIDI CC 9|95
1328 MIDI CC 9|96
1329 MIDI CC 9|97
1330 MIDI CC 9|98
1331 MIDI CC 9|99
1332 MIDI CC 9|100
1333 MIDI CC 9|101
1334 MIDI CC 9|102
1335 MIDI CC 9|103
1336 MIDI CC 9|104
1337 MIDI CC 9|105
1338 MIDI CC 9|106
1339 MIDI CC 9|107
1340 MIDI CC 9|108
1341 MIDI CC 9|109
1342 MIDI CC 9|110
1343 MIDI CC 9|111
1344 MIDI CC 9|112
1345 MIDI CC 9|113
1346 MIDI CC 9|114
1347 MIDI CC 9|115
1348 MIDI CC 9|116
1349 MIDI CC 9|117
1350 MIDI CC 9|118
1351 MIDI CC 9|119
1352 MIDI CC 9|120
1353 MIDI CC 9|121
1354 MIDI CC 9|122
1355 MIDI CC 9|123
1356 MIDI CC 9|124
1357 MIDI CC 9|125
1358 MIDI CC 9|126
1359 MIDI CC 9|127
1360 MIDI CC 9|128
1361 MIDI CC 9|129
1362 MIDI CC 10|0
1363 MIDI CC 10|1
1364 MIDI CC 10|2
1365 MIDI CC 10|3
1366 MIDI CC 10|4
1367 MIDI CC 10|5
1368 MIDI CC 10|6
1369 MIDI CC 10|7
1370 MIDI CC 10|8
1371 MIDI CC 10|9
1372 MIDI CC 10|10
1373 MIDI CC 10|11
1374 MIDI CC 10|12
1375 MIDI CC 10|13
1376 MIDI CC 10|14
1377 MIDI CC 10|15
1378 MIDI CC 10|16
1379 MIDI CC 10|17
1380 MIDI CC 10|18
1381 MIDI CC 10|19
1382 MIDI CC 10|20
1383 MIDI CC 10|21
1384 MIDI CC 10|22
1385 MIDI CC 10|23
1386 MIDI CC 10|24
1387 MIDI CC 10|25
1388 MIDI CC 10|26
1389 MIDI CC 10|27
1390 MIDI CC 10|28
1391 MIDI CC 10|29
1392 MIDI CC 10|30
1393 MIDI CC 10|31
1394 MIDI CC 10|32
1395 MIDI CC 10|33
1396 MIDI CC 10|34
1397 MIDI CC 10|35
1398 MIDI CC 10|36
1399 MIDI CC 10|37
1400 MIDI CC 10|38
1401 MIDI CC 10|39
1402 MIDI CC 10|40
1403 MIDI CC 10|41
1404 MIDI CC 10|42
1405 MIDI CC 10|43
1406 MIDI CC 10|44
1407 MIDI CC 10|45
1408 MIDI CC 10|46
1409 MIDI CC 10|47
1410 MIDI CC 10|48
1411 MIDI CC 10|49
1412 MIDI CC 10|50
1413 MIDI CC 10|51
1414 MIDI CC 10|52
1415 MIDI CC 10|53
1416 MIDI CC 10|54
1417 MIDI CC 10|55
1418 MIDI CC 10|56
1419 MIDI CC 10|57
1420 MIDI CC 10|58
1421 MIDI CC 10|59
1422 MIDI CC 10|60
1423 MIDI CC 10|61
1424 MIDI CC 10|62
1425 MIDI CC 10|63
1426 MIDI CC 10|64
1427 MIDI CC 10|65
1428 MIDI CC 10|66
1429 MIDI CC 10|67
1430 MIDI CC 10|68
1431 MIDI CC 10|69
1432 MIDI CC 10|70
1433 MIDI CC 10|71
1434 MIDI CC 10|72
1435 MIDI CC 10|73
1436 MIDI CC 10|74
1437 MIDI CC 10|75
1438 MIDI CC 10|76
1439 MIDI CC 10|77
1440 MIDI CC 10|78
1441 MIDI CC 10|79
1442 MIDI CC 10|80
1443 MIDI CC 10|81
1444 MIDI CC 10|82
1445 MIDI CC 10|83
1446 MIDI CC 10|84
1447 MIDI CC 10|85
1448 MIDI CC 10|86
1449 MIDI CC 10|87
1450 MIDI CC 10|88
1451 MIDI CC 10|89
1452 MIDI CC 10|90
1453 MIDI CC 10|91
1454 MIDI CC 10|92
1455 MIDI CC 10|93
1456 MIDI CC 10|94
1457 MIDI CC 10|95
1458 MIDI CC 10|96
1459 MIDI CC 10|97
1460 MIDI CC 10|98
1461 MIDI CC 10|99
1462 MIDI CC 10|100
1463 MIDI CC 10|101
1464 MIDI CC 10|102
1465 MIDI CC 10|103
1466 MIDI CC 10|104
1467 MIDI CC 10|105
1468 MIDI CC 10|106
1469 MIDI CC 10|107
1470 MIDI CC 10|108
1471 MIDI CC 10|109
1472 MIDI CC 10|110
1473 MIDI CC 10|111
1474 MIDI CC 10|112
1475 MIDI CC 10|113
1476 MIDI CC 10|114
1477 MIDI CC 10|115
1478 MIDI CC 10|116
1479 MIDI CC 10|117
1480 MIDI CC 10|118
1481 MIDI CC 10|119
1482 MIDI CC 10|120
1483 MIDI CC 10|121
1484 MIDI CC 10|122
1485 MIDI CC 10|123
1486 MIDI CC 10|124
1487 MIDI CC 10|125
1488 MIDI CC 10|126
1489 MIDI CC 10|127
1490 MIDI CC 10|128
1491 MIDI CC 10|129
1492 MIDI CC 11|0
1493 MIDI CC 11|1
1494 MIDI CC 11|2
1495 MIDI CC 11|3
1496 MIDI CC 11|4
1497 MIDI CC 11|5
1498 MIDI CC 11|6
1499 MIDI CC 11|7
1500 MIDI CC 11|8
1501 MIDI CC 11|9
1502 MIDI CC 11|10
1503 MIDI CC 11|11
1504 MIDI CC 11|12
1505 MIDI CC 11|13
1506 MIDI CC 11|14
1507 MIDI CC 11|15
1508 MIDI CC 11|16
1509 MIDI CC 11|17
1510 MIDI CC 11|18
1511 MIDI CC 11|19
1512 MIDI CC 11|20
1513 MIDI CC 11|21
1514 MIDI CC 11|22
1515 MIDI CC 11|23
1516 MIDI CC 11|24
1517 MIDI CC 11|25
1518 MIDI CC 11|26
1519 MIDI CC 11|27
1520 MIDI CC 11|28
1521 MIDI CC 11|29
1522 MIDI CC 11|30
1523 MIDI CC 11|31
1524 MIDI CC 11|32
1525 MIDI CC 11|33
1526 MIDI CC 11|34
1527 MIDI CC 11|35
1528 MIDI CC 11|36
1529 MIDI CC 11|37
1530 MIDI CC 11|38
1531 MIDI CC 11|39
1532 MIDI CC 11|40
1533 MIDI CC 11|41
1534 MIDI CC 11|42
1535 MIDI CC 11|43
1536 MIDI CC 11|44
1537 MIDI CC 11|45
1538 MIDI CC 11|46
1539 MIDI CC 11|47
1540 MIDI CC 11|48
1541 MIDI CC 11|49
1542 MIDI CC 11|50
1543 MIDI CC 11|51
1544 MIDI CC 11|52
1545 MIDI CC 11|53
1546 MIDI CC 11|54
1547 MIDI CC 11|55
1548 MIDI CC 11|56
1549 MIDI CC 11|57
1550 MIDI CC 11|58
1551 MIDI CC 11|59
1552 MIDI CC 11|60
1553 MIDI CC 11|61
1554 MIDI CC 11|62
1555 MIDI CC 11|63
1556 MIDI CC 11|64
1557 MIDI CC 11|65
1558 MIDI CC 11|66
1559 MIDI CC 11|67
1560 MIDI CC 11|68
1561 MIDI CC 11|69
1562 MIDI CC 11|70
1563 MIDI CC 11|71
1564 MIDI CC 11|72
1565 MIDI CC 11|73
1566 MIDI CC 11|74
1567 MIDI CC 11|75
1568 MIDI CC 11|76
1569 MIDI CC 11|77
1570 MIDI CC 11|78
1571 MIDI CC 11|79
1572 MIDI CC 11|80
1573 MIDI CC 11|81
1574 MIDI CC 11|82
1575 MIDI CC 11|83
1576 MIDI CC 11|84
1577 MIDI CC 11|85
1578 MIDI CC 11|86
1579 MIDI CC 11|87
1580 MIDI CC 11|88
1581 MIDI CC 11|89
1582 MIDI CC 11|90
1583 MIDI CC 11|91
1584 MIDI CC 11|92
1585 MIDI CC 11|93
1586 MIDI CC 11|94
1587 MIDI CC 11|95
1588 MIDI CC 11|96
1589 MIDI CC 11|97
1590 MIDI CC 11|98
1591 MIDI CC 11|99
1592 MIDI CC 11|100
1593 MIDI CC 11|101
1594 MIDI CC 11|102
1595 MIDI CC 11|103
1596 MIDI CC 11|104
1597 MIDI CC 11|105
1598 MIDI CC 11|106
1599 MIDI CC 11|107
1600 MIDI CC 11|108
1601 MIDI CC 11|109
1602 MIDI CC 11|110
1603 MIDI CC 11|111
1604 MIDI CC 11|112
1605 MIDI CC 11|113
1606 MIDI CC 11|114
1607 MIDI CC 11|115
1608 MIDI CC 11|116
1609 MIDI CC 11|117
1610 MIDI CC 11|118
1611 MIDI CC 11|119
1612 MIDI CC 11|120
1613 MIDI CC 11|121
1614 MIDI CC 11|122
1615 MIDI CC 11|123
1616 MIDI CC 11|124
1617 MIDI CC 11|125
1618 MIDI CC 11|126
1619 MIDI CC 11|127
1620 MIDI CC 11|128
1621 MIDI CC 11|129
1622 MIDI CC 12|0
1623 MIDI CC 12|1
1624 MIDI CC 12|2
1625 MIDI CC 12|3
1626 MIDI CC 12|4
1627 MIDI CC 12|5
1628 MIDI CC 12|6
1629 MIDI CC 12|7
1630 MIDI CC 12|8
1631 MIDI CC 12|9
1632 MIDI CC 12|10
1633 MIDI CC 12|11
1634 MIDI CC 12|12
1635 MIDI CC 12|13
1636 MIDI CC 12|14
1637 MIDI CC 12|15
1638 MIDI CC 12|16
1639 MIDI CC 12|17
1640 MIDI CC 12|18
1641 MIDI CC 12|19
1642 MIDI CC 12|20
1643 MIDI CC 12|21
1644 MIDI CC 12|22
1645 MIDI CC 12|23
1646 MIDI CC 12|24
1647 MIDI CC 12|25
1648 MIDI CC 12|26
1649 MIDI CC 12|27
1650 MIDI CC 12|28
1651 MIDI CC 12|29
1652 MIDI CC 12|30
1653 MIDI CC 12|31
1654 MIDI CC 12|32
1655 MIDI CC 12|33
1656 MIDI CC 12|34
1657 MIDI CC 12|35
1658 MIDI CC 12|36
1659 MIDI CC 12|37
1660 MIDI CC 12|38
1661 MIDI CC 12|39
1662 MIDI CC 12|40
1663 MIDI CC 12|41
1664 MIDI CC 12|42
1665 MIDI CC 12|43
1666 MIDI CC 12|44
1667 MIDI CC 12|45
1668 MIDI CC 12|46
1669 MIDI CC 12|47
1670 MIDI CC 12|48
1671 MIDI CC 12|49
1672 MIDI CC 12|50
1673 MIDI CC 12|51
1674 MIDI CC 12|52
1675 MIDI CC 12|53
1676 MIDI CC 12|54
1677 MIDI CC 12|55
1678 MIDI CC 12|56
1679 MIDI CC 12|57
1680 MIDI CC 12|58
1681 MIDI CC 12|59
1682 MIDI CC 12|60
1683 MIDI CC 12|61
1684 MIDI CC 12|62
1685 MIDI CC 12|63
1686 MIDI CC 12|64
1687 MIDI CC 12|65
1688 MIDI CC 12|66
1689 MIDI CC 12|67
1690 MIDI CC 12|68
1691 MIDI CC 12|69
1692 MIDI CC 12|70
1693 MIDI CC 12|71
1694 MIDI CC 12|72
1695 MIDI CC 12|73
1696 MIDI CC 12|74
1697 MIDI CC 12|75
1698 MIDI CC 12|76
1699 MIDI CC 12|77
1700 MIDI CC 12|78
1701 MIDI CC 12|79
1702 MIDI CC 12|80
1703 MIDI CC 12|81
1704 MIDI CC 12|82
1705 MIDI CC 12|83
1706 MIDI CC 12|84
1707 MIDI CC 12|85
1708 MIDI CC 12|86
1709 MIDI CC 12|87
1710 MIDI CC 12|88
1711 MIDI CC 12|89
1712 MIDI CC 12|90
1713 MIDI CC 12|91
1714 MIDI CC 12|92
1715 MIDI CC 12|93
1716 MIDI CC 12|94
1717 MIDI CC 12|95
1718 MIDI CC 12|96
1719 MIDI CC 12|97
1720 MIDI CC 12|98
1721 MIDI CC 12|99
1722 MIDI CC 12|100
1723 MIDI CC 12|101
1724 MIDI CC 12|102
1725 MIDI CC 12|103
1726 MIDI CC 12|104
1727 MIDI CC 12|105
1728 MIDI CC 12|106
1729 MIDI CC 12|107
1730 MIDI CC 12|108
1731 MIDI CC 12|109
1732 MIDI CC 12|110
1733 MIDI CC 12|111
1734 MIDI CC 12|112
1735 MIDI CC 12|113
1736 MIDI CC 12|114
1737 MIDI CC 12|115
1738 MIDI CC 12|116
1739 MIDI CC 12|117
1740 MIDI CC 12|118
1741 MIDI CC 12|119
1742 MIDI CC 12|120
1743 MIDI CC 12|121
1744 MIDI CC 12|122
1745 MIDI CC 12|123
1746 MIDI CC 12|124
1747 MIDI CC 12|125
1748 MIDI CC 12|126
1749 MIDI CC 12|127
1750 MIDI CC 12|128
1751 MIDI CC 12|129
1752 MIDI CC 13|0
1753 MIDI CC 13|1
1754 MIDI CC 13|2
1755 MIDI CC 13|3
1756 MIDI CC 13|4
1757 MIDI CC 13|5
1758 MIDI CC 13|6
1759 MIDI CC 13|7
1760 MIDI CC 13|8
1761 MIDI CC 13|9
1762 MIDI CC 13|10
1763 MIDI CC 13|11
1764 MIDI CC 13|12
1765 MIDI CC 13|13
1766 MIDI CC 13|14
1767 MIDI CC 13|15
1768 MIDI CC 13|16
1769 MIDI CC 13|17
1770 MIDI CC 13|18
1771 MIDI CC 13|19
1772 MIDI CC 13|20
1773 MIDI CC 13|21
1774 MIDI CC 13|22
1775 MIDI CC 13|23
1776 MIDI CC 13|24
1777 MIDI CC 13|25
1778 MIDI CC 13|26
1779 MIDI CC 13|27
1780 MIDI CC 13|28
1781 MIDI CC 13|29
1782 MIDI CC 13|30
1783 MIDI CC 13|31
1784 MIDI CC 13|32
1785 MIDI CC 13|33
1786 MIDI CC 13|34
1787 MIDI CC 13|35
1788 MIDI CC 13|36
1789 MIDI CC 13|37
1790 MIDI CC 13|38
1791 MIDI CC 13|39
1792 MIDI CC 13|40
1793 MIDI CC 13|41
1794 MIDI CC 13|42
1795 MIDI CC 13|43
1796 MIDI CC 13|44
1797 MIDI CC 13|45
1798 MIDI CC 13|46
1799 MIDI CC 13|47
1800 MIDI CC 13|48
1801 MIDI CC 13|49
1802 MIDI CC 13|50
1803 MIDI CC 13|51
1804 MIDI CC 13|52
1805 MIDI CC 13|53
1806 MIDI CC 13|54
1807 MIDI CC 13|55
1808 MIDI CC 13|56
1809 MIDI CC 13|57
1810 MIDI CC 13|58
1811 MIDI CC 13|59
1812 MIDI CC 13|60
1813 MIDI CC 13|61
1814 MIDI CC 13|62
1815 MIDI CC 13|63
1816 MIDI CC 13|64
1817 MIDI CC 13|65
1818 MIDI CC 13|66
1819 MIDI CC 13|67
1820 MIDI CC 13|68
1821 MIDI CC 13|69
1822 MIDI CC 13|70
1823 MIDI CC 13|71
1824 MIDI CC 13|72
1825 MIDI CC 13|73
1826 MIDI CC 13|74
1827 MIDI CC 13|75
1828 MIDI CC 13|76
1829 MIDI CC 13|77
1830 MIDI CC 13|78
1831 MIDI CC 13|79
1832 MIDI CC 13|80
1833 MIDI CC 13|81
1834 MIDI CC 13|82
1835 MIDI CC 13|83
1836 MIDI CC 13|84
1837 MIDI CC 13|85
1838 MIDI CC 13|86
1839 MIDI CC 13|87
1840 MIDI CC 13|88
1841 MIDI CC 13|89
1842 MIDI CC 13|90
1843 MIDI CC 13|91
1844 MIDI CC 13|92
1845 MIDI CC 13|93
1846 MIDI CC 13|94
1847 MIDI CC 13|95
1848 MIDI CC 13|96
1849 MIDI CC 13|97
1850 MIDI CC 13|98
1851 MIDI CC 13|99
1852 MIDI CC 13|100
1853 MIDI CC 13|101
1854 MIDI CC 13|102
1855 MIDI CC 13|103
1856 MIDI CC 13|104
1857 MIDI CC 13|105
1858 MIDI CC 13|106
1859 MIDI CC 13|107
1860 MIDI CC 13|108
1861 MIDI CC 13|109
1862 MIDI CC 13|110
1863 MIDI CC 13|111
1864 MIDI CC 13|112
1865 MIDI CC 13|113
1866 MIDI CC 13|114
1867 MIDI CC 13|115
1868 MIDI CC 13|116
1869 MIDI CC 13|117
1870 MIDI CC 13|118
1871 MIDI CC 13|119
1872 MIDI CC 13|120
1873 MIDI CC 13|121
1874 MIDI CC 13|122
1875 MIDI CC 13|123
1876 MIDI CC 13|124
1877 MIDI CC 13|125
1878 MIDI CC 13|126
1879 MIDI CC 13|127
1880 MIDI CC 13|128
1881 MIDI CC 13|129
1882 MIDI CC 14|0
1883 MIDI CC 14|1
1884 MIDI CC 14|2
1885 MIDI CC 14|3
1886 MIDI CC 14|4
1887 MIDI CC 14|5
1888 MIDI CC 14|6
1889 MIDI CC 14|7
1890 MIDI CC 14|8
1891 MIDI CC 14|9
1892 MIDI CC 14|10
1893 MIDI CC 14|11
1894 MIDI CC 14|12
1895 MIDI CC 14|13
1896 MIDI CC 14|14
1897 MIDI CC 14|15
1898 MIDI CC 14|16
1899 MIDI CC 14|17
1900 MIDI CC 14|18
1901 MIDI CC 14|19
1902 MIDI CC 14|20
1903 MIDI CC 14|21
1904 MIDI CC 14|22
1905 MIDI CC 14|23
1906 MIDI CC 14|24
1907 MIDI CC 14|25
1908 MIDI CC 14|26
1909 MIDI CC 14|27
1910 MIDI CC 14|28
1911 MIDI CC 14|29
1912 MIDI CC 14|30
1913 MIDI CC 14|31
1914 MIDI CC 14|32
1915 MIDI CC 14|33
1916 MIDI CC 14|34
1917 MIDI CC 14|35
1918 MIDI CC 14|36
1919 MIDI CC 14|37
1920 MIDI CC 14|38
1921 MIDI CC 14|39
1922 MIDI CC 14|40
1923 MIDI CC 14|41
1924 MIDI CC 14|42
1925 MIDI CC 14|43
1926 MIDI CC 14|44
1927 MIDI CC 14|45
1928 MIDI CC 14|46
1929 MIDI CC 14|47
1930 MIDI CC 14|48
1931 MIDI CC 14|49
1932 MIDI CC 14|50
1933 MIDI CC 14|51
1934 MIDI CC 14|52
1935 MIDI CC 14|53
1936 MIDI CC 14|54
1937 MIDI CC 14|55
1938 MIDI CC 14|56
1939 MIDI CC 14|57
1940 MIDI CC 14|58
1941 MIDI CC 14|59
1942 MIDI CC 14|60
1943 MIDI CC 14|61
1944 MIDI CC 14|62
1945 MIDI CC 14|63
1946 MIDI CC 14|64
1947 MIDI CC 14|65
1948 MIDI CC 14|66
1949 MIDI CC 14|67
1950 MIDI CC 14|68
1951 MIDI CC 14|69
1952 MIDI CC 14|70
1953 MIDI CC 14|71
1954 MIDI CC 14|72
1955 MIDI CC 14|73
1956 MIDI CC 14|74
1957 MIDI CC 14|75
1958 MIDI CC 14|76
1959 MIDI CC 14|77
1960 MIDI CC 14|78
1961 MIDI CC 14|79
1962 MIDI CC 14|80
1963 MIDI CC 14|81
1964 MIDI CC 14|82
1965 MIDI CC 14|83
1966 MIDI CC 14|84
1967 MIDI CC 14|85
1968 MIDI CC 14|86
1969 MIDI CC 14|87
1970 MIDI CC 14|88
1971 MIDI CC 14|89
1972 MIDI CC 14|90
1973 MIDI CC 14|91
1974 MIDI CC 14|92
1975 MIDI CC 14|93
1976 MIDI CC 14|94
1977 MIDI CC 14|95
1978 MIDI CC 14|96
1979 MIDI CC 14|97
1980 MIDI CC 14|98
1981 MIDI CC 14|99
1982 MIDI CC 14|100
1983 MIDI CC 14|101
1984 MIDI CC 14|102
1985 MIDI CC 14|103
1986 MIDI CC 14|104
1987 MIDI CC 14|105
1988 MIDI CC 14|106
1989 MIDI CC 14|107
1990 MIDI CC 14|108
1991 MIDI CC 14|109
1992 MIDI CC 14|110
1993 MIDI CC 14|111
1994 MIDI CC 14|112
1995 MIDI CC 14|113
1996 MIDI CC 14|114
1997 MIDI CC 14|115
1998 MIDI CC 14|116
1999 MIDI CC 14|117
2000 MIDI CC 14|118
2001 MIDI CC 14|119
2002 MIDI CC 14|120
2003 MIDI CC 14|121
2004 MIDI CC 14|122
2005 MIDI CC 14|123
2006 MIDI CC 14|124
2007 MIDI CC 14|125
2008 MIDI CC 14|126
2009 MIDI CC 14|127
2010 MIDI CC 14|128
2011 MIDI CC 14|129
2012 MIDI CC 15|0
2013 MIDI CC 15|1
2014 MIDI CC 15|2
2015 MIDI CC 15|3
2016 MIDI CC 15|4
2017 MIDI CC 15|5
2018 MIDI CC 15|6
2019 MIDI CC 15|7
2020 MIDI CC 15|8
2021 MIDI CC 15|9
2022 MIDI CC 15|10
2023 MIDI CC 15|11
2024 MIDI CC 15|12
2025 MIDI CC 15|13
2026 MIDI CC 15|14
2027 MIDI CC 15|15
2028 MIDI CC 15|16
2029 MIDI CC 15|17
2030 MIDI CC 15|18
2031 MIDI CC 15|19
2032 MIDI CC 15|20
2033 MIDI CC 15|21
2034 MIDI CC 15|22
2035 MIDI CC 15|23
2036 MIDI CC 15|24
2037 MIDI CC 15|25
2038 MIDI CC 15|26
2039 MIDI CC 15|27
2040 MIDI CC 15|28
2041 MIDI CC 15|29
2042 MIDI CC 15|30
2043 MIDI CC 15|31
2044 MIDI CC 15|32
2045 MIDI CC 15|33
2046 MIDI CC 15|34
2047 MIDI CC 15|35
2048 MIDI CC 15|36
2049 MIDI CC 15|37
2050 MIDI CC 15|38
2051 MIDI CC 15|39
2052 MIDI CC 15|40
2053 MIDI CC 15|41
2054 MIDI CC 15|42
2055 MIDI CC 15|43
2056 MIDI CC 15|44
2057 MIDI CC 15|45
2058 MIDI CC 15|46
2059 MIDI CC 15|47
2060 MIDI CC 15|48
2061 MIDI CC 15|49
2062 MIDI CC 15|50
2063 MIDI CC 15|51
2064 MIDI CC 15|52
2065 MIDI CC 15|53
2066 MIDI CC 15|54
2067 MIDI CC 15|55
2068 MIDI CC 15|56
2069 MIDI CC 15|57
2070 MIDI CC 15|58
2071 MIDI CC 15|59
2072 MIDI CC 15|60
2073 MIDI CC 15|61
2074 MIDI CC 15|62
2075 MIDI CC 15|63
2076 MIDI CC 15|64
2077 MIDI CC 15|65
2078 MIDI CC 15|66
2079 MIDI CC 15|67
2080 MIDI CC 15|68
2081 MIDI CC 15|69
2082 MIDI CC 15|70
2083 MIDI CC 15|71
2084 MIDI CC 15|72
2085 MIDI CC 15|73
2086 MIDI CC 15|74
2087 MIDI CC 15|75
2088 MIDI CC 15|76
2089 MIDI CC 15|77
2090 MIDI CC 15|78
2091 MIDI CC 15|79
2092 MIDI CC 15|80
2093 MIDI CC 15|81
2094 MIDI CC 15|82
2095 MIDI CC 15|83
2096 MIDI CC 15|84
2097 MIDI CC 15|85
2098 MIDI CC 15|86
2099 MIDI CC 15|87
2100 MIDI CC 15|88
2101 MIDI CC 15|89
2102 MIDI CC 15|90
2103 MIDI CC 15|91
2104 MIDI CC 15|92
2105 MIDI CC 15|93
2106 MIDI CC 15|94
2107 MIDI CC 15|95
2108 MIDI CC 15|96
2109 MIDI CC 15|97
2110 MIDI CC 15|98
2111 MIDI CC 15|99
2112 MIDI CC 15|100
2113 MIDI CC 15|101
2114 MIDI CC 15|102
2115 MIDI CC 15|103
2116 MIDI CC 15|104
2117 MIDI CC 15|105
2118 MIDI CC 15|106
2119 MIDI CC 15|107
2120 MIDI CC 15|108
2121 MIDI CC 15|109
2122 MIDI CC 15|110
2123 MIDI CC 15|111
2124 MIDI CC 15|112
2125 MIDI CC 15|113
2126 MIDI CC 15|114
2127 MIDI CC 15|115
2128 MIDI CC 15|116
2129 MIDI CC 15|117
2130 MIDI CC 15|118
2131 MIDI CC 15|119
2132 MIDI CC 15|120
2133 MIDI CC 15|121
2134 MIDI CC 15|122
2135 MIDI CC 15|123
2136 MIDI CC 15|124
2137 MIDI CC 15|125
2138 MIDI CC 15|126
2139 MIDI CC 15|127
2140 MIDI CC 15|128
2141 MIDI CC 15|129
2142 Bypass
2143 Wet
2144 Delta
