Zone "VST3: UADx LA-6176 Channel Strip (Universal Audio (UADx))" "LA-6176 Channel Strip"

#Begin auto generated section

	Rotary1 FXParam 13 RingStyle=Fill [ 0.00>1.00 (0.0025,0.003,0.004,0.04,0.04,0.04,0.05,0.05,0.05,0.06,0.06,0.08,0.1,0.2,0.6) (0)  ]
	RotaryPush1 NoAction 
	DisplayUpper1 FixedTextDisplay "Att" 13 
	DisplayLower1 FXParamValueDisplay 13 


	Rotary2 FXParam 14 RingStyle=Fill [ 0.00>1.00 (0.0025,0.003,0.004,0.04,0.04,0.04,0.05,0.05,0.05,0.06,0.06,0.08,0.1,0.2,0.6) (0)  ]
	RotaryPush2 NoAction 
	DisplayUpper2 FixedTextDisplay "Rel" 14 
	DisplayLower2 FXParamValueDisplay 14 


	Rotary3 FXParam 15 RingStyle=Fill [ 0.00>1.00 (0.0025,0.003,0.004,0.04,0.04,0.04,0.05,0.05,0.05,0.06,0.06,0.08,0.1,0.2,0.6) (0) 0.00 0.20 0.40 0.60 0.80 1.00  ]
	RotaryPush3 NoAction 
	DisplayUpper3 FixedTextDisplay "Ratio" 15 
	DisplayLower3 FXParamValueDisplay 15 


	Rotary4 FXParam 16 RingStyle=Fill [ 0.00>1.00 (0.0025,0.003,0.004,0.04,0.04,0.04,0.05,0.05,0.05,0.06,0.06,0.08,0.1,0.2,0.6) (0)  ]
	RotaryPush4 NoAction 
	DisplayUpper4 FixedTextDisplay "In" 16 
	DisplayLower4 FXParamValueDisplay 16 


	Rotary5 FXParam 17 RingStyle=Fill [ 0.00>1.00 (0.0025,0.003,0.004,0.04,0.04,0.04,0.05,0.05,0.05,0.06,0.06,0.08,0.1,0.2,0.6) (0)  ]
	RotaryPush5 NoAction 
	DisplayUpper5 FixedTextDisplay "Out" 17 
	DisplayLower5 FXParamValueDisplay 17 


	Rotary6 FXParam 19 RingStyle=Fill [ 0.00>1.00 (0.0025,0.003,0.004,0.04,0.04,0.04,0.05,0.05,0.05,0.06,0.06,0.08,0.1,0.2,0.6) (0)  ]
	RotaryPush6 NoAction 
	DisplayUpper6 FixedTextDisplay "Mix" 19 
	DisplayLower6 FXParamValueDisplay 19 


	Rotary7 NoAction 
	RotaryPush7 FXParam 18 [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	DisplayUpper7 FixedTextDisplay "Filter" 18 
	DisplayLower7 FXParamValueDisplay 18 


	Rotary8 NoAction 
	RotaryPush8 FXParam 12 [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	DisplayUpper8 FixedTextDisplay "Mode" 12 
	DisplayLower8 FXParamValueDisplay 12 




	Shift+Rotary1 FXParam 21 RingStyle=Fill [ 0.00>1.00 (0.0025,0.003,0.004,0.04,0.04,0.04,0.05,0.05,0.05,0.06,0.06,0.08,0.1,0.2,0.6) (0)  ]
	Shift+RotaryPush1 NoAction 
	Shift+DisplayUpper1 FixedTextDisplay "2A Pk" 21 
	Shift+DisplayLower1 FXParamValueDisplay 21 


	Shift+Rotary2 FXParam 22 RingStyle=Fill [ 0.00>1.00 (0.0025,0.003,0.004,0.04,0.04,0.04,0.05,0.05,0.05,0.06,0.06,0.08,0.1,0.2,0.6) (0)  ]
	Shift+RotaryPush2 NoAction 
	Shift+DisplayUpper2 FixedTextDisplay "2A Gain" 22 
	Shift+DisplayLower2 FXParamValueDisplay 22 


	Shift+Rotary3 NoAction 
	Shift+RotaryPush3 NoAction 
	Shift+DisplayUpper3 NoAction 
	Shift+DisplayLower3 NoAction 


	Shift+Rotary4 NoAction 
	Shift+RotaryPush4 FXParam 20 [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Shift+DisplayUpper4 FixedTextDisplay "2A Ratio" 20 
	Shift+DisplayLower4 FXParamValueDisplay 20 


	Shift+Rotary5 NoAction 
	Shift+RotaryPush5 NoAction 
	Shift+DisplayUpper5 NoAction 
	Shift+DisplayLower5 NoAction 


	Shift+Rotary6 NoAction 
	Shift+RotaryPush6 NoAction 
	Shift+DisplayUpper6 NoAction 
	Shift+DisplayLower6 NoAction 


	Shift+Rotary7 NoAction 
	Shift+RotaryPush7 NoAction 
	Shift+DisplayUpper7 NoAction 
	Shift+DisplayLower7 NoAction 


	Shift+Rotary8 FXParam 12 RingStyle=Fill [ 0.00>1.00 (0.0025,0.003,0.004,0.04,0.04,0.04,0.05,0.05,0.05,0.06,0.06,0.08,0.1,0.2,0.6) (0)  ]
	Shift+RotaryPush8 NoAction 
	Shift+DisplayUpper8 FixedTextDisplay "Mode" 12 
	Shift+DisplayLower8 FXParamValueDisplay 12 




	Option+Rotary1 NoAction 
	Option+RotaryPush1 NoAction 
	Option+DisplayUpper1 NoAction 
	Option+DisplayLower1 NoAction 


	Option+Rotary2 NoAction 
	Option+RotaryPush2 NoAction 
	Option+DisplayUpper2 NoAction 
	Option+DisplayLower2 NoAction 


	Option+Rotary3 NoAction 
	Option+RotaryPush3 NoAction 
	Option+DisplayUpper3 NoAction 
	Option+DisplayLower3 NoAction 


	Option+Rotary4 NoAction 
	Option+RotaryPush4 NoAction 
	Option+DisplayUpper4 NoAction 
	Option+DisplayLower4 NoAction 


	Option+Rotary5 NoAction 
	Option+RotaryPush5 NoAction 
	Option+DisplayUpper5 NoAction 
	Option+DisplayLower5 NoAction 


	Option+Rotary6 NoAction 
	Option+RotaryPush6 NoAction 
	Option+DisplayUpper6 NoAction 
	Option+DisplayLower6 NoAction 


	Option+Rotary7 NoAction 
	Option+RotaryPush7 NoAction 
	Option+DisplayUpper7 NoAction 
	Option+DisplayLower7 NoAction 


	Option+Rotary8 NoAction 
	Option+RotaryPush8 NoAction 
	Option+DisplayUpper8 NoAction 
	Option+DisplayLower8 NoAction 




	Shift+Option+Rotary1 NoAction 
	Shift+Option+RotaryPush1 NoAction 
	Shift+Option+DisplayUpper1 NoAction 
	Shift+Option+DisplayLower1 NoAction 


	Shift+Option+Rotary2 NoAction 
	Shift+Option+RotaryPush2 NoAction 
	Shift+Option+DisplayUpper2 NoAction 
	Shift+Option+DisplayLower2 NoAction 


	Shift+Option+Rotary3 NoAction 
	Shift+Option+RotaryPush3 NoAction 
	Shift+Option+DisplayUpper3 NoAction 
	Shift+Option+DisplayLower3 NoAction 


	Shift+Option+Rotary4 NoAction 
	Shift+Option+RotaryPush4 NoAction 
	Shift+Option+DisplayUpper4 NoAction 
	Shift+Option+DisplayLower4 NoAction 


	Shift+Option+Rotary5 NoAction 
	Shift+Option+RotaryPush5 NoAction 
	Shift+Option+DisplayUpper5 NoAction 
	Shift+Option+DisplayLower5 NoAction 


	Shift+Option+Rotary6 NoAction 
	Shift+Option+RotaryPush6 NoAction 
	Shift+Option+DisplayUpper6 NoAction 
	Shift+Option+DisplayLower6 NoAction 


	Shift+Option+Rotary7 NoAction 
	Shift+Option+RotaryPush7 NoAction 
	Shift+Option+DisplayUpper7 NoAction 
	Shift+Option+DisplayLower7 NoAction 


	Shift+Option+Rotary8 NoAction 
	Shift+Option+RotaryPush8 NoAction 
	Shift+Option+DisplayUpper8 NoAction 
	Shift+Option+DisplayLower8 NoAction 



#End auto generated section


ZoneEnd
