Zone "VST3i: UADx PolyMAX Synth (Universal Audio (UADx))" "PolyMAX Synth" "GeneRtd by Learn"

#Begin auto geneRtd section
	Rotary1	FXParam 47  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Osc 1 Vol"
	DisplayLower1	FXParamValueDisplay 47

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 48  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Osc 2 Vol"
	DisplayLower2	FXParamValueDisplay 48

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 49  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Nz Vol"
	DisplayLower3	FXParamValueDisplay 49

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 53 [ 0  0.33  0.67  1  ] RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Flt Mode"
	DisplayLower4	FXParamValueDisplay 53

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 51  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Flt Reso"
	DisplayLower5	FXParamValueDisplay 51

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 50  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Flt Ctf F"
	DisplayLower6	FXParamValueDisplay 50

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 52  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Flt Env Amt"
	DisplayLower7	FXParamValueDisplay 52

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 22  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Flt LFO Amt"
	DisplayLower8	FXParamValueDisplay 22

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 20  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Flt Env Rel"
	Shift+DisplayLower1	FXParamValueDisplay 20

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 21  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Flt Env Velocity"
	Shift+DisplayLower2	FXParamValueDisplay 21

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 12 [ 0  1  ] RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Amp Env Att"
	Shift+DisplayLower3	FXParamValueDisplay 12

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 13  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Amp Env Dk"
	Shift+DisplayLower4	FXParamValueDisplay 13

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 14  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Amp Env Sus"
	Shift+DisplayLower5	FXParamValueDisplay 14

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	FXParam 15  RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "Amp Env Rel"
	Shift+DisplayLower6	FXParamValueDisplay 15

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	FXParam 16  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "Amp Env Velocity"
	Shift+DisplayLower7	FXParamValueDisplay 16

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 2146 [ 0  1  ]
	Shift+DisplayUpper8	FixedTextDisplay "Bypass"
	Shift+DisplayLower8	FXParamValueDisplay 2146


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto geneRtd section
ZoneEnd

0 Polyphony
1 Note Trigger Mode
2 Mst Vol
3 Mod Wheel
4 Arp Enable
5 Arp Range
6 Arp Rt
7 Arp Mode
8 Gld Rt
9 Pitch Bend Range
10 Tuning
11 Unison
12 Amp Env Att
13 Amp Env Dk
14 Amp Env Sus
15 Amp Env Rel
16 Amp Env Velocity
17 Flt Env Att
18 Flt Env Dk
19 Flt Env Sus
20 Flt Env Rel
21 Flt Env Velocity
22 Flt LFO Amt
23 Pitch Mod
24 Pitch Mod Src
25 Osc1 Shp Mod
26 Osc1 Shp Mod Src
27 Osc2 Shp Mod
28 Osc2 Shp Mod Src
29 Osc1 FM Mod
30 Osc1 FM Mod Src
31 Osc2 Sync Mod
32 Osc2 Sync Mod Src
33 Mod Wheel Amt
34 Mod Wheel Dest
35 LFO Sync
36 LFO Rt
37 LFO Shp
38 Osc 2 C Tune
39 Osc 2 F Tune
40 Osc 2 Shp
41 Osc 2 Sync
42 Osc 1 C Tune
43 Osc 1 F Tune
44 Osc 1 Shp
45 Osc 1 FM Amt
46 Nz Color
47 Osc 1 Vol
48 Osc 2 Vol
49 Nz Vol
50 Flt Ctf F
51 Flt Reso
52 Flt Env Amt
53 Flt Mode
54 Flt Slp
55 Flt Key Flw
56 Voice Panning
57 Mod FX Type
58 Mod FX Enable
59 Mod FX Rt
60 Mod FX Depth
61 Space FX Type
62 Space FX Amt
63 Space FX Param1
64 Space FX Param2
65 Mst Bypass
66 MIDI CC 0|0
67 MIDI CC 0|1
68 MIDI CC 0|2
69 MIDI CC 0|3
70 MIDI CC 0|4
71 MIDI CC 0|5
72 MIDI CC 0|6
73 MIDI CC 0|7
74 MIDI CC 0|8
75 MIDI CC 0|9
76 MIDI CC 0|10
77 MIDI CC 0|11
78 MIDI CC 0|12
79 MIDI CC 0|13
80 MIDI CC 0|14
81 MIDI CC 0|15
82 MIDI CC 0|16
83 MIDI CC 0|17
84 MIDI CC 0|18
85 MIDI CC 0|19
86 MIDI CC 0|20
87 MIDI CC 0|21
88 MIDI CC 0|22
89 MIDI CC 0|23
90 MIDI CC 0|24
91 MIDI CC 0|25
92 MIDI CC 0|26
93 MIDI CC 0|27
94 MIDI CC 0|28
95 MIDI CC 0|29
96 MIDI CC 0|30
97 MIDI CC 0|31
98 MIDI CC 0|32
99 MIDI CC 0|33
100 MIDI CC 0|34
101 MIDI CC 0|35
102 MIDI CC 0|36
103 MIDI CC 0|37
104 MIDI CC 0|38
105 MIDI CC 0|39
106 MIDI CC 0|40
107 MIDI CC 0|41
108 MIDI CC 0|42
109 MIDI CC 0|43
110 MIDI CC 0|44
111 MIDI CC 0|45
112 MIDI CC 0|46
113 MIDI CC 0|47
114 MIDI CC 0|48
115 MIDI CC 0|49
116 MIDI CC 0|50
117 MIDI CC 0|51
118 MIDI CC 0|52
119 MIDI CC 0|53
120 MIDI CC 0|54
121 MIDI CC 0|55
122 MIDI CC 0|56
123 MIDI CC 0|57
124 MIDI CC 0|58
125 MIDI CC 0|59
126 MIDI CC 0|60
127 MIDI CC 0|61
128 MIDI CC 0|62
129 MIDI CC 0|63
130 MIDI CC 0|64
131 MIDI CC 0|65
132 MIDI CC 0|66
133 MIDI CC 0|67
134 MIDI CC 0|68
135 MIDI CC 0|69
136 MIDI CC 0|70
137 MIDI CC 0|71
138 MIDI CC 0|72
139 MIDI CC 0|73
140 MIDI CC 0|74
141 MIDI CC 0|75
142 MIDI CC 0|76
143 MIDI CC 0|77
144 MIDI CC 0|78
145 MIDI CC 0|79
146 MIDI CC 0|80
147 MIDI CC 0|81
148 MIDI CC 0|82
149 MIDI CC 0|83
150 MIDI CC 0|84
151 MIDI CC 0|85
152 MIDI CC 0|86
153 MIDI CC 0|87
154 MIDI CC 0|88
155 MIDI CC 0|89
156 MIDI CC 0|90
157 MIDI CC 0|91
158 MIDI CC 0|92
159 MIDI CC 0|93
160 MIDI CC 0|94
161 MIDI CC 0|95
162 MIDI CC 0|96
163 MIDI CC 0|97
164 MIDI CC 0|98
165 MIDI CC 0|99
166 MIDI CC 0|100
167 MIDI CC 0|101
168 MIDI CC 0|102
169 MIDI CC 0|103
170 MIDI CC 0|104
171 MIDI CC 0|105
172 MIDI CC 0|106
173 MIDI CC 0|107
174 MIDI CC 0|108
175 MIDI CC 0|109
176 MIDI CC 0|110
177 MIDI CC 0|111
178 MIDI CC 0|112
179 MIDI CC 0|113
180 MIDI CC 0|114
181 MIDI CC 0|115
182 MIDI CC 0|116
183 MIDI CC 0|117
184 MIDI CC 0|118
185 MIDI CC 0|119
186 MIDI CC 0|120
187 MIDI CC 0|121
188 MIDI CC 0|122
189 MIDI CC 0|123
190 MIDI CC 0|124
191 MIDI CC 0|125
192 MIDI CC 0|126
193 MIDI CC 0|127
194 MIDI CC 0|128
195 MIDI CC 0|129
196 MIDI CC 1|0
197 MIDI CC 1|1
198 MIDI CC 1|2
199 MIDI CC 1|3
200 MIDI CC 1|4
201 MIDI CC 1|5
202 MIDI CC 1|6
203 MIDI CC 1|7
204 MIDI CC 1|8
205 MIDI CC 1|9
206 MIDI CC 1|10
207 MIDI CC 1|11
208 MIDI CC 1|12
209 MIDI CC 1|13
210 MIDI CC 1|14
211 MIDI CC 1|15
212 MIDI CC 1|16
213 MIDI CC 1|17
214 MIDI CC 1|18
215 MIDI CC 1|19
216 MIDI CC 1|20
217 MIDI CC 1|21
218 MIDI CC 1|22
219 MIDI CC 1|23
220 MIDI CC 1|24
221 MIDI CC 1|25
222 MIDI CC 1|26
223 MIDI CC 1|27
224 MIDI CC 1|28
225 MIDI CC 1|29
226 MIDI CC 1|30
227 MIDI CC 1|31
228 MIDI CC 1|32
229 MIDI CC 1|33
230 MIDI CC 1|34
231 MIDI CC 1|35
232 MIDI CC 1|36
233 MIDI CC 1|37
234 MIDI CC 1|38
235 MIDI CC 1|39
236 MIDI CC 1|40
237 MIDI CC 1|41
238 MIDI CC 1|42
239 MIDI CC 1|43
240 MIDI CC 1|44
241 MIDI CC 1|45
242 MIDI CC 1|46
243 MIDI CC 1|47
244 MIDI CC 1|48
245 MIDI CC 1|49
246 MIDI CC 1|50
247 MIDI CC 1|51
248 MIDI CC 1|52
249 MIDI CC 1|53
250 MIDI CC 1|54
251 MIDI CC 1|55
252 MIDI CC 1|56
253 MIDI CC 1|57
254 MIDI CC 1|58
255 MIDI CC 1|59
256 MIDI CC 1|60
257 MIDI CC 1|61
258 MIDI CC 1|62
259 MIDI CC 1|63
260 MIDI CC 1|64
261 MIDI CC 1|65
262 MIDI CC 1|66
263 MIDI CC 1|67
264 MIDI CC 1|68
265 MIDI CC 1|69
266 MIDI CC 1|70
267 MIDI CC 1|71
268 MIDI CC 1|72
269 MIDI CC 1|73
270 MIDI CC 1|74
271 MIDI CC 1|75
272 MIDI CC 1|76
273 MIDI CC 1|77
274 MIDI CC 1|78
275 MIDI CC 1|79
276 MIDI CC 1|80
277 MIDI CC 1|81
278 MIDI CC 1|82
279 MIDI CC 1|83
280 MIDI CC 1|84
281 MIDI CC 1|85
282 MIDI CC 1|86
283 MIDI CC 1|87
284 MIDI CC 1|88
285 MIDI CC 1|89
286 MIDI CC 1|90
287 MIDI CC 1|91
288 MIDI CC 1|92
289 MIDI CC 1|93
290 MIDI CC 1|94
291 MIDI CC 1|95
292 MIDI CC 1|96
293 MIDI CC 1|97
294 MIDI CC 1|98
295 MIDI CC 1|99
296 MIDI CC 1|100
297 MIDI CC 1|101
298 MIDI CC 1|102
299 MIDI CC 1|103
300 MIDI CC 1|104
301 MIDI CC 1|105
302 MIDI CC 1|106
303 MIDI CC 1|107
304 MIDI CC 1|108
305 MIDI CC 1|109
306 MIDI CC 1|110
307 MIDI CC 1|111
308 MIDI CC 1|112
309 MIDI CC 1|113
310 MIDI CC 1|114
311 MIDI CC 1|115
312 MIDI CC 1|116
313 MIDI CC 1|117
314 MIDI CC 1|118
315 MIDI CC 1|119
316 MIDI CC 1|120
317 MIDI CC 1|121
318 MIDI CC 1|122
319 MIDI CC 1|123
320 MIDI CC 1|124
321 MIDI CC 1|125
322 MIDI CC 1|126
323 MIDI CC 1|127
324 MIDI CC 1|128
325 MIDI CC 1|129
326 MIDI CC 2|0
327 MIDI CC 2|1
328 MIDI CC 2|2
329 MIDI CC 2|3
330 MIDI CC 2|4
331 MIDI CC 2|5
332 MIDI CC 2|6
333 MIDI CC 2|7
334 MIDI CC 2|8
335 MIDI CC 2|9
336 MIDI CC 2|10
337 MIDI CC 2|11
338 MIDI CC 2|12
339 MIDI CC 2|13
340 MIDI CC 2|14
341 MIDI CC 2|15
342 MIDI CC 2|16
343 MIDI CC 2|17
344 MIDI CC 2|18
345 MIDI CC 2|19
346 MIDI CC 2|20
347 MIDI CC 2|21
348 MIDI CC 2|22
349 MIDI CC 2|23
350 MIDI CC 2|24
351 MIDI CC 2|25
352 MIDI CC 2|26
353 MIDI CC 2|27
354 MIDI CC 2|28
355 MIDI CC 2|29
356 MIDI CC 2|30
357 MIDI CC 2|31
358 MIDI CC 2|32
359 MIDI CC 2|33
360 MIDI CC 2|34
361 MIDI CC 2|35
362 MIDI CC 2|36
363 MIDI CC 2|37
364 MIDI CC 2|38
365 MIDI CC 2|39
366 MIDI CC 2|40
367 MIDI CC 2|41
368 MIDI CC 2|42
369 MIDI CC 2|43
370 MIDI CC 2|44
371 MIDI CC 2|45
372 MIDI CC 2|46
373 MIDI CC 2|47
374 MIDI CC 2|48
375 MIDI CC 2|49
376 MIDI CC 2|50
377 MIDI CC 2|51
378 MIDI CC 2|52
379 MIDI CC 2|53
380 MIDI CC 2|54
381 MIDI CC 2|55
382 MIDI CC 2|56
383 MIDI CC 2|57
384 MIDI CC 2|58
385 MIDI CC 2|59
386 MIDI CC 2|60
387 MIDI CC 2|61
388 MIDI CC 2|62
389 MIDI CC 2|63
390 MIDI CC 2|64
391 MIDI CC 2|65
392 MIDI CC 2|66
393 MIDI CC 2|67
394 MIDI CC 2|68
395 MIDI CC 2|69
396 MIDI CC 2|70
397 MIDI CC 2|71
398 MIDI CC 2|72
399 MIDI CC 2|73
400 MIDI CC 2|74
401 MIDI CC 2|75
402 MIDI CC 2|76
403 MIDI CC 2|77
404 MIDI CC 2|78
405 MIDI CC 2|79
406 MIDI CC 2|80
407 MIDI CC 2|81
408 MIDI CC 2|82
409 MIDI CC 2|83
410 MIDI CC 2|84
411 MIDI CC 2|85
412 MIDI CC 2|86
413 MIDI CC 2|87
414 MIDI CC 2|88
415 MIDI CC 2|89
416 MIDI CC 2|90
417 MIDI CC 2|91
418 MIDI CC 2|92
419 MIDI CC 2|93
420 MIDI CC 2|94
421 MIDI CC 2|95
422 MIDI CC 2|96
423 MIDI CC 2|97
424 MIDI CC 2|98
425 MIDI CC 2|99
426 MIDI CC 2|100
427 MIDI CC 2|101
428 MIDI CC 2|102
429 MIDI CC 2|103
430 MIDI CC 2|104
431 MIDI CC 2|105
432 MIDI CC 2|106
433 MIDI CC 2|107
434 MIDI CC 2|108
435 MIDI CC 2|109
436 MIDI CC 2|110
437 MIDI CC 2|111
438 MIDI CC 2|112
439 MIDI CC 2|113
440 MIDI CC 2|114
441 MIDI CC 2|115
442 MIDI CC 2|116
443 MIDI CC 2|117
444 MIDI CC 2|118
445 MIDI CC 2|119
446 MIDI CC 2|120
447 MIDI CC 2|121
448 MIDI CC 2|122
449 MIDI CC 2|123
450 MIDI CC 2|124
451 MIDI CC 2|125
452 MIDI CC 2|126
453 MIDI CC 2|127
454 MIDI CC 2|128
455 MIDI CC 2|129
456 MIDI CC 3|0
457 MIDI CC 3|1
458 MIDI CC 3|2
459 MIDI CC 3|3
460 MIDI CC 3|4
461 MIDI CC 3|5
462 MIDI CC 3|6
463 MIDI CC 3|7
464 MIDI CC 3|8
465 MIDI CC 3|9
466 MIDI CC 3|10
467 MIDI CC 3|11
468 MIDI CC 3|12
469 MIDI CC 3|13
470 MIDI CC 3|14
471 MIDI CC 3|15
472 MIDI CC 3|16
473 MIDI CC 3|17
474 MIDI CC 3|18
475 MIDI CC 3|19
476 MIDI CC 3|20
477 MIDI CC 3|21
478 MIDI CC 3|22
479 MIDI CC 3|23
480 MIDI CC 3|24
481 MIDI CC 3|25
482 MIDI CC 3|26
483 MIDI CC 3|27
484 MIDI CC 3|28
485 MIDI CC 3|29
486 MIDI CC 3|30
487 MIDI CC 3|31
488 MIDI CC 3|32
489 MIDI CC 3|33
490 MIDI CC 3|34
491 MIDI CC 3|35
492 MIDI CC 3|36
493 MIDI CC 3|37
494 MIDI CC 3|38
495 MIDI CC 3|39
496 MIDI CC 3|40
497 MIDI CC 3|41
498 MIDI CC 3|42
499 MIDI CC 3|43
500 MIDI CC 3|44
501 MIDI CC 3|45
502 MIDI CC 3|46
503 MIDI CC 3|47
504 MIDI CC 3|48
505 MIDI CC 3|49
506 MIDI CC 3|50
507 MIDI CC 3|51
508 MIDI CC 3|52
509 MIDI CC 3|53
510 MIDI CC 3|54
511 MIDI CC 3|55
512 MIDI CC 3|56
513 MIDI CC 3|57
514 MIDI CC 3|58
515 MIDI CC 3|59
516 MIDI CC 3|60
517 MIDI CC 3|61
518 MIDI CC 3|62
519 MIDI CC 3|63
520 MIDI CC 3|64
521 MIDI CC 3|65
522 MIDI CC 3|66
523 MIDI CC 3|67
524 MIDI CC 3|68
525 MIDI CC 3|69
526 MIDI CC 3|70
527 MIDI CC 3|71
528 MIDI CC 3|72
529 MIDI CC 3|73
530 MIDI CC 3|74
531 MIDI CC 3|75
532 MIDI CC 3|76
533 MIDI CC 3|77
534 MIDI CC 3|78
535 MIDI CC 3|79
536 MIDI CC 3|80
537 MIDI CC 3|81
538 MIDI CC 3|82
539 MIDI CC 3|83
540 MIDI CC 3|84
541 MIDI CC 3|85
542 MIDI CC 3|86
543 MIDI CC 3|87
544 MIDI CC 3|88
545 MIDI CC 3|89
546 MIDI CC 3|90
547 MIDI CC 3|91
548 MIDI CC 3|92
549 MIDI CC 3|93
550 MIDI CC 3|94
551 MIDI CC 3|95
552 MIDI CC 3|96
553 MIDI CC 3|97
554 MIDI CC 3|98
555 MIDI CC 3|99
556 MIDI CC 3|100
557 MIDI CC 3|101
558 MIDI CC 3|102
559 MIDI CC 3|103
560 MIDI CC 3|104
561 MIDI CC 3|105
562 MIDI CC 3|106
563 MIDI CC 3|107
564 MIDI CC 3|108
565 MIDI CC 3|109
566 MIDI CC 3|110
567 MIDI CC 3|111
568 MIDI CC 3|112
569 MIDI CC 3|113
570 MIDI CC 3|114
571 MIDI CC 3|115
572 MIDI CC 3|116
573 MIDI CC 3|117
574 MIDI CC 3|118
575 MIDI CC 3|119
576 MIDI CC 3|120
577 MIDI CC 3|121
578 MIDI CC 3|122
579 MIDI CC 3|123
580 MIDI CC 3|124
581 MIDI CC 3|125
582 MIDI CC 3|126
583 MIDI CC 3|127
584 MIDI CC 3|128
585 MIDI CC 3|129
586 MIDI CC 4|0
587 MIDI CC 4|1
588 MIDI CC 4|2
589 MIDI CC 4|3
590 MIDI CC 4|4
591 MIDI CC 4|5
592 MIDI CC 4|6
593 MIDI CC 4|7
594 MIDI CC 4|8
595 MIDI CC 4|9
596 MIDI CC 4|10
597 MIDI CC 4|11
598 MIDI CC 4|12
599 MIDI CC 4|13
600 MIDI CC 4|14
601 MIDI CC 4|15
602 MIDI CC 4|16
603 MIDI CC 4|17
604 MIDI CC 4|18
605 MIDI CC 4|19
606 MIDI CC 4|20
607 MIDI CC 4|21
608 MIDI CC 4|22
609 MIDI CC 4|23
610 MIDI CC 4|24
611 MIDI CC 4|25
612 MIDI CC 4|26
613 MIDI CC 4|27
614 MIDI CC 4|28
615 MIDI CC 4|29
616 MIDI CC 4|30
617 MIDI CC 4|31
618 MIDI CC 4|32
619 MIDI CC 4|33
620 MIDI CC 4|34
621 MIDI CC 4|35
622 MIDI CC 4|36
623 MIDI CC 4|37
624 MIDI CC 4|38
625 MIDI CC 4|39
626 MIDI CC 4|40
627 MIDI CC 4|41
628 MIDI CC 4|42
629 MIDI CC 4|43
630 MIDI CC 4|44
631 MIDI CC 4|45
632 MIDI CC 4|46
633 MIDI CC 4|47
634 MIDI CC 4|48
635 MIDI CC 4|49
636 MIDI CC 4|50
637 MIDI CC 4|51
638 MIDI CC 4|52
639 MIDI CC 4|53
640 MIDI CC 4|54
641 MIDI CC 4|55
642 MIDI CC 4|56
643 MIDI CC 4|57
644 MIDI CC 4|58
645 MIDI CC 4|59
646 MIDI CC 4|60
647 MIDI CC 4|61
648 MIDI CC 4|62
649 MIDI CC 4|63
650 MIDI CC 4|64
651 MIDI CC 4|65
652 MIDI CC 4|66
653 MIDI CC 4|67
654 MIDI CC 4|68
655 MIDI CC 4|69
656 MIDI CC 4|70
657 MIDI CC 4|71
658 MIDI CC 4|72
659 MIDI CC 4|73
660 MIDI CC 4|74
661 MIDI CC 4|75
662 MIDI CC 4|76
663 MIDI CC 4|77
664 MIDI CC 4|78
665 MIDI CC 4|79
666 MIDI CC 4|80
667 MIDI CC 4|81
668 MIDI CC 4|82
669 MIDI CC 4|83
670 MIDI CC 4|84
671 MIDI CC 4|85
672 MIDI CC 4|86
673 MIDI CC 4|87
674 MIDI CC 4|88
675 MIDI CC 4|89
676 MIDI CC 4|90
677 MIDI CC 4|91
678 MIDI CC 4|92
679 MIDI CC 4|93
680 MIDI CC 4|94
681 MIDI CC 4|95
682 MIDI CC 4|96
683 MIDI CC 4|97
684 MIDI CC 4|98
685 MIDI CC 4|99
686 MIDI CC 4|100
687 MIDI CC 4|101
688 MIDI CC 4|102
689 MIDI CC 4|103
690 MIDI CC 4|104
691 MIDI CC 4|105
692 MIDI CC 4|106
693 MIDI CC 4|107
694 MIDI CC 4|108
695 MIDI CC 4|109
696 MIDI CC 4|110
697 MIDI CC 4|111
698 MIDI CC 4|112
699 MIDI CC 4|113
700 MIDI CC 4|114
701 MIDI CC 4|115
702 MIDI CC 4|116
703 MIDI CC 4|117
704 MIDI CC 4|118
705 MIDI CC 4|119
706 MIDI CC 4|120
707 MIDI CC 4|121
708 MIDI CC 4|122
709 MIDI CC 4|123
710 MIDI CC 4|124
711 MIDI CC 4|125
712 MIDI CC 4|126
713 MIDI CC 4|127
714 MIDI CC 4|128
715 MIDI CC 4|129
716 MIDI CC 5|0
717 MIDI CC 5|1
718 MIDI CC 5|2
719 MIDI CC 5|3
720 MIDI CC 5|4
721 MIDI CC 5|5
722 MIDI CC 5|6
723 MIDI CC 5|7
724 MIDI CC 5|8
725 MIDI CC 5|9
726 MIDI CC 5|10
727 MIDI CC 5|11
728 MIDI CC 5|12
729 MIDI CC 5|13
730 MIDI CC 5|14
731 MIDI CC 5|15
732 MIDI CC 5|16
733 MIDI CC 5|17
734 MIDI CC 5|18
735 MIDI CC 5|19
736 MIDI CC 5|20
737 MIDI CC 5|21
738 MIDI CC 5|22
739 MIDI CC 5|23
740 MIDI CC 5|24
741 MIDI CC 5|25
742 MIDI CC 5|26
743 MIDI CC 5|27
744 MIDI CC 5|28
745 MIDI CC 5|29
746 MIDI CC 5|30
747 MIDI CC 5|31
748 MIDI CC 5|32
749 MIDI CC 5|33
750 MIDI CC 5|34
751 MIDI CC 5|35
752 MIDI CC 5|36
753 MIDI CC 5|37
754 MIDI CC 5|38
755 MIDI CC 5|39
756 MIDI CC 5|40
757 MIDI CC 5|41
758 MIDI CC 5|42
759 MIDI CC 5|43
760 MIDI CC 5|44
761 MIDI CC 5|45
762 MIDI CC 5|46
763 MIDI CC 5|47
764 MIDI CC 5|48
765 MIDI CC 5|49
766 MIDI CC 5|50
767 MIDI CC 5|51
768 MIDI CC 5|52
769 MIDI CC 5|53
770 MIDI CC 5|54
771 MIDI CC 5|55
772 MIDI CC 5|56
773 MIDI CC 5|57
774 MIDI CC 5|58
775 MIDI CC 5|59
776 MIDI CC 5|60
777 MIDI CC 5|61
778 MIDI CC 5|62
779 MIDI CC 5|63
780 MIDI CC 5|64
781 MIDI CC 5|65
782 MIDI CC 5|66
783 MIDI CC 5|67
784 MIDI CC 5|68
785 MIDI CC 5|69
786 MIDI CC 5|70
787 MIDI CC 5|71
788 MIDI CC 5|72
789 MIDI CC 5|73
790 MIDI CC 5|74
791 MIDI CC 5|75
792 MIDI CC 5|76
793 MIDI CC 5|77
794 MIDI CC 5|78
795 MIDI CC 5|79
796 MIDI CC 5|80
797 MIDI CC 5|81
798 MIDI CC 5|82
799 MIDI CC 5|83
800 MIDI CC 5|84
801 MIDI CC 5|85
802 MIDI CC 5|86
803 MIDI CC 5|87
804 MIDI CC 5|88
805 MIDI CC 5|89
806 MIDI CC 5|90
807 MIDI CC 5|91
808 MIDI CC 5|92
809 MIDI CC 5|93
810 MIDI CC 5|94
811 MIDI CC 5|95
812 MIDI CC 5|96
813 MIDI CC 5|97
814 MIDI CC 5|98
815 MIDI CC 5|99
816 MIDI CC 5|100
817 MIDI CC 5|101
818 MIDI CC 5|102
819 MIDI CC 5|103
820 MIDI CC 5|104
821 MIDI CC 5|105
822 MIDI CC 5|106
823 MIDI CC 5|107
824 MIDI CC 5|108
825 MIDI CC 5|109
826 MIDI CC 5|110
827 MIDI CC 5|111
828 MIDI CC 5|112
829 MIDI CC 5|113
830 MIDI CC 5|114
831 MIDI CC 5|115
832 MIDI CC 5|116
833 MIDI CC 5|117
834 MIDI CC 5|118
835 MIDI CC 5|119
836 MIDI CC 5|120
837 MIDI CC 5|121
838 MIDI CC 5|122
839 MIDI CC 5|123
840 MIDI CC 5|124
841 MIDI CC 5|125
842 MIDI CC 5|126
843 MIDI CC 5|127
844 MIDI CC 5|128
845 MIDI CC 5|129
846 MIDI CC 6|0
847 MIDI CC 6|1
848 MIDI CC 6|2
849 MIDI CC 6|3
850 MIDI CC 6|4
851 MIDI CC 6|5
852 MIDI CC 6|6
853 MIDI CC 6|7
854 MIDI CC 6|8
855 MIDI CC 6|9
856 MIDI CC 6|10
857 MIDI CC 6|11
858 MIDI CC 6|12
859 MIDI CC 6|13
860 MIDI CC 6|14
861 MIDI CC 6|15
862 MIDI CC 6|16
863 MIDI CC 6|17
864 MIDI CC 6|18
865 MIDI CC 6|19
866 MIDI CC 6|20
867 MIDI CC 6|21
868 MIDI CC 6|22
869 MIDI CC 6|23
870 MIDI CC 6|24
871 MIDI CC 6|25
872 MIDI CC 6|26
873 MIDI CC 6|27
874 MIDI CC 6|28
875 MIDI CC 6|29
876 MIDI CC 6|30
877 MIDI CC 6|31
878 MIDI CC 6|32
879 MIDI CC 6|33
880 MIDI CC 6|34
881 MIDI CC 6|35
882 MIDI CC 6|36
883 MIDI CC 6|37
884 MIDI CC 6|38
885 MIDI CC 6|39
886 MIDI CC 6|40
887 MIDI CC 6|41
888 MIDI CC 6|42
889 MIDI CC 6|43
890 MIDI CC 6|44
891 MIDI CC 6|45
892 MIDI CC 6|46
893 MIDI CC 6|47
894 MIDI CC 6|48
895 MIDI CC 6|49
896 MIDI CC 6|50
897 MIDI CC 6|51
898 MIDI CC 6|52
899 MIDI CC 6|53
900 MIDI CC 6|54
901 MIDI CC 6|55
902 MIDI CC 6|56
903 MIDI CC 6|57
904 MIDI CC 6|58
905 MIDI CC 6|59
906 MIDI CC 6|60
907 MIDI CC 6|61
908 MIDI CC 6|62
909 MIDI CC 6|63
910 MIDI CC 6|64
911 MIDI CC 6|65
912 MIDI CC 6|66
913 MIDI CC 6|67
914 MIDI CC 6|68
915 MIDI CC 6|69
916 MIDI CC 6|70
917 MIDI CC 6|71
918 MIDI CC 6|72
919 MIDI CC 6|73
920 MIDI CC 6|74
921 MIDI CC 6|75
922 MIDI CC 6|76
923 MIDI CC 6|77
924 MIDI CC 6|78
925 MIDI CC 6|79
926 MIDI CC 6|80
927 MIDI CC 6|81
928 MIDI CC 6|82
929 MIDI CC 6|83
930 MIDI CC 6|84
931 MIDI CC 6|85
932 MIDI CC 6|86
933 MIDI CC 6|87
934 MIDI CC 6|88
935 MIDI CC 6|89
936 MIDI CC 6|90
937 MIDI CC 6|91
938 MIDI CC 6|92
939 MIDI CC 6|93
940 MIDI CC 6|94
941 MIDI CC 6|95
942 MIDI CC 6|96
943 MIDI CC 6|97
944 MIDI CC 6|98
945 MIDI CC 6|99
946 MIDI CC 6|100
947 MIDI CC 6|101
948 MIDI CC 6|102
949 MIDI CC 6|103
950 MIDI CC 6|104
951 MIDI CC 6|105
952 MIDI CC 6|106
953 MIDI CC 6|107
954 MIDI CC 6|108
955 MIDI CC 6|109
956 MIDI CC 6|110
957 MIDI CC 6|111
958 MIDI CC 6|112
959 MIDI CC 6|113
960 MIDI CC 6|114
961 MIDI CC 6|115
962 MIDI CC 6|116
963 MIDI CC 6|117
964 MIDI CC 6|118
965 MIDI CC 6|119
966 MIDI CC 6|120
967 MIDI CC 6|121
968 MIDI CC 6|122
969 MIDI CC 6|123
970 MIDI CC 6|124
971 MIDI CC 6|125
972 MIDI CC 6|126
973 MIDI CC 6|127
974 MIDI CC 6|128
975 MIDI CC 6|129
976 MIDI CC 7|0
977 MIDI CC 7|1
978 MIDI CC 7|2
979 MIDI CC 7|3
980 MIDI CC 7|4
981 MIDI CC 7|5
982 MIDI CC 7|6
983 MIDI CC 7|7
984 MIDI CC 7|8
985 MIDI CC 7|9
986 MIDI CC 7|10
987 MIDI CC 7|11
988 MIDI CC 7|12
989 MIDI CC 7|13
990 MIDI CC 7|14
991 MIDI CC 7|15
992 MIDI CC 7|16
993 MIDI CC 7|17
994 MIDI CC 7|18
995 MIDI CC 7|19
996 MIDI CC 7|20
997 MIDI CC 7|21
998 MIDI CC 7|22
999 MIDI CC 7|23
1000 MIDI CC 7|24
1001 MIDI CC 7|25
1002 MIDI CC 7|26
1003 MIDI CC 7|27
1004 MIDI CC 7|28
1005 MIDI CC 7|29
1006 MIDI CC 7|30
1007 MIDI CC 7|31
1008 MIDI CC 7|32
1009 MIDI CC 7|33
1010 MIDI CC 7|34
1011 MIDI CC 7|35
1012 MIDI CC 7|36
1013 MIDI CC 7|37
1014 MIDI CC 7|38
1015 MIDI CC 7|39
1016 MIDI CC 7|40
1017 MIDI CC 7|41
1018 MIDI CC 7|42
1019 MIDI CC 7|43
1020 MIDI CC 7|44
1021 MIDI CC 7|45
1022 MIDI CC 7|46
1023 MIDI CC 7|47
1024 MIDI CC 7|48
1025 MIDI CC 7|49
1026 MIDI CC 7|50
1027 MIDI CC 7|51
1028 MIDI CC 7|52
1029 MIDI CC 7|53
1030 MIDI CC 7|54
1031 MIDI CC 7|55
1032 MIDI CC 7|56
1033 MIDI CC 7|57
1034 MIDI CC 7|58
1035 MIDI CC 7|59
1036 MIDI CC 7|60
1037 MIDI CC 7|61
1038 MIDI CC 7|62
1039 MIDI CC 7|63
1040 MIDI CC 7|64
1041 MIDI CC 7|65
1042 MIDI CC 7|66
1043 MIDI CC 7|67
1044 MIDI CC 7|68
1045 MIDI CC 7|69
1046 MIDI CC 7|70
1047 MIDI CC 7|71
1048 MIDI CC 7|72
1049 MIDI CC 7|73
1050 MIDI CC 7|74
1051 MIDI CC 7|75
1052 MIDI CC 7|76
1053 MIDI CC 7|77
1054 MIDI CC 7|78
1055 MIDI CC 7|79
1056 MIDI CC 7|80
1057 MIDI CC 7|81
1058 MIDI CC 7|82
1059 MIDI CC 7|83
1060 MIDI CC 7|84
1061 MIDI CC 7|85
1062 MIDI CC 7|86
1063 MIDI CC 7|87
1064 MIDI CC 7|88
1065 MIDI CC 7|89
1066 MIDI CC 7|90
1067 MIDI CC 7|91
1068 MIDI CC 7|92
1069 MIDI CC 7|93
1070 MIDI CC 7|94
1071 MIDI CC 7|95
1072 MIDI CC 7|96
1073 MIDI CC 7|97
1074 MIDI CC 7|98
1075 MIDI CC 7|99
1076 MIDI CC 7|100
1077 MIDI CC 7|101
1078 MIDI CC 7|102
1079 MIDI CC 7|103
1080 MIDI CC 7|104
1081 MIDI CC 7|105
1082 MIDI CC 7|106
1083 MIDI CC 7|107
1084 MIDI CC 7|108
1085 MIDI CC 7|109
1086 MIDI CC 7|110
1087 MIDI CC 7|111
1088 MIDI CC 7|112
1089 MIDI CC 7|113
1090 MIDI CC 7|114
1091 MIDI CC 7|115
1092 MIDI CC 7|116
1093 MIDI CC 7|117
1094 MIDI CC 7|118
1095 MIDI CC 7|119
1096 MIDI CC 7|120
1097 MIDI CC 7|121
1098 MIDI CC 7|122
1099 MIDI CC 7|123
1100 MIDI CC 7|124
1101 MIDI CC 7|125
1102 MIDI CC 7|126
1103 MIDI CC 7|127
1104 MIDI CC 7|128
1105 MIDI CC 7|129
1106 MIDI CC 8|0
1107 MIDI CC 8|1
1108 MIDI CC 8|2
1109 MIDI CC 8|3
1110 MIDI CC 8|4
1111 MIDI CC 8|5
1112 MIDI CC 8|6
1113 MIDI CC 8|7
1114 MIDI CC 8|8
1115 MIDI CC 8|9
1116 MIDI CC 8|10
1117 MIDI CC 8|11
1118 MIDI CC 8|12
1119 MIDI CC 8|13
1120 MIDI CC 8|14
1121 MIDI CC 8|15
1122 MIDI CC 8|16
1123 MIDI CC 8|17
1124 MIDI CC 8|18
1125 MIDI CC 8|19
1126 MIDI CC 8|20
1127 MIDI CC 8|21
1128 MIDI CC 8|22
1129 MIDI CC 8|23
1130 MIDI CC 8|24
1131 MIDI CC 8|25
1132 MIDI CC 8|26
1133 MIDI CC 8|27
1134 MIDI CC 8|28
1135 MIDI CC 8|29
1136 MIDI CC 8|30
1137 MIDI CC 8|31
1138 MIDI CC 8|32
1139 MIDI CC 8|33
1140 MIDI CC 8|34
1141 MIDI CC 8|35
1142 MIDI CC 8|36
1143 MIDI CC 8|37
1144 MIDI CC 8|38
1145 MIDI CC 8|39
1146 MIDI CC 8|40
1147 MIDI CC 8|41
1148 MIDI CC 8|42
1149 MIDI CC 8|43
1150 MIDI CC 8|44
1151 MIDI CC 8|45
1152 MIDI CC 8|46
1153 MIDI CC 8|47
1154 MIDI CC 8|48
1155 MIDI CC 8|49
1156 MIDI CC 8|50
1157 MIDI CC 8|51
1158 MIDI CC 8|52
1159 MIDI CC 8|53
1160 MIDI CC 8|54
1161 MIDI CC 8|55
1162 MIDI CC 8|56
1163 MIDI CC 8|57
1164 MIDI CC 8|58
1165 MIDI CC 8|59
1166 MIDI CC 8|60
1167 MIDI CC 8|61
1168 MIDI CC 8|62
1169 MIDI CC 8|63
1170 MIDI CC 8|64
1171 MIDI CC 8|65
1172 MIDI CC 8|66
1173 MIDI CC 8|67
1174 MIDI CC 8|68
1175 MIDI CC 8|69
1176 MIDI CC 8|70
1177 MIDI CC 8|71
1178 MIDI CC 8|72
1179 MIDI CC 8|73
1180 MIDI CC 8|74
1181 MIDI CC 8|75
1182 MIDI CC 8|76
1183 MIDI CC 8|77
1184 MIDI CC 8|78
1185 MIDI CC 8|79
1186 MIDI CC 8|80
1187 MIDI CC 8|81
1188 MIDI CC 8|82
1189 MIDI CC 8|83
1190 MIDI CC 8|84
1191 MIDI CC 8|85
1192 MIDI CC 8|86
1193 MIDI CC 8|87
1194 MIDI CC 8|88
1195 MIDI CC 8|89
1196 MIDI CC 8|90
1197 MIDI CC 8|91
1198 MIDI CC 8|92
1199 MIDI CC 8|93
1200 MIDI CC 8|94
1201 MIDI CC 8|95
1202 MIDI CC 8|96
1203 MIDI CC 8|97
1204 MIDI CC 8|98
1205 MIDI CC 8|99
1206 MIDI CC 8|100
1207 MIDI CC 8|101
1208 MIDI CC 8|102
1209 MIDI CC 8|103
1210 MIDI CC 8|104
1211 MIDI CC 8|105
1212 MIDI CC 8|106
1213 MIDI CC 8|107
1214 MIDI CC 8|108
1215 MIDI CC 8|109
1216 MIDI CC 8|110
1217 MIDI CC 8|111
1218 MIDI CC 8|112
1219 MIDI CC 8|113
1220 MIDI CC 8|114
1221 MIDI CC 8|115
1222 MIDI CC 8|116
1223 MIDI CC 8|117
1224 MIDI CC 8|118
1225 MIDI CC 8|119
1226 MIDI CC 8|120
1227 MIDI CC 8|121
1228 MIDI CC 8|122
1229 MIDI CC 8|123
1230 MIDI CC 8|124
1231 MIDI CC 8|125
1232 MIDI CC 8|126
1233 MIDI CC 8|127
1234 MIDI CC 8|128
1235 MIDI CC 8|129
1236 MIDI CC 9|0
1237 MIDI CC 9|1
1238 MIDI CC 9|2
1239 MIDI CC 9|3
1240 MIDI CC 9|4
1241 MIDI CC 9|5
1242 MIDI CC 9|6
1243 MIDI CC 9|7
1244 MIDI CC 9|8
1245 MIDI CC 9|9
1246 MIDI CC 9|10
1247 MIDI CC 9|11
1248 MIDI CC 9|12
1249 MIDI CC 9|13
1250 MIDI CC 9|14
1251 MIDI CC 9|15
1252 MIDI CC 9|16
1253 MIDI CC 9|17
1254 MIDI CC 9|18
1255 MIDI CC 9|19
1256 MIDI CC 9|20
1257 MIDI CC 9|21
1258 MIDI CC 9|22
1259 MIDI CC 9|23
1260 MIDI CC 9|24
1261 MIDI CC 9|25
1262 MIDI CC 9|26
1263 MIDI CC 9|27
1264 MIDI CC 9|28
1265 MIDI CC 9|29
1266 MIDI CC 9|30
1267 MIDI CC 9|31
1268 MIDI CC 9|32
1269 MIDI CC 9|33
1270 MIDI CC 9|34
1271 MIDI CC 9|35
1272 MIDI CC 9|36
1273 MIDI CC 9|37
1274 MIDI CC 9|38
1275 MIDI CC 9|39
1276 MIDI CC 9|40
1277 MIDI CC 9|41
1278 MIDI CC 9|42
1279 MIDI CC 9|43
1280 MIDI CC 9|44
1281 MIDI CC 9|45
1282 MIDI CC 9|46
1283 MIDI CC 9|47
1284 MIDI CC 9|48
1285 MIDI CC 9|49
1286 MIDI CC 9|50
1287 MIDI CC 9|51
1288 MIDI CC 9|52
1289 MIDI CC 9|53
1290 MIDI CC 9|54
1291 MIDI CC 9|55
1292 MIDI CC 9|56
1293 MIDI CC 9|57
1294 MIDI CC 9|58
1295 MIDI CC 9|59
1296 MIDI CC 9|60
1297 MIDI CC 9|61
1298 MIDI CC 9|62
1299 MIDI CC 9|63
1300 MIDI CC 9|64
1301 MIDI CC 9|65
1302 MIDI CC 9|66
1303 MIDI CC 9|67
1304 MIDI CC 9|68
1305 MIDI CC 9|69
1306 MIDI CC 9|70
1307 MIDI CC 9|71
1308 MIDI CC 9|72
1309 MIDI CC 9|73
1310 MIDI CC 9|74
1311 MIDI CC 9|75
1312 MIDI CC 9|76
1313 MIDI CC 9|77
1314 MIDI CC 9|78
1315 MIDI CC 9|79
1316 MIDI CC 9|80
1317 MIDI CC 9|81
1318 MIDI CC 9|82
1319 MIDI CC 9|83
1320 MIDI CC 9|84
1321 MIDI CC 9|85
1322 MIDI CC 9|86
1323 MIDI CC 9|87
1324 MIDI CC 9|88
1325 MIDI CC 9|89
1326 MIDI CC 9|90
1327 MIDI CC 9|91
1328 MIDI CC 9|92
1329 MIDI CC 9|93
1330 MIDI CC 9|94
1331 MIDI CC 9|95
1332 MIDI CC 9|96
1333 MIDI CC 9|97
1334 MIDI CC 9|98
1335 MIDI CC 9|99
1336 MIDI CC 9|100
1337 MIDI CC 9|101
1338 MIDI CC 9|102
1339 MIDI CC 9|103
1340 MIDI CC 9|104
1341 MIDI CC 9|105
1342 MIDI CC 9|106
1343 MIDI CC 9|107
1344 MIDI CC 9|108
1345 MIDI CC 9|109
1346 MIDI CC 9|110
1347 MIDI CC 9|111
1348 MIDI CC 9|112
1349 MIDI CC 9|113
1350 MIDI CC 9|114
1351 MIDI CC 9|115
1352 MIDI CC 9|116
1353 MIDI CC 9|117
1354 MIDI CC 9|118
1355 MIDI CC 9|119
1356 MIDI CC 9|120
1357 MIDI CC 9|121
1358 MIDI CC 9|122
1359 MIDI CC 9|123
1360 MIDI CC 9|124
1361 MIDI CC 9|125
1362 MIDI CC 9|126
1363 MIDI CC 9|127
1364 MIDI CC 9|128
1365 MIDI CC 9|129
1366 MIDI CC 10|0
1367 MIDI CC 10|1
1368 MIDI CC 10|2
1369 MIDI CC 10|3
1370 MIDI CC 10|4
1371 MIDI CC 10|5
1372 MIDI CC 10|6
1373 MIDI CC 10|7
1374 MIDI CC 10|8
1375 MIDI CC 10|9
1376 MIDI CC 10|10
1377 MIDI CC 10|11
1378 MIDI CC 10|12
1379 MIDI CC 10|13
1380 MIDI CC 10|14
1381 MIDI CC 10|15
1382 MIDI CC 10|16
1383 MIDI CC 10|17
1384 MIDI CC 10|18
1385 MIDI CC 10|19
1386 MIDI CC 10|20
1387 MIDI CC 10|21
1388 MIDI CC 10|22
1389 MIDI CC 10|23
1390 MIDI CC 10|24
1391 MIDI CC 10|25
1392 MIDI CC 10|26
1393 MIDI CC 10|27
1394 MIDI CC 10|28
1395 MIDI CC 10|29
1396 MIDI CC 10|30
1397 MIDI CC 10|31
1398 MIDI CC 10|32
1399 MIDI CC 10|33
1400 MIDI CC 10|34
1401 MIDI CC 10|35
1402 MIDI CC 10|36
1403 MIDI CC 10|37
1404 MIDI CC 10|38
1405 MIDI CC 10|39
1406 MIDI CC 10|40
1407 MIDI CC 10|41
1408 MIDI CC 10|42
1409 MIDI CC 10|43
1410 MIDI CC 10|44
1411 MIDI CC 10|45
1412 MIDI CC 10|46
1413 MIDI CC 10|47
1414 MIDI CC 10|48
1415 MIDI CC 10|49
1416 MIDI CC 10|50
1417 MIDI CC 10|51
1418 MIDI CC 10|52
1419 MIDI CC 10|53
1420 MIDI CC 10|54
1421 MIDI CC 10|55
1422 MIDI CC 10|56
1423 MIDI CC 10|57
1424 MIDI CC 10|58
1425 MIDI CC 10|59
1426 MIDI CC 10|60
1427 MIDI CC 10|61
1428 MIDI CC 10|62
1429 MIDI CC 10|63
1430 MIDI CC 10|64
1431 MIDI CC 10|65
1432 MIDI CC 10|66
1433 MIDI CC 10|67
1434 MIDI CC 10|68
1435 MIDI CC 10|69
1436 MIDI CC 10|70
1437 MIDI CC 10|71
1438 MIDI CC 10|72
1439 MIDI CC 10|73
1440 MIDI CC 10|74
1441 MIDI CC 10|75
1442 MIDI CC 10|76
1443 MIDI CC 10|77
1444 MIDI CC 10|78
1445 MIDI CC 10|79
1446 MIDI CC 10|80
1447 MIDI CC 10|81
1448 MIDI CC 10|82
1449 MIDI CC 10|83
1450 MIDI CC 10|84
1451 MIDI CC 10|85
1452 MIDI CC 10|86
1453 MIDI CC 10|87
1454 MIDI CC 10|88
1455 MIDI CC 10|89
1456 MIDI CC 10|90
1457 MIDI CC 10|91
1458 MIDI CC 10|92
1459 MIDI CC 10|93
1460 MIDI CC 10|94
1461 MIDI CC 10|95
1462 MIDI CC 10|96
1463 MIDI CC 10|97
1464 MIDI CC 10|98
1465 MIDI CC 10|99
1466 MIDI CC 10|100
1467 MIDI CC 10|101
1468 MIDI CC 10|102
1469 MIDI CC 10|103
1470 MIDI CC 10|104
1471 MIDI CC 10|105
1472 MIDI CC 10|106
1473 MIDI CC 10|107
1474 MIDI CC 10|108
1475 MIDI CC 10|109
1476 MIDI CC 10|110
1477 MIDI CC 10|111
1478 MIDI CC 10|112
1479 MIDI CC 10|113
1480 MIDI CC 10|114
1481 MIDI CC 10|115
1482 MIDI CC 10|116
1483 MIDI CC 10|117
1484 MIDI CC 10|118
1485 MIDI CC 10|119
1486 MIDI CC 10|120
1487 MIDI CC 10|121
1488 MIDI CC 10|122
1489 MIDI CC 10|123
1490 MIDI CC 10|124
1491 MIDI CC 10|125
1492 MIDI CC 10|126
1493 MIDI CC 10|127
1494 MIDI CC 10|128
1495 MIDI CC 10|129
1496 MIDI CC 11|0
1497 MIDI CC 11|1
1498 MIDI CC 11|2
1499 MIDI CC 11|3
1500 MIDI CC 11|4
1501 MIDI CC 11|5
1502 MIDI CC 11|6
1503 MIDI CC 11|7
1504 MIDI CC 11|8
1505 MIDI CC 11|9
1506 MIDI CC 11|10
1507 MIDI CC 11|11
1508 MIDI CC 11|12
1509 MIDI CC 11|13
1510 MIDI CC 11|14
1511 MIDI CC 11|15
1512 MIDI CC 11|16
1513 MIDI CC 11|17
1514 MIDI CC 11|18
1515 MIDI CC 11|19
1516 MIDI CC 11|20
1517 MIDI CC 11|21
1518 MIDI CC 11|22
1519 MIDI CC 11|23
1520 MIDI CC 11|24
1521 MIDI CC 11|25
1522 MIDI CC 11|26
1523 MIDI CC 11|27
1524 MIDI CC 11|28
1525 MIDI CC 11|29
1526 MIDI CC 11|30
1527 MIDI CC 11|31
1528 MIDI CC 11|32
1529 MIDI CC 11|33
1530 MIDI CC 11|34
1531 MIDI CC 11|35
1532 MIDI CC 11|36
1533 MIDI CC 11|37
1534 MIDI CC 11|38
1535 MIDI CC 11|39
1536 MIDI CC 11|40
1537 MIDI CC 11|41
1538 MIDI CC 11|42
1539 MIDI CC 11|43
1540 MIDI CC 11|44
1541 MIDI CC 11|45
1542 MIDI CC 11|46
1543 MIDI CC 11|47
1544 MIDI CC 11|48
1545 MIDI CC 11|49
1546 MIDI CC 11|50
1547 MIDI CC 11|51
1548 MIDI CC 11|52
1549 MIDI CC 11|53
1550 MIDI CC 11|54
1551 MIDI CC 11|55
1552 MIDI CC 11|56
1553 MIDI CC 11|57
1554 MIDI CC 11|58
1555 MIDI CC 11|59
1556 MIDI CC 11|60
1557 MIDI CC 11|61
1558 MIDI CC 11|62
1559 MIDI CC 11|63
1560 MIDI CC 11|64
1561 MIDI CC 11|65
1562 MIDI CC 11|66
1563 MIDI CC 11|67
1564 MIDI CC 11|68
1565 MIDI CC 11|69
1566 MIDI CC 11|70
1567 MIDI CC 11|71
1568 MIDI CC 11|72
1569 MIDI CC 11|73
1570 MIDI CC 11|74
1571 MIDI CC 11|75
1572 MIDI CC 11|76
1573 MIDI CC 11|77
1574 MIDI CC 11|78
1575 MIDI CC 11|79
1576 MIDI CC 11|80
1577 MIDI CC 11|81
1578 MIDI CC 11|82
1579 MIDI CC 11|83
1580 MIDI CC 11|84
1581 MIDI CC 11|85
1582 MIDI CC 11|86
1583 MIDI CC 11|87
1584 MIDI CC 11|88
1585 MIDI CC 11|89
1586 MIDI CC 11|90
1587 MIDI CC 11|91
1588 MIDI CC 11|92
1589 MIDI CC 11|93
1590 MIDI CC 11|94
1591 MIDI CC 11|95
1592 MIDI CC 11|96
1593 MIDI CC 11|97
1594 MIDI CC 11|98
1595 MIDI CC 11|99
1596 MIDI CC 11|100
1597 MIDI CC 11|101
1598 MIDI CC 11|102
1599 MIDI CC 11|103
1600 MIDI CC 11|104
1601 MIDI CC 11|105
1602 MIDI CC 11|106
1603 MIDI CC 11|107
1604 MIDI CC 11|108
1605 MIDI CC 11|109
1606 MIDI CC 11|110
1607 MIDI CC 11|111
1608 MIDI CC 11|112
1609 MIDI CC 11|113
1610 MIDI CC 11|114
1611 MIDI CC 11|115
1612 MIDI CC 11|116
1613 MIDI CC 11|117
1614 MIDI CC 11|118
1615 MIDI CC 11|119
1616 MIDI CC 11|120
1617 MIDI CC 11|121
1618 MIDI CC 11|122
1619 MIDI CC 11|123
1620 MIDI CC 11|124
1621 MIDI CC 11|125
1622 MIDI CC 11|126
1623 MIDI CC 11|127
1624 MIDI CC 11|128
1625 MIDI CC 11|129
1626 MIDI CC 12|0
1627 MIDI CC 12|1
1628 MIDI CC 12|2
1629 MIDI CC 12|3
1630 MIDI CC 12|4
1631 MIDI CC 12|5
1632 MIDI CC 12|6
1633 MIDI CC 12|7
1634 MIDI CC 12|8
1635 MIDI CC 12|9
1636 MIDI CC 12|10
1637 MIDI CC 12|11
1638 MIDI CC 12|12
1639 MIDI CC 12|13
1640 MIDI CC 12|14
1641 MIDI CC 12|15
1642 MIDI CC 12|16
1643 MIDI CC 12|17
1644 MIDI CC 12|18
1645 MIDI CC 12|19
1646 MIDI CC 12|20
1647 MIDI CC 12|21
1648 MIDI CC 12|22
1649 MIDI CC 12|23
1650 MIDI CC 12|24
1651 MIDI CC 12|25
1652 MIDI CC 12|26
1653 MIDI CC 12|27
1654 MIDI CC 12|28
1655 MIDI CC 12|29
1656 MIDI CC 12|30
1657 MIDI CC 12|31
1658 MIDI CC 12|32
1659 MIDI CC 12|33
1660 MIDI CC 12|34
1661 MIDI CC 12|35
1662 MIDI CC 12|36
1663 MIDI CC 12|37
1664 MIDI CC 12|38
1665 MIDI CC 12|39
1666 MIDI CC 12|40
1667 MIDI CC 12|41
1668 MIDI CC 12|42
1669 MIDI CC 12|43
1670 MIDI CC 12|44
1671 MIDI CC 12|45
1672 MIDI CC 12|46
1673 MIDI CC 12|47
1674 MIDI CC 12|48
1675 MIDI CC 12|49
1676 MIDI CC 12|50
1677 MIDI CC 12|51
1678 MIDI CC 12|52
1679 MIDI CC 12|53
1680 MIDI CC 12|54
1681 MIDI CC 12|55
1682 MIDI CC 12|56
1683 MIDI CC 12|57
1684 MIDI CC 12|58
1685 MIDI CC 12|59
1686 MIDI CC 12|60
1687 MIDI CC 12|61
1688 MIDI CC 12|62
1689 MIDI CC 12|63
1690 MIDI CC 12|64
1691 MIDI CC 12|65
1692 MIDI CC 12|66
1693 MIDI CC 12|67
1694 MIDI CC 12|68
1695 MIDI CC 12|69
1696 MIDI CC 12|70
1697 MIDI CC 12|71
1698 MIDI CC 12|72
1699 MIDI CC 12|73
1700 MIDI CC 12|74
1701 MIDI CC 12|75
1702 MIDI CC 12|76
1703 MIDI CC 12|77
1704 MIDI CC 12|78
1705 MIDI CC 12|79
1706 MIDI CC 12|80
1707 MIDI CC 12|81
1708 MIDI CC 12|82
1709 MIDI CC 12|83
1710 MIDI CC 12|84
1711 MIDI CC 12|85
1712 MIDI CC 12|86
1713 MIDI CC 12|87
1714 MIDI CC 12|88
1715 MIDI CC 12|89
1716 MIDI CC 12|90
1717 MIDI CC 12|91
1718 MIDI CC 12|92
1719 MIDI CC 12|93
1720 MIDI CC 12|94
1721 MIDI CC 12|95
1722 MIDI CC 12|96
1723 MIDI CC 12|97
1724 MIDI CC 12|98
1725 MIDI CC 12|99
1726 MIDI CC 12|100
1727 MIDI CC 12|101
1728 MIDI CC 12|102
1729 MIDI CC 12|103
1730 MIDI CC 12|104
1731 MIDI CC 12|105
1732 MIDI CC 12|106
1733 MIDI CC 12|107
1734 MIDI CC 12|108
1735 MIDI CC 12|109
1736 MIDI CC 12|110
1737 MIDI CC 12|111
1738 MIDI CC 12|112
1739 MIDI CC 12|113
1740 MIDI CC 12|114
1741 MIDI CC 12|115
1742 MIDI CC 12|116
1743 MIDI CC 12|117
1744 MIDI CC 12|118
1745 MIDI CC 12|119
1746 MIDI CC 12|120
1747 MIDI CC 12|121
1748 MIDI CC 12|122
1749 MIDI CC 12|123
1750 MIDI CC 12|124
1751 MIDI CC 12|125
1752 MIDI CC 12|126
1753 MIDI CC 12|127
1754 MIDI CC 12|128
1755 MIDI CC 12|129
1756 MIDI CC 13|0
1757 MIDI CC 13|1
1758 MIDI CC 13|2
1759 MIDI CC 13|3
1760 MIDI CC 13|4
1761 MIDI CC 13|5
1762 MIDI CC 13|6
1763 MIDI CC 13|7
1764 MIDI CC 13|8
1765 MIDI CC 13|9
1766 MIDI CC 13|10
1767 MIDI CC 13|11
1768 MIDI CC 13|12
1769 MIDI CC 13|13
1770 MIDI CC 13|14
1771 MIDI CC 13|15
1772 MIDI CC 13|16
1773 MIDI CC 13|17
1774 MIDI CC 13|18
1775 MIDI CC 13|19
1776 MIDI CC 13|20
1777 MIDI CC 13|21
1778 MIDI CC 13|22
1779 MIDI CC 13|23
1780 MIDI CC 13|24
1781 MIDI CC 13|25
1782 MIDI CC 13|26
1783 MIDI CC 13|27
1784 MIDI CC 13|28
1785 MIDI CC 13|29
1786 MIDI CC 13|30
1787 MIDI CC 13|31
1788 MIDI CC 13|32
1789 MIDI CC 13|33
1790 MIDI CC 13|34
1791 MIDI CC 13|35
1792 MIDI CC 13|36
1793 MIDI CC 13|37
1794 MIDI CC 13|38
1795 MIDI CC 13|39
1796 MIDI CC 13|40
1797 MIDI CC 13|41
1798 MIDI CC 13|42
1799 MIDI CC 13|43
1800 MIDI CC 13|44
1801 MIDI CC 13|45
1802 MIDI CC 13|46
1803 MIDI CC 13|47
1804 MIDI CC 13|48
1805 MIDI CC 13|49
1806 MIDI CC 13|50
1807 MIDI CC 13|51
1808 MIDI CC 13|52
1809 MIDI CC 13|53
1810 MIDI CC 13|54
1811 MIDI CC 13|55
1812 MIDI CC 13|56
1813 MIDI CC 13|57
1814 MIDI CC 13|58
1815 MIDI CC 13|59
1816 MIDI CC 13|60
1817 MIDI CC 13|61
1818 MIDI CC 13|62
1819 MIDI CC 13|63
1820 MIDI CC 13|64
1821 MIDI CC 13|65
1822 MIDI CC 13|66
1823 MIDI CC 13|67
1824 MIDI CC 13|68
1825 MIDI CC 13|69
1826 MIDI CC 13|70
1827 MIDI CC 13|71
1828 MIDI CC 13|72
1829 MIDI CC 13|73
1830 MIDI CC 13|74
1831 MIDI CC 13|75
1832 MIDI CC 13|76
1833 MIDI CC 13|77
1834 MIDI CC 13|78
1835 MIDI CC 13|79
1836 MIDI CC 13|80
1837 MIDI CC 13|81
1838 MIDI CC 13|82
1839 MIDI CC 13|83
1840 MIDI CC 13|84
1841 MIDI CC 13|85
1842 MIDI CC 13|86
1843 MIDI CC 13|87
1844 MIDI CC 13|88
1845 MIDI CC 13|89
1846 MIDI CC 13|90
1847 MIDI CC 13|91
1848 MIDI CC 13|92
1849 MIDI CC 13|93
1850 MIDI CC 13|94
1851 MIDI CC 13|95
1852 MIDI CC 13|96
1853 MIDI CC 13|97
1854 MIDI CC 13|98
1855 MIDI CC 13|99
1856 MIDI CC 13|100
1857 MIDI CC 13|101
1858 MIDI CC 13|102
1859 MIDI CC 13|103
1860 MIDI CC 13|104
1861 MIDI CC 13|105
1862 MIDI CC 13|106
1863 MIDI CC 13|107
1864 MIDI CC 13|108
1865 MIDI CC 13|109
1866 MIDI CC 13|110
1867 MIDI CC 13|111
1868 MIDI CC 13|112
1869 MIDI CC 13|113
1870 MIDI CC 13|114
1871 MIDI CC 13|115
1872 MIDI CC 13|116
1873 MIDI CC 13|117
1874 MIDI CC 13|118
1875 MIDI CC 13|119
1876 MIDI CC 13|120
1877 MIDI CC 13|121
1878 MIDI CC 13|122
1879 MIDI CC 13|123
1880 MIDI CC 13|124
1881 MIDI CC 13|125
1882 MIDI CC 13|126
1883 MIDI CC 13|127
1884 MIDI CC 13|128
1885 MIDI CC 13|129
1886 MIDI CC 14|0
1887 MIDI CC 14|1
1888 MIDI CC 14|2
1889 MIDI CC 14|3
1890 MIDI CC 14|4
1891 MIDI CC 14|5
1892 MIDI CC 14|6
1893 MIDI CC 14|7
1894 MIDI CC 14|8
1895 MIDI CC 14|9
1896 MIDI CC 14|10
1897 MIDI CC 14|11
1898 MIDI CC 14|12
1899 MIDI CC 14|13
1900 MIDI CC 14|14
1901 MIDI CC 14|15
1902 MIDI CC 14|16
1903 MIDI CC 14|17
1904 MIDI CC 14|18
1905 MIDI CC 14|19
1906 MIDI CC 14|20
1907 MIDI CC 14|21
1908 MIDI CC 14|22
1909 MIDI CC 14|23
1910 MIDI CC 14|24
1911 MIDI CC 14|25
1912 MIDI CC 14|26
1913 MIDI CC 14|27
1914 MIDI CC 14|28
1915 MIDI CC 14|29
1916 MIDI CC 14|30
1917 MIDI CC 14|31
1918 MIDI CC 14|32
1919 MIDI CC 14|33
1920 MIDI CC 14|34
1921 MIDI CC 14|35
1922 MIDI CC 14|36
1923 MIDI CC 14|37
1924 MIDI CC 14|38
1925 MIDI CC 14|39
1926 MIDI CC 14|40
1927 MIDI CC 14|41
1928 MIDI CC 14|42
1929 MIDI CC 14|43
1930 MIDI CC 14|44
1931 MIDI CC 14|45
1932 MIDI CC 14|46
1933 MIDI CC 14|47
1934 MIDI CC 14|48
1935 MIDI CC 14|49
1936 MIDI CC 14|50
1937 MIDI CC 14|51
1938 MIDI CC 14|52
1939 MIDI CC 14|53
1940 MIDI CC 14|54
1941 MIDI CC 14|55
1942 MIDI CC 14|56
1943 MIDI CC 14|57
1944 MIDI CC 14|58
1945 MIDI CC 14|59
1946 MIDI CC 14|60
1947 MIDI CC 14|61
1948 MIDI CC 14|62
1949 MIDI CC 14|63
1950 MIDI CC 14|64
1951 MIDI CC 14|65
1952 MIDI CC 14|66
1953 MIDI CC 14|67
1954 MIDI CC 14|68
1955 MIDI CC 14|69
1956 MIDI CC 14|70
1957 MIDI CC 14|71
1958 MIDI CC 14|72
1959 MIDI CC 14|73
1960 MIDI CC 14|74
1961 MIDI CC 14|75
1962 MIDI CC 14|76
1963 MIDI CC 14|77
1964 MIDI CC 14|78
1965 MIDI CC 14|79
1966 MIDI CC 14|80
1967 MIDI CC 14|81
1968 MIDI CC 14|82
1969 MIDI CC 14|83
1970 MIDI CC 14|84
1971 MIDI CC 14|85
1972 MIDI CC 14|86
1973 MIDI CC 14|87
1974 MIDI CC 14|88
1975 MIDI CC 14|89
1976 MIDI CC 14|90
1977 MIDI CC 14|91
1978 MIDI CC 14|92
1979 MIDI CC 14|93
1980 MIDI CC 14|94
1981 MIDI CC 14|95
1982 MIDI CC 14|96
1983 MIDI CC 14|97
1984 MIDI CC 14|98
1985 MIDI CC 14|99
1986 MIDI CC 14|100
1987 MIDI CC 14|101
1988 MIDI CC 14|102
1989 MIDI CC 14|103
1990 MIDI CC 14|104
1991 MIDI CC 14|105
1992 MIDI CC 14|106
1993 MIDI CC 14|107
1994 MIDI CC 14|108
1995 MIDI CC 14|109
1996 MIDI CC 14|110
1997 MIDI CC 14|111
1998 MIDI CC 14|112
1999 MIDI CC 14|113
2000 MIDI CC 14|114
2001 MIDI CC 14|115
2002 MIDI CC 14|116
2003 MIDI CC 14|117
2004 MIDI CC 14|118
2005 MIDI CC 14|119
2006 MIDI CC 14|120
2007 MIDI CC 14|121
2008 MIDI CC 14|122
2009 MIDI CC 14|123
2010 MIDI CC 14|124
2011 MIDI CC 14|125
2012 MIDI CC 14|126
2013 MIDI CC 14|127
2014 MIDI CC 14|128
2015 MIDI CC 14|129
2016 MIDI CC 15|0
2017 MIDI CC 15|1
2018 MIDI CC 15|2
2019 MIDI CC 15|3
2020 MIDI CC 15|4
2021 MIDI CC 15|5
2022 MIDI CC 15|6
2023 MIDI CC 15|7
2024 MIDI CC 15|8
2025 MIDI CC 15|9
2026 MIDI CC 15|10
2027 MIDI CC 15|11
2028 MIDI CC 15|12
2029 MIDI CC 15|13
2030 MIDI CC 15|14
2031 MIDI CC 15|15
2032 MIDI CC 15|16
2033 MIDI CC 15|17
2034 MIDI CC 15|18
2035 MIDI CC 15|19
2036 MIDI CC 15|20
2037 MIDI CC 15|21
2038 MIDI CC 15|22
2039 MIDI CC 15|23
2040 MIDI CC 15|24
2041 MIDI CC 15|25
2042 MIDI CC 15|26
2043 MIDI CC 15|27
2044 MIDI CC 15|28
2045 MIDI CC 15|29
2046 MIDI CC 15|30
2047 MIDI CC 15|31
2048 MIDI CC 15|32
2049 MIDI CC 15|33
2050 MIDI CC 15|34
2051 MIDI CC 15|35
2052 MIDI CC 15|36
2053 MIDI CC 15|37
2054 MIDI CC 15|38
2055 MIDI CC 15|39
2056 MIDI CC 15|40
2057 MIDI CC 15|41
2058 MIDI CC 15|42
2059 MIDI CC 15|43
2060 MIDI CC 15|44
2061 MIDI CC 15|45
2062 MIDI CC 15|46
2063 MIDI CC 15|47
2064 MIDI CC 15|48
2065 MIDI CC 15|49
2066 MIDI CC 15|50
2067 MIDI CC 15|51
2068 MIDI CC 15|52
2069 MIDI CC 15|53
2070 MIDI CC 15|54
2071 MIDI CC 15|55
2072 MIDI CC 15|56
2073 MIDI CC 15|57
2074 MIDI CC 15|58
2075 MIDI CC 15|59
2076 MIDI CC 15|60
2077 MIDI CC 15|61
2078 MIDI CC 15|62
2079 MIDI CC 15|63
2080 MIDI CC 15|64
2081 MIDI CC 15|65
2082 MIDI CC 15|66
2083 MIDI CC 15|67
2084 MIDI CC 15|68
2085 MIDI CC 15|69
2086 MIDI CC 15|70
2087 MIDI CC 15|71
2088 MIDI CC 15|72
2089 MIDI CC 15|73
2090 MIDI CC 15|74
2091 MIDI CC 15|75
2092 MIDI CC 15|76
2093 MIDI CC 15|77
2094 MIDI CC 15|78
2095 MIDI CC 15|79
2096 MIDI CC 15|80
2097 MIDI CC 15|81
2098 MIDI CC 15|82
2099 MIDI CC 15|83
2100 MIDI CC 15|84
2101 MIDI CC 15|85
2102 MIDI CC 15|86
2103 MIDI CC 15|87
2104 MIDI CC 15|88
2105 MIDI CC 15|89
2106 MIDI CC 15|90
2107 MIDI CC 15|91
2108 MIDI CC 15|92
2109 MIDI CC 15|93
2110 MIDI CC 15|94
2111 MIDI CC 15|95
2112 MIDI CC 15|96
2113 MIDI CC 15|97
2114 MIDI CC 15|98
2115 MIDI CC 15|99
2116 MIDI CC 15|100
2117 MIDI CC 15|101
2118 MIDI CC 15|102
2119 MIDI CC 15|103
2120 MIDI CC 15|104
2121 MIDI CC 15|105
2122 MIDI CC 15|106
2123 MIDI CC 15|107
2124 MIDI CC 15|108
2125 MIDI CC 15|109
2126 MIDI CC 15|110
2127 MIDI CC 15|111
2128 MIDI CC 15|112
2129 MIDI CC 15|113
2130 MIDI CC 15|114
2131 MIDI CC 15|115
2132 MIDI CC 15|116
2133 MIDI CC 15|117
2134 MIDI CC 15|118
2135 MIDI CC 15|119
2136 MIDI CC 15|120
2137 MIDI CC 15|121
2138 MIDI CC 15|122
2139 MIDI CC 15|123
2140 MIDI CC 15|124
2141 MIDI CC 15|125
2142 MIDI CC 15|126
2143 MIDI CC 15|127
2144 MIDI CC 15|128
2145 MIDI CC 15|129
2146 Bypass
2147 Wet
2148 Delta
