Zone "VST3: Imperial Delay 1.5 (Boz Digital Labs)" "Imperial Delay 1.5"

#Begin auto generated section

	Rotary1	FXParam 36  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Smear" 
	DisplayLower1	FXParamValueDisplay 36

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 26  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Mod" 
	DisplayLower2	FXParamValueDisplay 26

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 45  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Chorus" 
	DisplayLower3	FXParamValueDisplay 45

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 56  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Width" 
	DisplayLower4	FXParamValueDisplay 56

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 58  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Wet" 
	DisplayLower5	FXParamValueDisplay 58

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 57  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Dry" 
	DisplayLower6	FXParamValueDisplay 57

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 42  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Pitch L" 
	DisplayLower7	FXParamValueDisplay 42

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 43  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Pitch R" 
	DisplayLower8	FXParamValueDisplay 43

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 5  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Dr Char" 
	Shift+DisplayLower1	FXParamValueDisplay 5

	Shift+RotaryPush1	FXParam 9 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	FXParam 7 [ 0 0.25 0.5 0.75 1 ] RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Dr Mode" 
	Shift+DisplayLower2	FXParamValueDisplay 7


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	FXParam 4 [ 0 1 ]
	Shift+DisplayUpper3	FixedTextDisplay "Dr Dry" 
	Shift+DisplayLower3	FXParamValueDisplay 4


	Shift+Rotary4	FXParam 34  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Col Slant" 
	Shift+DisplayLower4	FXParamValueDisplay 34

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 32  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Col LPF" 
	Shift+DisplayLower5	FXParamValueDisplay 32

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	FXParam 33  RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "Col HPF" 
	Shift+DisplayLower6	FXParamValueDisplay 33

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	FXParam 37  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "Smear FB" 
	Shift+DisplayLower7	FXParamValueDisplay 37

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	FXParam 38  RingStyle=Dot
	Shift+DisplayUpper8	FixedTextDisplay "Smear Delay" 
	Shift+DisplayLower8	FXParamValueDisplay 38

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	FXParam 40 [ 0 1 ] RingStyle=Dot
	Option+DisplayUpper1	FixedTextDisplay "LR Link" 
	Option+DisplayLower1	FXParamValueDisplay 40


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	FXParam 41 [ 0 1 ] RingStyle=Dot
	Option+DisplayUpper2	FixedTextDisplay "LR On" 
	Option+DisplayLower2	FXParamValueDisplay 41


	Option+Rotary3	FXParam 63  RingStyle=Dot
	Option+DisplayUpper3	FixedTextDisplay "Speed" 
	Option+DisplayLower3	FXParamValueDisplay 63

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	FXParam 64 [ 0 1 ] RingStyle=Dot
	Option+DisplayUpper8	FixedTextDisplay "Bypass" 
	Option+DisplayLower8	FXParamValueDisplay 64


#End auto generated section
ZoneEnd
0 Preset
1 Bypass
2 Drive Enable
3 Drive
4 Apply Drive to Dry
5 Drive Harmonics
6 Drive Blend
7 Drive Mode
8 Drive Tone
9 Drive Boost
10 Delay Left
11 Delay Right
12 Delay Channel
13 Delay 2 Offset
14 Delay Sync Mode
15 Delay Sync Left
16 Delay Sync Right
17 Feedback Enable
18 Feedback
19 Secondary Feedback
20 Dynamic Feedback Enable
21 Dynamic Feedback Threshold
22 Polarity L
23 Polarity R
24 Feedback Mode
25 Mod Enable
26 Mod Depth
27 Mod Speed
28 Mod Speed Difference
29 Mod Blend
30 Color Enable
31 Color
32 Color LPF Freq
33 Color HPF Freq
34 Color Slant
35 Smear Enable
36 Smear
37 Smear Feedback
38 Smear Delay
39 Smear LPF
40 Pitch Shift Link L R
41 Pitch Shift Enable
42 Pitch Left
43 Pitch Right
44 Chorus Enable
45 Chorus Mix
46 Chorus Depth
47 Chorus Tone
48 Chorus Rate
49 Chorus Voices
50 Duck Enable
51 Duck Threshold
52 Duck Inside FB
53 Duck Attack
54 Duck Release
55 Duck Ratio
56 Width
57 Dry Volume
58 Wet Volume
59 Plugin Enabled
60 Wet Enable
61 Dry Enable
62 Tap Tempo
63 Delay Change Speed
64 Bypass
65 Wet
66 Delta
