Zone "VST3i: UADx Ravel Grand Piano (Universal Audio (UADx))" "Ravel Grand Piano" "GeneRtd by Learn"

#Begin auto geneRtd section
	Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush1	NoAction
	DisplayUpper1	NoAction
	DisplayLower1	NoAction


	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	NoAction
	DisplayUpper2	NoAction
	DisplayLower2	NoAction


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	NoAction
	DisplayUpper3	NoAction
	DisplayLower3	NoAction


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	NoAction
	DisplayUpper4	NoAction
	DisplayLower4	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	DisplayUpper5	NoAction
	DisplayLower5	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 2095 [ 0  1  ]
	DisplayUpper8	FixedTextDisplay "Bypass"
	DisplayLower8	FXParamValueDisplay 2095


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto geneRtd section
ZoneEnd

0 Vol
1 Mic
2 Reverse Mix
3 DynaMic
4 Tone
5 Silent Note Vel
6 Rev Length
7 Polyphony
8 Res To Rev
9 Hiest Dynamic
10 Tuning
11 Pedal Type
12 Pedal Sound Vol
13 Key Nz Vol
14 Mst Bypass
15 MIDI CC 0|0
16 MIDI CC 0|1
17 MIDI CC 0|2
18 MIDI CC 0|3
19 MIDI CC 0|4
20 MIDI CC 0|5
21 MIDI CC 0|6
22 MIDI CC 0|7
23 MIDI CC 0|8
24 MIDI CC 0|9
25 MIDI CC 0|10
26 MIDI CC 0|11
27 MIDI CC 0|12
28 MIDI CC 0|13
29 MIDI CC 0|14
30 MIDI CC 0|15
31 MIDI CC 0|16
32 MIDI CC 0|17
33 MIDI CC 0|18
34 MIDI CC 0|19
35 MIDI CC 0|20
36 MIDI CC 0|21
37 MIDI CC 0|22
38 MIDI CC 0|23
39 MIDI CC 0|24
40 MIDI CC 0|25
41 MIDI CC 0|26
42 MIDI CC 0|27
43 MIDI CC 0|28
44 MIDI CC 0|29
45 MIDI CC 0|30
46 MIDI CC 0|31
47 MIDI CC 0|32
48 MIDI CC 0|33
49 MIDI CC 0|34
50 MIDI CC 0|35
51 MIDI CC 0|36
52 MIDI CC 0|37
53 MIDI CC 0|38
54 MIDI CC 0|39
55 MIDI CC 0|40
56 MIDI CC 0|41
57 MIDI CC 0|42
58 MIDI CC 0|43
59 MIDI CC 0|44
60 MIDI CC 0|45
61 MIDI CC 0|46
62 MIDI CC 0|47
63 MIDI CC 0|48
64 MIDI CC 0|49
65 MIDI CC 0|50
66 MIDI CC 0|51
67 MIDI CC 0|52
68 MIDI CC 0|53
69 MIDI CC 0|54
70 MIDI CC 0|55
71 MIDI CC 0|56
72 MIDI CC 0|57
73 MIDI CC 0|58
74 MIDI CC 0|59
75 MIDI CC 0|60
76 MIDI CC 0|61
77 MIDI CC 0|62
78 MIDI CC 0|63
79 MIDI CC 0|64
80 MIDI CC 0|65
81 MIDI CC 0|66
82 MIDI CC 0|67
83 MIDI CC 0|68
84 MIDI CC 0|69
85 MIDI CC 0|70
86 MIDI CC 0|71
87 MIDI CC 0|72
88 MIDI CC 0|73
89 MIDI CC 0|74
90 MIDI CC 0|75
91 MIDI CC 0|76
92 MIDI CC 0|77
93 MIDI CC 0|78
94 MIDI CC 0|79
95 MIDI CC 0|80
96 MIDI CC 0|81
97 MIDI CC 0|82
98 MIDI CC 0|83
99 MIDI CC 0|84
100 MIDI CC 0|85
101 MIDI CC 0|86
102 MIDI CC 0|87
103 MIDI CC 0|88
104 MIDI CC 0|89
105 MIDI CC 0|90
106 MIDI CC 0|91
107 MIDI CC 0|92
108 MIDI CC 0|93
109 MIDI CC 0|94
110 MIDI CC 0|95
111 MIDI CC 0|96
112 MIDI CC 0|97
113 MIDI CC 0|98
114 MIDI CC 0|99
115 MIDI CC 0|100
116 MIDI CC 0|101
117 MIDI CC 0|102
118 MIDI CC 0|103
119 MIDI CC 0|104
120 MIDI CC 0|105
121 MIDI CC 0|106
122 MIDI CC 0|107
123 MIDI CC 0|108
124 MIDI CC 0|109
125 MIDI CC 0|110
126 MIDI CC 0|111
127 MIDI CC 0|112
128 MIDI CC 0|113
129 MIDI CC 0|114
130 MIDI CC 0|115
131 MIDI CC 0|116
132 MIDI CC 0|117
133 MIDI CC 0|118
134 MIDI CC 0|119
135 MIDI CC 0|120
136 MIDI CC 0|121
137 MIDI CC 0|122
138 MIDI CC 0|123
139 MIDI CC 0|124
140 MIDI CC 0|125
141 MIDI CC 0|126
142 MIDI CC 0|127
143 MIDI CC 0|128
144 MIDI CC 0|129
145 MIDI CC 1|0
146 MIDI CC 1|1
147 MIDI CC 1|2
148 MIDI CC 1|3
149 MIDI CC 1|4
150 MIDI CC 1|5
151 MIDI CC 1|6
152 MIDI CC 1|7
153 MIDI CC 1|8
154 MIDI CC 1|9
155 MIDI CC 1|10
156 MIDI CC 1|11
157 MIDI CC 1|12
158 MIDI CC 1|13
159 MIDI CC 1|14
160 MIDI CC 1|15
161 MIDI CC 1|16
162 MIDI CC 1|17
163 MIDI CC 1|18
164 MIDI CC 1|19
165 MIDI CC 1|20
166 MIDI CC 1|21
167 MIDI CC 1|22
168 MIDI CC 1|23
169 MIDI CC 1|24
170 MIDI CC 1|25
171 MIDI CC 1|26
172 MIDI CC 1|27
173 MIDI CC 1|28
174 MIDI CC 1|29
175 MIDI CC 1|30
176 MIDI CC 1|31
177 MIDI CC 1|32
178 MIDI CC 1|33
179 MIDI CC 1|34
180 MIDI CC 1|35
181 MIDI CC 1|36
182 MIDI CC 1|37
183 MIDI CC 1|38
184 MIDI CC 1|39
185 MIDI CC 1|40
186 MIDI CC 1|41
187 MIDI CC 1|42
188 MIDI CC 1|43
189 MIDI CC 1|44
190 MIDI CC 1|45
191 MIDI CC 1|46
192 MIDI CC 1|47
193 MIDI CC 1|48
194 MIDI CC 1|49
195 MIDI CC 1|50
196 MIDI CC 1|51
197 MIDI CC 1|52
198 MIDI CC 1|53
199 MIDI CC 1|54
200 MIDI CC 1|55
201 MIDI CC 1|56
202 MIDI CC 1|57
203 MIDI CC 1|58
204 MIDI CC 1|59
205 MIDI CC 1|60
206 MIDI CC 1|61
207 MIDI CC 1|62
208 MIDI CC 1|63
209 MIDI CC 1|64
210 MIDI CC 1|65
211 MIDI CC 1|66
212 MIDI CC 1|67
213 MIDI CC 1|68
214 MIDI CC 1|69
215 MIDI CC 1|70
216 MIDI CC 1|71
217 MIDI CC 1|72
218 MIDI CC 1|73
219 MIDI CC 1|74
220 MIDI CC 1|75
221 MIDI CC 1|76
222 MIDI CC 1|77
223 MIDI CC 1|78
224 MIDI CC 1|79
225 MIDI CC 1|80
226 MIDI CC 1|81
227 MIDI CC 1|82
228 MIDI CC 1|83
229 MIDI CC 1|84
230 MIDI CC 1|85
231 MIDI CC 1|86
232 MIDI CC 1|87
233 MIDI CC 1|88
234 MIDI CC 1|89
235 MIDI CC 1|90
236 MIDI CC 1|91
237 MIDI CC 1|92
238 MIDI CC 1|93
239 MIDI CC 1|94
240 MIDI CC 1|95
241 MIDI CC 1|96
242 MIDI CC 1|97
243 MIDI CC 1|98
244 MIDI CC 1|99
245 MIDI CC 1|100
246 MIDI CC 1|101
247 MIDI CC 1|102
248 MIDI CC 1|103
249 MIDI CC 1|104
250 MIDI CC 1|105
251 MIDI CC 1|106
252 MIDI CC 1|107
253 MIDI CC 1|108
254 MIDI CC 1|109
255 MIDI CC 1|110
256 MIDI CC 1|111
257 MIDI CC 1|112
258 MIDI CC 1|113
259 MIDI CC 1|114
260 MIDI CC 1|115
261 MIDI CC 1|116
262 MIDI CC 1|117
263 MIDI CC 1|118
264 MIDI CC 1|119
265 MIDI CC 1|120
266 MIDI CC 1|121
267 MIDI CC 1|122
268 MIDI CC 1|123
269 MIDI CC 1|124
270 MIDI CC 1|125
271 MIDI CC 1|126
272 MIDI CC 1|127
273 MIDI CC 1|128
274 MIDI CC 1|129
275 MIDI CC 2|0
276 MIDI CC 2|1
277 MIDI CC 2|2
278 MIDI CC 2|3
279 MIDI CC 2|4
280 MIDI CC 2|5
281 MIDI CC 2|6
282 MIDI CC 2|7
283 MIDI CC 2|8
284 MIDI CC 2|9
285 MIDI CC 2|10
286 MIDI CC 2|11
287 MIDI CC 2|12
288 MIDI CC 2|13
289 MIDI CC 2|14
290 MIDI CC 2|15
291 MIDI CC 2|16
292 MIDI CC 2|17
293 MIDI CC 2|18
294 MIDI CC 2|19
295 MIDI CC 2|20
296 MIDI CC 2|21
297 MIDI CC 2|22
298 MIDI CC 2|23
299 MIDI CC 2|24
300 MIDI CC 2|25
301 MIDI CC 2|26
302 MIDI CC 2|27
303 MIDI CC 2|28
304 MIDI CC 2|29
305 MIDI CC 2|30
306 MIDI CC 2|31
307 MIDI CC 2|32
308 MIDI CC 2|33
309 MIDI CC 2|34
310 MIDI CC 2|35
311 MIDI CC 2|36
312 MIDI CC 2|37
313 MIDI CC 2|38
314 MIDI CC 2|39
315 MIDI CC 2|40
316 MIDI CC 2|41
317 MIDI CC 2|42
318 MIDI CC 2|43
319 MIDI CC 2|44
320 MIDI CC 2|45
321 MIDI CC 2|46
322 MIDI CC 2|47
323 MIDI CC 2|48
324 MIDI CC 2|49
325 MIDI CC 2|50
326 MIDI CC 2|51
327 MIDI CC 2|52
328 MIDI CC 2|53
329 MIDI CC 2|54
330 MIDI CC 2|55
331 MIDI CC 2|56
332 MIDI CC 2|57
333 MIDI CC 2|58
334 MIDI CC 2|59
335 MIDI CC 2|60
336 MIDI CC 2|61
337 MIDI CC 2|62
338 MIDI CC 2|63
339 MIDI CC 2|64
340 MIDI CC 2|65
341 MIDI CC 2|66
342 MIDI CC 2|67
343 MIDI CC 2|68
344 MIDI CC 2|69
345 MIDI CC 2|70
346 MIDI CC 2|71
347 MIDI CC 2|72
348 MIDI CC 2|73
349 MIDI CC 2|74
350 MIDI CC 2|75
351 MIDI CC 2|76
352 MIDI CC 2|77
353 MIDI CC 2|78
354 MIDI CC 2|79
355 MIDI CC 2|80
356 MIDI CC 2|81
357 MIDI CC 2|82
358 MIDI CC 2|83
359 MIDI CC 2|84
360 MIDI CC 2|85
361 MIDI CC 2|86
362 MIDI CC 2|87
363 MIDI CC 2|88
364 MIDI CC 2|89
365 MIDI CC 2|90
366 MIDI CC 2|91
367 MIDI CC 2|92
368 MIDI CC 2|93
369 MIDI CC 2|94
370 MIDI CC 2|95
371 MIDI CC 2|96
372 MIDI CC 2|97
373 MIDI CC 2|98
374 MIDI CC 2|99
375 MIDI CC 2|100
376 MIDI CC 2|101
377 MIDI CC 2|102
378 MIDI CC 2|103
379 MIDI CC 2|104
380 MIDI CC 2|105
381 MIDI CC 2|106
382 MIDI CC 2|107
383 MIDI CC 2|108
384 MIDI CC 2|109
385 MIDI CC 2|110
386 MIDI CC 2|111
387 MIDI CC 2|112
388 MIDI CC 2|113
389 MIDI CC 2|114
390 MIDI CC 2|115
391 MIDI CC 2|116
392 MIDI CC 2|117
393 MIDI CC 2|118
394 MIDI CC 2|119
395 MIDI CC 2|120
396 MIDI CC 2|121
397 MIDI CC 2|122
398 MIDI CC 2|123
399 MIDI CC 2|124
400 MIDI CC 2|125
401 MIDI CC 2|126
402 MIDI CC 2|127
403 MIDI CC 2|128
404 MIDI CC 2|129
405 MIDI CC 3|0
406 MIDI CC 3|1
407 MIDI CC 3|2
408 MIDI CC 3|3
409 MIDI CC 3|4
410 MIDI CC 3|5
411 MIDI CC 3|6
412 MIDI CC 3|7
413 MIDI CC 3|8
414 MIDI CC 3|9
415 MIDI CC 3|10
416 MIDI CC 3|11
417 MIDI CC 3|12
418 MIDI CC 3|13
419 MIDI CC 3|14
420 MIDI CC 3|15
421 MIDI CC 3|16
422 MIDI CC 3|17
423 MIDI CC 3|18
424 MIDI CC 3|19
425 MIDI CC 3|20
426 MIDI CC 3|21
427 MIDI CC 3|22
428 MIDI CC 3|23
429 MIDI CC 3|24
430 MIDI CC 3|25
431 MIDI CC 3|26
432 MIDI CC 3|27
433 MIDI CC 3|28
434 MIDI CC 3|29
435 MIDI CC 3|30
436 MIDI CC 3|31
437 MIDI CC 3|32
438 MIDI CC 3|33
439 MIDI CC 3|34
440 MIDI CC 3|35
441 MIDI CC 3|36
442 MIDI CC 3|37
443 MIDI CC 3|38
444 MIDI CC 3|39
445 MIDI CC 3|40
446 MIDI CC 3|41
447 MIDI CC 3|42
448 MIDI CC 3|43
449 MIDI CC 3|44
450 MIDI CC 3|45
451 MIDI CC 3|46
452 MIDI CC 3|47
453 MIDI CC 3|48
454 MIDI CC 3|49
455 MIDI CC 3|50
456 MIDI CC 3|51
457 MIDI CC 3|52
458 MIDI CC 3|53
459 MIDI CC 3|54
460 MIDI CC 3|55
461 MIDI CC 3|56
462 MIDI CC 3|57
463 MIDI CC 3|58
464 MIDI CC 3|59
465 MIDI CC 3|60
466 MIDI CC 3|61
467 MIDI CC 3|62
468 MIDI CC 3|63
469 MIDI CC 3|64
470 MIDI CC 3|65
471 MIDI CC 3|66
472 MIDI CC 3|67
473 MIDI CC 3|68
474 MIDI CC 3|69
475 MIDI CC 3|70
476 MIDI CC 3|71
477 MIDI CC 3|72
478 MIDI CC 3|73
479 MIDI CC 3|74
480 MIDI CC 3|75
481 MIDI CC 3|76
482 MIDI CC 3|77
483 MIDI CC 3|78
484 MIDI CC 3|79
485 MIDI CC 3|80
486 MIDI CC 3|81
487 MIDI CC 3|82
488 MIDI CC 3|83
489 MIDI CC 3|84
490 MIDI CC 3|85
491 MIDI CC 3|86
492 MIDI CC 3|87
493 MIDI CC 3|88
494 MIDI CC 3|89
495 MIDI CC 3|90
496 MIDI CC 3|91
497 MIDI CC 3|92
498 MIDI CC 3|93
499 MIDI CC 3|94
500 MIDI CC 3|95
501 MIDI CC 3|96
502 MIDI CC 3|97
503 MIDI CC 3|98
504 MIDI CC 3|99
505 MIDI CC 3|100
506 MIDI CC 3|101
507 MIDI CC 3|102
508 MIDI CC 3|103
509 MIDI CC 3|104
510 MIDI CC 3|105
511 MIDI CC 3|106
512 MIDI CC 3|107
513 MIDI CC 3|108
514 MIDI CC 3|109
515 MIDI CC 3|110
516 MIDI CC 3|111
517 MIDI CC 3|112
518 MIDI CC 3|113
519 MIDI CC 3|114
520 MIDI CC 3|115
521 MIDI CC 3|116
522 MIDI CC 3|117
523 MIDI CC 3|118
524 MIDI CC 3|119
525 MIDI CC 3|120
526 MIDI CC 3|121
527 MIDI CC 3|122
528 MIDI CC 3|123
529 MIDI CC 3|124
530 MIDI CC 3|125
531 MIDI CC 3|126
532 MIDI CC 3|127
533 MIDI CC 3|128
534 MIDI CC 3|129
535 MIDI CC 4|0
536 MIDI CC 4|1
537 MIDI CC 4|2
538 MIDI CC 4|3
539 MIDI CC 4|4
540 MIDI CC 4|5
541 MIDI CC 4|6
542 MIDI CC 4|7
543 MIDI CC 4|8
544 MIDI CC 4|9
545 MIDI CC 4|10
546 MIDI CC 4|11
547 MIDI CC 4|12
548 MIDI CC 4|13
549 MIDI CC 4|14
550 MIDI CC 4|15
551 MIDI CC 4|16
552 MIDI CC 4|17
553 MIDI CC 4|18
554 MIDI CC 4|19
555 MIDI CC 4|20
556 MIDI CC 4|21
557 MIDI CC 4|22
558 MIDI CC 4|23
559 MIDI CC 4|24
560 MIDI CC 4|25
561 MIDI CC 4|26
562 MIDI CC 4|27
563 MIDI CC 4|28
564 MIDI CC 4|29
565 MIDI CC 4|30
566 MIDI CC 4|31
567 MIDI CC 4|32
568 MIDI CC 4|33
569 MIDI CC 4|34
570 MIDI CC 4|35
571 MIDI CC 4|36
572 MIDI CC 4|37
573 MIDI CC 4|38
574 MIDI CC 4|39
575 MIDI CC 4|40
576 MIDI CC 4|41
577 MIDI CC 4|42
578 MIDI CC 4|43
579 MIDI CC 4|44
580 MIDI CC 4|45
581 MIDI CC 4|46
582 MIDI CC 4|47
583 MIDI CC 4|48
584 MIDI CC 4|49
585 MIDI CC 4|50
586 MIDI CC 4|51
587 MIDI CC 4|52
588 MIDI CC 4|53
589 MIDI CC 4|54
590 MIDI CC 4|55
591 MIDI CC 4|56
592 MIDI CC 4|57
593 MIDI CC 4|58
594 MIDI CC 4|59
595 MIDI CC 4|60
596 MIDI CC 4|61
597 MIDI CC 4|62
598 MIDI CC 4|63
599 MIDI CC 4|64
600 MIDI CC 4|65
601 MIDI CC 4|66
602 MIDI CC 4|67
603 MIDI CC 4|68
604 MIDI CC 4|69
605 MIDI CC 4|70
606 MIDI CC 4|71
607 MIDI CC 4|72
608 MIDI CC 4|73
609 MIDI CC 4|74
610 MIDI CC 4|75
611 MIDI CC 4|76
612 MIDI CC 4|77
613 MIDI CC 4|78
614 MIDI CC 4|79
615 MIDI CC 4|80
616 MIDI CC 4|81
617 MIDI CC 4|82
618 MIDI CC 4|83
619 MIDI CC 4|84
620 MIDI CC 4|85
621 MIDI CC 4|86
622 MIDI CC 4|87
623 MIDI CC 4|88
624 MIDI CC 4|89
625 MIDI CC 4|90
626 MIDI CC 4|91
627 MIDI CC 4|92
628 MIDI CC 4|93
629 MIDI CC 4|94
630 MIDI CC 4|95
631 MIDI CC 4|96
632 MIDI CC 4|97
633 MIDI CC 4|98
634 MIDI CC 4|99
635 MIDI CC 4|100
636 MIDI CC 4|101
637 MIDI CC 4|102
638 MIDI CC 4|103
639 MIDI CC 4|104
640 MIDI CC 4|105
641 MIDI CC 4|106
642 MIDI CC 4|107
643 MIDI CC 4|108
644 MIDI CC 4|109
645 MIDI CC 4|110
646 MIDI CC 4|111
647 MIDI CC 4|112
648 MIDI CC 4|113
649 MIDI CC 4|114
650 MIDI CC 4|115
651 MIDI CC 4|116
652 MIDI CC 4|117
653 MIDI CC 4|118
654 MIDI CC 4|119
655 MIDI CC 4|120
656 MIDI CC 4|121
657 MIDI CC 4|122
658 MIDI CC 4|123
659 MIDI CC 4|124
660 MIDI CC 4|125
661 MIDI CC 4|126
662 MIDI CC 4|127
663 MIDI CC 4|128
664 MIDI CC 4|129
665 MIDI CC 5|0
666 MIDI CC 5|1
667 MIDI CC 5|2
668 MIDI CC 5|3
669 MIDI CC 5|4
670 MIDI CC 5|5
671 MIDI CC 5|6
672 MIDI CC 5|7
673 MIDI CC 5|8
674 MIDI CC 5|9
675 MIDI CC 5|10
676 MIDI CC 5|11
677 MIDI CC 5|12
678 MIDI CC 5|13
679 MIDI CC 5|14
680 MIDI CC 5|15
681 MIDI CC 5|16
682 MIDI CC 5|17
683 MIDI CC 5|18
684 MIDI CC 5|19
685 MIDI CC 5|20
686 MIDI CC 5|21
687 MIDI CC 5|22
688 MIDI CC 5|23
689 MIDI CC 5|24
690 MIDI CC 5|25
691 MIDI CC 5|26
692 MIDI CC 5|27
693 MIDI CC 5|28
694 MIDI CC 5|29
695 MIDI CC 5|30
696 MIDI CC 5|31
697 MIDI CC 5|32
698 MIDI CC 5|33
699 MIDI CC 5|34
700 MIDI CC 5|35
701 MIDI CC 5|36
702 MIDI CC 5|37
703 MIDI CC 5|38
704 MIDI CC 5|39
705 MIDI CC 5|40
706 MIDI CC 5|41
707 MIDI CC 5|42
708 MIDI CC 5|43
709 MIDI CC 5|44
710 MIDI CC 5|45
711 MIDI CC 5|46
712 MIDI CC 5|47
713 MIDI CC 5|48
714 MIDI CC 5|49
715 MIDI CC 5|50
716 MIDI CC 5|51
717 MIDI CC 5|52
718 MIDI CC 5|53
719 MIDI CC 5|54
720 MIDI CC 5|55
721 MIDI CC 5|56
722 MIDI CC 5|57
723 MIDI CC 5|58
724 MIDI CC 5|59
725 MIDI CC 5|60
726 MIDI CC 5|61
727 MIDI CC 5|62
728 MIDI CC 5|63
729 MIDI CC 5|64
730 MIDI CC 5|65
731 MIDI CC 5|66
732 MIDI CC 5|67
733 MIDI CC 5|68
734 MIDI CC 5|69
735 MIDI CC 5|70
736 MIDI CC 5|71
737 MIDI CC 5|72
738 MIDI CC 5|73
739 MIDI CC 5|74
740 MIDI CC 5|75
741 MIDI CC 5|76
742 MIDI CC 5|77
743 MIDI CC 5|78
744 MIDI CC 5|79
745 MIDI CC 5|80
746 MIDI CC 5|81
747 MIDI CC 5|82
748 MIDI CC 5|83
749 MIDI CC 5|84
750 MIDI CC 5|85
751 MIDI CC 5|86
752 MIDI CC 5|87
753 MIDI CC 5|88
754 MIDI CC 5|89
755 MIDI CC 5|90
756 MIDI CC 5|91
757 MIDI CC 5|92
758 MIDI CC 5|93
759 MIDI CC 5|94
760 MIDI CC 5|95
761 MIDI CC 5|96
762 MIDI CC 5|97
763 MIDI CC 5|98
764 MIDI CC 5|99
765 MIDI CC 5|100
766 MIDI CC 5|101
767 MIDI CC 5|102
768 MIDI CC 5|103
769 MIDI CC 5|104
770 MIDI CC 5|105
771 MIDI CC 5|106
772 MIDI CC 5|107
773 MIDI CC 5|108
774 MIDI CC 5|109
775 MIDI CC 5|110
776 MIDI CC 5|111
777 MIDI CC 5|112
778 MIDI CC 5|113
779 MIDI CC 5|114
780 MIDI CC 5|115
781 MIDI CC 5|116
782 MIDI CC 5|117
783 MIDI CC 5|118
784 MIDI CC 5|119
785 MIDI CC 5|120
786 MIDI CC 5|121
787 MIDI CC 5|122
788 MIDI CC 5|123
789 MIDI CC 5|124
790 MIDI CC 5|125
791 MIDI CC 5|126
792 MIDI CC 5|127
793 MIDI CC 5|128
794 MIDI CC 5|129
795 MIDI CC 6|0
796 MIDI CC 6|1
797 MIDI CC 6|2
798 MIDI CC 6|3
799 MIDI CC 6|4
800 MIDI CC 6|5
801 MIDI CC 6|6
802 MIDI CC 6|7
803 MIDI CC 6|8
804 MIDI CC 6|9
805 MIDI CC 6|10
806 MIDI CC 6|11
807 MIDI CC 6|12
808 MIDI CC 6|13
809 MIDI CC 6|14
810 MIDI CC 6|15
811 MIDI CC 6|16
812 MIDI CC 6|17
813 MIDI CC 6|18
814 MIDI CC 6|19
815 MIDI CC 6|20
816 MIDI CC 6|21
817 MIDI CC 6|22
818 MIDI CC 6|23
819 MIDI CC 6|24
820 MIDI CC 6|25
821 MIDI CC 6|26
822 MIDI CC 6|27
823 MIDI CC 6|28
824 MIDI CC 6|29
825 MIDI CC 6|30
826 MIDI CC 6|31
827 MIDI CC 6|32
828 MIDI CC 6|33
829 MIDI CC 6|34
830 MIDI CC 6|35
831 MIDI CC 6|36
832 MIDI CC 6|37
833 MIDI CC 6|38
834 MIDI CC 6|39
835 MIDI CC 6|40
836 MIDI CC 6|41
837 MIDI CC 6|42
838 MIDI CC 6|43
839 MIDI CC 6|44
840 MIDI CC 6|45
841 MIDI CC 6|46
842 MIDI CC 6|47
843 MIDI CC 6|48
844 MIDI CC 6|49
845 MIDI CC 6|50
846 MIDI CC 6|51
847 MIDI CC 6|52
848 MIDI CC 6|53
849 MIDI CC 6|54
850 MIDI CC 6|55
851 MIDI CC 6|56
852 MIDI CC 6|57
853 MIDI CC 6|58
854 MIDI CC 6|59
855 MIDI CC 6|60
856 MIDI CC 6|61
857 MIDI CC 6|62
858 MIDI CC 6|63
859 MIDI CC 6|64
860 MIDI CC 6|65
861 MIDI CC 6|66
862 MIDI CC 6|67
863 MIDI CC 6|68
864 MIDI CC 6|69
865 MIDI CC 6|70
866 MIDI CC 6|71
867 MIDI CC 6|72
868 MIDI CC 6|73
869 MIDI CC 6|74
870 MIDI CC 6|75
871 MIDI CC 6|76
872 MIDI CC 6|77
873 MIDI CC 6|78
874 MIDI CC 6|79
875 MIDI CC 6|80
876 MIDI CC 6|81
877 MIDI CC 6|82
878 MIDI CC 6|83
879 MIDI CC 6|84
880 MIDI CC 6|85
881 MIDI CC 6|86
882 MIDI CC 6|87
883 MIDI CC 6|88
884 MIDI CC 6|89
885 MIDI CC 6|90
886 MIDI CC 6|91
887 MIDI CC 6|92
888 MIDI CC 6|93
889 MIDI CC 6|94
890 MIDI CC 6|95
891 MIDI CC 6|96
892 MIDI CC 6|97
893 MIDI CC 6|98
894 MIDI CC 6|99
895 MIDI CC 6|100
896 MIDI CC 6|101
897 MIDI CC 6|102
898 MIDI CC 6|103
899 MIDI CC 6|104
900 MIDI CC 6|105
901 MIDI CC 6|106
902 MIDI CC 6|107
903 MIDI CC 6|108
904 MIDI CC 6|109
905 MIDI CC 6|110
906 MIDI CC 6|111
907 MIDI CC 6|112
908 MIDI CC 6|113
909 MIDI CC 6|114
910 MIDI CC 6|115
911 MIDI CC 6|116
912 MIDI CC 6|117
913 MIDI CC 6|118
914 MIDI CC 6|119
915 MIDI CC 6|120
916 MIDI CC 6|121
917 MIDI CC 6|122
918 MIDI CC 6|123
919 MIDI CC 6|124
920 MIDI CC 6|125
921 MIDI CC 6|126
922 MIDI CC 6|127
923 MIDI CC 6|128
924 MIDI CC 6|129
925 MIDI CC 7|0
926 MIDI CC 7|1
927 MIDI CC 7|2
928 MIDI CC 7|3
929 MIDI CC 7|4
930 MIDI CC 7|5
931 MIDI CC 7|6
932 MIDI CC 7|7
933 MIDI CC 7|8
934 MIDI CC 7|9
935 MIDI CC 7|10
936 MIDI CC 7|11
937 MIDI CC 7|12
938 MIDI CC 7|13
939 MIDI CC 7|14
940 MIDI CC 7|15
941 MIDI CC 7|16
942 MIDI CC 7|17
943 MIDI CC 7|18
944 MIDI CC 7|19
945 MIDI CC 7|20
946 MIDI CC 7|21
947 MIDI CC 7|22
948 MIDI CC 7|23
949 MIDI CC 7|24
950 MIDI CC 7|25
951 MIDI CC 7|26
952 MIDI CC 7|27
953 MIDI CC 7|28
954 MIDI CC 7|29
955 MIDI CC 7|30
956 MIDI CC 7|31
957 MIDI CC 7|32
958 MIDI CC 7|33
959 MIDI CC 7|34
960 MIDI CC 7|35
961 MIDI CC 7|36
962 MIDI CC 7|37
963 MIDI CC 7|38
964 MIDI CC 7|39
965 MIDI CC 7|40
966 MIDI CC 7|41
967 MIDI CC 7|42
968 MIDI CC 7|43
969 MIDI CC 7|44
970 MIDI CC 7|45
971 MIDI CC 7|46
972 MIDI CC 7|47
973 MIDI CC 7|48
974 MIDI CC 7|49
975 MIDI CC 7|50
976 MIDI CC 7|51
977 MIDI CC 7|52
978 MIDI CC 7|53
979 MIDI CC 7|54
980 MIDI CC 7|55
981 MIDI CC 7|56
982 MIDI CC 7|57
983 MIDI CC 7|58
984 MIDI CC 7|59
985 MIDI CC 7|60
986 MIDI CC 7|61
987 MIDI CC 7|62
988 MIDI CC 7|63
989 MIDI CC 7|64
990 MIDI CC 7|65
991 MIDI CC 7|66
992 MIDI CC 7|67
993 MIDI CC 7|68
994 MIDI CC 7|69
995 MIDI CC 7|70
996 MIDI CC 7|71
997 MIDI CC 7|72
998 MIDI CC 7|73
999 MIDI CC 7|74
1000 MIDI CC 7|75
1001 MIDI CC 7|76
1002 MIDI CC 7|77
1003 MIDI CC 7|78
1004 MIDI CC 7|79
1005 MIDI CC 7|80
1006 MIDI CC 7|81
1007 MIDI CC 7|82
1008 MIDI CC 7|83
1009 MIDI CC 7|84
1010 MIDI CC 7|85
1011 MIDI CC 7|86
1012 MIDI CC 7|87
1013 MIDI CC 7|88
1014 MIDI CC 7|89
1015 MIDI CC 7|90
1016 MIDI CC 7|91
1017 MIDI CC 7|92
1018 MIDI CC 7|93
1019 MIDI CC 7|94
1020 MIDI CC 7|95
1021 MIDI CC 7|96
1022 MIDI CC 7|97
1023 MIDI CC 7|98
1024 MIDI CC 7|99
1025 MIDI CC 7|100
1026 MIDI CC 7|101
1027 MIDI CC 7|102
1028 MIDI CC 7|103
1029 MIDI CC 7|104
1030 MIDI CC 7|105
1031 MIDI CC 7|106
1032 MIDI CC 7|107
1033 MIDI CC 7|108
1034 MIDI CC 7|109
1035 MIDI CC 7|110
1036 MIDI CC 7|111
1037 MIDI CC 7|112
1038 MIDI CC 7|113
1039 MIDI CC 7|114
1040 MIDI CC 7|115
1041 MIDI CC 7|116
1042 MIDI CC 7|117
1043 MIDI CC 7|118
1044 MIDI CC 7|119
1045 MIDI CC 7|120
1046 MIDI CC 7|121
1047 MIDI CC 7|122
1048 MIDI CC 7|123
1049 MIDI CC 7|124
1050 MIDI CC 7|125
1051 MIDI CC 7|126
1052 MIDI CC 7|127
1053 MIDI CC 7|128
1054 MIDI CC 7|129
1055 MIDI CC 8|0
1056 MIDI CC 8|1
1057 MIDI CC 8|2
1058 MIDI CC 8|3
1059 MIDI CC 8|4
1060 MIDI CC 8|5
1061 MIDI CC 8|6
1062 MIDI CC 8|7
1063 MIDI CC 8|8
1064 MIDI CC 8|9
1065 MIDI CC 8|10
1066 MIDI CC 8|11
1067 MIDI CC 8|12
1068 MIDI CC 8|13
1069 MIDI CC 8|14
1070 MIDI CC 8|15
1071 MIDI CC 8|16
1072 MIDI CC 8|17
1073 MIDI CC 8|18
1074 MIDI CC 8|19
1075 MIDI CC 8|20
1076 MIDI CC 8|21
1077 MIDI CC 8|22
1078 MIDI CC 8|23
1079 MIDI CC 8|24
1080 MIDI CC 8|25
1081 MIDI CC 8|26
1082 MIDI CC 8|27
1083 MIDI CC 8|28
1084 MIDI CC 8|29
1085 MIDI CC 8|30
1086 MIDI CC 8|31
1087 MIDI CC 8|32
1088 MIDI CC 8|33
1089 MIDI CC 8|34
1090 MIDI CC 8|35
1091 MIDI CC 8|36
1092 MIDI CC 8|37
1093 MIDI CC 8|38
1094 MIDI CC 8|39
1095 MIDI CC 8|40
1096 MIDI CC 8|41
1097 MIDI CC 8|42
1098 MIDI CC 8|43
1099 MIDI CC 8|44
1100 MIDI CC 8|45
1101 MIDI CC 8|46
1102 MIDI CC 8|47
1103 MIDI CC 8|48
1104 MIDI CC 8|49
1105 MIDI CC 8|50
1106 MIDI CC 8|51
1107 MIDI CC 8|52
1108 MIDI CC 8|53
1109 MIDI CC 8|54
1110 MIDI CC 8|55
1111 MIDI CC 8|56
1112 MIDI CC 8|57
1113 MIDI CC 8|58
1114 MIDI CC 8|59
1115 MIDI CC 8|60
1116 MIDI CC 8|61
1117 MIDI CC 8|62
1118 MIDI CC 8|63
1119 MIDI CC 8|64
1120 MIDI CC 8|65
1121 MIDI CC 8|66
1122 MIDI CC 8|67
1123 MIDI CC 8|68
1124 MIDI CC 8|69
1125 MIDI CC 8|70
1126 MIDI CC 8|71
1127 MIDI CC 8|72
1128 MIDI CC 8|73
1129 MIDI CC 8|74
1130 MIDI CC 8|75
1131 MIDI CC 8|76
1132 MIDI CC 8|77
1133 MIDI CC 8|78
1134 MIDI CC 8|79
1135 MIDI CC 8|80
1136 MIDI CC 8|81
1137 MIDI CC 8|82
1138 MIDI CC 8|83
1139 MIDI CC 8|84
1140 MIDI CC 8|85
1141 MIDI CC 8|86
1142 MIDI CC 8|87
1143 MIDI CC 8|88
1144 MIDI CC 8|89
1145 MIDI CC 8|90
1146 MIDI CC 8|91
1147 MIDI CC 8|92
1148 MIDI CC 8|93
1149 MIDI CC 8|94
1150 MIDI CC 8|95
1151 MIDI CC 8|96
1152 MIDI CC 8|97
1153 MIDI CC 8|98
1154 MIDI CC 8|99
1155 MIDI CC 8|100
1156 MIDI CC 8|101
1157 MIDI CC 8|102
1158 MIDI CC 8|103
1159 MIDI CC 8|104
1160 MIDI CC 8|105
1161 MIDI CC 8|106
1162 MIDI CC 8|107
1163 MIDI CC 8|108
1164 MIDI CC 8|109
1165 MIDI CC 8|110
1166 MIDI CC 8|111
1167 MIDI CC 8|112
1168 MIDI CC 8|113
1169 MIDI CC 8|114
1170 MIDI CC 8|115
1171 MIDI CC 8|116
1172 MIDI CC 8|117
1173 MIDI CC 8|118
1174 MIDI CC 8|119
1175 MIDI CC 8|120
1176 MIDI CC 8|121
1177 MIDI CC 8|122
1178 MIDI CC 8|123
1179 MIDI CC 8|124
1180 MIDI CC 8|125
1181 MIDI CC 8|126
1182 MIDI CC 8|127
1183 MIDI CC 8|128
1184 MIDI CC 8|129
1185 MIDI CC 9|0
1186 MIDI CC 9|1
1187 MIDI CC 9|2
1188 MIDI CC 9|3
1189 MIDI CC 9|4
1190 MIDI CC 9|5
1191 MIDI CC 9|6
1192 MIDI CC 9|7
1193 MIDI CC 9|8
1194 MIDI CC 9|9
1195 MIDI CC 9|10
1196 MIDI CC 9|11
1197 MIDI CC 9|12
1198 MIDI CC 9|13
1199 MIDI CC 9|14
1200 MIDI CC 9|15
1201 MIDI CC 9|16
1202 MIDI CC 9|17
1203 MIDI CC 9|18
1204 MIDI CC 9|19
1205 MIDI CC 9|20
1206 MIDI CC 9|21
1207 MIDI CC 9|22
1208 MIDI CC 9|23
1209 MIDI CC 9|24
1210 MIDI CC 9|25
1211 MIDI CC 9|26
1212 MIDI CC 9|27
1213 MIDI CC 9|28
1214 MIDI CC 9|29
1215 MIDI CC 9|30
1216 MIDI CC 9|31
1217 MIDI CC 9|32
1218 MIDI CC 9|33
1219 MIDI CC 9|34
1220 MIDI CC 9|35
1221 MIDI CC 9|36
1222 MIDI CC 9|37
1223 MIDI CC 9|38
1224 MIDI CC 9|39
1225 MIDI CC 9|40
1226 MIDI CC 9|41
1227 MIDI CC 9|42
1228 MIDI CC 9|43
1229 MIDI CC 9|44
1230 MIDI CC 9|45
1231 MIDI CC 9|46
1232 MIDI CC 9|47
1233 MIDI CC 9|48
1234 MIDI CC 9|49
1235 MIDI CC 9|50
1236 MIDI CC 9|51
1237 MIDI CC 9|52
1238 MIDI CC 9|53
1239 MIDI CC 9|54
1240 MIDI CC 9|55
1241 MIDI CC 9|56
1242 MIDI CC 9|57
1243 MIDI CC 9|58
1244 MIDI CC 9|59
1245 MIDI CC 9|60
1246 MIDI CC 9|61
1247 MIDI CC 9|62
1248 MIDI CC 9|63
1249 MIDI CC 9|64
1250 MIDI CC 9|65
1251 MIDI CC 9|66
1252 MIDI CC 9|67
1253 MIDI CC 9|68
1254 MIDI CC 9|69
1255 MIDI CC 9|70
1256 MIDI CC 9|71
1257 MIDI CC 9|72
1258 MIDI CC 9|73
1259 MIDI CC 9|74
1260 MIDI CC 9|75
1261 MIDI CC 9|76
1262 MIDI CC 9|77
1263 MIDI CC 9|78
1264 MIDI CC 9|79
1265 MIDI CC 9|80
1266 MIDI CC 9|81
1267 MIDI CC 9|82
1268 MIDI CC 9|83
1269 MIDI CC 9|84
1270 MIDI CC 9|85
1271 MIDI CC 9|86
1272 MIDI CC 9|87
1273 MIDI CC 9|88
1274 MIDI CC 9|89
1275 MIDI CC 9|90
1276 MIDI CC 9|91
1277 MIDI CC 9|92
1278 MIDI CC 9|93
1279 MIDI CC 9|94
1280 MIDI CC 9|95
1281 MIDI CC 9|96
1282 MIDI CC 9|97
1283 MIDI CC 9|98
1284 MIDI CC 9|99
1285 MIDI CC 9|100
1286 MIDI CC 9|101
1287 MIDI CC 9|102
1288 MIDI CC 9|103
1289 MIDI CC 9|104
1290 MIDI CC 9|105
1291 MIDI CC 9|106
1292 MIDI CC 9|107
1293 MIDI CC 9|108
1294 MIDI CC 9|109
1295 MIDI CC 9|110
1296 MIDI CC 9|111
1297 MIDI CC 9|112
1298 MIDI CC 9|113
1299 MIDI CC 9|114
1300 MIDI CC 9|115
1301 MIDI CC 9|116
1302 MIDI CC 9|117
1303 MIDI CC 9|118
1304 MIDI CC 9|119
1305 MIDI CC 9|120
1306 MIDI CC 9|121
1307 MIDI CC 9|122
1308 MIDI CC 9|123
1309 MIDI CC 9|124
1310 MIDI CC 9|125
1311 MIDI CC 9|126
1312 MIDI CC 9|127
1313 MIDI CC 9|128
1314 MIDI CC 9|129
1315 MIDI CC 10|0
1316 MIDI CC 10|1
1317 MIDI CC 10|2
1318 MIDI CC 10|3
1319 MIDI CC 10|4
1320 MIDI CC 10|5
1321 MIDI CC 10|6
1322 MIDI CC 10|7
1323 MIDI CC 10|8
1324 MIDI CC 10|9
1325 MIDI CC 10|10
1326 MIDI CC 10|11
1327 MIDI CC 10|12
1328 MIDI CC 10|13
1329 MIDI CC 10|14
1330 MIDI CC 10|15
1331 MIDI CC 10|16
1332 MIDI CC 10|17
1333 MIDI CC 10|18
1334 MIDI CC 10|19
1335 MIDI CC 10|20
1336 MIDI CC 10|21
1337 MIDI CC 10|22
1338 MIDI CC 10|23
1339 MIDI CC 10|24
1340 MIDI CC 10|25
1341 MIDI CC 10|26
1342 MIDI CC 10|27
1343 MIDI CC 10|28
1344 MIDI CC 10|29
1345 MIDI CC 10|30
1346 MIDI CC 10|31
1347 MIDI CC 10|32
1348 MIDI CC 10|33
1349 MIDI CC 10|34
1350 MIDI CC 10|35
1351 MIDI CC 10|36
1352 MIDI CC 10|37
1353 MIDI CC 10|38
1354 MIDI CC 10|39
1355 MIDI CC 10|40
1356 MIDI CC 10|41
1357 MIDI CC 10|42
1358 MIDI CC 10|43
1359 MIDI CC 10|44
1360 MIDI CC 10|45
1361 MIDI CC 10|46
1362 MIDI CC 10|47
1363 MIDI CC 10|48
1364 MIDI CC 10|49
1365 MIDI CC 10|50
1366 MIDI CC 10|51
1367 MIDI CC 10|52
1368 MIDI CC 10|53
1369 MIDI CC 10|54
1370 MIDI CC 10|55
1371 MIDI CC 10|56
1372 MIDI CC 10|57
1373 MIDI CC 10|58
1374 MIDI CC 10|59
1375 MIDI CC 10|60
1376 MIDI CC 10|61
1377 MIDI CC 10|62
1378 MIDI CC 10|63
1379 MIDI CC 10|64
1380 MIDI CC 10|65
1381 MIDI CC 10|66
1382 MIDI CC 10|67
1383 MIDI CC 10|68
1384 MIDI CC 10|69
1385 MIDI CC 10|70
1386 MIDI CC 10|71
1387 MIDI CC 10|72
1388 MIDI CC 10|73
1389 MIDI CC 10|74
1390 MIDI CC 10|75
1391 MIDI CC 10|76
1392 MIDI CC 10|77
1393 MIDI CC 10|78
1394 MIDI CC 10|79
1395 MIDI CC 10|80
1396 MIDI CC 10|81
1397 MIDI CC 10|82
1398 MIDI CC 10|83
1399 MIDI CC 10|84
1400 MIDI CC 10|85
1401 MIDI CC 10|86
1402 MIDI CC 10|87
1403 MIDI CC 10|88
1404 MIDI CC 10|89
1405 MIDI CC 10|90
1406 MIDI CC 10|91
1407 MIDI CC 10|92
1408 MIDI CC 10|93
1409 MIDI CC 10|94
1410 MIDI CC 10|95
1411 MIDI CC 10|96
1412 MIDI CC 10|97
1413 MIDI CC 10|98
1414 MIDI CC 10|99
1415 MIDI CC 10|100
1416 MIDI CC 10|101
1417 MIDI CC 10|102
1418 MIDI CC 10|103
1419 MIDI CC 10|104
1420 MIDI CC 10|105
1421 MIDI CC 10|106
1422 MIDI CC 10|107
1423 MIDI CC 10|108
1424 MIDI CC 10|109
1425 MIDI CC 10|110
1426 MIDI CC 10|111
1427 MIDI CC 10|112
1428 MIDI CC 10|113
1429 MIDI CC 10|114
1430 MIDI CC 10|115
1431 MIDI CC 10|116
1432 MIDI CC 10|117
1433 MIDI CC 10|118
1434 MIDI CC 10|119
1435 MIDI CC 10|120
1436 MIDI CC 10|121
1437 MIDI CC 10|122
1438 MIDI CC 10|123
1439 MIDI CC 10|124
1440 MIDI CC 10|125
1441 MIDI CC 10|126
1442 MIDI CC 10|127
1443 MIDI CC 10|128
1444 MIDI CC 10|129
1445 MIDI CC 11|0
1446 MIDI CC 11|1
1447 MIDI CC 11|2
1448 MIDI CC 11|3
1449 MIDI CC 11|4
1450 MIDI CC 11|5
1451 MIDI CC 11|6
1452 MIDI CC 11|7
1453 MIDI CC 11|8
1454 MIDI CC 11|9
1455 MIDI CC 11|10
1456 MIDI CC 11|11
1457 MIDI CC 11|12
1458 MIDI CC 11|13
1459 MIDI CC 11|14
1460 MIDI CC 11|15
1461 MIDI CC 11|16
1462 MIDI CC 11|17
1463 MIDI CC 11|18
1464 MIDI CC 11|19
1465 MIDI CC 11|20
1466 MIDI CC 11|21
1467 MIDI CC 11|22
1468 MIDI CC 11|23
1469 MIDI CC 11|24
1470 MIDI CC 11|25
1471 MIDI CC 11|26
1472 MIDI CC 11|27
1473 MIDI CC 11|28
1474 MIDI CC 11|29
1475 MIDI CC 11|30
1476 MIDI CC 11|31
1477 MIDI CC 11|32
1478 MIDI CC 11|33
1479 MIDI CC 11|34
1480 MIDI CC 11|35
1481 MIDI CC 11|36
1482 MIDI CC 11|37
1483 MIDI CC 11|38
1484 MIDI CC 11|39
1485 MIDI CC 11|40
1486 MIDI CC 11|41
1487 MIDI CC 11|42
1488 MIDI CC 11|43
1489 MIDI CC 11|44
1490 MIDI CC 11|45
1491 MIDI CC 11|46
1492 MIDI CC 11|47
1493 MIDI CC 11|48
1494 MIDI CC 11|49
1495 MIDI CC 11|50
1496 MIDI CC 11|51
1497 MIDI CC 11|52
1498 MIDI CC 11|53
1499 MIDI CC 11|54
1500 MIDI CC 11|55
1501 MIDI CC 11|56
1502 MIDI CC 11|57
1503 MIDI CC 11|58
1504 MIDI CC 11|59
1505 MIDI CC 11|60
1506 MIDI CC 11|61
1507 MIDI CC 11|62
1508 MIDI CC 11|63
1509 MIDI CC 11|64
1510 MIDI CC 11|65
1511 MIDI CC 11|66
1512 MIDI CC 11|67
1513 MIDI CC 11|68
1514 MIDI CC 11|69
1515 MIDI CC 11|70
1516 MIDI CC 11|71
1517 MIDI CC 11|72
1518 MIDI CC 11|73
1519 MIDI CC 11|74
1520 MIDI CC 11|75
1521 MIDI CC 11|76
1522 MIDI CC 11|77
1523 MIDI CC 11|78
1524 MIDI CC 11|79
1525 MIDI CC 11|80
1526 MIDI CC 11|81
1527 MIDI CC 11|82
1528 MIDI CC 11|83
1529 MIDI CC 11|84
1530 MIDI CC 11|85
1531 MIDI CC 11|86
1532 MIDI CC 11|87
1533 MIDI CC 11|88
1534 MIDI CC 11|89
1535 MIDI CC 11|90
1536 MIDI CC 11|91
1537 MIDI CC 11|92
1538 MIDI CC 11|93
1539 MIDI CC 11|94
1540 MIDI CC 11|95
1541 MIDI CC 11|96
1542 MIDI CC 11|97
1543 MIDI CC 11|98
1544 MIDI CC 11|99
1545 MIDI CC 11|100
1546 MIDI CC 11|101
1547 MIDI CC 11|102
1548 MIDI CC 11|103
1549 MIDI CC 11|104
1550 MIDI CC 11|105
1551 MIDI CC 11|106
1552 MIDI CC 11|107
1553 MIDI CC 11|108
1554 MIDI CC 11|109
1555 MIDI CC 11|110
1556 MIDI CC 11|111
1557 MIDI CC 11|112
1558 MIDI CC 11|113
1559 MIDI CC 11|114
1560 MIDI CC 11|115
1561 MIDI CC 11|116
1562 MIDI CC 11|117
1563 MIDI CC 11|118
1564 MIDI CC 11|119
1565 MIDI CC 11|120
1566 MIDI CC 11|121
1567 MIDI CC 11|122
1568 MIDI CC 11|123
1569 MIDI CC 11|124
1570 MIDI CC 11|125
1571 MIDI CC 11|126
1572 MIDI CC 11|127
1573 MIDI CC 11|128
1574 MIDI CC 11|129
1575 MIDI CC 12|0
1576 MIDI CC 12|1
1577 MIDI CC 12|2
1578 MIDI CC 12|3
1579 MIDI CC 12|4
1580 MIDI CC 12|5
1581 MIDI CC 12|6
1582 MIDI CC 12|7
1583 MIDI CC 12|8
1584 MIDI CC 12|9
1585 MIDI CC 12|10
1586 MIDI CC 12|11
1587 MIDI CC 12|12
1588 MIDI CC 12|13
1589 MIDI CC 12|14
1590 MIDI CC 12|15
1591 MIDI CC 12|16
1592 MIDI CC 12|17
1593 MIDI CC 12|18
1594 MIDI CC 12|19
1595 MIDI CC 12|20
1596 MIDI CC 12|21
1597 MIDI CC 12|22
1598 MIDI CC 12|23
1599 MIDI CC 12|24
1600 MIDI CC 12|25
1601 MIDI CC 12|26
1602 MIDI CC 12|27
1603 MIDI CC 12|28
1604 MIDI CC 12|29
1605 MIDI CC 12|30
1606 MIDI CC 12|31
1607 MIDI CC 12|32
1608 MIDI CC 12|33
1609 MIDI CC 12|34
1610 MIDI CC 12|35
1611 MIDI CC 12|36
1612 MIDI CC 12|37
1613 MIDI CC 12|38
1614 MIDI CC 12|39
1615 MIDI CC 12|40
1616 MIDI CC 12|41
1617 MIDI CC 12|42
1618 MIDI CC 12|43
1619 MIDI CC 12|44
1620 MIDI CC 12|45
1621 MIDI CC 12|46
1622 MIDI CC 12|47
1623 MIDI CC 12|48
1624 MIDI CC 12|49
1625 MIDI CC 12|50
1626 MIDI CC 12|51
1627 MIDI CC 12|52
1628 MIDI CC 12|53
1629 MIDI CC 12|54
1630 MIDI CC 12|55
1631 MIDI CC 12|56
1632 MIDI CC 12|57
1633 MIDI CC 12|58
1634 MIDI CC 12|59
1635 MIDI CC 12|60
1636 MIDI CC 12|61
1637 MIDI CC 12|62
1638 MIDI CC 12|63
1639 MIDI CC 12|64
1640 MIDI CC 12|65
1641 MIDI CC 12|66
1642 MIDI CC 12|67
1643 MIDI CC 12|68
1644 MIDI CC 12|69
1645 MIDI CC 12|70
1646 MIDI CC 12|71
1647 MIDI CC 12|72
1648 MIDI CC 12|73
1649 MIDI CC 12|74
1650 MIDI CC 12|75
1651 MIDI CC 12|76
1652 MIDI CC 12|77
1653 MIDI CC 12|78
1654 MIDI CC 12|79
1655 MIDI CC 12|80
1656 MIDI CC 12|81
1657 MIDI CC 12|82
1658 MIDI CC 12|83
1659 MIDI CC 12|84
1660 MIDI CC 12|85
1661 MIDI CC 12|86
1662 MIDI CC 12|87
1663 MIDI CC 12|88
1664 MIDI CC 12|89
1665 MIDI CC 12|90
1666 MIDI CC 12|91
1667 MIDI CC 12|92
1668 MIDI CC 12|93
1669 MIDI CC 12|94
1670 MIDI CC 12|95
1671 MIDI CC 12|96
1672 MIDI CC 12|97
1673 MIDI CC 12|98
1674 MIDI CC 12|99
1675 MIDI CC 12|100
1676 MIDI CC 12|101
1677 MIDI CC 12|102
1678 MIDI CC 12|103
1679 MIDI CC 12|104
1680 MIDI CC 12|105
1681 MIDI CC 12|106
1682 MIDI CC 12|107
1683 MIDI CC 12|108
1684 MIDI CC 12|109
1685 MIDI CC 12|110
1686 MIDI CC 12|111
1687 MIDI CC 12|112
1688 MIDI CC 12|113
1689 MIDI CC 12|114
1690 MIDI CC 12|115
1691 MIDI CC 12|116
1692 MIDI CC 12|117
1693 MIDI CC 12|118
1694 MIDI CC 12|119
1695 MIDI CC 12|120
1696 MIDI CC 12|121
1697 MIDI CC 12|122
1698 MIDI CC 12|123
1699 MIDI CC 12|124
1700 MIDI CC 12|125
1701 MIDI CC 12|126
1702 MIDI CC 12|127
1703 MIDI CC 12|128
1704 MIDI CC 12|129
1705 MIDI CC 13|0
1706 MIDI CC 13|1
1707 MIDI CC 13|2
1708 MIDI CC 13|3
1709 MIDI CC 13|4
1710 MIDI CC 13|5
1711 MIDI CC 13|6
1712 MIDI CC 13|7
1713 MIDI CC 13|8
1714 MIDI CC 13|9
1715 MIDI CC 13|10
1716 MIDI CC 13|11
1717 MIDI CC 13|12
1718 MIDI CC 13|13
1719 MIDI CC 13|14
1720 MIDI CC 13|15
1721 MIDI CC 13|16
1722 MIDI CC 13|17
1723 MIDI CC 13|18
1724 MIDI CC 13|19
1725 MIDI CC 13|20
1726 MIDI CC 13|21
1727 MIDI CC 13|22
1728 MIDI CC 13|23
1729 MIDI CC 13|24
1730 MIDI CC 13|25
1731 MIDI CC 13|26
1732 MIDI CC 13|27
1733 MIDI CC 13|28
1734 MIDI CC 13|29
1735 MIDI CC 13|30
1736 MIDI CC 13|31
1737 MIDI CC 13|32
1738 MIDI CC 13|33
1739 MIDI CC 13|34
1740 MIDI CC 13|35
1741 MIDI CC 13|36
1742 MIDI CC 13|37
1743 MIDI CC 13|38
1744 MIDI CC 13|39
1745 MIDI CC 13|40
1746 MIDI CC 13|41
1747 MIDI CC 13|42
1748 MIDI CC 13|43
1749 MIDI CC 13|44
1750 MIDI CC 13|45
1751 MIDI CC 13|46
1752 MIDI CC 13|47
1753 MIDI CC 13|48
1754 MIDI CC 13|49
1755 MIDI CC 13|50
1756 MIDI CC 13|51
1757 MIDI CC 13|52
1758 MIDI CC 13|53
1759 MIDI CC 13|54
1760 MIDI CC 13|55
1761 MIDI CC 13|56
1762 MIDI CC 13|57
1763 MIDI CC 13|58
1764 MIDI CC 13|59
1765 MIDI CC 13|60
1766 MIDI CC 13|61
1767 MIDI CC 13|62
1768 MIDI CC 13|63
1769 MIDI CC 13|64
1770 MIDI CC 13|65
1771 MIDI CC 13|66
1772 MIDI CC 13|67
1773 MIDI CC 13|68
1774 MIDI CC 13|69
1775 MIDI CC 13|70
1776 MIDI CC 13|71
1777 MIDI CC 13|72
1778 MIDI CC 13|73
1779 MIDI CC 13|74
1780 MIDI CC 13|75
1781 MIDI CC 13|76
1782 MIDI CC 13|77
1783 MIDI CC 13|78
1784 MIDI CC 13|79
1785 MIDI CC 13|80
1786 MIDI CC 13|81
1787 MIDI CC 13|82
1788 MIDI CC 13|83
1789 MIDI CC 13|84
1790 MIDI CC 13|85
1791 MIDI CC 13|86
1792 MIDI CC 13|87
1793 MIDI CC 13|88
1794 MIDI CC 13|89
1795 MIDI CC 13|90
1796 MIDI CC 13|91
1797 MIDI CC 13|92
1798 MIDI CC 13|93
1799 MIDI CC 13|94
1800 MIDI CC 13|95
1801 MIDI CC 13|96
1802 MIDI CC 13|97
1803 MIDI CC 13|98
1804 MIDI CC 13|99
1805 MIDI CC 13|100
1806 MIDI CC 13|101
1807 MIDI CC 13|102
1808 MIDI CC 13|103
1809 MIDI CC 13|104
1810 MIDI CC 13|105
1811 MIDI CC 13|106
1812 MIDI CC 13|107
1813 MIDI CC 13|108
1814 MIDI CC 13|109
1815 MIDI CC 13|110
1816 MIDI CC 13|111
1817 MIDI CC 13|112
1818 MIDI CC 13|113
1819 MIDI CC 13|114
1820 MIDI CC 13|115
1821 MIDI CC 13|116
1822 MIDI CC 13|117
1823 MIDI CC 13|118
1824 MIDI CC 13|119
1825 MIDI CC 13|120
1826 MIDI CC 13|121
1827 MIDI CC 13|122
1828 MIDI CC 13|123
1829 MIDI CC 13|124
1830 MIDI CC 13|125
1831 MIDI CC 13|126
1832 MIDI CC 13|127
1833 MIDI CC 13|128
1834 MIDI CC 13|129
1835 MIDI CC 14|0
1836 MIDI CC 14|1
1837 MIDI CC 14|2
1838 MIDI CC 14|3
1839 MIDI CC 14|4
1840 MIDI CC 14|5
1841 MIDI CC 14|6
1842 MIDI CC 14|7
1843 MIDI CC 14|8
1844 MIDI CC 14|9
1845 MIDI CC 14|10
1846 MIDI CC 14|11
1847 MIDI CC 14|12
1848 MIDI CC 14|13
1849 MIDI CC 14|14
1850 MIDI CC 14|15
1851 MIDI CC 14|16
1852 MIDI CC 14|17
1853 MIDI CC 14|18
1854 MIDI CC 14|19
1855 MIDI CC 14|20
1856 MIDI CC 14|21
1857 MIDI CC 14|22
1858 MIDI CC 14|23
1859 MIDI CC 14|24
1860 MIDI CC 14|25
1861 MIDI CC 14|26
1862 MIDI CC 14|27
1863 MIDI CC 14|28
1864 MIDI CC 14|29
1865 MIDI CC 14|30
1866 MIDI CC 14|31
1867 MIDI CC 14|32
1868 MIDI CC 14|33
1869 MIDI CC 14|34
1870 MIDI CC 14|35
1871 MIDI CC 14|36
1872 MIDI CC 14|37
1873 MIDI CC 14|38
1874 MIDI CC 14|39
1875 MIDI CC 14|40
1876 MIDI CC 14|41
1877 MIDI CC 14|42
1878 MIDI CC 14|43
1879 MIDI CC 14|44
1880 MIDI CC 14|45
1881 MIDI CC 14|46
1882 MIDI CC 14|47
1883 MIDI CC 14|48
1884 MIDI CC 14|49
1885 MIDI CC 14|50
1886 MIDI CC 14|51
1887 MIDI CC 14|52
1888 MIDI CC 14|53
1889 MIDI CC 14|54
1890 MIDI CC 14|55
1891 MIDI CC 14|56
1892 MIDI CC 14|57
1893 MIDI CC 14|58
1894 MIDI CC 14|59
1895 MIDI CC 14|60
1896 MIDI CC 14|61
1897 MIDI CC 14|62
1898 MIDI CC 14|63
1899 MIDI CC 14|64
1900 MIDI CC 14|65
1901 MIDI CC 14|66
1902 MIDI CC 14|67
1903 MIDI CC 14|68
1904 MIDI CC 14|69
1905 MIDI CC 14|70
1906 MIDI CC 14|71
1907 MIDI CC 14|72
1908 MIDI CC 14|73
1909 MIDI CC 14|74
1910 MIDI CC 14|75
1911 MIDI CC 14|76
1912 MIDI CC 14|77
1913 MIDI CC 14|78
1914 MIDI CC 14|79
1915 MIDI CC 14|80
1916 MIDI CC 14|81
1917 MIDI CC 14|82
1918 MIDI CC 14|83
1919 MIDI CC 14|84
1920 MIDI CC 14|85
1921 MIDI CC 14|86
1922 MIDI CC 14|87
1923 MIDI CC 14|88
1924 MIDI CC 14|89
1925 MIDI CC 14|90
1926 MIDI CC 14|91
1927 MIDI CC 14|92
1928 MIDI CC 14|93
1929 MIDI CC 14|94
1930 MIDI CC 14|95
1931 MIDI CC 14|96
1932 MIDI CC 14|97
1933 MIDI CC 14|98
1934 MIDI CC 14|99
1935 MIDI CC 14|100
1936 MIDI CC 14|101
1937 MIDI CC 14|102
1938 MIDI CC 14|103
1939 MIDI CC 14|104
1940 MIDI CC 14|105
1941 MIDI CC 14|106
1942 MIDI CC 14|107
1943 MIDI CC 14|108
1944 MIDI CC 14|109
1945 MIDI CC 14|110
1946 MIDI CC 14|111
1947 MIDI CC 14|112
1948 MIDI CC 14|113
1949 MIDI CC 14|114
1950 MIDI CC 14|115
1951 MIDI CC 14|116
1952 MIDI CC 14|117
1953 MIDI CC 14|118
1954 MIDI CC 14|119
1955 MIDI CC 14|120
1956 MIDI CC 14|121
1957 MIDI CC 14|122
1958 MIDI CC 14|123
1959 MIDI CC 14|124
1960 MIDI CC 14|125
1961 MIDI CC 14|126
1962 MIDI CC 14|127
1963 MIDI CC 14|128
1964 MIDI CC 14|129
1965 MIDI CC 15|0
1966 MIDI CC 15|1
1967 MIDI CC 15|2
1968 MIDI CC 15|3
1969 MIDI CC 15|4
1970 MIDI CC 15|5
1971 MIDI CC 15|6
1972 MIDI CC 15|7
1973 MIDI CC 15|8
1974 MIDI CC 15|9
1975 MIDI CC 15|10
1976 MIDI CC 15|11
1977 MIDI CC 15|12
1978 MIDI CC 15|13
1979 MIDI CC 15|14
1980 MIDI CC 15|15
1981 MIDI CC 15|16
1982 MIDI CC 15|17
1983 MIDI CC 15|18
1984 MIDI CC 15|19
1985 MIDI CC 15|20
1986 MIDI CC 15|21
1987 MIDI CC 15|22
1988 MIDI CC 15|23
1989 MIDI CC 15|24
1990 MIDI CC 15|25
1991 MIDI CC 15|26
1992 MIDI CC 15|27
1993 MIDI CC 15|28
1994 MIDI CC 15|29
1995 MIDI CC 15|30
1996 MIDI CC 15|31
1997 MIDI CC 15|32
1998 MIDI CC 15|33
1999 MIDI CC 15|34
2000 MIDI CC 15|35
2001 MIDI CC 15|36
2002 MIDI CC 15|37
2003 MIDI CC 15|38
2004 MIDI CC 15|39
2005 MIDI CC 15|40
2006 MIDI CC 15|41
2007 MIDI CC 15|42
2008 MIDI CC 15|43
2009 MIDI CC 15|44
2010 MIDI CC 15|45
2011 MIDI CC 15|46
2012 MIDI CC 15|47
2013 MIDI CC 15|48
2014 MIDI CC 15|49
2015 MIDI CC 15|50
2016 MIDI CC 15|51
2017 MIDI CC 15|52
2018 MIDI CC 15|53
2019 MIDI CC 15|54
2020 MIDI CC 15|55
2021 MIDI CC 15|56
2022 MIDI CC 15|57
2023 MIDI CC 15|58
2024 MIDI CC 15|59
2025 MIDI CC 15|60
2026 MIDI CC 15|61
2027 MIDI CC 15|62
2028 MIDI CC 15|63
2029 MIDI CC 15|64
2030 MIDI CC 15|65
2031 MIDI CC 15|66
2032 MIDI CC 15|67
2033 MIDI CC 15|68
2034 MIDI CC 15|69
2035 MIDI CC 15|70
2036 MIDI CC 15|71
2037 MIDI CC 15|72
2038 MIDI CC 15|73
2039 MIDI CC 15|74
2040 MIDI CC 15|75
2041 MIDI CC 15|76
2042 MIDI CC 15|77
2043 MIDI CC 15|78
2044 MIDI CC 15|79
2045 MIDI CC 15|80
2046 MIDI CC 15|81
2047 MIDI CC 15|82
2048 MIDI CC 15|83
2049 MIDI CC 15|84
2050 MIDI CC 15|85
2051 MIDI CC 15|86
2052 MIDI CC 15|87
2053 MIDI CC 15|88
2054 MIDI CC 15|89
2055 MIDI CC 15|90
2056 MIDI CC 15|91
2057 MIDI CC 15|92
2058 MIDI CC 15|93
2059 MIDI CC 15|94
2060 MIDI CC 15|95
2061 MIDI CC 15|96
2062 MIDI CC 15|97
2063 MIDI CC 15|98
2064 MIDI CC 15|99
2065 MIDI CC 15|100
2066 MIDI CC 15|101
2067 MIDI CC 15|102
2068 MIDI CC 15|103
2069 MIDI CC 15|104
2070 MIDI CC 15|105
2071 MIDI CC 15|106
2072 MIDI CC 15|107
2073 MIDI CC 15|108
2074 MIDI CC 15|109
2075 MIDI CC 15|110
2076 MIDI CC 15|111
2077 MIDI CC 15|112
2078 MIDI CC 15|113
2079 MIDI CC 15|114
2080 MIDI CC 15|115
2081 MIDI CC 15|116
2082 MIDI CC 15|117
2083 MIDI CC 15|118
2084 MIDI CC 15|119
2085 MIDI CC 15|120
2086 MIDI CC 15|121
2087 MIDI CC 15|122
2088 MIDI CC 15|123
2089 MIDI CC 15|124
2090 MIDI CC 15|125
2091 MIDI CC 15|126
2092 MIDI CC 15|127
2093 MIDI CC 15|128
2094 MIDI CC 15|129
2095 Bypass
2096 Wet
2097 Delta
