Zone "VST3: H910 Dual Harmonizer (Eventide)" "H910 Dual Harmonizer"

#Begin auto generated section

	Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush1	FXParam 23 [ 0 1 ]
	DisplayUpper1	FixedTextDisplay "Line" 
	DisplayLower1	FXParamValueDisplay 23


	Rotary2	FXParam 1  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Input R" 
	DisplayLower2	FXParamValueDisplay 1

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 3  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "FB" 
	DisplayLower3	FXParamValueDisplay 3

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 5  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Pitch" 
	DisplayLower4	FXParamValueDisplay 5

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 7  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Anti FB" 
	DisplayLower5	FXParamValueDisplay 7

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	FXParam 9 [ 0 1 ] RingStyle=
	DisplayUpper6	FixedTextDisplay "Delay Only" 
	DisplayLower6	FXParamValueDisplay 9


	Rotary7	FXParam 11  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Delay" 
	DisplayLower7	FXParamValueDisplay 11

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 13  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Control" 
	DisplayLower8	FXParamValueDisplay 13

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 Input Level L
1 Input Level R
2 Feedback L
3 Feedback R
4 Pitch Ratio L
5 Pitch Ratio R
6 Anti-Feedback L
7 Anti-Feedback R
8 Delay Only L
9 Delay Only R
10 Delay L
11 Delay R
12 Pitch Control L
13 Pitch Control R
14 MidiIn
15 Stereo Feedback
16 Stereo Link
17 Mix
18 Stereo Width
19 Mix Lock Enable
20 Converters
21 Pitch Drift Lock
22 Output Gain 
23 Line
24 Power
25 Bypass
26 MIDI CC 0|0
27 MIDI CC 0|1
28 MIDI CC 0|2
29 MIDI CC 0|3
30 MIDI CC 0|4
31 MIDI CC 0|5
32 MIDI CC 0|6
33 MIDI CC 0|7
34 MIDI CC 0|8
35 MIDI CC 0|9
36 MIDI CC 0|10
37 MIDI CC 0|11
38 MIDI CC 0|12
39 MIDI CC 0|13
40 MIDI CC 0|14
41 MIDI CC 0|15
42 MIDI CC 0|16
43 MIDI CC 0|17
44 MIDI CC 0|18
45 MIDI CC 0|19
46 MIDI CC 0|20
47 MIDI CC 0|21
48 MIDI CC 0|22
49 MIDI CC 0|23
50 MIDI CC 0|24
51 MIDI CC 0|25
52 MIDI CC 0|26
53 MIDI CC 0|27
54 MIDI CC 0|28
55 MIDI CC 0|29
56 MIDI CC 0|30
57 MIDI CC 0|31
58 MIDI CC 0|32
59 MIDI CC 0|33
60 MIDI CC 0|34
61 MIDI CC 0|35
62 MIDI CC 0|36
63 MIDI CC 0|37
64 MIDI CC 0|38
65 MIDI CC 0|39
66 MIDI CC 0|40
67 MIDI CC 0|41
68 MIDI CC 0|42
69 MIDI CC 0|43
70 MIDI CC 0|44
71 MIDI CC 0|45
72 MIDI CC 0|46
73 MIDI CC 0|47
74 MIDI CC 0|48
75 MIDI CC 0|49
76 MIDI CC 0|50
77 MIDI CC 0|51
78 MIDI CC 0|52
79 MIDI CC 0|53
80 MIDI CC 0|54
81 MIDI CC 0|55
82 MIDI CC 0|56
83 MIDI CC 0|57
84 MIDI CC 0|58
85 MIDI CC 0|59
86 MIDI CC 0|60
87 MIDI CC 0|61
88 MIDI CC 0|62
89 MIDI CC 0|63
90 MIDI CC 0|64
91 MIDI CC 0|65
92 MIDI CC 0|66
93 MIDI CC 0|67
94 MIDI CC 0|68
95 MIDI CC 0|69
96 MIDI CC 0|70
97 MIDI CC 0|71
98 MIDI CC 0|72
99 MIDI CC 0|73
100 MIDI CC 0|74
101 MIDI CC 0|75
102 MIDI CC 0|76
103 MIDI CC 0|77
104 MIDI CC 0|78
105 MIDI CC 0|79
106 MIDI CC 0|80
107 MIDI CC 0|81
108 MIDI CC 0|82
109 MIDI CC 0|83
110 MIDI CC 0|84
111 MIDI CC 0|85
112 MIDI CC 0|86
113 MIDI CC 0|87
114 MIDI CC 0|88
115 MIDI CC 0|89
116 MIDI CC 0|90
117 MIDI CC 0|91
118 MIDI CC 0|92
119 MIDI CC 0|93
120 MIDI CC 0|94
121 MIDI CC 0|95
122 MIDI CC 0|96
123 MIDI CC 0|97
124 MIDI CC 0|98
125 MIDI CC 0|99
126 MIDI CC 0|100
127 MIDI CC 0|101
128 MIDI CC 0|102
129 MIDI CC 0|103
130 MIDI CC 0|104
131 MIDI CC 0|105
132 MIDI CC 0|106
133 MIDI CC 0|107
134 MIDI CC 0|108
135 MIDI CC 0|109
136 MIDI CC 0|110
137 MIDI CC 0|111
138 MIDI CC 0|112
139 MIDI CC 0|113
140 MIDI CC 0|114
141 MIDI CC 0|115
142 MIDI CC 0|116
143 MIDI CC 0|117
144 MIDI CC 0|118
145 MIDI CC 0|119
146 MIDI CC 0|120
147 MIDI CC 0|121
148 MIDI CC 0|122
149 MIDI CC 0|123
150 MIDI CC 0|124
151 MIDI CC 0|125
152 MIDI CC 0|126
153 MIDI CC 0|127
154 MIDI CC 0|128
155 MIDI CC 0|129
156 MIDI CC 1|0
157 MIDI CC 1|1
158 MIDI CC 1|2
159 MIDI CC 1|3
160 MIDI CC 1|4
161 MIDI CC 1|5
162 MIDI CC 1|6
163 MIDI CC 1|7
164 MIDI CC 1|8
165 MIDI CC 1|9
166 MIDI CC 1|10
167 MIDI CC 1|11
168 MIDI CC 1|12
169 MIDI CC 1|13
170 MIDI CC 1|14
171 MIDI CC 1|15
172 MIDI CC 1|16
173 MIDI CC 1|17
174 MIDI CC 1|18
175 MIDI CC 1|19
176 MIDI CC 1|20
177 MIDI CC 1|21
178 MIDI CC 1|22
179 MIDI CC 1|23
180 MIDI CC 1|24
181 MIDI CC 1|25
182 MIDI CC 1|26
183 MIDI CC 1|27
184 MIDI CC 1|28
185 MIDI CC 1|29
186 MIDI CC 1|30
187 MIDI CC 1|31
188 MIDI CC 1|32
189 MIDI CC 1|33
190 MIDI CC 1|34
191 MIDI CC 1|35
192 MIDI CC 1|36
193 MIDI CC 1|37
194 MIDI CC 1|38
195 MIDI CC 1|39
196 MIDI CC 1|40
197 MIDI CC 1|41
198 MIDI CC 1|42
199 MIDI CC 1|43
200 MIDI CC 1|44
201 MIDI CC 1|45
202 MIDI CC 1|46
203 MIDI CC 1|47
204 MIDI CC 1|48
205 MIDI CC 1|49
206 MIDI CC 1|50
207 MIDI CC 1|51
208 MIDI CC 1|52
209 MIDI CC 1|53
210 MIDI CC 1|54
211 MIDI CC 1|55
212 MIDI CC 1|56
213 MIDI CC 1|57
214 MIDI CC 1|58
215 MIDI CC 1|59
216 MIDI CC 1|60
217 MIDI CC 1|61
218 MIDI CC 1|62
219 MIDI CC 1|63
220 MIDI CC 1|64
221 MIDI CC 1|65
222 MIDI CC 1|66
223 MIDI CC 1|67
224 MIDI CC 1|68
225 MIDI CC 1|69
226 MIDI CC 1|70
227 MIDI CC 1|71
228 MIDI CC 1|72
229 MIDI CC 1|73
230 MIDI CC 1|74
231 MIDI CC 1|75
232 MIDI CC 1|76
233 MIDI CC 1|77
234 MIDI CC 1|78
235 MIDI CC 1|79
236 MIDI CC 1|80
237 MIDI CC 1|81
238 MIDI CC 1|82
239 MIDI CC 1|83
240 MIDI CC 1|84
241 MIDI CC 1|85
242 MIDI CC 1|86
243 MIDI CC 1|87
244 MIDI CC 1|88
245 MIDI CC 1|89
246 MIDI CC 1|90
247 MIDI CC 1|91
248 MIDI CC 1|92
249 MIDI CC 1|93
250 MIDI CC 1|94
251 MIDI CC 1|95
252 MIDI CC 1|96
253 MIDI CC 1|97
254 MIDI CC 1|98
255 MIDI CC 1|99
256 MIDI CC 1|100
257 MIDI CC 1|101
258 MIDI CC 1|102
259 MIDI CC 1|103
260 MIDI CC 1|104
261 MIDI CC 1|105
262 MIDI CC 1|106
263 MIDI CC 1|107
264 MIDI CC 1|108
265 MIDI CC 1|109
266 MIDI CC 1|110
267 MIDI CC 1|111
268 MIDI CC 1|112
269 MIDI CC 1|113
270 MIDI CC 1|114
271 MIDI CC 1|115
272 MIDI CC 1|116
273 MIDI CC 1|117
274 MIDI CC 1|118
275 MIDI CC 1|119
276 MIDI CC 1|120
277 MIDI CC 1|121
278 MIDI CC 1|122
279 MIDI CC 1|123
280 MIDI CC 1|124
281 MIDI CC 1|125
282 MIDI CC 1|126
283 MIDI CC 1|127
284 MIDI CC 1|128
285 MIDI CC 1|129
286 MIDI CC 2|0
287 MIDI CC 2|1
288 MIDI CC 2|2
289 MIDI CC 2|3
290 MIDI CC 2|4
291 MIDI CC 2|5
292 MIDI CC 2|6
293 MIDI CC 2|7
294 MIDI CC 2|8
295 MIDI CC 2|9
296 MIDI CC 2|10
297 MIDI CC 2|11
298 MIDI CC 2|12
299 MIDI CC 2|13
300 MIDI CC 2|14
301 MIDI CC 2|15
302 MIDI CC 2|16
303 MIDI CC 2|17
304 MIDI CC 2|18
305 MIDI CC 2|19
306 MIDI CC 2|20
307 MIDI CC 2|21
308 MIDI CC 2|22
309 MIDI CC 2|23
310 MIDI CC 2|24
311 MIDI CC 2|25
312 MIDI CC 2|26
313 MIDI CC 2|27
314 MIDI CC 2|28
315 MIDI CC 2|29
316 MIDI CC 2|30
317 MIDI CC 2|31
318 MIDI CC 2|32
319 MIDI CC 2|33
320 MIDI CC 2|34
321 MIDI CC 2|35
322 MIDI CC 2|36
323 MIDI CC 2|37
324 MIDI CC 2|38
325 MIDI CC 2|39
326 MIDI CC 2|40
327 MIDI CC 2|41
328 MIDI CC 2|42
329 MIDI CC 2|43
330 MIDI CC 2|44
331 MIDI CC 2|45
332 MIDI CC 2|46
333 MIDI CC 2|47
334 MIDI CC 2|48
335 MIDI CC 2|49
336 MIDI CC 2|50
337 MIDI CC 2|51
338 MIDI CC 2|52
339 MIDI CC 2|53
340 MIDI CC 2|54
341 MIDI CC 2|55
342 MIDI CC 2|56
343 MIDI CC 2|57
344 MIDI CC 2|58
345 MIDI CC 2|59
346 MIDI CC 2|60
347 MIDI CC 2|61
348 MIDI CC 2|62
349 MIDI CC 2|63
350 MIDI CC 2|64
351 MIDI CC 2|65
352 MIDI CC 2|66
353 MIDI CC 2|67
354 MIDI CC 2|68
355 MIDI CC 2|69
356 MIDI CC 2|70
357 MIDI CC 2|71
358 MIDI CC 2|72
359 MIDI CC 2|73
360 MIDI CC 2|74
361 MIDI CC 2|75
362 MIDI CC 2|76
363 MIDI CC 2|77
364 MIDI CC 2|78
365 MIDI CC 2|79
366 MIDI CC 2|80
367 MIDI CC 2|81
368 MIDI CC 2|82
369 MIDI CC 2|83
370 MIDI CC 2|84
371 MIDI CC 2|85
372 MIDI CC 2|86
373 MIDI CC 2|87
374 MIDI CC 2|88
375 MIDI CC 2|89
376 MIDI CC 2|90
377 MIDI CC 2|91
378 MIDI CC 2|92
379 MIDI CC 2|93
380 MIDI CC 2|94
381 MIDI CC 2|95
382 MIDI CC 2|96
383 MIDI CC 2|97
384 MIDI CC 2|98
385 MIDI CC 2|99
386 MIDI CC 2|100
387 MIDI CC 2|101
388 MIDI CC 2|102
389 MIDI CC 2|103
390 MIDI CC 2|104
391 MIDI CC 2|105
392 MIDI CC 2|106
393 MIDI CC 2|107
394 MIDI CC 2|108
395 MIDI CC 2|109
396 MIDI CC 2|110
397 MIDI CC 2|111
398 MIDI CC 2|112
399 MIDI CC 2|113
400 MIDI CC 2|114
401 MIDI CC 2|115
402 MIDI CC 2|116
403 MIDI CC 2|117
404 MIDI CC 2|118
405 MIDI CC 2|119
406 MIDI CC 2|120
407 MIDI CC 2|121
408 MIDI CC 2|122
409 MIDI CC 2|123
410 MIDI CC 2|124
411 MIDI CC 2|125
412 MIDI CC 2|126
413 MIDI CC 2|127
414 MIDI CC 2|128
415 MIDI CC 2|129
416 MIDI CC 3|0
417 MIDI CC 3|1
418 MIDI CC 3|2
419 MIDI CC 3|3
420 MIDI CC 3|4
421 MIDI CC 3|5
422 MIDI CC 3|6
423 MIDI CC 3|7
424 MIDI CC 3|8
425 MIDI CC 3|9
426 MIDI CC 3|10
427 MIDI CC 3|11
428 MIDI CC 3|12
429 MIDI CC 3|13
430 MIDI CC 3|14
431 MIDI CC 3|15
432 MIDI CC 3|16
433 MIDI CC 3|17
434 MIDI CC 3|18
435 MIDI CC 3|19
436 MIDI CC 3|20
437 MIDI CC 3|21
438 MIDI CC 3|22
439 MIDI CC 3|23
440 MIDI CC 3|24
441 MIDI CC 3|25
442 MIDI CC 3|26
443 MIDI CC 3|27
444 MIDI CC 3|28
445 MIDI CC 3|29
446 MIDI CC 3|30
447 MIDI CC 3|31
448 MIDI CC 3|32
449 MIDI CC 3|33
450 MIDI CC 3|34
451 MIDI CC 3|35
452 MIDI CC 3|36
453 MIDI CC 3|37
454 MIDI CC 3|38
455 MIDI CC 3|39
456 MIDI CC 3|40
457 MIDI CC 3|41
458 MIDI CC 3|42
459 MIDI CC 3|43
460 MIDI CC 3|44
461 MIDI CC 3|45
462 MIDI CC 3|46
463 MIDI CC 3|47
464 MIDI CC 3|48
465 MIDI CC 3|49
466 MIDI CC 3|50
467 MIDI CC 3|51
468 MIDI CC 3|52
469 MIDI CC 3|53
470 MIDI CC 3|54
471 MIDI CC 3|55
472 MIDI CC 3|56
473 MIDI CC 3|57
474 MIDI CC 3|58
475 MIDI CC 3|59
476 MIDI CC 3|60
477 MIDI CC 3|61
478 MIDI CC 3|62
479 MIDI CC 3|63
480 MIDI CC 3|64
481 MIDI CC 3|65
482 MIDI CC 3|66
483 MIDI CC 3|67
484 MIDI CC 3|68
485 MIDI CC 3|69
486 MIDI CC 3|70
487 MIDI CC 3|71
488 MIDI CC 3|72
489 MIDI CC 3|73
490 MIDI CC 3|74
491 MIDI CC 3|75
492 MIDI CC 3|76
493 MIDI CC 3|77
494 MIDI CC 3|78
495 MIDI CC 3|79
496 MIDI CC 3|80
497 MIDI CC 3|81
498 MIDI CC 3|82
499 MIDI CC 3|83
500 MIDI CC 3|84
501 MIDI CC 3|85
502 MIDI CC 3|86
503 MIDI CC 3|87
504 MIDI CC 3|88
505 MIDI CC 3|89
506 MIDI CC 3|90
507 MIDI CC 3|91
508 MIDI CC 3|92
509 MIDI CC 3|93
510 MIDI CC 3|94
511 MIDI CC 3|95
512 MIDI CC 3|96
513 MIDI CC 3|97
514 MIDI CC 3|98
515 MIDI CC 3|99
516 MIDI CC 3|100
517 MIDI CC 3|101
518 MIDI CC 3|102
519 MIDI CC 3|103
520 MIDI CC 3|104
521 MIDI CC 3|105
522 MIDI CC 3|106
523 MIDI CC 3|107
524 MIDI CC 3|108
525 MIDI CC 3|109
526 MIDI CC 3|110
527 MIDI CC 3|111
528 MIDI CC 3|112
529 MIDI CC 3|113
530 MIDI CC 3|114
531 MIDI CC 3|115
532 MIDI CC 3|116
533 MIDI CC 3|117
534 MIDI CC 3|118
535 MIDI CC 3|119
536 MIDI CC 3|120
537 MIDI CC 3|121
538 MIDI CC 3|122
539 MIDI CC 3|123
540 MIDI CC 3|124
541 MIDI CC 3|125
542 MIDI CC 3|126
543 MIDI CC 3|127
544 MIDI CC 3|128
545 MIDI CC 3|129
546 MIDI CC 4|0
547 MIDI CC 4|1
548 MIDI CC 4|2
549 MIDI CC 4|3
550 MIDI CC 4|4
551 MIDI CC 4|5
552 MIDI CC 4|6
553 MIDI CC 4|7
554 MIDI CC 4|8
555 MIDI CC 4|9
556 MIDI CC 4|10
557 MIDI CC 4|11
558 MIDI CC 4|12
559 MIDI CC 4|13
560 MIDI CC 4|14
561 MIDI CC 4|15
562 MIDI CC 4|16
563 MIDI CC 4|17
564 MIDI CC 4|18
565 MIDI CC 4|19
566 MIDI CC 4|20
567 MIDI CC 4|21
568 MIDI CC 4|22
569 MIDI CC 4|23
570 MIDI CC 4|24
571 MIDI CC 4|25
572 MIDI CC 4|26
573 MIDI CC 4|27
574 MIDI CC 4|28
575 MIDI CC 4|29
576 MIDI CC 4|30
577 MIDI CC 4|31
578 MIDI CC 4|32
579 MIDI CC 4|33
580 MIDI CC 4|34
581 MIDI CC 4|35
582 MIDI CC 4|36
583 MIDI CC 4|37
584 MIDI CC 4|38
585 MIDI CC 4|39
586 MIDI CC 4|40
587 MIDI CC 4|41
588 MIDI CC 4|42
589 MIDI CC 4|43
590 MIDI CC 4|44
591 MIDI CC 4|45
592 MIDI CC 4|46
593 MIDI CC 4|47
594 MIDI CC 4|48
595 MIDI CC 4|49
596 MIDI CC 4|50
597 MIDI CC 4|51
598 MIDI CC 4|52
599 MIDI CC 4|53
600 MIDI CC 4|54
601 MIDI CC 4|55
602 MIDI CC 4|56
603 MIDI CC 4|57
604 MIDI CC 4|58
605 MIDI CC 4|59
606 MIDI CC 4|60
607 MIDI CC 4|61
608 MIDI CC 4|62
609 MIDI CC 4|63
610 MIDI CC 4|64
611 MIDI CC 4|65
612 MIDI CC 4|66
613 MIDI CC 4|67
614 MIDI CC 4|68
615 MIDI CC 4|69
616 MIDI CC 4|70
617 MIDI CC 4|71
618 MIDI CC 4|72
619 MIDI CC 4|73
620 MIDI CC 4|74
621 MIDI CC 4|75
622 MIDI CC 4|76
623 MIDI CC 4|77
624 MIDI CC 4|78
625 MIDI CC 4|79
626 MIDI CC 4|80
627 MIDI CC 4|81
628 MIDI CC 4|82
629 MIDI CC 4|83
630 MIDI CC 4|84
631 MIDI CC 4|85
632 MIDI CC 4|86
633 MIDI CC 4|87
634 MIDI CC 4|88
635 MIDI CC 4|89
636 MIDI CC 4|90
637 MIDI CC 4|91
638 MIDI CC 4|92
639 MIDI CC 4|93
640 MIDI CC 4|94
641 MIDI CC 4|95
642 MIDI CC 4|96
643 MIDI CC 4|97
644 MIDI CC 4|98
645 MIDI CC 4|99
646 MIDI CC 4|100
647 MIDI CC 4|101
648 MIDI CC 4|102
649 MIDI CC 4|103
650 MIDI CC 4|104
651 MIDI CC 4|105
652 MIDI CC 4|106
653 MIDI CC 4|107
654 MIDI CC 4|108
655 MIDI CC 4|109
656 MIDI CC 4|110
657 MIDI CC 4|111
658 MIDI CC 4|112
659 MIDI CC 4|113
660 MIDI CC 4|114
661 MIDI CC 4|115
662 MIDI CC 4|116
663 MIDI CC 4|117
664 MIDI CC 4|118
665 MIDI CC 4|119
666 MIDI CC 4|120
667 MIDI CC 4|121
668 MIDI CC 4|122
669 MIDI CC 4|123
670 MIDI CC 4|124
671 MIDI CC 4|125
672 MIDI CC 4|126
673 MIDI CC 4|127
674 MIDI CC 4|128
675 MIDI CC 4|129
676 MIDI CC 5|0
677 MIDI CC 5|1
678 MIDI CC 5|2
679 MIDI CC 5|3
680 MIDI CC 5|4
681 MIDI CC 5|5
682 MIDI CC 5|6
683 MIDI CC 5|7
684 MIDI CC 5|8
685 MIDI CC 5|9
686 MIDI CC 5|10
687 MIDI CC 5|11
688 MIDI CC 5|12
689 MIDI CC 5|13
690 MIDI CC 5|14
691 MIDI CC 5|15
692 MIDI CC 5|16
693 MIDI CC 5|17
694 MIDI CC 5|18
695 MIDI CC 5|19
696 MIDI CC 5|20
697 MIDI CC 5|21
698 MIDI CC 5|22
699 MIDI CC 5|23
700 MIDI CC 5|24
701 MIDI CC 5|25
702 MIDI CC 5|26
703 MIDI CC 5|27
704 MIDI CC 5|28
705 MIDI CC 5|29
706 MIDI CC 5|30
707 MIDI CC 5|31
708 MIDI CC 5|32
709 MIDI CC 5|33
710 MIDI CC 5|34
711 MIDI CC 5|35
712 MIDI CC 5|36
713 MIDI CC 5|37
714 MIDI CC 5|38
715 MIDI CC 5|39
716 MIDI CC 5|40
717 MIDI CC 5|41
718 MIDI CC 5|42
719 MIDI CC 5|43
720 MIDI CC 5|44
721 MIDI CC 5|45
722 MIDI CC 5|46
723 MIDI CC 5|47
724 MIDI CC 5|48
725 MIDI CC 5|49
726 MIDI CC 5|50
727 MIDI CC 5|51
728 MIDI CC 5|52
729 MIDI CC 5|53
730 MIDI CC 5|54
731 MIDI CC 5|55
732 MIDI CC 5|56
733 MIDI CC 5|57
734 MIDI CC 5|58
735 MIDI CC 5|59
736 MIDI CC 5|60
737 MIDI CC 5|61
738 MIDI CC 5|62
739 MIDI CC 5|63
740 MIDI CC 5|64
741 MIDI CC 5|65
742 MIDI CC 5|66
743 MIDI CC 5|67
744 MIDI CC 5|68
745 MIDI CC 5|69
746 MIDI CC 5|70
747 MIDI CC 5|71
748 MIDI CC 5|72
749 MIDI CC 5|73
750 MIDI CC 5|74
751 MIDI CC 5|75
752 MIDI CC 5|76
753 MIDI CC 5|77
754 MIDI CC 5|78
755 MIDI CC 5|79
756 MIDI CC 5|80
757 MIDI CC 5|81
758 MIDI CC 5|82
759 MIDI CC 5|83
760 MIDI CC 5|84
761 MIDI CC 5|85
762 MIDI CC 5|86
763 MIDI CC 5|87
764 MIDI CC 5|88
765 MIDI CC 5|89
766 MIDI CC 5|90
767 MIDI CC 5|91
768 MIDI CC 5|92
769 MIDI CC 5|93
770 MIDI CC 5|94
771 MIDI CC 5|95
772 MIDI CC 5|96
773 MIDI CC 5|97
774 MIDI CC 5|98
775 MIDI CC 5|99
776 MIDI CC 5|100
777 MIDI CC 5|101
778 MIDI CC 5|102
779 MIDI CC 5|103
780 MIDI CC 5|104
781 MIDI CC 5|105
782 MIDI CC 5|106
783 MIDI CC 5|107
784 MIDI CC 5|108
785 MIDI CC 5|109
786 MIDI CC 5|110
787 MIDI CC 5|111
788 MIDI CC 5|112
789 MIDI CC 5|113
790 MIDI CC 5|114
791 MIDI CC 5|115
792 MIDI CC 5|116
793 MIDI CC 5|117
794 MIDI CC 5|118
795 MIDI CC 5|119
796 MIDI CC 5|120
797 MIDI CC 5|121
798 MIDI CC 5|122
799 MIDI CC 5|123
800 MIDI CC 5|124
801 MIDI CC 5|125
802 MIDI CC 5|126
803 MIDI CC 5|127
804 MIDI CC 5|128
805 MIDI CC 5|129
806 MIDI CC 6|0
807 MIDI CC 6|1
808 MIDI CC 6|2
809 MIDI CC 6|3
810 MIDI CC 6|4
811 MIDI CC 6|5
812 MIDI CC 6|6
813 MIDI CC 6|7
814 MIDI CC 6|8
815 MIDI CC 6|9
816 MIDI CC 6|10
817 MIDI CC 6|11
818 MIDI CC 6|12
819 MIDI CC 6|13
820 MIDI CC 6|14
821 MIDI CC 6|15
822 MIDI CC 6|16
823 MIDI CC 6|17
824 MIDI CC 6|18
825 MIDI CC 6|19
826 MIDI CC 6|20
827 MIDI CC 6|21
828 MIDI CC 6|22
829 MIDI CC 6|23
830 MIDI CC 6|24
831 MIDI CC 6|25
832 MIDI CC 6|26
833 MIDI CC 6|27
834 MIDI CC 6|28
835 MIDI CC 6|29
836 MIDI CC 6|30
837 MIDI CC 6|31
838 MIDI CC 6|32
839 MIDI CC 6|33
840 MIDI CC 6|34
841 MIDI CC 6|35
842 MIDI CC 6|36
843 MIDI CC 6|37
844 MIDI CC 6|38
845 MIDI CC 6|39
846 MIDI CC 6|40
847 MIDI CC 6|41
848 MIDI CC 6|42
849 MIDI CC 6|43
850 MIDI CC 6|44
851 MIDI CC 6|45
852 MIDI CC 6|46
853 MIDI CC 6|47
854 MIDI CC 6|48
855 MIDI CC 6|49
856 MIDI CC 6|50
857 MIDI CC 6|51
858 MIDI CC 6|52
859 MIDI CC 6|53
860 MIDI CC 6|54
861 MIDI CC 6|55
862 MIDI CC 6|56
863 MIDI CC 6|57
864 MIDI CC 6|58
865 MIDI CC 6|59
866 MIDI CC 6|60
867 MIDI CC 6|61
868 MIDI CC 6|62
869 MIDI CC 6|63
870 MIDI CC 6|64
871 MIDI CC 6|65
872 MIDI CC 6|66
873 MIDI CC 6|67
874 MIDI CC 6|68
875 MIDI CC 6|69
876 MIDI CC 6|70
877 MIDI CC 6|71
878 MIDI CC 6|72
879 MIDI CC 6|73
880 MIDI CC 6|74
881 MIDI CC 6|75
882 MIDI CC 6|76
883 MIDI CC 6|77
884 MIDI CC 6|78
885 MIDI CC 6|79
886 MIDI CC 6|80
887 MIDI CC 6|81
888 MIDI CC 6|82
889 MIDI CC 6|83
890 MIDI CC 6|84
891 MIDI CC 6|85
892 MIDI CC 6|86
893 MIDI CC 6|87
894 MIDI CC 6|88
895 MIDI CC 6|89
896 MIDI CC 6|90
897 MIDI CC 6|91
898 MIDI CC 6|92
899 MIDI CC 6|93
900 MIDI CC 6|94
901 MIDI CC 6|95
902 MIDI CC 6|96
903 MIDI CC 6|97
904 MIDI CC 6|98
905 MIDI CC 6|99
906 MIDI CC 6|100
907 MIDI CC 6|101
908 MIDI CC 6|102
909 MIDI CC 6|103
910 MIDI CC 6|104
911 MIDI CC 6|105
912 MIDI CC 6|106
913 MIDI CC 6|107
914 MIDI CC 6|108
915 MIDI CC 6|109
916 MIDI CC 6|110
917 MIDI CC 6|111
918 MIDI CC 6|112
919 MIDI CC 6|113
920 MIDI CC 6|114
921 MIDI CC 6|115
922 MIDI CC 6|116
923 MIDI CC 6|117
924 MIDI CC 6|118
925 MIDI CC 6|119
926 MIDI CC 6|120
927 MIDI CC 6|121
928 MIDI CC 6|122
929 MIDI CC 6|123
930 MIDI CC 6|124
931 MIDI CC 6|125
932 MIDI CC 6|126
933 MIDI CC 6|127
934 MIDI CC 6|128
935 MIDI CC 6|129
936 MIDI CC 7|0
937 MIDI CC 7|1
938 MIDI CC 7|2
939 MIDI CC 7|3
940 MIDI CC 7|4
941 MIDI CC 7|5
942 MIDI CC 7|6
943 MIDI CC 7|7
944 MIDI CC 7|8
945 MIDI CC 7|9
946 MIDI CC 7|10
947 MIDI CC 7|11
948 MIDI CC 7|12
949 MIDI CC 7|13
950 MIDI CC 7|14
951 MIDI CC 7|15
952 MIDI CC 7|16
953 MIDI CC 7|17
954 MIDI CC 7|18
955 MIDI CC 7|19
956 MIDI CC 7|20
957 MIDI CC 7|21
958 MIDI CC 7|22
959 MIDI CC 7|23
960 MIDI CC 7|24
961 MIDI CC 7|25
962 MIDI CC 7|26
963 MIDI CC 7|27
964 MIDI CC 7|28
965 MIDI CC 7|29
966 MIDI CC 7|30
967 MIDI CC 7|31
968 MIDI CC 7|32
969 MIDI CC 7|33
970 MIDI CC 7|34
971 MIDI CC 7|35
972 MIDI CC 7|36
973 MIDI CC 7|37
974 MIDI CC 7|38
975 MIDI CC 7|39
976 MIDI CC 7|40
977 MIDI CC 7|41
978 MIDI CC 7|42
979 MIDI CC 7|43
980 MIDI CC 7|44
981 MIDI CC 7|45
982 MIDI CC 7|46
983 MIDI CC 7|47
984 MIDI CC 7|48
985 MIDI CC 7|49
986 MIDI CC 7|50
987 MIDI CC 7|51
988 MIDI CC 7|52
989 MIDI CC 7|53
990 MIDI CC 7|54
991 MIDI CC 7|55
992 MIDI CC 7|56
993 MIDI CC 7|57
994 MIDI CC 7|58
995 MIDI CC 7|59
996 MIDI CC 7|60
997 MIDI CC 7|61
998 MIDI CC 7|62
999 MIDI CC 7|63
1000 MIDI CC 7|64
1001 MIDI CC 7|65
1002 MIDI CC 7|66
1003 MIDI CC 7|67
1004 MIDI CC 7|68
1005 MIDI CC 7|69
1006 MIDI CC 7|70
1007 MIDI CC 7|71
1008 MIDI CC 7|72
1009 MIDI CC 7|73
1010 MIDI CC 7|74
1011 MIDI CC 7|75
1012 MIDI CC 7|76
1013 MIDI CC 7|77
1014 MIDI CC 7|78
1015 MIDI CC 7|79
1016 MIDI CC 7|80
1017 MIDI CC 7|81
1018 MIDI CC 7|82
1019 MIDI CC 7|83
1020 MIDI CC 7|84
1021 MIDI CC 7|85
1022 MIDI CC 7|86
1023 MIDI CC 7|87
1024 MIDI CC 7|88
1025 MIDI CC 7|89
1026 MIDI CC 7|90
1027 MIDI CC 7|91
1028 MIDI CC 7|92
1029 MIDI CC 7|93
1030 MIDI CC 7|94
1031 MIDI CC 7|95
1032 MIDI CC 7|96
1033 MIDI CC 7|97
1034 MIDI CC 7|98
1035 MIDI CC 7|99
1036 MIDI CC 7|100
1037 MIDI CC 7|101
1038 MIDI CC 7|102
1039 MIDI CC 7|103
1040 MIDI CC 7|104
1041 MIDI CC 7|105
1042 MIDI CC 7|106
1043 MIDI CC 7|107
1044 MIDI CC 7|108
1045 MIDI CC 7|109
1046 MIDI CC 7|110
1047 MIDI CC 7|111
1048 MIDI CC 7|112
1049 MIDI CC 7|113
1050 MIDI CC 7|114
1051 MIDI CC 7|115
1052 MIDI CC 7|116
1053 MIDI CC 7|117
1054 MIDI CC 7|118
1055 MIDI CC 7|119
1056 MIDI CC 7|120
1057 MIDI CC 7|121
1058 MIDI CC 7|122
1059 MIDI CC 7|123
1060 MIDI CC 7|124
1061 MIDI CC 7|125
1062 MIDI CC 7|126
1063 MIDI CC 7|127
1064 MIDI CC 7|128
1065 MIDI CC 7|129
1066 MIDI CC 8|0
1067 MIDI CC 8|1
1068 MIDI CC 8|2
1069 MIDI CC 8|3
1070 MIDI CC 8|4
1071 MIDI CC 8|5
1072 MIDI CC 8|6
1073 MIDI CC 8|7
1074 MIDI CC 8|8
1075 MIDI CC 8|9
1076 MIDI CC 8|10
1077 MIDI CC 8|11
1078 MIDI CC 8|12
1079 MIDI CC 8|13
1080 MIDI CC 8|14
1081 MIDI CC 8|15
1082 MIDI CC 8|16
1083 MIDI CC 8|17
1084 MIDI CC 8|18
1085 MIDI CC 8|19
1086 MIDI CC 8|20
1087 MIDI CC 8|21
1088 MIDI CC 8|22
1089 MIDI CC 8|23
1090 MIDI CC 8|24
1091 MIDI CC 8|25
1092 MIDI CC 8|26
1093 MIDI CC 8|27
1094 MIDI CC 8|28
1095 MIDI CC 8|29
1096 MIDI CC 8|30
1097 MIDI CC 8|31
1098 MIDI CC 8|32
1099 MIDI CC 8|33
1100 MIDI CC 8|34
1101 MIDI CC 8|35
1102 MIDI CC 8|36
1103 MIDI CC 8|37
1104 MIDI CC 8|38
1105 MIDI CC 8|39
1106 MIDI CC 8|40
1107 MIDI CC 8|41
1108 MIDI CC 8|42
1109 MIDI CC 8|43
1110 MIDI CC 8|44
1111 MIDI CC 8|45
1112 MIDI CC 8|46
1113 MIDI CC 8|47
1114 MIDI CC 8|48
1115 MIDI CC 8|49
1116 MIDI CC 8|50
1117 MIDI CC 8|51
1118 MIDI CC 8|52
1119 MIDI CC 8|53
1120 MIDI CC 8|54
1121 MIDI CC 8|55
1122 MIDI CC 8|56
1123 MIDI CC 8|57
1124 MIDI CC 8|58
1125 MIDI CC 8|59
1126 MIDI CC 8|60
1127 MIDI CC 8|61
1128 MIDI CC 8|62
1129 MIDI CC 8|63
1130 MIDI CC 8|64
1131 MIDI CC 8|65
1132 MIDI CC 8|66
1133 MIDI CC 8|67
1134 MIDI CC 8|68
1135 MIDI CC 8|69
1136 MIDI CC 8|70
1137 MIDI CC 8|71
1138 MIDI CC 8|72
1139 MIDI CC 8|73
1140 MIDI CC 8|74
1141 MIDI CC 8|75
1142 MIDI CC 8|76
1143 MIDI CC 8|77
1144 MIDI CC 8|78
1145 MIDI CC 8|79
1146 MIDI CC 8|80
1147 MIDI CC 8|81
1148 MIDI CC 8|82
1149 MIDI CC 8|83
1150 MIDI CC 8|84
1151 MIDI CC 8|85
1152 MIDI CC 8|86
1153 MIDI CC 8|87
1154 MIDI CC 8|88
1155 MIDI CC 8|89
1156 MIDI CC 8|90
1157 MIDI CC 8|91
1158 MIDI CC 8|92
1159 MIDI CC 8|93
1160 MIDI CC 8|94
1161 MIDI CC 8|95
1162 MIDI CC 8|96
1163 MIDI CC 8|97
1164 MIDI CC 8|98
1165 MIDI CC 8|99
1166 MIDI CC 8|100
1167 MIDI CC 8|101
1168 MIDI CC 8|102
1169 MIDI CC 8|103
1170 MIDI CC 8|104
1171 MIDI CC 8|105
1172 MIDI CC 8|106
1173 MIDI CC 8|107
1174 MIDI CC 8|108
1175 MIDI CC 8|109
1176 MIDI CC 8|110
1177 MIDI CC 8|111
1178 MIDI CC 8|112
1179 MIDI CC 8|113
1180 MIDI CC 8|114
1181 MIDI CC 8|115
1182 MIDI CC 8|116
1183 MIDI CC 8|117
1184 MIDI CC 8|118
1185 MIDI CC 8|119
1186 MIDI CC 8|120
1187 MIDI CC 8|121
1188 MIDI CC 8|122
1189 MIDI CC 8|123
1190 MIDI CC 8|124
1191 MIDI CC 8|125
1192 MIDI CC 8|126
1193 MIDI CC 8|127
1194 MIDI CC 8|128
1195 MIDI CC 8|129
1196 MIDI CC 9|0
1197 MIDI CC 9|1
1198 MIDI CC 9|2
1199 MIDI CC 9|3
1200 MIDI CC 9|4
1201 MIDI CC 9|5
1202 MIDI CC 9|6
1203 MIDI CC 9|7
1204 MIDI CC 9|8
1205 MIDI CC 9|9
1206 MIDI CC 9|10
1207 MIDI CC 9|11
1208 MIDI CC 9|12
1209 MIDI CC 9|13
1210 MIDI CC 9|14
1211 MIDI CC 9|15
1212 MIDI CC 9|16
1213 MIDI CC 9|17
1214 MIDI CC 9|18
1215 MIDI CC 9|19
1216 MIDI CC 9|20
1217 MIDI CC 9|21
1218 MIDI CC 9|22
1219 MIDI CC 9|23
1220 MIDI CC 9|24
1221 MIDI CC 9|25
1222 MIDI CC 9|26
1223 MIDI CC 9|27
1224 MIDI CC 9|28
1225 MIDI CC 9|29
1226 MIDI CC 9|30
1227 MIDI CC 9|31
1228 MIDI CC 9|32
1229 MIDI CC 9|33
1230 MIDI CC 9|34
1231 MIDI CC 9|35
1232 MIDI CC 9|36
1233 MIDI CC 9|37
1234 MIDI CC 9|38
1235 MIDI CC 9|39
1236 MIDI CC 9|40
1237 MIDI CC 9|41
1238 MIDI CC 9|42
1239 MIDI CC 9|43
1240 MIDI CC 9|44
1241 MIDI CC 9|45
1242 MIDI CC 9|46
1243 MIDI CC 9|47
1244 MIDI CC 9|48
1245 MIDI CC 9|49
1246 MIDI CC 9|50
1247 MIDI CC 9|51
1248 MIDI CC 9|52
1249 MIDI CC 9|53
1250 MIDI CC 9|54
1251 MIDI CC 9|55
1252 MIDI CC 9|56
1253 MIDI CC 9|57
1254 MIDI CC 9|58
1255 MIDI CC 9|59
1256 MIDI CC 9|60
1257 MIDI CC 9|61
1258 MIDI CC 9|62
1259 MIDI CC 9|63
1260 MIDI CC 9|64
1261 MIDI CC 9|65
1262 MIDI CC 9|66
1263 MIDI CC 9|67
1264 MIDI CC 9|68
1265 MIDI CC 9|69
1266 MIDI CC 9|70
1267 MIDI CC 9|71
1268 MIDI CC 9|72
1269 MIDI CC 9|73
1270 MIDI CC 9|74
1271 MIDI CC 9|75
1272 MIDI CC 9|76
1273 MIDI CC 9|77
1274 MIDI CC 9|78
1275 MIDI CC 9|79
1276 MIDI CC 9|80
1277 MIDI CC 9|81
1278 MIDI CC 9|82
1279 MIDI CC 9|83
1280 MIDI CC 9|84
1281 MIDI CC 9|85
1282 MIDI CC 9|86
1283 MIDI CC 9|87
1284 MIDI CC 9|88
1285 MIDI CC 9|89
1286 MIDI CC 9|90
1287 MIDI CC 9|91
1288 MIDI CC 9|92
1289 MIDI CC 9|93
1290 MIDI CC 9|94
1291 MIDI CC 9|95
1292 MIDI CC 9|96
1293 MIDI CC 9|97
1294 MIDI CC 9|98
1295 MIDI CC 9|99
1296 MIDI CC 9|100
1297 MIDI CC 9|101
1298 MIDI CC 9|102
1299 MIDI CC 9|103
1300 MIDI CC 9|104
1301 MIDI CC 9|105
1302 MIDI CC 9|106
1303 MIDI CC 9|107
1304 MIDI CC 9|108
1305 MIDI CC 9|109
1306 MIDI CC 9|110
1307 MIDI CC 9|111
1308 MIDI CC 9|112
1309 MIDI CC 9|113
1310 MIDI CC 9|114
1311 MIDI CC 9|115
1312 MIDI CC 9|116
1313 MIDI CC 9|117
1314 MIDI CC 9|118
1315 MIDI CC 9|119
1316 MIDI CC 9|120
1317 MIDI CC 9|121
1318 MIDI CC 9|122
1319 MIDI CC 9|123
1320 MIDI CC 9|124
1321 MIDI CC 9|125
1322 MIDI CC 9|126
1323 MIDI CC 9|127
1324 MIDI CC 9|128
1325 MIDI CC 9|129
1326 MIDI CC 10|0
1327 MIDI CC 10|1
1328 MIDI CC 10|2
1329 MIDI CC 10|3
1330 MIDI CC 10|4
1331 MIDI CC 10|5
1332 MIDI CC 10|6
1333 MIDI CC 10|7
1334 MIDI CC 10|8
1335 MIDI CC 10|9
1336 MIDI CC 10|10
1337 MIDI CC 10|11
1338 MIDI CC 10|12
1339 MIDI CC 10|13
1340 MIDI CC 10|14
1341 MIDI CC 10|15
1342 MIDI CC 10|16
1343 MIDI CC 10|17
1344 MIDI CC 10|18
1345 MIDI CC 10|19
1346 MIDI CC 10|20
1347 MIDI CC 10|21
1348 MIDI CC 10|22
1349 MIDI CC 10|23
1350 MIDI CC 10|24
1351 MIDI CC 10|25
1352 MIDI CC 10|26
1353 MIDI CC 10|27
1354 MIDI CC 10|28
1355 MIDI CC 10|29
1356 MIDI CC 10|30
1357 MIDI CC 10|31
1358 MIDI CC 10|32
1359 MIDI CC 10|33
1360 MIDI CC 10|34
1361 MIDI CC 10|35
1362 MIDI CC 10|36
1363 MIDI CC 10|37
1364 MIDI CC 10|38
1365 MIDI CC 10|39
1366 MIDI CC 10|40
1367 MIDI CC 10|41
1368 MIDI CC 10|42
1369 MIDI CC 10|43
1370 MIDI CC 10|44
1371 MIDI CC 10|45
1372 MIDI CC 10|46
1373 MIDI CC 10|47
1374 MIDI CC 10|48
1375 MIDI CC 10|49
1376 MIDI CC 10|50
1377 MIDI CC 10|51
1378 MIDI CC 10|52
1379 MIDI CC 10|53
1380 MIDI CC 10|54
1381 MIDI CC 10|55
1382 MIDI CC 10|56
1383 MIDI CC 10|57
1384 MIDI CC 10|58
1385 MIDI CC 10|59
1386 MIDI CC 10|60
1387 MIDI CC 10|61
1388 MIDI CC 10|62
1389 MIDI CC 10|63
1390 MIDI CC 10|64
1391 MIDI CC 10|65
1392 MIDI CC 10|66
1393 MIDI CC 10|67
1394 MIDI CC 10|68
1395 MIDI CC 10|69
1396 MIDI CC 10|70
1397 MIDI CC 10|71
1398 MIDI CC 10|72
1399 MIDI CC 10|73
1400 MIDI CC 10|74
1401 MIDI CC 10|75
1402 MIDI CC 10|76
1403 MIDI CC 10|77
1404 MIDI CC 10|78
1405 MIDI CC 10|79
1406 MIDI CC 10|80
1407 MIDI CC 10|81
1408 MIDI CC 10|82
1409 MIDI CC 10|83
1410 MIDI CC 10|84
1411 MIDI CC 10|85
1412 MIDI CC 10|86
1413 MIDI CC 10|87
1414 MIDI CC 10|88
1415 MIDI CC 10|89
1416 MIDI CC 10|90
1417 MIDI CC 10|91
1418 MIDI CC 10|92
1419 MIDI CC 10|93
1420 MIDI CC 10|94
1421 MIDI CC 10|95
1422 MIDI CC 10|96
1423 MIDI CC 10|97
1424 MIDI CC 10|98
1425 MIDI CC 10|99
1426 MIDI CC 10|100
1427 MIDI CC 10|101
1428 MIDI CC 10|102
1429 MIDI CC 10|103
1430 MIDI CC 10|104
1431 MIDI CC 10|105
1432 MIDI CC 10|106
1433 MIDI CC 10|107
1434 MIDI CC 10|108
1435 MIDI CC 10|109
1436 MIDI CC 10|110
1437 MIDI CC 10|111
1438 MIDI CC 10|112
1439 MIDI CC 10|113
1440 MIDI CC 10|114
1441 MIDI CC 10|115
1442 MIDI CC 10|116
1443 MIDI CC 10|117
1444 MIDI CC 10|118
1445 MIDI CC 10|119
1446 MIDI CC 10|120
1447 MIDI CC 10|121
1448 MIDI CC 10|122
1449 MIDI CC 10|123
1450 MIDI CC 10|124
1451 MIDI CC 10|125
1452 MIDI CC 10|126
1453 MIDI CC 10|127
1454 MIDI CC 10|128
1455 MIDI CC 10|129
1456 MIDI CC 11|0
1457 MIDI CC 11|1
1458 MIDI CC 11|2
1459 MIDI CC 11|3
1460 MIDI CC 11|4
1461 MIDI CC 11|5
1462 MIDI CC 11|6
1463 MIDI CC 11|7
1464 MIDI CC 11|8
1465 MIDI CC 11|9
1466 MIDI CC 11|10
1467 MIDI CC 11|11
1468 MIDI CC 11|12
1469 MIDI CC 11|13
1470 MIDI CC 11|14
1471 MIDI CC 11|15
1472 MIDI CC 11|16
1473 MIDI CC 11|17
1474 MIDI CC 11|18
1475 MIDI CC 11|19
1476 MIDI CC 11|20
1477 MIDI CC 11|21
1478 MIDI CC 11|22
1479 MIDI CC 11|23
1480 MIDI CC 11|24
1481 MIDI CC 11|25
1482 MIDI CC 11|26
1483 MIDI CC 11|27
1484 MIDI CC 11|28
1485 MIDI CC 11|29
1486 MIDI CC 11|30
1487 MIDI CC 11|31
1488 MIDI CC 11|32
1489 MIDI CC 11|33
1490 MIDI CC 11|34
1491 MIDI CC 11|35
1492 MIDI CC 11|36
1493 MIDI CC 11|37
1494 MIDI CC 11|38
1495 MIDI CC 11|39
1496 MIDI CC 11|40
1497 MIDI CC 11|41
1498 MIDI CC 11|42
1499 MIDI CC 11|43
1500 MIDI CC 11|44
1501 MIDI CC 11|45
1502 MIDI CC 11|46
1503 MIDI CC 11|47
1504 MIDI CC 11|48
1505 MIDI CC 11|49
1506 MIDI CC 11|50
1507 MIDI CC 11|51
1508 MIDI CC 11|52
1509 MIDI CC 11|53
1510 MIDI CC 11|54
1511 MIDI CC 11|55
1512 MIDI CC 11|56
1513 MIDI CC 11|57
1514 MIDI CC 11|58
1515 MIDI CC 11|59
1516 MIDI CC 11|60
1517 MIDI CC 11|61
1518 MIDI CC 11|62
1519 MIDI CC 11|63
1520 MIDI CC 11|64
1521 MIDI CC 11|65
1522 MIDI CC 11|66
1523 MIDI CC 11|67
1524 MIDI CC 11|68
1525 MIDI CC 11|69
1526 MIDI CC 11|70
1527 MIDI CC 11|71
1528 MIDI CC 11|72
1529 MIDI CC 11|73
1530 MIDI CC 11|74
1531 MIDI CC 11|75
1532 MIDI CC 11|76
1533 MIDI CC 11|77
1534 MIDI CC 11|78
1535 MIDI CC 11|79
1536 MIDI CC 11|80
1537 MIDI CC 11|81
1538 MIDI CC 11|82
1539 MIDI CC 11|83
1540 MIDI CC 11|84
1541 MIDI CC 11|85
1542 MIDI CC 11|86
1543 MIDI CC 11|87
1544 MIDI CC 11|88
1545 MIDI CC 11|89
1546 MIDI CC 11|90
1547 MIDI CC 11|91
1548 MIDI CC 11|92
1549 MIDI CC 11|93
1550 MIDI CC 11|94
1551 MIDI CC 11|95
1552 MIDI CC 11|96
1553 MIDI CC 11|97
1554 MIDI CC 11|98
1555 MIDI CC 11|99
1556 MIDI CC 11|100
1557 MIDI CC 11|101
1558 MIDI CC 11|102
1559 MIDI CC 11|103
1560 MIDI CC 11|104
1561 MIDI CC 11|105
1562 MIDI CC 11|106
1563 MIDI CC 11|107
1564 MIDI CC 11|108
1565 MIDI CC 11|109
1566 MIDI CC 11|110
1567 MIDI CC 11|111
1568 MIDI CC 11|112
1569 MIDI CC 11|113
1570 MIDI CC 11|114
1571 MIDI CC 11|115
1572 MIDI CC 11|116
1573 MIDI CC 11|117
1574 MIDI CC 11|118
1575 MIDI CC 11|119
1576 MIDI CC 11|120
1577 MIDI CC 11|121
1578 MIDI CC 11|122
1579 MIDI CC 11|123
1580 MIDI CC 11|124
1581 MIDI CC 11|125
1582 MIDI CC 11|126
1583 MIDI CC 11|127
1584 MIDI CC 11|128
1585 MIDI CC 11|129
1586 MIDI CC 12|0
1587 MIDI CC 12|1
1588 MIDI CC 12|2
1589 MIDI CC 12|3
1590 MIDI CC 12|4
1591 MIDI CC 12|5
1592 MIDI CC 12|6
1593 MIDI CC 12|7
1594 MIDI CC 12|8
1595 MIDI CC 12|9
1596 MIDI CC 12|10
1597 MIDI CC 12|11
1598 MIDI CC 12|12
1599 MIDI CC 12|13
1600 MIDI CC 12|14
1601 MIDI CC 12|15
1602 MIDI CC 12|16
1603 MIDI CC 12|17
1604 MIDI CC 12|18
1605 MIDI CC 12|19
1606 MIDI CC 12|20
1607 MIDI CC 12|21
1608 MIDI CC 12|22
1609 MIDI CC 12|23
1610 MIDI CC 12|24
1611 MIDI CC 12|25
1612 MIDI CC 12|26
1613 MIDI CC 12|27
1614 MIDI CC 12|28
1615 MIDI CC 12|29
1616 MIDI CC 12|30
1617 MIDI CC 12|31
1618 MIDI CC 12|32
1619 MIDI CC 12|33
1620 MIDI CC 12|34
1621 MIDI CC 12|35
1622 MIDI CC 12|36
1623 MIDI CC 12|37
1624 MIDI CC 12|38
1625 MIDI CC 12|39
1626 MIDI CC 12|40
1627 MIDI CC 12|41
1628 MIDI CC 12|42
1629 MIDI CC 12|43
1630 MIDI CC 12|44
1631 MIDI CC 12|45
1632 MIDI CC 12|46
1633 MIDI CC 12|47
1634 MIDI CC 12|48
1635 MIDI CC 12|49
1636 MIDI CC 12|50
1637 MIDI CC 12|51
1638 MIDI CC 12|52
1639 MIDI CC 12|53
1640 MIDI CC 12|54
1641 MIDI CC 12|55
1642 MIDI CC 12|56
1643 MIDI CC 12|57
1644 MIDI CC 12|58
1645 MIDI CC 12|59
1646 MIDI CC 12|60
1647 MIDI CC 12|61
1648 MIDI CC 12|62
1649 MIDI CC 12|63
1650 MIDI CC 12|64
1651 MIDI CC 12|65
1652 MIDI CC 12|66
1653 MIDI CC 12|67
1654 MIDI CC 12|68
1655 MIDI CC 12|69
1656 MIDI CC 12|70
1657 MIDI CC 12|71
1658 MIDI CC 12|72
1659 MIDI CC 12|73
1660 MIDI CC 12|74
1661 MIDI CC 12|75
1662 MIDI CC 12|76
1663 MIDI CC 12|77
1664 MIDI CC 12|78
1665 MIDI CC 12|79
1666 MIDI CC 12|80
1667 MIDI CC 12|81
1668 MIDI CC 12|82
1669 MIDI CC 12|83
1670 MIDI CC 12|84
1671 MIDI CC 12|85
1672 MIDI CC 12|86
1673 MIDI CC 12|87
1674 MIDI CC 12|88
1675 MIDI CC 12|89
1676 MIDI CC 12|90
1677 MIDI CC 12|91
1678 MIDI CC 12|92
1679 MIDI CC 12|93
1680 MIDI CC 12|94
1681 MIDI CC 12|95
1682 MIDI CC 12|96
1683 MIDI CC 12|97
1684 MIDI CC 12|98
1685 MIDI CC 12|99
1686 MIDI CC 12|100
1687 MIDI CC 12|101
1688 MIDI CC 12|102
1689 MIDI CC 12|103
1690 MIDI CC 12|104
1691 MIDI CC 12|105
1692 MIDI CC 12|106
1693 MIDI CC 12|107
1694 MIDI CC 12|108
1695 MIDI CC 12|109
1696 MIDI CC 12|110
1697 MIDI CC 12|111
1698 MIDI CC 12|112
1699 MIDI CC 12|113
1700 MIDI CC 12|114
1701 MIDI CC 12|115
1702 MIDI CC 12|116
1703 MIDI CC 12|117
1704 MIDI CC 12|118
1705 MIDI CC 12|119
1706 MIDI CC 12|120
1707 MIDI CC 12|121
1708 MIDI CC 12|122
1709 MIDI CC 12|123
1710 MIDI CC 12|124
1711 MIDI CC 12|125
1712 MIDI CC 12|126
1713 MIDI CC 12|127
1714 MIDI CC 12|128
1715 MIDI CC 12|129
1716 MIDI CC 13|0
1717 MIDI CC 13|1
1718 MIDI CC 13|2
1719 MIDI CC 13|3
1720 MIDI CC 13|4
1721 MIDI CC 13|5
1722 MIDI CC 13|6
1723 MIDI CC 13|7
1724 MIDI CC 13|8
1725 MIDI CC 13|9
1726 MIDI CC 13|10
1727 MIDI CC 13|11
1728 MIDI CC 13|12
1729 MIDI CC 13|13
1730 MIDI CC 13|14
1731 MIDI CC 13|15
1732 MIDI CC 13|16
1733 MIDI CC 13|17
1734 MIDI CC 13|18
1735 MIDI CC 13|19
1736 MIDI CC 13|20
1737 MIDI CC 13|21
1738 MIDI CC 13|22
1739 MIDI CC 13|23
1740 MIDI CC 13|24
1741 MIDI CC 13|25
1742 MIDI CC 13|26
1743 MIDI CC 13|27
1744 MIDI CC 13|28
1745 MIDI CC 13|29
1746 MIDI CC 13|30
1747 MIDI CC 13|31
1748 MIDI CC 13|32
1749 MIDI CC 13|33
1750 MIDI CC 13|34
1751 MIDI CC 13|35
1752 MIDI CC 13|36
1753 MIDI CC 13|37
1754 MIDI CC 13|38
1755 MIDI CC 13|39
1756 MIDI CC 13|40
1757 MIDI CC 13|41
1758 MIDI CC 13|42
1759 MIDI CC 13|43
1760 MIDI CC 13|44
1761 MIDI CC 13|45
1762 MIDI CC 13|46
1763 MIDI CC 13|47
1764 MIDI CC 13|48
1765 MIDI CC 13|49
1766 MIDI CC 13|50
1767 MIDI CC 13|51
1768 MIDI CC 13|52
1769 MIDI CC 13|53
1770 MIDI CC 13|54
1771 MIDI CC 13|55
1772 MIDI CC 13|56
1773 MIDI CC 13|57
1774 MIDI CC 13|58
1775 MIDI CC 13|59
1776 MIDI CC 13|60
1777 MIDI CC 13|61
1778 MIDI CC 13|62
1779 MIDI CC 13|63
1780 MIDI CC 13|64
1781 MIDI CC 13|65
1782 MIDI CC 13|66
1783 MIDI CC 13|67
1784 MIDI CC 13|68
1785 MIDI CC 13|69
1786 MIDI CC 13|70
1787 MIDI CC 13|71
1788 MIDI CC 13|72
1789 MIDI CC 13|73
1790 MIDI CC 13|74
1791 MIDI CC 13|75
1792 MIDI CC 13|76
1793 MIDI CC 13|77
1794 MIDI CC 13|78
1795 MIDI CC 13|79
1796 MIDI CC 13|80
1797 MIDI CC 13|81
1798 MIDI CC 13|82
1799 MIDI CC 13|83
1800 MIDI CC 13|84
1801 MIDI CC 13|85
1802 MIDI CC 13|86
1803 MIDI CC 13|87
1804 MIDI CC 13|88
1805 MIDI CC 13|89
1806 MIDI CC 13|90
1807 MIDI CC 13|91
1808 MIDI CC 13|92
1809 MIDI CC 13|93
1810 MIDI CC 13|94
1811 MIDI CC 13|95
1812 MIDI CC 13|96
1813 MIDI CC 13|97
1814 MIDI CC 13|98
1815 MIDI CC 13|99
1816 MIDI CC 13|100
1817 MIDI CC 13|101
1818 MIDI CC 13|102
1819 MIDI CC 13|103
1820 MIDI CC 13|104
1821 MIDI CC 13|105
1822 MIDI CC 13|106
1823 MIDI CC 13|107
1824 MIDI CC 13|108
1825 MIDI CC 13|109
1826 MIDI CC 13|110
1827 MIDI CC 13|111
1828 MIDI CC 13|112
1829 MIDI CC 13|113
1830 MIDI CC 13|114
1831 MIDI CC 13|115
1832 MIDI CC 13|116
1833 MIDI CC 13|117
1834 MIDI CC 13|118
1835 MIDI CC 13|119
1836 MIDI CC 13|120
1837 MIDI CC 13|121
1838 MIDI CC 13|122
1839 MIDI CC 13|123
1840 MIDI CC 13|124
1841 MIDI CC 13|125
1842 MIDI CC 13|126
1843 MIDI CC 13|127
1844 MIDI CC 13|128
1845 MIDI CC 13|129
1846 MIDI CC 14|0
1847 MIDI CC 14|1
1848 MIDI CC 14|2
1849 MIDI CC 14|3
1850 MIDI CC 14|4
1851 MIDI CC 14|5
1852 MIDI CC 14|6
1853 MIDI CC 14|7
1854 MIDI CC 14|8
1855 MIDI CC 14|9
1856 MIDI CC 14|10
1857 MIDI CC 14|11
1858 MIDI CC 14|12
1859 MIDI CC 14|13
1860 MIDI CC 14|14
1861 MIDI CC 14|15
1862 MIDI CC 14|16
1863 MIDI CC 14|17
1864 MIDI CC 14|18
1865 MIDI CC 14|19
1866 MIDI CC 14|20
1867 MIDI CC 14|21
1868 MIDI CC 14|22
1869 MIDI CC 14|23
1870 MIDI CC 14|24
1871 MIDI CC 14|25
1872 MIDI CC 14|26
1873 MIDI CC 14|27
1874 MIDI CC 14|28
1875 MIDI CC 14|29
1876 MIDI CC 14|30
1877 MIDI CC 14|31
1878 MIDI CC 14|32
1879 MIDI CC 14|33
1880 MIDI CC 14|34
1881 MIDI CC 14|35
1882 MIDI CC 14|36
1883 MIDI CC 14|37
1884 MIDI CC 14|38
1885 MIDI CC 14|39
1886 MIDI CC 14|40
1887 MIDI CC 14|41
1888 MIDI CC 14|42
1889 MIDI CC 14|43
1890 MIDI CC 14|44
1891 MIDI CC 14|45
1892 MIDI CC 14|46
1893 MIDI CC 14|47
1894 MIDI CC 14|48
1895 MIDI CC 14|49
1896 MIDI CC 14|50
1897 MIDI CC 14|51
1898 MIDI CC 14|52
1899 MIDI CC 14|53
1900 MIDI CC 14|54
1901 MIDI CC 14|55
1902 MIDI CC 14|56
1903 MIDI CC 14|57
1904 MIDI CC 14|58
1905 MIDI CC 14|59
1906 MIDI CC 14|60
1907 MIDI CC 14|61
1908 MIDI CC 14|62
1909 MIDI CC 14|63
1910 MIDI CC 14|64
1911 MIDI CC 14|65
1912 MIDI CC 14|66
1913 MIDI CC 14|67
1914 MIDI CC 14|68
1915 MIDI CC 14|69
1916 MIDI CC 14|70
1917 MIDI CC 14|71
1918 MIDI CC 14|72
1919 MIDI CC 14|73
1920 MIDI CC 14|74
1921 MIDI CC 14|75
1922 MIDI CC 14|76
1923 MIDI CC 14|77
1924 MIDI CC 14|78
1925 MIDI CC 14|79
1926 MIDI CC 14|80
1927 MIDI CC 14|81
1928 MIDI CC 14|82
1929 MIDI CC 14|83
1930 MIDI CC 14|84
1931 MIDI CC 14|85
1932 MIDI CC 14|86
1933 MIDI CC 14|87
1934 MIDI CC 14|88
1935 MIDI CC 14|89
1936 MIDI CC 14|90
1937 MIDI CC 14|91
1938 MIDI CC 14|92
1939 MIDI CC 14|93
1940 MIDI CC 14|94
1941 MIDI CC 14|95
1942 MIDI CC 14|96
1943 MIDI CC 14|97
1944 MIDI CC 14|98
1945 MIDI CC 14|99
1946 MIDI CC 14|100
1947 MIDI CC 14|101
1948 MIDI CC 14|102
1949 MIDI CC 14|103
1950 MIDI CC 14|104
1951 MIDI CC 14|105
1952 MIDI CC 14|106
1953 MIDI CC 14|107
1954 MIDI CC 14|108
1955 MIDI CC 14|109
1956 MIDI CC 14|110
1957 MIDI CC 14|111
1958 MIDI CC 14|112
1959 MIDI CC 14|113
1960 MIDI CC 14|114
1961 MIDI CC 14|115
1962 MIDI CC 14|116
1963 MIDI CC 14|117
1964 MIDI CC 14|118
1965 MIDI CC 14|119
1966 MIDI CC 14|120
1967 MIDI CC 14|121
1968 MIDI CC 14|122
1969 MIDI CC 14|123
1970 MIDI CC 14|124
1971 MIDI CC 14|125
1972 MIDI CC 14|126
1973 MIDI CC 14|127
1974 MIDI CC 14|128
1975 MIDI CC 14|129
1976 MIDI CC 15|0
1977 MIDI CC 15|1
1978 MIDI CC 15|2
1979 MIDI CC 15|3
1980 MIDI CC 15|4
1981 MIDI CC 15|5
1982 MIDI CC 15|6
1983 MIDI CC 15|7
1984 MIDI CC 15|8
1985 MIDI CC 15|9
1986 MIDI CC 15|10
1987 MIDI CC 15|11
1988 MIDI CC 15|12
1989 MIDI CC 15|13
1990 MIDI CC 15|14
1991 MIDI CC 15|15
1992 MIDI CC 15|16
1993 MIDI CC 15|17
1994 MIDI CC 15|18
1995 MIDI CC 15|19
1996 MIDI CC 15|20
1997 MIDI CC 15|21
1998 MIDI CC 15|22
1999 MIDI CC 15|23
2000 MIDI CC 15|24
2001 MIDI CC 15|25
2002 MIDI CC 15|26
2003 MIDI CC 15|27
2004 MIDI CC 15|28
2005 MIDI CC 15|29
2006 MIDI CC 15|30
2007 MIDI CC 15|31
2008 MIDI CC 15|32
2009 MIDI CC 15|33
2010 MIDI CC 15|34
2011 MIDI CC 15|35
2012 MIDI CC 15|36
2013 MIDI CC 15|37
2014 MIDI CC 15|38
2015 MIDI CC 15|39
2016 MIDI CC 15|40
2017 MIDI CC 15|41
2018 MIDI CC 15|42
2019 MIDI CC 15|43
2020 MIDI CC 15|44
2021 MIDI CC 15|45
2022 MIDI CC 15|46
2023 MIDI CC 15|47
2024 MIDI CC 15|48
2025 MIDI CC 15|49
2026 MIDI CC 15|50
2027 MIDI CC 15|51
2028 MIDI CC 15|52
2029 MIDI CC 15|53
2030 MIDI CC 15|54
2031 MIDI CC 15|55
2032 MIDI CC 15|56
2033 MIDI CC 15|57
2034 MIDI CC 15|58
2035 MIDI CC 15|59
2036 MIDI CC 15|60
2037 MIDI CC 15|61
2038 MIDI CC 15|62
2039 MIDI CC 15|63
2040 MIDI CC 15|64
2041 MIDI CC 15|65
2042 MIDI CC 15|66
2043 MIDI CC 15|67
2044 MIDI CC 15|68
2045 MIDI CC 15|69
2046 MIDI CC 15|70
2047 MIDI CC 15|71
2048 MIDI CC 15|72
2049 MIDI CC 15|73
2050 MIDI CC 15|74
2051 MIDI CC 15|75
2052 MIDI CC 15|76
2053 MIDI CC 15|77
2054 MIDI CC 15|78
2055 MIDI CC 15|79
2056 MIDI CC 15|80
2057 MIDI CC 15|81
2058 MIDI CC 15|82
2059 MIDI CC 15|83
2060 MIDI CC 15|84
2061 MIDI CC 15|85
2062 MIDI CC 15|86
2063 MIDI CC 15|87
2064 MIDI CC 15|88
2065 MIDI CC 15|89
2066 MIDI CC 15|90
2067 MIDI CC 15|91
2068 MIDI CC 15|92
2069 MIDI CC 15|93
2070 MIDI CC 15|94
2071 MIDI CC 15|95
2072 MIDI CC 15|96
2073 MIDI CC 15|97
2074 MIDI CC 15|98
2075 MIDI CC 15|99
2076 MIDI CC 15|100
2077 MIDI CC 15|101
2078 MIDI CC 15|102
2079 MIDI CC 15|103
2080 MIDI CC 15|104
2081 MIDI CC 15|105
2082 MIDI CC 15|106
2083 MIDI CC 15|107
2084 MIDI CC 15|108
2085 MIDI CC 15|109
2086 MIDI CC 15|110
2087 MIDI CC 15|111
2088 MIDI CC 15|112
2089 MIDI CC 15|113
2090 MIDI CC 15|114
2091 MIDI CC 15|115
2092 MIDI CC 15|116
2093 MIDI CC 15|117
2094 MIDI CC 15|118
2095 MIDI CC 15|119
2096 MIDI CC 15|120
2097 MIDI CC 15|121
2098 MIDI CC 15|122
2099 MIDI CC 15|123
2100 MIDI CC 15|124
2101 MIDI CC 15|125
2102 MIDI CC 15|126
2103 MIDI CC 15|127
2104 MIDI CC 15|128
2105 MIDI CC 15|129
2106 Bypass
2107 Wet
2108 Delta
