Zone "VST3: TDR Limiter 6 GE (Tokyo Dawn Labs)" "TDR Limiter 6 GE"

#Begin auto generated section

	Rotary1	FXParam 10  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "C Rel" 
	DisplayLower1	FXParamValueDisplay 10

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 3  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "C Mode" 
	DisplayLower2	FXParamValueDisplay 3

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 12  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "C Dry " 
	DisplayLower3	FXParamValueDisplay 12

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	FXParam 31 [ 0 1 ] RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "HF Lim " 
	DisplayLower4	FXParamValueDisplay 31


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	FXParam 33 [ 0 1 ]
	DisplayUpper5	FixedTextDisplay "HF Lim MS " 
	DisplayLower5	FXParamValueDisplay 33


	Rotary6	FXParam 34  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "HF Lim Th" 
	DisplayLower6	FXParamValueDisplay 34

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 35  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "HF Lim Width Th" 
	DisplayLower7	FXParamValueDisplay 35

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 38  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "HF Lim Freq" 
	DisplayLower8	FXParamValueDisplay 38

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 54  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Clp Knee" 
	Shift+DisplayLower1	FXParamValueDisplay 54

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 53  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Clp Sep" 
	Shift+DisplayLower2	FXParamValueDisplay 53

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 52  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Clp Mode" 
	Shift+DisplayLower3	FXParamValueDisplay 52

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 56  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Clp Dry " 
	Shift+DisplayLower4	FXParamValueDisplay 56

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	FXParam 15 [ 0 1 ]
	Shift+DisplayUpper5	FixedTextDisplay "Pk Lim " 
	Shift+DisplayLower5	FXParamValueDisplay 15


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	FXParam 17 [ 0 1 ]
	Shift+DisplayUpper6	FixedTextDisplay "Pk Lim MS" 
	Shift+DisplayLower6	FXParamValueDisplay 17


	Shift+Rotary7	FXParam 18  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "Pk Lim G" 
	Shift+DisplayLower7	FXParamValueDisplay 18

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	FXParam 19  RingStyle=Dot
	Shift+DisplayUpper8	FixedTextDisplay "Pk Width Drv" 
	Shift+DisplayLower8	FXParamValueDisplay 19

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	FXParam 59  RingStyle=Dot
	Option+DisplayUpper1	FixedTextDisplay "Out Drive" 
	Option+DisplayLower1	FXParamValueDisplay 59

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	FXParam 62 [ 0 1 ] RingStyle=Dot
	Option+DisplayUpper2	FixedTextDisplay "Out Lim PCM" 
	Option+DisplayLower2	FXParamValueDisplay 62


	Option+Rotary3	FXParam 60  RingStyle=Dot
	Option+DisplayUpper3	FixedTextDisplay "Out Ceil TP" 
	Option+DisplayLower3	FXParamValueDisplay 60

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	FXParam 76 [ 0 1 ] RingStyle=Dot
	Option+DisplayUpper4	FixedTextDisplay "Auto Pad" 
	Option+DisplayLower4	FXParamValueDisplay 76


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	FXParam 82 [ 0 1 ]
	Option+DisplayUpper8	FixedTextDisplay "Bypass" 
	Option+DisplayLower8	FXParamValueDisplay 82


#End auto generated section
ZoneEnd
0 C 
1 C Visible
2 C MS 
3 C Mode
4 C G
5 C Width G
6 C Th
7 C Width Th
8 C Ratio
9 C Att
10 C Rel
11 C DryMix Mode
12 C Dry 
13 C Dry Mix
14 C Meter Scale
15 Pk Lim 
16 Pk Lim Visible
17 Pk Lim MS 
18 Pk Lim G
19 Pk Lim Width G
20 Pk Lim Th
21 Pk Lim Width Th
22 Pk Lim B. Wall
23 Pk Lim MB
24 Pk Lim Look
25 Pk Lim Foc
26 Pk Lim Rel
27 Pk Lim DryMix Mode
28 Pk Lim Dry 
29 Pk Lim Dry Mix
30 Pk Lim Meter Scale
31 HF Lim 
32 HF Lim Visible
33 HF Lim MS 
34 HF Lim Th
35 HF Lim Width Th
36 HF Lim Range
37 HF Lim Width Range
38 HF Lim Freq
39 HF Lim Type
40 HF Lim Dry Mix Mode
41 HF Lim Dry 
42 HF Lim Dry Mix
43 HF Lim Meter Scale
44 HF Lim Solo
45 Clp 
46 Clp Visible
47 Clp MS 
48 Clp G
49 Clp Width G
50 Clp Th
51 Clp Width Th
52 Clp Mode
53 Clp Sep
54 Clp Knee
55 Clp Dry Mix Mode
56 Clp Dry 
57 Clp Dry Mix
58 Clp Meter Scale
59 Out Drive
60 Out Ceil TP
61 Out Ceil PCM
62 Out Lim PCM
63 Out Meter Scale
64 Meter 
65 Meter Visible
66 Meter Configuration View
67 Meter Pk Range
68 Meter EBU Range
69 Meter EBU Scale
70 Meter EBU Zero
71 Meter Pk Display
72 Meter Loudness Display
73 Module Order
74 Delta
75 Bypass
76 Auto Pad
77 Quality
78 Channels
79 Dithering
80 MasterBypass
81 Program
82 Bypass
83 Wet
84 Delta
