Zone "VST3: bx_2098 EQ (Plugin Alliance)" "bx_2098 EQ"

#Begin auto generated section

	Rotary1	FXParam 22  RingStyle=Fill
	DisplayUpper1	FixedTextDisplay "HMF" 
	DisplayLower1	FXParamValueDisplay 22

	RotaryPush1	FXParam 21 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 23  RingStyle=Fill
	DisplayUpper2	FixedTextDisplay "" 
	DisplayLower2	FXParamValueDisplay 23

	RotaryPush2	FXParam 26 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 24  RingStyle=Fill
	DisplayUpper3	FixedTextDisplay "" 
	DisplayLower3	FXParamValueDisplay 24

	RotaryPush3	FXParam 25 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 28  RingStyle=Fill
	DisplayUpper4	FixedTextDisplay "HF" 
	DisplayLower4	FXParamValueDisplay 28

	RotaryPush4	FXParam 27 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 29  RingStyle=Fill
	DisplayUpper5	FixedTextDisplay "" 
	DisplayLower5	FXParamValueDisplay 29

	RotaryPush5	FXParam 32 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 69  RingStyle=Fill
	DisplayUpper6	FixedTextDisplay "Mono" 
	DisplayLower6	FXParamValueDisplay 69

	RotaryPush6	FXParam 68 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 71  RingStyle=Fill
	DisplayUpper7	FixedTextDisplay "Width" 
	DisplayLower7	FXParamValueDisplay 71

	RotaryPush7	FXParam 70 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 73  RingStyle=Fill
	DisplayUpper8	FixedTextDisplay "THD" 
	DisplayLower8	FXParamValueDisplay 73

	RotaryPush8	FXParam 72 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 53  RingStyle=Fill
	Shift+DisplayUpper1	FixedTextDisplay "HMF" 
	Shift+DisplayLower1	FXParamValueDisplay 53

	Shift+RotaryPush1	FXParam 52 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 54  RingStyle=Fill
	Shift+DisplayUpper2	FixedTextDisplay "" 
	Shift+DisplayLower2	FXParamValueDisplay 54

	Shift+RotaryPush2	FXParam 57 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 55  RingStyle=Fill
	Shift+DisplayUpper3	FixedTextDisplay "" 
	Shift+DisplayLower3	FXParamValueDisplay 55

	Shift+RotaryPush3	FXParam 56 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 59  RingStyle=Fill
	Shift+DisplayUpper4	FixedTextDisplay "HF" 
	Shift+DisplayLower4	FXParamValueDisplay 59

	Shift+RotaryPush4	FXParam 58 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 60  RingStyle=Fill
	Shift+DisplayUpper5	FixedTextDisplay "" 
	Shift+DisplayLower5	FXParamValueDisplay 60

	Shift+RotaryPush5	FXParam 63 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	FXParam 13 [ 0 1 ] RingStyle=Fill
	Option+DisplayUpper1	FixedTextDisplay "Glow 1" 
	Option+DisplayLower1	FXParamValueDisplay 13


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	FXParam 31 [ 0 1 ]
	Option+DisplayUpper2	FixedTextDisplay "Sheen 1" 
	Option+DisplayLower2	FXParamValueDisplay 31


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	FXParam 44 [ 0 1 ]
	Option+DisplayUpper3	FixedTextDisplay "Glow 2" 
	Option+DisplayLower3	FXParamValueDisplay 44


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	FXParam 62 [ 0 1 ]
	Option+DisplayUpper4	FixedTextDisplay "Sheen 2" 
	Option+DisplayLower4	FXParamValueDisplay 62


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	FXParam 8 [ 0 1 ]
	Option+DisplayUpper6	FixedTextDisplay "Pwr 1" 
	Option+DisplayLower6	FXParamValueDisplay 8


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	FXParam 39 [ 0 1 ]
	Option+DisplayUpper7	FixedTextDisplay "Pwr 2" 
	Option+DisplayLower7	FXParamValueDisplay 39


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	FXParam 76 [ 0 1 ] RingStyle=
	Option+DisplayUpper8	FixedTextDisplay "Bypass" 
	Option+DisplayLower8	FXParamValueDisplay 76


#End auto generated section
ZoneEnd
0 Power
1 Setting
2 Line Trim 1
3 Phase 1
4 HPF Frequency 1
5 HPF In 1
6 LPF Frequency 1
7 LPF In 1
8 EQ Power 1
9 LF In 1
10 LF Frequency 1
11 LF Gain 1
12 LF Peak 1
13 LF Glow 1
14 LF Gain Range 1
15 LMF In 1
16 LMF Frequency 1
17 LMF Gain 1
18 LMF Q 1
19 LMF Notch 1
20 LMF Gain Range 1
21 HMF In 1
22 HMF Frequency 1
23 HMF Gain 1
24 HMF Q 1
25 HMF Notch 1
26 HMF Gain Range 1
27 HF In 1
28 HF Frequency 1
29 HF Gain 1
30 HF Peak 1
31 HF Sheen 1
32 HF Gain Range 1
33 Line Trim 2
34 Phase 2
35 HPF Frequency 2
36 HPF In 2
37 LPF Frequency 2
38 LPF In 2
39 EQ Power 2
40 LF In 2
41 LF Frequency 2
42 LF Gain 2
43 LF Peak 2
44 LF Glow 2
45 LF Gain Range 2
46 LMF In 2
47 LMF Frequency 2
48 LMF Gain 2
49 LMF Q 2
50 LMF Notch 2
51 LMF Gain Range 2
52 HMF In 2
53 HMF Frequency 2
54 HMF Gain 2
55 HMF Q 2
56 HMF Notch 2
57 HMF Gain Range 2
58 HF In 2
59 HF Frequency 2
60 HF Gain 2
61 HF Peak 2
62 HF Sheen 2
63 HF Gain Range 2
64 Link
65 Mid/Side
66 Console Channel
67 Stereo Mode
68 Mono Maker In
69 Mono Maker
70 Stereo Width In
71 Stereo Width
72 THD In
73 THD
74 Monitoring
75 Bypass
76 Bypass
77 Wet
78 Delta
