Zone "VST3: SSL Native Channel Strip 2 (SSL)" "SSL Native Channel Strip 2"

#Begin auto generated section

	Rotary1	FXParam 14  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "HiMid" 
	DisplayLower1	FXParamValueDisplay 14

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary2	FXParam 16  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "" 
	DisplayLower2	FXParamValueDisplay 16

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary3	FXParam 15  RingStyle=BoostCut
	DisplayUpper3	FixedTextDisplay "" 
	DisplayLower3	FXParamValueDisplay 15

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary4	NoAction
	DisplayUpper4	NoAction
	DisplayLower4	NoAction

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary5	FXParam 18  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "High" 
	DisplayLower5	FXParamValueDisplay 18

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	6	FXParam 7 
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	FXParam 17 [ 0 1 ] RingStyle=Fill
	DisplayUpper6	FixedTextDisplay "" 
	DisplayLower6	FXParamValueDisplay 17




	Rotary7	FXParam 19  RingStyle=BoostCut
	DisplayUpper7	FixedTextDisplay "" 
	DisplayLower7	FXParamValueDisplay 19

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary8	FXParam 4  RingStyle=Fill
	DisplayUpper8	FixedTextDisplay "LPF" 
	DisplayLower8	FXParamValueDisplay 4

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary1	FXParam 30  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Gate T" 
	Shift+DisplayLower1	FXParamValueDisplay 30

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary2	FXParam 31  RingStyle=Fill
	Shift+DisplayUpper2	FixedTextDisplay "Range" 
	Shift+DisplayLower2	FXParamValueDisplay 31

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary3	FXParam 32  RingStyle=Fill
	Shift+DisplayUpper3	FixedTextDisplay "Rel" 
	Shift+DisplayLower3	FXParamValueDisplay 32

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary4	FXParam 29  RingStyle=Fill
	Shift+DisplayUpper4	FixedTextDisplay "Hold" 
	Shift+DisplayLower4	FXParamValueDisplay 29

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	FXParam 27 [ 0 1 ] RingStyle=Fill
	Shift+DisplayUpper5	FixedTextDisplay "Mode" 
	Shift+DisplayLower5	FXParamValueDisplay 27




	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	FXParam 28 [ 0 1 ] RingStyle=Fill
	Shift+DisplayUpper6	FixedTextDisplay "Att" 
	Shift+DisplayLower6	FXParamValueDisplay 28




	Shift+Rotary7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction

	Option+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary7	FXParam 38  RingStyle=Dot
	Option+DisplayUpper7	FixedTextDisplay "Fader" 
	Option+DisplayLower7	FXParamValueDisplay 38

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary8	FXParam 39  RingStyle=BoostCut
	Option+DisplayUpper8	FixedTextDisplay "Trim" 
	Option+DisplayLower8	FXParamValueDisplay 39

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction



#End auto generated section
ZoneEnd
0 Bypass
1 External S/C
2 Input Trim
3 Polarity
4 Low Pass Filter
5 High Pass Filter
6 EQ In
7 EQ Type
8 LF Type
9 LF Frequency
10 LF Gain
11 LMF Frequency
12 LMF Gain
13 LMF Q
14 HMF Freq
15 HMF Gain
16 HMF Q
17 HF Type
18 HF Freq
19 HF Gain
20 Dynamics In
21 Compressor Peak
22 Compressor Fast Attack
23 Compressor Ratio
24 Compressor Threshold
25 Compressor Release
26 Compressor Mix
27 Gate Expander
28 Gate Attack
29 Gate Hold
30 Gate Threshold
31 Gate Range
32 Gate Release
33 Filters to Input
34 Dynamics Pre-EQ
35 Filters to S/C
36 EQ to S/C
37 S/C Listen
38 Fader Level
39 Output Trim
40 Width
41 Pan
42 Legacy Cut
43 Legacy Solo
44 Legacy Solo Safe
45 GroupSense
46 Filters In
47 Width Mode
48 Width Frequency
49 Compressor Auto Make-up
50 Compressor Auto Make-up Offset
51 Bypass
52 Wet
53 Delta
