Zone "VST3: API 2500 (Universal Audio (UADx))" "API 2500"

#Begin auto generated section

	Rotary1	FXParam 8 [ 0 0.17 0.33 0.5 0.67 0.83 1 ] RingStyle=Fill
	DisplayUpper1	FixedTextDisplay "LFLink" 
	DisplayLower1	FXParamValueDisplay 8

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	FXParam 9 [ 0 0.33 0.67 1 ]
	DisplayUpper2	FixedTextDisplay "Lk Sh" 
	DisplayLower2	FXParamValueDisplay 9




	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	FXParam 10 [ 0 1 ]
	DisplayUpper3	FixedTextDisplay "Comp In" 
	DisplayLower3	FXParamValueDisplay 10




	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	FXParam 11 [ 0 1 ]
	DisplayUpper4	FixedTextDisplay "Bypass" 
	DisplayLower4	FXParamValueDisplay 11




	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	FXParam 12 [ 0 1 ] RingStyle=Fill
	DisplayUpper5	FixedTextDisplay "Mkp" 
	DisplayLower5	FXParamValueDisplay 12




	Rotary6	FXParam 16 [ 0 0.17 0.33 0.5 0.67 0.83 1 ] RingStyle=Fill
	DisplayUpper6	FixedTextDisplay "HR" 
	DisplayLower6	FXParamValueDisplay 16

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary7	FXParam 15  RingStyle=Fill
	DisplayUpper7	FixedTextDisplay "Mix" 
	DisplayLower7	FXParamValueDisplay 15

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary8	FXParam 13  RingStyle=Fill
	DisplayUpper8	FixedTextDisplay "Out" 
	DisplayLower8	FXParamValueDisplay 13

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




#End auto generated section
ZoneEnd
0 Threshold
1 Attack
2 Ratio
3 Release
4 Release Vari
5 Knee
6 Thrust
7 Type
8 L/R Link
9 Link Shape
10 Comp In
11 Bypass
12 Gain Enable
13 Gain
14 VU Meter
15 Mix
16 Headroom
17 Power
18 Master Bypass
19 Bypass
20 Wet
21 Delta
