Zone "VST3: EffectRack (Soundtoys)" "EffectRack" "Generated by Learn"

#Begin auto generated section
	Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush1	NoAction
	DisplayUpper1	NoAction
	DisplayLower1	NoAction


	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	NoAction
	DisplayUpper2	NoAction
	DisplayLower2	NoAction


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	NoAction
	DisplayUpper3	NoAction
	DisplayLower3	NoAction


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	NoAction
	DisplayUpper4	NoAction
	DisplayLower4	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	DisplayUpper5	NoAction
	DisplayLower5	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 140 [ 0  1  ]
	DisplayUpper8	FixedTextDisplay "Bypass"
	DisplayLower8	FXParamValueDisplay 140


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 Bypass
1 Slot1_Solo
2 Slot2_Solo
3 Slot3_Solo
4 Slot4_Solo
5 Slot5_Solo
6 Slot6_Solo
7 Unassigned:1
8 Unassigned:2
9 Unassigned:3
10 Unassigned:4
11 Unassigned:5
12 Unassigned:6
13 Unassigned:7
14 Unassigned:8
15 Unassigned:9
16 Unassigned:10
17 Unassigned:11
18 Unassigned:12
19 Unassigned:13
20 Unassigned:14
21 Unassigned:15
22 Unassigned:16
23 Unassigned:17
24 Unassigned:18
25 Unassigned:19
26 Unassigned:20
27 Unassigned:21
28 Unassigned:22
29 Unassigned:23
30 Unassigned:24
31 Unassigned:25
32 Unassigned:26
33 Unassigned:27
34 Unassigned:28
35 Unassigned:29
36 Unassigned:30
37 Unassigned:31
38 Unassigned:32
39 Unassigned:33
40 Unassigned:34
41 Unassigned:35
42 Unassigned:36
43 Unassigned:37
44 Unassigned:38
45 Unassigned:39
46 Unassigned:40
47 Unassigned:41
48 Unassigned:42
49 Unassigned:43
50 Unassigned:44
51 Unassigned:45
52 Unassigned:46
53 Unassigned:47
54 Unassigned:48
55 Unassigned:49
56 Unassigned:50
57 Unassigned:51
58 Unassigned:52
59 Unassigned:53
60 Unassigned:54
61 Unassigned:55
62 Unassigned:56
63 Unassigned:57
64 Unassigned:58
65 Unassigned:59
66 Unassigned:60
67 Unassigned:61
68 Unassigned:62
69 Unassigned:63
70 Unassigned:64
71 Unassigned:65
72 Unassigned:66
73 Unassigned:67
74 Unassigned:68
75 Unassigned:69
76 Unassigned:70
77 Unassigned:71
78 Unassigned:72
79 Unassigned:73
80 Unassigned:74
81 Unassigned:75
82 Unassigned:76
83 Unassigned:77
84 Unassigned:78
85 Unassigned:79
86 Unassigned:80
87 Unassigned:81
88 Unassigned:82
89 Unassigned:83
90 Unassigned:84
91 Unassigned:85
92 Unassigned:86
93 Unassigned:87
94 Unassigned:88
95 Unassigned:89
96 Unassigned:90
97 Unassigned:91
98 Unassigned:92
99 Unassigned:93
100 Unassigned:94
101 Unassigned:95
102 Unassigned:96
103 Unassigned:97
104 Unassigned:98
105 Unassigned:99
106 Unassigned:100
107 Unassigned:101
108 Unassigned:102
109 Unassigned:103
110 Unassigned:104
111 Unassigned:105
112 Unassigned:106
113 Unassigned:107
114 Unassigned:108
115 Unassigned:109
116 Unassigned:110
117 Unassigned:111
118 Unassigned:112
119 Unassigned:113
120 Unassigned:114
121 Unassigned:115
122 Unassigned:116
123 Unassigned:117
124 Unassigned:118
125 Unassigned:119
126 Unassigned:120
127 Unassigned:121
128 Unassigned:122
129 Unassigned:123
130 Unassigned:124
131 Unassigned:125
132 Unassigned:126
133 Unassigned:127
134 Unassigned:128
135 InputGain
136 OutputGain
137 Recycle
138 Mix
139 Tempo
140 Bypass
141 Wet
142 Delta
