Zone "VST3: TR5 Quad Compressor (IK Multimedia)" "TR5 Quad Compressor" "Generated by Learn"

#Begin auto generated section
	Rotary1	FXParam 16  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "B 2 Rel"
	DisplayLower1	FXParamValueDisplay 16

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 18  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "B 2 Gain"
	DisplayLower2	FXParamValueDisplay 18

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 20  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "B 3 Thr"
	DisplayLower3	FXParamValueDisplay 20

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 22  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "B 3 Ratio"
	DisplayLower4	FXParamValueDisplay 22

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 24  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "B 3 Att"
	DisplayLower5	FXParamValueDisplay 24

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 26  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "B 3 Rel"
	DisplayLower6	FXParamValueDisplay 26

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 28  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "B 3 Gain"
	DisplayLower7	FXParamValueDisplay 28

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	NoAction
	DisplayUpper8	NoAction
	DisplayLower8	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 41 [ 0  1  ]
	Shift+DisplayUpper8	FixedTextDisplay "Bypass"
	Shift+DisplayLower8	FXParamValueDisplay 41


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 B 1 Thr
1 B 1 Thr Side
2 B 1 Ratio
3 B 1 Ratio Side
4 B 1 Att
5 B 1 Att Side
6 B 1 Rel
7 B 1 Rel Side
8 B 1 Gain
9 B 1 GainS
10 B 2 Thr
11 B 2 Thr Side
12 B 2 Ratio
13 B 2 Ratio Side
14 B 2 Att
15 B 2 Att Side
16 B 2 Rel
17 B 2 Rel Side
18 B 2 Gain
19 B 2 GainS
20 B 3 Thr
21 B 3 Thr Side
22 B 3 Ratio
23 B 3 Ratio Side
24 B 3 Att
25 B 3 Att Side
26 B 3 Rel
27 B 3 Rel Side
28 B 3 Gain
29 B 3 GainS
30 B 4 Thr
31 B 4 Thr Side
32 B 4 Ratio
33 B 4 Ratio Side
34 B 4 Att
35 B 4 Att Side
36 B 4 Rel
37 B 4 Rel Side
38 B 4 Gain
39 B 4 GainS
40 Bypass
41 Bypass
42 Wet
43 Delta
