Zone "VST3: UADx Manley Massive Passive MST (Universal Audio (UADx))" "Manley Massive Passive MST"

#Begin auto Generated section

	Rotary1	FXParam 12  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "HiMidG" 
	DisplayLower1	FXParamValueDisplay 12

	RotaryPush1	FXParam 10 [ 0 0.5 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 19 [ 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 ] RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "HiF" 
	DisplayLower2	FXParamValueDisplay 19

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 18  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "HiBW" 
	DisplayLower3	FXParamValueDisplay 18

	RotaryPush3	FXParam 16 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 17  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "HiG" 
	DisplayLower4	FXParamValueDisplay 17

	RotaryPush4	FXParam 15 [ 0 0.5 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 21 [ 0 0.2 0.4 0.6 0.8 1 ] RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "HiPass" 
	DisplayLower5	FXParamValueDisplay 21

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 20 [ 0 0.2 0.4 0.6 0.8 1 ] RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "LoPass" 
	DisplayLower6	FXParamValueDisplay 20

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 22  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "G" 
	DisplayLower7	FXParamValueDisplay 22

	RotaryPush7	FXParam 23 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 48 [ 0 1 ]
	DisplayUpper8	FixedTextDisplay "CtrlLink" 
	DisplayLower8	FXParamValueDisplay 48


	Shift+Rotary1	FXParam 36  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "HiMidG" 
	Shift+DisplayLower1	FXParamValueDisplay 36

	Shift+RotaryPush1	FXParam 34 [ 0 0.5 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 43 [ 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 ] RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "HiF" 
	Shift+DisplayLower2	FXParamValueDisplay 43

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 42  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "HiBW" 
	Shift+DisplayLower3	FXParamValueDisplay 42

	Shift+RotaryPush3	FXParam 40 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 41  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "HiG" 
	Shift+DisplayLower4	FXParamValueDisplay 41

	Shift+RotaryPush4	FXParam 39 [ 0 0.5 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 45 [ 0 0.2 0.4 0.6 0.8 1 ] RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "HiPass" 
	Shift+DisplayLower5	FXParamValueDisplay 45

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	FXParam 44 [ 0 0.2 0.4 0.6 0.8 1 ] RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "LoPass" 
	Shift+DisplayLower6	FXParamValueDisplay 44

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	FXParam 46  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "G" 
	Shift+DisplayLower7	FXParamValueDisplay 46

	Shift+RotaryPush7	FXParam 47 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 51 [ 0 1 ]
	Shift+DisplayUpper8	FixedTextDisplay "Bypass" 
	Shift+DisplayLower8	FXParamValueDisplay 51


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto Generated section
ZoneEnd
0 LoEnable
1 LoShp
2 LoG
3 LoBW
4 LoF
5 LoMidEnable
6 LoMidShp
7 LoMidG
8 LoMidBW
9 LoMidF
10 HiMidEnable
11 HiMidShp
12 HiMidG
13 HiMidBW
14 HiMidF
15 HiEnable
16 HiShp
17 HiG
18 HiBW
19 HiF
20 LoPass
21 HiPass
22 G
23 ENABLE
24 LoEnable
25 LoShp
26 LoG
27 LoBW
28 LoF
29 LoMidEnable
30 LoMidShp
31 LoMidG
32 LoMidBW
33 LoMidF
34 HiMidEnable
35 HiMidShp
36 HiMidG
37 HiMidBW
38 HiMidF
39 HiEnable
40 HiShp
41 HiG
42 HiBW
43 HiF
44 LoPass
45 HiPass
46 G
47 ENABLE
48 CtrlLink
49 Pwr
50 Mst Bypass
51 Bypass
52 Wet
53 Delta
