Zone "VST3i: UADx Moog Minimoog Synth (Universal Audio (UADx))" "Moog Minimoog Synth"

#Begin auto geneRtd section

	RotaryPush1	FXParam 9 [ 0 0.2 0.4 0.6 0.8 1 ] RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "OSC-2 WAVE" 
	DisplayLower1	FXParamValueDisplay 9

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 7 [ 0 0.2 0.4 0.6 0.8 1 ] RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "OSC-3 Oct" 
	DisplayLower2	FXParamValueDisplay 7

	RotaryPush2	FXParam 23 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 25  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "OSC-3 Tune" 
	DisplayLower3	FXParamValueDisplay 25

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPush4	FXParam 10 [ 0 0.2 0.4 0.6 0.8 1 ] RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "OSC-3 WAVE" 
	DisplayLower4	FXParamValueDisplay 10

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 16  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "OSC-1 Mix" 
	DisplayLower5	FXParamValueDisplay 16

	RotaryPush5	FXParam 11 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 17  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "OSC-2 Mix" 
	DisplayLower6	FXParamValueDisplay 17

	RotaryPush6	FXParam 12 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 18  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "OSC-3 Mix" 
	DisplayLower7	FXParamValueDisplay 18

	RotaryPush7	FXParam 13 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 19  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "EXT. Mix" 
	DisplayLower8	FXParamValueDisplay 19

	RotaryPush8	FXParam 14 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 29  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "FILT Env Att" 
	Shift+DisplayLower1	FXParamValueDisplay 29

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 30  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "FILT Env Dk" 
	Shift+DisplayLower2	FXParamValueDisplay 30

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 31  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "FILT Env Sus" 
	Shift+DisplayLower3	FXParamValueDisplay 31

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 26  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Amp Env Att" 
	Shift+DisplayLower4	FXParamValueDisplay 26

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 27  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Amp Env Dk" 
	Shift+DisplayLower5	FXParamValueDisplay 27

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	FXParam 28  RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "Amp Env Sus" 
	Shift+DisplayLower6	FXParamValueDisplay 28

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	FXParam 0  RingStyle=Dot
	Shift+DisplayUpper8	FixedTextDisplay "MOD Amt" 
	Shift+DisplayLower8	FXParamValueDisplay 0

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	FXParam 40  RingStyle=Dot
	Option+DisplayUpper7	FixedTextDisplay "Vol" 
	Option+DisplayLower7	FXParamValueDisplay 40

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary8	FXParam 2134 [ 0 1 ] RingStyle=Dot
	Option+DisplayUpper8	FixedTextDisplay "Bypass" 
	Option+DisplayLower8	FXParamValueDisplay 2134

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


#End auto geneRtd section
ZoneEnd
0 MOD Amt
1 Gld
2 Gld On
3 TUNE
4 OSC Mod
5 OSC-1 Oct
6 OSC-2 Oct
7 OSC-3 Oct
8 OSC-1 WAVE
9 OSC-2 WAVE
10 OSC-3 WAVE
11 OSC-1 On
12 OSC-2 On
13 OSC-3 On
14 EXT. On
15 Nz On
16 OSC-1 Mix
17 OSC-2 Mix
18 OSC-3 Mix
19 EXT. Mix
20 In Src
21 Nz Mix
22 Nz Pink
23 OSC-3 Ctrl. On
24 OSC-2 Tune
25 OSC-3 Tune
26 Amp Env Att
27 Amp Env Dk
28 Amp Env Sus
29 FILT Env Att
30 FILT Env Dk
31 FILT Env Sus
32 Dk On
33 Flt Mod
34 Flt Kbd 1/3
35 Flt Kbd 2/3
36 Flt Ctf
37 Flt Res
38 Flt Ctr
39 Mod Mix
40 Vol
41 Pwr
42 Note Priority
43 Trigger Mode
44 P-Bend Range
45 MOD Src A
46 MOD Src B
47 TEMPO SYNC
48 LFO Rt
49 LFO WAVE
50 Vel to Flt Cut
51 Vel to Flt Env
52 Vel to Amp Env
53 Mst Bypass
54 MIDI CC 0|0
55 MIDI CC 0|1
56 MIDI CC 0|2
57 MIDI CC 0|3
58 MIDI CC 0|4
59 MIDI CC 0|5
60 MIDI CC 0|6
61 MIDI CC 0|7
62 MIDI CC 0|8
63 MIDI CC 0|9
64 MIDI CC 0|10
65 MIDI CC 0|11
66 MIDI CC 0|12
67 MIDI CC 0|13
68 MIDI CC 0|14
69 MIDI CC 0|15
70 MIDI CC 0|16
71 MIDI CC 0|17
72 MIDI CC 0|18
73 MIDI CC 0|19
74 MIDI CC 0|20
75 MIDI CC 0|21
76 MIDI CC 0|22
77 MIDI CC 0|23
78 MIDI CC 0|24
79 MIDI CC 0|25
80 MIDI CC 0|26
81 MIDI CC 0|27
82 MIDI CC 0|28
83 MIDI CC 0|29
84 MIDI CC 0|30
85 MIDI CC 0|31
86 MIDI CC 0|32
87 MIDI CC 0|33
88 MIDI CC 0|34
89 MIDI CC 0|35
90 MIDI CC 0|36
91 MIDI CC 0|37
92 MIDI CC 0|38
93 MIDI CC 0|39
94 MIDI CC 0|40
95 MIDI CC 0|41
96 MIDI CC 0|42
97 MIDI CC 0|43
98 MIDI CC 0|44
99 MIDI CC 0|45
100 MIDI CC 0|46
101 MIDI CC 0|47
102 MIDI CC 0|48
103 MIDI CC 0|49
104 MIDI CC 0|50
105 MIDI CC 0|51
106 MIDI CC 0|52
107 MIDI CC 0|53
108 MIDI CC 0|54
109 MIDI CC 0|55
110 MIDI CC 0|56
111 MIDI CC 0|57
112 MIDI CC 0|58
113 MIDI CC 0|59
114 MIDI CC 0|60
115 MIDI CC 0|61
116 MIDI CC 0|62
117 MIDI CC 0|63
118 MIDI CC 0|64
119 MIDI CC 0|65
120 MIDI CC 0|66
121 MIDI CC 0|67
122 MIDI CC 0|68
123 MIDI CC 0|69
124 MIDI CC 0|70
125 MIDI CC 0|71
126 MIDI CC 0|72
127 MIDI CC 0|73
128 MIDI CC 0|74
129 MIDI CC 0|75
130 MIDI CC 0|76
131 MIDI CC 0|77
132 MIDI CC 0|78
133 MIDI CC 0|79
134 MIDI CC 0|80
135 MIDI CC 0|81
136 MIDI CC 0|82
137 MIDI CC 0|83
138 MIDI CC 0|84
139 MIDI CC 0|85
140 MIDI CC 0|86
141 MIDI CC 0|87
142 MIDI CC 0|88
143 MIDI CC 0|89
144 MIDI CC 0|90
145 MIDI CC 0|91
146 MIDI CC 0|92
147 MIDI CC 0|93
148 MIDI CC 0|94
149 MIDI CC 0|95
150 MIDI CC 0|96
151 MIDI CC 0|97
152 MIDI CC 0|98
153 MIDI CC 0|99
154 MIDI CC 0|100
155 MIDI CC 0|101
156 MIDI CC 0|102
157 MIDI CC 0|103
158 MIDI CC 0|104
159 MIDI CC 0|105
160 MIDI CC 0|106
161 MIDI CC 0|107
162 MIDI CC 0|108
163 MIDI CC 0|109
164 MIDI CC 0|110
165 MIDI CC 0|111
166 MIDI CC 0|112
167 MIDI CC 0|113
168 MIDI CC 0|114
169 MIDI CC 0|115
170 MIDI CC 0|116
171 MIDI CC 0|117
172 MIDI CC 0|118
173 MIDI CC 0|119
174 MIDI CC 0|120
175 MIDI CC 0|121
176 MIDI CC 0|122
177 MIDI CC 0|123
178 MIDI CC 0|124
179 MIDI CC 0|125
180 MIDI CC 0|126
181 MIDI CC 0|127
182 MIDI CC 0|128
183 MIDI CC 0|129
184 MIDI CC 1|0
185 MIDI CC 1|1
186 MIDI CC 1|2
187 MIDI CC 1|3
188 MIDI CC 1|4
189 MIDI CC 1|5
190 MIDI CC 1|6
191 MIDI CC 1|7
192 MIDI CC 1|8
193 MIDI CC 1|9
194 MIDI CC 1|10
195 MIDI CC 1|11
196 MIDI CC 1|12
197 MIDI CC 1|13
198 MIDI CC 1|14
199 MIDI CC 1|15
200 MIDI CC 1|16
201 MIDI CC 1|17
202 MIDI CC 1|18
203 MIDI CC 1|19
204 MIDI CC 1|20
205 MIDI CC 1|21
206 MIDI CC 1|22
207 MIDI CC 1|23
208 MIDI CC 1|24
209 MIDI CC 1|25
210 MIDI CC 1|26
211 MIDI CC 1|27
212 MIDI CC 1|28
213 MIDI CC 1|29
214 MIDI CC 1|30
215 MIDI CC 1|31
216 MIDI CC 1|32
217 MIDI CC 1|33
218 MIDI CC 1|34
219 MIDI CC 1|35
220 MIDI CC 1|36
221 MIDI CC 1|37
222 MIDI CC 1|38
223 MIDI CC 1|39
224 MIDI CC 1|40
225 MIDI CC 1|41
226 MIDI CC 1|42
227 MIDI CC 1|43
228 MIDI CC 1|44
229 MIDI CC 1|45
230 MIDI CC 1|46
231 MIDI CC 1|47
232 MIDI CC 1|48
233 MIDI CC 1|49
234 MIDI CC 1|50
235 MIDI CC 1|51
236 MIDI CC 1|52
237 MIDI CC 1|53
238 MIDI CC 1|54
239 MIDI CC 1|55
240 MIDI CC 1|56
241 MIDI CC 1|57
242 MIDI CC 1|58
243 MIDI CC 1|59
244 MIDI CC 1|60
245 MIDI CC 1|61
246 MIDI CC 1|62
247 MIDI CC 1|63
248 MIDI CC 1|64
249 MIDI CC 1|65
250 MIDI CC 1|66
251 MIDI CC 1|67
252 MIDI CC 1|68
253 MIDI CC 1|69
254 MIDI CC 1|70
255 MIDI CC 1|71
256 MIDI CC 1|72
257 MIDI CC 1|73
258 MIDI CC 1|74
259 MIDI CC 1|75
260 MIDI CC 1|76
261 MIDI CC 1|77
262 MIDI CC 1|78
263 MIDI CC 1|79
264 MIDI CC 1|80
265 MIDI CC 1|81
266 MIDI CC 1|82
267 MIDI CC 1|83
268 MIDI CC 1|84
269 MIDI CC 1|85
270 MIDI CC 1|86
271 MIDI CC 1|87
272 MIDI CC 1|88
273 MIDI CC 1|89
274 MIDI CC 1|90
275 MIDI CC 1|91
276 MIDI CC 1|92
277 MIDI CC 1|93
278 MIDI CC 1|94
279 MIDI CC 1|95
280 MIDI CC 1|96
281 MIDI CC 1|97
282 MIDI CC 1|98
283 MIDI CC 1|99
284 MIDI CC 1|100
285 MIDI CC 1|101
286 MIDI CC 1|102
287 MIDI CC 1|103
288 MIDI CC 1|104
289 MIDI CC 1|105
290 MIDI CC 1|106
291 MIDI CC 1|107
292 MIDI CC 1|108
293 MIDI CC 1|109
294 MIDI CC 1|110
295 MIDI CC 1|111
296 MIDI CC 1|112
297 MIDI CC 1|113
298 MIDI CC 1|114
299 MIDI CC 1|115
300 MIDI CC 1|116
301 MIDI CC 1|117
302 MIDI CC 1|118
303 MIDI CC 1|119
304 MIDI CC 1|120
305 MIDI CC 1|121
306 MIDI CC 1|122
307 MIDI CC 1|123
308 MIDI CC 1|124
309 MIDI CC 1|125
310 MIDI CC 1|126
311 MIDI CC 1|127
312 MIDI CC 1|128
313 MIDI CC 1|129
314 MIDI CC 2|0
315 MIDI CC 2|1
316 MIDI CC 2|2
317 MIDI CC 2|3
318 MIDI CC 2|4
319 MIDI CC 2|5
320 MIDI CC 2|6
321 MIDI CC 2|7
322 MIDI CC 2|8
323 MIDI CC 2|9
324 MIDI CC 2|10
325 MIDI CC 2|11
326 MIDI CC 2|12
327 MIDI CC 2|13
328 MIDI CC 2|14
329 MIDI CC 2|15
330 MIDI CC 2|16
331 MIDI CC 2|17
332 MIDI CC 2|18
333 MIDI CC 2|19
334 MIDI CC 2|20
335 MIDI CC 2|21
336 MIDI CC 2|22
337 MIDI CC 2|23
338 MIDI CC 2|24
339 MIDI CC 2|25
340 MIDI CC 2|26
341 MIDI CC 2|27
342 MIDI CC 2|28
343 MIDI CC 2|29
344 MIDI CC 2|30
345 MIDI CC 2|31
346 MIDI CC 2|32
347 MIDI CC 2|33
348 MIDI CC 2|34
349 MIDI CC 2|35
350 MIDI CC 2|36
351 MIDI CC 2|37
352 MIDI CC 2|38
353 MIDI CC 2|39
354 MIDI CC 2|40
355 MIDI CC 2|41
356 MIDI CC 2|42
357 MIDI CC 2|43
358 MIDI CC 2|44
359 MIDI CC 2|45
360 MIDI CC 2|46
361 MIDI CC 2|47
362 MIDI CC 2|48
363 MIDI CC 2|49
364 MIDI CC 2|50
365 MIDI CC 2|51
366 MIDI CC 2|52
367 MIDI CC 2|53
368 MIDI CC 2|54
369 MIDI CC 2|55
370 MIDI CC 2|56
371 MIDI CC 2|57
372 MIDI CC 2|58
373 MIDI CC 2|59
374 MIDI CC 2|60
375 MIDI CC 2|61
376 MIDI CC 2|62
377 MIDI CC 2|63
378 MIDI CC 2|64
379 MIDI CC 2|65
380 MIDI CC 2|66
381 MIDI CC 2|67
382 MIDI CC 2|68
383 MIDI CC 2|69
384 MIDI CC 2|70
385 MIDI CC 2|71
386 MIDI CC 2|72
387 MIDI CC 2|73
388 MIDI CC 2|74
389 MIDI CC 2|75
390 MIDI CC 2|76
391 MIDI CC 2|77
392 MIDI CC 2|78
393 MIDI CC 2|79
394 MIDI CC 2|80
395 MIDI CC 2|81
396 MIDI CC 2|82
397 MIDI CC 2|83
398 MIDI CC 2|84
399 MIDI CC 2|85
400 MIDI CC 2|86
401 MIDI CC 2|87
402 MIDI CC 2|88
403 MIDI CC 2|89
404 MIDI CC 2|90
405 MIDI CC 2|91
406 MIDI CC 2|92
407 MIDI CC 2|93
408 MIDI CC 2|94
409 MIDI CC 2|95
410 MIDI CC 2|96
411 MIDI CC 2|97
412 MIDI CC 2|98
413 MIDI CC 2|99
414 MIDI CC 2|100
415 MIDI CC 2|101
416 MIDI CC 2|102
417 MIDI CC 2|103
418 MIDI CC 2|104
419 MIDI CC 2|105
420 MIDI CC 2|106
421 MIDI CC 2|107
422 MIDI CC 2|108
423 MIDI CC 2|109
424 MIDI CC 2|110
425 MIDI CC 2|111
426 MIDI CC 2|112
427 MIDI CC 2|113
428 MIDI CC 2|114
429 MIDI CC 2|115
430 MIDI CC 2|116
431 MIDI CC 2|117
432 MIDI CC 2|118
433 MIDI CC 2|119
434 MIDI CC 2|120
435 MIDI CC 2|121
436 MIDI CC 2|122
437 MIDI CC 2|123
438 MIDI CC 2|124
439 MIDI CC 2|125
440 MIDI CC 2|126
441 MIDI CC 2|127
442 MIDI CC 2|128
443 MIDI CC 2|129
444 MIDI CC 3|0
445 MIDI CC 3|1
446 MIDI CC 3|2
447 MIDI CC 3|3
448 MIDI CC 3|4
449 MIDI CC 3|5
450 MIDI CC 3|6
451 MIDI CC 3|7
452 MIDI CC 3|8
453 MIDI CC 3|9
454 MIDI CC 3|10
455 MIDI CC 3|11
456 MIDI CC 3|12
457 MIDI CC 3|13
458 MIDI CC 3|14
459 MIDI CC 3|15
460 MIDI CC 3|16
461 MIDI CC 3|17
462 MIDI CC 3|18
463 MIDI CC 3|19
464 MIDI CC 3|20
465 MIDI CC 3|21
466 MIDI CC 3|22
467 MIDI CC 3|23
468 MIDI CC 3|24
469 MIDI CC 3|25
470 MIDI CC 3|26
471 MIDI CC 3|27
472 MIDI CC 3|28
473 MIDI CC 3|29
474 MIDI CC 3|30
475 MIDI CC 3|31
476 MIDI CC 3|32
477 MIDI CC 3|33
478 MIDI CC 3|34
479 MIDI CC 3|35
480 MIDI CC 3|36
481 MIDI CC 3|37
482 MIDI CC 3|38
483 MIDI CC 3|39
484 MIDI CC 3|40
485 MIDI CC 3|41
486 MIDI CC 3|42
487 MIDI CC 3|43
488 MIDI CC 3|44
489 MIDI CC 3|45
490 MIDI CC 3|46
491 MIDI CC 3|47
492 MIDI CC 3|48
493 MIDI CC 3|49
494 MIDI CC 3|50
495 MIDI CC 3|51
496 MIDI CC 3|52
497 MIDI CC 3|53
498 MIDI CC 3|54
499 MIDI CC 3|55
500 MIDI CC 3|56
501 MIDI CC 3|57
502 MIDI CC 3|58
503 MIDI CC 3|59
504 MIDI CC 3|60
505 MIDI CC 3|61
506 MIDI CC 3|62
507 MIDI CC 3|63
508 MIDI CC 3|64
509 MIDI CC 3|65
510 MIDI CC 3|66
511 MIDI CC 3|67
512 MIDI CC 3|68
513 MIDI CC 3|69
514 MIDI CC 3|70
515 MIDI CC 3|71
516 MIDI CC 3|72
517 MIDI CC 3|73
518 MIDI CC 3|74
519 MIDI CC 3|75
520 MIDI CC 3|76
521 MIDI CC 3|77
522 MIDI CC 3|78
523 MIDI CC 3|79
524 MIDI CC 3|80
525 MIDI CC 3|81
526 MIDI CC 3|82
527 MIDI CC 3|83
528 MIDI CC 3|84
529 MIDI CC 3|85
530 MIDI CC 3|86
531 MIDI CC 3|87
532 MIDI CC 3|88
533 MIDI CC 3|89
534 MIDI CC 3|90
535 MIDI CC 3|91
536 MIDI CC 3|92
537 MIDI CC 3|93
538 MIDI CC 3|94
539 MIDI CC 3|95
540 MIDI CC 3|96
541 MIDI CC 3|97
542 MIDI CC 3|98
543 MIDI CC 3|99
544 MIDI CC 3|100
545 MIDI CC 3|101
546 MIDI CC 3|102
547 MIDI CC 3|103
548 MIDI CC 3|104
549 MIDI CC 3|105
550 MIDI CC 3|106
551 MIDI CC 3|107
552 MIDI CC 3|108
553 MIDI CC 3|109
554 MIDI CC 3|110
555 MIDI CC 3|111
556 MIDI CC 3|112
557 MIDI CC 3|113
558 MIDI CC 3|114
559 MIDI CC 3|115
560 MIDI CC 3|116
561 MIDI CC 3|117
562 MIDI CC 3|118
563 MIDI CC 3|119
564 MIDI CC 3|120
565 MIDI CC 3|121
566 MIDI CC 3|122
567 MIDI CC 3|123
568 MIDI CC 3|124
569 MIDI CC 3|125
570 MIDI CC 3|126
571 MIDI CC 3|127
572 MIDI CC 3|128
573 MIDI CC 3|129
574 MIDI CC 4|0
575 MIDI CC 4|1
576 MIDI CC 4|2
577 MIDI CC 4|3
578 MIDI CC 4|4
579 MIDI CC 4|5
580 MIDI CC 4|6
581 MIDI CC 4|7
582 MIDI CC 4|8
583 MIDI CC 4|9
584 MIDI CC 4|10
585 MIDI CC 4|11
586 MIDI CC 4|12
587 MIDI CC 4|13
588 MIDI CC 4|14
589 MIDI CC 4|15
590 MIDI CC 4|16
591 MIDI CC 4|17
592 MIDI CC 4|18
593 MIDI CC 4|19
594 MIDI CC 4|20
595 MIDI CC 4|21
596 MIDI CC 4|22
597 MIDI CC 4|23
598 MIDI CC 4|24
599 MIDI CC 4|25
600 MIDI CC 4|26
601 MIDI CC 4|27
602 MIDI CC 4|28
603 MIDI CC 4|29
604 MIDI CC 4|30
605 MIDI CC 4|31
606 MIDI CC 4|32
607 MIDI CC 4|33
608 MIDI CC 4|34
609 MIDI CC 4|35
610 MIDI CC 4|36
611 MIDI CC 4|37
612 MIDI CC 4|38
613 MIDI CC 4|39
614 MIDI CC 4|40
615 MIDI CC 4|41
616 MIDI CC 4|42
617 MIDI CC 4|43
618 MIDI CC 4|44
619 MIDI CC 4|45
620 MIDI CC 4|46
621 MIDI CC 4|47
622 MIDI CC 4|48
623 MIDI CC 4|49
624 MIDI CC 4|50
625 MIDI CC 4|51
626 MIDI CC 4|52
627 MIDI CC 4|53
628 MIDI CC 4|54
629 MIDI CC 4|55
630 MIDI CC 4|56
631 MIDI CC 4|57
632 MIDI CC 4|58
633 MIDI CC 4|59
634 MIDI CC 4|60
635 MIDI CC 4|61
636 MIDI CC 4|62
637 MIDI CC 4|63
638 MIDI CC 4|64
639 MIDI CC 4|65
640 MIDI CC 4|66
641 MIDI CC 4|67
642 MIDI CC 4|68
643 MIDI CC 4|69
644 MIDI CC 4|70
645 MIDI CC 4|71
646 MIDI CC 4|72
647 MIDI CC 4|73
648 MIDI CC 4|74
649 MIDI CC 4|75
650 MIDI CC 4|76
651 MIDI CC 4|77
652 MIDI CC 4|78
653 MIDI CC 4|79
654 MIDI CC 4|80
655 MIDI CC 4|81
656 MIDI CC 4|82
657 MIDI CC 4|83
658 MIDI CC 4|84
659 MIDI CC 4|85
660 MIDI CC 4|86
661 MIDI CC 4|87
662 MIDI CC 4|88
663 MIDI CC 4|89
664 MIDI CC 4|90
665 MIDI CC 4|91
666 MIDI CC 4|92
667 MIDI CC 4|93
668 MIDI CC 4|94
669 MIDI CC 4|95
670 MIDI CC 4|96
671 MIDI CC 4|97
672 MIDI CC 4|98
673 MIDI CC 4|99
674 MIDI CC 4|100
675 MIDI CC 4|101
676 MIDI CC 4|102
677 MIDI CC 4|103
678 MIDI CC 4|104
679 MIDI CC 4|105
680 MIDI CC 4|106
681 MIDI CC 4|107
682 MIDI CC 4|108
683 MIDI CC 4|109
684 MIDI CC 4|110
685 MIDI CC 4|111
686 MIDI CC 4|112
687 MIDI CC 4|113
688 MIDI CC 4|114
689 MIDI CC 4|115
690 MIDI CC 4|116
691 MIDI CC 4|117
692 MIDI CC 4|118
693 MIDI CC 4|119
694 MIDI CC 4|120
695 MIDI CC 4|121
696 MIDI CC 4|122
697 MIDI CC 4|123
698 MIDI CC 4|124
699 MIDI CC 4|125
700 MIDI CC 4|126
701 MIDI CC 4|127
702 MIDI CC 4|128
703 MIDI CC 4|129
704 MIDI CC 5|0
705 MIDI CC 5|1
706 MIDI CC 5|2
707 MIDI CC 5|3
708 MIDI CC 5|4
709 MIDI CC 5|5
710 MIDI CC 5|6
711 MIDI CC 5|7
712 MIDI CC 5|8
713 MIDI CC 5|9
714 MIDI CC 5|10
715 MIDI CC 5|11
716 MIDI CC 5|12
717 MIDI CC 5|13
718 MIDI CC 5|14
719 MIDI CC 5|15
720 MIDI CC 5|16
721 MIDI CC 5|17
722 MIDI CC 5|18
723 MIDI CC 5|19
724 MIDI CC 5|20
725 MIDI CC 5|21
726 MIDI CC 5|22
727 MIDI CC 5|23
728 MIDI CC 5|24
729 MIDI CC 5|25
730 MIDI CC 5|26
731 MIDI CC 5|27
732 MIDI CC 5|28
733 MIDI CC 5|29
734 MIDI CC 5|30
735 MIDI CC 5|31
736 MIDI CC 5|32
737 MIDI CC 5|33
738 MIDI CC 5|34
739 MIDI CC 5|35
740 MIDI CC 5|36
741 MIDI CC 5|37
742 MIDI CC 5|38
743 MIDI CC 5|39
744 MIDI CC 5|40
745 MIDI CC 5|41
746 MIDI CC 5|42
747 MIDI CC 5|43
748 MIDI CC 5|44
749 MIDI CC 5|45
750 MIDI CC 5|46
751 MIDI CC 5|47
752 MIDI CC 5|48
753 MIDI CC 5|49
754 MIDI CC 5|50
755 MIDI CC 5|51
756 MIDI CC 5|52
757 MIDI CC 5|53
758 MIDI CC 5|54
759 MIDI CC 5|55
760 MIDI CC 5|56
761 MIDI CC 5|57
762 MIDI CC 5|58
763 MIDI CC 5|59
764 MIDI CC 5|60
765 MIDI CC 5|61
766 MIDI CC 5|62
767 MIDI CC 5|63
768 MIDI CC 5|64
769 MIDI CC 5|65
770 MIDI CC 5|66
771 MIDI CC 5|67
772 MIDI CC 5|68
773 MIDI CC 5|69
774 MIDI CC 5|70
775 MIDI CC 5|71
776 MIDI CC 5|72
777 MIDI CC 5|73
778 MIDI CC 5|74
779 MIDI CC 5|75
780 MIDI CC 5|76
781 MIDI CC 5|77
782 MIDI CC 5|78
783 MIDI CC 5|79
784 MIDI CC 5|80
785 MIDI CC 5|81
786 MIDI CC 5|82
787 MIDI CC 5|83
788 MIDI CC 5|84
789 MIDI CC 5|85
790 MIDI CC 5|86
791 MIDI CC 5|87
792 MIDI CC 5|88
793 MIDI CC 5|89
794 MIDI CC 5|90
795 MIDI CC 5|91
796 MIDI CC 5|92
797 MIDI CC 5|93
798 MIDI CC 5|94
799 MIDI CC 5|95
800 MIDI CC 5|96
801 MIDI CC 5|97
802 MIDI CC 5|98
803 MIDI CC 5|99
804 MIDI CC 5|100
805 MIDI CC 5|101
806 MIDI CC 5|102
807 MIDI CC 5|103
808 MIDI CC 5|104
809 MIDI CC 5|105
810 MIDI CC 5|106
811 MIDI CC 5|107
812 MIDI CC 5|108
813 MIDI CC 5|109
814 MIDI CC 5|110
815 MIDI CC 5|111
816 MIDI CC 5|112
817 MIDI CC 5|113
818 MIDI CC 5|114
819 MIDI CC 5|115
820 MIDI CC 5|116
821 MIDI CC 5|117
822 MIDI CC 5|118
823 MIDI CC 5|119
824 MIDI CC 5|120
825 MIDI CC 5|121
826 MIDI CC 5|122
827 MIDI CC 5|123
828 MIDI CC 5|124
829 MIDI CC 5|125
830 MIDI CC 5|126
831 MIDI CC 5|127
832 MIDI CC 5|128
833 MIDI CC 5|129
834 MIDI CC 6|0
835 MIDI CC 6|1
836 MIDI CC 6|2
837 MIDI CC 6|3
838 MIDI CC 6|4
839 MIDI CC 6|5
840 MIDI CC 6|6
841 MIDI CC 6|7
842 MIDI CC 6|8
843 MIDI CC 6|9
844 MIDI CC 6|10
845 MIDI CC 6|11
846 MIDI CC 6|12
847 MIDI CC 6|13
848 MIDI CC 6|14
849 MIDI CC 6|15
850 MIDI CC 6|16
851 MIDI CC 6|17
852 MIDI CC 6|18
853 MIDI CC 6|19
854 MIDI CC 6|20
855 MIDI CC 6|21
856 MIDI CC 6|22
857 MIDI CC 6|23
858 MIDI CC 6|24
859 MIDI CC 6|25
860 MIDI CC 6|26
861 MIDI CC 6|27
862 MIDI CC 6|28
863 MIDI CC 6|29
864 MIDI CC 6|30
865 MIDI CC 6|31
866 MIDI CC 6|32
867 MIDI CC 6|33
868 MIDI CC 6|34
869 MIDI CC 6|35
870 MIDI CC 6|36
871 MIDI CC 6|37
872 MIDI CC 6|38
873 MIDI CC 6|39
874 MIDI CC 6|40
875 MIDI CC 6|41
876 MIDI CC 6|42
877 MIDI CC 6|43
878 MIDI CC 6|44
879 MIDI CC 6|45
880 MIDI CC 6|46
881 MIDI CC 6|47
882 MIDI CC 6|48
883 MIDI CC 6|49
884 MIDI CC 6|50
885 MIDI CC 6|51
886 MIDI CC 6|52
887 MIDI CC 6|53
888 MIDI CC 6|54
889 MIDI CC 6|55
890 MIDI CC 6|56
891 MIDI CC 6|57
892 MIDI CC 6|58
893 MIDI CC 6|59
894 MIDI CC 6|60
895 MIDI CC 6|61
896 MIDI CC 6|62
897 MIDI CC 6|63
898 MIDI CC 6|64
899 MIDI CC 6|65
900 MIDI CC 6|66
901 MIDI CC 6|67
902 MIDI CC 6|68
903 MIDI CC 6|69
904 MIDI CC 6|70
905 MIDI CC 6|71
906 MIDI CC 6|72
907 MIDI CC 6|73
908 MIDI CC 6|74
909 MIDI CC 6|75
910 MIDI CC 6|76
911 MIDI CC 6|77
912 MIDI CC 6|78
913 MIDI CC 6|79
914 MIDI CC 6|80
915 MIDI CC 6|81
916 MIDI CC 6|82
917 MIDI CC 6|83
918 MIDI CC 6|84
919 MIDI CC 6|85
920 MIDI CC 6|86
921 MIDI CC 6|87
922 MIDI CC 6|88
923 MIDI CC 6|89
924 MIDI CC 6|90
925 MIDI CC 6|91
926 MIDI CC 6|92
927 MIDI CC 6|93
928 MIDI CC 6|94
929 MIDI CC 6|95
930 MIDI CC 6|96
931 MIDI CC 6|97
932 MIDI CC 6|98
933 MIDI CC 6|99
934 MIDI CC 6|100
935 MIDI CC 6|101
936 MIDI CC 6|102
937 MIDI CC 6|103
938 MIDI CC 6|104
939 MIDI CC 6|105
940 MIDI CC 6|106
941 MIDI CC 6|107
942 MIDI CC 6|108
943 MIDI CC 6|109
944 MIDI CC 6|110
945 MIDI CC 6|111
946 MIDI CC 6|112
947 MIDI CC 6|113
948 MIDI CC 6|114
949 MIDI CC 6|115
950 MIDI CC 6|116
951 MIDI CC 6|117
952 MIDI CC 6|118
953 MIDI CC 6|119
954 MIDI CC 6|120
955 MIDI CC 6|121
956 MIDI CC 6|122
957 MIDI CC 6|123
958 MIDI CC 6|124
959 MIDI CC 6|125
960 MIDI CC 6|126
961 MIDI CC 6|127
962 MIDI CC 6|128
963 MIDI CC 6|129
964 MIDI CC 7|0
965 MIDI CC 7|1
966 MIDI CC 7|2
967 MIDI CC 7|3
968 MIDI CC 7|4
969 MIDI CC 7|5
970 MIDI CC 7|6
971 MIDI CC 7|7
972 MIDI CC 7|8
973 MIDI CC 7|9
974 MIDI CC 7|10
975 MIDI CC 7|11
976 MIDI CC 7|12
977 MIDI CC 7|13
978 MIDI CC 7|14
979 MIDI CC 7|15
980 MIDI CC 7|16
981 MIDI CC 7|17
982 MIDI CC 7|18
983 MIDI CC 7|19
984 MIDI CC 7|20
985 MIDI CC 7|21
986 MIDI CC 7|22
987 MIDI CC 7|23
988 MIDI CC 7|24
989 MIDI CC 7|25
990 MIDI CC 7|26
991 MIDI CC 7|27
992 MIDI CC 7|28
993 MIDI CC 7|29
994 MIDI CC 7|30
995 MIDI CC 7|31
996 MIDI CC 7|32
997 MIDI CC 7|33
998 MIDI CC 7|34
999 MIDI CC 7|35
1000 MIDI CC 7|36
1001 MIDI CC 7|37
1002 MIDI CC 7|38
1003 MIDI CC 7|39
1004 MIDI CC 7|40
1005 MIDI CC 7|41
1006 MIDI CC 7|42
1007 MIDI CC 7|43
1008 MIDI CC 7|44
1009 MIDI CC 7|45
1010 MIDI CC 7|46
1011 MIDI CC 7|47
1012 MIDI CC 7|48
1013 MIDI CC 7|49
1014 MIDI CC 7|50
1015 MIDI CC 7|51
1016 MIDI CC 7|52
1017 MIDI CC 7|53
1018 MIDI CC 7|54
1019 MIDI CC 7|55
1020 MIDI CC 7|56
1021 MIDI CC 7|57
1022 MIDI CC 7|58
1023 MIDI CC 7|59
1024 MIDI CC 7|60
1025 MIDI CC 7|61
1026 MIDI CC 7|62
1027 MIDI CC 7|63
1028 MIDI CC 7|64
1029 MIDI CC 7|65
1030 MIDI CC 7|66
1031 MIDI CC 7|67
1032 MIDI CC 7|68
1033 MIDI CC 7|69
1034 MIDI CC 7|70
1035 MIDI CC 7|71
1036 MIDI CC 7|72
1037 MIDI CC 7|73
1038 MIDI CC 7|74
1039 MIDI CC 7|75
1040 MIDI CC 7|76
1041 MIDI CC 7|77
1042 MIDI CC 7|78
1043 MIDI CC 7|79
1044 MIDI CC 7|80
1045 MIDI CC 7|81
1046 MIDI CC 7|82
1047 MIDI CC 7|83
1048 MIDI CC 7|84
1049 MIDI CC 7|85
1050 MIDI CC 7|86
1051 MIDI CC 7|87
1052 MIDI CC 7|88
1053 MIDI CC 7|89
1054 MIDI CC 7|90
1055 MIDI CC 7|91
1056 MIDI CC 7|92
1057 MIDI CC 7|93
1058 MIDI CC 7|94
1059 MIDI CC 7|95
1060 MIDI CC 7|96
1061 MIDI CC 7|97
1062 MIDI CC 7|98
1063 MIDI CC 7|99
1064 MIDI CC 7|100
1065 MIDI CC 7|101
1066 MIDI CC 7|102
1067 MIDI CC 7|103
1068 MIDI CC 7|104
1069 MIDI CC 7|105
1070 MIDI CC 7|106
1071 MIDI CC 7|107
1072 MIDI CC 7|108
1073 MIDI CC 7|109
1074 MIDI CC 7|110
1075 MIDI CC 7|111
1076 MIDI CC 7|112
1077 MIDI CC 7|113
1078 MIDI CC 7|114
1079 MIDI CC 7|115
1080 MIDI CC 7|116
1081 MIDI CC 7|117
1082 MIDI CC 7|118
1083 MIDI CC 7|119
1084 MIDI CC 7|120
1085 MIDI CC 7|121
1086 MIDI CC 7|122
1087 MIDI CC 7|123
1088 MIDI CC 7|124
1089 MIDI CC 7|125
1090 MIDI CC 7|126
1091 MIDI CC 7|127
1092 MIDI CC 7|128
1093 MIDI CC 7|129
1094 MIDI CC 8|0
1095 MIDI CC 8|1
1096 MIDI CC 8|2
1097 MIDI CC 8|3
1098 MIDI CC 8|4
1099 MIDI CC 8|5
1100 MIDI CC 8|6
1101 MIDI CC 8|7
1102 MIDI CC 8|8
1103 MIDI CC 8|9
1104 MIDI CC 8|10
1105 MIDI CC 8|11
1106 MIDI CC 8|12
1107 MIDI CC 8|13
1108 MIDI CC 8|14
1109 MIDI CC 8|15
1110 MIDI CC 8|16
1111 MIDI CC 8|17
1112 MIDI CC 8|18
1113 MIDI CC 8|19
1114 MIDI CC 8|20
1115 MIDI CC 8|21
1116 MIDI CC 8|22
1117 MIDI CC 8|23
1118 MIDI CC 8|24
1119 MIDI CC 8|25
1120 MIDI CC 8|26
1121 MIDI CC 8|27
1122 MIDI CC 8|28
1123 MIDI CC 8|29
1124 MIDI CC 8|30
1125 MIDI CC 8|31
1126 MIDI CC 8|32
1127 MIDI CC 8|33
1128 MIDI CC 8|34
1129 MIDI CC 8|35
1130 MIDI CC 8|36
1131 MIDI CC 8|37
1132 MIDI CC 8|38
1133 MIDI CC 8|39
1134 MIDI CC 8|40
1135 MIDI CC 8|41
1136 MIDI CC 8|42
1137 MIDI CC 8|43
1138 MIDI CC 8|44
1139 MIDI CC 8|45
1140 MIDI CC 8|46
1141 MIDI CC 8|47
1142 MIDI CC 8|48
1143 MIDI CC 8|49
1144 MIDI CC 8|50
1145 MIDI CC 8|51
1146 MIDI CC 8|52
1147 MIDI CC 8|53
1148 MIDI CC 8|54
1149 MIDI CC 8|55
1150 MIDI CC 8|56
1151 MIDI CC 8|57
1152 MIDI CC 8|58
1153 MIDI CC 8|59
1154 MIDI CC 8|60
1155 MIDI CC 8|61
1156 MIDI CC 8|62
1157 MIDI CC 8|63
1158 MIDI CC 8|64
1159 MIDI CC 8|65
1160 MIDI CC 8|66
1161 MIDI CC 8|67
1162 MIDI CC 8|68
1163 MIDI CC 8|69
1164 MIDI CC 8|70
1165 MIDI CC 8|71
1166 MIDI CC 8|72
1167 MIDI CC 8|73
1168 MIDI CC 8|74
1169 MIDI CC 8|75
1170 MIDI CC 8|76
1171 MIDI CC 8|77
1172 MIDI CC 8|78
1173 MIDI CC 8|79
1174 MIDI CC 8|80
1175 MIDI CC 8|81
1176 MIDI CC 8|82
1177 MIDI CC 8|83
1178 MIDI CC 8|84
1179 MIDI CC 8|85
1180 MIDI CC 8|86
1181 MIDI CC 8|87
1182 MIDI CC 8|88
1183 MIDI CC 8|89
1184 MIDI CC 8|90
1185 MIDI CC 8|91
1186 MIDI CC 8|92
1187 MIDI CC 8|93
1188 MIDI CC 8|94
1189 MIDI CC 8|95
1190 MIDI CC 8|96
1191 MIDI CC 8|97
1192 MIDI CC 8|98
1193 MIDI CC 8|99
1194 MIDI CC 8|100
1195 MIDI CC 8|101
1196 MIDI CC 8|102
1197 MIDI CC 8|103
1198 MIDI CC 8|104
1199 MIDI CC 8|105
1200 MIDI CC 8|106
1201 MIDI CC 8|107
1202 MIDI CC 8|108
1203 MIDI CC 8|109
1204 MIDI CC 8|110
1205 MIDI CC 8|111
1206 MIDI CC 8|112
1207 MIDI CC 8|113
1208 MIDI CC 8|114
1209 MIDI CC 8|115
1210 MIDI CC 8|116
1211 MIDI CC 8|117
1212 MIDI CC 8|118
1213 MIDI CC 8|119
1214 MIDI CC 8|120
1215 MIDI CC 8|121
1216 MIDI CC 8|122
1217 MIDI CC 8|123
1218 MIDI CC 8|124
1219 MIDI CC 8|125
1220 MIDI CC 8|126
1221 MIDI CC 8|127
1222 MIDI CC 8|128
1223 MIDI CC 8|129
1224 MIDI CC 9|0
1225 MIDI CC 9|1
1226 MIDI CC 9|2
1227 MIDI CC 9|3
1228 MIDI CC 9|4
1229 MIDI CC 9|5
1230 MIDI CC 9|6
1231 MIDI CC 9|7
1232 MIDI CC 9|8
1233 MIDI CC 9|9
1234 MIDI CC 9|10
1235 MIDI CC 9|11
1236 MIDI CC 9|12
1237 MIDI CC 9|13
1238 MIDI CC 9|14
1239 MIDI CC 9|15
1240 MIDI CC 9|16
1241 MIDI CC 9|17
1242 MIDI CC 9|18
1243 MIDI CC 9|19
1244 MIDI CC 9|20
1245 MIDI CC 9|21
1246 MIDI CC 9|22
1247 MIDI CC 9|23
1248 MIDI CC 9|24
1249 MIDI CC 9|25
1250 MIDI CC 9|26
1251 MIDI CC 9|27
1252 MIDI CC 9|28
1253 MIDI CC 9|29
1254 MIDI CC 9|30
1255 MIDI CC 9|31
1256 MIDI CC 9|32
1257 MIDI CC 9|33
1258 MIDI CC 9|34
1259 MIDI CC 9|35
1260 MIDI CC 9|36
1261 MIDI CC 9|37
1262 MIDI CC 9|38
1263 MIDI CC 9|39
1264 MIDI CC 9|40
1265 MIDI CC 9|41
1266 MIDI CC 9|42
1267 MIDI CC 9|43
1268 MIDI CC 9|44
1269 MIDI CC 9|45
1270 MIDI CC 9|46
1271 MIDI CC 9|47
1272 MIDI CC 9|48
1273 MIDI CC 9|49
1274 MIDI CC 9|50
1275 MIDI CC 9|51
1276 MIDI CC 9|52
1277 MIDI CC 9|53
1278 MIDI CC 9|54
1279 MIDI CC 9|55
1280 MIDI CC 9|56
1281 MIDI CC 9|57
1282 MIDI CC 9|58
1283 MIDI CC 9|59
1284 MIDI CC 9|60
1285 MIDI CC 9|61
1286 MIDI CC 9|62
1287 MIDI CC 9|63
1288 MIDI CC 9|64
1289 MIDI CC 9|65
1290 MIDI CC 9|66
1291 MIDI CC 9|67
1292 MIDI CC 9|68
1293 MIDI CC 9|69
1294 MIDI CC 9|70
1295 MIDI CC 9|71
1296 MIDI CC 9|72
1297 MIDI CC 9|73
1298 MIDI CC 9|74
1299 MIDI CC 9|75
1300 MIDI CC 9|76
1301 MIDI CC 9|77
1302 MIDI CC 9|78
1303 MIDI CC 9|79
1304 MIDI CC 9|80
1305 MIDI CC 9|81
1306 MIDI CC 9|82
1307 MIDI CC 9|83
1308 MIDI CC 9|84
1309 MIDI CC 9|85
1310 MIDI CC 9|86
1311 MIDI CC 9|87
1312 MIDI CC 9|88
1313 MIDI CC 9|89
1314 MIDI CC 9|90
1315 MIDI CC 9|91
1316 MIDI CC 9|92
1317 MIDI CC 9|93
1318 MIDI CC 9|94
1319 MIDI CC 9|95
1320 MIDI CC 9|96
1321 MIDI CC 9|97
1322 MIDI CC 9|98
1323 MIDI CC 9|99
1324 MIDI CC 9|100
1325 MIDI CC 9|101
1326 MIDI CC 9|102
1327 MIDI CC 9|103
1328 MIDI CC 9|104
1329 MIDI CC 9|105
1330 MIDI CC 9|106
1331 MIDI CC 9|107
1332 MIDI CC 9|108
1333 MIDI CC 9|109
1334 MIDI CC 9|110
1335 MIDI CC 9|111
1336 MIDI CC 9|112
1337 MIDI CC 9|113
1338 MIDI CC 9|114
1339 MIDI CC 9|115
1340 MIDI CC 9|116
1341 MIDI CC 9|117
1342 MIDI CC 9|118
1343 MIDI CC 9|119
1344 MIDI CC 9|120
1345 MIDI CC 9|121
1346 MIDI CC 9|122
1347 MIDI CC 9|123
1348 MIDI CC 9|124
1349 MIDI CC 9|125
1350 MIDI CC 9|126
1351 MIDI CC 9|127
1352 MIDI CC 9|128
1353 MIDI CC 9|129
1354 MIDI CC 10|0
1355 MIDI CC 10|1
1356 MIDI CC 10|2
1357 MIDI CC 10|3
1358 MIDI CC 10|4
1359 MIDI CC 10|5
1360 MIDI CC 10|6
1361 MIDI CC 10|7
1362 MIDI CC 10|8
1363 MIDI CC 10|9
1364 MIDI CC 10|10
1365 MIDI CC 10|11
1366 MIDI CC 10|12
1367 MIDI CC 10|13
1368 MIDI CC 10|14
1369 MIDI CC 10|15
1370 MIDI CC 10|16
1371 MIDI CC 10|17
1372 MIDI CC 10|18
1373 MIDI CC 10|19
1374 MIDI CC 10|20
1375 MIDI CC 10|21
1376 MIDI CC 10|22
1377 MIDI CC 10|23
1378 MIDI CC 10|24
1379 MIDI CC 10|25
1380 MIDI CC 10|26
1381 MIDI CC 10|27
1382 MIDI CC 10|28
1383 MIDI CC 10|29
1384 MIDI CC 10|30
1385 MIDI CC 10|31
1386 MIDI CC 10|32
1387 MIDI CC 10|33
1388 MIDI CC 10|34
1389 MIDI CC 10|35
1390 MIDI CC 10|36
1391 MIDI CC 10|37
1392 MIDI CC 10|38
1393 MIDI CC 10|39
1394 MIDI CC 10|40
1395 MIDI CC 10|41
1396 MIDI CC 10|42
1397 MIDI CC 10|43
1398 MIDI CC 10|44
1399 MIDI CC 10|45
1400 MIDI CC 10|46
1401 MIDI CC 10|47
1402 MIDI CC 10|48
1403 MIDI CC 10|49
1404 MIDI CC 10|50
1405 MIDI CC 10|51
1406 MIDI CC 10|52
1407 MIDI CC 10|53
1408 MIDI CC 10|54
1409 MIDI CC 10|55
1410 MIDI CC 10|56
1411 MIDI CC 10|57
1412 MIDI CC 10|58
1413 MIDI CC 10|59
1414 MIDI CC 10|60
1415 MIDI CC 10|61
1416 MIDI CC 10|62
1417 MIDI CC 10|63
1418 MIDI CC 10|64
1419 MIDI CC 10|65
1420 MIDI CC 10|66
1421 MIDI CC 10|67
1422 MIDI CC 10|68
1423 MIDI CC 10|69
1424 MIDI CC 10|70
1425 MIDI CC 10|71
1426 MIDI CC 10|72
1427 MIDI CC 10|73
1428 MIDI CC 10|74
1429 MIDI CC 10|75
1430 MIDI CC 10|76
1431 MIDI CC 10|77
1432 MIDI CC 10|78
1433 MIDI CC 10|79
1434 MIDI CC 10|80
1435 MIDI CC 10|81
1436 MIDI CC 10|82
1437 MIDI CC 10|83
1438 MIDI CC 10|84
1439 MIDI CC 10|85
1440 MIDI CC 10|86
1441 MIDI CC 10|87
1442 MIDI CC 10|88
1443 MIDI CC 10|89
1444 MIDI CC 10|90
1445 MIDI CC 10|91
1446 MIDI CC 10|92
1447 MIDI CC 10|93
1448 MIDI CC 10|94
1449 MIDI CC 10|95
1450 MIDI CC 10|96
1451 MIDI CC 10|97
1452 MIDI CC 10|98
1453 MIDI CC 10|99
1454 MIDI CC 10|100
1455 MIDI CC 10|101
1456 MIDI CC 10|102
1457 MIDI CC 10|103
1458 MIDI CC 10|104
1459 MIDI CC 10|105
1460 MIDI CC 10|106
1461 MIDI CC 10|107
1462 MIDI CC 10|108
1463 MIDI CC 10|109
1464 MIDI CC 10|110
1465 MIDI CC 10|111
1466 MIDI CC 10|112
1467 MIDI CC 10|113
1468 MIDI CC 10|114
1469 MIDI CC 10|115
1470 MIDI CC 10|116
1471 MIDI CC 10|117
1472 MIDI CC 10|118
1473 MIDI CC 10|119
1474 MIDI CC 10|120
1475 MIDI CC 10|121
1476 MIDI CC 10|122
1477 MIDI CC 10|123
1478 MIDI CC 10|124
1479 MIDI CC 10|125
1480 MIDI CC 10|126
1481 MIDI CC 10|127
1482 MIDI CC 10|128
1483 MIDI CC 10|129
1484 MIDI CC 11|0
1485 MIDI CC 11|1
1486 MIDI CC 11|2
1487 MIDI CC 11|3
1488 MIDI CC 11|4
1489 MIDI CC 11|5
1490 MIDI CC 11|6
1491 MIDI CC 11|7
1492 MIDI CC 11|8
1493 MIDI CC 11|9
1494 MIDI CC 11|10
1495 MIDI CC 11|11
1496 MIDI CC 11|12
1497 MIDI CC 11|13
1498 MIDI CC 11|14
1499 MIDI CC 11|15
1500 MIDI CC 11|16
1501 MIDI CC 11|17
1502 MIDI CC 11|18
1503 MIDI CC 11|19
1504 MIDI CC 11|20
1505 MIDI CC 11|21
1506 MIDI CC 11|22
1507 MIDI CC 11|23
1508 MIDI CC 11|24
1509 MIDI CC 11|25
1510 MIDI CC 11|26
1511 MIDI CC 11|27
1512 MIDI CC 11|28
1513 MIDI CC 11|29
1514 MIDI CC 11|30
1515 MIDI CC 11|31
1516 MIDI CC 11|32
1517 MIDI CC 11|33
1518 MIDI CC 11|34
1519 MIDI CC 11|35
1520 MIDI CC 11|36
1521 MIDI CC 11|37
1522 MIDI CC 11|38
1523 MIDI CC 11|39
1524 MIDI CC 11|40
1525 MIDI CC 11|41
1526 MIDI CC 11|42
1527 MIDI CC 11|43
1528 MIDI CC 11|44
1529 MIDI CC 11|45
1530 MIDI CC 11|46
1531 MIDI CC 11|47
1532 MIDI CC 11|48
1533 MIDI CC 11|49
1534 MIDI CC 11|50
1535 MIDI CC 11|51
1536 MIDI CC 11|52
1537 MIDI CC 11|53
1538 MIDI CC 11|54
1539 MIDI CC 11|55
1540 MIDI CC 11|56
1541 MIDI CC 11|57
1542 MIDI CC 11|58
1543 MIDI CC 11|59
1544 MIDI CC 11|60
1545 MIDI CC 11|61
1546 MIDI CC 11|62
1547 MIDI CC 11|63
1548 MIDI CC 11|64
1549 MIDI CC 11|65
1550 MIDI CC 11|66
1551 MIDI CC 11|67
1552 MIDI CC 11|68
1553 MIDI CC 11|69
1554 MIDI CC 11|70
1555 MIDI CC 11|71
1556 MIDI CC 11|72
1557 MIDI CC 11|73
1558 MIDI CC 11|74
1559 MIDI CC 11|75
1560 MIDI CC 11|76
1561 MIDI CC 11|77
1562 MIDI CC 11|78
1563 MIDI CC 11|79
1564 MIDI CC 11|80
1565 MIDI CC 11|81
1566 MIDI CC 11|82
1567 MIDI CC 11|83
1568 MIDI CC 11|84
1569 MIDI CC 11|85
1570 MIDI CC 11|86
1571 MIDI CC 11|87
1572 MIDI CC 11|88
1573 MIDI CC 11|89
1574 MIDI CC 11|90
1575 MIDI CC 11|91
1576 MIDI CC 11|92
1577 MIDI CC 11|93
1578 MIDI CC 11|94
1579 MIDI CC 11|95
1580 MIDI CC 11|96
1581 MIDI CC 11|97
1582 MIDI CC 11|98
1583 MIDI CC 11|99
1584 MIDI CC 11|100
1585 MIDI CC 11|101
1586 MIDI CC 11|102
1587 MIDI CC 11|103
1588 MIDI CC 11|104
1589 MIDI CC 11|105
1590 MIDI CC 11|106
1591 MIDI CC 11|107
1592 MIDI CC 11|108
1593 MIDI CC 11|109
1594 MIDI CC 11|110
1595 MIDI CC 11|111
1596 MIDI CC 11|112
1597 MIDI CC 11|113
1598 MIDI CC 11|114
1599 MIDI CC 11|115
1600 MIDI CC 11|116
1601 MIDI CC 11|117
1602 MIDI CC 11|118
1603 MIDI CC 11|119
1604 MIDI CC 11|120
1605 MIDI CC 11|121
1606 MIDI CC 11|122
1607 MIDI CC 11|123
1608 MIDI CC 11|124
1609 MIDI CC 11|125
1610 MIDI CC 11|126
1611 MIDI CC 11|127
1612 MIDI CC 11|128
1613 MIDI CC 11|129
1614 MIDI CC 12|0
1615 MIDI CC 12|1
1616 MIDI CC 12|2
1617 MIDI CC 12|3
1618 MIDI CC 12|4
1619 MIDI CC 12|5
1620 MIDI CC 12|6
1621 MIDI CC 12|7
1622 MIDI CC 12|8
1623 MIDI CC 12|9
1624 MIDI CC 12|10
1625 MIDI CC 12|11
1626 MIDI CC 12|12
1627 MIDI CC 12|13
1628 MIDI CC 12|14
1629 MIDI CC 12|15
1630 MIDI CC 12|16
1631 MIDI CC 12|17
1632 MIDI CC 12|18
1633 MIDI CC 12|19
1634 MIDI CC 12|20
1635 MIDI CC 12|21
1636 MIDI CC 12|22
1637 MIDI CC 12|23
1638 MIDI CC 12|24
1639 MIDI CC 12|25
1640 MIDI CC 12|26
1641 MIDI CC 12|27
1642 MIDI CC 12|28
1643 MIDI CC 12|29
1644 MIDI CC 12|30
1645 MIDI CC 12|31
1646 MIDI CC 12|32
1647 MIDI CC 12|33
1648 MIDI CC 12|34
1649 MIDI CC 12|35
1650 MIDI CC 12|36
1651 MIDI CC 12|37
1652 MIDI CC 12|38
1653 MIDI CC 12|39
1654 MIDI CC 12|40
1655 MIDI CC 12|41
1656 MIDI CC 12|42
1657 MIDI CC 12|43
1658 MIDI CC 12|44
1659 MIDI CC 12|45
1660 MIDI CC 12|46
1661 MIDI CC 12|47
1662 MIDI CC 12|48
1663 MIDI CC 12|49
1664 MIDI CC 12|50
1665 MIDI CC 12|51
1666 MIDI CC 12|52
1667 MIDI CC 12|53
1668 MIDI CC 12|54
1669 MIDI CC 12|55
1670 MIDI CC 12|56
1671 MIDI CC 12|57
1672 MIDI CC 12|58
1673 MIDI CC 12|59
1674 MIDI CC 12|60
1675 MIDI CC 12|61
1676 MIDI CC 12|62
1677 MIDI CC 12|63
1678 MIDI CC 12|64
1679 MIDI CC 12|65
1680 MIDI CC 12|66
1681 MIDI CC 12|67
1682 MIDI CC 12|68
1683 MIDI CC 12|69
1684 MIDI CC 12|70
1685 MIDI CC 12|71
1686 MIDI CC 12|72
1687 MIDI CC 12|73
1688 MIDI CC 12|74
1689 MIDI CC 12|75
1690 MIDI CC 12|76
1691 MIDI CC 12|77
1692 MIDI CC 12|78
1693 MIDI CC 12|79
1694 MIDI CC 12|80
1695 MIDI CC 12|81
1696 MIDI CC 12|82
1697 MIDI CC 12|83
1698 MIDI CC 12|84
1699 MIDI CC 12|85
1700 MIDI CC 12|86
1701 MIDI CC 12|87
1702 MIDI CC 12|88
1703 MIDI CC 12|89
1704 MIDI CC 12|90
1705 MIDI CC 12|91
1706 MIDI CC 12|92
1707 MIDI CC 12|93
1708 MIDI CC 12|94
1709 MIDI CC 12|95
1710 MIDI CC 12|96
1711 MIDI CC 12|97
1712 MIDI CC 12|98
1713 MIDI CC 12|99
1714 MIDI CC 12|100
1715 MIDI CC 12|101
1716 MIDI CC 12|102
1717 MIDI CC 12|103
1718 MIDI CC 12|104
1719 MIDI CC 12|105
1720 MIDI CC 12|106
1721 MIDI CC 12|107
1722 MIDI CC 12|108
1723 MIDI CC 12|109
1724 MIDI CC 12|110
1725 MIDI CC 12|111
1726 MIDI CC 12|112
1727 MIDI CC 12|113
1728 MIDI CC 12|114
1729 MIDI CC 12|115
1730 MIDI CC 12|116
1731 MIDI CC 12|117
1732 MIDI CC 12|118
1733 MIDI CC 12|119
1734 MIDI CC 12|120
1735 MIDI CC 12|121
1736 MIDI CC 12|122
1737 MIDI CC 12|123
1738 MIDI CC 12|124
1739 MIDI CC 12|125
1740 MIDI CC 12|126
1741 MIDI CC 12|127
1742 MIDI CC 12|128
1743 MIDI CC 12|129
1744 MIDI CC 13|0
1745 MIDI CC 13|1
1746 MIDI CC 13|2
1747 MIDI CC 13|3
1748 MIDI CC 13|4
1749 MIDI CC 13|5
1750 MIDI CC 13|6
1751 MIDI CC 13|7
1752 MIDI CC 13|8
1753 MIDI CC 13|9
1754 MIDI CC 13|10
1755 MIDI CC 13|11
1756 MIDI CC 13|12
1757 MIDI CC 13|13
1758 MIDI CC 13|14
1759 MIDI CC 13|15
1760 MIDI CC 13|16
1761 MIDI CC 13|17
1762 MIDI CC 13|18
1763 MIDI CC 13|19
1764 MIDI CC 13|20
1765 MIDI CC 13|21
1766 MIDI CC 13|22
1767 MIDI CC 13|23
1768 MIDI CC 13|24
1769 MIDI CC 13|25
1770 MIDI CC 13|26
1771 MIDI CC 13|27
1772 MIDI CC 13|28
1773 MIDI CC 13|29
1774 MIDI CC 13|30
1775 MIDI CC 13|31
1776 MIDI CC 13|32
1777 MIDI CC 13|33
1778 MIDI CC 13|34
1779 MIDI CC 13|35
1780 MIDI CC 13|36
1781 MIDI CC 13|37
1782 MIDI CC 13|38
1783 MIDI CC 13|39
1784 MIDI CC 13|40
1785 MIDI CC 13|41
1786 MIDI CC 13|42
1787 MIDI CC 13|43
1788 MIDI CC 13|44
1789 MIDI CC 13|45
1790 MIDI CC 13|46
1791 MIDI CC 13|47
1792 MIDI CC 13|48
1793 MIDI CC 13|49
1794 MIDI CC 13|50
1795 MIDI CC 13|51
1796 MIDI CC 13|52
1797 MIDI CC 13|53
1798 MIDI CC 13|54
1799 MIDI CC 13|55
1800 MIDI CC 13|56
1801 MIDI CC 13|57
1802 MIDI CC 13|58
1803 MIDI CC 13|59
1804 MIDI CC 13|60
1805 MIDI CC 13|61
1806 MIDI CC 13|62
1807 MIDI CC 13|63
1808 MIDI CC 13|64
1809 MIDI CC 13|65
1810 MIDI CC 13|66
1811 MIDI CC 13|67
1812 MIDI CC 13|68
1813 MIDI CC 13|69
1814 MIDI CC 13|70
1815 MIDI CC 13|71
1816 MIDI CC 13|72
1817 MIDI CC 13|73
1818 MIDI CC 13|74
1819 MIDI CC 13|75
1820 MIDI CC 13|76
1821 MIDI CC 13|77
1822 MIDI CC 13|78
1823 MIDI CC 13|79
1824 MIDI CC 13|80
1825 MIDI CC 13|81
1826 MIDI CC 13|82
1827 MIDI CC 13|83
1828 MIDI CC 13|84
1829 MIDI CC 13|85
1830 MIDI CC 13|86
1831 MIDI CC 13|87
1832 MIDI CC 13|88
1833 MIDI CC 13|89
1834 MIDI CC 13|90
1835 MIDI CC 13|91
1836 MIDI CC 13|92
1837 MIDI CC 13|93
1838 MIDI CC 13|94
1839 MIDI CC 13|95
1840 MIDI CC 13|96
1841 MIDI CC 13|97
1842 MIDI CC 13|98
1843 MIDI CC 13|99
1844 MIDI CC 13|100
1845 MIDI CC 13|101
1846 MIDI CC 13|102
1847 MIDI CC 13|103
1848 MIDI CC 13|104
1849 MIDI CC 13|105
1850 MIDI CC 13|106
1851 MIDI CC 13|107
1852 MIDI CC 13|108
1853 MIDI CC 13|109
1854 MIDI CC 13|110
1855 MIDI CC 13|111
1856 MIDI CC 13|112
1857 MIDI CC 13|113
1858 MIDI CC 13|114
1859 MIDI CC 13|115
1860 MIDI CC 13|116
1861 MIDI CC 13|117
1862 MIDI CC 13|118
1863 MIDI CC 13|119
1864 MIDI CC 13|120
1865 MIDI CC 13|121
1866 MIDI CC 13|122
1867 MIDI CC 13|123
1868 MIDI CC 13|124
1869 MIDI CC 13|125
1870 MIDI CC 13|126
1871 MIDI CC 13|127
1872 MIDI CC 13|128
1873 MIDI CC 13|129
1874 MIDI CC 14|0
1875 MIDI CC 14|1
1876 MIDI CC 14|2
1877 MIDI CC 14|3
1878 MIDI CC 14|4
1879 MIDI CC 14|5
1880 MIDI CC 14|6
1881 MIDI CC 14|7
1882 MIDI CC 14|8
1883 MIDI CC 14|9
1884 MIDI CC 14|10
1885 MIDI CC 14|11
1886 MIDI CC 14|12
1887 MIDI CC 14|13
1888 MIDI CC 14|14
1889 MIDI CC 14|15
1890 MIDI CC 14|16
1891 MIDI CC 14|17
1892 MIDI CC 14|18
1893 MIDI CC 14|19
1894 MIDI CC 14|20
1895 MIDI CC 14|21
1896 MIDI CC 14|22
1897 MIDI CC 14|23
1898 MIDI CC 14|24
1899 MIDI CC 14|25
1900 MIDI CC 14|26
1901 MIDI CC 14|27
1902 MIDI CC 14|28
1903 MIDI CC 14|29
1904 MIDI CC 14|30
1905 MIDI CC 14|31
1906 MIDI CC 14|32
1907 MIDI CC 14|33
1908 MIDI CC 14|34
1909 MIDI CC 14|35
1910 MIDI CC 14|36
1911 MIDI CC 14|37
1912 MIDI CC 14|38
1913 MIDI CC 14|39
1914 MIDI CC 14|40
1915 MIDI CC 14|41
1916 MIDI CC 14|42
1917 MIDI CC 14|43
1918 MIDI CC 14|44
1919 MIDI CC 14|45
1920 MIDI CC 14|46
1921 MIDI CC 14|47
1922 MIDI CC 14|48
1923 MIDI CC 14|49
1924 MIDI CC 14|50
1925 MIDI CC 14|51
1926 MIDI CC 14|52
1927 MIDI CC 14|53
1928 MIDI CC 14|54
1929 MIDI CC 14|55
1930 MIDI CC 14|56
1931 MIDI CC 14|57
1932 MIDI CC 14|58
1933 MIDI CC 14|59
1934 MIDI CC 14|60
1935 MIDI CC 14|61
1936 MIDI CC 14|62
1937 MIDI CC 14|63
1938 MIDI CC 14|64
1939 MIDI CC 14|65
1940 MIDI CC 14|66
1941 MIDI CC 14|67
1942 MIDI CC 14|68
1943 MIDI CC 14|69
1944 MIDI CC 14|70
1945 MIDI CC 14|71
1946 MIDI CC 14|72
1947 MIDI CC 14|73
1948 MIDI CC 14|74
1949 MIDI CC 14|75
1950 MIDI CC 14|76
1951 MIDI CC 14|77
1952 MIDI CC 14|78
1953 MIDI CC 14|79
1954 MIDI CC 14|80
1955 MIDI CC 14|81
1956 MIDI CC 14|82
1957 MIDI CC 14|83
1958 MIDI CC 14|84
1959 MIDI CC 14|85
1960 MIDI CC 14|86
1961 MIDI CC 14|87
1962 MIDI CC 14|88
1963 MIDI CC 14|89
1964 MIDI CC 14|90
1965 MIDI CC 14|91
1966 MIDI CC 14|92
1967 MIDI CC 14|93
1968 MIDI CC 14|94
1969 MIDI CC 14|95
1970 MIDI CC 14|96
1971 MIDI CC 14|97
1972 MIDI CC 14|98
1973 MIDI CC 14|99
1974 MIDI CC 14|100
1975 MIDI CC 14|101
1976 MIDI CC 14|102
1977 MIDI CC 14|103
1978 MIDI CC 14|104
1979 MIDI CC 14|105
1980 MIDI CC 14|106
1981 MIDI CC 14|107
1982 MIDI CC 14|108
1983 MIDI CC 14|109
1984 MIDI CC 14|110
1985 MIDI CC 14|111
1986 MIDI CC 14|112
1987 MIDI CC 14|113
1988 MIDI CC 14|114
1989 MIDI CC 14|115
1990 MIDI CC 14|116
1991 MIDI CC 14|117
1992 MIDI CC 14|118
1993 MIDI CC 14|119
1994 MIDI CC 14|120
1995 MIDI CC 14|121
1996 MIDI CC 14|122
1997 MIDI CC 14|123
1998 MIDI CC 14|124
1999 MIDI CC 14|125
2000 MIDI CC 14|126
2001 MIDI CC 14|127
2002 MIDI CC 14|128
2003 MIDI CC 14|129
2004 MIDI CC 15|0
2005 MIDI CC 15|1
2006 MIDI CC 15|2
2007 MIDI CC 15|3
2008 MIDI CC 15|4
2009 MIDI CC 15|5
2010 MIDI CC 15|6
2011 MIDI CC 15|7
2012 MIDI CC 15|8
2013 MIDI CC 15|9
2014 MIDI CC 15|10
2015 MIDI CC 15|11
2016 MIDI CC 15|12
2017 MIDI CC 15|13
2018 MIDI CC 15|14
2019 MIDI CC 15|15
2020 MIDI CC 15|16
2021 MIDI CC 15|17
2022 MIDI CC 15|18
2023 MIDI CC 15|19
2024 MIDI CC 15|20
2025 MIDI CC 15|21
2026 MIDI CC 15|22
2027 MIDI CC 15|23
2028 MIDI CC 15|24
2029 MIDI CC 15|25
2030 MIDI CC 15|26
2031 MIDI CC 15|27
2032 MIDI CC 15|28
2033 MIDI CC 15|29
2034 MIDI CC 15|30
2035 MIDI CC 15|31
2036 MIDI CC 15|32
2037 MIDI CC 15|33
2038 MIDI CC 15|34
2039 MIDI CC 15|35
2040 MIDI CC 15|36
2041 MIDI CC 15|37
2042 MIDI CC 15|38
2043 MIDI CC 15|39
2044 MIDI CC 15|40
2045 MIDI CC 15|41
2046 MIDI CC 15|42
2047 MIDI CC 15|43
2048 MIDI CC 15|44
2049 MIDI CC 15|45
2050 MIDI CC 15|46
2051 MIDI CC 15|47
2052 MIDI CC 15|48
2053 MIDI CC 15|49
2054 MIDI CC 15|50
2055 MIDI CC 15|51
2056 MIDI CC 15|52
2057 MIDI CC 15|53
2058 MIDI CC 15|54
2059 MIDI CC 15|55
2060 MIDI CC 15|56
2061 MIDI CC 15|57
2062 MIDI CC 15|58
2063 MIDI CC 15|59
2064 MIDI CC 15|60
2065 MIDI CC 15|61
2066 MIDI CC 15|62
2067 MIDI CC 15|63
2068 MIDI CC 15|64
2069 MIDI CC 15|65
2070 MIDI CC 15|66
2071 MIDI CC 15|67
2072 MIDI CC 15|68
2073 MIDI CC 15|69
2074 MIDI CC 15|70
2075 MIDI CC 15|71
2076 MIDI CC 15|72
2077 MIDI CC 15|73
2078 MIDI CC 15|74
2079 MIDI CC 15|75
2080 MIDI CC 15|76
2081 MIDI CC 15|77
2082 MIDI CC 15|78
2083 MIDI CC 15|79
2084 MIDI CC 15|80
2085 MIDI CC 15|81
2086 MIDI CC 15|82
2087 MIDI CC 15|83
2088 MIDI CC 15|84
2089 MIDI CC 15|85
2090 MIDI CC 15|86
2091 MIDI CC 15|87
2092 MIDI CC 15|88
2093 MIDI CC 15|89
2094 MIDI CC 15|90
2095 MIDI CC 15|91
2096 MIDI CC 15|92
2097 MIDI CC 15|93
2098 MIDI CC 15|94
2099 MIDI CC 15|95
2100 MIDI CC 15|96
2101 MIDI CC 15|97
2102 MIDI CC 15|98
2103 MIDI CC 15|99
2104 MIDI CC 15|100
2105 MIDI CC 15|101
2106 MIDI CC 15|102
2107 MIDI CC 15|103
2108 MIDI CC 15|104
2109 MIDI CC 15|105
2110 MIDI CC 15|106
2111 MIDI CC 15|107
2112 MIDI CC 15|108
2113 MIDI CC 15|109
2114 MIDI CC 15|110
2115 MIDI CC 15|111
2116 MIDI CC 15|112
2117 MIDI CC 15|113
2118 MIDI CC 15|114
2119 MIDI CC 15|115
2120 MIDI CC 15|116
2121 MIDI CC 15|117
2122 MIDI CC 15|118
2123 MIDI CC 15|119
2124 MIDI CC 15|120
2125 MIDI CC 15|121
2126 MIDI CC 15|122
2127 MIDI CC 15|123
2128 MIDI CC 15|124
2129 MIDI CC 15|125
2130 MIDI CC 15|126
2131 MIDI CC 15|127
2132 MIDI CC 15|128
2133 MIDI CC 15|129
2134 Bypass
2135 Wet
2136 Delta
