Zone "VST3: FutzBox (McDSP)"

#Begin auto generated section

	Rotary1	NoAction
	DisplayUpper1	NoAction
	DisplayLower1	NoAction

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	NoAction
	DisplayUpper2	NoAction
	DisplayLower2	NoAction

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	NoAction
	DisplayUpper3	NoAction
	DisplayLower3	NoAction


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	NoAction
	DisplayUpper4	NoAction
	DisplayLower4	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	DisplayUpper5	NoAction
	DisplayLower5	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction


	Rotary8	NoAction
	DisplayUpper8	NoAction
	DisplayLower8	NoAction

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd



	FXParam 0 "Input"
	FXParam 1 "Output"
	FXParam 2 "Mix"
	FXParam 3 "Distortion Amount"
	FXParam 4 "Distortion Intensity"
	FXParam 5 "Distortion Rectify"
	FXParam 6 "Distortion Type"
	FXParam 7 "Distortion Enable"
	FXParam 8 "HPF Frequency"
	
	FXParam 9 "HPF Q"
	FXParam 10 "HPF Slope"
	FXParam 11 "LPF Frequency"
	FXParam 12 "LPF Q"
	FXParam 13 "LPF Slope"
	FXParam 14 "Filters Enable"
	FXParam 15 "EQ Filter Gain"
	FXParam 16 "EQ Filter Frequency"
	
	FXParam 17 "EQ Filter Q"
	FXParam 18 "EQ Filter Type"
	FXParam 19 "EQ Filter Enable"
	FXParam 20 "Noise Level"
	FXParam 21 "Noise HPF Frequency"
	FXParam 22 "Noise LPF Frequency"
	FXParam 23 "Noise Duck Threshold"
	FXParam 24 "Noise Duck Range"
	
	FXParam 25 "Noise Duck Recovery"
	FXParam 26 "Noise Enable"
	FXParam 27 "SIM Type"
	FXParam 28 "SIM Tune"
	FXParam 29 "SIM Enable"
	FXParam 30 "Gate Threshold"
	FXParam 31 "Gate Range"
	FXParam 32 "Gate Attack"
	
	FXParam 33 "Gate Hold"
	FXParam 34 "Gate Release"
	FXParam 35 "Gate Enable"
	FXParam 36 "LoFi Bit Depth"
	FXParam 37 "LoFi Rate"
	FXParam 38 "LoFi Filter"
	FXParam 39 "LoFi Enable"
	FXParam 40 "Intensity Mode"
	
	FXParam 41 "Wobble Amount"
	FXParam 42 "Chop Amount"
	FXParam 43 "Chop Mode"
	FXParam 44 "UI Scale"
	FXParam 45 "Bypass"
	FXParam 46 "Bypass"
	FXParam 47 "Wet"
	FXParam 48 "Delta"
ZoneEnd
