Zone "VST3: UADx Avalon VT-737 Channel Strip (Universal Audio (UADx))" "Avalon VT-737 Channel Strip" "Generated by Learn"

#Begin auto Generated section
	Rotary1	FXParam 17 [ 0  0.33  0.67  1  ] RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Bass F"
	DisplayLower1	FXParamValueDisplay 17

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 16  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Bass G"
	DisplayLower2	FXParamValueDisplay 16

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 21  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Lo Mid F"
	DisplayLower3	FXParamValueDisplay 21

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 18  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Lo Mid G"
	DisplayLower4	FXParamValueDisplay 18

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 25  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Hi Mid F"
	DisplayLower5	FXParamValueDisplay 25

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 22  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Hi Mid G"
	DisplayLower6	FXParamValueDisplay 22

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 27 [ 0  0.33  0.67  1  ] RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Trb F"
	DisplayLower7	FXParamValueDisplay 27

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 26  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Trb G"
	DisplayLower8	FXParamValueDisplay 26

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	FXParam 19 [ 0  1  ]
	Shift+DisplayUpper1	FixedTextDisplay "Lo Mid Q"
	Shift+DisplayLower1	FXParamValueDisplay 19


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	FXParam 20 [ 0  1  ]
	Shift+DisplayUpper2	FixedTextDisplay "Lo Mid X10"
	Shift+DisplayLower2	FXParamValueDisplay 20


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	FXParam 23 [ 0  1  ]
	Shift+DisplayUpper3	FixedTextDisplay "Hi Mid Q"
	Shift+DisplayLower3	FXParamValueDisplay 23


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	FXParam 24 [ 0  1  ]
	Shift+DisplayUpper4	FixedTextDisplay "Hi Mid X10"
	Shift+DisplayLower4	FXParamValueDisplay 24


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	FXParam 28 [ 0  1  ]
	Shift+DisplayUpper5	FixedTextDisplay "EQ to SC"
	Shift+DisplayLower5	FXParamValueDisplay 28


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	FXParam 29 [ 0  1  ]
	Shift+DisplayUpper6	FixedTextDisplay "EQ In"
	Shift+DisplayLower6	FXParamValueDisplay 29


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 33 [ 0  1  ]
	Shift+DisplayUpper8	FixedTextDisplay "Bypass"
	Shift+DisplayLower8	FXParamValueDisplay 33


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto Generated section
ZoneEnd

0 In Sel
1 PreAmp G
2 Hi G
3 Phase
4 Pad
5 Flt
6 HP F
7 Comp Thresh
8 Comp Ratio
9 Comp Att
10 Comp Rel
11 EQ to Comp
12 Comp Link
13 Comp Meter
14 Comp /4
15 Comp In
16 Bass G
17 Bass F
18 Lo Mid G
19 Lo Mid Q
20 Lo Mid X10
21 Lo Mid F
22 Hi Mid G
23 Hi Mid Q
24 Hi Mid X10
25 Hi Mid F
26 Trb G
27 Trb F
28 EQ to SC
29 EQ In
30 Out
31 Pwr
32 Mst Bypass
33 Bypass
34 Wet
35 Delta
