Zone "VST3: Ghz Megaverb 3 (Goodhertz)" "Ghz Megaverb 3"

#Begin auto generated section

	Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush1	FXParam 9 [ 0 1 ]
	DisplayUpper1	FixedTextDisplay "Lofi" 
	DisplayLower1	FXParamValueDisplay 9




	Rotary2	FXParam 10  RingStyle=Fill
	DisplayUpper2	FixedTextDisplay "Analog" 
	DisplayLower2	FXParamValueDisplay 10

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary3	FXParam 11  RingStyle=Fill
	DisplayUpper3	FixedTextDisplay "Digi" 
	DisplayLower3	FXParamValueDisplay 11

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	FXParam 12 [ 0 1 ]
	DisplayUpper4	FixedTextDisplay "Gate" 
	DisplayLower4	FXParamValueDisplay 12




	Rotary5	FXParam 13  RingStyle=Fill
	DisplayUpper5	FixedTextDisplay "Time" 
	DisplayLower5	FXParamValueDisplay 13

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	FXParam 26 [ 0 1 ]
	DisplayUpper6	FixedTextDisplay "Mode" 
	DisplayLower6	FXParamValueDisplay 26




	Rotary7	FXParam 25  RingStyle=Fill
	DisplayUpper7	FixedTextDisplay "Sens" 
	DisplayLower7	FXParamValueDisplay 25

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary8	FXParam 31  RingStyle=Fill
	DisplayUpper8	FixedTextDisplay "Range" 
	DisplayLower8	FXParamValueDisplay 31

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary1	FXParam 23  RingStyle=Fill
	Shift+DisplayUpper1	FixedTextDisplay "Att" 
	Shift+DisplayLower1	FXParamValueDisplay 23

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary2	FXParam 24  RingStyle=Fill
	Shift+DisplayUpper2	FixedTextDisplay "Rel" 
	Shift+DisplayLower2	FXParamValueDisplay 24

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary3	FXParam 27  RingStyle=Fill
	Shift+DisplayUpper3	FixedTextDisplay "Detect" 
	Shift+DisplayLower3	FXParamValueDisplay 27

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary4	FXParam 28  RingStyle=Fill
	Shift+DisplayUpper4	FixedTextDisplay "Target" 
	Shift+DisplayLower4	FXParamValueDisplay 28

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	FXParam 29 [ 0 1 ]
	Shift+DisplayUpper5	FixedTextDisplay "SC" 
	Shift+DisplayLower5	FXParamValueDisplay 29




	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	FXParam 30 [ 0 1 ]
	Shift+DisplayUpper7	FixedTextDisplay "SC Listen" 
	Shift+DisplayLower7	FXParamValueDisplay 30




	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 0 [ 0 1 ]
	Shift+DisplayUpper8	FixedTextDisplay "On/Off" 
	Shift+DisplayLower8	FXParamValueDisplay 0




	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




#End auto generated section
ZoneEnd
0 Master On/Off
1 Verb Decay
2 Verb Predelay
3 Verb Predelay Note
4 Verb Predelay Sync
5 Verb Damping
6 Verb Mode
7 Filter Range Low
8 Filter Range High
9 Lofi On/Off
10 Lofi Amount Analog
11 Lofi Amount Digital
12 Gate On/Off
13 Gate Time
14 Gate Time Note
15 Gate Time Sync
16 Master Mix
17 Dry Gain
18 Wet Gain
19 Stereo Crosstalk
20 Stereo Bias
21 Stereo Width Bass
22 Stereo Width Treble
23 Gate Attack Time
24 Gate Release Time
25 Gate Sensitivity
26 Gate Mode
27 Gate Detection
28 Gate Target
29 Gate Sidechain Source
30 Gate Sidechain Listen
31 Gate Range
32 Bypass
33 Bypass
34 Wet
35 Delta
