Zone "VST3: TONEX (IK Multimedia)" "TONEX"

Rotary1	NoAction
	DisplayUpper1	NoAction
	DisplayLower1	NoAction

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	NoAction
	DisplayUpper2	NoAction
	DisplayLower2	NoAction

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	NoAction
	DisplayUpper3	NoAction
	DisplayLower3	NoAction


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	NoAction
	DisplayUpper4	NoAction
	DisplayLower4	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	DisplayUpper5	NoAction
	DisplayLower5	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction


	Rotary8	NoAction
	DisplayUpper8	NoAction
	DisplayLower8	NoAction

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction
ZoneEnd

/ 0 "NOISE GATE"
/ 1 "NG THRESHOLD"
/ 2 "NG RELEASE"
/ 3 "NG DEPTH"
/ 4 "COMP POSITION"
/ 5 "COMPRESSOR"
/ 6 "COMP THRESHOLD"
/ 7 "COMP MAKE UP"
/ 8 "COMP ATTACK"
/ 9 "EQ POSITION"
/ 10 "BASS"
/ 11 "BASS FREQ"
/ 12 "MID"
/ 13 "MID Q"
/ 14 "MID FREQ"
/ 15 "TREBLE"
/ 16 "TREBLE FREQ"
/ 17 "MODEL"
/ 18 "MODEL POST FILTER"
/ 19 "GAIN"
/ 20 "VOLUME"
/ 21 "MIX"
/ 22 "CAB TYPE"
/ 23 "CAB MODEL"
/ 24 "CAB RESONANCE"
/ 25 "MIC 1 MODEL"
/ 26 "MIC 1 X"
/ 27 "MIC 1 Z"
/ 28 "MIC 2 MODEL"
/ 29 "MIC 2 X"
/ 30 "MIC 2 Z"
/ 31 "MIC BLEND"
/ 32 "PRESENCE"
/ 33 "DEPTH"
/ 34 "REVERB"
/ 35 "REV MODEL"
/ 36 "REV TIME"
/ 37 "REV PRE-DELAY"
/ 38 "REV COLOR"
/ 39 "REV MIX"
/ 40 "InputVolume"
/ 41 "OutputVolume"
/ 42 "Bypass"
/ 43 "Bypass"
/ 44 "Wet"
/ 45 "Delta"
