Zone "VST3: RC-20 Retro Color (XLN Audio)" "RC-20 Retro Color"

#Begin auto geneRtd section

	Rotary1	FXParam 15  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "W WF Bal" 
	DisplayLower1	FXParamValueDisplay 15

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 16  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "W Wow Rt" 
	DisplayLower2	FXParamValueDisplay 16

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 18  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "W Flt Rt" 
	DisplayLower3	FXParamValueDisplay 18

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	FXParam 17 [ 0 1 ]
	DisplayUpper4	FixedTextDisplay "W Wow ST " 
	DisplayLower4	FXParamValueDisplay 17


	Rotary5	FXParam 19  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "W Mix" 
	DisplayLower5	FXParamValueDisplay 19

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 20  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "W Flx" 
	DisplayLower6	FXParamValueDisplay 20

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 2  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "W Amt" 
	DisplayLower7	FXParamValueDisplay 2

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 14 [ 0 1 ]
	DisplayUpper8	FixedTextDisplay "W In" 
	DisplayLower8	FXParamValueDisplay 14


	Shift+Rotary1	FXParam 28  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Dg RB Bal" 
	Shift+DisplayLower1	FXParamValueDisplay 28

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 29  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Dg Flt Lo" 
	Shift+DisplayLower2	FXParamValueDisplay 29

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 30  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Dg Flt Hi" 
	Shift+DisplayLower3	FXParamValueDisplay 30

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 32  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Dg Smt" 
	Shift+DisplayLower4	FXParamValueDisplay 32

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 33  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Dg Mix" 
	Shift+DisplayLower5	FXParamValueDisplay 33

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	FXParam 34  RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "Dg Flx" 
	Shift+DisplayLower6	FXParamValueDisplay 34

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	FXParam 4  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "Dg Amt" 
	Shift+DisplayLower7	FXParamValueDisplay 4

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 27 [ 0 1 ]
	Shift+DisplayUpper8	FixedTextDisplay "Dg In" 
	Shift+DisplayLower8	FXParamValueDisplay 27


	Option+Rotary1	FXParam 43  RingStyle=Dot
	Option+DisplayUpper1	FixedTextDisplay "M WF Bal" 
	Option+DisplayLower1	FXParamValueDisplay 43

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	FXParam 44 [ 0 1 ]
	Option+DisplayUpper2	FixedTextDisplay "M Wear ST " 
	Option+DisplayLower2	FXParamValueDisplay 44


	Option+Rotary3	FXParam 45  RingStyle=Dot
	Option+DisplayUpper3	FixedTextDisplay "M Flt Rt" 
	Option+DisplayLower3	FXParamValueDisplay 45

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary4	FXParam 46  RingStyle=Dot
	Option+DisplayUpper4	FixedTextDisplay "M Drp" 
	Option+DisplayLower4	FXParamValueDisplay 46

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary5	FXParam 47  RingStyle=Dot
	Option+DisplayUpper5	FixedTextDisplay "M Flx" 
	Option+DisplayLower5	FXParamValueDisplay 47

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary6	FXParam 6  RingStyle=Dot
	Option+DisplayUpper6	FixedTextDisplay "M Amt" 
	Option+DisplayLower6	FXParamValueDisplay 6

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary7	FXParam 42  RingStyle=Dot
	Option+DisplayUpper7	FixedTextDisplay "M In" 
	Option+DisplayLower7	FXParamValueDisplay 42

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary8	FXParam 0  RingStyle=Dot
	Option+DisplayUpper8	FixedTextDisplay "Mitude" 
	Option+DisplayLower8	FXParamValueDisplay 0

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


#End auto geneRtd section
ZoneEnd
0 Mitude
1 N Amt
2 W Amt
3 Ds Amt
4 Dg Amt
5 S Amt
6 M Amt
7 N In
8 N Type
9 N Tone
10 N Follow
11 N Rout
12 N Duck
13 N Flx
14 W In
15 W WF Bal
16 W Wow Rt
17 W Wow ST 
18 W Flt Rt
19 W Mix
20 W Flx
21 Ds In
22 Ds Type
23 Ds Flt Lo
24 Ds Flt Hi
25 Ds Mix
26 Ds Flx
27 Dg In
28 Dg RB Bal
29 Dg Flt Lo
30 Dg Flt Hi
31 Dg Flt 
32 Dg Smt
33 Dg Mix
34 Dg Flx
35 S In
36 S Dec
37 S Flt Lo
38 S Flt Hi
39 S PD
40 S ST 
41 S Flx
42 M In
43 M WF Bal
44 M Wear ST 
45 M Flt Rt
46 M Drp
47 M Flx
48 MAST In Gain
49 MAST EQ In
50 MAST EQ Cut Lo
51 MAST EQ Cut Hi
52 MAST EQ Cut Lo 
53 MAST EQ Cut Hi 
54 MAST EQ Tone
55 MAST EQ Tone 
56 MAST Out Width
57 MAST Out Gain
58 Bypass
59 MIDI CC 0|0
60 MIDI CC 0|1
61 MIDI CC 0|2
62 MIDI CC 0|3
63 MIDI CC 0|4
64 MIDI CC 0|5
65 MIDI CC 0|6
66 MIDI CC 0|7
67 MIDI CC 0|8
68 MIDI CC 0|9
69 MIDI CC 0|10
70 MIDI CC 0|11
71 MIDI CC 0|12
72 MIDI CC 0|13
73 MIDI CC 0|14
74 MIDI CC 0|15
75 MIDI CC 0|16
76 MIDI CC 0|17
77 MIDI CC 0|18
78 MIDI CC 0|19
79 MIDI CC 0|20
80 MIDI CC 0|21
81 MIDI CC 0|22
82 MIDI CC 0|23
83 MIDI CC 0|24
84 MIDI CC 0|25
85 MIDI CC 0|26
86 MIDI CC 0|27
87 MIDI CC 0|28
88 MIDI CC 0|29
89 MIDI CC 0|30
90 MIDI CC 0|31
91 MIDI CC 0|32
92 MIDI CC 0|33
93 MIDI CC 0|34
94 MIDI CC 0|35
95 MIDI CC 0|36
96 MIDI CC 0|37
97 MIDI CC 0|38
98 MIDI CC 0|39
99 MIDI CC 0|40
100 MIDI CC 0|41
101 MIDI CC 0|42
102 MIDI CC 0|43
103 MIDI CC 0|44
104 MIDI CC 0|45
105 MIDI CC 0|46
106 MIDI CC 0|47
107 MIDI CC 0|48
108 MIDI CC 0|49
109 MIDI CC 0|50
110 MIDI CC 0|51
111 MIDI CC 0|52
112 MIDI CC 0|53
113 MIDI CC 0|54
114 MIDI CC 0|55
115 MIDI CC 0|56
116 MIDI CC 0|57
117 MIDI CC 0|58
118 MIDI CC 0|59
119 MIDI CC 0|60
120 MIDI CC 0|61
121 MIDI CC 0|62
122 MIDI CC 0|63
123 MIDI CC 0|64
124 MIDI CC 0|65
125 MIDI CC 0|66
126 MIDI CC 0|67
127 MIDI CC 0|68
128 MIDI CC 0|69
129 MIDI CC 0|70
130 MIDI CC 0|71
131 MIDI CC 0|72
132 MIDI CC 0|73
133 MIDI CC 0|74
134 MIDI CC 0|75
135 MIDI CC 0|76
136 MIDI CC 0|77
137 MIDI CC 0|78
138 MIDI CC 0|79
139 MIDI CC 0|80
140 MIDI CC 0|81
141 MIDI CC 0|82
142 MIDI CC 0|83
143 MIDI CC 0|84
144 MIDI CC 0|85
145 MIDI CC 0|86
146 MIDI CC 0|87
147 MIDI CC 0|88
148 MIDI CC 0|89
149 MIDI CC 0|90
150 MIDI CC 0|91
151 MIDI CC 0|92
152 MIDI CC 0|93
153 MIDI CC 0|94
154 MIDI CC 0|95
155 MIDI CC 0|96
156 MIDI CC 0|97
157 MIDI CC 0|98
158 MIDI CC 0|99
159 MIDI CC 0|100
160 MIDI CC 0|101
161 MIDI CC 0|102
162 MIDI CC 0|103
163 MIDI CC 0|104
164 MIDI CC 0|105
165 MIDI CC 0|106
166 MIDI CC 0|107
167 MIDI CC 0|108
168 MIDI CC 0|109
169 MIDI CC 0|110
170 MIDI CC 0|111
171 MIDI CC 0|112
172 MIDI CC 0|113
173 MIDI CC 0|114
174 MIDI CC 0|115
175 MIDI CC 0|116
176 MIDI CC 0|117
177 MIDI CC 0|118
178 MIDI CC 0|119
179 MIDI CC 0|120
180 MIDI CC 0|121
181 MIDI CC 0|122
182 MIDI CC 0|123
183 MIDI CC 0|124
184 MIDI CC 0|125
185 MIDI CC 0|126
186 MIDI CC 0|127
187 MIDI CC 0|128
188 MIDI CC 0|129
189 MIDI CC 1|0
190 MIDI CC 1|1
191 MIDI CC 1|2
192 MIDI CC 1|3
193 MIDI CC 1|4
194 MIDI CC 1|5
195 MIDI CC 1|6
196 MIDI CC 1|7
197 MIDI CC 1|8
198 MIDI CC 1|9
199 MIDI CC 1|10
200 MIDI CC 1|11
201 MIDI CC 1|12
202 MIDI CC 1|13
203 MIDI CC 1|14
204 MIDI CC 1|15
205 MIDI CC 1|16
206 MIDI CC 1|17
207 MIDI CC 1|18
208 MIDI CC 1|19
209 MIDI CC 1|20
210 MIDI CC 1|21
211 MIDI CC 1|22
212 MIDI CC 1|23
213 MIDI CC 1|24
214 MIDI CC 1|25
215 MIDI CC 1|26
216 MIDI CC 1|27
217 MIDI CC 1|28
218 MIDI CC 1|29
219 MIDI CC 1|30
220 MIDI CC 1|31
221 MIDI CC 1|32
222 MIDI CC 1|33
223 MIDI CC 1|34
224 MIDI CC 1|35
225 MIDI CC 1|36
226 MIDI CC 1|37
227 MIDI CC 1|38
228 MIDI CC 1|39
229 MIDI CC 1|40
230 MIDI CC 1|41
231 MIDI CC 1|42
232 MIDI CC 1|43
233 MIDI CC 1|44
234 MIDI CC 1|45
235 MIDI CC 1|46
236 MIDI CC 1|47
237 MIDI CC 1|48
238 MIDI CC 1|49
239 MIDI CC 1|50
240 MIDI CC 1|51
241 MIDI CC 1|52
242 MIDI CC 1|53
243 MIDI CC 1|54
244 MIDI CC 1|55
245 MIDI CC 1|56
246 MIDI CC 1|57
247 MIDI CC 1|58
248 MIDI CC 1|59
249 MIDI CC 1|60
250 MIDI CC 1|61
251 MIDI CC 1|62
252 MIDI CC 1|63
253 MIDI CC 1|64
254 MIDI CC 1|65
255 MIDI CC 1|66
256 MIDI CC 1|67
257 MIDI CC 1|68
258 MIDI CC 1|69
259 MIDI CC 1|70
260 MIDI CC 1|71
261 MIDI CC 1|72
262 MIDI CC 1|73
263 MIDI CC 1|74
264 MIDI CC 1|75
265 MIDI CC 1|76
266 MIDI CC 1|77
267 MIDI CC 1|78
268 MIDI CC 1|79
269 MIDI CC 1|80
270 MIDI CC 1|81
271 MIDI CC 1|82
272 MIDI CC 1|83
273 MIDI CC 1|84
274 MIDI CC 1|85
275 MIDI CC 1|86
276 MIDI CC 1|87
277 MIDI CC 1|88
278 MIDI CC 1|89
279 MIDI CC 1|90
280 MIDI CC 1|91
281 MIDI CC 1|92
282 MIDI CC 1|93
283 MIDI CC 1|94
284 MIDI CC 1|95
285 MIDI CC 1|96
286 MIDI CC 1|97
287 MIDI CC 1|98
288 MIDI CC 1|99
289 MIDI CC 1|100
290 MIDI CC 1|101
291 MIDI CC 1|102
292 MIDI CC 1|103
293 MIDI CC 1|104
294 MIDI CC 1|105
295 MIDI CC 1|106
296 MIDI CC 1|107
297 MIDI CC 1|108
298 MIDI CC 1|109
299 MIDI CC 1|110
300 MIDI CC 1|111
301 MIDI CC 1|112
302 MIDI CC 1|113
303 MIDI CC 1|114
304 MIDI CC 1|115
305 MIDI CC 1|116
306 MIDI CC 1|117
307 MIDI CC 1|118
308 MIDI CC 1|119
309 MIDI CC 1|120
310 MIDI CC 1|121
311 MIDI CC 1|122
312 MIDI CC 1|123
313 MIDI CC 1|124
314 MIDI CC 1|125
315 MIDI CC 1|126
316 MIDI CC 1|127
317 MIDI CC 1|128
318 MIDI CC 1|129
319 MIDI CC 2|0
320 MIDI CC 2|1
321 MIDI CC 2|2
322 MIDI CC 2|3
323 MIDI CC 2|4
324 MIDI CC 2|5
325 MIDI CC 2|6
326 MIDI CC 2|7
327 MIDI CC 2|8
328 MIDI CC 2|9
329 MIDI CC 2|10
330 MIDI CC 2|11
331 MIDI CC 2|12
332 MIDI CC 2|13
333 MIDI CC 2|14
334 MIDI CC 2|15
335 MIDI CC 2|16
336 MIDI CC 2|17
337 MIDI CC 2|18
338 MIDI CC 2|19
339 MIDI CC 2|20
340 MIDI CC 2|21
341 MIDI CC 2|22
342 MIDI CC 2|23
343 MIDI CC 2|24
344 MIDI CC 2|25
345 MIDI CC 2|26
346 MIDI CC 2|27
347 MIDI CC 2|28
348 MIDI CC 2|29
349 MIDI CC 2|30
350 MIDI CC 2|31
351 MIDI CC 2|32
352 MIDI CC 2|33
353 MIDI CC 2|34
354 MIDI CC 2|35
355 MIDI CC 2|36
356 MIDI CC 2|37
357 MIDI CC 2|38
358 MIDI CC 2|39
359 MIDI CC 2|40
360 MIDI CC 2|41
361 MIDI CC 2|42
362 MIDI CC 2|43
363 MIDI CC 2|44
364 MIDI CC 2|45
365 MIDI CC 2|46
366 MIDI CC 2|47
367 MIDI CC 2|48
368 MIDI CC 2|49
369 MIDI CC 2|50
370 MIDI CC 2|51
371 MIDI CC 2|52
372 MIDI CC 2|53
373 MIDI CC 2|54
374 MIDI CC 2|55
375 MIDI CC 2|56
376 MIDI CC 2|57
377 MIDI CC 2|58
378 MIDI CC 2|59
379 MIDI CC 2|60
380 MIDI CC 2|61
381 MIDI CC 2|62
382 MIDI CC 2|63
383 MIDI CC 2|64
384 MIDI CC 2|65
385 MIDI CC 2|66
386 MIDI CC 2|67
387 MIDI CC 2|68
388 MIDI CC 2|69
389 MIDI CC 2|70
390 MIDI CC 2|71
391 MIDI CC 2|72
392 MIDI CC 2|73
393 MIDI CC 2|74
394 MIDI CC 2|75
395 MIDI CC 2|76
396 MIDI CC 2|77
397 MIDI CC 2|78
398 MIDI CC 2|79
399 MIDI CC 2|80
400 MIDI CC 2|81
401 MIDI CC 2|82
402 MIDI CC 2|83
403 MIDI CC 2|84
404 MIDI CC 2|85
405 MIDI CC 2|86
406 MIDI CC 2|87
407 MIDI CC 2|88
408 MIDI CC 2|89
409 MIDI CC 2|90
410 MIDI CC 2|91
411 MIDI CC 2|92
412 MIDI CC 2|93
413 MIDI CC 2|94
414 MIDI CC 2|95
415 MIDI CC 2|96
416 MIDI CC 2|97
417 MIDI CC 2|98
418 MIDI CC 2|99
419 MIDI CC 2|100
420 MIDI CC 2|101
421 MIDI CC 2|102
422 MIDI CC 2|103
423 MIDI CC 2|104
424 MIDI CC 2|105
425 MIDI CC 2|106
426 MIDI CC 2|107
427 MIDI CC 2|108
428 MIDI CC 2|109
429 MIDI CC 2|110
430 MIDI CC 2|111
431 MIDI CC 2|112
432 MIDI CC 2|113
433 MIDI CC 2|114
434 MIDI CC 2|115
435 MIDI CC 2|116
436 MIDI CC 2|117
437 MIDI CC 2|118
438 MIDI CC 2|119
439 MIDI CC 2|120
440 MIDI CC 2|121
441 MIDI CC 2|122
442 MIDI CC 2|123
443 MIDI CC 2|124
444 MIDI CC 2|125
445 MIDI CC 2|126
446 MIDI CC 2|127
447 MIDI CC 2|128
448 MIDI CC 2|129
449 MIDI CC 3|0
450 MIDI CC 3|1
451 MIDI CC 3|2
452 MIDI CC 3|3
453 MIDI CC 3|4
454 MIDI CC 3|5
455 MIDI CC 3|6
456 MIDI CC 3|7
457 MIDI CC 3|8
458 MIDI CC 3|9
459 MIDI CC 3|10
460 MIDI CC 3|11
461 MIDI CC 3|12
462 MIDI CC 3|13
463 MIDI CC 3|14
464 MIDI CC 3|15
465 MIDI CC 3|16
466 MIDI CC 3|17
467 MIDI CC 3|18
468 MIDI CC 3|19
469 MIDI CC 3|20
470 MIDI CC 3|21
471 MIDI CC 3|22
472 MIDI CC 3|23
473 MIDI CC 3|24
474 MIDI CC 3|25
475 MIDI CC 3|26
476 MIDI CC 3|27
477 MIDI CC 3|28
478 MIDI CC 3|29
479 MIDI CC 3|30
480 MIDI CC 3|31
481 MIDI CC 3|32
482 MIDI CC 3|33
483 MIDI CC 3|34
484 MIDI CC 3|35
485 MIDI CC 3|36
486 MIDI CC 3|37
487 MIDI CC 3|38
488 MIDI CC 3|39
489 MIDI CC 3|40
490 MIDI CC 3|41
491 MIDI CC 3|42
492 MIDI CC 3|43
493 MIDI CC 3|44
494 MIDI CC 3|45
495 MIDI CC 3|46
496 MIDI CC 3|47
497 MIDI CC 3|48
498 MIDI CC 3|49
499 MIDI CC 3|50
500 MIDI CC 3|51
501 MIDI CC 3|52
502 MIDI CC 3|53
503 MIDI CC 3|54
504 MIDI CC 3|55
505 MIDI CC 3|56
506 MIDI CC 3|57
507 MIDI CC 3|58
508 MIDI CC 3|59
509 MIDI CC 3|60
510 MIDI CC 3|61
511 MIDI CC 3|62
512 MIDI CC 3|63
513 MIDI CC 3|64
514 MIDI CC 3|65
515 MIDI CC 3|66
516 MIDI CC 3|67
517 MIDI CC 3|68
518 MIDI CC 3|69
519 MIDI CC 3|70
520 MIDI CC 3|71
521 MIDI CC 3|72
522 MIDI CC 3|73
523 MIDI CC 3|74
524 MIDI CC 3|75
525 MIDI CC 3|76
526 MIDI CC 3|77
527 MIDI CC 3|78
528 MIDI CC 3|79
529 MIDI CC 3|80
530 MIDI CC 3|81
531 MIDI CC 3|82
532 MIDI CC 3|83
533 MIDI CC 3|84
534 MIDI CC 3|85
535 MIDI CC 3|86
536 MIDI CC 3|87
537 MIDI CC 3|88
538 MIDI CC 3|89
539 MIDI CC 3|90
540 MIDI CC 3|91
541 MIDI CC 3|92
542 MIDI CC 3|93
543 MIDI CC 3|94
544 MIDI CC 3|95
545 MIDI CC 3|96
546 MIDI CC 3|97
547 MIDI CC 3|98
548 MIDI CC 3|99
549 MIDI CC 3|100
550 MIDI CC 3|101
551 MIDI CC 3|102
552 MIDI CC 3|103
553 MIDI CC 3|104
554 MIDI CC 3|105
555 MIDI CC 3|106
556 MIDI CC 3|107
557 MIDI CC 3|108
558 MIDI CC 3|109
559 MIDI CC 3|110
560 MIDI CC 3|111
561 MIDI CC 3|112
562 MIDI CC 3|113
563 MIDI CC 3|114
564 MIDI CC 3|115
565 MIDI CC 3|116
566 MIDI CC 3|117
567 MIDI CC 3|118
568 MIDI CC 3|119
569 MIDI CC 3|120
570 MIDI CC 3|121
571 MIDI CC 3|122
572 MIDI CC 3|123
573 MIDI CC 3|124
574 MIDI CC 3|125
575 MIDI CC 3|126
576 MIDI CC 3|127
577 MIDI CC 3|128
578 MIDI CC 3|129
579 MIDI CC 4|0
580 MIDI CC 4|1
581 MIDI CC 4|2
582 MIDI CC 4|3
583 MIDI CC 4|4
584 MIDI CC 4|5
585 MIDI CC 4|6
586 MIDI CC 4|7
587 MIDI CC 4|8
588 MIDI CC 4|9
589 MIDI CC 4|10
590 MIDI CC 4|11
591 MIDI CC 4|12
592 MIDI CC 4|13
593 MIDI CC 4|14
594 MIDI CC 4|15
595 MIDI CC 4|16
596 MIDI CC 4|17
597 MIDI CC 4|18
598 MIDI CC 4|19
599 MIDI CC 4|20
600 MIDI CC 4|21
601 MIDI CC 4|22
602 MIDI CC 4|23
603 MIDI CC 4|24
604 MIDI CC 4|25
605 MIDI CC 4|26
606 MIDI CC 4|27
607 MIDI CC 4|28
608 MIDI CC 4|29
609 MIDI CC 4|30
610 MIDI CC 4|31
611 MIDI CC 4|32
612 MIDI CC 4|33
613 MIDI CC 4|34
614 MIDI CC 4|35
615 MIDI CC 4|36
616 MIDI CC 4|37
617 MIDI CC 4|38
618 MIDI CC 4|39
619 MIDI CC 4|40
620 MIDI CC 4|41
621 MIDI CC 4|42
622 MIDI CC 4|43
623 MIDI CC 4|44
624 MIDI CC 4|45
625 MIDI CC 4|46
626 MIDI CC 4|47
627 MIDI CC 4|48
628 MIDI CC 4|49
629 MIDI CC 4|50
630 MIDI CC 4|51
631 MIDI CC 4|52
632 MIDI CC 4|53
633 MIDI CC 4|54
634 MIDI CC 4|55
635 MIDI CC 4|56
636 MIDI CC 4|57
637 MIDI CC 4|58
638 MIDI CC 4|59
639 MIDI CC 4|60
640 MIDI CC 4|61
641 MIDI CC 4|62
642 MIDI CC 4|63
643 MIDI CC 4|64
644 MIDI CC 4|65
645 MIDI CC 4|66
646 MIDI CC 4|67
647 MIDI CC 4|68
648 MIDI CC 4|69
649 MIDI CC 4|70
650 MIDI CC 4|71
651 MIDI CC 4|72
652 MIDI CC 4|73
653 MIDI CC 4|74
654 MIDI CC 4|75
655 MIDI CC 4|76
656 MIDI CC 4|77
657 MIDI CC 4|78
658 MIDI CC 4|79
659 MIDI CC 4|80
660 MIDI CC 4|81
661 MIDI CC 4|82
662 MIDI CC 4|83
663 MIDI CC 4|84
664 MIDI CC 4|85
665 MIDI CC 4|86
666 MIDI CC 4|87
667 MIDI CC 4|88
668 MIDI CC 4|89
669 MIDI CC 4|90
670 MIDI CC 4|91
671 MIDI CC 4|92
672 MIDI CC 4|93
673 MIDI CC 4|94
674 MIDI CC 4|95
675 MIDI CC 4|96
676 MIDI CC 4|97
677 MIDI CC 4|98
678 MIDI CC 4|99
679 MIDI CC 4|100
680 MIDI CC 4|101
681 MIDI CC 4|102
682 MIDI CC 4|103
683 MIDI CC 4|104
684 MIDI CC 4|105
685 MIDI CC 4|106
686 MIDI CC 4|107
687 MIDI CC 4|108
688 MIDI CC 4|109
689 MIDI CC 4|110
690 MIDI CC 4|111
691 MIDI CC 4|112
692 MIDI CC 4|113
693 MIDI CC 4|114
694 MIDI CC 4|115
695 MIDI CC 4|116
696 MIDI CC 4|117
697 MIDI CC 4|118
698 MIDI CC 4|119
699 MIDI CC 4|120
700 MIDI CC 4|121
701 MIDI CC 4|122
702 MIDI CC 4|123
703 MIDI CC 4|124
704 MIDI CC 4|125
705 MIDI CC 4|126
706 MIDI CC 4|127
707 MIDI CC 4|128
708 MIDI CC 4|129
709 MIDI CC 5|0
710 MIDI CC 5|1
711 MIDI CC 5|2
712 MIDI CC 5|3
713 MIDI CC 5|4
714 MIDI CC 5|5
715 MIDI CC 5|6
716 MIDI CC 5|7
717 MIDI CC 5|8
718 MIDI CC 5|9
719 MIDI CC 5|10
720 MIDI CC 5|11
721 MIDI CC 5|12
722 MIDI CC 5|13
723 MIDI CC 5|14
724 MIDI CC 5|15
725 MIDI CC 5|16
726 MIDI CC 5|17
727 MIDI CC 5|18
728 MIDI CC 5|19
729 MIDI CC 5|20
730 MIDI CC 5|21
731 MIDI CC 5|22
732 MIDI CC 5|23
733 MIDI CC 5|24
734 MIDI CC 5|25
735 MIDI CC 5|26
736 MIDI CC 5|27
737 MIDI CC 5|28
738 MIDI CC 5|29
739 MIDI CC 5|30
740 MIDI CC 5|31
741 MIDI CC 5|32
742 MIDI CC 5|33
743 MIDI CC 5|34
744 MIDI CC 5|35
745 MIDI CC 5|36
746 MIDI CC 5|37
747 MIDI CC 5|38
748 MIDI CC 5|39
749 MIDI CC 5|40
750 MIDI CC 5|41
751 MIDI CC 5|42
752 MIDI CC 5|43
753 MIDI CC 5|44
754 MIDI CC 5|45
755 MIDI CC 5|46
756 MIDI CC 5|47
757 MIDI CC 5|48
758 MIDI CC 5|49
759 MIDI CC 5|50
760 MIDI CC 5|51
761 MIDI CC 5|52
762 MIDI CC 5|53
763 MIDI CC 5|54
764 MIDI CC 5|55
765 MIDI CC 5|56
766 MIDI CC 5|57
767 MIDI CC 5|58
768 MIDI CC 5|59
769 MIDI CC 5|60
770 MIDI CC 5|61
771 MIDI CC 5|62
772 MIDI CC 5|63
773 MIDI CC 5|64
774 MIDI CC 5|65
775 MIDI CC 5|66
776 MIDI CC 5|67
777 MIDI CC 5|68
778 MIDI CC 5|69
779 MIDI CC 5|70
780 MIDI CC 5|71
781 MIDI CC 5|72
782 MIDI CC 5|73
783 MIDI CC 5|74
784 MIDI CC 5|75
785 MIDI CC 5|76
786 MIDI CC 5|77
787 MIDI CC 5|78
788 MIDI CC 5|79
789 MIDI CC 5|80
790 MIDI CC 5|81
791 MIDI CC 5|82
792 MIDI CC 5|83
793 MIDI CC 5|84
794 MIDI CC 5|85
795 MIDI CC 5|86
796 MIDI CC 5|87
797 MIDI CC 5|88
798 MIDI CC 5|89
799 MIDI CC 5|90
800 MIDI CC 5|91
801 MIDI CC 5|92
802 MIDI CC 5|93
803 MIDI CC 5|94
804 MIDI CC 5|95
805 MIDI CC 5|96
806 MIDI CC 5|97
807 MIDI CC 5|98
808 MIDI CC 5|99
809 MIDI CC 5|100
810 MIDI CC 5|101
811 MIDI CC 5|102
812 MIDI CC 5|103
813 MIDI CC 5|104
814 MIDI CC 5|105
815 MIDI CC 5|106
816 MIDI CC 5|107
817 MIDI CC 5|108
818 MIDI CC 5|109
819 MIDI CC 5|110
820 MIDI CC 5|111
821 MIDI CC 5|112
822 MIDI CC 5|113
823 MIDI CC 5|114
824 MIDI CC 5|115
825 MIDI CC 5|116
826 MIDI CC 5|117
827 MIDI CC 5|118
828 MIDI CC 5|119
829 MIDI CC 5|120
830 MIDI CC 5|121
831 MIDI CC 5|122
832 MIDI CC 5|123
833 MIDI CC 5|124
834 MIDI CC 5|125
835 MIDI CC 5|126
836 MIDI CC 5|127
837 MIDI CC 5|128
838 MIDI CC 5|129
839 MIDI CC 6|0
840 MIDI CC 6|1
841 MIDI CC 6|2
842 MIDI CC 6|3
843 MIDI CC 6|4
844 MIDI CC 6|5
845 MIDI CC 6|6
846 MIDI CC 6|7
847 MIDI CC 6|8
848 MIDI CC 6|9
849 MIDI CC 6|10
850 MIDI CC 6|11
851 MIDI CC 6|12
852 MIDI CC 6|13
853 MIDI CC 6|14
854 MIDI CC 6|15
855 MIDI CC 6|16
856 MIDI CC 6|17
857 MIDI CC 6|18
858 MIDI CC 6|19
859 MIDI CC 6|20
860 MIDI CC 6|21
861 MIDI CC 6|22
862 MIDI CC 6|23
863 MIDI CC 6|24
864 MIDI CC 6|25
865 MIDI CC 6|26
866 MIDI CC 6|27
867 MIDI CC 6|28
868 MIDI CC 6|29
869 MIDI CC 6|30
870 MIDI CC 6|31
871 MIDI CC 6|32
872 MIDI CC 6|33
873 MIDI CC 6|34
874 MIDI CC 6|35
875 MIDI CC 6|36
876 MIDI CC 6|37
877 MIDI CC 6|38
878 MIDI CC 6|39
879 MIDI CC 6|40
880 MIDI CC 6|41
881 MIDI CC 6|42
882 MIDI CC 6|43
883 MIDI CC 6|44
884 MIDI CC 6|45
885 MIDI CC 6|46
886 MIDI CC 6|47
887 MIDI CC 6|48
888 MIDI CC 6|49
889 MIDI CC 6|50
890 MIDI CC 6|51
891 MIDI CC 6|52
892 MIDI CC 6|53
893 MIDI CC 6|54
894 MIDI CC 6|55
895 MIDI CC 6|56
896 MIDI CC 6|57
897 MIDI CC 6|58
898 MIDI CC 6|59
899 MIDI CC 6|60
900 MIDI CC 6|61
901 MIDI CC 6|62
902 MIDI CC 6|63
903 MIDI CC 6|64
904 MIDI CC 6|65
905 MIDI CC 6|66
906 MIDI CC 6|67
907 MIDI CC 6|68
908 MIDI CC 6|69
909 MIDI CC 6|70
910 MIDI CC 6|71
911 MIDI CC 6|72
912 MIDI CC 6|73
913 MIDI CC 6|74
914 MIDI CC 6|75
915 MIDI CC 6|76
916 MIDI CC 6|77
917 MIDI CC 6|78
918 MIDI CC 6|79
919 MIDI CC 6|80
920 MIDI CC 6|81
921 MIDI CC 6|82
922 MIDI CC 6|83
923 MIDI CC 6|84
924 MIDI CC 6|85
925 MIDI CC 6|86
926 MIDI CC 6|87
927 MIDI CC 6|88
928 MIDI CC 6|89
929 MIDI CC 6|90
930 MIDI CC 6|91
931 MIDI CC 6|92
932 MIDI CC 6|93
933 MIDI CC 6|94
934 MIDI CC 6|95
935 MIDI CC 6|96
936 MIDI CC 6|97
937 MIDI CC 6|98
938 MIDI CC 6|99
939 MIDI CC 6|100
940 MIDI CC 6|101
941 MIDI CC 6|102
942 MIDI CC 6|103
943 MIDI CC 6|104
944 MIDI CC 6|105
945 MIDI CC 6|106
946 MIDI CC 6|107
947 MIDI CC 6|108
948 MIDI CC 6|109
949 MIDI CC 6|110
950 MIDI CC 6|111
951 MIDI CC 6|112
952 MIDI CC 6|113
953 MIDI CC 6|114
954 MIDI CC 6|115
955 MIDI CC 6|116
956 MIDI CC 6|117
957 MIDI CC 6|118
958 MIDI CC 6|119
959 MIDI CC 6|120
960 MIDI CC 6|121
961 MIDI CC 6|122
962 MIDI CC 6|123
963 MIDI CC 6|124
964 MIDI CC 6|125
965 MIDI CC 6|126
966 MIDI CC 6|127
967 MIDI CC 6|128
968 MIDI CC 6|129
969 MIDI CC 7|0
970 MIDI CC 7|1
971 MIDI CC 7|2
972 MIDI CC 7|3
973 MIDI CC 7|4
974 MIDI CC 7|5
975 MIDI CC 7|6
976 MIDI CC 7|7
977 MIDI CC 7|8
978 MIDI CC 7|9
979 MIDI CC 7|10
980 MIDI CC 7|11
981 MIDI CC 7|12
982 MIDI CC 7|13
983 MIDI CC 7|14
984 MIDI CC 7|15
985 MIDI CC 7|16
986 MIDI CC 7|17
987 MIDI CC 7|18
988 MIDI CC 7|19
989 MIDI CC 7|20
990 MIDI CC 7|21
991 MIDI CC 7|22
992 MIDI CC 7|23
993 MIDI CC 7|24
994 MIDI CC 7|25
995 MIDI CC 7|26
996 MIDI CC 7|27
997 MIDI CC 7|28
998 MIDI CC 7|29
999 MIDI CC 7|30
1000 MIDI CC 7|31
1001 MIDI CC 7|32
1002 MIDI CC 7|33
1003 MIDI CC 7|34
1004 MIDI CC 7|35
1005 MIDI CC 7|36
1006 MIDI CC 7|37
1007 MIDI CC 7|38
1008 MIDI CC 7|39
1009 MIDI CC 7|40
1010 MIDI CC 7|41
1011 MIDI CC 7|42
1012 MIDI CC 7|43
1013 MIDI CC 7|44
1014 MIDI CC 7|45
1015 MIDI CC 7|46
1016 MIDI CC 7|47
1017 MIDI CC 7|48
1018 MIDI CC 7|49
1019 MIDI CC 7|50
1020 MIDI CC 7|51
1021 MIDI CC 7|52
1022 MIDI CC 7|53
1023 MIDI CC 7|54
1024 MIDI CC 7|55
1025 MIDI CC 7|56
1026 MIDI CC 7|57
1027 MIDI CC 7|58
1028 MIDI CC 7|59
1029 MIDI CC 7|60
1030 MIDI CC 7|61
1031 MIDI CC 7|62
1032 MIDI CC 7|63
1033 MIDI CC 7|64
1034 MIDI CC 7|65
1035 MIDI CC 7|66
1036 MIDI CC 7|67
1037 MIDI CC 7|68
1038 MIDI CC 7|69
1039 MIDI CC 7|70
1040 MIDI CC 7|71
1041 MIDI CC 7|72
1042 MIDI CC 7|73
1043 MIDI CC 7|74
1044 MIDI CC 7|75
1045 MIDI CC 7|76
1046 MIDI CC 7|77
1047 MIDI CC 7|78
1048 MIDI CC 7|79
1049 MIDI CC 7|80
1050 MIDI CC 7|81
1051 MIDI CC 7|82
1052 MIDI CC 7|83
1053 MIDI CC 7|84
1054 MIDI CC 7|85
1055 MIDI CC 7|86
1056 MIDI CC 7|87
1057 MIDI CC 7|88
1058 MIDI CC 7|89
1059 MIDI CC 7|90
1060 MIDI CC 7|91
1061 MIDI CC 7|92
1062 MIDI CC 7|93
1063 MIDI CC 7|94
1064 MIDI CC 7|95
1065 MIDI CC 7|96
1066 MIDI CC 7|97
1067 MIDI CC 7|98
1068 MIDI CC 7|99
1069 MIDI CC 7|100
1070 MIDI CC 7|101
1071 MIDI CC 7|102
1072 MIDI CC 7|103
1073 MIDI CC 7|104
1074 MIDI CC 7|105
1075 MIDI CC 7|106
1076 MIDI CC 7|107
1077 MIDI CC 7|108
1078 MIDI CC 7|109
1079 MIDI CC 7|110
1080 MIDI CC 7|111
1081 MIDI CC 7|112
1082 MIDI CC 7|113
1083 MIDI CC 7|114
1084 MIDI CC 7|115
1085 MIDI CC 7|116
1086 MIDI CC 7|117
1087 MIDI CC 7|118
1088 MIDI CC 7|119
1089 MIDI CC 7|120
1090 MIDI CC 7|121
1091 MIDI CC 7|122
1092 MIDI CC 7|123
1093 MIDI CC 7|124
1094 MIDI CC 7|125
1095 MIDI CC 7|126
1096 MIDI CC 7|127
1097 MIDI CC 7|128
1098 MIDI CC 7|129
1099 MIDI CC 8|0
1100 MIDI CC 8|1
1101 MIDI CC 8|2
1102 MIDI CC 8|3
1103 MIDI CC 8|4
1104 MIDI CC 8|5
1105 MIDI CC 8|6
1106 MIDI CC 8|7
1107 MIDI CC 8|8
1108 MIDI CC 8|9
1109 MIDI CC 8|10
1110 MIDI CC 8|11
1111 MIDI CC 8|12
1112 MIDI CC 8|13
1113 MIDI CC 8|14
1114 MIDI CC 8|15
1115 MIDI CC 8|16
1116 MIDI CC 8|17
1117 MIDI CC 8|18
1118 MIDI CC 8|19
1119 MIDI CC 8|20
1120 MIDI CC 8|21
1121 MIDI CC 8|22
1122 MIDI CC 8|23
1123 MIDI CC 8|24
1124 MIDI CC 8|25
1125 MIDI CC 8|26
1126 MIDI CC 8|27
1127 MIDI CC 8|28
1128 MIDI CC 8|29
1129 MIDI CC 8|30
1130 MIDI CC 8|31
1131 MIDI CC 8|32
1132 MIDI CC 8|33
1133 MIDI CC 8|34
1134 MIDI CC 8|35
1135 MIDI CC 8|36
1136 MIDI CC 8|37
1137 MIDI CC 8|38
1138 MIDI CC 8|39
1139 MIDI CC 8|40
1140 MIDI CC 8|41
1141 MIDI CC 8|42
1142 MIDI CC 8|43
1143 MIDI CC 8|44
1144 MIDI CC 8|45
1145 MIDI CC 8|46
1146 MIDI CC 8|47
1147 MIDI CC 8|48
1148 MIDI CC 8|49
1149 MIDI CC 8|50
1150 MIDI CC 8|51
1151 MIDI CC 8|52
1152 MIDI CC 8|53
1153 MIDI CC 8|54
1154 MIDI CC 8|55
1155 MIDI CC 8|56
1156 MIDI CC 8|57
1157 MIDI CC 8|58
1158 MIDI CC 8|59
1159 MIDI CC 8|60
1160 MIDI CC 8|61
1161 MIDI CC 8|62
1162 MIDI CC 8|63
1163 MIDI CC 8|64
1164 MIDI CC 8|65
1165 MIDI CC 8|66
1166 MIDI CC 8|67
1167 MIDI CC 8|68
1168 MIDI CC 8|69
1169 MIDI CC 8|70
1170 MIDI CC 8|71
1171 MIDI CC 8|72
1172 MIDI CC 8|73
1173 MIDI CC 8|74
1174 MIDI CC 8|75
1175 MIDI CC 8|76
1176 MIDI CC 8|77
1177 MIDI CC 8|78
1178 MIDI CC 8|79
1179 MIDI CC 8|80
1180 MIDI CC 8|81
1181 MIDI CC 8|82
1182 MIDI CC 8|83
1183 MIDI CC 8|84
1184 MIDI CC 8|85
1185 MIDI CC 8|86
1186 MIDI CC 8|87
1187 MIDI CC 8|88
1188 MIDI CC 8|89
1189 MIDI CC 8|90
1190 MIDI CC 8|91
1191 MIDI CC 8|92
1192 MIDI CC 8|93
1193 MIDI CC 8|94
1194 MIDI CC 8|95
1195 MIDI CC 8|96
1196 MIDI CC 8|97
1197 MIDI CC 8|98
1198 MIDI CC 8|99
1199 MIDI CC 8|100
1200 MIDI CC 8|101
1201 MIDI CC 8|102
1202 MIDI CC 8|103
1203 MIDI CC 8|104
1204 MIDI CC 8|105
1205 MIDI CC 8|106
1206 MIDI CC 8|107
1207 MIDI CC 8|108
1208 MIDI CC 8|109
1209 MIDI CC 8|110
1210 MIDI CC 8|111
1211 MIDI CC 8|112
1212 MIDI CC 8|113
1213 MIDI CC 8|114
1214 MIDI CC 8|115
1215 MIDI CC 8|116
1216 MIDI CC 8|117
1217 MIDI CC 8|118
1218 MIDI CC 8|119
1219 MIDI CC 8|120
1220 MIDI CC 8|121
1221 MIDI CC 8|122
1222 MIDI CC 8|123
1223 MIDI CC 8|124
1224 MIDI CC 8|125
1225 MIDI CC 8|126
1226 MIDI CC 8|127
1227 MIDI CC 8|128
1228 MIDI CC 8|129
1229 MIDI CC 9|0
1230 MIDI CC 9|1
1231 MIDI CC 9|2
1232 MIDI CC 9|3
1233 MIDI CC 9|4
1234 MIDI CC 9|5
1235 MIDI CC 9|6
1236 MIDI CC 9|7
1237 MIDI CC 9|8
1238 MIDI CC 9|9
1239 MIDI CC 9|10
1240 MIDI CC 9|11
1241 MIDI CC 9|12
1242 MIDI CC 9|13
1243 MIDI CC 9|14
1244 MIDI CC 9|15
1245 MIDI CC 9|16
1246 MIDI CC 9|17
1247 MIDI CC 9|18
1248 MIDI CC 9|19
1249 MIDI CC 9|20
1250 MIDI CC 9|21
1251 MIDI CC 9|22
1252 MIDI CC 9|23
1253 MIDI CC 9|24
1254 MIDI CC 9|25
1255 MIDI CC 9|26
1256 MIDI CC 9|27
1257 MIDI CC 9|28
1258 MIDI CC 9|29
1259 MIDI CC 9|30
1260 MIDI CC 9|31
1261 MIDI CC 9|32
1262 MIDI CC 9|33
1263 MIDI CC 9|34
1264 MIDI CC 9|35
1265 MIDI CC 9|36
1266 MIDI CC 9|37
1267 MIDI CC 9|38
1268 MIDI CC 9|39
1269 MIDI CC 9|40
1270 MIDI CC 9|41
1271 MIDI CC 9|42
1272 MIDI CC 9|43
1273 MIDI CC 9|44
1274 MIDI CC 9|45
1275 MIDI CC 9|46
1276 MIDI CC 9|47
1277 MIDI CC 9|48
1278 MIDI CC 9|49
1279 MIDI CC 9|50
1280 MIDI CC 9|51
1281 MIDI CC 9|52
1282 MIDI CC 9|53
1283 MIDI CC 9|54
1284 MIDI CC 9|55
1285 MIDI CC 9|56
1286 MIDI CC 9|57
1287 MIDI CC 9|58
1288 MIDI CC 9|59
1289 MIDI CC 9|60
1290 MIDI CC 9|61
1291 MIDI CC 9|62
1292 MIDI CC 9|63
1293 MIDI CC 9|64
1294 MIDI CC 9|65
1295 MIDI CC 9|66
1296 MIDI CC 9|67
1297 MIDI CC 9|68
1298 MIDI CC 9|69
1299 MIDI CC 9|70
1300 MIDI CC 9|71
1301 MIDI CC 9|72
1302 MIDI CC 9|73
1303 MIDI CC 9|74
1304 MIDI CC 9|75
1305 MIDI CC 9|76
1306 MIDI CC 9|77
1307 MIDI CC 9|78
1308 MIDI CC 9|79
1309 MIDI CC 9|80
1310 MIDI CC 9|81
1311 MIDI CC 9|82
1312 MIDI CC 9|83
1313 MIDI CC 9|84
1314 MIDI CC 9|85
1315 MIDI CC 9|86
1316 MIDI CC 9|87
1317 MIDI CC 9|88
1318 MIDI CC 9|89
1319 MIDI CC 9|90
1320 MIDI CC 9|91
1321 MIDI CC 9|92
1322 MIDI CC 9|93
1323 MIDI CC 9|94
1324 MIDI CC 9|95
1325 MIDI CC 9|96
1326 MIDI CC 9|97
1327 MIDI CC 9|98
1328 MIDI CC 9|99
1329 MIDI CC 9|100
1330 MIDI CC 9|101
1331 MIDI CC 9|102
1332 MIDI CC 9|103
1333 MIDI CC 9|104
1334 MIDI CC 9|105
1335 MIDI CC 9|106
1336 MIDI CC 9|107
1337 MIDI CC 9|108
1338 MIDI CC 9|109
1339 MIDI CC 9|110
1340 MIDI CC 9|111
1341 MIDI CC 9|112
1342 MIDI CC 9|113
1343 MIDI CC 9|114
1344 MIDI CC 9|115
1345 MIDI CC 9|116
1346 MIDI CC 9|117
1347 MIDI CC 9|118
1348 MIDI CC 9|119
1349 MIDI CC 9|120
1350 MIDI CC 9|121
1351 MIDI CC 9|122
1352 MIDI CC 9|123
1353 MIDI CC 9|124
1354 MIDI CC 9|125
1355 MIDI CC 9|126
1356 MIDI CC 9|127
1357 MIDI CC 9|128
1358 MIDI CC 9|129
1359 MIDI CC 10|0
1360 MIDI CC 10|1
1361 MIDI CC 10|2
1362 MIDI CC 10|3
1363 MIDI CC 10|4
1364 MIDI CC 10|5
1365 MIDI CC 10|6
1366 MIDI CC 10|7
1367 MIDI CC 10|8
1368 MIDI CC 10|9
1369 MIDI CC 10|10
1370 MIDI CC 10|11
1371 MIDI CC 10|12
1372 MIDI CC 10|13
1373 MIDI CC 10|14
1374 MIDI CC 10|15
1375 MIDI CC 10|16
1376 MIDI CC 10|17
1377 MIDI CC 10|18
1378 MIDI CC 10|19
1379 MIDI CC 10|20
1380 MIDI CC 10|21
1381 MIDI CC 10|22
1382 MIDI CC 10|23
1383 MIDI CC 10|24
1384 MIDI CC 10|25
1385 MIDI CC 10|26
1386 MIDI CC 10|27
1387 MIDI CC 10|28
1388 MIDI CC 10|29
1389 MIDI CC 10|30
1390 MIDI CC 10|31
1391 MIDI CC 10|32
1392 MIDI CC 10|33
1393 MIDI CC 10|34
1394 MIDI CC 10|35
1395 MIDI CC 10|36
1396 MIDI CC 10|37
1397 MIDI CC 10|38
1398 MIDI CC 10|39
1399 MIDI CC 10|40
1400 MIDI CC 10|41
1401 MIDI CC 10|42
1402 MIDI CC 10|43
1403 MIDI CC 10|44
1404 MIDI CC 10|45
1405 MIDI CC 10|46
1406 MIDI CC 10|47
1407 MIDI CC 10|48
1408 MIDI CC 10|49
1409 MIDI CC 10|50
1410 MIDI CC 10|51
1411 MIDI CC 10|52
1412 MIDI CC 10|53
1413 MIDI CC 10|54
1414 MIDI CC 10|55
1415 MIDI CC 10|56
1416 MIDI CC 10|57
1417 MIDI CC 10|58
1418 MIDI CC 10|59
1419 MIDI CC 10|60
1420 MIDI CC 10|61
1421 MIDI CC 10|62
1422 MIDI CC 10|63
1423 MIDI CC 10|64
1424 MIDI CC 10|65
1425 MIDI CC 10|66
1426 MIDI CC 10|67
1427 MIDI CC 10|68
1428 MIDI CC 10|69
1429 MIDI CC 10|70
1430 MIDI CC 10|71
1431 MIDI CC 10|72
1432 MIDI CC 10|73
1433 MIDI CC 10|74
1434 MIDI CC 10|75
1435 MIDI CC 10|76
1436 MIDI CC 10|77
1437 MIDI CC 10|78
1438 MIDI CC 10|79
1439 MIDI CC 10|80
1440 MIDI CC 10|81
1441 MIDI CC 10|82
1442 MIDI CC 10|83
1443 MIDI CC 10|84
1444 MIDI CC 10|85
1445 MIDI CC 10|86
1446 MIDI CC 10|87
1447 MIDI CC 10|88
1448 MIDI CC 10|89
1449 MIDI CC 10|90
1450 MIDI CC 10|91
1451 MIDI CC 10|92
1452 MIDI CC 10|93
1453 MIDI CC 10|94
1454 MIDI CC 10|95
1455 MIDI CC 10|96
1456 MIDI CC 10|97
1457 MIDI CC 10|98
1458 MIDI CC 10|99
1459 MIDI CC 10|100
1460 MIDI CC 10|101
1461 MIDI CC 10|102
1462 MIDI CC 10|103
1463 MIDI CC 10|104
1464 MIDI CC 10|105
1465 MIDI CC 10|106
1466 MIDI CC 10|107
1467 MIDI CC 10|108
1468 MIDI CC 10|109
1469 MIDI CC 10|110
1470 MIDI CC 10|111
1471 MIDI CC 10|112
1472 MIDI CC 10|113
1473 MIDI CC 10|114
1474 MIDI CC 10|115
1475 MIDI CC 10|116
1476 MIDI CC 10|117
1477 MIDI CC 10|118
1478 MIDI CC 10|119
1479 MIDI CC 10|120
1480 MIDI CC 10|121
1481 MIDI CC 10|122
1482 MIDI CC 10|123
1483 MIDI CC 10|124
1484 MIDI CC 10|125
1485 MIDI CC 10|126
1486 MIDI CC 10|127
1487 MIDI CC 10|128
1488 MIDI CC 10|129
1489 MIDI CC 11|0
1490 MIDI CC 11|1
1491 MIDI CC 11|2
1492 MIDI CC 11|3
1493 MIDI CC 11|4
1494 MIDI CC 11|5
1495 MIDI CC 11|6
1496 MIDI CC 11|7
1497 MIDI CC 11|8
1498 MIDI CC 11|9
1499 MIDI CC 11|10
1500 MIDI CC 11|11
1501 MIDI CC 11|12
1502 MIDI CC 11|13
1503 MIDI CC 11|14
1504 MIDI CC 11|15
1505 MIDI CC 11|16
1506 MIDI CC 11|17
1507 MIDI CC 11|18
1508 MIDI CC 11|19
1509 MIDI CC 11|20
1510 MIDI CC 11|21
1511 MIDI CC 11|22
1512 MIDI CC 11|23
1513 MIDI CC 11|24
1514 MIDI CC 11|25
1515 MIDI CC 11|26
1516 MIDI CC 11|27
1517 MIDI CC 11|28
1518 MIDI CC 11|29
1519 MIDI CC 11|30
1520 MIDI CC 11|31
1521 MIDI CC 11|32
1522 MIDI CC 11|33
1523 MIDI CC 11|34
1524 MIDI CC 11|35
1525 MIDI CC 11|36
1526 MIDI CC 11|37
1527 MIDI CC 11|38
1528 MIDI CC 11|39
1529 MIDI CC 11|40
1530 MIDI CC 11|41
1531 MIDI CC 11|42
1532 MIDI CC 11|43
1533 MIDI CC 11|44
1534 MIDI CC 11|45
1535 MIDI CC 11|46
1536 MIDI CC 11|47
1537 MIDI CC 11|48
1538 MIDI CC 11|49
1539 MIDI CC 11|50
1540 MIDI CC 11|51
1541 MIDI CC 11|52
1542 MIDI CC 11|53
1543 MIDI CC 11|54
1544 MIDI CC 11|55
1545 MIDI CC 11|56
1546 MIDI CC 11|57
1547 MIDI CC 11|58
1548 MIDI CC 11|59
1549 MIDI CC 11|60
1550 MIDI CC 11|61
1551 MIDI CC 11|62
1552 MIDI CC 11|63
1553 MIDI CC 11|64
1554 MIDI CC 11|65
1555 MIDI CC 11|66
1556 MIDI CC 11|67
1557 MIDI CC 11|68
1558 MIDI CC 11|69
1559 MIDI CC 11|70
1560 MIDI CC 11|71
1561 MIDI CC 11|72
1562 MIDI CC 11|73
1563 MIDI CC 11|74
1564 MIDI CC 11|75
1565 MIDI CC 11|76
1566 MIDI CC 11|77
1567 MIDI CC 11|78
1568 MIDI CC 11|79
1569 MIDI CC 11|80
1570 MIDI CC 11|81
1571 MIDI CC 11|82
1572 MIDI CC 11|83
1573 MIDI CC 11|84
1574 MIDI CC 11|85
1575 MIDI CC 11|86
1576 MIDI CC 11|87
1577 MIDI CC 11|88
1578 MIDI CC 11|89
1579 MIDI CC 11|90
1580 MIDI CC 11|91
1581 MIDI CC 11|92
1582 MIDI CC 11|93
1583 MIDI CC 11|94
1584 MIDI CC 11|95
1585 MIDI CC 11|96
1586 MIDI CC 11|97
1587 MIDI CC 11|98
1588 MIDI CC 11|99
1589 MIDI CC 11|100
1590 MIDI CC 11|101
1591 MIDI CC 11|102
1592 MIDI CC 11|103
1593 MIDI CC 11|104
1594 MIDI CC 11|105
1595 MIDI CC 11|106
1596 MIDI CC 11|107
1597 MIDI CC 11|108
1598 MIDI CC 11|109
1599 MIDI CC 11|110
1600 MIDI CC 11|111
1601 MIDI CC 11|112
1602 MIDI CC 11|113
1603 MIDI CC 11|114
1604 MIDI CC 11|115
1605 MIDI CC 11|116
1606 MIDI CC 11|117
1607 MIDI CC 11|118
1608 MIDI CC 11|119
1609 MIDI CC 11|120
1610 MIDI CC 11|121
1611 MIDI CC 11|122
1612 MIDI CC 11|123
1613 MIDI CC 11|124
1614 MIDI CC 11|125
1615 MIDI CC 11|126
1616 MIDI CC 11|127
1617 MIDI CC 11|128
1618 MIDI CC 11|129
1619 MIDI CC 12|0
1620 MIDI CC 12|1
1621 MIDI CC 12|2
1622 MIDI CC 12|3
1623 MIDI CC 12|4
1624 MIDI CC 12|5
1625 MIDI CC 12|6
1626 MIDI CC 12|7
1627 MIDI CC 12|8
1628 MIDI CC 12|9
1629 MIDI CC 12|10
1630 MIDI CC 12|11
1631 MIDI CC 12|12
1632 MIDI CC 12|13
1633 MIDI CC 12|14
1634 MIDI CC 12|15
1635 MIDI CC 12|16
1636 MIDI CC 12|17
1637 MIDI CC 12|18
1638 MIDI CC 12|19
1639 MIDI CC 12|20
1640 MIDI CC 12|21
1641 MIDI CC 12|22
1642 MIDI CC 12|23
1643 MIDI CC 12|24
1644 MIDI CC 12|25
1645 MIDI CC 12|26
1646 MIDI CC 12|27
1647 MIDI CC 12|28
1648 MIDI CC 12|29
1649 MIDI CC 12|30
1650 MIDI CC 12|31
1651 MIDI CC 12|32
1652 MIDI CC 12|33
1653 MIDI CC 12|34
1654 MIDI CC 12|35
1655 MIDI CC 12|36
1656 MIDI CC 12|37
1657 MIDI CC 12|38
1658 MIDI CC 12|39
1659 MIDI CC 12|40
1660 MIDI CC 12|41
1661 MIDI CC 12|42
1662 MIDI CC 12|43
1663 MIDI CC 12|44
1664 MIDI CC 12|45
1665 MIDI CC 12|46
1666 MIDI CC 12|47
1667 MIDI CC 12|48
1668 MIDI CC 12|49
1669 MIDI CC 12|50
1670 MIDI CC 12|51
1671 MIDI CC 12|52
1672 MIDI CC 12|53
1673 MIDI CC 12|54
1674 MIDI CC 12|55
1675 MIDI CC 12|56
1676 MIDI CC 12|57
1677 MIDI CC 12|58
1678 MIDI CC 12|59
1679 MIDI CC 12|60
1680 MIDI CC 12|61
1681 MIDI CC 12|62
1682 MIDI CC 12|63
1683 MIDI CC 12|64
1684 MIDI CC 12|65
1685 MIDI CC 12|66
1686 MIDI CC 12|67
1687 MIDI CC 12|68
1688 MIDI CC 12|69
1689 MIDI CC 12|70
1690 MIDI CC 12|71
1691 MIDI CC 12|72
1692 MIDI CC 12|73
1693 MIDI CC 12|74
1694 MIDI CC 12|75
1695 MIDI CC 12|76
1696 MIDI CC 12|77
1697 MIDI CC 12|78
1698 MIDI CC 12|79
1699 MIDI CC 12|80
1700 MIDI CC 12|81
1701 MIDI CC 12|82
1702 MIDI CC 12|83
1703 MIDI CC 12|84
1704 MIDI CC 12|85
1705 MIDI CC 12|86
1706 MIDI CC 12|87
1707 MIDI CC 12|88
1708 MIDI CC 12|89
1709 MIDI CC 12|90
1710 MIDI CC 12|91
1711 MIDI CC 12|92
1712 MIDI CC 12|93
1713 MIDI CC 12|94
1714 MIDI CC 12|95
1715 MIDI CC 12|96
1716 MIDI CC 12|97
1717 MIDI CC 12|98
1718 MIDI CC 12|99
1719 MIDI CC 12|100
1720 MIDI CC 12|101
1721 MIDI CC 12|102
1722 MIDI CC 12|103
1723 MIDI CC 12|104
1724 MIDI CC 12|105
1725 MIDI CC 12|106
1726 MIDI CC 12|107
1727 MIDI CC 12|108
1728 MIDI CC 12|109
1729 MIDI CC 12|110
1730 MIDI CC 12|111
1731 MIDI CC 12|112
1732 MIDI CC 12|113
1733 MIDI CC 12|114
1734 MIDI CC 12|115
1735 MIDI CC 12|116
1736 MIDI CC 12|117
1737 MIDI CC 12|118
1738 MIDI CC 12|119
1739 MIDI CC 12|120
1740 MIDI CC 12|121
1741 MIDI CC 12|122
1742 MIDI CC 12|123
1743 MIDI CC 12|124
1744 MIDI CC 12|125
1745 MIDI CC 12|126
1746 MIDI CC 12|127
1747 MIDI CC 12|128
1748 MIDI CC 12|129
1749 MIDI CC 13|0
1750 MIDI CC 13|1
1751 MIDI CC 13|2
1752 MIDI CC 13|3
1753 MIDI CC 13|4
1754 MIDI CC 13|5
1755 MIDI CC 13|6
1756 MIDI CC 13|7
1757 MIDI CC 13|8
1758 MIDI CC 13|9
1759 MIDI CC 13|10
1760 MIDI CC 13|11
1761 MIDI CC 13|12
1762 MIDI CC 13|13
1763 MIDI CC 13|14
1764 MIDI CC 13|15
1765 MIDI CC 13|16
1766 MIDI CC 13|17
1767 MIDI CC 13|18
1768 MIDI CC 13|19
1769 MIDI CC 13|20
1770 MIDI CC 13|21
1771 MIDI CC 13|22
1772 MIDI CC 13|23
1773 MIDI CC 13|24
1774 MIDI CC 13|25
1775 MIDI CC 13|26
1776 MIDI CC 13|27
1777 MIDI CC 13|28
1778 MIDI CC 13|29
1779 MIDI CC 13|30
1780 MIDI CC 13|31
1781 MIDI CC 13|32
1782 MIDI CC 13|33
1783 MIDI CC 13|34
1784 MIDI CC 13|35
1785 MIDI CC 13|36
1786 MIDI CC 13|37
1787 MIDI CC 13|38
1788 MIDI CC 13|39
1789 MIDI CC 13|40
1790 MIDI CC 13|41
1791 MIDI CC 13|42
1792 MIDI CC 13|43
1793 MIDI CC 13|44
1794 MIDI CC 13|45
1795 MIDI CC 13|46
1796 MIDI CC 13|47
1797 MIDI CC 13|48
1798 MIDI CC 13|49
1799 MIDI CC 13|50
1800 MIDI CC 13|51
1801 MIDI CC 13|52
1802 MIDI CC 13|53
1803 MIDI CC 13|54
1804 MIDI CC 13|55
1805 MIDI CC 13|56
1806 MIDI CC 13|57
1807 MIDI CC 13|58
1808 MIDI CC 13|59
1809 MIDI CC 13|60
1810 MIDI CC 13|61
1811 MIDI CC 13|62
1812 MIDI CC 13|63
1813 MIDI CC 13|64
1814 MIDI CC 13|65
1815 MIDI CC 13|66
1816 MIDI CC 13|67
1817 MIDI CC 13|68
1818 MIDI CC 13|69
1819 MIDI CC 13|70
1820 MIDI CC 13|71
1821 MIDI CC 13|72
1822 MIDI CC 13|73
1823 MIDI CC 13|74
1824 MIDI CC 13|75
1825 MIDI CC 13|76
1826 MIDI CC 13|77
1827 MIDI CC 13|78
1828 MIDI CC 13|79
1829 MIDI CC 13|80
1830 MIDI CC 13|81
1831 MIDI CC 13|82
1832 MIDI CC 13|83
1833 MIDI CC 13|84
1834 MIDI CC 13|85
1835 MIDI CC 13|86
1836 MIDI CC 13|87
1837 MIDI CC 13|88
1838 MIDI CC 13|89
1839 MIDI CC 13|90
1840 MIDI CC 13|91
1841 MIDI CC 13|92
1842 MIDI CC 13|93
1843 MIDI CC 13|94
1844 MIDI CC 13|95
1845 MIDI CC 13|96
1846 MIDI CC 13|97
1847 MIDI CC 13|98
1848 MIDI CC 13|99
1849 MIDI CC 13|100
1850 MIDI CC 13|101
1851 MIDI CC 13|102
1852 MIDI CC 13|103
1853 MIDI CC 13|104
1854 MIDI CC 13|105
1855 MIDI CC 13|106
1856 MIDI CC 13|107
1857 MIDI CC 13|108
1858 MIDI CC 13|109
1859 MIDI CC 13|110
1860 MIDI CC 13|111
1861 MIDI CC 13|112
1862 MIDI CC 13|113
1863 MIDI CC 13|114
1864 MIDI CC 13|115
1865 MIDI CC 13|116
1866 MIDI CC 13|117
1867 MIDI CC 13|118
1868 MIDI CC 13|119
1869 MIDI CC 13|120
1870 MIDI CC 13|121
1871 MIDI CC 13|122
1872 MIDI CC 13|123
1873 MIDI CC 13|124
1874 MIDI CC 13|125
1875 MIDI CC 13|126
1876 MIDI CC 13|127
1877 MIDI CC 13|128
1878 MIDI CC 13|129
1879 MIDI CC 14|0
1880 MIDI CC 14|1
1881 MIDI CC 14|2
1882 MIDI CC 14|3
1883 MIDI CC 14|4
1884 MIDI CC 14|5
1885 MIDI CC 14|6
1886 MIDI CC 14|7
1887 MIDI CC 14|8
1888 MIDI CC 14|9
1889 MIDI CC 14|10
1890 MIDI CC 14|11
1891 MIDI CC 14|12
1892 MIDI CC 14|13
1893 MIDI CC 14|14
1894 MIDI CC 14|15
1895 MIDI CC 14|16
1896 MIDI CC 14|17
1897 MIDI CC 14|18
1898 MIDI CC 14|19
1899 MIDI CC 14|20
1900 MIDI CC 14|21
1901 MIDI CC 14|22
1902 MIDI CC 14|23
1903 MIDI CC 14|24
1904 MIDI CC 14|25
1905 MIDI CC 14|26
1906 MIDI CC 14|27
1907 MIDI CC 14|28
1908 MIDI CC 14|29
1909 MIDI CC 14|30
1910 MIDI CC 14|31
1911 MIDI CC 14|32
1912 MIDI CC 14|33
1913 MIDI CC 14|34
1914 MIDI CC 14|35
1915 MIDI CC 14|36
1916 MIDI CC 14|37
1917 MIDI CC 14|38
1918 MIDI CC 14|39
1919 MIDI CC 14|40
1920 MIDI CC 14|41
1921 MIDI CC 14|42
1922 MIDI CC 14|43
1923 MIDI CC 14|44
1924 MIDI CC 14|45
1925 MIDI CC 14|46
1926 MIDI CC 14|47
1927 MIDI CC 14|48
1928 MIDI CC 14|49
1929 MIDI CC 14|50
1930 MIDI CC 14|51
1931 MIDI CC 14|52
1932 MIDI CC 14|53
1933 MIDI CC 14|54
1934 MIDI CC 14|55
1935 MIDI CC 14|56
1936 MIDI CC 14|57
1937 MIDI CC 14|58
1938 MIDI CC 14|59
1939 MIDI CC 14|60
1940 MIDI CC 14|61
1941 MIDI CC 14|62
1942 MIDI CC 14|63
1943 MIDI CC 14|64
1944 MIDI CC 14|65
1945 MIDI CC 14|66
1946 MIDI CC 14|67
1947 MIDI CC 14|68
1948 MIDI CC 14|69
1949 MIDI CC 14|70
1950 MIDI CC 14|71
1951 MIDI CC 14|72
1952 MIDI CC 14|73
1953 MIDI CC 14|74
1954 MIDI CC 14|75
1955 MIDI CC 14|76
1956 MIDI CC 14|77
1957 MIDI CC 14|78
1958 MIDI CC 14|79
1959 MIDI CC 14|80
1960 MIDI CC 14|81
1961 MIDI CC 14|82
1962 MIDI CC 14|83
1963 MIDI CC 14|84
1964 MIDI CC 14|85
1965 MIDI CC 14|86
1966 MIDI CC 14|87
1967 MIDI CC 14|88
1968 MIDI CC 14|89
1969 MIDI CC 14|90
1970 MIDI CC 14|91
1971 MIDI CC 14|92
1972 MIDI CC 14|93
1973 MIDI CC 14|94
1974 MIDI CC 14|95
1975 MIDI CC 14|96
1976 MIDI CC 14|97
1977 MIDI CC 14|98
1978 MIDI CC 14|99
1979 MIDI CC 14|100
1980 MIDI CC 14|101
1981 MIDI CC 14|102
1982 MIDI CC 14|103
1983 MIDI CC 14|104
1984 MIDI CC 14|105
1985 MIDI CC 14|106
1986 MIDI CC 14|107
1987 MIDI CC 14|108
1988 MIDI CC 14|109
1989 MIDI CC 14|110
1990 MIDI CC 14|111
1991 MIDI CC 14|112
1992 MIDI CC 14|113
1993 MIDI CC 14|114
1994 MIDI CC 14|115
1995 MIDI CC 14|116
1996 MIDI CC 14|117
1997 MIDI CC 14|118
1998 MIDI CC 14|119
1999 MIDI CC 14|120
2000 MIDI CC 14|121
2001 MIDI CC 14|122
2002 MIDI CC 14|123
2003 MIDI CC 14|124
2004 MIDI CC 14|125
2005 MIDI CC 14|126
2006 MIDI CC 14|127
2007 MIDI CC 14|128
2008 MIDI CC 14|129
2009 MIDI CC 15|0
2010 MIDI CC 15|1
2011 MIDI CC 15|2
2012 MIDI CC 15|3
2013 MIDI CC 15|4
2014 MIDI CC 15|5
2015 MIDI CC 15|6
2016 MIDI CC 15|7
2017 MIDI CC 15|8
2018 MIDI CC 15|9
2019 MIDI CC 15|10
2020 MIDI CC 15|11
2021 MIDI CC 15|12
2022 MIDI CC 15|13
2023 MIDI CC 15|14
2024 MIDI CC 15|15
2025 MIDI CC 15|16
2026 MIDI CC 15|17
2027 MIDI CC 15|18
2028 MIDI CC 15|19
2029 MIDI CC 15|20
2030 MIDI CC 15|21
2031 MIDI CC 15|22
2032 MIDI CC 15|23
2033 MIDI CC 15|24
2034 MIDI CC 15|25
2035 MIDI CC 15|26
2036 MIDI CC 15|27
2037 MIDI CC 15|28
2038 MIDI CC 15|29
2039 MIDI CC 15|30
2040 MIDI CC 15|31
2041 MIDI CC 15|32
2042 MIDI CC 15|33
2043 MIDI CC 15|34
2044 MIDI CC 15|35
2045 MIDI CC 15|36
2046 MIDI CC 15|37
2047 MIDI CC 15|38
2048 MIDI CC 15|39
2049 MIDI CC 15|40
2050 MIDI CC 15|41
2051 MIDI CC 15|42
2052 MIDI CC 15|43
2053 MIDI CC 15|44
2054 MIDI CC 15|45
2055 MIDI CC 15|46
2056 MIDI CC 15|47
2057 MIDI CC 15|48
2058 MIDI CC 15|49
2059 MIDI CC 15|50
2060 MIDI CC 15|51
2061 MIDI CC 15|52
2062 MIDI CC 15|53
2063 MIDI CC 15|54
2064 MIDI CC 15|55
2065 MIDI CC 15|56
2066 MIDI CC 15|57
2067 MIDI CC 15|58
2068 MIDI CC 15|59
2069 MIDI CC 15|60
2070 MIDI CC 15|61
2071 MIDI CC 15|62
2072 MIDI CC 15|63
2073 MIDI CC 15|64
2074 MIDI CC 15|65
2075 MIDI CC 15|66
2076 MIDI CC 15|67
2077 MIDI CC 15|68
2078 MIDI CC 15|69
2079 MIDI CC 15|70
2080 MIDI CC 15|71
2081 MIDI CC 15|72
2082 MIDI CC 15|73
2083 MIDI CC 15|74
2084 MIDI CC 15|75
2085 MIDI CC 15|76
2086 MIDI CC 15|77
2087 MIDI CC 15|78
2088 MIDI CC 15|79
2089 MIDI CC 15|80
2090 MIDI CC 15|81
2091 MIDI CC 15|82
2092 MIDI CC 15|83
2093 MIDI CC 15|84
2094 MIDI CC 15|85
2095 MIDI CC 15|86
2096 MIDI CC 15|87
2097 MIDI CC 15|88
2098 MIDI CC 15|89
2099 MIDI CC 15|90
2100 MIDI CC 15|91
2101 MIDI CC 15|92
2102 MIDI CC 15|93
2103 MIDI CC 15|94
2104 MIDI CC 15|95
2105 MIDI CC 15|96
2106 MIDI CC 15|97
2107 MIDI CC 15|98
2108 MIDI CC 15|99
2109 MIDI CC 15|100
2110 MIDI CC 15|101
2111 MIDI CC 15|102
2112 MIDI CC 15|103
2113 MIDI CC 15|104
2114 MIDI CC 15|105
2115 MIDI CC 15|106
2116 MIDI CC 15|107
2117 MIDI CC 15|108
2118 MIDI CC 15|109
2119 MIDI CC 15|110
2120 MIDI CC 15|111
2121 MIDI CC 15|112
2122 MIDI CC 15|113
2123 MIDI CC 15|114
2124 MIDI CC 15|115
2125 MIDI CC 15|116
2126 MIDI CC 15|117
2127 MIDI CC 15|118
2128 MIDI CC 15|119
2129 MIDI CC 15|120
2130 MIDI CC 15|121
2131 MIDI CC 15|122
2132 MIDI CC 15|123
2133 MIDI CC 15|124
2134 MIDI CC 15|125
2135 MIDI CC 15|126
2136 MIDI CC 15|127
2137 MIDI CC 15|128
2138 MIDI CC 15|129
2139 Bypass
2140 Wet
2141 Delta
