Zone "VST3: Ghz Panpot 3 (Goodhertz)" "Ghz Panpot 3"

#Begin auto generated section

	Rotary1	FXParam 17  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "L Trim" 
	DisplayLower1	FXParamValueDisplay 17

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 18  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "R Trim" 
	DisplayLower2	FXParamValueDisplay 18

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	FXParam 21 [ 0 1 ] RingStyle=
	DisplayUpper3	FixedTextDisplay "Flip" 
	DisplayLower3	FXParamValueDisplay 21


	Rotary4	FXParam 25  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Width" 
	DisplayLower4	FXParamValueDisplay 25

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 22  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Pan Law" 
	DisplayLower5	FXParamValueDisplay 22

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 23  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Vol Comp" 
	DisplayLower6	FXParamValueDisplay 23

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 24  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Glide Time" 
	DisplayLower7	FXParamValueDisplay 24

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 0 [ 0 1 ] RingStyle=
	DisplayUpper8	FixedTextDisplay "Master" 
	DisplayLower8	FXParamValueDisplay 0


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 Master On/Off
1 Master Pan
2 Level Pan On/Off
3 Level Pan Amt
4 Level Pan Flip
5 Level Pan Mode
6 Delay Pan On/Off
7 Delay Pan Amt
8 Delay Pan Flip
9 Delay Pan Mult
10 Spectral Pan On/Off
11 Spectral Pan Amt
12 Spectral Pan Flip
13 Phase Pan On/Off
14 Phase Pan Amt
15 Phase Pan Flip
16 Phase Pan Mult
17 Left Trim
18 Right Trim
19 Left Polarity
20 Right Polarity
21 Flip L/R
22 Level Pan Law
23 Level Pan Vol Comp
24 Pan Glide Time
25 Stereo Width
26 Bypass
27 Bypass
28 Wet
29 Delta
