Zone "VST3: Addictive Trigger (XLN Audio)" "Addictive Trigger"

#Begin auto generated section

	Rotary1	FXParam 180  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "FX 2" 
	DisplayLower1	FXParamValueDisplay 180

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 185  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Master" 
	DisplayLower2	FXParamValueDisplay 185

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	NoAction
	DisplayUpper3	NoAction
	DisplayLower3	NoAction


	Rotary4	FXParam 4  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Blend" 
	DisplayLower4	FXParamValueDisplay 4

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	DisplayUpper5	NoAction
	DisplayLower5	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 2271 [ 0 1 ]
	DisplayUpper8	FixedTextDisplay "Bypass" 
	DisplayLower8	FXParamValueDisplay 2271


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 Trig Input Gain
1 Trig Threshold
2 Trig Sensitivity
3 Trig Hold Time
4 Trig Blend
5 Kick Solo
6 Kick Mute
7 Kick Level
8 Kick OH Level
9 Kick OH Pan
10 Kick OH Width
11 Kick RM Level
12 Kick RM Pan
13 Kick RM Width
14 Kick PitchMain
15 Kick PitchOhRm
16 Kick Filter Lo
17 Kick Filter Hi
18 Snare Solo
19 Snare Mute
20 Snare Level
21 Snare OH Level
22 Snare OH Pan
23 Snare OH Width
24 Snare RM Level
25 Snare RM Pan
26 Snare RM Width
27 Snare PitchMain
28 Snare PitchOhRm
29 Snare Filter Lo
30 Snare Filter Hi
31 Tom 1 Solo
32 Tom 1 Mute
33 Tom 1 Level
34 Tom 1 OH Level
35 Tom 1 OH Pan
36 Tom 1 OH Width
37 Tom 1 RM Level
38 Tom 1 RM Pan
39 Tom 1 RM Width
40 Tom 1 PitchMain
41 Tom 1 PitchOhRm
42 Tom 1 Filter Lo
43 Tom 1 Filter Hi
44 Tom 2 Solo
45 Tom 2 Mute
46 Tom 2 Level
47 Tom 2 OH Level
48 Tom 2 OH Pan
49 Tom 2 OH Width
50 Tom 2 RM Level
51 Tom 2 RM Pan
52 Tom 2 RM Width
53 Tom 2 PitchMain
54 Tom 2 PitchOhRm
55 Tom 2 Filter Lo
56 Tom 2 Filter Hi
57 Tom 3 Solo
58 Tom 3 Mute
59 Tom 3 Level
60 Tom 3 OH Level
61 Tom 3 OH Pan
62 Tom 3 OH Width
63 Tom 3 RM Level
64 Tom 3 RM Pan
65 Tom 3 RM Width
66 Tom 3 PitchMain
67 Tom 3 PitchOhRm
68 Tom 3 Filter Lo
69 Tom 3 Filter Hi
70 Tom 4 Solo
71 Tom 4 Mute
72 Tom 4 Level
73 Tom 4 OH Level
74 Tom 4 OH Pan
75 Tom 4 OH Width
76 Tom 4 RM Level
77 Tom 4 RM Pan
78 Tom 4 RM Width
79 Tom 4 PitchMain
80 Tom 4 PitchOhRm
81 Tom 4 Filter Lo
82 Tom 4 Filter Hi
83 Flex1 Solo
84 Flex1 Mute
85 Flex1 Level
86 Flex1 OH Level
87 Flex1 OH Pan
88 Flex1 OH Width
89 Flex1 RM Level
90 Flex1 RM Pan
91 Flex1 RM Width
92 Flex1 PitchMain
93 Flex1 PitchOhRm
94 Flex1 Filter Lo
95 Flex1 Filter Hi
96 Flex2 Solo
97 Flex2 Mute
98 Flex2 Level
99 Flex2 OH Level
100 Flex2 OH Pan
101 Flex2 OH Width
102 Flex2 RM Level
103 Flex2 RM Pan
104 Flex2 RM Width
105 Flex2 PitchMain
106 Flex2 PitchOhRm
107 Flex2 Filter Lo
108 Flex2 Filter Hi
109 Flex3 Solo
110 Flex3 Mute
111 Flex3 Level
112 Flex3 OH Level
113 Flex3 OH Pan
114 Flex3 OH Width
115 Flex3 RM Level
116 Flex3 RM Pan
117 Flex3 RM Width
118 Flex3 PitchMain
119 Flex3 PitchOhRm
120 Flex3 Filter Lo
121 Flex3 Filter Hi
122 Ch Kick Level
123 Ch Kick Pan
124 Ch Kick Solo
125 Ch Kick Mute
126 Ch Snare Level
127 Ch Snare Pan
128 Ch Snare Solo
129 Ch Snare Mute
130 Ch Tom 1 Level
131 Ch Tom 1 Pan
132 Ch Tom 1 Solo
133 Ch Tom 1 Mute
134 Ch Tom 2 Level
135 Ch Tom 2 Pan
136 Ch Tom 2 Solo
137 Ch Tom 2 Mute
138 Ch Tom 3 Level
139 Ch Tom 3 Pan
140 Ch Tom 3 Solo
141 Ch Tom 3 Mute
142 Ch Tom 4 Level
143 Ch Tom 4 Pan
144 Ch Tom 4 Solo
145 Ch Tom 4 Mute
146 Ch Flex1 Level
147 Ch Flex1 Pan
148 Ch Flex1 Solo
149 Ch Flex1 Mute
150 Ch Flex2 Level
151 Ch Flex2 Pan
152 Ch Flex2 Solo
153 Ch Flex2 Mute
154 Ch Flex3 Level
155 Ch Flex3 Pan
156 Ch Flex3 Solo
157 Ch Flex3 Mute
158 Ch OH Level
159 Ch OH Pan
160 Ch OH Width
161 Ch OH Solo
162 Ch OH Mute
163 Ch Room Level
164 Ch Room Pan
165 Ch Room Width
166 Ch Room Solo
167 Ch Room Mute
168 Ch Bus Level
169 Ch Bus Pan
170 Ch Bus Width
171 Ch Bus Solo
172 Ch Bus Mute
173 Ch Bus LoFlt
174 Ch Bus HiFlt
175 Ch Send 1 Level
176 Ch Send 1 Pan
177 Ch Send 1 Width
178 Ch Send 1 Solo
179 Ch Send 1 Mute
180 Ch Send 2 Level
181 Ch Send 2 Pan
182 Ch Send 2 Width
183 Ch Send 2 Solo
184 Ch Send 2 Mute
185 Ch Master Level
186 Ch Master Pan
187 Ch Master Width
188 Ch Master LoFlt
189 Ch Master HiFlt
190 Bypass
191 MIDI CC 0|0
192 MIDI CC 0|1
193 MIDI CC 0|2
194 MIDI CC 0|3
195 MIDI CC 0|4
196 MIDI CC 0|5
197 MIDI CC 0|6
198 MIDI CC 0|7
199 MIDI CC 0|8
200 MIDI CC 0|9
201 MIDI CC 0|10
202 MIDI CC 0|11
203 MIDI CC 0|12
204 MIDI CC 0|13
205 MIDI CC 0|14
206 MIDI CC 0|15
207 MIDI CC 0|16
208 MIDI CC 0|17
209 MIDI CC 0|18
210 MIDI CC 0|19
211 MIDI CC 0|20
212 MIDI CC 0|21
213 MIDI CC 0|22
214 MIDI CC 0|23
215 MIDI CC 0|24
216 MIDI CC 0|25
217 MIDI CC 0|26
218 MIDI CC 0|27
219 MIDI CC 0|28
220 MIDI CC 0|29
221 MIDI CC 0|30
222 MIDI CC 0|31
223 MIDI CC 0|32
224 MIDI CC 0|33
225 MIDI CC 0|34
226 MIDI CC 0|35
227 MIDI CC 0|36
228 MIDI CC 0|37
229 MIDI CC 0|38
230 MIDI CC 0|39
231 MIDI CC 0|40
232 MIDI CC 0|41
233 MIDI CC 0|42
234 MIDI CC 0|43
235 MIDI CC 0|44
236 MIDI CC 0|45
237 MIDI CC 0|46
238 MIDI CC 0|47
239 MIDI CC 0|48
240 MIDI CC 0|49
241 MIDI CC 0|50
242 MIDI CC 0|51
243 MIDI CC 0|52
244 MIDI CC 0|53
245 MIDI CC 0|54
246 MIDI CC 0|55
247 MIDI CC 0|56
248 MIDI CC 0|57
249 MIDI CC 0|58
250 MIDI CC 0|59
251 MIDI CC 0|60
252 MIDI CC 0|61
253 MIDI CC 0|62
254 MIDI CC 0|63
255 MIDI CC 0|64
256 MIDI CC 0|65
257 MIDI CC 0|66
258 MIDI CC 0|67
259 MIDI CC 0|68
260 MIDI CC 0|69
261 MIDI CC 0|70
262 MIDI CC 0|71
263 MIDI CC 0|72
264 MIDI CC 0|73
265 MIDI CC 0|74
266 MIDI CC 0|75
267 MIDI CC 0|76
268 MIDI CC 0|77
269 MIDI CC 0|78
270 MIDI CC 0|79
271 MIDI CC 0|80
272 MIDI CC 0|81
273 MIDI CC 0|82
274 MIDI CC 0|83
275 MIDI CC 0|84
276 MIDI CC 0|85
277 MIDI CC 0|86
278 MIDI CC 0|87
279 MIDI CC 0|88
280 MIDI CC 0|89
281 MIDI CC 0|90
282 MIDI CC 0|91
283 MIDI CC 0|92
284 MIDI CC 0|93
285 MIDI CC 0|94
286 MIDI CC 0|95
287 MIDI CC 0|96
288 MIDI CC 0|97
289 MIDI CC 0|98
290 MIDI CC 0|99
291 MIDI CC 0|100
292 MIDI CC 0|101
293 MIDI CC 0|102
294 MIDI CC 0|103
295 MIDI CC 0|104
296 MIDI CC 0|105
297 MIDI CC 0|106
298 MIDI CC 0|107
299 MIDI CC 0|108
300 MIDI CC 0|109
301 MIDI CC 0|110
302 MIDI CC 0|111
303 MIDI CC 0|112
304 MIDI CC 0|113
305 MIDI CC 0|114
306 MIDI CC 0|115
307 MIDI CC 0|116
308 MIDI CC 0|117
309 MIDI CC 0|118
310 MIDI CC 0|119
311 MIDI CC 0|120
312 MIDI CC 0|121
313 MIDI CC 0|122
314 MIDI CC 0|123
315 MIDI CC 0|124
316 MIDI CC 0|125
317 MIDI CC 0|126
318 MIDI CC 0|127
319 MIDI CC 0|128
320 MIDI CC 0|129
321 MIDI CC 1|0
322 MIDI CC 1|1
323 MIDI CC 1|2
324 MIDI CC 1|3
325 MIDI CC 1|4
326 MIDI CC 1|5
327 MIDI CC 1|6
328 MIDI CC 1|7
329 MIDI CC 1|8
330 MIDI CC 1|9
331 MIDI CC 1|10
332 MIDI CC 1|11
333 MIDI CC 1|12
334 MIDI CC 1|13
335 MIDI CC 1|14
336 MIDI CC 1|15
337 MIDI CC 1|16
338 MIDI CC 1|17
339 MIDI CC 1|18
340 MIDI CC 1|19
341 MIDI CC 1|20
342 MIDI CC 1|21
343 MIDI CC 1|22
344 MIDI CC 1|23
345 MIDI CC 1|24
346 MIDI CC 1|25
347 MIDI CC 1|26
348 MIDI CC 1|27
349 MIDI CC 1|28
350 MIDI CC 1|29
351 MIDI CC 1|30
352 MIDI CC 1|31
353 MIDI CC 1|32
354 MIDI CC 1|33
355 MIDI CC 1|34
356 MIDI CC 1|35
357 MIDI CC 1|36
358 MIDI CC 1|37
359 MIDI CC 1|38
360 MIDI CC 1|39
361 MIDI CC 1|40
362 MIDI CC 1|41
363 MIDI CC 1|42
364 MIDI CC 1|43
365 MIDI CC 1|44
366 MIDI CC 1|45
367 MIDI CC 1|46
368 MIDI CC 1|47
369 MIDI CC 1|48
370 MIDI CC 1|49
371 MIDI CC 1|50
372 MIDI CC 1|51
373 MIDI CC 1|52
374 MIDI CC 1|53
375 MIDI CC 1|54
376 MIDI CC 1|55
377 MIDI CC 1|56
378 MIDI CC 1|57
379 MIDI CC 1|58
380 MIDI CC 1|59
381 MIDI CC 1|60
382 MIDI CC 1|61
383 MIDI CC 1|62
384 MIDI CC 1|63
385 MIDI CC 1|64
386 MIDI CC 1|65
387 MIDI CC 1|66
388 MIDI CC 1|67
389 MIDI CC 1|68
390 MIDI CC 1|69
391 MIDI CC 1|70
392 MIDI CC 1|71
393 MIDI CC 1|72
394 MIDI CC 1|73
395 MIDI CC 1|74
396 MIDI CC 1|75
397 MIDI CC 1|76
398 MIDI CC 1|77
399 MIDI CC 1|78
400 MIDI CC 1|79
401 MIDI CC 1|80
402 MIDI CC 1|81
403 MIDI CC 1|82
404 MIDI CC 1|83
405 MIDI CC 1|84
406 MIDI CC 1|85
407 MIDI CC 1|86
408 MIDI CC 1|87
409 MIDI CC 1|88
410 MIDI CC 1|89
411 MIDI CC 1|90
412 MIDI CC 1|91
413 MIDI CC 1|92
414 MIDI CC 1|93
415 MIDI CC 1|94
416 MIDI CC 1|95
417 MIDI CC 1|96
418 MIDI CC 1|97
419 MIDI CC 1|98
420 MIDI CC 1|99
421 MIDI CC 1|100
422 MIDI CC 1|101
423 MIDI CC 1|102
424 MIDI CC 1|103
425 MIDI CC 1|104
426 MIDI CC 1|105
427 MIDI CC 1|106
428 MIDI CC 1|107
429 MIDI CC 1|108
430 MIDI CC 1|109
431 MIDI CC 1|110
432 MIDI CC 1|111
433 MIDI CC 1|112
434 MIDI CC 1|113
435 MIDI CC 1|114
436 MIDI CC 1|115
437 MIDI CC 1|116
438 MIDI CC 1|117
439 MIDI CC 1|118
440 MIDI CC 1|119
441 MIDI CC 1|120
442 MIDI CC 1|121
443 MIDI CC 1|122
444 MIDI CC 1|123
445 MIDI CC 1|124
446 MIDI CC 1|125
447 MIDI CC 1|126
448 MIDI CC 1|127
449 MIDI CC 1|128
450 MIDI CC 1|129
451 MIDI CC 2|0
452 MIDI CC 2|1
453 MIDI CC 2|2
454 MIDI CC 2|3
455 MIDI CC 2|4
456 MIDI CC 2|5
457 MIDI CC 2|6
458 MIDI CC 2|7
459 MIDI CC 2|8
460 MIDI CC 2|9
461 MIDI CC 2|10
462 MIDI CC 2|11
463 MIDI CC 2|12
464 MIDI CC 2|13
465 MIDI CC 2|14
466 MIDI CC 2|15
467 MIDI CC 2|16
468 MIDI CC 2|17
469 MIDI CC 2|18
470 MIDI CC 2|19
471 MIDI CC 2|20
472 MIDI CC 2|21
473 MIDI CC 2|22
474 MIDI CC 2|23
475 MIDI CC 2|24
476 MIDI CC 2|25
477 MIDI CC 2|26
478 MIDI CC 2|27
479 MIDI CC 2|28
480 MIDI CC 2|29
481 MIDI CC 2|30
482 MIDI CC 2|31
483 MIDI CC 2|32
484 MIDI CC 2|33
485 MIDI CC 2|34
486 MIDI CC 2|35
487 MIDI CC 2|36
488 MIDI CC 2|37
489 MIDI CC 2|38
490 MIDI CC 2|39
491 MIDI CC 2|40
492 MIDI CC 2|41
493 MIDI CC 2|42
494 MIDI CC 2|43
495 MIDI CC 2|44
496 MIDI CC 2|45
497 MIDI CC 2|46
498 MIDI CC 2|47
499 MIDI CC 2|48
500 MIDI CC 2|49
501 MIDI CC 2|50
502 MIDI CC 2|51
503 MIDI CC 2|52
504 MIDI CC 2|53
505 MIDI CC 2|54
506 MIDI CC 2|55
507 MIDI CC 2|56
508 MIDI CC 2|57
509 MIDI CC 2|58
510 MIDI CC 2|59
511 MIDI CC 2|60
512 MIDI CC 2|61
513 MIDI CC 2|62
514 MIDI CC 2|63
515 MIDI CC 2|64
516 MIDI CC 2|65
517 MIDI CC 2|66
518 MIDI CC 2|67
519 MIDI CC 2|68
520 MIDI CC 2|69
521 MIDI CC 2|70
522 MIDI CC 2|71
523 MIDI CC 2|72
524 MIDI CC 2|73
525 MIDI CC 2|74
526 MIDI CC 2|75
527 MIDI CC 2|76
528 MIDI CC 2|77
529 MIDI CC 2|78
530 MIDI CC 2|79
531 MIDI CC 2|80
532 MIDI CC 2|81
533 MIDI CC 2|82
534 MIDI CC 2|83
535 MIDI CC 2|84
536 MIDI CC 2|85
537 MIDI CC 2|86
538 MIDI CC 2|87
539 MIDI CC 2|88
540 MIDI CC 2|89
541 MIDI CC 2|90
542 MIDI CC 2|91
543 MIDI CC 2|92
544 MIDI CC 2|93
545 MIDI CC 2|94
546 MIDI CC 2|95
547 MIDI CC 2|96
548 MIDI CC 2|97
549 MIDI CC 2|98
550 MIDI CC 2|99
551 MIDI CC 2|100
552 MIDI CC 2|101
553 MIDI CC 2|102
554 MIDI CC 2|103
555 MIDI CC 2|104
556 MIDI CC 2|105
557 MIDI CC 2|106
558 MIDI CC 2|107
559 MIDI CC 2|108
560 MIDI CC 2|109
561 MIDI CC 2|110
562 MIDI CC 2|111
563 MIDI CC 2|112
564 MIDI CC 2|113
565 MIDI CC 2|114
566 MIDI CC 2|115
567 MIDI CC 2|116
568 MIDI CC 2|117
569 MIDI CC 2|118
570 MIDI CC 2|119
571 MIDI CC 2|120
572 MIDI CC 2|121
573 MIDI CC 2|122
574 MIDI CC 2|123
575 MIDI CC 2|124
576 MIDI CC 2|125
577 MIDI CC 2|126
578 MIDI CC 2|127
579 MIDI CC 2|128
580 MIDI CC 2|129
581 MIDI CC 3|0
582 MIDI CC 3|1
583 MIDI CC 3|2
584 MIDI CC 3|3
585 MIDI CC 3|4
586 MIDI CC 3|5
587 MIDI CC 3|6
588 MIDI CC 3|7
589 MIDI CC 3|8
590 MIDI CC 3|9
591 MIDI CC 3|10
592 MIDI CC 3|11
593 MIDI CC 3|12
594 MIDI CC 3|13
595 MIDI CC 3|14
596 MIDI CC 3|15
597 MIDI CC 3|16
598 MIDI CC 3|17
599 MIDI CC 3|18
600 MIDI CC 3|19
601 MIDI CC 3|20
602 MIDI CC 3|21
603 MIDI CC 3|22
604 MIDI CC 3|23
605 MIDI CC 3|24
606 MIDI CC 3|25
607 MIDI CC 3|26
608 MIDI CC 3|27
609 MIDI CC 3|28
610 MIDI CC 3|29
611 MIDI CC 3|30
612 MIDI CC 3|31
613 MIDI CC 3|32
614 MIDI CC 3|33
615 MIDI CC 3|34
616 MIDI CC 3|35
617 MIDI CC 3|36
618 MIDI CC 3|37
619 MIDI CC 3|38
620 MIDI CC 3|39
621 MIDI CC 3|40
622 MIDI CC 3|41
623 MIDI CC 3|42
624 MIDI CC 3|43
625 MIDI CC 3|44
626 MIDI CC 3|45
627 MIDI CC 3|46
628 MIDI CC 3|47
629 MIDI CC 3|48
630 MIDI CC 3|49
631 MIDI CC 3|50
632 MIDI CC 3|51
633 MIDI CC 3|52
634 MIDI CC 3|53
635 MIDI CC 3|54
636 MIDI CC 3|55
637 MIDI CC 3|56
638 MIDI CC 3|57
639 MIDI CC 3|58
640 MIDI CC 3|59
641 MIDI CC 3|60
642 MIDI CC 3|61
643 MIDI CC 3|62
644 MIDI CC 3|63
645 MIDI CC 3|64
646 MIDI CC 3|65
647 MIDI CC 3|66
648 MIDI CC 3|67
649 MIDI CC 3|68
650 MIDI CC 3|69
651 MIDI CC 3|70
652 MIDI CC 3|71
653 MIDI CC 3|72
654 MIDI CC 3|73
655 MIDI CC 3|74
656 MIDI CC 3|75
657 MIDI CC 3|76
658 MIDI CC 3|77
659 MIDI CC 3|78
660 MIDI CC 3|79
661 MIDI CC 3|80
662 MIDI CC 3|81
663 MIDI CC 3|82
664 MIDI CC 3|83
665 MIDI CC 3|84
666 MIDI CC 3|85
667 MIDI CC 3|86
668 MIDI CC 3|87
669 MIDI CC 3|88
670 MIDI CC 3|89
671 MIDI CC 3|90
672 MIDI CC 3|91
673 MIDI CC 3|92
674 MIDI CC 3|93
675 MIDI CC 3|94
676 MIDI CC 3|95
677 MIDI CC 3|96
678 MIDI CC 3|97
679 MIDI CC 3|98
680 MIDI CC 3|99
681 MIDI CC 3|100
682 MIDI CC 3|101
683 MIDI CC 3|102
684 MIDI CC 3|103
685 MIDI CC 3|104
686 MIDI CC 3|105
687 MIDI CC 3|106
688 MIDI CC 3|107
689 MIDI CC 3|108
690 MIDI CC 3|109
691 MIDI CC 3|110
692 MIDI CC 3|111
693 MIDI CC 3|112
694 MIDI CC 3|113
695 MIDI CC 3|114
696 MIDI CC 3|115
697 MIDI CC 3|116
698 MIDI CC 3|117
699 MIDI CC 3|118
700 MIDI CC 3|119
701 MIDI CC 3|120
702 MIDI CC 3|121
703 MIDI CC 3|122
704 MIDI CC 3|123
705 MIDI CC 3|124
706 MIDI CC 3|125
707 MIDI CC 3|126
708 MIDI CC 3|127
709 MIDI CC 3|128
710 MIDI CC 3|129
711 MIDI CC 4|0
712 MIDI CC 4|1
713 MIDI CC 4|2
714 MIDI CC 4|3
715 MIDI CC 4|4
716 MIDI CC 4|5
717 MIDI CC 4|6
718 MIDI CC 4|7
719 MIDI CC 4|8
720 MIDI CC 4|9
721 MIDI CC 4|10
722 MIDI CC 4|11
723 MIDI CC 4|12
724 MIDI CC 4|13
725 MIDI CC 4|14
726 MIDI CC 4|15
727 MIDI CC 4|16
728 MIDI CC 4|17
729 MIDI CC 4|18
730 MIDI CC 4|19
731 MIDI CC 4|20
732 MIDI CC 4|21
733 MIDI CC 4|22
734 MIDI CC 4|23
735 MIDI CC 4|24
736 MIDI CC 4|25
737 MIDI CC 4|26
738 MIDI CC 4|27
739 MIDI CC 4|28
740 MIDI CC 4|29
741 MIDI CC 4|30
742 MIDI CC 4|31
743 MIDI CC 4|32
744 MIDI CC 4|33
745 MIDI CC 4|34
746 MIDI CC 4|35
747 MIDI CC 4|36
748 MIDI CC 4|37
749 MIDI CC 4|38
750 MIDI CC 4|39
751 MIDI CC 4|40
752 MIDI CC 4|41
753 MIDI CC 4|42
754 MIDI CC 4|43
755 MIDI CC 4|44
756 MIDI CC 4|45
757 MIDI CC 4|46
758 MIDI CC 4|47
759 MIDI CC 4|48
760 MIDI CC 4|49
761 MIDI CC 4|50
762 MIDI CC 4|51
763 MIDI CC 4|52
764 MIDI CC 4|53
765 MIDI CC 4|54
766 MIDI CC 4|55
767 MIDI CC 4|56
768 MIDI CC 4|57
769 MIDI CC 4|58
770 MIDI CC 4|59
771 MIDI CC 4|60
772 MIDI CC 4|61
773 MIDI CC 4|62
774 MIDI CC 4|63
775 MIDI CC 4|64
776 MIDI CC 4|65
777 MIDI CC 4|66
778 MIDI CC 4|67
779 MIDI CC 4|68
780 MIDI CC 4|69
781 MIDI CC 4|70
782 MIDI CC 4|71
783 MIDI CC 4|72
784 MIDI CC 4|73
785 MIDI CC 4|74
786 MIDI CC 4|75
787 MIDI CC 4|76
788 MIDI CC 4|77
789 MIDI CC 4|78
790 MIDI CC 4|79
791 MIDI CC 4|80
792 MIDI CC 4|81
793 MIDI CC 4|82
794 MIDI CC 4|83
795 MIDI CC 4|84
796 MIDI CC 4|85
797 MIDI CC 4|86
798 MIDI CC 4|87
799 MIDI CC 4|88
800 MIDI CC 4|89
801 MIDI CC 4|90
802 MIDI CC 4|91
803 MIDI CC 4|92
804 MIDI CC 4|93
805 MIDI CC 4|94
806 MIDI CC 4|95
807 MIDI CC 4|96
808 MIDI CC 4|97
809 MIDI CC 4|98
810 MIDI CC 4|99
811 MIDI CC 4|100
812 MIDI CC 4|101
813 MIDI CC 4|102
814 MIDI CC 4|103
815 MIDI CC 4|104
816 MIDI CC 4|105
817 MIDI CC 4|106
818 MIDI CC 4|107
819 MIDI CC 4|108
820 MIDI CC 4|109
821 MIDI CC 4|110
822 MIDI CC 4|111
823 MIDI CC 4|112
824 MIDI CC 4|113
825 MIDI CC 4|114
826 MIDI CC 4|115
827 MIDI CC 4|116
828 MIDI CC 4|117
829 MIDI CC 4|118
830 MIDI CC 4|119
831 MIDI CC 4|120
832 MIDI CC 4|121
833 MIDI CC 4|122
834 MIDI CC 4|123
835 MIDI CC 4|124
836 MIDI CC 4|125
837 MIDI CC 4|126
838 MIDI CC 4|127
839 MIDI CC 4|128
840 MIDI CC 4|129
841 MIDI CC 5|0
842 MIDI CC 5|1
843 MIDI CC 5|2
844 MIDI CC 5|3
845 MIDI CC 5|4
846 MIDI CC 5|5
847 MIDI CC 5|6
848 MIDI CC 5|7
849 MIDI CC 5|8
850 MIDI CC 5|9
851 MIDI CC 5|10
852 MIDI CC 5|11
853 MIDI CC 5|12
854 MIDI CC 5|13
855 MIDI CC 5|14
856 MIDI CC 5|15
857 MIDI CC 5|16
858 MIDI CC 5|17
859 MIDI CC 5|18
860 MIDI CC 5|19
861 MIDI CC 5|20
862 MIDI CC 5|21
863 MIDI CC 5|22
864 MIDI CC 5|23
865 MIDI CC 5|24
866 MIDI CC 5|25
867 MIDI CC 5|26
868 MIDI CC 5|27
869 MIDI CC 5|28
870 MIDI CC 5|29
871 MIDI CC 5|30
872 MIDI CC 5|31
873 MIDI CC 5|32
874 MIDI CC 5|33
875 MIDI CC 5|34
876 MIDI CC 5|35
877 MIDI CC 5|36
878 MIDI CC 5|37
879 MIDI CC 5|38
880 MIDI CC 5|39
881 MIDI CC 5|40
882 MIDI CC 5|41
883 MIDI CC 5|42
884 MIDI CC 5|43
885 MIDI CC 5|44
886 MIDI CC 5|45
887 MIDI CC 5|46
888 MIDI CC 5|47
889 MIDI CC 5|48
890 MIDI CC 5|49
891 MIDI CC 5|50
892 MIDI CC 5|51
893 MIDI CC 5|52
894 MIDI CC 5|53
895 MIDI CC 5|54
896 MIDI CC 5|55
897 MIDI CC 5|56
898 MIDI CC 5|57
899 MIDI CC 5|58
900 MIDI CC 5|59
901 MIDI CC 5|60
902 MIDI CC 5|61
903 MIDI CC 5|62
904 MIDI CC 5|63
905 MIDI CC 5|64
906 MIDI CC 5|65
907 MIDI CC 5|66
908 MIDI CC 5|67
909 MIDI CC 5|68
910 MIDI CC 5|69
911 MIDI CC 5|70
912 MIDI CC 5|71
913 MIDI CC 5|72
914 MIDI CC 5|73
915 MIDI CC 5|74
916 MIDI CC 5|75
917 MIDI CC 5|76
918 MIDI CC 5|77
919 MIDI CC 5|78
920 MIDI CC 5|79
921 MIDI CC 5|80
922 MIDI CC 5|81
923 MIDI CC 5|82
924 MIDI CC 5|83
925 MIDI CC 5|84
926 MIDI CC 5|85
927 MIDI CC 5|86
928 MIDI CC 5|87
929 MIDI CC 5|88
930 MIDI CC 5|89
931 MIDI CC 5|90
932 MIDI CC 5|91
933 MIDI CC 5|92
934 MIDI CC 5|93
935 MIDI CC 5|94
936 MIDI CC 5|95
937 MIDI CC 5|96
938 MIDI CC 5|97
939 MIDI CC 5|98
940 MIDI CC 5|99
941 MIDI CC 5|100
942 MIDI CC 5|101
943 MIDI CC 5|102
944 MIDI CC 5|103
945 MIDI CC 5|104
946 MIDI CC 5|105
947 MIDI CC 5|106
948 MIDI CC 5|107
949 MIDI CC 5|108
950 MIDI CC 5|109
951 MIDI CC 5|110
952 MIDI CC 5|111
953 MIDI CC 5|112
954 MIDI CC 5|113
955 MIDI CC 5|114
956 MIDI CC 5|115
957 MIDI CC 5|116
958 MIDI CC 5|117
959 MIDI CC 5|118
960 MIDI CC 5|119
961 MIDI CC 5|120
962 MIDI CC 5|121
963 MIDI CC 5|122
964 MIDI CC 5|123
965 MIDI CC 5|124
966 MIDI CC 5|125
967 MIDI CC 5|126
968 MIDI CC 5|127
969 MIDI CC 5|128
970 MIDI CC 5|129
971 MIDI CC 6|0
972 MIDI CC 6|1
973 MIDI CC 6|2
974 MIDI CC 6|3
975 MIDI CC 6|4
976 MIDI CC 6|5
977 MIDI CC 6|6
978 MIDI CC 6|7
979 MIDI CC 6|8
980 MIDI CC 6|9
981 MIDI CC 6|10
982 MIDI CC 6|11
983 MIDI CC 6|12
984 MIDI CC 6|13
985 MIDI CC 6|14
986 MIDI CC 6|15
987 MIDI CC 6|16
988 MIDI CC 6|17
989 MIDI CC 6|18
990 MIDI CC 6|19
991 MIDI CC 6|20
992 MIDI CC 6|21
993 MIDI CC 6|22
994 MIDI CC 6|23
995 MIDI CC 6|24
996 MIDI CC 6|25
997 MIDI CC 6|26
998 MIDI CC 6|27
999 MIDI CC 6|28
1000 MIDI CC 6|29
1001 MIDI CC 6|30
1002 MIDI CC 6|31
1003 MIDI CC 6|32
1004 MIDI CC 6|33
1005 MIDI CC 6|34
1006 MIDI CC 6|35
1007 MIDI CC 6|36
1008 MIDI CC 6|37
1009 MIDI CC 6|38
1010 MIDI CC 6|39
1011 MIDI CC 6|40
1012 MIDI CC 6|41
1013 MIDI CC 6|42
1014 MIDI CC 6|43
1015 MIDI CC 6|44
1016 MIDI CC 6|45
1017 MIDI CC 6|46
1018 MIDI CC 6|47
1019 MIDI CC 6|48
1020 MIDI CC 6|49
1021 MIDI CC 6|50
1022 MIDI CC 6|51
1023 MIDI CC 6|52
1024 MIDI CC 6|53
1025 MIDI CC 6|54
1026 MIDI CC 6|55
1027 MIDI CC 6|56
1028 MIDI CC 6|57
1029 MIDI CC 6|58
1030 MIDI CC 6|59
1031 MIDI CC 6|60
1032 MIDI CC 6|61
1033 MIDI CC 6|62
1034 MIDI CC 6|63
1035 MIDI CC 6|64
1036 MIDI CC 6|65
1037 MIDI CC 6|66
1038 MIDI CC 6|67
1039 MIDI CC 6|68
1040 MIDI CC 6|69
1041 MIDI CC 6|70
1042 MIDI CC 6|71
1043 MIDI CC 6|72
1044 MIDI CC 6|73
1045 MIDI CC 6|74
1046 MIDI CC 6|75
1047 MIDI CC 6|76
1048 MIDI CC 6|77
1049 MIDI CC 6|78
1050 MIDI CC 6|79
1051 MIDI CC 6|80
1052 MIDI CC 6|81
1053 MIDI CC 6|82
1054 MIDI CC 6|83
1055 MIDI CC 6|84
1056 MIDI CC 6|85
1057 MIDI CC 6|86
1058 MIDI CC 6|87
1059 MIDI CC 6|88
1060 MIDI CC 6|89
1061 MIDI CC 6|90
1062 MIDI CC 6|91
1063 MIDI CC 6|92
1064 MIDI CC 6|93
1065 MIDI CC 6|94
1066 MIDI CC 6|95
1067 MIDI CC 6|96
1068 MIDI CC 6|97
1069 MIDI CC 6|98
1070 MIDI CC 6|99
1071 MIDI CC 6|100
1072 MIDI CC 6|101
1073 MIDI CC 6|102
1074 MIDI CC 6|103
1075 MIDI CC 6|104
1076 MIDI CC 6|105
1077 MIDI CC 6|106
1078 MIDI CC 6|107
1079 MIDI CC 6|108
1080 MIDI CC 6|109
1081 MIDI CC 6|110
1082 MIDI CC 6|111
1083 MIDI CC 6|112
1084 MIDI CC 6|113
1085 MIDI CC 6|114
1086 MIDI CC 6|115
1087 MIDI CC 6|116
1088 MIDI CC 6|117
1089 MIDI CC 6|118
1090 MIDI CC 6|119
1091 MIDI CC 6|120
1092 MIDI CC 6|121
1093 MIDI CC 6|122
1094 MIDI CC 6|123
1095 MIDI CC 6|124
1096 MIDI CC 6|125
1097 MIDI CC 6|126
1098 MIDI CC 6|127
1099 MIDI CC 6|128
1100 MIDI CC 6|129
1101 MIDI CC 7|0
1102 MIDI CC 7|1
1103 MIDI CC 7|2
1104 MIDI CC 7|3
1105 MIDI CC 7|4
1106 MIDI CC 7|5
1107 MIDI CC 7|6
1108 MIDI CC 7|7
1109 MIDI CC 7|8
1110 MIDI CC 7|9
1111 MIDI CC 7|10
1112 MIDI CC 7|11
1113 MIDI CC 7|12
1114 MIDI CC 7|13
1115 MIDI CC 7|14
1116 MIDI CC 7|15
1117 MIDI CC 7|16
1118 MIDI CC 7|17
1119 MIDI CC 7|18
1120 MIDI CC 7|19
1121 MIDI CC 7|20
1122 MIDI CC 7|21
1123 MIDI CC 7|22
1124 MIDI CC 7|23
1125 MIDI CC 7|24
1126 MIDI CC 7|25
1127 MIDI CC 7|26
1128 MIDI CC 7|27
1129 MIDI CC 7|28
1130 MIDI CC 7|29
1131 MIDI CC 7|30
1132 MIDI CC 7|31
1133 MIDI CC 7|32
1134 MIDI CC 7|33
1135 MIDI CC 7|34
1136 MIDI CC 7|35
1137 MIDI CC 7|36
1138 MIDI CC 7|37
1139 MIDI CC 7|38
1140 MIDI CC 7|39
1141 MIDI CC 7|40
1142 MIDI CC 7|41
1143 MIDI CC 7|42
1144 MIDI CC 7|43
1145 MIDI CC 7|44
1146 MIDI CC 7|45
1147 MIDI CC 7|46
1148 MIDI CC 7|47
1149 MIDI CC 7|48
1150 MIDI CC 7|49
1151 MIDI CC 7|50
1152 MIDI CC 7|51
1153 MIDI CC 7|52
1154 MIDI CC 7|53
1155 MIDI CC 7|54
1156 MIDI CC 7|55
1157 MIDI CC 7|56
1158 MIDI CC 7|57
1159 MIDI CC 7|58
1160 MIDI CC 7|59
1161 MIDI CC 7|60
1162 MIDI CC 7|61
1163 MIDI CC 7|62
1164 MIDI CC 7|63
1165 MIDI CC 7|64
1166 MIDI CC 7|65
1167 MIDI CC 7|66
1168 MIDI CC 7|67
1169 MIDI CC 7|68
1170 MIDI CC 7|69
1171 MIDI CC 7|70
1172 MIDI CC 7|71
1173 MIDI CC 7|72
1174 MIDI CC 7|73
1175 MIDI CC 7|74
1176 MIDI CC 7|75
1177 MIDI CC 7|76
1178 MIDI CC 7|77
1179 MIDI CC 7|78
1180 MIDI CC 7|79
1181 MIDI CC 7|80
1182 MIDI CC 7|81
1183 MIDI CC 7|82
1184 MIDI CC 7|83
1185 MIDI CC 7|84
1186 MIDI CC 7|85
1187 MIDI CC 7|86
1188 MIDI CC 7|87
1189 MIDI CC 7|88
1190 MIDI CC 7|89
1191 MIDI CC 7|90
1192 MIDI CC 7|91
1193 MIDI CC 7|92
1194 MIDI CC 7|93
1195 MIDI CC 7|94
1196 MIDI CC 7|95
1197 MIDI CC 7|96
1198 MIDI CC 7|97
1199 MIDI CC 7|98
1200 MIDI CC 7|99
1201 MIDI CC 7|100
1202 MIDI CC 7|101
1203 MIDI CC 7|102
1204 MIDI CC 7|103
1205 MIDI CC 7|104
1206 MIDI CC 7|105
1207 MIDI CC 7|106
1208 MIDI CC 7|107
1209 MIDI CC 7|108
1210 MIDI CC 7|109
1211 MIDI CC 7|110
1212 MIDI CC 7|111
1213 MIDI CC 7|112
1214 MIDI CC 7|113
1215 MIDI CC 7|114
1216 MIDI CC 7|115
1217 MIDI CC 7|116
1218 MIDI CC 7|117
1219 MIDI CC 7|118
1220 MIDI CC 7|119
1221 MIDI CC 7|120
1222 MIDI CC 7|121
1223 MIDI CC 7|122
1224 MIDI CC 7|123
1225 MIDI CC 7|124
1226 MIDI CC 7|125
1227 MIDI CC 7|126
1228 MIDI CC 7|127
1229 MIDI CC 7|128
1230 MIDI CC 7|129
1231 MIDI CC 8|0
1232 MIDI CC 8|1
1233 MIDI CC 8|2
1234 MIDI CC 8|3
1235 MIDI CC 8|4
1236 MIDI CC 8|5
1237 MIDI CC 8|6
1238 MIDI CC 8|7
1239 MIDI CC 8|8
1240 MIDI CC 8|9
1241 MIDI CC 8|10
1242 MIDI CC 8|11
1243 MIDI CC 8|12
1244 MIDI CC 8|13
1245 MIDI CC 8|14
1246 MIDI CC 8|15
1247 MIDI CC 8|16
1248 MIDI CC 8|17
1249 MIDI CC 8|18
1250 MIDI CC 8|19
1251 MIDI CC 8|20
1252 MIDI CC 8|21
1253 MIDI CC 8|22
1254 MIDI CC 8|23
1255 MIDI CC 8|24
1256 MIDI CC 8|25
1257 MIDI CC 8|26
1258 MIDI CC 8|27
1259 MIDI CC 8|28
1260 MIDI CC 8|29
1261 MIDI CC 8|30
1262 MIDI CC 8|31
1263 MIDI CC 8|32
1264 MIDI CC 8|33
1265 MIDI CC 8|34
1266 MIDI CC 8|35
1267 MIDI CC 8|36
1268 MIDI CC 8|37
1269 MIDI CC 8|38
1270 MIDI CC 8|39
1271 MIDI CC 8|40
1272 MIDI CC 8|41
1273 MIDI CC 8|42
1274 MIDI CC 8|43
1275 MIDI CC 8|44
1276 MIDI CC 8|45
1277 MIDI CC 8|46
1278 MIDI CC 8|47
1279 MIDI CC 8|48
1280 MIDI CC 8|49
1281 MIDI CC 8|50
1282 MIDI CC 8|51
1283 MIDI CC 8|52
1284 MIDI CC 8|53
1285 MIDI CC 8|54
1286 MIDI CC 8|55
1287 MIDI CC 8|56
1288 MIDI CC 8|57
1289 MIDI CC 8|58
1290 MIDI CC 8|59
1291 MIDI CC 8|60
1292 MIDI CC 8|61
1293 MIDI CC 8|62
1294 MIDI CC 8|63
1295 MIDI CC 8|64
1296 MIDI CC 8|65
1297 MIDI CC 8|66
1298 MIDI CC 8|67
1299 MIDI CC 8|68
1300 MIDI CC 8|69
1301 MIDI CC 8|70
1302 MIDI CC 8|71
1303 MIDI CC 8|72
1304 MIDI CC 8|73
1305 MIDI CC 8|74
1306 MIDI CC 8|75
1307 MIDI CC 8|76
1308 MIDI CC 8|77
1309 MIDI CC 8|78
1310 MIDI CC 8|79
1311 MIDI CC 8|80
1312 MIDI CC 8|81
1313 MIDI CC 8|82
1314 MIDI CC 8|83
1315 MIDI CC 8|84
1316 MIDI CC 8|85
1317 MIDI CC 8|86
1318 MIDI CC 8|87
1319 MIDI CC 8|88
1320 MIDI CC 8|89
1321 MIDI CC 8|90
1322 MIDI CC 8|91
1323 MIDI CC 8|92
1324 MIDI CC 8|93
1325 MIDI CC 8|94
1326 MIDI CC 8|95
1327 MIDI CC 8|96
1328 MIDI CC 8|97
1329 MIDI CC 8|98
1330 MIDI CC 8|99
1331 MIDI CC 8|100
1332 MIDI CC 8|101
1333 MIDI CC 8|102
1334 MIDI CC 8|103
1335 MIDI CC 8|104
1336 MIDI CC 8|105
1337 MIDI CC 8|106
1338 MIDI CC 8|107
1339 MIDI CC 8|108
1340 MIDI CC 8|109
1341 MIDI CC 8|110
1342 MIDI CC 8|111
1343 MIDI CC 8|112
1344 MIDI CC 8|113
1345 MIDI CC 8|114
1346 MIDI CC 8|115
1347 MIDI CC 8|116
1348 MIDI CC 8|117
1349 MIDI CC 8|118
1350 MIDI CC 8|119
1351 MIDI CC 8|120
1352 MIDI CC 8|121
1353 MIDI CC 8|122
1354 MIDI CC 8|123
1355 MIDI CC 8|124
1356 MIDI CC 8|125
1357 MIDI CC 8|126
1358 MIDI CC 8|127
1359 MIDI CC 8|128
1360 MIDI CC 8|129
1361 MIDI CC 9|0
1362 MIDI CC 9|1
1363 MIDI CC 9|2
1364 MIDI CC 9|3
1365 MIDI CC 9|4
1366 MIDI CC 9|5
1367 MIDI CC 9|6
1368 MIDI CC 9|7
1369 MIDI CC 9|8
1370 MIDI CC 9|9
1371 MIDI CC 9|10
1372 MIDI CC 9|11
1373 MIDI CC 9|12
1374 MIDI CC 9|13
1375 MIDI CC 9|14
1376 MIDI CC 9|15
1377 MIDI CC 9|16
1378 MIDI CC 9|17
1379 MIDI CC 9|18
1380 MIDI CC 9|19
1381 MIDI CC 9|20
1382 MIDI CC 9|21
1383 MIDI CC 9|22
1384 MIDI CC 9|23
1385 MIDI CC 9|24
1386 MIDI CC 9|25
1387 MIDI CC 9|26
1388 MIDI CC 9|27
1389 MIDI CC 9|28
1390 MIDI CC 9|29
1391 MIDI CC 9|30
1392 MIDI CC 9|31
1393 MIDI CC 9|32
1394 MIDI CC 9|33
1395 MIDI CC 9|34
1396 MIDI CC 9|35
1397 MIDI CC 9|36
1398 MIDI CC 9|37
1399 MIDI CC 9|38
1400 MIDI CC 9|39
1401 MIDI CC 9|40
1402 MIDI CC 9|41
1403 MIDI CC 9|42
1404 MIDI CC 9|43
1405 MIDI CC 9|44
1406 MIDI CC 9|45
1407 MIDI CC 9|46
1408 MIDI CC 9|47
1409 MIDI CC 9|48
1410 MIDI CC 9|49
1411 MIDI CC 9|50
1412 MIDI CC 9|51
1413 MIDI CC 9|52
1414 MIDI CC 9|53
1415 MIDI CC 9|54
1416 MIDI CC 9|55
1417 MIDI CC 9|56
1418 MIDI CC 9|57
1419 MIDI CC 9|58
1420 MIDI CC 9|59
1421 MIDI CC 9|60
1422 MIDI CC 9|61
1423 MIDI CC 9|62
1424 MIDI CC 9|63
1425 MIDI CC 9|64
1426 MIDI CC 9|65
1427 MIDI CC 9|66
1428 MIDI CC 9|67
1429 MIDI CC 9|68
1430 MIDI CC 9|69
1431 MIDI CC 9|70
1432 MIDI CC 9|71
1433 MIDI CC 9|72
1434 MIDI CC 9|73
1435 MIDI CC 9|74
1436 MIDI CC 9|75
1437 MIDI CC 9|76
1438 MIDI CC 9|77
1439 MIDI CC 9|78
1440 MIDI CC 9|79
1441 MIDI CC 9|80
1442 MIDI CC 9|81
1443 MIDI CC 9|82
1444 MIDI CC 9|83
1445 MIDI CC 9|84
1446 MIDI CC 9|85
1447 MIDI CC 9|86
1448 MIDI CC 9|87
1449 MIDI CC 9|88
1450 MIDI CC 9|89
1451 MIDI CC 9|90
1452 MIDI CC 9|91
1453 MIDI CC 9|92
1454 MIDI CC 9|93
1455 MIDI CC 9|94
1456 MIDI CC 9|95
1457 MIDI CC 9|96
1458 MIDI CC 9|97
1459 MIDI CC 9|98
1460 MIDI CC 9|99
1461 MIDI CC 9|100
1462 MIDI CC 9|101
1463 MIDI CC 9|102
1464 MIDI CC 9|103
1465 MIDI CC 9|104
1466 MIDI CC 9|105
1467 MIDI CC 9|106
1468 MIDI CC 9|107
1469 MIDI CC 9|108
1470 MIDI CC 9|109
1471 MIDI CC 9|110
1472 MIDI CC 9|111
1473 MIDI CC 9|112
1474 MIDI CC 9|113
1475 MIDI CC 9|114
1476 MIDI CC 9|115
1477 MIDI CC 9|116
1478 MIDI CC 9|117
1479 MIDI CC 9|118
1480 MIDI CC 9|119
1481 MIDI CC 9|120
1482 MIDI CC 9|121
1483 MIDI CC 9|122
1484 MIDI CC 9|123
1485 MIDI CC 9|124
1486 MIDI CC 9|125
1487 MIDI CC 9|126
1488 MIDI CC 9|127
1489 MIDI CC 9|128
1490 MIDI CC 9|129
1491 MIDI CC 10|0
1492 MIDI CC 10|1
1493 MIDI CC 10|2
1494 MIDI CC 10|3
1495 MIDI CC 10|4
1496 MIDI CC 10|5
1497 MIDI CC 10|6
1498 MIDI CC 10|7
1499 MIDI CC 10|8
1500 MIDI CC 10|9
1501 MIDI CC 10|10
1502 MIDI CC 10|11
1503 MIDI CC 10|12
1504 MIDI CC 10|13
1505 MIDI CC 10|14
1506 MIDI CC 10|15
1507 MIDI CC 10|16
1508 MIDI CC 10|17
1509 MIDI CC 10|18
1510 MIDI CC 10|19
1511 MIDI CC 10|20
1512 MIDI CC 10|21
1513 MIDI CC 10|22
1514 MIDI CC 10|23
1515 MIDI CC 10|24
1516 MIDI CC 10|25
1517 MIDI CC 10|26
1518 MIDI CC 10|27
1519 MIDI CC 10|28
1520 MIDI CC 10|29
1521 MIDI CC 10|30
1522 MIDI CC 10|31
1523 MIDI CC 10|32
1524 MIDI CC 10|33
1525 MIDI CC 10|34
1526 MIDI CC 10|35
1527 MIDI CC 10|36
1528 MIDI CC 10|37
1529 MIDI CC 10|38
1530 MIDI CC 10|39
1531 MIDI CC 10|40
1532 MIDI CC 10|41
1533 MIDI CC 10|42
1534 MIDI CC 10|43
1535 MIDI CC 10|44
1536 MIDI CC 10|45
1537 MIDI CC 10|46
1538 MIDI CC 10|47
1539 MIDI CC 10|48
1540 MIDI CC 10|49
1541 MIDI CC 10|50
1542 MIDI CC 10|51
1543 MIDI CC 10|52
1544 MIDI CC 10|53
1545 MIDI CC 10|54
1546 MIDI CC 10|55
1547 MIDI CC 10|56
1548 MIDI CC 10|57
1549 MIDI CC 10|58
1550 MIDI CC 10|59
1551 MIDI CC 10|60
1552 MIDI CC 10|61
1553 MIDI CC 10|62
1554 MIDI CC 10|63
1555 MIDI CC 10|64
1556 MIDI CC 10|65
1557 MIDI CC 10|66
1558 MIDI CC 10|67
1559 MIDI CC 10|68
1560 MIDI CC 10|69
1561 MIDI CC 10|70
1562 MIDI CC 10|71
1563 MIDI CC 10|72
1564 MIDI CC 10|73
1565 MIDI CC 10|74
1566 MIDI CC 10|75
1567 MIDI CC 10|76
1568 MIDI CC 10|77
1569 MIDI CC 10|78
1570 MIDI CC 10|79
1571 MIDI CC 10|80
1572 MIDI CC 10|81
1573 MIDI CC 10|82
1574 MIDI CC 10|83
1575 MIDI CC 10|84
1576 MIDI CC 10|85
1577 MIDI CC 10|86
1578 MIDI CC 10|87
1579 MIDI CC 10|88
1580 MIDI CC 10|89
1581 MIDI CC 10|90
1582 MIDI CC 10|91
1583 MIDI CC 10|92
1584 MIDI CC 10|93
1585 MIDI CC 10|94
1586 MIDI CC 10|95
1587 MIDI CC 10|96
1588 MIDI CC 10|97
1589 MIDI CC 10|98
1590 MIDI CC 10|99
1591 MIDI CC 10|100
1592 MIDI CC 10|101
1593 MIDI CC 10|102
1594 MIDI CC 10|103
1595 MIDI CC 10|104
1596 MIDI CC 10|105
1597 MIDI CC 10|106
1598 MIDI CC 10|107
1599 MIDI CC 10|108
1600 MIDI CC 10|109
1601 MIDI CC 10|110
1602 MIDI CC 10|111
1603 MIDI CC 10|112
1604 MIDI CC 10|113
1605 MIDI CC 10|114
1606 MIDI CC 10|115
1607 MIDI CC 10|116
1608 MIDI CC 10|117
1609 MIDI CC 10|118
1610 MIDI CC 10|119
1611 MIDI CC 10|120
1612 MIDI CC 10|121
1613 MIDI CC 10|122
1614 MIDI CC 10|123
1615 MIDI CC 10|124
1616 MIDI CC 10|125
1617 MIDI CC 10|126
1618 MIDI CC 10|127
1619 MIDI CC 10|128
1620 MIDI CC 10|129
1621 MIDI CC 11|0
1622 MIDI CC 11|1
1623 MIDI CC 11|2
1624 MIDI CC 11|3
1625 MIDI CC 11|4
1626 MIDI CC 11|5
1627 MIDI CC 11|6
1628 MIDI CC 11|7
1629 MIDI CC 11|8
1630 MIDI CC 11|9
1631 MIDI CC 11|10
1632 MIDI CC 11|11
1633 MIDI CC 11|12
1634 MIDI CC 11|13
1635 MIDI CC 11|14
1636 MIDI CC 11|15
1637 MIDI CC 11|16
1638 MIDI CC 11|17
1639 MIDI CC 11|18
1640 MIDI CC 11|19
1641 MIDI CC 11|20
1642 MIDI CC 11|21
1643 MIDI CC 11|22
1644 MIDI CC 11|23
1645 MIDI CC 11|24
1646 MIDI CC 11|25
1647 MIDI CC 11|26
1648 MIDI CC 11|27
1649 MIDI CC 11|28
1650 MIDI CC 11|29
1651 MIDI CC 11|30
1652 MIDI CC 11|31
1653 MIDI CC 11|32
1654 MIDI CC 11|33
1655 MIDI CC 11|34
1656 MIDI CC 11|35
1657 MIDI CC 11|36
1658 MIDI CC 11|37
1659 MIDI CC 11|38
1660 MIDI CC 11|39
1661 MIDI CC 11|40
1662 MIDI CC 11|41
1663 MIDI CC 11|42
1664 MIDI CC 11|43
1665 MIDI CC 11|44
1666 MIDI CC 11|45
1667 MIDI CC 11|46
1668 MIDI CC 11|47
1669 MIDI CC 11|48
1670 MIDI CC 11|49
1671 MIDI CC 11|50
1672 MIDI CC 11|51
1673 MIDI CC 11|52
1674 MIDI CC 11|53
1675 MIDI CC 11|54
1676 MIDI CC 11|55
1677 MIDI CC 11|56
1678 MIDI CC 11|57
1679 MIDI CC 11|58
1680 MIDI CC 11|59
1681 MIDI CC 11|60
1682 MIDI CC 11|61
1683 MIDI CC 11|62
1684 MIDI CC 11|63
1685 MIDI CC 11|64
1686 MIDI CC 11|65
1687 MIDI CC 11|66
1688 MIDI CC 11|67
1689 MIDI CC 11|68
1690 MIDI CC 11|69
1691 MIDI CC 11|70
1692 MIDI CC 11|71
1693 MIDI CC 11|72
1694 MIDI CC 11|73
1695 MIDI CC 11|74
1696 MIDI CC 11|75
1697 MIDI CC 11|76
1698 MIDI CC 11|77
1699 MIDI CC 11|78
1700 MIDI CC 11|79
1701 MIDI CC 11|80
1702 MIDI CC 11|81
1703 MIDI CC 11|82
1704 MIDI CC 11|83
1705 MIDI CC 11|84
1706 MIDI CC 11|85
1707 MIDI CC 11|86
1708 MIDI CC 11|87
1709 MIDI CC 11|88
1710 MIDI CC 11|89
1711 MIDI CC 11|90
1712 MIDI CC 11|91
1713 MIDI CC 11|92
1714 MIDI CC 11|93
1715 MIDI CC 11|94
1716 MIDI CC 11|95
1717 MIDI CC 11|96
1718 MIDI CC 11|97
1719 MIDI CC 11|98
1720 MIDI CC 11|99
1721 MIDI CC 11|100
1722 MIDI CC 11|101
1723 MIDI CC 11|102
1724 MIDI CC 11|103
1725 MIDI CC 11|104
1726 MIDI CC 11|105
1727 MIDI CC 11|106
1728 MIDI CC 11|107
1729 MIDI CC 11|108
1730 MIDI CC 11|109
1731 MIDI CC 11|110
1732 MIDI CC 11|111
1733 MIDI CC 11|112
1734 MIDI CC 11|113
1735 MIDI CC 11|114
1736 MIDI CC 11|115
1737 MIDI CC 11|116
1738 MIDI CC 11|117
1739 MIDI CC 11|118
1740 MIDI CC 11|119
1741 MIDI CC 11|120
1742 MIDI CC 11|121
1743 MIDI CC 11|122
1744 MIDI CC 11|123
1745 MIDI CC 11|124
1746 MIDI CC 11|125
1747 MIDI CC 11|126
1748 MIDI CC 11|127
1749 MIDI CC 11|128
1750 MIDI CC 11|129
1751 MIDI CC 12|0
1752 MIDI CC 12|1
1753 MIDI CC 12|2
1754 MIDI CC 12|3
1755 MIDI CC 12|4
1756 MIDI CC 12|5
1757 MIDI CC 12|6
1758 MIDI CC 12|7
1759 MIDI CC 12|8
1760 MIDI CC 12|9
1761 MIDI CC 12|10
1762 MIDI CC 12|11
1763 MIDI CC 12|12
1764 MIDI CC 12|13
1765 MIDI CC 12|14
1766 MIDI CC 12|15
1767 MIDI CC 12|16
1768 MIDI CC 12|17
1769 MIDI CC 12|18
1770 MIDI CC 12|19
1771 MIDI CC 12|20
1772 MIDI CC 12|21
1773 MIDI CC 12|22
1774 MIDI CC 12|23
1775 MIDI CC 12|24
1776 MIDI CC 12|25
1777 MIDI CC 12|26
1778 MIDI CC 12|27
1779 MIDI CC 12|28
1780 MIDI CC 12|29
1781 MIDI CC 12|30
1782 MIDI CC 12|31
1783 MIDI CC 12|32
1784 MIDI CC 12|33
1785 MIDI CC 12|34
1786 MIDI CC 12|35
1787 MIDI CC 12|36
1788 MIDI CC 12|37
1789 MIDI CC 12|38
1790 MIDI CC 12|39
1791 MIDI CC 12|40
1792 MIDI CC 12|41
1793 MIDI CC 12|42
1794 MIDI CC 12|43
1795 MIDI CC 12|44
1796 MIDI CC 12|45
1797 MIDI CC 12|46
1798 MIDI CC 12|47
1799 MIDI CC 12|48
1800 MIDI CC 12|49
1801 MIDI CC 12|50
1802 MIDI CC 12|51
1803 MIDI CC 12|52
1804 MIDI CC 12|53
1805 MIDI CC 12|54
1806 MIDI CC 12|55
1807 MIDI CC 12|56
1808 MIDI CC 12|57
1809 MIDI CC 12|58
1810 MIDI CC 12|59
1811 MIDI CC 12|60
1812 MIDI CC 12|61
1813 MIDI CC 12|62
1814 MIDI CC 12|63
1815 MIDI CC 12|64
1816 MIDI CC 12|65
1817 MIDI CC 12|66
1818 MIDI CC 12|67
1819 MIDI CC 12|68
1820 MIDI CC 12|69
1821 MIDI CC 12|70
1822 MIDI CC 12|71
1823 MIDI CC 12|72
1824 MIDI CC 12|73
1825 MIDI CC 12|74
1826 MIDI CC 12|75
1827 MIDI CC 12|76
1828 MIDI CC 12|77
1829 MIDI CC 12|78
1830 MIDI CC 12|79
1831 MIDI CC 12|80
1832 MIDI CC 12|81
1833 MIDI CC 12|82
1834 MIDI CC 12|83
1835 MIDI CC 12|84
1836 MIDI CC 12|85
1837 MIDI CC 12|86
1838 MIDI CC 12|87
1839 MIDI CC 12|88
1840 MIDI CC 12|89
1841 MIDI CC 12|90
1842 MIDI CC 12|91
1843 MIDI CC 12|92
1844 MIDI CC 12|93
1845 MIDI CC 12|94
1846 MIDI CC 12|95
1847 MIDI CC 12|96
1848 MIDI CC 12|97
1849 MIDI CC 12|98
1850 MIDI CC 12|99
1851 MIDI CC 12|100
1852 MIDI CC 12|101
1853 MIDI CC 12|102
1854 MIDI CC 12|103
1855 MIDI CC 12|104
1856 MIDI CC 12|105
1857 MIDI CC 12|106
1858 MIDI CC 12|107
1859 MIDI CC 12|108
1860 MIDI CC 12|109
1861 MIDI CC 12|110
1862 MIDI CC 12|111
1863 MIDI CC 12|112
1864 MIDI CC 12|113
1865 MIDI CC 12|114
1866 MIDI CC 12|115
1867 MIDI CC 12|116
1868 MIDI CC 12|117
1869 MIDI CC 12|118
1870 MIDI CC 12|119
1871 MIDI CC 12|120
1872 MIDI CC 12|121
1873 MIDI CC 12|122
1874 MIDI CC 12|123
1875 MIDI CC 12|124
1876 MIDI CC 12|125
1877 MIDI CC 12|126
1878 MIDI CC 12|127
1879 MIDI CC 12|128
1880 MIDI CC 12|129
1881 MIDI CC 13|0
1882 MIDI CC 13|1
1883 MIDI CC 13|2
1884 MIDI CC 13|3
1885 MIDI CC 13|4
1886 MIDI CC 13|5
1887 MIDI CC 13|6
1888 MIDI CC 13|7
1889 MIDI CC 13|8
1890 MIDI CC 13|9
1891 MIDI CC 13|10
1892 MIDI CC 13|11
1893 MIDI CC 13|12
1894 MIDI CC 13|13
1895 MIDI CC 13|14
1896 MIDI CC 13|15
1897 MIDI CC 13|16
1898 MIDI CC 13|17
1899 MIDI CC 13|18
1900 MIDI CC 13|19
1901 MIDI CC 13|20
1902 MIDI CC 13|21
1903 MIDI CC 13|22
1904 MIDI CC 13|23
1905 MIDI CC 13|24
1906 MIDI CC 13|25
1907 MIDI CC 13|26
1908 MIDI CC 13|27
1909 MIDI CC 13|28
1910 MIDI CC 13|29
1911 MIDI CC 13|30
1912 MIDI CC 13|31
1913 MIDI CC 13|32
1914 MIDI CC 13|33
1915 MIDI CC 13|34
1916 MIDI CC 13|35
1917 MIDI CC 13|36
1918 MIDI CC 13|37
1919 MIDI CC 13|38
1920 MIDI CC 13|39
1921 MIDI CC 13|40
1922 MIDI CC 13|41
1923 MIDI CC 13|42
1924 MIDI CC 13|43
1925 MIDI CC 13|44
1926 MIDI CC 13|45
1927 MIDI CC 13|46
1928 MIDI CC 13|47
1929 MIDI CC 13|48
1930 MIDI CC 13|49
1931 MIDI CC 13|50
1932 MIDI CC 13|51
1933 MIDI CC 13|52
1934 MIDI CC 13|53
1935 MIDI CC 13|54
1936 MIDI CC 13|55
1937 MIDI CC 13|56
1938 MIDI CC 13|57
1939 MIDI CC 13|58
1940 MIDI CC 13|59
1941 MIDI CC 13|60
1942 MIDI CC 13|61
1943 MIDI CC 13|62
1944 MIDI CC 13|63
1945 MIDI CC 13|64
1946 MIDI CC 13|65
1947 MIDI CC 13|66
1948 MIDI CC 13|67
1949 MIDI CC 13|68
1950 MIDI CC 13|69
1951 MIDI CC 13|70
1952 MIDI CC 13|71
1953 MIDI CC 13|72
1954 MIDI CC 13|73
1955 MIDI CC 13|74
1956 MIDI CC 13|75
1957 MIDI CC 13|76
1958 MIDI CC 13|77
1959 MIDI CC 13|78
1960 MIDI CC 13|79
1961 MIDI CC 13|80
1962 MIDI CC 13|81
1963 MIDI CC 13|82
1964 MIDI CC 13|83
1965 MIDI CC 13|84
1966 MIDI CC 13|85
1967 MIDI CC 13|86
1968 MIDI CC 13|87
1969 MIDI CC 13|88
1970 MIDI CC 13|89
1971 MIDI CC 13|90
1972 MIDI CC 13|91
1973 MIDI CC 13|92
1974 MIDI CC 13|93
1975 MIDI CC 13|94
1976 MIDI CC 13|95
1977 MIDI CC 13|96
1978 MIDI CC 13|97
1979 MIDI CC 13|98
1980 MIDI CC 13|99
1981 MIDI CC 13|100
1982 MIDI CC 13|101
1983 MIDI CC 13|102
1984 MIDI CC 13|103
1985 MIDI CC 13|104
1986 MIDI CC 13|105
1987 MIDI CC 13|106
1988 MIDI CC 13|107
1989 MIDI CC 13|108
1990 MIDI CC 13|109
1991 MIDI CC 13|110
1992 MIDI CC 13|111
1993 MIDI CC 13|112
1994 MIDI CC 13|113
1995 MIDI CC 13|114
1996 MIDI CC 13|115
1997 MIDI CC 13|116
1998 MIDI CC 13|117
1999 MIDI CC 13|118
2000 MIDI CC 13|119
2001 MIDI CC 13|120
2002 MIDI CC 13|121
2003 MIDI CC 13|122
2004 MIDI CC 13|123
2005 MIDI CC 13|124
2006 MIDI CC 13|125
2007 MIDI CC 13|126
2008 MIDI CC 13|127
2009 MIDI CC 13|128
2010 MIDI CC 13|129
2011 MIDI CC 14|0
2012 MIDI CC 14|1
2013 MIDI CC 14|2
2014 MIDI CC 14|3
2015 MIDI CC 14|4
2016 MIDI CC 14|5
2017 MIDI CC 14|6
2018 MIDI CC 14|7
2019 MIDI CC 14|8
2020 MIDI CC 14|9
2021 MIDI CC 14|10
2022 MIDI CC 14|11
2023 MIDI CC 14|12
2024 MIDI CC 14|13
2025 MIDI CC 14|14
2026 MIDI CC 14|15
2027 MIDI CC 14|16
2028 MIDI CC 14|17
2029 MIDI CC 14|18
2030 MIDI CC 14|19
2031 MIDI CC 14|20
2032 MIDI CC 14|21
2033 MIDI CC 14|22
2034 MIDI CC 14|23
2035 MIDI CC 14|24
2036 MIDI CC 14|25
2037 MIDI CC 14|26
2038 MIDI CC 14|27
2039 MIDI CC 14|28
2040 MIDI CC 14|29
2041 MIDI CC 14|30
2042 MIDI CC 14|31
2043 MIDI CC 14|32
2044 MIDI CC 14|33
2045 MIDI CC 14|34
2046 MIDI CC 14|35
2047 MIDI CC 14|36
2048 MIDI CC 14|37
2049 MIDI CC 14|38
2050 MIDI CC 14|39
2051 MIDI CC 14|40
2052 MIDI CC 14|41
2053 MIDI CC 14|42
2054 MIDI CC 14|43
2055 MIDI CC 14|44
2056 MIDI CC 14|45
2057 MIDI CC 14|46
2058 MIDI CC 14|47
2059 MIDI CC 14|48
2060 MIDI CC 14|49
2061 MIDI CC 14|50
2062 MIDI CC 14|51
2063 MIDI CC 14|52
2064 MIDI CC 14|53
2065 MIDI CC 14|54
2066 MIDI CC 14|55
2067 MIDI CC 14|56
2068 MIDI CC 14|57
2069 MIDI CC 14|58
2070 MIDI CC 14|59
2071 MIDI CC 14|60
2072 MIDI CC 14|61
2073 MIDI CC 14|62
2074 MIDI CC 14|63
2075 MIDI CC 14|64
2076 MIDI CC 14|65
2077 MIDI CC 14|66
2078 MIDI CC 14|67
2079 MIDI CC 14|68
2080 MIDI CC 14|69
2081 MIDI CC 14|70
2082 MIDI CC 14|71
2083 MIDI CC 14|72
2084 MIDI CC 14|73
2085 MIDI CC 14|74
2086 MIDI CC 14|75
2087 MIDI CC 14|76
2088 MIDI CC 14|77
2089 MIDI CC 14|78
2090 MIDI CC 14|79
2091 MIDI CC 14|80
2092 MIDI CC 14|81
2093 MIDI CC 14|82
2094 MIDI CC 14|83
2095 MIDI CC 14|84
2096 MIDI CC 14|85
2097 MIDI CC 14|86
2098 MIDI CC 14|87
2099 MIDI CC 14|88
2100 MIDI CC 14|89
2101 MIDI CC 14|90
2102 MIDI CC 14|91
2103 MIDI CC 14|92
2104 MIDI CC 14|93
2105 MIDI CC 14|94
2106 MIDI CC 14|95
2107 MIDI CC 14|96
2108 MIDI CC 14|97
2109 MIDI CC 14|98
2110 MIDI CC 14|99
2111 MIDI CC 14|100
2112 MIDI CC 14|101
2113 MIDI CC 14|102
2114 MIDI CC 14|103
2115 MIDI CC 14|104
2116 MIDI CC 14|105
2117 MIDI CC 14|106
2118 MIDI CC 14|107
2119 MIDI CC 14|108
2120 MIDI CC 14|109
2121 MIDI CC 14|110
2122 MIDI CC 14|111
2123 MIDI CC 14|112
2124 MIDI CC 14|113
2125 MIDI CC 14|114
2126 MIDI CC 14|115
2127 MIDI CC 14|116
2128 MIDI CC 14|117
2129 MIDI CC 14|118
2130 MIDI CC 14|119
2131 MIDI CC 14|120
2132 MIDI CC 14|121
2133 MIDI CC 14|122
2134 MIDI CC 14|123
2135 MIDI CC 14|124
2136 MIDI CC 14|125
2137 MIDI CC 14|126
2138 MIDI CC 14|127
2139 MIDI CC 14|128
2140 MIDI CC 14|129
2141 MIDI CC 15|0
2142 MIDI CC 15|1
2143 MIDI CC 15|2
2144 MIDI CC 15|3
2145 MIDI CC 15|4
2146 MIDI CC 15|5
2147 MIDI CC 15|6
2148 MIDI CC 15|7
2149 MIDI CC 15|8
2150 MIDI CC 15|9
2151 MIDI CC 15|10
2152 MIDI CC 15|11
2153 MIDI CC 15|12
2154 MIDI CC 15|13
2155 MIDI CC 15|14
2156 MIDI CC 15|15
2157 MIDI CC 15|16
2158 MIDI CC 15|17
2159 MIDI CC 15|18
2160 MIDI CC 15|19
2161 MIDI CC 15|20
2162 MIDI CC 15|21
2163 MIDI CC 15|22
2164 MIDI CC 15|23
2165 MIDI CC 15|24
2166 MIDI CC 15|25
2167 MIDI CC 15|26
2168 MIDI CC 15|27
2169 MIDI CC 15|28
2170 MIDI CC 15|29
2171 MIDI CC 15|30
2172 MIDI CC 15|31
2173 MIDI CC 15|32
2174 MIDI CC 15|33
2175 MIDI CC 15|34
2176 MIDI CC 15|35
2177 MIDI CC 15|36
2178 MIDI CC 15|37
2179 MIDI CC 15|38
2180 MIDI CC 15|39
2181 MIDI CC 15|40
2182 MIDI CC 15|41
2183 MIDI CC 15|42
2184 MIDI CC 15|43
2185 MIDI CC 15|44
2186 MIDI CC 15|45
2187 MIDI CC 15|46
2188 MIDI CC 15|47
2189 MIDI CC 15|48
2190 MIDI CC 15|49
2191 MIDI CC 15|50
2192 MIDI CC 15|51
2193 MIDI CC 15|52
2194 MIDI CC 15|53
2195 MIDI CC 15|54
2196 MIDI CC 15|55
2197 MIDI CC 15|56
2198 MIDI CC 15|57
2199 MIDI CC 15|58
2200 MIDI CC 15|59
2201 MIDI CC 15|60
2202 MIDI CC 15|61
2203 MIDI CC 15|62
2204 MIDI CC 15|63
2205 MIDI CC 15|64
2206 MIDI CC 15|65
2207 MIDI CC 15|66
2208 MIDI CC 15|67
2209 MIDI CC 15|68
2210 MIDI CC 15|69
2211 MIDI CC 15|70
2212 MIDI CC 15|71
2213 MIDI CC 15|72
2214 MIDI CC 15|73
2215 MIDI CC 15|74
2216 MIDI CC 15|75
2217 MIDI CC 15|76
2218 MIDI CC 15|77
2219 MIDI CC 15|78
2220 MIDI CC 15|79
2221 MIDI CC 15|80
2222 MIDI CC 15|81
2223 MIDI CC 15|82
2224 MIDI CC 15|83
2225 MIDI CC 15|84
2226 MIDI CC 15|85
2227 MIDI CC 15|86
2228 MIDI CC 15|87
2229 MIDI CC 15|88
2230 MIDI CC 15|89
2231 MIDI CC 15|90
2232 MIDI CC 15|91
2233 MIDI CC 15|92
2234 MIDI CC 15|93
2235 MIDI CC 15|94
2236 MIDI CC 15|95
2237 MIDI CC 15|96
2238 MIDI CC 15|97
2239 MIDI CC 15|98
2240 MIDI CC 15|99
2241 MIDI CC 15|100
2242 MIDI CC 15|101
2243 MIDI CC 15|102
2244 MIDI CC 15|103
2245 MIDI CC 15|104
2246 MIDI CC 15|105
2247 MIDI CC 15|106
2248 MIDI CC 15|107
2249 MIDI CC 15|108
2250 MIDI CC 15|109
2251 MIDI CC 15|110
2252 MIDI CC 15|111
2253 MIDI CC 15|112
2254 MIDI CC 15|113
2255 MIDI CC 15|114
2256 MIDI CC 15|115
2257 MIDI CC 15|116
2258 MIDI CC 15|117
2259 MIDI CC 15|118
2260 MIDI CC 15|119
2261 MIDI CC 15|120
2262 MIDI CC 15|121
2263 MIDI CC 15|122
2264 MIDI CC 15|123
2265 MIDI CC 15|124
2266 MIDI CC 15|125
2267 MIDI CC 15|126
2268 MIDI CC 15|127
2269 MIDI CC 15|128
2270 MIDI CC 15|129
2271 Bypass
2272 Wet
2273 Delta
