Zone "VST3: TB_ReelBus_v4 (ToneBoosters)" "TB_ReelBus_v4"

#Begin auto generated section

	Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush1	FXParam 65 [ 0 1 ]
	DisplayUpper1	FixedTextDisplay "HQ mode" 
	DisplayLower1	FXParamValueDisplay 65


	Rotary2	FXParam 3  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Mode" 
	DisplayLower2	FXParamValueDisplay 3

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	NoAction
	DisplayUpper3	NoAction
	DisplayLower3	NoAction


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	NoAction
	DisplayUpper4	NoAction
	DisplayLower4	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	DisplayUpper5	NoAction
	DisplayLower5	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	NoAction
	DisplayUpper8	NoAction
	DisplayLower8	NoAction


	Shift+Rotary1	FXParam 9  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "comp" 
	Shift+DisplayLower1	FXParamValueDisplay 9

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 10  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Spectrum" 
	Shift+DisplayLower2	FXParamValueDisplay 10

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 15  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Hiss level" 
	Shift+DisplayLower3	FXParamValueDisplay 15

	Shift+RotaryPush3	FXParam 14 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 17  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Asp. levl" 
	Shift+DisplayLower4	FXParamValueDisplay 17

	Shift+RotaryPush4	FXParam 16 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 Amt
1 Thresh
2 spd
3 Mode
4 Out gain
5 Sat
6 Sat mode
7 hys
8 Mkp
9 comp
10 Spectrum
11 W&F Amt
12 W&F spd
13 Wear
14 Hiss enable
15 Hiss level
16 Asp. enbl
17 Asp. levl
18 Fl enable
19 Fl delay
20 Fl Amt
21 Fl HPF
22 Fl LPF
23 Fl duration
24 Fl mode
25 Fl tempo
26 Fl depth
27 Fl phase
28 Echo1 enable
29 Echo1 sync
30 Echo1 delay
31 Echo1 Amt
32 Echo1 HPF
33 Echo1 LPF
34 Echo1 mode
35 Echo1 tempo
36 Echo2 enable
37 Echo1 sync
38 Echo2 delay
39 Echo2 Amt
40 Echo2 HPF
41 Echo2 LPF
42 Echo2 mode
43 Echo2 tempo
44 PreEmp F0
45 PreEmp G0
46 PreEmp Q0
47 PreEmp A0
48 PreEmp F1
49 PreEmp G1
50 PreEmp Q1
51 PreEmp A1
52 PreEmp F2
53 PreEmp G2
54 PreEmp Q2
55 PreEmp A2
56 Transport mode
57 Transport start
58 Transport stop
59 Tab index
60 M drive
61 M hys
62 M comp
63 M WnF
64 M noise
65 HQ mode
66 Bypass
67 Program
68 Bypass
69 Wet
70 Delta
