Zone "VST3: Ghz Vulf Compressor 3 (Goodhertz)" "Ghz Vulf Compressor 3"

#Begin auto generated section

	Rotary1	FXParam 7  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Att" 
	DisplayLower1	FXParamValueDisplay 7

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 8  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Rel" 
	DisplayLower2	FXParamValueDisplay 8

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 10  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Wow Mix" 
	DisplayLower3	FXParamValueDisplay 10

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 12  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Wow Phase" 
	DisplayLower4	FXParamValueDisplay 12

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 13  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Lo-Fi" 
	DisplayLower5	FXParamValueDisplay 13

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 15  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Crunch" 
	DisplayLower6	FXParamValueDisplay 15

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	FXParam 9 [ 0 1 ]
	DisplayUpper7	FixedTextDisplay "Link" 
	DisplayLower7	FXParamValueDisplay 9


	Rotary8	FXParam 11  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Speed" 
	DisplayLower8	FXParamValueDisplay 11

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	FXParam 14 [ 0 0.5 1 ] RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Type" 
	Shift+DisplayLower1	FXParamValueDisplay 14


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	FXParam 18 [ 0 1 ]
	Shift+DisplayUpper2	FixedTextDisplay "SC Listen" 
	Shift+DisplayLower2	FXParamValueDisplay 18


	Shift+Rotary3	FXParam 19  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "SC Ext" 
	Shift+DisplayLower3	FXParamValueDisplay 19

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 20  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "SC Tilt" 
	Shift+DisplayLower4	FXParamValueDisplay 20

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 17  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Ref" 
	Shift+DisplayLower5	FXParamValueDisplay 17

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 16 [ 0 1 ]
	Shift+DisplayUpper8	FixedTextDisplay "HQ" 
	Shift+DisplayLower8	FXParamValueDisplay 16


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 Master On/Off
1 Input Gain
2 Compression Amount
3 Wow/Flutter Amount
4 Lo-Fi Amount
5 Output Gain
6 Master Mix
7 Comp Attack Time Constant
8 Comp Release Time Constant
9 Comp Stereo Link
10 Wow/Flutter Mix
11 Wow/Flutter Speed
12 Wow/Flutter Phase
13 Lo-Fi Noise Gain
14 Lo-Fi Type
15 Lo-Fi Crunch
16 HQ Mode
17 Digital Ref Level
18 Sidechain Listen
19 Sidechain External
20 Sidechain Tilt
21 Bypass
22 Bypass
23 Wet
24 Delta
