Zone "VST3: TR5 Leslie (IK Multimedia)" "TR5 Leslie" "Generated by Learn"

#Begin auto generated section
	Rotary1	FXParam 12  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Amp Vol (122)"
	DisplayLower1	FXParamValueDisplay 12

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 10  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Amp In HPF"
	DisplayLower2	FXParamValueDisplay 10

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 17  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Amp Low"
	DisplayLower3	FXParamValueDisplay 17

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 11  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Amp Mid"
	DisplayLower4	FXParamValueDisplay 11

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 18  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Amp Hi"
	DisplayLower5	FXParamValueDisplay 18

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 22  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Hi Fr"
	DisplayLower6	FXParamValueDisplay 22

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 26  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Hi Gain"
	DisplayLower7	FXParamValueDisplay 26

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 23  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Mid Fr"
	DisplayLower8	FXParamValueDisplay 23

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 31  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Lvl Horn L"
	Shift+DisplayLower1	FXParamValueDisplay 31

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 32  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Lvl Horn R"
	Shift+DisplayLower2	FXParamValueDisplay 32

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 35  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Lvl Drum L"
	Shift+DisplayLower3	FXParamValueDisplay 35

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 36  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Lvl Drum R"
	Shift+DisplayLower4	FXParamValueDisplay 36

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 39  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Out"
	Shift+DisplayLower5	FXParamValueDisplay 39

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 42 [ 0  1  ]
	Shift+DisplayUpper8	FixedTextDisplay "Bypass"
	Shift+DisplayLower8	FXParamValueDisplay 42


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 Spring
1 Slow Spd
2 Fast Spd
3 Mic Dist
4 Acc
5 Dec
6 Gain (122)
7 Gain (122A)
8 Gain (147)
9 Gain (G37)
10 Amp In HPF
11 Amp Mid
12 Amp Vol (122)
13 Amp Vol (122A)
14 Amp Vol (147)
15 Amp Vol (3300W)
16 Amp Vol (G37)
17 Amp Low
18 Amp Hi
19 Amp Tube Drive
20 Amp Tube Mode
21 Amp Contour
22 Hi Fr
23 Mid Fr
24 Low Fr
25 Mid Q
26 Hi Gain
27 Mid Gain
28 Low Gain
29 Spd
30 Brake
31 Lvl Horn L
32 Lvl Horn R
33 Pan Horn L
34 Pan Horn R
35 Lvl Drum L
36 Lvl Drum R
37 Pan Drum L
38 Pan Drum R
39 Out
40 Mic Angle
41 Bypass
42 Bypass
43 Wet
44 Delta
