Zone "VST: MH Dirty Delay (Metric Halo)" "MH Dirty Delay" "Generated by Learn"

#Begin auto generated section
	Rotary1	FXParam 16  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "R Note"
	DisplayLower1	FXParamValueDisplay 16

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	FXParam 17 [ 0  1  ]
	DisplayUpper2	FixedTextDisplay "RTriplt"
	DisplayLower2	FXParamValueDisplay 17


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	FXParam 18 [ 0  1  ]
	DisplayUpper3	FixedTextDisplay "RDotted"
	DisplayLower3	FXParamValueDisplay 18


	Rotary4	FXParam 20  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "RFedbck"
	DisplayLower4	FXParamValueDisplay 20

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 25  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "R->LCrss"
	DisplayLower5	FXParamValueDisplay 25

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 19  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "ROffset"
	DisplayLower6	FXParamValueDisplay 19

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 22  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "RWt/Dry"
	DisplayLower7	FXParamValueDisplay 22

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 23  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "ROutGan"
	DisplayLower8	FXParamValueDisplay 23

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 2  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Tempo"
	Shift+DisplayLower1	FXParamValueDisplay 2

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	FXParam 1 [ 0  1  ]
	Shift+DisplayUpper2	FixedTextDisplay "Sync"
	Shift+DisplayLower2	FXParamValueDisplay 1


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 41 [ 0  1  ]
	Shift+DisplayUpper8	FixedTextDisplay "Bypass"
	Shift+DisplayLower8	FXParamValueDisplay 41


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 MstrByps
1 Sync
2 Tempo
3 L Delay
4 L Note
5 LTriplt
6 LDotted
7 LOffset
8 LFedbck
9 LFBInvrt
10 LWt/Dry
11 LOutGan
12 L Link
13 L->RCrss
14 L->RCFIn
15 R Delay
16 R Note
17 RTriplt
18 RDotted
19 ROffset
20 RFedbck
21 RFBInvrt
22 RWt/Dry
23 ROutGan
24 R Link
25 R->LCrss
26 R->LCFIn
27 EQ1Frqnc
28 EQ1Gain
29 EQ1FltrT
30 EQ1Enbl
31 EQ1Bndwd
32 EQ2Frqnc
33 EQ2Gain
34 EQ2FltrT
35 EQ2Enbl
36 EQ2Bndwd
37 ChrctrTy
38 Drive
39 ChrctrGn
40 LnkMstr
41 Bypass
42 Wet
43 Delta
