Zone "VST: LexMultivoicePitch (Lexicon)" "LexMultivoicePitch" "Generated by Learn"

#Begin auto generated section
	Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush1	NoAction
	DisplayUpper1	NoAction
	DisplayLower1	NoAction


	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	NoAction
	DisplayUpper2	NoAction
	DisplayLower2	NoAction


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	NoAction
	DisplayUpper3	NoAction
	DisplayLower3	NoAction


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	NoAction
	DisplayUpper4	NoAction
	DisplayLower4	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	DisplayUpper5	NoAction
	DisplayLower5	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction


	Rotary8	FXParam 124  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Bypass"
	DisplayLower8	FXParamValueDisplay 124

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 Soft Parameter 
1 Soft Parameter 
2 Soft Parameter 
3 Soft Parameter 
4 Soft Parameter 
5 Soft Parameter 
6 Soft Parameter 
7 Soft Parameter 
8 Soft Parameter 
9 Mix
10 Diff
11 Fbk Diff
12 Dly Level Maste
13 Dly Time Master
14 Dly Fbk Master
15 Dly Pitch Maste
16 L1 TempoMode
17 L1 DlyTime
18 L1 OutputPolari
19 L1 DlyLvl
20 L1 ShiftSemi
21 L1 ShiftCent
22 L1 FbkPolarity
23 L1 FbkLvl
24 L1 OutputPanX
25 L1 FbkPanX
26 L1 OutputFilter
27 L1 OutputFreque
28 L1 OutputBandwi
29 L1 OutputShelf
30 L1 FbkFilterTyp
31 L1 FbkFrequency
32 L1 FbkBandwidth
33 L1 FbkShelf
34 L2 TempoMode
35 L2 DlyTime
36 L2 OutputPolari
37 L2 DlyLvl
38 L2 ShiftSemi
39 L2 ShiftCent
40 L2 FbkPolarity
41 L2 FbkLvl
42 L2 OutputPanX
43 L2 FbkPanX
44 L2 OutputFilter
45 L2 OutputFreque
46 L2 OutputBandwi
47 L2 OutputShelf
48 L2 FbkFilterTyp
49 L2 FbkFrequency
50 L2 FbkBandwidth
51 L2 FbkShelf
52 L3 TempoMode
53 L3 DlyTime
54 L3 OutputPolari
55 L3 DlyLvl
56 L3 ShiftSemi
57 L3 ShiftCent
58 L3 FbkPolarity
59 L3 FbkLvl
60 L3 OutputPanX
61 L3 FbkPanX
62 L3 OutputFilter
63 L3 OutputFreque
64 L3 OutputBandwi
65 L3 OutputShelf
66 L3 FbkFilterTyp
67 L3 FbkFrequency
68 L3 FbkBandwidth
69 L3 FbkShelf
70 R1 TempoMode
71 R1 DlyTime
72 R1 OutputPolari
73 R1 DlyLvl
74 R1 ShiftSemi
75 R1 ShiftCent
76 R1 FbkPolarity
77 R1 FbkLvl
78 R1 OutputPanX
79 R1 FbkPanX
80 R1 OutputFilter
81 R1 OutputFreque
82 R1 OutputBandwi
83 R1 OutputShelf
84 R1 FbkFilterTyp
85 R1 FbkFrequency
86 R1 FbkBandwidth
87 R1 FbkShelf
88 R2 TempoMode
89 R2 DlyTime
90 R2 OutputPolari
91 R2 DlyLvl
92 R2 ShiftSemi
93 R2 ShiftCent
94 R2 FbkPolarity
95 R2 FbkLvl
96 R2 OutputPanX
97 R2 FbkPanX
98 R2 OutputFilter
99 R2 OutputFreque
100 R2 OutputBandwi
101 R2 OutputShelf
102 R2 FbkFilterTyp
103 R2 FbkFrequency
104 R2 FbkBandwidth
105 R2 FbkShelf
106 R3 TempoMode
107 R3 DlyTime
108 R3 OutputPolari
109 R3 DlyLvl
110 R3 ShiftSemi
111 R3 ShiftCent
112 R3 FbkPolarity
113 R3 FbkLvl
114 R3 OutputPanX
115 R3 FbkPanX
116 R3 OutputFilter
117 R3 OutputFreque
118 R3 OutputBandwi
119 R3 OutputShelf
120 R3 FbkFilterTyp
121 R3 FbkFrequency
122 R3 FbkBandwidth
123 R3 FbkShelf
124 Bypass
125 Wet
126 Delta
