Zone "VST: LexStringBox (Lexicon)" "LexStringBox" "Generated by Learn"

#Begin auto generated section
	Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush1	NoAction
	DisplayUpper1	NoAction
	DisplayLower1	NoAction


	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	NoAction
	DisplayUpper2	NoAction
	DisplayLower2	NoAction


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	NoAction
	DisplayUpper3	NoAction
	DisplayLower3	NoAction


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	NoAction
	DisplayUpper4	NoAction
	DisplayLower4	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	DisplayUpper5	NoAction
	DisplayLower5	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 120 [ 0  1  ]
	DisplayUpper8	FixedTextDisplay "Bypass"
	DisplayLower8	FXParamValueDisplay 120


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 PD Mode
1 PD
2 LowDecay
3 MidDecay
4 HighDecay
5 LowDecKey
6 MidDecKey
7 HighDecKey
8 LowBright
9 MidBright
10 HighBright
11 LowBrightKey
12 MidBrightKey
13 HighBrightKey
14 LowTrim
15 MidTrim
16 HighTrim
17 LowTrimKey
18 MidTrimKey
19 HighTrimKey
20 Chorus
21 Tuning Mode
22 Mode
23 Pan Type
24 Width
25 Damper
26 OutputLvl
27 Tuning Master
28 Transposition
29 Rolloff
30 String Response
31 Mix
32 Key0
33 Key1
34 Key2
35 Key3
36 Key4
37 Key5
38 Key6
39 Key7
40 Key8
41 Key9
42 Key10
43 Key11
44 Key12
45 Key13
46 Key14
47 Key15
48 Key16
49 Key17
50 Key18
51 Key19
52 Key20
53 Key21
54 Key22
55 Key23
56 Key24
57 Key25
58 Key26
59 Key27
60 Key28
61 Key29
62 Key30
63 Key31
64 Key32
65 Key33
66 Key34
67 Key35
68 Key36
69 Key37
70 Key38
71 Key39
72 Key40
73 Key41
74 Key42
75 Key43
76 Key44
77 Key45
78 Key46
79 Key47
80 Key48
81 Key49
82 Key50
83 Key51
84 Key52
85 Key53
86 Key54
87 Key55
88 Key56
89 Key57
90 Key58
91 Key59
92 Key60
93 Key61
94 Key62
95 Key63
96 Key64
97 Key65
98 Key66
99 Key67
100 Key68
101 Key69
102 Key70
103 Key71
104 Key72
105 Key73
106 Key74
107 Key75
108 Key76
109 Key77
110 Key78
111 Key79
112 Key80
113 Key81
114 Key82
115 Key83
116 Key84
117 Key85
118 Key86
119 Key87
120 Bypass
121 Wet
122 Delta
