Zone "VST: LexRandomDelay (Lexicon)" "LexRandomDelay" "Generated by Learn"

#Begin auto generated section
	Rotary1	FXParam 9  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Mix"
	DisplayLower1	FXParamValueDisplay 9

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	NoAction
	DisplayUpper2	NoAction
	DisplayLower2	NoAction


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	NoAction
	DisplayUpper3	NoAction
	DisplayLower3	NoAction


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	NoAction
	DisplayUpper4	NoAction
	DisplayLower4	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	DisplayUpper5	NoAction
	DisplayLower5	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 95 [ 0  1  ]
	DisplayUpper8	FixedTextDisplay "Bypass"
	DisplayLower8	FXParamValueDisplay 95


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 Soft Parameter 
1 Soft Parameter 
2 Soft Parameter 
3 Soft Parameter 
4 Soft Parameter 
5 Soft Parameter 
6 Soft Parameter 
7 Soft Parameter 
8 Soft Parameter 
9 Mix
10 Diff
11 Fbk Diff
12 Dly Level Maste
13 Dly Time Master
14 Dly Fbk Master
15 LFO1 Waveform
16 LFO2 Waveform
17 LFO3 Waveform
18 LFO4 Waveform
19 LFO1 Rate
20 LFO2 Rate
21 LFO3 Rate
22 LFO4 Rate
23 L1 TempoMode
24 L1 DlyTime
25 L1 LFO Select
26 L1 Wander
27 L1 OutputPolari
28 L1 DlyLvl
29 L1 FbkPolarity
30 L1 FbkLvl
31 L1 OutputPanX
32 L1 FbkPanX
33 L1 OutputFilter
34 L1 OutputFreque
35 L1 OutputBandwi
36 L1 OutputShelf
37 L1 FbkFilterTyp
38 L1 FbkFrequency
39 L1 FbkBandwidth
40 L1 FbkShelf
41 L2 TempoMode
42 L2 DlyTime
43 L2 LFO Select
44 L2 Wander
45 L2 OutputPolari
46 L2 DlyLvl
47 L2 FbkPolarity
48 L2 FbkLvl
49 L2 OutputPanX
50 L2 FbkPanX
51 L2 OutputFilter
52 L2 OutputFreque
53 L2 OutputBandwi
54 L2 OutputShelf
55 L2 FbkFilterTyp
56 L2 FbkFrequency
57 L2 FbkBandwidth
58 L2 FbkShelf
59 R1 TempoMode
60 R1 DlyTime
61 R1 LFO Select
62 R1 Wander
63 R1 OutputPolari
64 R1 DlyLvl
65 R1 FbkPolarity
66 R1 FbkLvl
67 R1 OutputPanX
68 R1 FbkPanX
69 R1 OutputFilter
70 R1 OutputFreque
71 R1 OutputBandwi
72 R1 OutputShelf
73 R1 FbkFilterTyp
74 R1 FbkFrequency
75 R1 FbkBandwidth
76 R1 FbkShelf
77 R2 TempoMode
78 R2 DlyTime
79 R2 LFO Select
80 R2 Wander
81 R2 OutputPolari
82 R2 DlyLvl
83 R2 FbkPolarity
84 R2 FbkLvl
85 R2 OutputPanX
86 R2 FbkPanX
87 R2 OutputFilter
88 R2 OutputFreque
89 R2 OutputBandwi
90 R2 OutputShelf
91 R2 FbkFilterTyp
92 R2 FbkFrequency
93 R2 FbkBandwidth
94 R2 FbkShelf
95 Bypass
96 Wet
97 Delta
