Zone "VST: MH Multiband Dynamics (Metric Halo)" "MH Multiband Dynamics" "Generated by Learn"

#Begin auto generated section
	Rotary1	FXParam 16  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "MdThrshl"
	DisplayLower1	FXParamValueDisplay 16

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 15  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "MidOtGn"
	DisplayLower2	FXParamValueDisplay 15

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 17  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "MidRati"
	DisplayLower3	FXParamValueDisplay 17

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 14  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "MidKnee"
	DisplayLower4	FXParamValueDisplay 14

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 18  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "MdAttck"
	DisplayLower5	FXParamValueDisplay 18

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 19  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "MidRels"
	DisplayLower6	FXParamValueDisplay 19

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	FXParam 11 [ 0  1  ]
	DisplayUpper7	FixedTextDisplay "MidEnbl"
	DisplayLower7	FXParamValueDisplay 11


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 13 [ 0  1  ]
	DisplayUpper8	FixedTextDisplay "MdEnblAt"
	DisplayLower8	FXParamValueDisplay 13


	Shift+Rotary1	FXParam 32  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "LimInGn"
	Shift+DisplayLower1	FXParamValueDisplay 32

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 33  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "LmThrshl"
	Shift+DisplayLower2	FXParamValueDisplay 33

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 34  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "LimKnee"
	Shift+DisplayLower3	FXParamValueDisplay 34

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	FXParam 31 [ 0  1  ]
	Shift+DisplayUpper4	FixedTextDisplay "LimEnbl"
	Shift+DisplayLower4	FXParamValueDisplay 31


	Shift+Rotary5	FXParam 35  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "OutGain"
	Shift+DisplayLower5	FXParamValueDisplay 35

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 43 [ 0  1  ]
	Shift+DisplayUpper8	FixedTextDisplay "Bypass"
	Shift+DisplayLower8	FXParamValueDisplay 43


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 MstrByps
1 In Gain
2 LowEnbl
3 LowSolo
4 LwEnblAt
5 LowKnee
6 LowOtGn
7 LwThrshl
8 LowRati
9 LwAttck
10 LowRels
11 MidEnbl
12 MidSolo
13 MdEnblAt
14 MidKnee
15 MidOtGn
16 MdThrshl
17 MidRati
18 MdAttck
19 MidRels
20 HiEnabl
21 Hi Solo
22 HEnblAtG
23 Hi Knee
24 HiOutGn
25 HThrshld
26 HiRatio
27 HiAttck
28 HiReles
29 Lw/MdFrq
30 Md/HghFr
31 LimEnbl
32 LimInGn
33 LmThrshl
34 LimKnee
35 OutGain
36 CmpGRRng
37 DynTFRng
38 DynAnlyz
39 LowLink
40 MidLink
41 Hi Link
42 LnkMstr
43 Bypass
44 Wet
45 Delta
