Zone "VST: LexRoom (Lexicon)" "LexRoom" "Generated by Learn"

#Begin auto generated section
	Rotary1	FXParam 9  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Mix"
	DisplayLower1	FXParamValueDisplay 9

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	NoAction
	DisplayUpper2	NoAction
	DisplayLower2	NoAction


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	NoAction
	DisplayUpper3	NoAction
	DisplayLower3	NoAction


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	NoAction
	DisplayUpper4	NoAction
	DisplayLower4	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	DisplayUpper5	NoAction
	DisplayLower5	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	NoAction
	DisplayUpper8	NoAction
	DisplayLower8	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	FXParam 34 [ 0  1  ]
	Shift+DisplayUpper1	FixedTextDisplay "Erl Out Type"
	Shift+DisplayLower1	FXParamValueDisplay 34


	Shift+Rotary2	FXParam 33  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Early"
	Shift+DisplayLower2	FXParamValueDisplay 33

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 35  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Erl Out Freq"
	Shift+DisplayLower3	FXParamValueDisplay 35

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 35  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Erl Out Freq"
	Shift+DisplayLower4	FXParamValueDisplay 35

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 36  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Erl Out BWidth"
	Shift+DisplayLower5	FXParamValueDisplay 36

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	FXParam 43  RingStyle=Dot
	Shift+DisplayUpper8	FixedTextDisplay "Bypass"
	Shift+DisplayLower8	FXParamValueDisplay 43

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 Soft Parameter 
1 Soft Parameter 
2 Soft Parameter 
3 Soft Parameter 
4 Soft Parameter 
5 Soft Parameter 
6 Soft Parameter 
7 Soft Parameter 
8 Soft Parameter 
9 Mix
10 Diff
11 Pattern Categor
12 Pattern
13 Early PD 
14 Early PD
15 Reverb PD
16 Reverb PD
17 Room Scale
18 Bass XOver
19 Bass Boost
20 Reverse
21 Joker
22 Size
23 Time
24 BassRT
25 Bass XOV
26 RT LPF
27 RTHC Damping
28 Tap Slope
29 Spin
30 Wander
31 Infinite
32 Width
33 Early
34 Erl Out Type
35 Erl Out Freq
36 Erl Out BWidth
37 Erl Out Shelf
38 Rvb Level
39 Rvp Type
40 LPF
41 Rvp BW
42 Rvp Shelf
43 Bypass
44 Wet
45 Delta
