Zone "VST: ReaEQ (Cockos)" "ReaEQ" "Generated by Learn"

#Begin auto generated section
	Rotary1		FXParam 6  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "HM Freq"
	DisplayLower1	FXParamValueDisplay 6

	RotaryPush1	FXParam 6 [ 0.47 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2		FXParam 7  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "HM Gain"
	DisplayLower2	FXParamValueDisplay 7

	RotaryPush2	FXParam 7 [ 0.25 ]
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary3		FXParam 8  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "HM Q"
	DisplayLower3	FXParamValueDisplay 8

	RotaryPush3	FXParam 8 [ 0.25 ]
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary4	NoAction
	DisplayUpper4	NoAction
	DisplayUpper4	NoAction

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary5	NoAction
	DisplayUpper5	NoAction
	DisplayUpper5	NoAction

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary6		FXParam 9  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "HF Freq"
	DisplayLower6	FXParamValueDisplay 9

	RotaryPush6	FXParam 9 [ 0.73935 ]
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary7		FXParam 10  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "HF Gain"
	DisplayLower7	FXParamValueDisplay 10

	RotaryPush7	FXParam 10 [ 0.25 ]
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary8		FXParam 11  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "HF Q"
	DisplayLower8	FXParamValueDisplay 11

	RotaryPush8	FXParam 11 [ 0.25 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


#End auto generated section
	OnZoneDeactivation  HideFXSlot
ZoneEnd

0 Freq-Low Shelf
1 Gain-Low Shelf
2 BW-Low Shelf
3 Freq-Band 2
4 Gain-Band 2
5 BW-Band 2
6 Freq-Band 3
7 Gain-Band 3
8 BW-Band 3
9 Freq-High Shelf
10 Gain-High Shelf
11 BW-High Shelf
12 Global Gain
13 Bypass
14 Wet
15 Delta
