Zone "VST: LexPlate (Lexicon)" "LexPlate" "Generated by Learn"

#Begin auto generated section
	Rotary1	FXParam 9  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Mix"
	DisplayLower1	FXParamValueDisplay 9

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	NoAction
	DisplayUpper2	NoAction
	DisplayLower2	NoAction


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	NoAction
	DisplayUpper3	NoAction
	DisplayLower3	NoAction


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	NoAction
	DisplayUpper4	NoAction
	DisplayLower4	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	DisplayUpper5	NoAction
	DisplayLower5	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	NoAction
	DisplayUpper8	NoAction
	DisplayLower8	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	FXParam 50 [ 0  1  ]
	Shift+DisplayUpper1	FixedTextDisplay "Erl Out Type"
	Shift+DisplayLower1	FXParamValueDisplay 50


	Shift+Rotary2	FXParam 49  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Early"
	Shift+DisplayLower2	FXParamValueDisplay 49

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 51  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Erl Out Freq"
	Shift+DisplayLower3	FXParamValueDisplay 51

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 53  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Erl Out Shelf"
	Shift+DisplayLower4	FXParamValueDisplay 53

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 52  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Erl Out BWidth"
	Shift+DisplayLower5	FXParamValueDisplay 52

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 59 [ 0  1  ]
	Shift+DisplayUpper8	FixedTextDisplay "Bypass"
	Shift+DisplayLower8	FXParamValueDisplay 59


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 Soft Parameter 
1 Soft Parameter 
2 Soft Parameter 
3 Soft Parameter 
4 Soft Parameter 
5 Soft Parameter 
6 Soft Parameter 
7 Soft Parameter 
8 Soft Parameter 
9 Mix
10 PD Mode
11 PD
12 Diff
13 Shape
14 Spread
15 Size
16 Time
17 BassRT
18 Bass XOV
19 RT LPF
20 RTHC Damping
21 Tap Slope
22 Spin
23 Wander
24 Infinite
25 Width
26 Rfl Time Mast
27 L Rfl Mode
28 L Rfl Dly
29 L Rfl Polarity
30 L Rfl Gain
31 R Rfl Mode
32 R Rfl Dly
33 R Rfl Polarity
34 R Rfl Gain
35 Eko Time Mast
36 Eko Fbck Mast
37 L Eko Mode
38 L Eko Dly
39 L Eko Gain Pola
40 L Eko Gain
41 L Eko FBack Pol
42 L Eko FBack
43 R Eko Mode
44 R Eko Dly
45 R Eko Gain Pola
46 R Eko Gain
47 R Eko FBack Pol
48 R Eko FBack
49 Early
50 Erl Out Type
51 Erl Out Freq
52 Erl Out BWidth
53 Erl Out Shelf
54 Rvb Level
55 Rvp Type
56 LPF
57 Rvp BW
58 Rvp Shelf
59 Bypass
60 Wet
61 Delta
