Zone "VST3: Tai Chi (Reverb Foundry)" "Tai Chi"
	LeftDisplay	    	FXNameDisplay TopMargin=0 BottomMargin=47 Font=4
	RightDisplay 		TrackNameDisplay TopMargin=0 BottomMargin=47 Font=4

#Begin auto generated section

	RotaryA1 FXParam 10 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushA1 NoAction 
	Display1A1 FixedTextDisplay "Reverb Decay" 10 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2A1 FXParamValueDisplay 10 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryA2 FXParam 11 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushA2 NoAction 
	Display1A2 FixedTextDisplay "Pre-delay (ms)" 11 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2A2 FXParamValueDisplay 11 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryA3 FXParam 39 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushA3 NoAction 
	Display1A3 FixedTextDisplay "Width" 39 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2A3 FXParamValueDisplay 39 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryA4 FXParam 4 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushA4 NoAction 
	Display1A4 FixedTextDisplay "Refl. Layout" 4 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2A4 FXParamValueDisplay 4 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryA5 FXParam 3 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushA5 NoAction 
	Display1A5 FixedTextDisplay "Refl. Set" 3 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2A5 FXParamValueDisplay 3 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryA6 FXParam 5 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushA6 NoAction 
	Display1A6 FixedTextDisplay "Refl. Size" 5 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2A6 FXParamValueDisplay 5 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryA7 FXParam 6 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushA7 NoAction 
	Display1A7 FixedTextDisplay "Refl. Roll-off Freq" 6 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2A7 FXParamValueDisplay 6 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryA8 FXParam 7 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushA8 NoAction 
	Display1A8 FixedTextDisplay "Refl. Roll-off Slope" 7 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2A8 FXParamValueDisplay 7 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	RotaryB1 FXParam 18 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushB1 NoAction 
	Display1B1 FixedTextDisplay "Reverb Bass Mult Time" 18 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2B1 FXParamValueDisplay 18 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryB2 FXParam 17 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushB2 NoAction 
	Display1B2 FixedTextDisplay "Reverb Bass Mult Freq" 17 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2B2 FXParamValueDisplay 17 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryB3 FXParam 21 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushB3 NoAction 
	Display1B3 FixedTextDisplay "Reverb Dampen" 21 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2B3 FXParamValueDisplay 21 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryB4 FXParam 20 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushB4 NoAction 
	Display1B4 FixedTextDisplay "Reverb Treb Mult Time" 20 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2B4 FXParamValueDisplay 20 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryB5 FXParam 19 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushB5 NoAction 
	Display1B5 FixedTextDisplay "Reverb Treb Mult Freq" 19 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2B5 FXParamValueDisplay 19 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryB6 FXParam 22 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushB6 NoAction 
	Display1B6 FixedTextDisplay "Reverb. Roll-off Freq" 22 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2B6 FXParamValueDisplay 22 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryB7 FXParam 23 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushB7 NoAction 
	Display1B7 FixedTextDisplay "Reverb. Roll-off Slope" 23 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2B7 FXParamValueDisplay 23 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryB8 FXParam 90 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushB8 NoAction 
	Display1B8 FixedTextDisplay "VLF Level" 90 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2B8 FXParamValueDisplay 90 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	RotaryC1 FXParam 14 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushC1 NoAction 
	Display1C1 FixedTextDisplay "Reverb Density" 14 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2C1 FXParamValueDisplay 14 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryC2 FXParam 69 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushC2 NoAction 
	Display1C2 FixedTextDisplay "Reverb Spread Amount" 69 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2C2 FXParamValueDisplay 69 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryC3 FXParam 72 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushC3 NoAction 
	Display1C3 FixedTextDisplay "Reverb Shape" 72 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2C3 FXParamValueDisplay 72 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryC4 FXParam 67 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushC4 NoAction 
	Display1C4 FixedTextDisplay "Refl. Diff. Amount" 67 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2C4 FXParamValueDisplay 67 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryC5 FXParam 66 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushC5 NoAction 
	Display1C5 FixedTextDisplay "Refl. Diff. Size" 66 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2C5 FXParamValueDisplay 66 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryC6 FXParam 16 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushC6 NoAction 
	Display1C6 FixedTextDisplay "Reverb Diff. Amount" 16 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2C6 FXParamValueDisplay 16 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryC7 FXParam 15 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushC7 NoAction 
	Display1C7 FixedTextDisplay "Reverb Diff. Size" 15 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2C7 FXParamValueDisplay 15 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryC8 FXParam 1 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushC8 NoAction 
	Display1C8 FixedTextDisplay "Dry / Wet Mix" 1 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2C8 FXParamValueDisplay 1 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	Shift+RotaryA1 FXParam 28 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushA1 NoAction 
	Shift+Display1A1 FixedTextDisplay "Reverb Chorus Mod Depth" 28 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2A1 FXParamValueDisplay 28 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryA2 FXParam 27 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushA2 NoAction 
	Shift+Display1A2 FixedTextDisplay "Reverb Wander Mod Depth" 27 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2A2 FXParamValueDisplay 27 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryA3 FXParam 26 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushA3 NoAction 
	Shift+Display1A3 FixedTextDisplay "Recirculation Depth" 26 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2A3 FXParamValueDisplay 26 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryA4 FXParam 29 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushA4 NoAction 
	Shift+Display1A4 FixedTextDisplay "Reverb Chorus Mode" 29 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2A4 FXParamValueDisplay 29 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryA5 NoAction 
	Shift+RotaryPushA5 FXParam 25 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Shift+Display1A5 FixedTextDisplay "Reverb Mod Type" 25 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2A5 FXParamValueDisplay 25 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryA6 FXParam 8 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushA6 NoAction 
	Shift+Display1A6 FixedTextDisplay "Refl. Chorus Depth" 8 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2A6 FXParamValueDisplay 8 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryA7 NoAction 
	Shift+RotaryPushA7 FXParam 74 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Shift+Display1A7 FixedTextDisplay "Refl. Chorus Mode" 74 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2A7 FXParamValueDisplay 74 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryA8 FXParam 24 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushA8 NoAction 
	Shift+Display1A8 FixedTextDisplay "Reverb Mod Rate" 24 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2A8 FXParamValueDisplay 24 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	Shift+RotaryB1 FXParam 75 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushB1 NoAction 
	Shift+Display1B1 FixedTextDisplay "Refl. Unison Depth" 75 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2B1 FXParamValueDisplay 75 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryB2 FXParam 76 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushB2 NoAction 
	Shift+Display1B2 FixedTextDisplay "Refl. Uni. Spread (ms))" 76 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2B2 FXParamValueDisplay 76 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryB3 FXParam 41 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushB3 NoAction 
	Shift+Display1B3 FixedTextDisplay "Comp. Threshold" 41 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2B3 FXParamValueDisplay 41 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryB4 FXParam 40 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushB4 NoAction 
	Shift+Display1B4 FixedTextDisplay "Comp. Ratio" 40 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2B4 FXParamValueDisplay 40 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryB5 FXParam 42 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushB5 NoAction 
	Shift+Display1B5 FixedTextDisplay "Comp. Knee Width" 42 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2B5 FXParamValueDisplay 42 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryB6 FXParam 43 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushB6 NoAction 
	Shift+Display1B6 FixedTextDisplay "Comp. Attack" 43 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2B6 FXParamValueDisplay 43 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryB7 FXParam 44 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushB7 NoAction 
	Shift+Display1B7 FixedTextDisplay "Comp. Release" 44 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2B7 FXParamValueDisplay 44 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryB8 FXParam 45 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushB8 NoAction 
	Shift+Display1B8 FixedTextDisplay "Comp. Gain Trim" 45 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2B8 FXParamValueDisplay 45 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	Shift+RotaryC1 FXParam 53 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushC1 NoAction 
	Shift+Display1C1 FixedTextDisplay "Multiband RT Bass" 53 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2C1 FXParamValueDisplay 53 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryC2 FXParam 50 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushC2 NoAction 
	Shift+Display1C2 FixedTextDisplay "Multiband RT XOver Split A" 50 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2C2 FXParamValueDisplay 50 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryC3 FXParam 54 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushC3 NoAction 
	Shift+Display1C3 FixedTextDisplay "Multiband RT Lo-Mid" 54 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2C3 FXParamValueDisplay 54 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryC4 FXParam 51 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushC4 NoAction 
	Shift+Display1C4 FixedTextDisplay "Multiband RT XOver Split B" 51 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2C4 FXParamValueDisplay 51 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryC5 FXParam 55 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushC5 NoAction 
	Shift+Display1C5 FixedTextDisplay "Multiband RT Hi-Mid" 55 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2C5 FXParamValueDisplay 55 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryC6 FXParam 52 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushC6 NoAction 
	Shift+Display1C6 FixedTextDisplay "Multiband RT XOver Split C" 52 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2C6 FXParamValueDisplay 52 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryC7 FXParam 56 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushC7 NoAction 
	Shift+Display1C7 FixedTextDisplay "Multiband RT Treb" 56 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2C7 FXParamValueDisplay 56 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryC8 FXParam 49 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushC8 NoAction 
	Shift+Display1C8 FixedTextDisplay "RT Mult Mode" 49 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2C8 FXParamValueDisplay 49 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	Option+RotaryA1 FXParam 47 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushA1 NoAction 
	Option+Display1A1 FixedTextDisplay "Input Bandwidth" 47 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2A1 FXParamValueDisplay 47 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryA2 FXParam 87 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushA2 NoAction 
	Option+Display1A2 FixedTextDisplay "Shimmer Level" 87 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2A2 FXParamValueDisplay 87 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryA3 FXParam 88 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushA3 NoAction 
	Option+Display1A3 FixedTextDisplay "Shimmer Semitones" 88 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2A3 FXParamValueDisplay 88 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryA4 FXParam 31 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushA4 NoAction 
	Option+Display1A4 FixedTextDisplay "Reverb Input Bit Depth" 31 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2A4 FXParamValueDisplay 31 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryA5 FXParam 9 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushA5 NoAction 
	Option+Display1A5 FixedTextDisplay "Refl. Bit Depth" 9 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2A5 FXParamValueDisplay 9 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryA6 FXParam 32 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushA6 NoAction 
	Option+Display1A6 FixedTextDisplay "Recirculation Resolution" 32 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2A6 FXParamValueDisplay 32 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryA7 FXParam 48 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushA7 NoAction 
	Option+Display1A7 FixedTextDisplay "Output Bit Depth" 48 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2A7 FXParamValueDisplay 48 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryA8 NoAction 
	Option+RotaryPushA8 NoAction 
	Option+Display1A8 NoAction 
	Option+Display2A8 NoAction 




	Option+RotaryB1 FXParam 59 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushB1 NoAction 
	Option+Display1B1 FixedTextDisplay "Post EQ Low Cut Slope" 59 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2B1 FXParamValueDisplay 59 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryB2 FXParam 58 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushB2 NoAction 
	Option+Display1B2 FixedTextDisplay "Post EQ Low Cut Freq" 58 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2B2 FXParamValueDisplay 58 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryB3 FXParam 60 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushB3 NoAction 
	Option+Display1B3 FixedTextDisplay "Post EQ Low Shelf Freq" 60 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2B3 FXParamValueDisplay 60 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryB4 FXParam 61 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushB4 NoAction 
	Option+Display1B4 FixedTextDisplay "Post EQ Low Shelf Gain" 61 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2B4 FXParamValueDisplay 61 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryB5 FXParam 63 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushB5 NoAction 
	Option+Display1B5 FixedTextDisplay "Post EQ High Shelf Gain" 63 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2B5 FXParamValueDisplay 63 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryB6 FXParam 64 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushB6 NoAction 
	Option+Display1B6 FixedTextDisplay "Post EQ Roll-off Freq" 64 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2B6 FXParamValueDisplay 64 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryB7 FXParam 65 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushB7 NoAction 
	Option+Display1B7 FixedTextDisplay "Post EQ Roll-off Slope" 65 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2B7 FXParamValueDisplay 65 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryB8 NoAction 
	Option+RotaryPushB8 FXParam 57 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Option+Display1B8 FixedTextDisplay "Post EQ Enable" 57 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2B8 FXParamValueDisplay 57 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	Option+RotaryC1 FXParam 18 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushC1 NoAction 
	Option+Display1C1 FixedTextDisplay "Reverb Bass Mult Time" 18 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2C1 FXParamValueDisplay 18 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryC2 FXParam 17 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushC2 NoAction 
	Option+Display1C2 FixedTextDisplay "Reverb Bass Mult Freq" 17 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2C2 FXParamValueDisplay 17 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryC3 FXParam 21 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushC3 NoAction 
	Option+Display1C3 FixedTextDisplay "Reverb Dampen" 21 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2C3 FXParamValueDisplay 21 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryC4 FXParam 20 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushC4 NoAction 
	Option+Display1C4 FixedTextDisplay "Reverb Treb Mult Time" 20 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2C4 FXParamValueDisplay 20 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryC5 FXParam 19 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushC5 NoAction 
	Option+Display1C5 FixedTextDisplay "Reverb Treb Mult Freq" 19 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2C5 FXParamValueDisplay 19 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryC6 FXParam 0 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushC6 NoAction 
	Option+Display1C6 FixedTextDisplay "Master Gain" 0 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2C6 FXParamValueDisplay 0 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryC7 FXParam 2 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushC7 NoAction 
	Option+Display1C7 FixedTextDisplay "Refl. / Reverb Mix" 2 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2C7 FXParamValueDisplay 2 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryC8 FXParam 1 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushC8 NoAction 
	Option+Display1C8 FixedTextDisplay "Dry / Wet Mix" 1 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2C8 FXParamValueDisplay 1 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	Control+RotaryA1 NoAction 
	Control+RotaryPushA1 NoAction 
	Control+Display1A1 NoAction 
	Control+Display2A1 NoAction 


	Control+RotaryA2 NoAction 
	Control+RotaryPushA2 NoAction 
	Control+Display1A2 NoAction 
	Control+Display2A2 NoAction 


	Control+RotaryA3 NoAction 
	Control+RotaryPushA3 NoAction 
	Control+Display1A3 NoAction 
	Control+Display2A3 NoAction 


	Control+RotaryA4 NoAction 
	Control+RotaryPushA4 NoAction 
	Control+Display1A4 NoAction 
	Control+Display2A4 NoAction 


	Control+RotaryA5 NoAction 
	Control+RotaryPushA5 NoAction 
	Control+Display1A5 NoAction 
	Control+Display2A5 NoAction 


	Control+RotaryA6 NoAction 
	Control+RotaryPushA6 NoAction 
	Control+Display1A6 NoAction 
	Control+Display2A6 NoAction 


	Control+RotaryA7 NoAction 
	Control+RotaryPushA7 NoAction 
	Control+Display1A7 NoAction 
	Control+Display2A7 NoAction 


	Control+RotaryA8 NoAction 
	Control+RotaryPushA8 NoAction 
	Control+Display1A8 NoAction 
	Control+Display2A8 NoAction 




	Control+RotaryB1 NoAction 
	Control+RotaryPushB1 NoAction 
	Control+Display1B1 NoAction 
	Control+Display2B1 NoAction 


	Control+RotaryB2 NoAction 
	Control+RotaryPushB2 NoAction 
	Control+Display1B2 NoAction 
	Control+Display2B2 NoAction 


	Control+RotaryB3 NoAction 
	Control+RotaryPushB3 NoAction 
	Control+Display1B3 NoAction 
	Control+Display2B3 NoAction 


	Control+RotaryB4 NoAction 
	Control+RotaryPushB4 NoAction 
	Control+Display1B4 NoAction 
	Control+Display2B4 NoAction 


	Control+RotaryB5 NoAction 
	Control+RotaryPushB5 NoAction 
	Control+Display1B5 NoAction 
	Control+Display2B5 NoAction 


	Control+RotaryB6 NoAction 
	Control+RotaryPushB6 NoAction 
	Control+Display1B6 NoAction 
	Control+Display2B6 NoAction 


	Control+RotaryB7 NoAction 
	Control+RotaryPushB7 NoAction 
	Control+Display1B7 NoAction 
	Control+Display2B7 NoAction 


	Control+RotaryB8 NoAction 
	Control+RotaryPushB8 NoAction 
	Control+Display1B8 NoAction 
	Control+Display2B8 NoAction 




	Control+RotaryC1 NoAction 
	Control+RotaryPushC1 NoAction 
	Control+Display1C1 NoAction 
	Control+Display2C1 NoAction 


	Control+RotaryC2 NoAction 
	Control+RotaryPushC2 NoAction 
	Control+Display1C2 NoAction 
	Control+Display2C2 NoAction 


	Control+RotaryC3 NoAction 
	Control+RotaryPushC3 NoAction 
	Control+Display1C3 NoAction 
	Control+Display2C3 NoAction 


	Control+RotaryC4 NoAction 
	Control+RotaryPushC4 NoAction 
	Control+Display1C4 NoAction 
	Control+Display2C4 NoAction 


	Control+RotaryC5 NoAction 
	Control+RotaryPushC5 NoAction 
	Control+Display1C5 NoAction 
	Control+Display2C5 NoAction 


	Control+RotaryC6 NoAction 
	Control+RotaryPushC6 NoAction 
	Control+Display1C6 NoAction 
	Control+Display2C6 NoAction 


	Control+RotaryC7 NoAction 
	Control+RotaryPushC7 NoAction 
	Control+Display1C7 NoAction 
	Control+Display2C7 NoAction 


	Control+RotaryC8 NoAction 
	Control+RotaryPushC8 NoAction 
	Control+Display1C8 NoAction 
	Control+Display2C8 NoAction 




	Alt+RotaryA1 NoAction 
	Alt+RotaryPushA1 NoAction 
	Alt+Display1A1 NoAction 
	Alt+Display2A1 NoAction 


	Alt+RotaryA2 NoAction 
	Alt+RotaryPushA2 NoAction 
	Alt+Display1A2 NoAction 
	Alt+Display2A2 NoAction 


	Alt+RotaryA3 NoAction 
	Alt+RotaryPushA3 NoAction 
	Alt+Display1A3 NoAction 
	Alt+Display2A3 NoAction 


	Alt+RotaryA4 NoAction 
	Alt+RotaryPushA4 NoAction 
	Alt+Display1A4 NoAction 
	Alt+Display2A4 NoAction 


	Alt+RotaryA5 NoAction 
	Alt+RotaryPushA5 NoAction 
	Alt+Display1A5 NoAction 
	Alt+Display2A5 NoAction 


	Alt+RotaryA6 NoAction 
	Alt+RotaryPushA6 NoAction 
	Alt+Display1A6 NoAction 
	Alt+Display2A6 NoAction 


	Alt+RotaryA7 NoAction 
	Alt+RotaryPushA7 NoAction 
	Alt+Display1A7 NoAction 
	Alt+Display2A7 NoAction 


	Alt+RotaryA8 NoAction 
	Alt+RotaryPushA8 NoAction 
	Alt+Display1A8 NoAction 
	Alt+Display2A8 NoAction 




	Alt+RotaryB1 NoAction 
	Alt+RotaryPushB1 NoAction 
	Alt+Display1B1 NoAction 
	Alt+Display2B1 NoAction 


	Alt+RotaryB2 NoAction 
	Alt+RotaryPushB2 NoAction 
	Alt+Display1B2 NoAction 
	Alt+Display2B2 NoAction 


	Alt+RotaryB3 NoAction 
	Alt+RotaryPushB3 NoAction 
	Alt+Display1B3 NoAction 
	Alt+Display2B3 NoAction 


	Alt+RotaryB4 NoAction 
	Alt+RotaryPushB4 NoAction 
	Alt+Display1B4 NoAction 
	Alt+Display2B4 NoAction 


	Alt+RotaryB5 NoAction 
	Alt+RotaryPushB5 NoAction 
	Alt+Display1B5 NoAction 
	Alt+Display2B5 NoAction 


	Alt+RotaryB6 NoAction 
	Alt+RotaryPushB6 NoAction 
	Alt+Display1B6 NoAction 
	Alt+Display2B6 NoAction 


	Alt+RotaryB7 NoAction 
	Alt+RotaryPushB7 NoAction 
	Alt+Display1B7 NoAction 
	Alt+Display2B7 NoAction 


	Alt+RotaryB8 NoAction 
	Alt+RotaryPushB8 NoAction 
	Alt+Display1B8 NoAction 
	Alt+Display2B8 NoAction 




	Alt+RotaryC1 NoAction 
	Alt+RotaryPushC1 NoAction 
	Alt+Display1C1 NoAction 
	Alt+Display2C1 NoAction 


	Alt+RotaryC2 NoAction 
	Alt+RotaryPushC2 NoAction 
	Alt+Display1C2 NoAction 
	Alt+Display2C2 NoAction 


	Alt+RotaryC3 NoAction 
	Alt+RotaryPushC3 NoAction 
	Alt+Display1C3 NoAction 
	Alt+Display2C3 NoAction 


	Alt+RotaryC4 NoAction 
	Alt+RotaryPushC4 NoAction 
	Alt+Display1C4 NoAction 
	Alt+Display2C4 NoAction 


	Alt+RotaryC5 NoAction 
	Alt+RotaryPushC5 NoAction 
	Alt+Display1C5 NoAction 
	Alt+Display2C5 NoAction 


	Alt+RotaryC6 NoAction 
	Alt+RotaryPushC6 NoAction 
	Alt+Display1C6 NoAction 
	Alt+Display2C6 NoAction 


	Alt+RotaryC7 NoAction 
	Alt+RotaryPushC7 NoAction 
	Alt+Display1C7 NoAction 
	Alt+Display2C7 NoAction 


	Alt+RotaryC8 NoAction 
	Alt+RotaryPushC8 NoAction 
	Alt+Display1C8 NoAction 
	Alt+Display2C8 NoAction 




	Shift+Option+RotaryA1 NoAction 
	Shift+Option+RotaryPushA1 NoAction 
	Shift+Option+Display1A1 NoAction 
	Shift+Option+Display2A1 NoAction 


	Shift+Option+RotaryA2 NoAction 
	Shift+Option+RotaryPushA2 NoAction 
	Shift+Option+Display1A2 NoAction 
	Shift+Option+Display2A2 NoAction 


	Shift+Option+RotaryA3 NoAction 
	Shift+Option+RotaryPushA3 NoAction 
	Shift+Option+Display1A3 NoAction 
	Shift+Option+Display2A3 NoAction 


	Shift+Option+RotaryA4 NoAction 
	Shift+Option+RotaryPushA4 NoAction 
	Shift+Option+Display1A4 NoAction 
	Shift+Option+Display2A4 NoAction 


	Shift+Option+RotaryA5 NoAction 
	Shift+Option+RotaryPushA5 NoAction 
	Shift+Option+Display1A5 NoAction 
	Shift+Option+Display2A5 NoAction 


	Shift+Option+RotaryA6 NoAction 
	Shift+Option+RotaryPushA6 NoAction 
	Shift+Option+Display1A6 NoAction 
	Shift+Option+Display2A6 NoAction 


	Shift+Option+RotaryA7 NoAction 
	Shift+Option+RotaryPushA7 NoAction 
	Shift+Option+Display1A7 NoAction 
	Shift+Option+Display2A7 NoAction 


	Shift+Option+RotaryA8 NoAction 
	Shift+Option+RotaryPushA8 NoAction 
	Shift+Option+Display1A8 NoAction 
	Shift+Option+Display2A8 NoAction 




	Shift+Option+RotaryB1 NoAction 
	Shift+Option+RotaryPushB1 NoAction 
	Shift+Option+Display1B1 NoAction 
	Shift+Option+Display2B1 NoAction 


	Shift+Option+RotaryB2 NoAction 
	Shift+Option+RotaryPushB2 NoAction 
	Shift+Option+Display1B2 NoAction 
	Shift+Option+Display2B2 NoAction 


	Shift+Option+RotaryB3 NoAction 
	Shift+Option+RotaryPushB3 NoAction 
	Shift+Option+Display1B3 NoAction 
	Shift+Option+Display2B3 NoAction 


	Shift+Option+RotaryB4 NoAction 
	Shift+Option+RotaryPushB4 NoAction 
	Shift+Option+Display1B4 NoAction 
	Shift+Option+Display2B4 NoAction 


	Shift+Option+RotaryB5 NoAction 
	Shift+Option+RotaryPushB5 NoAction 
	Shift+Option+Display1B5 NoAction 
	Shift+Option+Display2B5 NoAction 


	Shift+Option+RotaryB6 NoAction 
	Shift+Option+RotaryPushB6 NoAction 
	Shift+Option+Display1B6 NoAction 
	Shift+Option+Display2B6 NoAction 


	Shift+Option+RotaryB7 NoAction 
	Shift+Option+RotaryPushB7 NoAction 
	Shift+Option+Display1B7 NoAction 
	Shift+Option+Display2B7 NoAction 


	Shift+Option+RotaryB8 NoAction 
	Shift+Option+RotaryPushB8 NoAction 
	Shift+Option+Display1B8 NoAction 
	Shift+Option+Display2B8 NoAction 




	Shift+Option+RotaryC1 NoAction 
	Shift+Option+RotaryPushC1 NoAction 
	Shift+Option+Display1C1 NoAction 
	Shift+Option+Display2C1 NoAction 


	Shift+Option+RotaryC2 NoAction 
	Shift+Option+RotaryPushC2 NoAction 
	Shift+Option+Display1C2 NoAction 
	Shift+Option+Display2C2 NoAction 


	Shift+Option+RotaryC3 NoAction 
	Shift+Option+RotaryPushC3 NoAction 
	Shift+Option+Display1C3 NoAction 
	Shift+Option+Display2C3 NoAction 


	Shift+Option+RotaryC4 NoAction 
	Shift+Option+RotaryPushC4 NoAction 
	Shift+Option+Display1C4 NoAction 
	Shift+Option+Display2C4 NoAction 


	Shift+Option+RotaryC5 NoAction 
	Shift+Option+RotaryPushC5 NoAction 
	Shift+Option+Display1C5 NoAction 
	Shift+Option+Display2C5 NoAction 


	Shift+Option+RotaryC6 NoAction 
	Shift+Option+RotaryPushC6 NoAction 
	Shift+Option+Display1C6 NoAction 
	Shift+Option+Display2C6 NoAction 


	Shift+Option+RotaryC7 NoAction 
	Shift+Option+RotaryPushC7 NoAction 
	Shift+Option+Display1C7 NoAction 
	Shift+Option+Display2C7 NoAction 


	Shift+Option+RotaryC8 NoAction 
	Shift+Option+RotaryPushC8 NoAction 
	Shift+Option+Display1C8 NoAction 
	Shift+Option+Display2C8 NoAction 




	Shift+Control+RotaryA1 NoAction 
	Shift+Control+RotaryPushA1 NoAction 
	Shift+Control+Display1A1 NoAction 
	Shift+Control+Display2A1 NoAction 


	Shift+Control+RotaryA2 NoAction 
	Shift+Control+RotaryPushA2 NoAction 
	Shift+Control+Display1A2 NoAction 
	Shift+Control+Display2A2 NoAction 


	Shift+Control+RotaryA3 NoAction 
	Shift+Control+RotaryPushA3 NoAction 
	Shift+Control+Display1A3 NoAction 
	Shift+Control+Display2A3 NoAction 


	Shift+Control+RotaryA4 NoAction 
	Shift+Control+RotaryPushA4 NoAction 
	Shift+Control+Display1A4 NoAction 
	Shift+Control+Display2A4 NoAction 


	Shift+Control+RotaryA5 NoAction 
	Shift+Control+RotaryPushA5 NoAction 
	Shift+Control+Display1A5 NoAction 
	Shift+Control+Display2A5 NoAction 


	Shift+Control+RotaryA6 NoAction 
	Shift+Control+RotaryPushA6 NoAction 
	Shift+Control+Display1A6 NoAction 
	Shift+Control+Display2A6 NoAction 


	Shift+Control+RotaryA7 NoAction 
	Shift+Control+RotaryPushA7 NoAction 
	Shift+Control+Display1A7 NoAction 
	Shift+Control+Display2A7 NoAction 


	Shift+Control+RotaryA8 NoAction 
	Shift+Control+RotaryPushA8 NoAction 
	Shift+Control+Display1A8 NoAction 
	Shift+Control+Display2A8 NoAction 




	Shift+Control+RotaryB1 NoAction 
	Shift+Control+RotaryPushB1 NoAction 
	Shift+Control+Display1B1 NoAction 
	Shift+Control+Display2B1 NoAction 


	Shift+Control+RotaryB2 NoAction 
	Shift+Control+RotaryPushB2 NoAction 
	Shift+Control+Display1B2 NoAction 
	Shift+Control+Display2B2 NoAction 


	Shift+Control+RotaryB3 NoAction 
	Shift+Control+RotaryPushB3 NoAction 
	Shift+Control+Display1B3 NoAction 
	Shift+Control+Display2B3 NoAction 


	Shift+Control+RotaryB4 NoAction 
	Shift+Control+RotaryPushB4 NoAction 
	Shift+Control+Display1B4 NoAction 
	Shift+Control+Display2B4 NoAction 


	Shift+Control+RotaryB5 NoAction 
	Shift+Control+RotaryPushB5 NoAction 
	Shift+Control+Display1B5 NoAction 
	Shift+Control+Display2B5 NoAction 


	Shift+Control+RotaryB6 NoAction 
	Shift+Control+RotaryPushB6 NoAction 
	Shift+Control+Display1B6 NoAction 
	Shift+Control+Display2B6 NoAction 


	Shift+Control+RotaryB7 NoAction 
	Shift+Control+RotaryPushB7 NoAction 
	Shift+Control+Display1B7 NoAction 
	Shift+Control+Display2B7 NoAction 


	Shift+Control+RotaryB8 NoAction 
	Shift+Control+RotaryPushB8 NoAction 
	Shift+Control+Display1B8 NoAction 
	Shift+Control+Display2B8 NoAction 




	Shift+Control+RotaryC1 NoAction 
	Shift+Control+RotaryPushC1 NoAction 
	Shift+Control+Display1C1 NoAction 
	Shift+Control+Display2C1 NoAction 


	Shift+Control+RotaryC2 NoAction 
	Shift+Control+RotaryPushC2 NoAction 
	Shift+Control+Display1C2 NoAction 
	Shift+Control+Display2C2 NoAction 


	Shift+Control+RotaryC3 NoAction 
	Shift+Control+RotaryPushC3 NoAction 
	Shift+Control+Display1C3 NoAction 
	Shift+Control+Display2C3 NoAction 


	Shift+Control+RotaryC4 NoAction 
	Shift+Control+RotaryPushC4 NoAction 
	Shift+Control+Display1C4 NoAction 
	Shift+Control+Display2C4 NoAction 


	Shift+Control+RotaryC5 NoAction 
	Shift+Control+RotaryPushC5 NoAction 
	Shift+Control+Display1C5 NoAction 
	Shift+Control+Display2C5 NoAction 


	Shift+Control+RotaryC6 NoAction 
	Shift+Control+RotaryPushC6 NoAction 
	Shift+Control+Display1C6 NoAction 
	Shift+Control+Display2C6 NoAction 


	Shift+Control+RotaryC7 NoAction 
	Shift+Control+RotaryPushC7 NoAction 
	Shift+Control+Display1C7 NoAction 
	Shift+Control+Display2C7 NoAction 


	Shift+Control+RotaryC8 NoAction 
	Shift+Control+RotaryPushC8 NoAction 
	Shift+Control+Display1C8 NoAction 
	Shift+Control+Display2C8 NoAction 




	Shift+Alt+RotaryA1 NoAction 
	Shift+Alt+RotaryPushA1 NoAction 
	Shift+Alt+Display1A1 NoAction 
	Shift+Alt+Display2A1 NoAction 


	Shift+Alt+RotaryA2 NoAction 
	Shift+Alt+RotaryPushA2 NoAction 
	Shift+Alt+Display1A2 NoAction 
	Shift+Alt+Display2A2 NoAction 


	Shift+Alt+RotaryA3 NoAction 
	Shift+Alt+RotaryPushA3 NoAction 
	Shift+Alt+Display1A3 NoAction 
	Shift+Alt+Display2A3 NoAction 


	Shift+Alt+RotaryA4 NoAction 
	Shift+Alt+RotaryPushA4 NoAction 
	Shift+Alt+Display1A4 NoAction 
	Shift+Alt+Display2A4 NoAction 


	Shift+Alt+RotaryA5 NoAction 
	Shift+Alt+RotaryPushA5 NoAction 
	Shift+Alt+Display1A5 NoAction 
	Shift+Alt+Display2A5 NoAction 


	Shift+Alt+RotaryA6 NoAction 
	Shift+Alt+RotaryPushA6 NoAction 
	Shift+Alt+Display1A6 NoAction 
	Shift+Alt+Display2A6 NoAction 


	Shift+Alt+RotaryA7 NoAction 
	Shift+Alt+RotaryPushA7 NoAction 
	Shift+Alt+Display1A7 NoAction 
	Shift+Alt+Display2A7 NoAction 


	Shift+Alt+RotaryA8 NoAction 
	Shift+Alt+RotaryPushA8 NoAction 
	Shift+Alt+Display1A8 NoAction 
	Shift+Alt+Display2A8 NoAction 




	Shift+Alt+RotaryB1 NoAction 
	Shift+Alt+RotaryPushB1 NoAction 
	Shift+Alt+Display1B1 NoAction 
	Shift+Alt+Display2B1 NoAction 


	Shift+Alt+RotaryB2 NoAction 
	Shift+Alt+RotaryPushB2 NoAction 
	Shift+Alt+Display1B2 NoAction 
	Shift+Alt+Display2B2 NoAction 


	Shift+Alt+RotaryB3 NoAction 
	Shift+Alt+RotaryPushB3 NoAction 
	Shift+Alt+Display1B3 NoAction 
	Shift+Alt+Display2B3 NoAction 


	Shift+Alt+RotaryB4 NoAction 
	Shift+Alt+RotaryPushB4 NoAction 
	Shift+Alt+Display1B4 NoAction 
	Shift+Alt+Display2B4 NoAction 


	Shift+Alt+RotaryB5 NoAction 
	Shift+Alt+RotaryPushB5 NoAction 
	Shift+Alt+Display1B5 NoAction 
	Shift+Alt+Display2B5 NoAction 


	Shift+Alt+RotaryB6 NoAction 
	Shift+Alt+RotaryPushB6 NoAction 
	Shift+Alt+Display1B6 NoAction 
	Shift+Alt+Display2B6 NoAction 


	Shift+Alt+RotaryB7 NoAction 
	Shift+Alt+RotaryPushB7 NoAction 
	Shift+Alt+Display1B7 NoAction 
	Shift+Alt+Display2B7 NoAction 


	Shift+Alt+RotaryB8 NoAction 
	Shift+Alt+RotaryPushB8 NoAction 
	Shift+Alt+Display1B8 NoAction 
	Shift+Alt+Display2B8 NoAction 




	Shift+Alt+RotaryC1 NoAction 
	Shift+Alt+RotaryPushC1 NoAction 
	Shift+Alt+Display1C1 NoAction 
	Shift+Alt+Display2C1 NoAction 


	Shift+Alt+RotaryC2 NoAction 
	Shift+Alt+RotaryPushC2 NoAction 
	Shift+Alt+Display1C2 NoAction 
	Shift+Alt+Display2C2 NoAction 


	Shift+Alt+RotaryC3 NoAction 
	Shift+Alt+RotaryPushC3 NoAction 
	Shift+Alt+Display1C3 NoAction 
	Shift+Alt+Display2C3 NoAction 


	Shift+Alt+RotaryC4 NoAction 
	Shift+Alt+RotaryPushC4 NoAction 
	Shift+Alt+Display1C4 NoAction 
	Shift+Alt+Display2C4 NoAction 


	Shift+Alt+RotaryC5 NoAction 
	Shift+Alt+RotaryPushC5 NoAction 
	Shift+Alt+Display1C5 NoAction 
	Shift+Alt+Display2C5 NoAction 


	Shift+Alt+RotaryC6 NoAction 
	Shift+Alt+RotaryPushC6 NoAction 
	Shift+Alt+Display1C6 NoAction 
	Shift+Alt+Display2C6 NoAction 


	Shift+Alt+RotaryC7 NoAction 
	Shift+Alt+RotaryPushC7 NoAction 
	Shift+Alt+Display1C7 NoAction 
	Shift+Alt+Display2C7 NoAction 


	Shift+Alt+RotaryC8 NoAction 
	Shift+Alt+RotaryPushC8 NoAction 
	Shift+Alt+Display1C8 NoAction 
	Shift+Alt+Display2C8 NoAction 



#End auto generated section

ZoneEnd
