Zone "VST3: TONEX (IK Multimedia)" "TONEX"
	LeftDisplay	    	FXNameDisplay TopMargin=0 BottomMargin=47 Font=4
	RightDisplay 		TrackNameDisplay TopMargin=0 BottomMargin=47 Font=4

#Begin auto generated section

	RotaryA1 FXParam 20 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushA1 NoAction 
	Display1A1 FixedTextDisplay "GAIN" 20 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2A1 FXParamValueDisplay 20 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryA2 FXParam 11 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushA2 NoAction 
	Display1A2 FixedTextDisplay "BASS" 11 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2A2 FXParamValueDisplay 11 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryA3 FXParam 12 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushA3 NoAction 
	Display1A3 FixedTextDisplay "BASS FREQ" 12 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2A3 FXParamValueDisplay 12 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryA4 FXParam 13 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushA4 NoAction 
	Display1A4 FixedTextDisplay "MID" 13 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2A4 FXParamValueDisplay 13 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryA5 FXParam 15 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushA5 NoAction 
	Display1A5 FixedTextDisplay "MID FREQ" 15 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2A5 FXParamValueDisplay 15 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryA6 FXParam 14 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushA6 NoAction 
	Display1A6 FixedTextDisplay "MID Q" 14 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2A6 FXParamValueDisplay 14 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryA7 FXParam 16 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushA7 NoAction 
	Display1A7 FixedTextDisplay "TREBLE" 16 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2A7 FXParamValueDisplay 16 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryA8 FXParam 17 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushA8 NoAction 
	Display1A8 FixedTextDisplay "TREBLE FREQ" 17 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2A8 FXParamValueDisplay 17 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	RotaryB1 FXParam 21 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushB1 NoAction 
	Display1B1 FixedTextDisplay "VOLUME" 21 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2B1 FXParamValueDisplay 21 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryB2 FXParam 33 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushB2 NoAction 
	Display1B2 FixedTextDisplay "PRESENCE" 33 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2B2 FXParamValueDisplay 33 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryB3 FXParam 34 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushB3 NoAction 
	Display1B3 FixedTextDisplay "DEPTH" 34 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2B3 FXParamValueDisplay 34 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryB4 NoAction 
	RotaryPushB4 FXParam 10 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Display1B4 FixedTextDisplay "EQ POSITION" 10 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2B4 FXParamValueDisplay 10 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryB5 NoAction 
	RotaryPushB5 FXParam 1 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Display1B5 FixedTextDisplay "NOISE GATE" 1 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2B5 FXParamValueDisplay 1 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryB6 FXParam 2 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushB6 NoAction 
	Display1B6 FixedTextDisplay "GATE THRESH" 2 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2B6 FXParamValueDisplay 2 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryB7 FXParam 3 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushB7 NoAction 
	Display1B7 FixedTextDisplay "NG RELEASE" 3 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2B7 FXParamValueDisplay 3 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryB8 FXParam 4 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushB8 NoAction 
	Display1B8 FixedTextDisplay "NG DEPTH" 4 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2B8 FXParamValueDisplay 4 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	RotaryC1 NoAction 
	RotaryPushC1 FXParam 6 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Display1C1 FixedTextDisplay "COMPRESSOR" 6 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2C1 FXParamValueDisplay 6 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryC2 FXParam 7 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushC2 NoAction 
	Display1C2 FixedTextDisplay "COMP THRESH" 7 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2C2 FXParamValueDisplay 7 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryC3 FXParam 8 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushC3 NoAction 
	Display1C3 FixedTextDisplay "COMP GAIN" 8 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2C3 FXParamValueDisplay 8 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryC4 FXParam 9 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushC4 NoAction 
	Display1C4 FixedTextDisplay "COMP ATTACK" 9 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2C4 FXParamValueDisplay 9 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryC5 NoAction 
	RotaryPushC5 FXParam 5 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Display1C5 FixedTextDisplay "COMP POSITION" 5 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2C5 FXParamValueDisplay 5 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryC6 NoAction 
	RotaryPushC6 FXParam 63 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Display1C6 FixedTextDisplay "MODULATION" 63 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2C6 FXParamValueDisplay 63 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryC7 NoAction 
	RotaryPushC7 FXParam 94 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Display1C7 FixedTextDisplay "DELAY" 94 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2C7 FXParamValueDisplay 94 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryC8 NoAction 
	RotaryPushC8 FXParam 36 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Display1C8 FixedTextDisplay "REVERB" 36 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2C8 FXParamValueDisplay 36 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	Shift+RotaryA1 FXParam 38 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushA1 NoAction 
	Shift+Display1A1 FixedTextDisplay "SPR1 TIME" 38 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2A1 FXParamValueDisplay 38 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryA2 FXParam 39 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushA2 NoAction 
	Shift+Display1A2 FixedTextDisplay "SPR1 PRE-DELAY" 39 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2A2 FXParamValueDisplay 39 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryA3 FXParam 40 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushA3 NoAction 
	Shift+Display1A3 FixedTextDisplay "SPR1 COLOR" 40 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2A3 FXParamValueDisplay 40 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryA4 FXParam 41 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushA4 NoAction 
	Shift+Display1A4 FixedTextDisplay "SPR1 MIX" 41 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2A4 FXParamValueDisplay 41 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryA5 FXParam 42 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushA5 NoAction 
	Shift+Display1A5 FixedTextDisplay "SPR2 TIME" 42 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2A5 FXParamValueDisplay 42 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryA6 FXParam 43 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushA6 NoAction 
	Shift+Display1A6 FixedTextDisplay "SPR2 PRE-DELAY" 43 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2A6 FXParamValueDisplay 43 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryA7 FXParam 44 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushA7 NoAction 
	Shift+Display1A7 FixedTextDisplay "SPR2 COLOR" 44 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2A7 FXParamValueDisplay 44 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryA8 FXParam 45 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushA8 NoAction 
	Shift+Display1A8 FixedTextDisplay "SPR2 MIX" 45 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2A8 FXParamValueDisplay 45 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	Shift+RotaryB1 FXParam 46 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushB1 NoAction 
	Shift+Display1B1 FixedTextDisplay "SPR3 TIME" 46 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2B1 FXParamValueDisplay 46 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryB2 FXParam 47 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushB2 NoAction 
	Shift+Display1B2 FixedTextDisplay "SPR3 PRE-DELAY" 47 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2B2 FXParamValueDisplay 47 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryB3 FXParam 48 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushB3 NoAction 
	Shift+Display1B3 FixedTextDisplay "SPR3 COLOR" 48 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2B3 FXParamValueDisplay 48 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryB4 FXParam 49 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushB4 NoAction 
	Shift+Display1B4 FixedTextDisplay "SPR3 MIX" 49 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2B4 FXParamValueDisplay 49 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryB5 FXParam 50 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushB5 NoAction 
	Shift+Display1B5 FixedTextDisplay "SPRMKII TIME" 50 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2B5 FXParamValueDisplay 50 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryB6 FXParam 51 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushB6 NoAction 
	Shift+Display1B6 FixedTextDisplay "SPRMKII PRE-DELAY" 51 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2B6 FXParamValueDisplay 51 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryB7 FXParam 52 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushB7 NoAction 
	Shift+Display1B7 FixedTextDisplay "SPRMKII COLOR" 52 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2B7 FXParamValueDisplay 52 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryB8 FXParam 53 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushB8 NoAction 
	Shift+Display1B8 FixedTextDisplay "SPRMKII MIX" 53 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2B8 FXParamValueDisplay 53 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	Shift+RotaryC1 FXParam 54 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushC1 NoAction 
	Shift+Display1C1 FixedTextDisplay "ROOM TIME" 54 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2C1 FXParamValueDisplay 54 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryC2 FXParam 55 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushC2 NoAction 
	Shift+Display1C2 FixedTextDisplay "ROOM PRE-DELAY" 55 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2C2 FXParamValueDisplay 55 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryC3 FXParam 56 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushC3 NoAction 
	Shift+Display1C3 FixedTextDisplay "ROOM COLOR" 56 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2C3 FXParamValueDisplay 56 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryC4 FXParam 57 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushC4 NoAction 
	Shift+Display1C4 FixedTextDisplay "ROOM MIX" 57 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2C4 FXParamValueDisplay 57 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryC5 FXParam 58 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushC5 NoAction 
	Shift+Display1C5 FixedTextDisplay "PLATE TIME" 58 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2C5 FXParamValueDisplay 58 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryC6 FXParam 60 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushC6 NoAction 
	Shift+Display1C6 FixedTextDisplay "PLATE COLOR" 60 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2C6 FXParamValueDisplay 60 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryC7 FXParam 61 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushC7 NoAction 
	Shift+Display1C7 FixedTextDisplay "PLATE MIX" 61 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2C7 FXParamValueDisplay 61 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryC8 FXParam 37 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushC8 NoAction 
	Shift+Display1C8 FixedTextDisplay "REV MODEL" 37 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2C8 FXParamValueDisplay 37 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	Option+RotaryA1 FXParam 67 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushA1 NoAction 
	Option+Display1A1 FixedTextDisplay "CHO RATE" 67 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2A1 FXParamValueDisplay 67 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryA2 FXParam 65 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushA2 FXParam 35 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Option+Display1A2 FixedTextDisplay "CHO SYNC" 65 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2A2 FXParamValueDisplay 65 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryA3 FXParam 66 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushA3 NoAction 
	Option+Display1A3 FixedTextDisplay "CHO SYNC RATE" 66 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2A3 FXParamValueDisplay 66 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryA4 FXParam 68 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushA4 NoAction 
	Option+Display1A4 FixedTextDisplay "CHO DEPTH" 68 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2A4 FXParamValueDisplay 68 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryA5 FXParam 69 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushA5 NoAction 
	Option+Display1A5 FixedTextDisplay "CHO LEVEL" 69 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2A5 FXParamValueDisplay 69 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryA6 FXParam 72 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushA6 NoAction 
	Option+Display1A6 FixedTextDisplay "TREM RATE" 72 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2A6 FXParamValueDisplay 72 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryA7 NoAction 
	Option+RotaryPushA7 FXParam 70 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Option+Display1A7 FixedTextDisplay "TREM SYNC" 70 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2A7 FXParamValueDisplay 70 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryA8 FXParam 71 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushA8 NoAction 
	Option+Display1A8 FixedTextDisplay "TREM SYNC RATE" 71 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2A8 FXParamValueDisplay 71 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	Option+RotaryB1 FXParam 73 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushB1 NoAction 
	Option+Display1B1 FixedTextDisplay "TREM SHAPE" 73 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2B1 FXParamValueDisplay 73 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryB2 FXParam 74 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushB2 NoAction 
	Option+Display1B2 FixedTextDisplay "TREM SPREAD" 74 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2B2 FXParamValueDisplay 74 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryB3 FXParam 75 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushB3 NoAction 
	Option+Display1B3 FixedTextDisplay "TREM LEVEL" 75 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2B3 FXParamValueDisplay 75 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryB4 FXParam 78 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushB4 NoAction 
	Option+Display1B4 FixedTextDisplay "PHA RATE" 78 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2B4 FXParamValueDisplay 78 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryB5 NoAction 
	Option+RotaryPushB5 FXParam 76 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Option+Display1B5 FixedTextDisplay "PHA SYNC" 76 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2B5 FXParamValueDisplay 76 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryB6 FXParam 77 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushB6 NoAction 
	Option+Display1B6 FixedTextDisplay "PHA TIMESIGN" 77 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2B6 FXParamValueDisplay 77 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryB7 FXParam 79 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushB7 NoAction 
	Option+Display1B7 FixedTextDisplay "PHA DEPTH" 79 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2B7 FXParamValueDisplay 79 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryB8 FXParam 80 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushB8 NoAction 
	Option+Display1B8 FixedTextDisplay "PHA LEVEL" 80 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2B8 FXParamValueDisplay 80 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	Option+RotaryC1 FXParam 83 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushC1 NoAction 
	Option+Display1C1 FixedTextDisplay "FLANG RATE" 83 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2C1 FXParamValueDisplay 83 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryC2 NoAction 
	Option+RotaryPushC2 FXParam 81 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Option+Display1C2 FixedTextDisplay "FLANG SYNC" 81 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2C2 FXParamValueDisplay 81 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryC3 FXParam 82 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushC3 NoAction 
	Option+Display1C3 FixedTextDisplay "FLNG SYNC RATE" 82 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2C3 FXParamValueDisplay 82 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryC4 FXParam 84 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushC4 NoAction 
	Option+Display1C4 FixedTextDisplay "FLANG DEPTH" 84 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2C4 FXParamValueDisplay 84 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryC5 FXParam 85 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushC5 NoAction 
	Option+Display1C5 FixedTextDisplay "FLNG FDBCK" 85 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2C5 FXParamValueDisplay 85 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryC6 FXParam 86 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushC6 NoAction 
	Option+Display1C6 FixedTextDisplay "FLANG LEVEL" 86 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2C6 FXParamValueDisplay 86 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryC7 NoAction 
	Option+RotaryPushC7 FXParam 62 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Option+Display1C7 FixedTextDisplay "MOD POSITION" 62 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2C7 FXParamValueDisplay 62 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryC8 FXParam 64 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushC8 NoAction 
	Option+Display1C8 FixedTextDisplay "MOD MODEL" 64 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2C8 FXParamValueDisplay 64 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	Control+RotaryA1 FXParam 89 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushA1 NoAction 
	Control+Display1A1 FixedTextDisplay "ROT SPEED" 89 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2A1 FXParamValueDisplay 89 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryA2 NoAction 
	Control+RotaryPushA2 FXParam 87 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Control+Display1A2 FixedTextDisplay "ROT SYNC" 87 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2A2 FXParamValueDisplay 87 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryA3 FXParam 88 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushA3 NoAction 
	Control+Display1A3 FixedTextDisplay "ROT SYNC RATE" 88 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2A3 FXParamValueDisplay 88 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryA4 FXParam 90 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushA4 NoAction 
	Control+Display1A4 FixedTextDisplay "ROT RADIUS" 90 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2A4 FXParamValueDisplay 90 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryA5 FXParam 91 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushA5 NoAction 
	Control+Display1A5 FixedTextDisplay "ROT SPREAD" 91 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2A5 FXParamValueDisplay 91 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryA6 FXParam 92 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushA6 NoAction 
	Control+Display1A6 FixedTextDisplay "ROT LEVEL" 92 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2A6 FXParamValueDisplay 92 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryA7 NoAction 
	Control+RotaryPushA7 NoAction 
	Control+Display1A7 NoAction 
	Control+Display2A7 NoAction 


	Control+RotaryA8 NoAction 
	Control+RotaryPushA8 NoAction 
	Control+Display1A8 NoAction 
	Control+Display2A8 NoAction 




	Control+RotaryB1 FXParam 98 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushB1 NoAction 
	Control+Display1B1 FixedTextDisplay "DIGI TIME" 98 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2B1 FXParamValueDisplay 98 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryB2 NoAction 
	Control+RotaryPushB2 FXParam 96 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Control+Display1B2 FixedTextDisplay "DIGI SYNC" 96 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2B2 FXParamValueDisplay 96 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryB3 FXParam 97 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushB3 NoAction 
	Control+Display1B3 FixedTextDisplay "DIGI SYNC TIME" 97 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2B3 FXParamValueDisplay 97 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryB4 FXParam 99 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushB4 NoAction 
	Control+Display1B4 FixedTextDisplay "DIGI FBACK" 99 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2B4 FXParamValueDisplay 99 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryB5 FXParam 101 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushB5 NoAction 
	Control+Display1B5 FixedTextDisplay "DIGI MIX" 101 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2B5 FXParamValueDisplay 101 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryB6 NoAction 
	Control+RotaryPushB6 FXParam 100 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Control+Display1B6 FixedTextDisplay "DIGI MODE" 100 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2B6 FXParamValueDisplay 100 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryB7 NoAction 
	Control+RotaryPushB7 NoAction 
	Control+Display1B7 NoAction 
	Control+Display2B7 NoAction 


	Control+RotaryB8 NoAction 
	Control+RotaryPushB8 NoAction 
	Control+Display1B8 NoAction 
	Control+Display2B8 NoAction 




	Control+RotaryC1 FXParam 104 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushC1 NoAction 
	Control+Display1C1 FixedTextDisplay "TAPE TIME" 104 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2C1 FXParamValueDisplay 104 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryC2 NoAction 
	Control+RotaryPushC2 FXParam 102 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Control+Display1C2 FixedTextDisplay "TAPE SYNC" 102 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2C2 FXParamValueDisplay 102 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryC3 FXParam 103 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushC3 NoAction 
	Control+Display1C3 FixedTextDisplay "TAPE SYNC TIME" 103 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2C3 FXParamValueDisplay 103 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryC4 FXParam 105 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushC4 NoAction 
	Control+Display1C4 FixedTextDisplay "TAPE FBACK" 105 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2C4 FXParamValueDisplay 105 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryC5 FXParam 107 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushC5 NoAction 
	Control+Display1C5 FixedTextDisplay "TAPE MIX" 107 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2C5 FXParamValueDisplay 107 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryC6 NoAction 
	Control+RotaryPushC6 FXParam 106 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Control+Display1C6 FixedTextDisplay "TAPE MODE" 106 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2C6 FXParamValueDisplay 106 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryC7 NoAction 
	Control+RotaryPushC7 FXParam 93 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Control+Display1C7 FixedTextDisplay "DELAY POSITION" 93 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2C7 FXParamValueDisplay 93 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryC8 FXParam 95 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushC8 NoAction 
	Control+Display1C8 FixedTextDisplay "DELAY MODEL" 95 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2C8 FXParamValueDisplay 95 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	Alt+RotaryA1 NoAction 
	Alt+RotaryPushA1 NoAction 
	Alt+Display1A1 NoAction 
	Alt+Display2A1 NoAction 


	Alt+RotaryA2 NoAction 
	Alt+RotaryPushA2 NoAction 
	Alt+Display1A2 NoAction 
	Alt+Display2A2 NoAction 


	Alt+RotaryA3 NoAction 
	Alt+RotaryPushA3 NoAction 
	Alt+Display1A3 NoAction 
	Alt+Display2A3 NoAction 


	Alt+RotaryA4 NoAction 
	Alt+RotaryPushA4 NoAction 
	Alt+Display1A4 NoAction 
	Alt+Display2A4 NoAction 


	Alt+RotaryA5 NoAction 
	Alt+RotaryPushA5 NoAction 
	Alt+Display1A5 NoAction 
	Alt+Display2A5 NoAction 


	Alt+RotaryA6 NoAction 
	Alt+RotaryPushA6 NoAction 
	Alt+Display1A6 NoAction 
	Alt+Display2A6 NoAction 


	Alt+RotaryA7 NoAction 
	Alt+RotaryPushA7 NoAction 
	Alt+Display1A7 NoAction 
	Alt+Display2A7 NoAction 


	Alt+RotaryA8 NoAction 
	Alt+RotaryPushA8 NoAction 
	Alt+Display1A8 NoAction 
	Alt+Display2A8 NoAction 




	Alt+RotaryB1 NoAction 
	Alt+RotaryPushB1 NoAction 
	Alt+Display1B1 NoAction 
	Alt+Display2B1 NoAction 


	Alt+RotaryB2 NoAction 
	Alt+RotaryPushB2 NoAction 
	Alt+Display1B2 NoAction 
	Alt+Display2B2 NoAction 


	Alt+RotaryB3 NoAction 
	Alt+RotaryPushB3 NoAction 
	Alt+Display1B3 NoAction 
	Alt+Display2B3 NoAction 


	Alt+RotaryB4 NoAction 
	Alt+RotaryPushB4 NoAction 
	Alt+Display1B4 NoAction 
	Alt+Display2B4 NoAction 


	Alt+RotaryB5 NoAction 
	Alt+RotaryPushB5 NoAction 
	Alt+Display1B5 NoAction 
	Alt+Display2B5 NoAction 


	Alt+RotaryB6 NoAction 
	Alt+RotaryPushB6 NoAction 
	Alt+Display1B6 NoAction 
	Alt+Display2B6 NoAction 


	Alt+RotaryB7 NoAction 
	Alt+RotaryPushB7 NoAction 
	Alt+Display1B7 NoAction 
	Alt+Display2B7 NoAction 


	Alt+RotaryB8 NoAction 
	Alt+RotaryPushB8 NoAction 
	Alt+Display1B8 NoAction 
	Alt+Display2B8 NoAction 




	Alt+RotaryC1 NoAction 
	Alt+RotaryPushC1 NoAction 
	Alt+Display1C1 NoAction 
	Alt+Display2C1 NoAction 


	Alt+RotaryC2 NoAction 
	Alt+RotaryPushC2 NoAction 
	Alt+Display1C2 NoAction 
	Alt+Display2C2 NoAction 


	Alt+RotaryC3 NoAction 
	Alt+RotaryPushC3 NoAction 
	Alt+Display1C3 NoAction 
	Alt+Display2C3 NoAction 


	Alt+RotaryC4 NoAction 
	Alt+RotaryPushC4 NoAction 
	Alt+Display1C4 NoAction 
	Alt+Display2C4 NoAction 


	Alt+RotaryC5 NoAction 
	Alt+RotaryPushC5 NoAction 
	Alt+Display1C5 NoAction 
	Alt+Display2C5 NoAction 


	Alt+RotaryC6 NoAction 
	Alt+RotaryPushC6 NoAction 
	Alt+Display1C6 NoAction 
	Alt+Display2C6 NoAction 


	Alt+RotaryC7 NoAction 
	Alt+RotaryPushC7 NoAction 
	Alt+Display1C7 NoAction 
	Alt+Display2C7 NoAction 


	Alt+RotaryC8 NoAction 
	Alt+RotaryPushC8 NoAction 
	Alt+Display1C8 NoAction 
	Alt+Display2C8 NoAction 




	Shift+Option+RotaryA1 NoAction 
	Shift+Option+RotaryPushA1 NoAction 
	Shift+Option+Display1A1 NoAction 
	Shift+Option+Display2A1 NoAction 


	Shift+Option+RotaryA2 NoAction 
	Shift+Option+RotaryPushA2 NoAction 
	Shift+Option+Display1A2 NoAction 
	Shift+Option+Display2A2 NoAction 


	Shift+Option+RotaryA3 NoAction 
	Shift+Option+RotaryPushA3 NoAction 
	Shift+Option+Display1A3 NoAction 
	Shift+Option+Display2A3 NoAction 


	Shift+Option+RotaryA4 NoAction 
	Shift+Option+RotaryPushA4 NoAction 
	Shift+Option+Display1A4 NoAction 
	Shift+Option+Display2A4 NoAction 


	Shift+Option+RotaryA5 NoAction 
	Shift+Option+RotaryPushA5 NoAction 
	Shift+Option+Display1A5 NoAction 
	Shift+Option+Display2A5 NoAction 


	Shift+Option+RotaryA6 NoAction 
	Shift+Option+RotaryPushA6 NoAction 
	Shift+Option+Display1A6 NoAction 
	Shift+Option+Display2A6 NoAction 


	Shift+Option+RotaryA7 NoAction 
	Shift+Option+RotaryPushA7 NoAction 
	Shift+Option+Display1A7 NoAction 
	Shift+Option+Display2A7 NoAction 


	Shift+Option+RotaryA8 NoAction 
	Shift+Option+RotaryPushA8 NoAction 
	Shift+Option+Display1A8 NoAction 
	Shift+Option+Display2A8 NoAction 




	Shift+Option+RotaryB1 NoAction 
	Shift+Option+RotaryPushB1 NoAction 
	Shift+Option+Display1B1 NoAction 
	Shift+Option+Display2B1 NoAction 


	Shift+Option+RotaryB2 NoAction 
	Shift+Option+RotaryPushB2 NoAction 
	Shift+Option+Display1B2 NoAction 
	Shift+Option+Display2B2 NoAction 


	Shift+Option+RotaryB3 NoAction 
	Shift+Option+RotaryPushB3 NoAction 
	Shift+Option+Display1B3 NoAction 
	Shift+Option+Display2B3 NoAction 


	Shift+Option+RotaryB4 NoAction 
	Shift+Option+RotaryPushB4 NoAction 
	Shift+Option+Display1B4 NoAction 
	Shift+Option+Display2B4 NoAction 


	Shift+Option+RotaryB5 NoAction 
	Shift+Option+RotaryPushB5 NoAction 
	Shift+Option+Display1B5 NoAction 
	Shift+Option+Display2B5 NoAction 


	Shift+Option+RotaryB6 NoAction 
	Shift+Option+RotaryPushB6 NoAction 
	Shift+Option+Display1B6 NoAction 
	Shift+Option+Display2B6 NoAction 


	Shift+Option+RotaryB7 NoAction 
	Shift+Option+RotaryPushB7 NoAction 
	Shift+Option+Display1B7 NoAction 
	Shift+Option+Display2B7 NoAction 


	Shift+Option+RotaryB8 NoAction 
	Shift+Option+RotaryPushB8 NoAction 
	Shift+Option+Display1B8 NoAction 
	Shift+Option+Display2B8 NoAction 




	Shift+Option+RotaryC1 NoAction 
	Shift+Option+RotaryPushC1 NoAction 
	Shift+Option+Display1C1 NoAction 
	Shift+Option+Display2C1 NoAction 


	Shift+Option+RotaryC2 NoAction 
	Shift+Option+RotaryPushC2 NoAction 
	Shift+Option+Display1C2 NoAction 
	Shift+Option+Display2C2 NoAction 


	Shift+Option+RotaryC3 NoAction 
	Shift+Option+RotaryPushC3 NoAction 
	Shift+Option+Display1C3 NoAction 
	Shift+Option+Display2C3 NoAction 


	Shift+Option+RotaryC4 NoAction 
	Shift+Option+RotaryPushC4 NoAction 
	Shift+Option+Display1C4 NoAction 
	Shift+Option+Display2C4 NoAction 


	Shift+Option+RotaryC5 NoAction 
	Shift+Option+RotaryPushC5 NoAction 
	Shift+Option+Display1C5 NoAction 
	Shift+Option+Display2C5 NoAction 


	Shift+Option+RotaryC6 NoAction 
	Shift+Option+RotaryPushC6 NoAction 
	Shift+Option+Display1C6 NoAction 
	Shift+Option+Display2C6 NoAction 


	Shift+Option+RotaryC7 NoAction 
	Shift+Option+RotaryPushC7 NoAction 
	Shift+Option+Display1C7 NoAction 
	Shift+Option+Display2C7 NoAction 


	Shift+Option+RotaryC8 NoAction 
	Shift+Option+RotaryPushC8 NoAction 
	Shift+Option+Display1C8 NoAction 
	Shift+Option+Display2C8 NoAction 




	Shift+Control+RotaryA1 NoAction 
	Shift+Control+RotaryPushA1 NoAction 
	Shift+Control+Display1A1 NoAction 
	Shift+Control+Display2A1 NoAction 


	Shift+Control+RotaryA2 NoAction 
	Shift+Control+RotaryPushA2 NoAction 
	Shift+Control+Display1A2 NoAction 
	Shift+Control+Display2A2 NoAction 


	Shift+Control+RotaryA3 NoAction 
	Shift+Control+RotaryPushA3 NoAction 
	Shift+Control+Display1A3 NoAction 
	Shift+Control+Display2A3 NoAction 


	Shift+Control+RotaryA4 NoAction 
	Shift+Control+RotaryPushA4 NoAction 
	Shift+Control+Display1A4 NoAction 
	Shift+Control+Display2A4 NoAction 


	Shift+Control+RotaryA5 NoAction 
	Shift+Control+RotaryPushA5 NoAction 
	Shift+Control+Display1A5 NoAction 
	Shift+Control+Display2A5 NoAction 


	Shift+Control+RotaryA6 NoAction 
	Shift+Control+RotaryPushA6 NoAction 
	Shift+Control+Display1A6 NoAction 
	Shift+Control+Display2A6 NoAction 


	Shift+Control+RotaryA7 NoAction 
	Shift+Control+RotaryPushA7 NoAction 
	Shift+Control+Display1A7 NoAction 
	Shift+Control+Display2A7 NoAction 


	Shift+Control+RotaryA8 NoAction 
	Shift+Control+RotaryPushA8 NoAction 
	Shift+Control+Display1A8 NoAction 
	Shift+Control+Display2A8 NoAction 




	Shift+Control+RotaryB1 NoAction 
	Shift+Control+RotaryPushB1 NoAction 
	Shift+Control+Display1B1 NoAction 
	Shift+Control+Display2B1 NoAction 


	Shift+Control+RotaryB2 NoAction 
	Shift+Control+RotaryPushB2 NoAction 
	Shift+Control+Display1B2 NoAction 
	Shift+Control+Display2B2 NoAction 


	Shift+Control+RotaryB3 NoAction 
	Shift+Control+RotaryPushB3 NoAction 
	Shift+Control+Display1B3 NoAction 
	Shift+Control+Display2B3 NoAction 


	Shift+Control+RotaryB4 NoAction 
	Shift+Control+RotaryPushB4 NoAction 
	Shift+Control+Display1B4 NoAction 
	Shift+Control+Display2B4 NoAction 


	Shift+Control+RotaryB5 NoAction 
	Shift+Control+RotaryPushB5 NoAction 
	Shift+Control+Display1B5 NoAction 
	Shift+Control+Display2B5 NoAction 


	Shift+Control+RotaryB6 NoAction 
	Shift+Control+RotaryPushB6 NoAction 
	Shift+Control+Display1B6 NoAction 
	Shift+Control+Display2B6 NoAction 


	Shift+Control+RotaryB7 NoAction 
	Shift+Control+RotaryPushB7 NoAction 
	Shift+Control+Display1B7 NoAction 
	Shift+Control+Display2B7 NoAction 


	Shift+Control+RotaryB8 NoAction 
	Shift+Control+RotaryPushB8 NoAction 
	Shift+Control+Display1B8 NoAction 
	Shift+Control+Display2B8 NoAction 




	Shift+Control+RotaryC1 NoAction 
	Shift+Control+RotaryPushC1 NoAction 
	Shift+Control+Display1C1 NoAction 
	Shift+Control+Display2C1 NoAction 


	Shift+Control+RotaryC2 NoAction 
	Shift+Control+RotaryPushC2 NoAction 
	Shift+Control+Display1C2 NoAction 
	Shift+Control+Display2C2 NoAction 


	Shift+Control+RotaryC3 NoAction 
	Shift+Control+RotaryPushC3 NoAction 
	Shift+Control+Display1C3 NoAction 
	Shift+Control+Display2C3 NoAction 


	Shift+Control+RotaryC4 NoAction 
	Shift+Control+RotaryPushC4 NoAction 
	Shift+Control+Display1C4 NoAction 
	Shift+Control+Display2C4 NoAction 


	Shift+Control+RotaryC5 NoAction 
	Shift+Control+RotaryPushC5 NoAction 
	Shift+Control+Display1C5 NoAction 
	Shift+Control+Display2C5 NoAction 


	Shift+Control+RotaryC6 NoAction 
	Shift+Control+RotaryPushC6 NoAction 
	Shift+Control+Display1C6 NoAction 
	Shift+Control+Display2C6 NoAction 


	Shift+Control+RotaryC7 NoAction 
	Shift+Control+RotaryPushC7 NoAction 
	Shift+Control+Display1C7 NoAction 
	Shift+Control+Display2C7 NoAction 


	Shift+Control+RotaryC8 NoAction 
	Shift+Control+RotaryPushC8 NoAction 
	Shift+Control+Display1C8 NoAction 
	Shift+Control+Display2C8 NoAction 




	Shift+Alt+RotaryA1 NoAction 
	Shift+Alt+RotaryPushA1 NoAction 
	Shift+Alt+Display1A1 NoAction 
	Shift+Alt+Display2A1 NoAction 


	Shift+Alt+RotaryA2 NoAction 
	Shift+Alt+RotaryPushA2 NoAction 
	Shift+Alt+Display1A2 NoAction 
	Shift+Alt+Display2A2 NoAction 


	Shift+Alt+RotaryA3 NoAction 
	Shift+Alt+RotaryPushA3 NoAction 
	Shift+Alt+Display1A3 NoAction 
	Shift+Alt+Display2A3 NoAction 


	Shift+Alt+RotaryA4 NoAction 
	Shift+Alt+RotaryPushA4 NoAction 
	Shift+Alt+Display1A4 NoAction 
	Shift+Alt+Display2A4 NoAction 


	Shift+Alt+RotaryA5 NoAction 
	Shift+Alt+RotaryPushA5 NoAction 
	Shift+Alt+Display1A5 NoAction 
	Shift+Alt+Display2A5 NoAction 


	Shift+Alt+RotaryA6 NoAction 
	Shift+Alt+RotaryPushA6 NoAction 
	Shift+Alt+Display1A6 NoAction 
	Shift+Alt+Display2A6 NoAction 


	Shift+Alt+RotaryA7 NoAction 
	Shift+Alt+RotaryPushA7 NoAction 
	Shift+Alt+Display1A7 NoAction 
	Shift+Alt+Display2A7 NoAction 


	Shift+Alt+RotaryA8 NoAction 
	Shift+Alt+RotaryPushA8 NoAction 
	Shift+Alt+Display1A8 NoAction 
	Shift+Alt+Display2A8 NoAction 




	Shift+Alt+RotaryB1 NoAction 
	Shift+Alt+RotaryPushB1 NoAction 
	Shift+Alt+Display1B1 NoAction 
	Shift+Alt+Display2B1 NoAction 


	Shift+Alt+RotaryB2 NoAction 
	Shift+Alt+RotaryPushB2 NoAction 
	Shift+Alt+Display1B2 NoAction 
	Shift+Alt+Display2B2 NoAction 


	Shift+Alt+RotaryB3 NoAction 
	Shift+Alt+RotaryPushB3 NoAction 
	Shift+Alt+Display1B3 NoAction 
	Shift+Alt+Display2B3 NoAction 


	Shift+Alt+RotaryB4 NoAction 
	Shift+Alt+RotaryPushB4 NoAction 
	Shift+Alt+Display1B4 NoAction 
	Shift+Alt+Display2B4 NoAction 


	Shift+Alt+RotaryB5 NoAction 
	Shift+Alt+RotaryPushB5 NoAction 
	Shift+Alt+Display1B5 NoAction 
	Shift+Alt+Display2B5 NoAction 


	Shift+Alt+RotaryB6 NoAction 
	Shift+Alt+RotaryPushB6 NoAction 
	Shift+Alt+Display1B6 NoAction 
	Shift+Alt+Display2B6 NoAction 


	Shift+Alt+RotaryB7 NoAction 
	Shift+Alt+RotaryPushB7 NoAction 
	Shift+Alt+Display1B7 NoAction 
	Shift+Alt+Display2B7 NoAction 


	Shift+Alt+RotaryB8 NoAction 
	Shift+Alt+RotaryPushB8 NoAction 
	Shift+Alt+Display1B8 NoAction 
	Shift+Alt+Display2B8 NoAction 




	Shift+Alt+RotaryC1 NoAction 
	Shift+Alt+RotaryPushC1 NoAction 
	Shift+Alt+Display1C1 NoAction 
	Shift+Alt+Display2C1 NoAction 


	Shift+Alt+RotaryC2 NoAction 
	Shift+Alt+RotaryPushC2 NoAction 
	Shift+Alt+Display1C2 NoAction 
	Shift+Alt+Display2C2 NoAction 


	Shift+Alt+RotaryC3 NoAction 
	Shift+Alt+RotaryPushC3 NoAction 
	Shift+Alt+Display1C3 NoAction 
	Shift+Alt+Display2C3 NoAction 


	Shift+Alt+RotaryC4 NoAction 
	Shift+Alt+RotaryPushC4 NoAction 
	Shift+Alt+Display1C4 NoAction 
	Shift+Alt+Display2C4 NoAction 


	Shift+Alt+RotaryC5 NoAction 
	Shift+Alt+RotaryPushC5 NoAction 
	Shift+Alt+Display1C5 NoAction 
	Shift+Alt+Display2C5 NoAction 


	Shift+Alt+RotaryC6 NoAction 
	Shift+Alt+RotaryPushC6 NoAction 
	Shift+Alt+Display1C6 NoAction 
	Shift+Alt+Display2C6 NoAction 


	Shift+Alt+RotaryC7 NoAction 
	Shift+Alt+RotaryPushC7 NoAction 
	Shift+Alt+Display1C7 NoAction 
	Shift+Alt+Display2C7 NoAction 


	Shift+Alt+RotaryC8 NoAction 
	Shift+Alt+RotaryPushC8 NoAction 
	Shift+Alt+Display1C8 NoAction 
	Shift+Alt+Display2C8 NoAction 



#End auto generated section

