Zone "VST3: BigSky (Strymon)" "BigSky"
	LeftDisplay	    	FXNameDisplay TopMargin=0 BottomMargin=47 Font=4
	RightDisplay 		TrackNameDisplay TopMargin=0 BottomMargin=47 Font=4

#Begin auto generated section

	RotaryA1 FXParam 72 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushA1 NoAction 
	Display1A1 FixedTextDisplay "ROOM_Decay" 72 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2A1 FXParamValueDisplay 72 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryA2 FXParam 73 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushA2 NoAction 
	Display1A2 FixedTextDisplay "ROOM_PreDelay" 73 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2A2 FXParamValueDisplay 73 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryA3 FXParam 74 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushA3 NoAction 
	Display1A3 FixedTextDisplay "ROOM_Tone" 74 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2A3 FXParamValueDisplay 74 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryA4 FXParam 75 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushA4 NoAction 
	Display1A4 FixedTextDisplay "ROOM_MOD" 75 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2A4 FXParamValueDisplay 75 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryA5 FXParam 76 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushA5 NoAction 
	Display1A5 FixedTextDisplay "ROOM_LowEnd" 76 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2A5 FXParamValueDisplay 76 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryA6 FXParam 77 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushA6 NoAction 
	Display1A6 FixedTextDisplay "ROOM_Diffusion" 77 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2A6 FXParamValueDisplay 77 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryA7 NoAction 
	RotaryPushA7 FXParam 78 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Display1A7 FixedTextDisplay "ROOM_Size" 78 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2A7 FXParamValueDisplay 78 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryA8 NoAction 
	RotaryPushA8 FXParam 79 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Display1A8 FixedTextDisplay "ROOM_Hold" 79 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2A8 FXParamValueDisplay 79 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	RotaryB1 FXParam 81 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushB1 NoAction 
	Display1B1 FixedTextDisplay "HALL_Decay" 81 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2B1 FXParamValueDisplay 81 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryB2 FXParam 82 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushB2 NoAction 
	Display1B2 FixedTextDisplay "HALL_PreDelay" 82 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2B2 FXParamValueDisplay 82 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryB3 FXParam 83 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushB3 NoAction 
	Display1B3 FixedTextDisplay "HALL_Tone" 83 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2B3 FXParamValueDisplay 83 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryB4 FXParam 84 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushB4 NoAction 
	Display1B4 FixedTextDisplay "HALL_MOD" 84 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2B4 FXParamValueDisplay 84 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryB5 FXParam 85 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushB5 NoAction 
	Display1B5 FixedTextDisplay "HALL_LowEnd" 85 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2B5 FXParamValueDisplay 85 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryB6 FXParam 86 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushB6 NoAction 
	Display1B6 FixedTextDisplay "HALL_MidEQ" 86 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2B6 FXParamValueDisplay 86 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryB7 FXParam 87 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushB7 NoAction 
	Display1B7 FixedTextDisplay "HALL_Size" 87 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2B7 FXParamValueDisplay 87 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryB8 NoAction 
	RotaryPushB8 FXParam 88 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Display1B8 FixedTextDisplay "HALL_Hold" 88 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2B8 FXParamValueDisplay 88 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	RotaryC1 FXParam 1 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushC1 NoAction 
	Display1C1 FixedTextDisplay "EFFECT TYPE" 1 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2C1 FXParamValueDisplay 1 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryC2 FXParam 0 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	RotaryPushC2 NoAction 
	Display1C2 FixedTextDisplay "MIX" 0 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2C2 FXParamValueDisplay 0 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryC3 NoAction 
	RotaryPushC3 FXParam 116 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Display1C3 FixedTextDisplay "BYPASS" 116 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2C3 FXParamValueDisplay 116 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryC4 NoAction 
	RotaryPushC4 NoAction 
	Display1C4 NoAction 
	Display2C4 NoAction 


	RotaryC5 NoAction 
	RotaryPushC5 NoAction 
	Display1C5 NoAction 
	Display2C5 NoAction 


	RotaryC6 NoAction 
	RotaryPushC6 NoAction 
	Display1C6 NoAction 
	Display2C6 NoAction 


	RotaryC7 NoAction 
	RotaryPushC7 FXParam 89 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Display1C7 FixedTextDisplay "HALL_InfFreeze" 89 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2C7 FXParamValueDisplay 89 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	RotaryC8 NoAction 
	RotaryPushC8 FXParam 80 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Display1C8 FixedTextDisplay "SPRING_InfFreeze" 80 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Display2C8 FXParamValueDisplay 80 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	Shift+RotaryA1 FXParam 90 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushA1 NoAction 
	Shift+Display1A1 FixedTextDisplay "PLATE_Decay" 90 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2A1 FXParamValueDisplay 90 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryA2 FXParam 91 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushA2 NoAction 
	Shift+Display1A2 FixedTextDisplay "PLATE_PreDelay" 91 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2A2 FXParamValueDisplay 91 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryA3 FXParam 92 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushA3 NoAction 
	Shift+Display1A3 FixedTextDisplay "PLATE_Tone" 92 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2A3 FXParamValueDisplay 92 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryA4 FXParam 93 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushA4 NoAction 
	Shift+Display1A4 FixedTextDisplay "PLATE_MOD" 93 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2A4 FXParamValueDisplay 93 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryA5 FXParam 94 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushA5 NoAction 
	Shift+Display1A5 FixedTextDisplay "PLATE_LowEnd" 94 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2A5 FXParamValueDisplay 94 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryA6 NoAction 
	Shift+RotaryPushA6 FXParam 95 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Shift+Display1A6 FixedTextDisplay "PLATE_Size" 95 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2A6 FXParamValueDisplay 95 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryA7 NoAction 
	Shift+RotaryPushA7 FXParam 97 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Shift+Display1A7 FixedTextDisplay "PLATE_InfFreeze" 97 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2A7 FXParamValueDisplay 97 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryA8 NoAction 
	Shift+RotaryPushA8 FXParam 96 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Shift+Display1A8 FixedTextDisplay "PLATE_Hold" 96 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2A8 FXParamValueDisplay 96 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	Shift+RotaryB1 FXParam 98 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushB1 NoAction 
	Shift+Display1B1 FixedTextDisplay "SPRING_Decay" 98 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2B1 FXParamValueDisplay 98 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryB2 FXParam 99 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushB2 NoAction 
	Shift+Display1B2 FixedTextDisplay "SPRING_PreDelay" 99 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2B2 FXParamValueDisplay 99 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryB3 FXParam 100 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushB3 NoAction 
	Shift+Display1B3 FixedTextDisplay "SPRING_Tone" 100 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2B3 FXParamValueDisplay 100 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryB4 FXParam 101 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushB4 NoAction 
	Shift+Display1B4 FixedTextDisplay "SPRING_MOD" 101 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2B4 FXParamValueDisplay 101 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryB5 FXParam 102 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushB5 NoAction 
	Shift+Display1B5 FixedTextDisplay "SPRING_LowEnd" 102 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2B5 FXParamValueDisplay 102 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryB6 FXParam 103 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushB6 NoAction 
	Shift+Display1B6 FixedTextDisplay "SPRING_Dwell" 103 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2B6 FXParamValueDisplay 103 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryB7 FXParam 104 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushB7 NoAction 
	Shift+Display1B7 FixedTextDisplay "SPRING_Springs" 104 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2B7 FXParamValueDisplay 104 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryB8 NoAction 
	Shift+RotaryPushB8 FXParam 105 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Shift+Display1B8 FixedTextDisplay "SPRING_Hold" 105 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2B8 FXParamValueDisplay 105 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	Shift+RotaryC1 FXParam 1 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushC1 NoAction 
	Shift+Display1C1 FixedTextDisplay "EFFECT TYPE" 1 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2C1 FXParamValueDisplay 1 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryC2 FXParam 0 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Shift+RotaryPushC2 NoAction 
	Shift+Display1C2 FixedTextDisplay "MIX" 0 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2C2 FXParamValueDisplay 0 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryC3 NoAction 
	Shift+RotaryPushC3 FXParam 116 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Shift+Display1C3 FixedTextDisplay "BYPASS" 116 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2C3 FXParamValueDisplay 116 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Shift+RotaryC4 NoAction 
	Shift+RotaryPushC4 NoAction 
	Shift+Display1C4 NoAction 
	Shift+Display2C4 NoAction 


	Shift+RotaryC5 NoAction 
	Shift+RotaryPushC5 NoAction 
	Shift+Display1C5 NoAction 
	Shift+Display2C5 NoAction 


	Shift+RotaryC6 NoAction 
	Shift+RotaryPushC6 NoAction 
	Shift+Display1C6 NoAction 
	Shift+Display2C6 NoAction 


	Shift+RotaryC7 NoAction 
	Shift+RotaryPushC7 NoAction 
	Shift+Display1C7 NoAction 
	Shift+Display2C7 NoAction 


	Shift+RotaryC8 NoAction 
	Shift+RotaryPushC8 FXParam 106 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Shift+Display1C8 FixedTextDisplay "SPRING_InfFreeze" 106 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Shift+Display2C8 FXParamValueDisplay 106 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	Option+RotaryA1 FXParam 107 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushA1 NoAction 
	Option+Display1A1 FixedTextDisplay "SWELL_Decay" 107 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2A1 FXParamValueDisplay 107 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryA2 FXParam 108 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushA2 NoAction 
	Option+Display1A2 FixedTextDisplay "SWELL_PreDelay" 108 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2A2 FXParamValueDisplay 108 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryA3 FXParam 109 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushA3 NoAction 
	Option+Display1A3 FixedTextDisplay "SWELL_Tone" 109 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2A3 FXParamValueDisplay 109 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryA4 FXParam 110 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushA4 NoAction 
	Option+Display1A4 FixedTextDisplay "SWELL_MOD" 110 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2A4 FXParamValueDisplay 110 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryA5 FXParam 111 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushA5 NoAction 
	Option+Display1A5 FixedTextDisplay "SWELL_LowEnd" 111 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2A5 FXParamValueDisplay 111 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryA6 NoAction 
	Option+RotaryPushA6 FXParam 113 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Option+Display1A6 FixedTextDisplay "SWELL_Mode" 113 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2A6 FXParamValueDisplay 113 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryA7 NoAction 
	Option+RotaryPushA7 FXParam 115 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Option+Display1A7 FixedTextDisplay "SWELL_InfFreeze" 115 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2A7 FXParamValueDisplay 115 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryA8 NoAction 
	Option+RotaryPushA8 FXParam 114 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Option+Display1A8 FixedTextDisplay "SWELL_Hold" 114 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2A8 FXParamValueDisplay 114 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	Option+RotaryB1 FXParam 4 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushB1 NoAction 
	Option+Display1B1 FixedTextDisplay "BLOOM_Decay" 4 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2B1 FXParamValueDisplay 4 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryB2 FXParam 5 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushB2 NoAction 
	Option+Display1B2 FixedTextDisplay "BLOOM_PreDelay" 5 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2B2 FXParamValueDisplay 5 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryB3 FXParam 6 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushB3 NoAction 
	Option+Display1B3 FixedTextDisplay "BLOOM_Tone" 6 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2B3 FXParamValueDisplay 6 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryB4 FXParam 7 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushB4 NoAction 
	Option+Display1B4 FixedTextDisplay "BLOOM_MOD" 7 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2B4 FXParamValueDisplay 7 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryB5 FXParam 8 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushB5 NoAction 
	Option+Display1B5 FixedTextDisplay "BLOOM LowEnd" 8 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2B5 FXParamValueDisplay 8 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryB6 FXParam 9 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushB6 NoAction 
	Option+Display1B6 FixedTextDisplay "BLOOM_Length" 9 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2B6 FXParamValueDisplay 9 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryB7 FXParam 10 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushB7 NoAction 
	Option+Display1B7 FixedTextDisplay "BLOOM_Feedback" 10 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2B7 FXParamValueDisplay 10 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryB8 NoAction 
	Option+RotaryPushB8 FXParam 11 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Option+Display1B8 FixedTextDisplay "BLOOM_Hold" 11 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2B8 FXParamValueDisplay 11 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	Option+RotaryC1 FXParam 1 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushC1 NoAction 
	Option+Display1C1 FixedTextDisplay "EFFECT TYPE" 1 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2C1 FXParamValueDisplay 1 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryC2 FXParam 0 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Option+RotaryPushC2 NoAction 
	Option+Display1C2 FixedTextDisplay "MIX" 0 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2C2 FXParamValueDisplay 0 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryC3 NoAction 
	Option+RotaryPushC3 FXParam 116 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Option+Display1C3 FixedTextDisplay "BYPASS" 116 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2C3 FXParamValueDisplay 116 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Option+RotaryC4 NoAction 
	Option+RotaryPushC4 NoAction 
	Option+Display1C4 NoAction 
	Option+Display2C4 NoAction 


	Option+RotaryC5 NoAction 
	Option+RotaryPushC5 NoAction 
	Option+Display1C5 NoAction 
	Option+Display2C5 NoAction 


	Option+RotaryC6 NoAction 
	Option+RotaryPushC6 NoAction 
	Option+Display1C6 NoAction 
	Option+Display2C6 NoAction 


	Option+RotaryC7 NoAction 
	Option+RotaryPushC7 NoAction 
	Option+Display1C7 NoAction 
	Option+Display2C7 NoAction 


	Option+RotaryC8 NoAction 
	Option+RotaryPushC8 FXParam 12 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Option+Display1C8 FixedTextDisplay "BLOOM_InfFreeze" 12 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Option+Display2C8 FXParamValueDisplay 12 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	Control+RotaryA1 FXParam 13 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushA1 NoAction 
	Control+Display1A1 FixedTextDisplay "CLOUD_Decay" 13 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2A1 FXParamValueDisplay 13 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryA2 FXParam 14 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushA2 NoAction 
	Control+Display1A2 FixedTextDisplay "CLOUD_PreDelay" 14 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2A2 FXParamValueDisplay 14 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryA3 FXParam 15 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushA3 NoAction 
	Control+Display1A3 FixedTextDisplay "CLOUD_Tone" 15 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2A3 FXParamValueDisplay 15 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryA4 FXParam 16 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushA4 NoAction 
	Control+Display1A4 FixedTextDisplay "CLOUD_MOD" 16 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2A4 FXParamValueDisplay 16 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryA5 FXParam 17 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushA5 NoAction 
	Control+Display1A5 FixedTextDisplay "CLOUD_LowEnd" 17 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2A5 FXParamValueDisplay 17 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryA6 FXParam 18 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushA6 NoAction 
	Control+Display1A6 FixedTextDisplay "CLOUD_Diffusion" 18 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2A6 FXParamValueDisplay 18 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryA7 NoAction 
	Control+RotaryPushA7 FXParam 20 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Control+Display1A7 FixedTextDisplay "CLOUD_InfFreeze" 20 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2A7 FXParamValueDisplay 20 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryA8 NoAction 
	Control+RotaryPushA8 FXParam 19 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Control+Display1A8 FixedTextDisplay "CLOUD_Hold" 19 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2A8 FXParamValueDisplay 19 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	Control+RotaryB1 FXParam 21 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushB1 NoAction 
	Control+Display1B1 FixedTextDisplay "CHORALE_Decay" 21 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2B1 FXParamValueDisplay 21 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryB2 FXParam 22 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushB2 NoAction 
	Control+Display1B2 FixedTextDisplay "CHORALE_PreDelay" 22 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2B2 FXParamValueDisplay 22 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryB3 FXParam 23 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushB3 NoAction 
	Control+Display1B3 FixedTextDisplay "CHORALE_Tone" 23 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2B3 FXParamValueDisplay 23 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryB4 FXParam 24 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushB4 NoAction 
	Control+Display1B4 FixedTextDisplay "CHORALE_MOD" 24 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2B4 FXParamValueDisplay 24 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryB5 FXParam 25 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushB5 NoAction 
	Control+Display1B5 FixedTextDisplay "CHORALE_Resonance" 25 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2B5 FXParamValueDisplay 25 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryB6 FXParam 26 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushB6 NoAction 
	Control+Display1B6 FixedTextDisplay "CHORALE_Vowel" 26 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2B6 FXParamValueDisplay 26 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryB7 NoAction 
	Control+RotaryPushB7 FXParam 28 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Control+Display1B7 FixedTextDisplay "CHORALE_InfFreeze" 28 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2B7 FXParamValueDisplay 28 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryB8 NoAction 
	Control+RotaryPushB8 FXParam 27 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Control+Display1B8 FixedTextDisplay "CHORALE_Hold" 27 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2B8 FXParamValueDisplay 27 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	Control+RotaryC1 FXParam 1 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushC1 NoAction 
	Control+Display1C1 FixedTextDisplay "EFFECT TYPE" 1 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2C1 FXParamValueDisplay 1 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryC2 FXParam 0 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Control+RotaryPushC2 NoAction 
	Control+Display1C2 FixedTextDisplay "MIX" 0 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2C2 FXParamValueDisplay 0 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryC3 NoAction 
	Control+RotaryPushC3 FXParam 116 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Control+Display1C3 FixedTextDisplay "BYPASS" 116 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Control+Display2C3 FXParamValueDisplay 116 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Control+RotaryC4 NoAction 
	Control+RotaryPushC4 NoAction 
	Control+Display1C4 NoAction 
	Control+Display2C4 NoAction 


	Control+RotaryC5 NoAction 
	Control+RotaryPushC5 NoAction 
	Control+Display1C5 NoAction 
	Control+Display2C5 NoAction 


	Control+RotaryC6 NoAction 
	Control+RotaryPushC6 NoAction 
	Control+Display1C6 NoAction 
	Control+Display2C6 NoAction 


	Control+RotaryC7 NoAction 
	Control+RotaryPushC7 NoAction 
	Control+Display1C7 NoAction 
	Control+Display2C7 NoAction 


	Control+RotaryC8 NoAction 
	Control+RotaryPushC8 NoAction 
	Control+Display1C8 NoAction 
	Control+Display2C8 NoAction 




	Alt+RotaryA1 FXParam 29 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Alt+RotaryPushA1 NoAction 
	Alt+Display1A1 FixedTextDisplay "SHIMMER_Decay" 29 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Alt+Display2A1 FXParamValueDisplay 29 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Alt+RotaryA2 FXParam 30 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Alt+RotaryPushA2 NoAction 
	Alt+Display1A2 FixedTextDisplay "SHIMMER_PreDelay" 30 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Alt+Display2A2 FXParamValueDisplay 30 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Alt+RotaryA3 FXParam 31 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Alt+RotaryPushA3 NoAction 
	Alt+Display1A3 FixedTextDisplay "SHIMMER_Tone" 31 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Alt+Display2A3 FXParamValueDisplay 31 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Alt+RotaryA4 FXParam 32 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Alt+RotaryPushA4 NoAction 
	Alt+Display1A4 FixedTextDisplay "SHIMMER_MOD" 32 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Alt+Display2A4 FXParamValueDisplay 32 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Alt+RotaryA5 FXParam 33 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Alt+RotaryPushA5 NoAction 
	Alt+Display1A5 FixedTextDisplay "SHIMMER_LowEnd" 33 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Alt+Display2A5 FXParamValueDisplay 33 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Alt+RotaryA6 FXParam 34 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Alt+RotaryPushA6 NoAction 
	Alt+Display1A6 FixedTextDisplay "SHIMMER_Mode" 34 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Alt+Display2A6 FXParamValueDisplay 34 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Alt+RotaryA7 FXParam 35 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Alt+RotaryPushA7 NoAction 
	Alt+Display1A7 FixedTextDisplay "SHIMMER_Shift1" 35 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Alt+Display2A7 FXParamValueDisplay 35 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Alt+RotaryA8 FXParam 36 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Alt+RotaryPushA8 NoAction 
	Alt+Display1A8 FixedTextDisplay "SHIMMER_Shift2" 36 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Alt+Display2A8 FXParamValueDisplay 36 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	Alt+RotaryB1 FXParam 40 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Alt+RotaryPushB1 NoAction 
	Alt+Display1B1 FixedTextDisplay "MAGNETO_DelayTime" 40 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Alt+Display2B1 FXParamValueDisplay 40 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Alt+RotaryB2 FXParam 41 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Alt+RotaryPushB2 NoAction 
	Alt+Display1B2 FixedTextDisplay "MAGNETO_Feedback" 41 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Alt+Display2B2 FXParamValueDisplay 41 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Alt+RotaryB3 FXParam 42 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Alt+RotaryPushB3 NoAction 
	Alt+Display1B3 FixedTextDisplay "MAGNETO_Tone" 42 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Alt+Display2B3 FXParamValueDisplay 42 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Alt+RotaryB4 FXParam 43 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Alt+RotaryPushB4 NoAction 
	Alt+Display1B4 FixedTextDisplay "MAGNETO_WowAndFlutter" 43 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Alt+Display2B4 FXParamValueDisplay 43 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Alt+RotaryB5 FXParam 44 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Alt+RotaryPushB5 NoAction 
	Alt+Display1B5 FixedTextDisplay "MAGNETO_LowEnd" 44 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Alt+Display2B5 FXParamValueDisplay 44 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Alt+RotaryB6 FXParam 45 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Alt+RotaryPushB6 NoAction 
	Alt+Display1B6 FixedTextDisplay "MAGNETO_Diffusion" 45 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Alt+Display2B6 FXParamValueDisplay 45 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Alt+RotaryB7 FXParam 46 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Alt+RotaryPushB7 NoAction 
	Alt+Display1B7 FixedTextDisplay "MAGNETO_Heads" 46 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Alt+Display2B7 FXParamValueDisplay 46 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Alt+RotaryB8 NoAction 
	Alt+RotaryPushB8 FXParam 47 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Alt+Display1B8 FixedTextDisplay "MAGNETO_Spacing" 47 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Alt+Display2B8 FXParamValueDisplay 47 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 




	Alt+RotaryC1 FXParam 1 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Alt+RotaryPushC1 NoAction 
	Alt+Display1C1 FixedTextDisplay "EFFECT TYPE" 1 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Alt+Display2C1 FXParamValueDisplay 1 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Alt+RotaryC2 FXParam 0 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Alt+RotaryPushC2 NoAction 
	Alt+Display1C2 FixedTextDisplay "MIX" 0 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Alt+Display2C2 FXParamValueDisplay 0 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Alt+RotaryC3 NoAction 
	Alt+RotaryPushC3 FXParam 116 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Alt+Display1C3 FixedTextDisplay "BYPASS" 116 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Alt+Display2C3 FXParamValueDisplay 116 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Alt+RotaryC4 NoAction 
	Alt+RotaryPushC4 FXParam 49 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Alt+Display1C4 FixedTextDisplay "MAGNETO_InfFreeze" 49 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Alt+Display2C4 FXParamValueDisplay 49 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Alt+RotaryC5 NoAction 
	Alt+RotaryPushC5 FXParam 48 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Alt+Display1C5 FixedTextDisplay "MAGNETO_Hold" 48 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Alt+Display2C5 FXParamValueDisplay 48 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Alt+RotaryC6 FXParam 37 RingStyle=Dot LEDRingColor=#0000ffff [ 0.00>1.00 (0.001,0.002,0.004,0.01,0.02,0.04,0.08,0.16) (0)  ]
	Alt+RotaryPushC6 NoAction 
	Alt+Display1C6 FixedTextDisplay "SHIMMER_Amount" 37 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Alt+Display2C6 FXParamValueDisplay 37 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Alt+RotaryC7 NoAction 
	Alt+RotaryPushC7 FXParam 39 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Alt+Display1C7 FixedTextDisplay "SHIMMER_InfFreeze" 39 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Alt+Display2C7 FXParamValueDisplay 39 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 


	Alt+RotaryC8 NoAction 
	Alt+RotaryPushC8 FXParam 38 PushColor=#003f00ff [ 0.00>1.00 (0.0) (0) 0.00 1.00  ]
	Alt+Display1C8 FixedTextDisplay "SHIMMER_Hold" 38 TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffff00ff BackgroundColor=#000000ff 
	Alt+Display2C8 FXParamValueDisplay 38 TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffff00ff BackgroundColor=#000000ff 



#End auto generated section

