Zone "JS: Green Dynamic EQ S2 (Tukan)" "Green Dynamic EQ S2"
	OnZoneActivation	SetXTouchDisplayColors Cyan
	OnZoneDeactivation	RestoreXTouchDisplayColors
	OnZoneActivation 	ToggleUseLocalModifiers
	OnZoneDeactivation 	ToggleUseLocalModifiers
	OnZoneActivation 	ToggleUseLocalFXSlot
	OnZoneDeactivation 	ToggleUseLocalFXSlot

	Plugin      		ClearFXSlot

#Begin auto generated section

	Rotary1 NoAction 
	RotaryPush1 NoAction 
	DisplayUpper1 NoAction 
	DisplayLower1 NoAction 


	Rotary2 NoAction 
	RotaryPush2 NoAction 
	DisplayUpper2 NoAction 
	DisplayLower2 NoAction 


	Rotary3 NoAction 
	RotaryPush3 NoAction 
	DisplayUpper3 NoAction 
	DisplayLower3 NoAction 


	Rotary4 NoAction 
	RotaryPush4 NoAction 
	DisplayUpper4 NoAction 
	DisplayLower4 NoAction 


	Rotary5 NoAction 
	RotaryPush5 NoAction 
	DisplayUpper5 NoAction 
	DisplayLower5 NoAction 


	Rotary6 NoAction 
	RotaryPush6 NoAction 
	DisplayUpper6 NoAction 
	DisplayLower6 NoAction 


	Rotary7 NoAction 
	RotaryPush7 NoAction 
	DisplayUpper7 NoAction 
	DisplayLower7 NoAction 


	Rotary8 NoAction 
	RotaryPush8 NoAction 
	DisplayUpper8 NoAction 
	DisplayLower8 NoAction 




	Shift+Rotary1 NoAction 
	Shift+RotaryPush1 NoAction 
	Shift+DisplayUpper1 NoAction 
	Shift+DisplayLower1 NoAction 


	Shift+Rotary2 NoAction 
	Shift+RotaryPush2 NoAction 
	Shift+DisplayUpper2 NoAction 
	Shift+DisplayLower2 NoAction 


	Shift+Rotary3 NoAction 
	Shift+RotaryPush3 NoAction 
	Shift+DisplayUpper3 NoAction 
	Shift+DisplayLower3 NoAction 


	Shift+Rotary4 NoAction 
	Shift+RotaryPush4 NoAction 
	Shift+DisplayUpper4 NoAction 
	Shift+DisplayLower4 NoAction 


	Shift+Rotary5 NoAction 
	Shift+RotaryPush5 NoAction 
	Shift+DisplayUpper5 NoAction 
	Shift+DisplayLower5 NoAction 


	Shift+Rotary6 NoAction 
	Shift+RotaryPush6 NoAction 
	Shift+DisplayUpper6 NoAction 
	Shift+DisplayLower6 NoAction 


	Shift+Rotary7 NoAction 
	Shift+RotaryPush7 NoAction 
	Shift+DisplayUpper7 NoAction 
	Shift+DisplayLower7 NoAction 


	Shift+Rotary8 NoAction 
	Shift+RotaryPush8 NoAction 
	Shift+DisplayUpper8 NoAction 
	Shift+DisplayLower8 NoAction 




	Control+Rotary1 NoAction 
	Control+RotaryPush1 NoAction 
	Control+DisplayUpper1 NoAction 
	Control+DisplayLower1 NoAction 


	Control+Rotary2 NoAction 
	Control+RotaryPush2 NoAction 
	Control+DisplayUpper2 NoAction 
	Control+DisplayLower2 NoAction 


	Control+Rotary3 NoAction 
	Control+RotaryPush3 NoAction 
	Control+DisplayUpper3 NoAction 
	Control+DisplayLower3 NoAction 


	Control+Rotary4 NoAction 
	Control+RotaryPush4 NoAction 
	Control+DisplayUpper4 NoAction 
	Control+DisplayLower4 NoAction 


	Control+Rotary5 NoAction 
	Control+RotaryPush5 NoAction 
	Control+DisplayUpper5 NoAction 
	Control+DisplayLower5 NoAction 


	Control+Rotary6 NoAction 
	Control+RotaryPush6 NoAction 
	Control+DisplayUpper6 NoAction 
	Control+DisplayLower6 NoAction 


	Control+Rotary7 NoAction 
	Control+RotaryPush7 NoAction 
	Control+DisplayUpper7 NoAction 
	Control+DisplayLower7 NoAction 


	Control+Rotary8 NoAction 
	Control+RotaryPush8 NoAction 
	Control+DisplayUpper8 NoAction 
	Control+DisplayLower8 NoAction 




	Option+Rotary1 NoAction 
	Option+RotaryPush1 NoAction 
	Option+DisplayUpper1 NoAction 
	Option+DisplayLower1 NoAction 


	Option+Rotary2 NoAction 
	Option+RotaryPush2 NoAction 
	Option+DisplayUpper2 NoAction 
	Option+DisplayLower2 NoAction 


	Option+Rotary3 NoAction 
	Option+RotaryPush3 NoAction 
	Option+DisplayUpper3 NoAction 
	Option+DisplayLower3 NoAction 


	Option+Rotary4 NoAction 
	Option+RotaryPush4 NoAction 
	Option+DisplayUpper4 NoAction 
	Option+DisplayLower4 NoAction 


	Option+Rotary5 NoAction 
	Option+RotaryPush5 NoAction 
	Option+DisplayUpper5 NoAction 
	Option+DisplayLower5 NoAction 


	Option+Rotary6 NoAction 
	Option+RotaryPush6 NoAction 
	Option+DisplayUpper6 NoAction 
	Option+DisplayLower6 NoAction 


	Option+Rotary7 NoAction 
	Option+RotaryPush7 NoAction 
	Option+DisplayUpper7 NoAction 
	Option+DisplayLower7 NoAction 


	Option+Rotary8 NoAction 
	Option+RotaryPush8 NoAction 
	Option+DisplayUpper8 NoAction 
	Option+DisplayLower8 NoAction 




	Alt+Rotary1 NoAction 
	Alt+RotaryPush1 NoAction 
	Alt+DisplayUpper1 NoAction 
	Alt+DisplayLower1 NoAction 


	Alt+Rotary2 NoAction 
	Alt+RotaryPush2 NoAction 
	Alt+DisplayUpper2 NoAction 
	Alt+DisplayLower2 NoAction 


	Alt+Rotary3 NoAction 
	Alt+RotaryPush3 NoAction 
	Alt+DisplayUpper3 NoAction 
	Alt+DisplayLower3 NoAction 


	Alt+Rotary4 NoAction 
	Alt+RotaryPush4 NoAction 
	Alt+DisplayUpper4 NoAction 
	Alt+DisplayLower4 NoAction 


	Alt+Rotary5 NoAction 
	Alt+RotaryPush5 NoAction 
	Alt+DisplayUpper5 NoAction 
	Alt+DisplayLower5 NoAction 


	Alt+Rotary6 NoAction 
	Alt+RotaryPush6 NoAction 
	Alt+DisplayUpper6 NoAction 
	Alt+DisplayLower6 NoAction 


	Alt+Rotary7 NoAction 
	Alt+RotaryPush7 NoAction 
	Alt+DisplayUpper7 NoAction 
	Alt+DisplayLower7 NoAction 


	Alt+Rotary8 NoAction 
	Alt+RotaryPush8 NoAction 
	Alt+DisplayUpper8 NoAction 
	Alt+DisplayLower8 NoAction 



#End auto generated section


ZoneEnd
