Zone "ReaChannelStrip" "ReaChannelStrip"
	OnZoneActivation SetXTouchDisplayColors Cyan
	OnZoneActivation  ToggleUseLocalModifiers
	OnZoneDeactivation RestoreXTouchDisplayColors
	OnZoneDeactivation  ToggleUseLocalModifiers
	Plugin        ClearFXSlot

#Begin auto generated section
	Rotary1	FXParam 0 RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Bypass"
	DisplayLower1	FXParamValueDisplay 0

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 1 RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Wet"
	DisplayLower2	FXParamValueDisplay 1

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 2 RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Delta"
	DisplayLower3	FXParamValueDisplay 2

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	NoAction
	DisplayUpper4	NoAction
	DisplayLower4	NoAction

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	NoAction
	DisplayUpper5	NoAction
	DisplayLower5	NoAction

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	NoAction
	DisplayUpper8	NoAction
	DisplayLower8	NoAction

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction

	Option+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Control+Rotary1	NoAction
	Control+DisplayUpper1	NoAction
	Control+DisplayLower1	NoAction

	Control+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Control+Rotary2	NoAction
	Control+DisplayUpper2	NoAction
	Control+DisplayLower2	NoAction

	Control+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Control+Rotary3	NoAction
	Control+DisplayUpper3	NoAction
	Control+DisplayLower3	NoAction

	Control+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Control+Rotary4	NoAction
	Control+DisplayUpper4	NoAction
	Control+DisplayLower4	NoAction

	Control+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Control+Rotary5	NoAction
	Control+DisplayUpper5	NoAction
	Control+DisplayLower5	NoAction

	Control+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Control+Rotary6	NoAction
	Control+DisplayUpper6	NoAction
	Control+DisplayLower6	NoAction

	Control+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Control+Rotary7	NoAction
	Control+DisplayUpper7	NoAction
	Control+DisplayLower7	NoAction

	Control+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Control+Rotary8	NoAction
	Control+DisplayUpper8	NoAction
	Control+DisplayLower8	NoAction

	Control+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Alt+Rotary1	NoAction
	Alt+DisplayUpper1	NoAction
	Alt+DisplayLower1	NoAction

	Alt+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+Fader1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Alt+Rotary2	NoAction
	Alt+DisplayUpper2	NoAction
	Alt+DisplayLower2	NoAction

	Alt+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+Fader2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Alt+Rotary3	NoAction
	Alt+DisplayUpper3	NoAction
	Alt+DisplayLower3	NoAction

	Alt+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+Fader3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Alt+Rotary4	NoAction
	Alt+DisplayUpper4	NoAction
	Alt+DisplayLower4	NoAction

	Alt+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+Fader4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Alt+Rotary5	NoAction
	Alt+DisplayUpper5	NoAction
	Alt+DisplayLower5	NoAction

	Alt+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+Fader5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Alt+Rotary6	NoAction
	Alt+DisplayUpper6	NoAction
	Alt+DisplayLower6	NoAction

	Alt+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+Fader6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Alt+Rotary7	NoAction
	Alt+DisplayUpper7	NoAction
	Alt+DisplayLower7	NoAction

	Alt+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+Fader7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Alt+Rotary8	NoAction
	Alt+DisplayUpper8	NoAction
	Alt+DisplayLower8	NoAction

	Alt+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+Fader8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Control+Rotary1	NoAction
	Shift+Control+DisplayUpper1	NoAction
	Shift+Control+DisplayLower1	NoAction

	Shift+Control+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+Fader1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Control+Rotary2	NoAction
	Shift+Control+DisplayUpper2	NoAction
	Shift+Control+DisplayLower2	NoAction

	Shift+Control+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+Fader2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Control+Rotary3	NoAction
	Shift+Control+DisplayUpper3	NoAction
	Shift+Control+DisplayLower3	NoAction

	Shift+Control+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+Fader3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Control+Rotary4	NoAction
	Shift+Control+DisplayUpper4	NoAction
	Shift+Control+DisplayLower4	NoAction

	Shift+Control+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+Fader4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Control+Rotary5	NoAction
	Shift+Control+DisplayUpper5	NoAction
	Shift+Control+DisplayLower5	NoAction

	Shift+Control+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+Fader5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Control+Rotary6	NoAction
	Shift+Control+DisplayUpper6	NoAction
	Shift+Control+DisplayLower6	NoAction

	Shift+Control+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+Fader6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Control+Rotary7	NoAction
	Shift+Control+DisplayUpper7	NoAction
	Shift+Control+DisplayLower7	NoAction

	Shift+Control+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+Fader7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Control+Rotary8	NoAction
	Shift+Control+DisplayUpper8	NoAction
	Shift+Control+DisplayLower8	NoAction

	Shift+Control+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+Fader8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Alt+Rotary1	NoAction
	Shift+Alt+DisplayUpper1	NoAction
	Shift+Alt+DisplayLower1	NoAction

	Shift+Alt+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+Fader1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Alt+Rotary2	NoAction
	Shift+Alt+DisplayUpper2	NoAction
	Shift+Alt+DisplayLower2	NoAction

	Shift+Alt+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+Fader2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Alt+Rotary3	NoAction
	Shift+Alt+DisplayUpper3	NoAction
	Shift+Alt+DisplayLower3	NoAction

	Shift+Alt+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+Fader3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Alt+Rotary4	NoAction
	Shift+Alt+DisplayUpper4	NoAction
	Shift+Alt+DisplayLower4	NoAction

	Shift+Alt+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+Fader4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Alt+Rotary5	NoAction
	Shift+Alt+DisplayUpper5	NoAction
	Shift+Alt+DisplayLower5	NoAction

	Shift+Alt+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+Fader5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Alt+Rotary6	NoAction
	Shift+Alt+DisplayUpper6	NoAction
	Shift+Alt+DisplayLower6	NoAction

	Shift+Alt+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+Fader6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Alt+Rotary7	NoAction
	Shift+Alt+DisplayUpper7	NoAction
	Shift+Alt+DisplayLower7	NoAction

	Shift+Alt+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+Fader7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Alt+Rotary8	NoAction
	Shift+Alt+DisplayUpper8	NoAction
	Shift+Alt+DisplayLower8	NoAction

	Shift+Alt+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+Fader8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


#End auto generated section
ZoneEnd

0 Bypass
1 Wet
2 Delta
