Zone "Track"

    Display1A|              TrackNameDisplay TopMargin=0 BottomMargin=31 Font=2 TextColor=#ffffffff BackgroundColor=#000000ff
    Display2A|              TrackVolumeDisplay TopMargin=32 BottomMargin=63 Font=4 TextColor=#ffffffff BackgroundColor=#000000ff
    Display3A|              NoAction
    Display4A|              NoAction
                           
    RotaryA|                TrackVolumeWithMeterAverageLR RingStyle=Fill LEDRingColor=#0000ffff PushColor=#003f00ff
    RotaryPushA|            TrackVolume [ 0.716 ]
                            
    Shift+RotaryA|          TrackPanAutoLeft RingStyle=Dot LEDRingColor=#0000ffff PushColor=#003f00ff
    Shift+RotaryPushA|      TrackPanAutoLeft [ 0.5 ]
    Shift+Display2A|        TrackPanAutoLeftDisplay TopMargin=32 BottomMargin=63 Font=2 TextColor=#ffffffff BackgroundColor=#000000ff
   
    Option+RotaryA|         TrackPanAutoRight  RingStyle=BoostCut LEDRingColor=#0000ffff PushColor=#003f00ff
    Option+RotaryPushA|     TrackPanAutoRight [ 1.0 ]
    Option+Display2A|       TrackPanAutoRightDisplay TopMargin=32 BottomMargin=63 Font=2 TextColor=#ffffffff BackgroundColor=#000000ff   
    
ZoneEnd