Zone "JS: Lava Reverb (Saike) [ALPHA]" "Lava Reverb" "Generated by Learn"
	SelectedFXName FXNameDisplay

#Begin auto generated section
	RotaryA1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryB1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryB2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryB3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryB4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryB5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryB6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryB7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryB8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC1	FXParam 8 
	DisplayUpperC1	FixedTextDisplay "drop frequency"
	DisplayLowerC1	FXParamValueDisplay 8


	RotaryC2	FXParam 9 
	DisplayUpperC2	FixedTextDisplay "non-linearity"
	DisplayLowerC2	FXParamValueDisplay 9


	RotaryC3	FXParam 12 
	DisplayUpperC3	FixedTextDisplay "Curve"
	DisplayLowerC3	FXParamValueDisplay 12


	RotaryC4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryD1	FXParam 10 
	DisplayUpperD1	FixedTextDisplay "dry/wet"
	DisplayLowerD1	FXParamValueDisplay 10


	RotaryD2	FXParam 0 
	DisplayUpperD2	FixedTextDisplay "diffusion"
	DisplayLowerD2	FXParamValueDisplay 0


	RotaryD3	FXParam 1 
	DisplayUpperD3	FixedTextDisplay "verb_decay"
	DisplayLowerD3	FXParamValueDisplay 1


	RotaryD4	FXParam 6 
	DisplayUpperD4	FixedTextDisplay "shimmer"
	DisplayLowerD4	FXParamValueDisplay 6


	RotaryD5	FXParam 2 
	DisplayUpperD5	FixedTextDisplay "mod_depth"
	DisplayLowerD5	FXParamValueDisplay 2


	RotaryD6	FXParam 3 
	DisplayUpperD6	FixedTextDisplay "mod_rate"
	DisplayLowerD6	FXParamValueDisplay 3


	RotaryD7	FXParam 4 
	DisplayUpperD7	FixedTextDisplay "lowpass"
	DisplayLowerD7	FXParamValueDisplay 4


	RotaryD8	FXParam 5 
	DisplayUpperD8	FixedTextDisplay "highpass"
	DisplayLowerD8	FXParamValueDisplay 5


	RotaryPushP1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR1	FXParam 11 [ 0  1  ]
	DisplayUpperR1	FixedTextDisplay "Algorithm"
	DisplayLowerR1	FXParamValueDisplay 11


	RotaryPushR2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


#End auto generated section
ZoneEnd

0 diffusion
1 verb_decay
2 mod_depth
3 mod_rate
4 lowpass
5 highpass
6 shimmer
7 drop mode
8 drop frequency
9 non-linearity
10 dry/wet
11 Algorithm
12 Curve
13 Pitch
14 STFT modulation
15 Economy
16 Frequency Shift
17 Eco graphics
18 Bypass
19 Wet
20 Delta
