Zone "VST3: TDR VOS SlickEQ (Tokyo Dawn Labs)" "TDR VOS SlickEQ" "Generated by Learn"
	SelectedFXName FXNameDisplay

#Begin auto generated section
	RotaryA1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryB1	FXParam 8 
	DisplayUpperB1	FixedTextDisplay "EQ Model"
	DisplayLowerB1	FXParamValueDisplay 8


	RotaryB2	FXParam 15 
	DisplayUpperB2	FixedTextDisplay "Mode"
	DisplayLowerB2	FXParamValueDisplay 15


	RotaryB3	FXParam 11 
	DisplayUpperB3	FixedTextDisplay "OUT Stage"
	DisplayLowerB3	FXParamValueDisplay 11


	RotaryB4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryB5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryB6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryB7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryB8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC1	FXParam 0 
	DisplayUpperC1	FixedTextDisplay "LOW Gain"
	DisplayLowerC1	FXParamValueDisplay 0


	RotaryC2	FXParam 3 
	DisplayUpperC2	FixedTextDisplay "MID Gain"
	DisplayLowerC2	FXParamValueDisplay 3


	RotaryC3	FXParam 5 
	DisplayUpperC3	FixedTextDisplay "HIGH Gain"
	DisplayLowerC3	FXParamValueDisplay 5


	RotaryC4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryD1	FXParam 1 
	DisplayUpperD1	FixedTextDisplay "LOW Freq"
	DisplayLowerD1	FXParamValueDisplay 1


	RotaryD2	FXParam 4 
	DisplayUpperD2	FixedTextDisplay "MID Freq"
	DisplayLowerD2	FXParamValueDisplay 4


	RotaryD3	FXParam 6 
	DisplayUpperD3	FixedTextDisplay "HIGH Freq"
	DisplayLowerD3	FXParamValueDisplay 6


	RotaryD4	FXParam 10 
	DisplayUpperD4	FixedTextDisplay "HP Freq"
	DisplayLowerD4	FXParamValueDisplay 10


	RotaryD5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryD6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryD7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryD8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP1	FXParam 20 [ 0  1  ]
	DisplayUpperP1	FixedTextDisplay "Quality"
	DisplayLowerP1	FXParamValueDisplay 20


	RotaryPushP2	FXParam 9 [ 0  1  ]
	DisplayUpperP2	FixedTextDisplay "EQ Sat"
	DisplayLowerP2	FXParamValueDisplay 9


	RotaryPushP3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ1	FXParam 16 [ 0  1  ]
	DisplayUpperQ1	FixedTextDisplay "LOW Bypass"
	DisplayLowerQ1	FXParamValueDisplay 16


	RotaryPushQ2	FXParam 17 [ 0  1  ]
	DisplayUpperQ2	FixedTextDisplay "MID Bypass"
	DisplayLowerQ2	FXParamValueDisplay 17


	RotaryPushQ3	FXParam 18 [ 0  1  ]
	DisplayUpperQ3	FixedTextDisplay "HIGH Bypass"
	DisplayLowerQ3	FXParamValueDisplay 18


	RotaryPushQ4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR1	FXParam 2 [ 0  1  ]
	DisplayUpperR1	FixedTextDisplay "LOW Shape"
	DisplayLowerR1	FXParamValueDisplay 2


	RotaryPushR2	FXParam 19 [ 0  1  ]
	DisplayUpperR2	FixedTextDisplay "Auto Gain"
	DisplayLowerR2	FXParamValueDisplay 19


	RotaryPushR3	FXParam 7 [ 0  1  ]
	DisplayUpperR3	FixedTextDisplay "HIGH Shape"
	DisplayLowerR3	FXParamValueDisplay 7


	RotaryPushR4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


#End auto generated section
ZoneEnd

0 LOW Gain
1 LOW Freq
2 LOW Shape
3 MID Gain
4 MID Freq
5 HIGH Gain
6 HIGH Freq
7 HIGH Shape
8 EQ Model
9 EQ Sat
10 HP Freq
11 OUT Stage
12 OUT Drive
13 OUT Gain
14 Bypass
15 Mode
16 LOW Bypass
17 MID Bypass
18 HIGH Bypass
19 Auto Gain
20 Quality
21 Program
22 Bypass
23 Wet
24 Delta
