Zone "VST3i: Emulator II V (Arturia)" "Emulator II V" "Generated by Learn"
	SelectedFXName FXNameDisplay

#Begin auto generated section
	RotaryA1	FXParam 23 
	DisplayUpperA1	FixedTextDisplay "Arpeggiator Rate (Sync)"
	DisplayLowerA1	FXParamValueDisplay 23


	RotaryA2	FXParam 770 
	DisplayUpperA2	FixedTextDisplay "Time"
	DisplayLowerA2	FXParamValueDisplay 770


	RotaryA3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA5	FXParam 14 
	DisplayUpperA5	FixedTextDisplay "Linked Voice Effect Dry/Wet"
	DisplayLowerA5	FXParamValueDisplay 14


	RotaryA6	FXParam 526 
	DisplayUpperA6	FixedTextDisplay "FX1 Dry/Wet"
	DisplayLowerA6	FXParamValueDisplay 526


	RotaryA7	FXParam 527 
	DisplayUpperA7	FixedTextDisplay "FX2 Dry/Wet"
	DisplayLowerA7	FXParamValueDisplay 527


	RotaryA8	FXParam 528 
	DisplayUpperA8	FixedTextDisplay "FX3 Dry/Wet"
	DisplayLowerA8	FXParamValueDisplay 528


	RotaryB1	FXParam 0 
	DisplayUpperB1	FixedTextDisplay "Master Volume"
	DisplayLowerB1	FXParamValueDisplay 0


	RotaryB2	FXParam 3 
	DisplayUpperB2	FixedTextDisplay "Linked Filter Frequency"
	DisplayLowerB2	FXParamValueDisplay 3


	RotaryB3	FXParam 4 
	DisplayUpperB3	FixedTextDisplay "Linked Filter Resonance"
	DisplayLowerB3	FXParamValueDisplay 4


	RotaryB4	FXParam 16 
	DisplayUpperB4	FixedTextDisplay "Linked LFO Rate"
	DisplayLowerB4	FXParamValueDisplay 16


	RotaryB5	FXParam 10 
	DisplayUpperB5	FixedTextDisplay "Linked VCA Env. Attack"
	DisplayLowerB5	FXParamValueDisplay 10


	RotaryB6	FXParam 11 
	DisplayUpperB6	FixedTextDisplay "Linked VCA Env. Decay"
	DisplayLowerB6	FXParamValueDisplay 11


	RotaryB7	FXParam 12 
	DisplayUpperB7	FixedTextDisplay "Linked VCA Env. Sustain"
	DisplayLowerB7	FXParamValueDisplay 12


	RotaryB8	FXParam 13 
	DisplayUpperB8	FixedTextDisplay "Linked VCA Env. Release"
	DisplayLowerB8	FXParamValueDisplay 13


	RotaryC1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC2	FXParam 2 
	DisplayUpperC2	FixedTextDisplay "Master Transpose"
	DisplayLowerC2	FXParamValueDisplay 2


	RotaryC3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC4	FXParam 17 
	DisplayUpperC4	FixedTextDisplay "Linked LFO Delay"
	DisplayLowerC4	FXParamValueDisplay 17


	RotaryC5	FXParam 21 
	DisplayUpperC5	FixedTextDisplay "Linked VCA LFO Amount"
	DisplayLowerC5	FXParamValueDisplay 21


	RotaryC6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryD1	FXParam 18 
	DisplayUpperD1	FixedTextDisplay "Linked Filter Keyboard Amount"
	DisplayLowerD1	FXParamValueDisplay 18


	RotaryD2	FXParam 20 
	DisplayUpperD2	FixedTextDisplay "Linked Filter Velocity Amount"
	DisplayLowerD2	FXParamValueDisplay 20


	RotaryD3	FXParam 19 
	DisplayUpperD3	FixedTextDisplay "Linked Filter LFO Amount"
	DisplayLowerD3	FXParamValueDisplay 19


	RotaryD4	FXParam 5 
	DisplayUpperD4	FixedTextDisplay "Linked Filter Env. Amount"
	DisplayLowerD4	FXParamValueDisplay 5


	RotaryD5	FXParam 6 
	DisplayUpperD5	FixedTextDisplay "Linked Filter Env. Attack"
	DisplayLowerD5	FXParamValueDisplay 6


	RotaryD6	FXParam 7 
	DisplayUpperD6	FixedTextDisplay "Linked Filter Env. Decay"
	DisplayLowerD6	FXParamValueDisplay 7


	RotaryD7	FXParam 8 
	DisplayUpperD7	FixedTextDisplay "Linked Filter Env. Sustain"
	DisplayLowerD7	FXParamValueDisplay 8


	RotaryD8	FXParam 9 
	DisplayUpperD8	FixedTextDisplay "Linked Filter Env. Release"
	DisplayLowerD8	FXParamValueDisplay 9


	RotaryPushP1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP2	FXParam 28 [ 0  1  ]
	DisplayUpperP2	FixedTextDisplay "Arpeggiator Mode"
	DisplayLowerP2	FXParamValueDisplay 28


	RotaryPushP3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ1	FXParam 26 [ 0  1  ]
	DisplayUpperQ1	FixedTextDisplay "Arpeggiator On/Off"
	DisplayLowerQ1	FXParamValueDisplay 26


	RotaryPushQ2	FXParam 25 [ 0  1  ]
	DisplayUpperQ2	FixedTextDisplay "Arpeggiator Octave Range"
	DisplayLowerQ2	FXParamValueDisplay 25


	RotaryPushQ3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR1	FXParam 27 [ 0  1  ]
	DisplayUpperR1	FixedTextDisplay "Arpeggiator Sync"
	DisplayLowerR1	FXParamValueDisplay 27


	RotaryPushR2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


#End auto generated section
ZoneEnd

0 Master Volume
1 Master Tune
2 Master Transpose
3 Linked Filter Frequency
4 Linked Filter Resonance
5 Linked Filter Env. Amount
6 Linked Filter Env. Attack
7 Linked Filter Env. Decay
8 Linked Filter Env. Sustain
9 Linked Filter Env. Release
10 Linked VCA Env. Attack
11 Linked VCA Env. Decay
12 Linked VCA Env. Sustain
13 Linked VCA Env. Release
14 Linked Voice Effect Dry/Wet
15 Linked LFO Vibrato Amount
16 Linked LFO Rate
17 Linked LFO Delay
18 Linked Filter Keyboard Amount
19 Linked Filter LFO Amount
20 Linked Filter Velocity Amount
21 Linked VCA LFO Amount
22 Linked VCA Velocity Amount
23 Arpeggiator Rate (Sync)
24 Arpeggiator Rate (Unsync)
25 Arpeggiator Octave Range
26 Arpeggiator On/Off
27 Arpeggiator Sync
28 Arpeggiator Mode
29 Voice1 Sample Gain
30 Voice1 Sample Pitch Transpose
31 Voice1 Sample Fine
32 Voice1 Trig Delay Sync
33 Voice1 Trig Delay Time (Sync)
34 Voice1 Trig Delay Time (Unsync)
35 Voice1 Trig Delay On/Off
36 Voice1 VCA Level
37 Voice1 VCA Pan
38 Voice1 LFO Sync
39 Voice1 LFO Variation
40 Voice1 FX Bypass
41 Voice1 FX Reverb Reverb Decay
42 Voice1 FX Reverb Damping
43 Voice1 FX Delay Delay Time Synced
44 Voice1 FX Delay Feedback
45 Voice1 FX Chorus Depth
46 Voice1 FX Chorus Rate
47 Voice1 FX Phaser Phaser Rate
48 Voice1 FX Phaser LFO Amount
49 Voice1 FX Overdrive Tone
50 Voice1 FX Overdrive Overdrive Drive
51 Voice1 FX BitCrusher BitCrusher Bit Depth
52 Voice1 FX BitCrusher Downsample
53 Voice1 FX Param Eq LowShelf Gain
54 Voice1 FX Param Eq Mid 1 Gain
55 Voice1 FX Param Eq HighShelf Gain
56 Voice1 FX Filter Cutoff
57 Voice1 FX Filter Resonnance
58 Voice1 LowNote
59 Voice1 HighNote
60 Voice1 LowFadeNote
61 Voice1 HighFadeNote
62 Voice1 LowVel
63 Voice1 HighVel
64 Voice1 LowFadeVel
65 Voice1 HighFadeVel
66 Voice1 Forward/Backward Balance
67 Voice1 Filter Q Velocity Amount
68 Voice1 Filter Env. Attack Velocity Amount
69 Voice1 Pan Alternate Amount
70 Voice1 VCA Env. Attack Velocity Amount
71 Voice1 Owned Filter Frequency
72 Voice1 Owned Filter Resonance
73 Voice1 Owned Filter Env. Amount
74 Voice1 Owned Filter Env. Attack
75 Voice1 Owned Filter Env. Decay
76 Voice1 Owned Filter Env. Sustain
77 Voice1 Owned Filter Env. Release
78 Voice1 Owned VCA Env. Attack
79 Voice1 Owned VCA Env. Decay
80 Voice1 Owned VCA Env. Sustain
81 Voice1 Owned VCA Env. Release
82 Voice1 Owned Voice Effect Dry/Wet
83 Voice1 Owned LFO Vibrato Amount
84 Voice1 Owned LFO Rate
85 Voice1 Owned LFO Delay
86 Voice1 Owned Filter Keyboard Amount
87 Voice1 Owned Filter LFO Amount
88 Voice1 Owned Filter Velocity Amount
89 Voice1 Owned VCA LFO Amount
90 Voice1 Owned VCA Velocity Amount
91 Voice2 Sample Gain
92 Voice2 Sample Pitch Transpose
93 Voice2 Sample Fine
94 Voice2 Trig Delay Sync
95 Voice2 Trig Delay Time (Sync)
96 Voice2 Trig Delay Time (Unsync)
97 Voice2 Trig Delay On/Off
98 Voice2 VCA Level
99 Voice2 VCA Pan
100 Voice2 LFO Sync
101 Voice2 LFO Variation
102 Voice2 FX Bypass
103 Voice2 FX Reverb Reverb Decay
104 Voice2 FX Reverb Damping
105 Voice2 FX Delay Delay Time Synced
106 Voice2 FX Delay Feedback
107 Voice2 FX Chorus Depth
108 Voice2 FX Chorus Rate
109 Voice2 FX Phaser Phaser Rate
110 Voice2 FX Phaser LFO Amount
111 Voice2 FX Overdrive Tone
112 Voice2 FX Overdrive Overdrive Drive
113 Voice2 FX BitCrusher BitCrusher Bit Depth
114 Voice2 FX BitCrusher Downsample
115 Voice2 FX Param Eq LowShelf Gain
116 Voice2 FX Param Eq Mid 1 Gain
117 Voice2 FX Param Eq HighShelf Gain
118 Voice2 FX Filter Cutoff
119 Voice2 FX Filter Resonnance
120 Voice2 LowNote
121 Voice2 HighNote
122 Voice2 LowFadeNote
123 Voice2 HighFadeNote
124 Voice2 LowVel
125 Voice2 HighVel
126 Voice2 LowFadeVel
127 Voice2 HighFadeVel
128 Voice2 Forward/Backward Balance
129 Voice2 Filter Q Velocity Amount
130 Voice2 Filter Env. Attack Velocity Amount
131 Voice2 Pan Alternate Amount
132 Voice2 VCA Env. Attack Velocity Amount
133 Voice2 Owned Filter Frequency
134 Voice2 Owned Filter Resonance
135 Voice2 Owned Filter Env. Amount
136 Voice2 Owned Filter Env. Attack
137 Voice2 Owned Filter Env. Decay
138 Voice2 Owned Filter Env. Sustain
139 Voice2 Owned Filter Env. Release
140 Voice2 Owned VCA Env. Attack
141 Voice2 Owned VCA Env. Decay
142 Voice2 Owned VCA Env. Sustain
143 Voice2 Owned VCA Env. Release
144 Voice2 Owned Voice Effect Dry/Wet
145 Voice2 Owned LFO Vibrato Amount
146 Voice2 Owned LFO Rate
147 Voice2 Owned LFO Delay
148 Voice2 Owned Filter Keyboard Amount
149 Voice2 Owned Filter LFO Amount
150 Voice2 Owned Filter Velocity Amount
151 Voice2 Owned VCA LFO Amount
152 Voice2 Owned VCA Velocity Amount
153 Voice3 Sample Gain
154 Voice3 Sample Pitch Transpose
155 Voice3 Sample Fine
156 Voice3 Trig Delay Sync
157 Voice3 Trig Delay Time (Sync)
158 Voice3 Trig Delay Time (Unsync)
159 Voice3 Trig Delay On/Off
160 Voice3 VCA Level
161 Voice3 VCA Pan
162 Voice3 LFO Sync
163 Voice3 LFO Variation
164 Voice3 FX Bypass
165 Voice3 FX Reverb Reverb Decay
166 Voice3 FX Reverb Damping
167 Voice3 FX Delay Delay Time Synced
168 Voice3 FX Delay Feedback
169 Voice3 FX Chorus Depth
170 Voice3 FX Chorus Rate
171 Voice3 FX Phaser Phaser Rate
172 Voice3 FX Phaser LFO Amount
173 Voice3 FX Overdrive Tone
174 Voice3 FX Overdrive Overdrive Drive
175 Voice3 FX BitCrusher BitCrusher Bit Depth
176 Voice3 FX BitCrusher Downsample
177 Voice3 FX Param Eq LowShelf Gain
178 Voice3 FX Param Eq Mid 1 Gain
179 Voice3 FX Param Eq HighShelf Gain
180 Voice3 FX Filter Cutoff
181 Voice3 FX Filter Resonnance
182 Voice3 LowNote
183 Voice3 HighNote
184 Voice3 LowFadeNote
185 Voice3 HighFadeNote
186 Voice3 LowVel
187 Voice3 HighVel
188 Voice3 LowFadeVel
189 Voice3 HighFadeVel
190 Voice3 Forward/Backward Balance
191 Voice3 Filter Q Velocity Amount
192 Voice3 Filter Env. Attack Velocity Amount
193 Voice3 Pan Alternate Amount
194 Voice3 VCA Env. Attack Velocity Amount
195 Voice3 Owned Filter Frequency
196 Voice3 Owned Filter Resonance
197 Voice3 Owned Filter Env. Amount
198 Voice3 Owned Filter Env. Attack
199 Voice3 Owned Filter Env. Decay
200 Voice3 Owned Filter Env. Sustain
201 Voice3 Owned Filter Env. Release
202 Voice3 Owned VCA Env. Attack
203 Voice3 Owned VCA Env. Decay
204 Voice3 Owned VCA Env. Sustain
205 Voice3 Owned VCA Env. Release
206 Voice3 Owned Voice Effect Dry/Wet
207 Voice3 Owned LFO Vibrato Amount
208 Voice3 Owned LFO Rate
209 Voice3 Owned LFO Delay
210 Voice3 Owned Filter Keyboard Amount
211 Voice3 Owned Filter LFO Amount
212 Voice3 Owned Filter Velocity Amount
213 Voice3 Owned VCA LFO Amount
214 Voice3 Owned VCA Velocity Amount
215 Voice4 Sample Gain
216 Voice4 Sample Pitch Transpose
217 Voice4 Sample Fine
218 Voice4 Trig Delay Sync
219 Voice4 Trig Delay Time (Sync)
220 Voice4 Trig Delay Time (Unsync)
221 Voice4 Trig Delay On/Off
222 Voice4 VCA Level
223 Voice4 VCA Pan
224 Voice4 LFO Sync
225 Voice4 LFO Variation
226 Voice4 FX Bypass
227 Voice4 FX Reverb Reverb Decay
228 Voice4 FX Reverb Damping
229 Voice4 FX Delay Delay Time Synced
230 Voice4 FX Delay Feedback
231 Voice4 FX Chorus Depth
232 Voice4 FX Chorus Rate
233 Voice4 FX Phaser Phaser Rate
234 Voice4 FX Phaser LFO Amount
235 Voice4 FX Overdrive Tone
236 Voice4 FX Overdrive Overdrive Drive
237 Voice4 FX BitCrusher BitCrusher Bit Depth
238 Voice4 FX BitCrusher Downsample
239 Voice4 FX Param Eq LowShelf Gain
240 Voice4 FX Param Eq Mid 1 Gain
241 Voice4 FX Param Eq HighShelf Gain
242 Voice4 FX Filter Cutoff
243 Voice4 FX Filter Resonnance
244 Voice4 LowNote
245 Voice4 HighNote
246 Voice4 LowFadeNote
247 Voice4 HighFadeNote
248 Voice4 LowVel
249 Voice4 HighVel
250 Voice4 LowFadeVel
251 Voice4 HighFadeVel
252 Voice4 Forward/Backward Balance
253 Voice4 Filter Q Velocity Amount
254 Voice4 Filter Env. Attack Velocity Amount
255 Voice4 Pan Alternate Amount
256 Voice4 VCA Env. Attack Velocity Amount
257 Voice4 Owned Filter Frequency
258 Voice4 Owned Filter Resonance
259 Voice4 Owned Filter Env. Amount
260 Voice4 Owned Filter Env. Attack
261 Voice4 Owned Filter Env. Decay
262 Voice4 Owned Filter Env. Sustain
263 Voice4 Owned Filter Env. Release
264 Voice4 Owned VCA Env. Attack
265 Voice4 Owned VCA Env. Decay
266 Voice4 Owned VCA Env. Sustain
267 Voice4 Owned VCA Env. Release
268 Voice4 Owned Voice Effect Dry/Wet
269 Voice4 Owned LFO Vibrato Amount
270 Voice4 Owned LFO Rate
271 Voice4 Owned LFO Delay
272 Voice4 Owned Filter Keyboard Amount
273 Voice4 Owned Filter LFO Amount
274 Voice4 Owned Filter Velocity Amount
275 Voice4 Owned VCA LFO Amount
276 Voice4 Owned VCA Velocity Amount
277 Voice5 Sample Gain
278 Voice5 Sample Pitch Transpose
279 Voice5 Sample Fine
280 Voice5 Trig Delay Sync
281 Voice5 Trig Delay Time (Sync)
282 Voice5 Trig Delay Time (Unsync)
283 Voice5 Trig Delay On/Off
284 Voice5 VCA Level
285 Voice5 VCA Pan
286 Voice5 LFO Sync
287 Voice5 LFO Variation
288 Voice5 FX Bypass
289 Voice5 FX Reverb Reverb Decay
290 Voice5 FX Reverb Damping
291 Voice5 FX Delay Delay Time Synced
292 Voice5 FX Delay Feedback
293 Voice5 FX Chorus Depth
294 Voice5 FX Chorus Rate
295 Voice5 FX Phaser Phaser Rate
296 Voice5 FX Phaser LFO Amount
297 Voice5 FX Overdrive Tone
298 Voice5 FX Overdrive Overdrive Drive
299 Voice5 FX BitCrusher BitCrusher Bit Depth
300 Voice5 FX BitCrusher Downsample
301 Voice5 FX Param Eq LowShelf Gain
302 Voice5 FX Param Eq Mid 1 Gain
303 Voice5 FX Param Eq HighShelf Gain
304 Voice5 FX Filter Cutoff
305 Voice5 FX Filter Resonnance
306 Voice5 LowNote
307 Voice5 HighNote
308 Voice5 LowFadeNote
309 Voice5 HighFadeNote
310 Voice5 LowVel
311 Voice5 HighVel
312 Voice5 LowFadeVel
313 Voice5 HighFadeVel
314 Voice5 Forward/Backward Balance
315 Voice5 Filter Q Velocity Amount
316 Voice5 Filter Env. Attack Velocity Amount
317 Voice5 Pan Alternate Amount
318 Voice5 VCA Env. Attack Velocity Amount
319 Voice5 Owned Filter Frequency
320 Voice5 Owned Filter Resonance
321 Voice5 Owned Filter Env. Amount
322 Voice5 Owned Filter Env. Attack
323 Voice5 Owned Filter Env. Decay
324 Voice5 Owned Filter Env. Sustain
325 Voice5 Owned Filter Env. Release
326 Voice5 Owned VCA Env. Attack
327 Voice5 Owned VCA Env. Decay
328 Voice5 Owned VCA Env. Sustain
329 Voice5 Owned VCA Env. Release
330 Voice5 Owned Voice Effect Dry/Wet
331 Voice5 Owned LFO Vibrato Amount
332 Voice5 Owned LFO Rate
333 Voice5 Owned LFO Delay
334 Voice5 Owned Filter Keyboard Amount
335 Voice5 Owned Filter LFO Amount
336 Voice5 Owned Filter Velocity Amount
337 Voice5 Owned VCA LFO Amount
338 Voice5 Owned VCA Velocity Amount
339 Voice6 Sample Gain
340 Voice6 Sample Pitch Transpose
341 Voice6 Sample Fine
342 Voice6 Trig Delay Sync
343 Voice6 Trig Delay Time (Sync)
344 Voice6 Trig Delay Time (Unsync)
345 Voice6 Trig Delay On/Off
346 Voice6 VCA Level
347 Voice6 VCA Pan
348 Voice6 LFO Sync
349 Voice6 LFO Variation
350 Voice6 FX Bypass
351 Voice6 FX Reverb Reverb Decay
352 Voice6 FX Reverb Damping
353 Voice6 FX Delay Delay Time Synced
354 Voice6 FX Delay Feedback
355 Voice6 FX Chorus Depth
356 Voice6 FX Chorus Rate
357 Voice6 FX Phaser Phaser Rate
358 Voice6 FX Phaser LFO Amount
359 Voice6 FX Overdrive Tone
360 Voice6 FX Overdrive Overdrive Drive
361 Voice6 FX BitCrusher BitCrusher Bit Depth
362 Voice6 FX BitCrusher Downsample
363 Voice6 FX Param Eq LowShelf Gain
364 Voice6 FX Param Eq Mid 1 Gain
365 Voice6 FX Param Eq HighShelf Gain
366 Voice6 FX Filter Cutoff
367 Voice6 FX Filter Resonnance
368 Voice6 LowNote
369 Voice6 HighNote
370 Voice6 LowFadeNote
371 Voice6 HighFadeNote
372 Voice6 LowVel
373 Voice6 HighVel
374 Voice6 LowFadeVel
375 Voice6 HighFadeVel
376 Voice6 Forward/Backward Balance
377 Voice6 Filter Q Velocity Amount
378 Voice6 Filter Env. Attack Velocity Amount
379 Voice6 Pan Alternate Amount
380 Voice6 VCA Env. Attack Velocity Amount
381 Voice6 Owned Filter Frequency
382 Voice6 Owned Filter Resonance
383 Voice6 Owned Filter Env. Amount
384 Voice6 Owned Filter Env. Attack
385 Voice6 Owned Filter Env. Decay
386 Voice6 Owned Filter Env. Sustain
387 Voice6 Owned Filter Env. Release
388 Voice6 Owned VCA Env. Attack
389 Voice6 Owned VCA Env. Decay
390 Voice6 Owned VCA Env. Sustain
391 Voice6 Owned VCA Env. Release
392 Voice6 Owned Voice Effect Dry/Wet
393 Voice6 Owned LFO Vibrato Amount
394 Voice6 Owned LFO Rate
395 Voice6 Owned LFO Delay
396 Voice6 Owned Filter Keyboard Amount
397 Voice6 Owned Filter LFO Amount
398 Voice6 Owned Filter Velocity Amount
399 Voice6 Owned VCA LFO Amount
400 Voice6 Owned VCA Velocity Amount
401 Voice7 Sample Gain
402 Voice7 Sample Pitch Transpose
403 Voice7 Sample Fine
404 Voice7 Trig Delay Sync
405 Voice7 Trig Delay Time (Sync)
406 Voice7 Trig Delay Time (Unsync)
407 Voice7 Trig Delay On/Off
408 Voice7 VCA Level
409 Voice7 VCA Pan
410 Voice7 LFO Sync
411 Voice7 LFO Variation
412 Voice7 FX Bypass
413 Voice7 FX Reverb Reverb Decay
414 Voice7 FX Reverb Damping
415 Voice7 FX Delay Delay Time Synced
416 Voice7 FX Delay Feedback
417 Voice7 FX Chorus Depth
418 Voice7 FX Chorus Rate
419 Voice7 FX Phaser Phaser Rate
420 Voice7 FX Phaser LFO Amount
421 Voice7 FX Overdrive Tone
422 Voice7 FX Overdrive Overdrive Drive
423 Voice7 FX BitCrusher BitCrusher Bit Depth
424 Voice7 FX BitCrusher Downsample
425 Voice7 FX Param Eq LowShelf Gain
426 Voice7 FX Param Eq Mid 1 Gain
427 Voice7 FX Param Eq HighShelf Gain
428 Voice7 FX Filter Cutoff
429 Voice7 FX Filter Resonnance
430 Voice7 LowNote
431 Voice7 HighNote
432 Voice7 LowFadeNote
433 Voice7 HighFadeNote
434 Voice7 LowVel
435 Voice7 HighVel
436 Voice7 LowFadeVel
437 Voice7 HighFadeVel
438 Voice7 Forward/Backward Balance
439 Voice7 Filter Q Velocity Amount
440 Voice7 Filter Env. Attack Velocity Amount
441 Voice7 Pan Alternate Amount
442 Voice7 VCA Env. Attack Velocity Amount
443 Voice7 Owned Filter Frequency
444 Voice7 Owned Filter Resonance
445 Voice7 Owned Filter Env. Amount
446 Voice7 Owned Filter Env. Attack
447 Voice7 Owned Filter Env. Decay
448 Voice7 Owned Filter Env. Sustain
449 Voice7 Owned Filter Env. Release
450 Voice7 Owned VCA Env. Attack
451 Voice7 Owned VCA Env. Decay
452 Voice7 Owned VCA Env. Sustain
453 Voice7 Owned VCA Env. Release
454 Voice7 Owned Voice Effect Dry/Wet
455 Voice7 Owned LFO Vibrato Amount
456 Voice7 Owned LFO Rate
457 Voice7 Owned LFO Delay
458 Voice7 Owned Filter Keyboard Amount
459 Voice7 Owned Filter LFO Amount
460 Voice7 Owned Filter Velocity Amount
461 Voice7 Owned VCA LFO Amount
462 Voice7 Owned VCA Velocity Amount
463 Voice8 Sample Gain
464 Voice8 Sample Pitch Transpose
465 Voice8 Sample Fine
466 Voice8 Trig Delay Sync
467 Voice8 Trig Delay Time (Sync)
468 Voice8 Trig Delay Time (Unsync)
469 Voice8 Trig Delay On/Off
470 Voice8 VCA Level
471 Voice8 VCA Pan
472 Voice8 LFO Sync
473 Voice8 LFO Variation
474 Voice8 FX Bypass
475 Voice8 FX Reverb Reverb Decay
476 Voice8 FX Reverb Damping
477 Voice8 FX Delay Delay Time Synced
478 Voice8 FX Delay Feedback
479 Voice8 FX Chorus Depth
480 Voice8 FX Chorus Rate
481 Voice8 FX Phaser Phaser Rate
482 Voice8 FX Phaser LFO Amount
483 Voice8 FX Overdrive Tone
484 Voice8 FX Overdrive Overdrive Drive
485 Voice8 FX BitCrusher BitCrusher Bit Depth
486 Voice8 FX BitCrusher Downsample
487 Voice8 FX Param Eq LowShelf Gain
488 Voice8 FX Param Eq Mid 1 Gain
489 Voice8 FX Param Eq HighShelf Gain
490 Voice8 FX Filter Cutoff
491 Voice8 FX Filter Resonnance
492 Voice8 LowNote
493 Voice8 HighNote
494 Voice8 LowFadeNote
495 Voice8 HighFadeNote
496 Voice8 LowVel
497 Voice8 HighVel
498 Voice8 LowFadeVel
499 Voice8 HighFadeVel
500 Voice8 Forward/Backward Balance
501 Voice8 Filter Q Velocity Amount
502 Voice8 Filter Env. Attack Velocity Amount
503 Voice8 Pan Alternate Amount
504 Voice8 VCA Env. Attack Velocity Amount
505 Voice8 Owned Filter Frequency
506 Voice8 Owned Filter Resonance
507 Voice8 Owned Filter Env. Amount
508 Voice8 Owned Filter Env. Attack
509 Voice8 Owned Filter Env. Decay
510 Voice8 Owned Filter Env. Sustain
511 Voice8 Owned Filter Env. Release
512 Voice8 Owned VCA Env. Attack
513 Voice8 Owned VCA Env. Decay
514 Voice8 Owned VCA Env. Sustain
515 Voice8 Owned VCA Env. Release
516 Voice8 Owned Voice Effect Dry/Wet
517 Voice8 Owned LFO Vibrato Amount
518 Voice8 Owned LFO Rate
519 Voice8 Owned LFO Delay
520 Voice8 Owned Filter Keyboard Amount
521 Voice8 Owned Filter LFO Amount
522 Voice8 Owned Filter Velocity Amount
523 Voice8 Owned VCA LFO Amount
524 Voice8 Owned VCA Velocity Amount
525 PitchWheelAmount
526 FX1 Dry/Wet
527 FX2 Dry/Wet
528 FX3 Dry/Wet
529 FX1 Reverb Decay
530 FX1 Delay Time
531 FX1 Delay Time Synced
532 FX1 Chorus Feedback
533 FX1 Flanger Freq
534 FX1 Phaser Rate Unsynced
535 FX1 Phaser Rate Synced
536 FX1 Overdrive Drive
537 FX1 Compressor Release
538 FX1 BitCrusher Bit Depth
539 FX1 Filter Frequency
540 FX2 Reverb Decay
541 FX2 Delay Time
542 FX2 Delay Time Synced
543 FX2 Chorus Feedback
544 FX2 Flanger Freq
545 FX2 Phaser Rate Unsynced
546 FX2 Phaser Rate Synced
547 FX2 Overdrive Drive
548 FX2 Compressor Release
549 FX2 BitCrusher Bit Depth
550 FX2 Filter Frequency
551 FX3 Reverb Decay
552 FX3 Delay Time
553 FX3 Delay Time Synced
554 FX3 Chorus Feedback
555 FX3 Flanger Freq
556 FX3 Phaser Rate Unsynced
557 FX3 Phaser Rate Synced
558 FX3 Overdrive Drive
559 FX3 Compressor Release
560 FX3 BitCrusher Bit Depth
561 FX3 Filter Frequency
562 FX Routing
563 FX Section On/Off
564 FX1 Bypass
565 FX1 Reverb Predelay
566 FX1 Reverb Damping
567 FX1 Reverb Input LowPass Freq
568 FX1 Reverb Input HighPass Freq
569 FX1 Reverb Size
570 FX1 Reverb Output MS Mix (Stereo)
571 FX1 Delay Midi Sync
572 FX1 Delay Rate Synced Type
573 FX1 Delay Feedback
574 FX1 Delay HighPass freq
575 FX1 Delay LowPass freq
576 FX1 Delay Stereo Width
577 FX1 Delay Stereo Ping Pong 
578 FX1 Delay Stereo Mode
579 FX1 Chorus Fixed Delay Time
580 FX1 Chorus Depth
581 FX1 Chorus Rate
582 FX1 Chorus Stereo Mode
583 FX1 Chorus Voices
584 FX1 Chorus LFO Shape
585 FX1 Flanger MinDelay
586 FX1 Flanger Depth
587 FX1 Flanger Feedback
588 FX1 Flanger Feedback Polarity
589 FX1 Flanger Stereo
590 FX1 Flanger LowPass Cutoff Frequency
591 FX1 Flanger HighPass Cutoff Frequency
592 FX1 Flanger LFO Waveform
593 FX1 Phaser Frequency
594 FX1 Phaser N Poles
595 FX1 Phaser Feedback
596 FX1 Phaser LFO Wave
597 FX1 Phaser LFO Amount
598 FX1 Phaser Sync Rate Type
599 FX1 Phaser Midi Sync
600 FX1 Phaser Stereo
601 FX1 Overdrive Tone
602 FX1 Overdrive Level
603 FX1 Compressor Threshold
604 FX1 Compressor Ratio
605 FX1 Compressor Attack
606 FX1 Compressor Auto Make up
607 FX1 Compressor OutputGain
608 FX1 BitCrusher Downsample
609 FX1 Filter Q
610 FX1 Filter Comb Freq
611 FX1 Param Eq LowShelf Frequency
612 FX1 Param Eq LowShelf Gain
613 FX1 Param Eq LowShelf Q
614 FX1 Param Eq Peak 1 Frequency
615 FX1 Param Eq Peak 1 Gain
616 FX1 Param Eq Peak 1 Q
617 FX1 Param Eq Peak 2 Frequency
618 FX1 Param Eq Peak 2 Gain
619 FX1 Param Eq Peak 2 Q
620 FX1 Param Eq Peak 3 Frequency
621 FX1 Param Eq Peak 3 Gain
622 FX1 Param Eq Peak 3 Q
623 FX1 Param Eq HighShelf Frequency
624 FX1 Param Eq HighShelf Gain
625 FX1 Param Eq HighShelf Q
626 FX1 Param Eq Scale
627 FX1 Stereo Pan 1 Amount
628 FX1 Stereo Pan 1 Rate Unsynced
629 FX1 Stereo Pan 1 Rate Synced
630 FX2 Bypass
631 FX2 Reverb Predelay
632 FX2 Reverb Damping
633 FX2 Reverb Input LowPass Freq
634 FX2 Reverb Input HighPass Freq
635 FX2 Reverb Size
636 FX2 Reverb Output MS Mix (Stereo)
637 FX2 Delay Midi Sync
638 FX2 Delay Rate Synced Type
639 FX2 Delay Feedback
640 FX2 Delay HighPass freq
641 FX2 Delay LowPass freq
642 FX2 Delay Stereo Width
643 FX2 Delay Stereo Ping Pong 
644 FX2 Delay Stereo Mode
645 FX2 Chorus Fixed Delay Time
646 FX2 Chorus Depth
647 FX2 Chorus Rate
648 FX2 Chorus Stereo Mode
649 FX2 Chorus Voices
650 FX2 Chorus LFO Shape
651 FX2 Flanger MinDelay
652 FX2 Flanger Depth
653 FX2 Flanger Feedback
654 FX2 Flanger Feedback Polarity
655 FX2 Flanger Stereo
656 FX2 Flanger LowPass Cutoff Frequency
657 FX2 Flanger HighPass Cutoff Frequency
658 FX2 Flanger LFO Waveform
659 FX2 Phaser Frequency
660 FX2 Phaser N Poles
661 FX2 Phaser Feedback
662 FX2 Phaser LFO Wave
663 FX2 Phaser LFO Amount
664 FX2 Phaser Sync Rate Type
665 FX2 Phaser Midi Sync
666 FX2 Phaser Stereo
667 FX2 Overdrive Tone
668 FX2 Overdrive Level
669 FX2 Compressor Threshold
670 FX2 Compressor Ratio
671 FX2 Compressor Attack
672 FX2 Compressor Auto Make up
673 FX2 Compressor OutputGain
674 FX2 BitCrusher Downsample
675 FX2 Filter Q
676 FX2 Filter Comb Freq
677 FX2 Param Eq LowShelf Frequency
678 FX2 Param Eq LowShelf Gain
679 FX2 Param Eq LowShelf Q
680 FX2 Param Eq Peak 1 Frequency
681 FX2 Param Eq Peak 1 Gain
682 FX2 Param Eq Peak 1 Q
683 FX2 Param Eq Peak 2 Frequency
684 FX2 Param Eq Peak 2 Gain
685 FX2 Param Eq Peak 2 Q
686 FX2 Param Eq Peak 3 Frequency
687 FX2 Param Eq Peak 3 Gain
688 FX2 Param Eq Peak 3 Q
689 FX2 Param Eq HighShelf Frequency
690 FX2 Param Eq HighShelf Gain
691 FX2 Param Eq HighShelf Q
692 FX2 Param Eq Scale
693 FX2 Stereo Pan 2 Amount
694 FX2 Stereo Pan 2 Rate Unsynced
695 FX2 Stereo Pan 2 Rate Synced
696 FX3 Bypass
697 FX3 Reverb Predelay
698 FX3 Reverb Damping
699 FX3 Reverb Input LowPass Freq
700 FX3 Reverb Input HighPass Freq
701 FX3 Reverb Size
702 FX3 Reverb Output MS Mix (Stereo)
703 FX3 Delay Midi Sync
704 FX3 Delay Rate Synced Type
705 FX3 Delay Feedback
706 FX3 Delay HighPass freq
707 FX3 Delay LowPass freq
708 FX3 Delay Stereo Width
709 FX3 Delay Stereo Ping Pong 
710 FX3 Delay Stereo Mode
711 FX3 Chorus Fixed Delay Time
712 FX3 Chorus Depth
713 FX3 Chorus Rate
714 FX3 Chorus Stereo Mode
715 FX3 Chorus Voices
716 FX3 Chorus LFO Shape
717 FX3 Flanger MinDelay
718 FX3 Flanger Depth
719 FX3 Flanger Feedback
720 FX3 Flanger Feedback Polarity
721 FX3 Flanger Stereo
722 FX3 Flanger LowPass Cutoff Frequency
723 FX3 Flanger HighPass Cutoff Frequency
724 FX3 Flanger LFO Waveform
725 FX3 Phaser Frequency
726 FX3 Phaser N Poles
727 FX3 Phaser Feedback
728 FX3 Phaser LFO Wave
729 FX3 Phaser LFO Amount
730 FX3 Phaser Sync Rate Type
731 FX3 Phaser Midi Sync
732 FX3 Phaser Stereo
733 FX3 Overdrive Tone
734 FX3 Overdrive Level
735 FX3 Compressor Threshold
736 FX3 Compressor Ratio
737 FX3 Compressor Attack
738 FX3 Compressor Auto Make up
739 FX3 Compressor OutputGain
740 FX3 BitCrusher Downsample
741 FX3 Filter Q
742 FX3 Filter Comb Freq
743 FX3 Param Eq LowShelf Frequency
744 FX3 Param Eq LowShelf Gain
745 FX3 Param Eq LowShelf Q
746 FX3 Param Eq Peak 1 Frequency
747 FX3 Param Eq Peak 1 Gain
748 FX3 Param Eq Peak 1 Q
749 FX3 Param Eq Peak 2 Frequency
750 FX3 Param Eq Peak 2 Gain
751 FX3 Param Eq Peak 2 Q
752 FX3 Param Eq Peak 3 Frequency
753 FX3 Param Eq Peak 3 Gain
754 FX3 Param Eq Peak 3 Q
755 FX3 Param Eq HighShelf Frequency
756 FX3 Param Eq HighShelf Gain
757 FX3 Param Eq HighShelf Q
758 FX3 Param Eq Scale
759 FX3 Stereo Pan 3 Amount
760 FX3 Stereo Pan 3 Rate Unsynced
761 FX3 Stereo Pan 3 Rate Synced
762 PitchBend
763 VST3_AfterTouch
764 ModWheel
765 Hold
766 VST3_CtrlAllNotesOff
767 VST3_CtrlAllSoundsOff
768 Brightness
769 Timbre
770 Time
771 Movement
772 VST_ProgramChange_0
773 VST_ProgramChange_1
774 VST_ProgramChange_2
775 VST_ProgramChange_3
776 VST_ProgramChange_4
777 VST_ProgramChange_5
778 VST_ProgramChange_6
779 VST_ProgramChange_7
780 VST_ProgramChange_8
781 VST_ProgramChange_9
782 VST_ProgramChange_10
783 VST_ProgramChange_11
784 VST_ProgramChange_12
785 VST_ProgramChange_13
786 VST_ProgramChange_14
787 VST_ProgramChange_15
788 Select Preset Timeout
789 Navigate through presets
790 Select Preset
791 Navigate through filters
792 Add/Remove selected filter
793 Select Multi Filter
794 Clear Filters
795 Active Filter Preset
796 Active Filter Category
797 Browse Back
798 SendValuesToMIDIController
799 Previous Preset
800 Next Preset
801 HW Controller Shift
802 Select KeylabMk2 Filter
803 Oct Minus
804 Oct Plus
805 MPE_PitchBend_0
806 MPE_PitchBend_1
807 MPE_PitchBend_2
808 MPE_PitchBend_3
809 MPE_PitchBend_4
810 MPE_PitchBend_5
811 MPE_PitchBend_6
812 MPE_PitchBend_7
813 MPE_PitchBend_8
814 MPE_PitchBend_9
815 MPE_PitchBend_10
816 MPE_PitchBend_11
817 MPE_PitchBend_12
818 MPE_PitchBend_13
819 MPE_PitchBend_14
820 MPE_PitchBend_15
821 MPE_Aftertouch_0
822 MPE_Aftertouch_1
823 MPE_Aftertouch_2
824 MPE_Aftertouch_3
825 MPE_Aftertouch_4
826 MPE_Aftertouch_5
827 MPE_Aftertouch_6
828 MPE_Aftertouch_7
829 MPE_Aftertouch_8
830 MPE_Aftertouch_9
831 MPE_Aftertouch_10
832 MPE_Aftertouch_11
833 MPE_Aftertouch_12
834 MPE_Aftertouch_13
835 MPE_Aftertouch_14
836 MPE_Aftertouch_15
837 MPE_Brightness_0
838 MPE_Brightness_1
839 MPE_Brightness_2
840 MPE_Brightness_3
841 MPE_Brightness_4
842 MPE_Brightness_5
843 MPE_Brightness_6
844 MPE_Brightness_7
845 MPE_Brightness_8
846 MPE_Brightness_9
847 MPE_Brightness_10
848 MPE_Brightness_11
849 MPE_Brightness_12
850 MPE_Brightness_13
851 MPE_Brightness_14
852 MPE_Brightness_15
853 MPE_GlobalBrightness
854 MIDI CC helper 0 [1]
855 MIDI CC helper 1 [1]
856 MIDI CC helper 2 [1]
857 MIDI CC helper 3 [1]
858 MIDI CC helper 4 [1]
859 MIDI CC helper 5 [1]
860 MIDI CC helper 6 [1]
861 MIDI CC helper 7 [1]
862 MIDI CC helper 8 [1]
863 MIDI CC helper 9 [1]
864 MIDI CC helper 10 [1]
865 MIDI CC helper 11 [1]
866 MIDI CC helper 12 [1]
867 MIDI CC helper 13 [1]
868 MIDI CC helper 14 [1]
869 MIDI CC helper 15 [1]
870 MIDI CC helper 16 [1]
871 MIDI CC helper 17 [1]
872 MIDI CC helper 18 [1]
873 MIDI CC helper 19 [1]
874 MIDI CC helper 20 [1]
875 MIDI CC helper 21 [1]
876 MIDI CC helper 22 [1]
877 MIDI CC helper 23 [1]
878 MIDI CC helper 24 [1]
879 MIDI CC helper 25 [1]
880 MIDI CC helper 26 [1]
881 MIDI CC helper 27 [1]
882 MIDI CC helper 28 [1]
883 MIDI CC helper 29 [1]
884 MIDI CC helper 30 [1]
885 MIDI CC helper 31 [1]
886 MIDI CC helper 32 [1]
887 MIDI CC helper 33 [1]
888 MIDI CC helper 34 [1]
889 MIDI CC helper 35 [1]
890 MIDI CC helper 36 [1]
891 MIDI CC helper 37 [1]
892 MIDI CC helper 38 [1]
893 MIDI CC helper 39 [1]
894 MIDI CC helper 40 [1]
895 MIDI CC helper 41 [1]
896 MIDI CC helper 42 [1]
897 MIDI CC helper 43 [1]
898 MIDI CC helper 44 [1]
899 MIDI CC helper 45 [1]
900 MIDI CC helper 46 [1]
901 MIDI CC helper 47 [1]
902 MIDI CC helper 48 [1]
903 MIDI CC helper 49 [1]
904 MIDI CC helper 50 [1]
905 MIDI CC helper 51 [1]
906 MIDI CC helper 52 [1]
907 MIDI CC helper 53 [1]
908 MIDI CC helper 54 [1]
909 MIDI CC helper 55 [1]
910 MIDI CC helper 56 [1]
911 MIDI CC helper 57 [1]
912 MIDI CC helper 58 [1]
913 MIDI CC helper 59 [1]
914 MIDI CC helper 60 [1]
915 MIDI CC helper 61 [1]
916 MIDI CC helper 62 [1]
917 MIDI CC helper 63 [1]
918 MIDI CC helper 64 [1]
919 MIDI CC helper 65 [1]
920 MIDI CC helper 66 [1]
921 MIDI CC helper 67 [1]
922 MIDI CC helper 68 [1]
923 MIDI CC helper 69 [1]
924 MIDI CC helper 70 [1]
925 MIDI CC helper 71 [1]
926 MIDI CC helper 72 [1]
927 MIDI CC helper 73 [1]
928 MIDI CC helper 74 [1]
929 MIDI CC helper 75 [1]
930 MIDI CC helper 76 [1]
931 MIDI CC helper 77 [1]
932 MIDI CC helper 78 [1]
933 MIDI CC helper 79 [1]
934 MIDI CC helper 80 [1]
935 MIDI CC helper 81 [1]
936 MIDI CC helper 82 [1]
937 MIDI CC helper 83 [1]
938 MIDI CC helper 84 [1]
939 MIDI CC helper 85 [1]
940 MIDI CC helper 86 [1]
941 MIDI CC helper 87 [1]
942 MIDI CC helper 88 [1]
943 MIDI CC helper 89 [1]
944 MIDI CC helper 90 [1]
945 MIDI CC helper 91 [1]
946 MIDI CC helper 92 [1]
947 MIDI CC helper 93 [1]
948 MIDI CC helper 94 [1]
949 MIDI CC helper 95 [1]
950 MIDI CC helper 96 [1]
951 MIDI CC helper 97 [1]
952 MIDI CC helper 98 [1]
953 MIDI CC helper 99 [1]
954 MIDI CC helper 100 [1]
955 MIDI CC helper 101 [1]
956 MIDI CC helper 102 [1]
957 MIDI CC helper 103 [1]
958 MIDI CC helper 104 [1]
959 MIDI CC helper 105 [1]
960 MIDI CC helper 106 [1]
961 MIDI CC helper 107 [1]
962 MIDI CC helper 108 [1]
963 MIDI CC helper 109 [1]
964 MIDI CC helper 110 [1]
965 MIDI CC helper 111 [1]
966 MIDI CC helper 112 [1]
967 MIDI CC helper 113 [1]
968 MIDI CC helper 114 [1]
969 MIDI CC helper 115 [1]
970 MIDI CC helper 116 [1]
971 MIDI CC helper 117 [1]
972 MIDI CC helper 118 [1]
973 MIDI CC helper 119 [1]
974 MIDI CC helper 120 [1]
975 MIDI CC helper 121 [1]
976 MIDI CC helper 122 [1]
977 MIDI CC helper 123 [1]
978 MIDI CC helper 124 [1]
979 MIDI CC helper 125 [1]
980 MIDI CC helper 126 [1]
981 MIDI CC helper 127 [1]
982 MIDI CC helper 128 [1]
983 MIDI CC helper 129 [1]
984 MIDI CC helper 0 [2]
985 MIDI CC helper 1 [2]
986 MIDI CC helper 2 [2]
987 MIDI CC helper 3 [2]
988 MIDI CC helper 4 [2]
989 MIDI CC helper 5 [2]
990 MIDI CC helper 6 [2]
991 MIDI CC helper 7 [2]
992 MIDI CC helper 8 [2]
993 MIDI CC helper 9 [2]
994 MIDI CC helper 10 [2]
995 MIDI CC helper 11 [2]
996 MIDI CC helper 12 [2]
997 MIDI CC helper 13 [2]
998 MIDI CC helper 14 [2]
999 MIDI CC helper 15 [2]
1000 MIDI CC helper 16 [2]
1001 MIDI CC helper 17 [2]
1002 MIDI CC helper 18 [2]
1003 MIDI CC helper 19 [2]
1004 MIDI CC helper 20 [2]
1005 MIDI CC helper 21 [2]
1006 MIDI CC helper 22 [2]
1007 MIDI CC helper 23 [2]
1008 MIDI CC helper 24 [2]
1009 MIDI CC helper 25 [2]
1010 MIDI CC helper 26 [2]
1011 MIDI CC helper 27 [2]
1012 MIDI CC helper 28 [2]
1013 MIDI CC helper 29 [2]
1014 MIDI CC helper 30 [2]
1015 MIDI CC helper 31 [2]
1016 MIDI CC helper 32 [2]
1017 MIDI CC helper 33 [2]
1018 MIDI CC helper 34 [2]
1019 MIDI CC helper 35 [2]
1020 MIDI CC helper 36 [2]
1021 MIDI CC helper 37 [2]
1022 MIDI CC helper 38 [2]
1023 MIDI CC helper 39 [2]
1024 MIDI CC helper 40 [2]
1025 MIDI CC helper 41 [2]
1026 MIDI CC helper 42 [2]
1027 MIDI CC helper 43 [2]
1028 MIDI CC helper 44 [2]
1029 MIDI CC helper 45 [2]
1030 MIDI CC helper 46 [2]
1031 MIDI CC helper 47 [2]
1032 MIDI CC helper 48 [2]
1033 MIDI CC helper 49 [2]
1034 MIDI CC helper 50 [2]
1035 MIDI CC helper 51 [2]
1036 MIDI CC helper 52 [2]
1037 MIDI CC helper 53 [2]
1038 MIDI CC helper 54 [2]
1039 MIDI CC helper 55 [2]
1040 MIDI CC helper 56 [2]
1041 MIDI CC helper 57 [2]
1042 MIDI CC helper 58 [2]
1043 MIDI CC helper 59 [2]
1044 MIDI CC helper 60 [2]
1045 MIDI CC helper 61 [2]
1046 MIDI CC helper 62 [2]
1047 MIDI CC helper 63 [2]
1048 MIDI CC helper 64 [2]
1049 MIDI CC helper 65 [2]
1050 MIDI CC helper 66 [2]
1051 MIDI CC helper 67 [2]
1052 MIDI CC helper 68 [2]
1053 MIDI CC helper 69 [2]
1054 MIDI CC helper 70 [2]
1055 MIDI CC helper 71 [2]
1056 MIDI CC helper 72 [2]
1057 MIDI CC helper 73 [2]
1058 MIDI CC helper 74 [2]
1059 MIDI CC helper 75 [2]
1060 MIDI CC helper 76 [2]
1061 MIDI CC helper 77 [2]
1062 MIDI CC helper 78 [2]
1063 MIDI CC helper 79 [2]
1064 MIDI CC helper 80 [2]
1065 MIDI CC helper 81 [2]
1066 MIDI CC helper 82 [2]
1067 MIDI CC helper 83 [2]
1068 MIDI CC helper 84 [2]
1069 MIDI CC helper 85 [2]
1070 MIDI CC helper 86 [2]
1071 MIDI CC helper 87 [2]
1072 MIDI CC helper 88 [2]
1073 MIDI CC helper 89 [2]
1074 MIDI CC helper 90 [2]
1075 MIDI CC helper 91 [2]
1076 MIDI CC helper 92 [2]
1077 MIDI CC helper 93 [2]
1078 MIDI CC helper 94 [2]
1079 MIDI CC helper 95 [2]
1080 MIDI CC helper 96 [2]
1081 MIDI CC helper 97 [2]
1082 MIDI CC helper 98 [2]
1083 MIDI CC helper 99 [2]
1084 MIDI CC helper 100 [2]
1085 MIDI CC helper 101 [2]
1086 MIDI CC helper 102 [2]
1087 MIDI CC helper 103 [2]
1088 MIDI CC helper 104 [2]
1089 MIDI CC helper 105 [2]
1090 MIDI CC helper 106 [2]
1091 MIDI CC helper 107 [2]
1092 MIDI CC helper 108 [2]
1093 MIDI CC helper 109 [2]
1094 MIDI CC helper 110 [2]
1095 MIDI CC helper 111 [2]
1096 MIDI CC helper 112 [2]
1097 MIDI CC helper 113 [2]
1098 MIDI CC helper 114 [2]
1099 MIDI CC helper 115 [2]
1100 MIDI CC helper 116 [2]
1101 MIDI CC helper 117 [2]
1102 MIDI CC helper 118 [2]
1103 MIDI CC helper 119 [2]
1104 MIDI CC helper 120 [2]
1105 MIDI CC helper 121 [2]
1106 MIDI CC helper 122 [2]
1107 MIDI CC helper 123 [2]
1108 MIDI CC helper 124 [2]
1109 MIDI CC helper 125 [2]
1110 MIDI CC helper 126 [2]
1111 MIDI CC helper 127 [2]
1112 MIDI CC helper 128 [2]
1113 MIDI CC helper 129 [2]
1114 MIDI CC helper 0 [3]
1115 MIDI CC helper 1 [3]
1116 MIDI CC helper 2 [3]
1117 MIDI CC helper 3 [3]
1118 MIDI CC helper 4 [3]
1119 MIDI CC helper 5 [3]
1120 MIDI CC helper 6 [3]
1121 MIDI CC helper 7 [3]
1122 MIDI CC helper 8 [3]
1123 MIDI CC helper 9 [3]
1124 MIDI CC helper 10 [3]
1125 MIDI CC helper 11 [3]
1126 MIDI CC helper 12 [3]
1127 MIDI CC helper 13 [3]
1128 MIDI CC helper 14 [3]
1129 MIDI CC helper 15 [3]
1130 MIDI CC helper 16 [3]
1131 MIDI CC helper 17 [3]
1132 MIDI CC helper 18 [3]
1133 MIDI CC helper 19 [3]
1134 MIDI CC helper 20 [3]
1135 MIDI CC helper 21 [3]
1136 MIDI CC helper 22 [3]
1137 MIDI CC helper 23 [3]
1138 MIDI CC helper 24 [3]
1139 MIDI CC helper 25 [3]
1140 MIDI CC helper 26 [3]
1141 MIDI CC helper 27 [3]
1142 MIDI CC helper 28 [3]
1143 MIDI CC helper 29 [3]
1144 MIDI CC helper 30 [3]
1145 MIDI CC helper 31 [3]
1146 MIDI CC helper 32 [3]
1147 MIDI CC helper 33 [3]
1148 MIDI CC helper 34 [3]
1149 MIDI CC helper 35 [3]
1150 MIDI CC helper 36 [3]
1151 MIDI CC helper 37 [3]
1152 MIDI CC helper 38 [3]
1153 MIDI CC helper 39 [3]
1154 MIDI CC helper 40 [3]
1155 MIDI CC helper 41 [3]
1156 MIDI CC helper 42 [3]
1157 MIDI CC helper 43 [3]
1158 MIDI CC helper 44 [3]
1159 MIDI CC helper 45 [3]
1160 MIDI CC helper 46 [3]
1161 MIDI CC helper 47 [3]
1162 MIDI CC helper 48 [3]
1163 MIDI CC helper 49 [3]
1164 MIDI CC helper 50 [3]
1165 MIDI CC helper 51 [3]
1166 MIDI CC helper 52 [3]
1167 MIDI CC helper 53 [3]
1168 MIDI CC helper 54 [3]
1169 MIDI CC helper 55 [3]
1170 MIDI CC helper 56 [3]
1171 MIDI CC helper 57 [3]
1172 MIDI CC helper 58 [3]
1173 MIDI CC helper 59 [3]
1174 MIDI CC helper 60 [3]
1175 MIDI CC helper 61 [3]
1176 MIDI CC helper 62 [3]
1177 MIDI CC helper 63 [3]
1178 MIDI CC helper 64 [3]
1179 MIDI CC helper 65 [3]
1180 MIDI CC helper 66 [3]
1181 MIDI CC helper 67 [3]
1182 MIDI CC helper 68 [3]
1183 MIDI CC helper 69 [3]
1184 MIDI CC helper 70 [3]
1185 MIDI CC helper 71 [3]
1186 MIDI CC helper 72 [3]
1187 MIDI CC helper 73 [3]
1188 MIDI CC helper 74 [3]
1189 MIDI CC helper 75 [3]
1190 MIDI CC helper 76 [3]
1191 MIDI CC helper 77 [3]
1192 MIDI CC helper 78 [3]
1193 MIDI CC helper 79 [3]
1194 MIDI CC helper 80 [3]
1195 MIDI CC helper 81 [3]
1196 MIDI CC helper 82 [3]
1197 MIDI CC helper 83 [3]
1198 MIDI CC helper 84 [3]
1199 MIDI CC helper 85 [3]
1200 MIDI CC helper 86 [3]
1201 MIDI CC helper 87 [3]
1202 MIDI CC helper 88 [3]
1203 MIDI CC helper 89 [3]
1204 MIDI CC helper 90 [3]
1205 MIDI CC helper 91 [3]
1206 MIDI CC helper 92 [3]
1207 MIDI CC helper 93 [3]
1208 MIDI CC helper 94 [3]
1209 MIDI CC helper 95 [3]
1210 MIDI CC helper 96 [3]
1211 MIDI CC helper 97 [3]
1212 MIDI CC helper 98 [3]
1213 MIDI CC helper 99 [3]
1214 MIDI CC helper 100 [3]
1215 MIDI CC helper 101 [3]
1216 MIDI CC helper 102 [3]
1217 MIDI CC helper 103 [3]
1218 MIDI CC helper 104 [3]
1219 MIDI CC helper 105 [3]
1220 MIDI CC helper 106 [3]
1221 MIDI CC helper 107 [3]
1222 MIDI CC helper 108 [3]
1223 MIDI CC helper 109 [3]
1224 MIDI CC helper 110 [3]
1225 MIDI CC helper 111 [3]
1226 MIDI CC helper 112 [3]
1227 MIDI CC helper 113 [3]
1228 MIDI CC helper 114 [3]
1229 MIDI CC helper 115 [3]
1230 MIDI CC helper 116 [3]
1231 MIDI CC helper 117 [3]
1232 MIDI CC helper 118 [3]
1233 MIDI CC helper 119 [3]
1234 MIDI CC helper 120 [3]
1235 MIDI CC helper 121 [3]
1236 MIDI CC helper 122 [3]
1237 MIDI CC helper 123 [3]
1238 MIDI CC helper 124 [3]
1239 MIDI CC helper 125 [3]
1240 MIDI CC helper 126 [3]
1241 MIDI CC helper 127 [3]
1242 MIDI CC helper 128 [3]
1243 MIDI CC helper 129 [3]
1244 MIDI CC helper 0 [4]
1245 MIDI CC helper 1 [4]
1246 MIDI CC helper 2 [4]
1247 MIDI CC helper 3 [4]
1248 MIDI CC helper 4 [4]
1249 MIDI CC helper 5 [4]
1250 MIDI CC helper 6 [4]
1251 MIDI CC helper 7 [4]
1252 MIDI CC helper 8 [4]
1253 MIDI CC helper 9 [4]
1254 MIDI CC helper 10 [4]
1255 MIDI CC helper 11 [4]
1256 MIDI CC helper 12 [4]
1257 MIDI CC helper 13 [4]
1258 MIDI CC helper 14 [4]
1259 MIDI CC helper 15 [4]
1260 MIDI CC helper 16 [4]
1261 MIDI CC helper 17 [4]
1262 MIDI CC helper 18 [4]
1263 MIDI CC helper 19 [4]
1264 MIDI CC helper 20 [4]
1265 MIDI CC helper 21 [4]
1266 MIDI CC helper 22 [4]
1267 MIDI CC helper 23 [4]
1268 MIDI CC helper 24 [4]
1269 MIDI CC helper 25 [4]
1270 MIDI CC helper 26 [4]
1271 MIDI CC helper 27 [4]
1272 MIDI CC helper 28 [4]
1273 MIDI CC helper 29 [4]
1274 MIDI CC helper 30 [4]
1275 MIDI CC helper 31 [4]
1276 MIDI CC helper 32 [4]
1277 MIDI CC helper 33 [4]
1278 MIDI CC helper 34 [4]
1279 MIDI CC helper 35 [4]
1280 MIDI CC helper 36 [4]
1281 MIDI CC helper 37 [4]
1282 MIDI CC helper 38 [4]
1283 MIDI CC helper 39 [4]
1284 MIDI CC helper 40 [4]
1285 MIDI CC helper 41 [4]
1286 MIDI CC helper 42 [4]
1287 MIDI CC helper 43 [4]
1288 MIDI CC helper 44 [4]
1289 MIDI CC helper 45 [4]
1290 MIDI CC helper 46 [4]
1291 MIDI CC helper 47 [4]
1292 MIDI CC helper 48 [4]
1293 MIDI CC helper 49 [4]
1294 MIDI CC helper 50 [4]
1295 MIDI CC helper 51 [4]
1296 MIDI CC helper 52 [4]
1297 MIDI CC helper 53 [4]
1298 MIDI CC helper 54 [4]
1299 MIDI CC helper 55 [4]
1300 MIDI CC helper 56 [4]
1301 MIDI CC helper 57 [4]
1302 MIDI CC helper 58 [4]
1303 MIDI CC helper 59 [4]
1304 MIDI CC helper 60 [4]
1305 MIDI CC helper 61 [4]
1306 MIDI CC helper 62 [4]
1307 MIDI CC helper 63 [4]
1308 MIDI CC helper 64 [4]
1309 MIDI CC helper 65 [4]
1310 MIDI CC helper 66 [4]
1311 MIDI CC helper 67 [4]
1312 MIDI CC helper 68 [4]
1313 MIDI CC helper 69 [4]
1314 MIDI CC helper 70 [4]
1315 MIDI CC helper 71 [4]
1316 MIDI CC helper 72 [4]
1317 MIDI CC helper 73 [4]
1318 MIDI CC helper 74 [4]
1319 MIDI CC helper 75 [4]
1320 MIDI CC helper 76 [4]
1321 MIDI CC helper 77 [4]
1322 MIDI CC helper 78 [4]
1323 MIDI CC helper 79 [4]
1324 MIDI CC helper 80 [4]
1325 MIDI CC helper 81 [4]
1326 MIDI CC helper 82 [4]
1327 MIDI CC helper 83 [4]
1328 MIDI CC helper 84 [4]
1329 MIDI CC helper 85 [4]
1330 MIDI CC helper 86 [4]
1331 MIDI CC helper 87 [4]
1332 MIDI CC helper 88 [4]
1333 MIDI CC helper 89 [4]
1334 MIDI CC helper 90 [4]
1335 MIDI CC helper 91 [4]
1336 MIDI CC helper 92 [4]
1337 MIDI CC helper 93 [4]
1338 MIDI CC helper 94 [4]
1339 MIDI CC helper 95 [4]
1340 MIDI CC helper 96 [4]
1341 MIDI CC helper 97 [4]
1342 MIDI CC helper 98 [4]
1343 MIDI CC helper 99 [4]
1344 MIDI CC helper 100 [4]
1345 MIDI CC helper 101 [4]
1346 MIDI CC helper 102 [4]
1347 MIDI CC helper 103 [4]
1348 MIDI CC helper 104 [4]
1349 MIDI CC helper 105 [4]
1350 MIDI CC helper 106 [4]
1351 MIDI CC helper 107 [4]
1352 MIDI CC helper 108 [4]
1353 MIDI CC helper 109 [4]
1354 MIDI CC helper 110 [4]
1355 MIDI CC helper 111 [4]
1356 MIDI CC helper 112 [4]
1357 MIDI CC helper 113 [4]
1358 MIDI CC helper 114 [4]
1359 MIDI CC helper 115 [4]
1360 MIDI CC helper 116 [4]
1361 MIDI CC helper 117 [4]
1362 MIDI CC helper 118 [4]
1363 MIDI CC helper 119 [4]
1364 MIDI CC helper 120 [4]
1365 MIDI CC helper 121 [4]
1366 MIDI CC helper 122 [4]
1367 MIDI CC helper 123 [4]
1368 MIDI CC helper 124 [4]
1369 MIDI CC helper 125 [4]
1370 MIDI CC helper 126 [4]
1371 MIDI CC helper 127 [4]
1372 MIDI CC helper 128 [4]
1373 MIDI CC helper 129 [4]
1374 MIDI CC helper 0 [5]
1375 MIDI CC helper 1 [5]
1376 MIDI CC helper 2 [5]
1377 MIDI CC helper 3 [5]
1378 MIDI CC helper 4 [5]
1379 MIDI CC helper 5 [5]
1380 MIDI CC helper 6 [5]
1381 MIDI CC helper 7 [5]
1382 MIDI CC helper 8 [5]
1383 MIDI CC helper 9 [5]
1384 MIDI CC helper 10 [5]
1385 MIDI CC helper 11 [5]
1386 MIDI CC helper 12 [5]
1387 MIDI CC helper 13 [5]
1388 MIDI CC helper 14 [5]
1389 MIDI CC helper 15 [5]
1390 MIDI CC helper 16 [5]
1391 MIDI CC helper 17 [5]
1392 MIDI CC helper 18 [5]
1393 MIDI CC helper 19 [5]
1394 MIDI CC helper 20 [5]
1395 MIDI CC helper 21 [5]
1396 MIDI CC helper 22 [5]
1397 MIDI CC helper 23 [5]
1398 MIDI CC helper 24 [5]
1399 MIDI CC helper 25 [5]
1400 MIDI CC helper 26 [5]
1401 MIDI CC helper 27 [5]
1402 MIDI CC helper 28 [5]
1403 MIDI CC helper 29 [5]
1404 MIDI CC helper 30 [5]
1405 MIDI CC helper 31 [5]
1406 MIDI CC helper 32 [5]
1407 MIDI CC helper 33 [5]
1408 MIDI CC helper 34 [5]
1409 MIDI CC helper 35 [5]
1410 MIDI CC helper 36 [5]
1411 MIDI CC helper 37 [5]
1412 MIDI CC helper 38 [5]
1413 MIDI CC helper 39 [5]
1414 MIDI CC helper 40 [5]
1415 MIDI CC helper 41 [5]
1416 MIDI CC helper 42 [5]
1417 MIDI CC helper 43 [5]
1418 MIDI CC helper 44 [5]
1419 MIDI CC helper 45 [5]
1420 MIDI CC helper 46 [5]
1421 MIDI CC helper 47 [5]
1422 MIDI CC helper 48 [5]
1423 MIDI CC helper 49 [5]
1424 MIDI CC helper 50 [5]
1425 MIDI CC helper 51 [5]
1426 MIDI CC helper 52 [5]
1427 MIDI CC helper 53 [5]
1428 MIDI CC helper 54 [5]
1429 MIDI CC helper 55 [5]
1430 MIDI CC helper 56 [5]
1431 MIDI CC helper 57 [5]
1432 MIDI CC helper 58 [5]
1433 MIDI CC helper 59 [5]
1434 MIDI CC helper 60 [5]
1435 MIDI CC helper 61 [5]
1436 MIDI CC helper 62 [5]
1437 MIDI CC helper 63 [5]
1438 MIDI CC helper 64 [5]
1439 MIDI CC helper 65 [5]
1440 MIDI CC helper 66 [5]
1441 MIDI CC helper 67 [5]
1442 MIDI CC helper 68 [5]
1443 MIDI CC helper 69 [5]
1444 MIDI CC helper 70 [5]
1445 MIDI CC helper 71 [5]
1446 MIDI CC helper 72 [5]
1447 MIDI CC helper 73 [5]
1448 MIDI CC helper 74 [5]
1449 MIDI CC helper 75 [5]
1450 MIDI CC helper 76 [5]
1451 MIDI CC helper 77 [5]
1452 MIDI CC helper 78 [5]
1453 MIDI CC helper 79 [5]
1454 MIDI CC helper 80 [5]
1455 MIDI CC helper 81 [5]
1456 MIDI CC helper 82 [5]
1457 MIDI CC helper 83 [5]
1458 MIDI CC helper 84 [5]
1459 MIDI CC helper 85 [5]
1460 MIDI CC helper 86 [5]
1461 MIDI CC helper 87 [5]
1462 MIDI CC helper 88 [5]
1463 MIDI CC helper 89 [5]
1464 MIDI CC helper 90 [5]
1465 MIDI CC helper 91 [5]
1466 MIDI CC helper 92 [5]
1467 MIDI CC helper 93 [5]
1468 MIDI CC helper 94 [5]
1469 MIDI CC helper 95 [5]
1470 MIDI CC helper 96 [5]
1471 MIDI CC helper 97 [5]
1472 MIDI CC helper 98 [5]
1473 MIDI CC helper 99 [5]
1474 MIDI CC helper 100 [5]
1475 MIDI CC helper 101 [5]
1476 MIDI CC helper 102 [5]
1477 MIDI CC helper 103 [5]
1478 MIDI CC helper 104 [5]
1479 MIDI CC helper 105 [5]
1480 MIDI CC helper 106 [5]
1481 MIDI CC helper 107 [5]
1482 MIDI CC helper 108 [5]
1483 MIDI CC helper 109 [5]
1484 MIDI CC helper 110 [5]
1485 MIDI CC helper 111 [5]
1486 MIDI CC helper 112 [5]
1487 MIDI CC helper 113 [5]
1488 MIDI CC helper 114 [5]
1489 MIDI CC helper 115 [5]
1490 MIDI CC helper 116 [5]
1491 MIDI CC helper 117 [5]
1492 MIDI CC helper 118 [5]
1493 MIDI CC helper 119 [5]
1494 MIDI CC helper 120 [5]
1495 MIDI CC helper 121 [5]
1496 MIDI CC helper 122 [5]
1497 MIDI CC helper 123 [5]
1498 MIDI CC helper 124 [5]
1499 MIDI CC helper 125 [5]
1500 MIDI CC helper 126 [5]
1501 MIDI CC helper 127 [5]
1502 MIDI CC helper 128 [5]
1503 MIDI CC helper 129 [5]
1504 MIDI CC helper 0 [6]
1505 MIDI CC helper 1 [6]
1506 MIDI CC helper 2 [6]
1507 MIDI CC helper 3 [6]
1508 MIDI CC helper 4 [6]
1509 MIDI CC helper 5 [6]
1510 MIDI CC helper 6 [6]
1511 MIDI CC helper 7 [6]
1512 MIDI CC helper 8 [6]
1513 MIDI CC helper 9 [6]
1514 MIDI CC helper 10 [6]
1515 MIDI CC helper 11 [6]
1516 MIDI CC helper 12 [6]
1517 MIDI CC helper 13 [6]
1518 MIDI CC helper 14 [6]
1519 MIDI CC helper 15 [6]
1520 MIDI CC helper 16 [6]
1521 MIDI CC helper 17 [6]
1522 MIDI CC helper 18 [6]
1523 MIDI CC helper 19 [6]
1524 MIDI CC helper 20 [6]
1525 MIDI CC helper 21 [6]
1526 MIDI CC helper 22 [6]
1527 MIDI CC helper 23 [6]
1528 MIDI CC helper 24 [6]
1529 MIDI CC helper 25 [6]
1530 MIDI CC helper 26 [6]
1531 MIDI CC helper 27 [6]
1532 MIDI CC helper 28 [6]
1533 MIDI CC helper 29 [6]
1534 MIDI CC helper 30 [6]
1535 MIDI CC helper 31 [6]
1536 MIDI CC helper 32 [6]
1537 MIDI CC helper 33 [6]
1538 MIDI CC helper 34 [6]
1539 MIDI CC helper 35 [6]
1540 MIDI CC helper 36 [6]
1541 MIDI CC helper 37 [6]
1542 MIDI CC helper 38 [6]
1543 MIDI CC helper 39 [6]
1544 MIDI CC helper 40 [6]
1545 MIDI CC helper 41 [6]
1546 MIDI CC helper 42 [6]
1547 MIDI CC helper 43 [6]
1548 MIDI CC helper 44 [6]
1549 MIDI CC helper 45 [6]
1550 MIDI CC helper 46 [6]
1551 MIDI CC helper 47 [6]
1552 MIDI CC helper 48 [6]
1553 MIDI CC helper 49 [6]
1554 MIDI CC helper 50 [6]
1555 MIDI CC helper 51 [6]
1556 MIDI CC helper 52 [6]
1557 MIDI CC helper 53 [6]
1558 MIDI CC helper 54 [6]
1559 MIDI CC helper 55 [6]
1560 MIDI CC helper 56 [6]
1561 MIDI CC helper 57 [6]
1562 MIDI CC helper 58 [6]
1563 MIDI CC helper 59 [6]
1564 MIDI CC helper 60 [6]
1565 MIDI CC helper 61 [6]
1566 MIDI CC helper 62 [6]
1567 MIDI CC helper 63 [6]
1568 MIDI CC helper 64 [6]
1569 MIDI CC helper 65 [6]
1570 MIDI CC helper 66 [6]
1571 MIDI CC helper 67 [6]
1572 MIDI CC helper 68 [6]
1573 MIDI CC helper 69 [6]
1574 MIDI CC helper 70 [6]
1575 MIDI CC helper 71 [6]
1576 MIDI CC helper 72 [6]
1577 MIDI CC helper 73 [6]
1578 MIDI CC helper 74 [6]
1579 MIDI CC helper 75 [6]
1580 MIDI CC helper 76 [6]
1581 MIDI CC helper 77 [6]
1582 MIDI CC helper 78 [6]
1583 MIDI CC helper 79 [6]
1584 MIDI CC helper 80 [6]
1585 MIDI CC helper 81 [6]
1586 MIDI CC helper 82 [6]
1587 MIDI CC helper 83 [6]
1588 MIDI CC helper 84 [6]
1589 MIDI CC helper 85 [6]
1590 MIDI CC helper 86 [6]
1591 MIDI CC helper 87 [6]
1592 MIDI CC helper 88 [6]
1593 MIDI CC helper 89 [6]
1594 MIDI CC helper 90 [6]
1595 MIDI CC helper 91 [6]
1596 MIDI CC helper 92 [6]
1597 MIDI CC helper 93 [6]
1598 MIDI CC helper 94 [6]
1599 MIDI CC helper 95 [6]
1600 MIDI CC helper 96 [6]
1601 MIDI CC helper 97 [6]
1602 MIDI CC helper 98 [6]
1603 MIDI CC helper 99 [6]
1604 MIDI CC helper 100 [6]
1605 MIDI CC helper 101 [6]
1606 MIDI CC helper 102 [6]
1607 MIDI CC helper 103 [6]
1608 MIDI CC helper 104 [6]
1609 MIDI CC helper 105 [6]
1610 MIDI CC helper 106 [6]
1611 MIDI CC helper 107 [6]
1612 MIDI CC helper 108 [6]
1613 MIDI CC helper 109 [6]
1614 MIDI CC helper 110 [6]
1615 MIDI CC helper 111 [6]
1616 MIDI CC helper 112 [6]
1617 MIDI CC helper 113 [6]
1618 MIDI CC helper 114 [6]
1619 MIDI CC helper 115 [6]
1620 MIDI CC helper 116 [6]
1621 MIDI CC helper 117 [6]
1622 MIDI CC helper 118 [6]
1623 MIDI CC helper 119 [6]
1624 MIDI CC helper 120 [6]
1625 MIDI CC helper 121 [6]
1626 MIDI CC helper 122 [6]
1627 MIDI CC helper 123 [6]
1628 MIDI CC helper 124 [6]
1629 MIDI CC helper 125 [6]
1630 MIDI CC helper 126 [6]
1631 MIDI CC helper 127 [6]
1632 MIDI CC helper 128 [6]
1633 MIDI CC helper 129 [6]
1634 MIDI CC helper 0 [7]
1635 MIDI CC helper 1 [7]
1636 MIDI CC helper 2 [7]
1637 MIDI CC helper 3 [7]
1638 MIDI CC helper 4 [7]
1639 MIDI CC helper 5 [7]
1640 MIDI CC helper 6 [7]
1641 MIDI CC helper 7 [7]
1642 MIDI CC helper 8 [7]
1643 MIDI CC helper 9 [7]
1644 MIDI CC helper 10 [7]
1645 MIDI CC helper 11 [7]
1646 MIDI CC helper 12 [7]
1647 MIDI CC helper 13 [7]
1648 MIDI CC helper 14 [7]
1649 MIDI CC helper 15 [7]
1650 MIDI CC helper 16 [7]
1651 MIDI CC helper 17 [7]
1652 MIDI CC helper 18 [7]
1653 MIDI CC helper 19 [7]
1654 MIDI CC helper 20 [7]
1655 MIDI CC helper 21 [7]
1656 MIDI CC helper 22 [7]
1657 MIDI CC helper 23 [7]
1658 MIDI CC helper 24 [7]
1659 MIDI CC helper 25 [7]
1660 MIDI CC helper 26 [7]
1661 MIDI CC helper 27 [7]
1662 MIDI CC helper 28 [7]
1663 MIDI CC helper 29 [7]
1664 MIDI CC helper 30 [7]
1665 MIDI CC helper 31 [7]
1666 MIDI CC helper 32 [7]
1667 MIDI CC helper 33 [7]
1668 MIDI CC helper 34 [7]
1669 MIDI CC helper 35 [7]
1670 MIDI CC helper 36 [7]
1671 MIDI CC helper 37 [7]
1672 MIDI CC helper 38 [7]
1673 MIDI CC helper 39 [7]
1674 MIDI CC helper 40 [7]
1675 MIDI CC helper 41 [7]
1676 MIDI CC helper 42 [7]
1677 MIDI CC helper 43 [7]
1678 MIDI CC helper 44 [7]
1679 MIDI CC helper 45 [7]
1680 MIDI CC helper 46 [7]
1681 MIDI CC helper 47 [7]
1682 MIDI CC helper 48 [7]
1683 MIDI CC helper 49 [7]
1684 MIDI CC helper 50 [7]
1685 MIDI CC helper 51 [7]
1686 MIDI CC helper 52 [7]
1687 MIDI CC helper 53 [7]
1688 MIDI CC helper 54 [7]
1689 MIDI CC helper 55 [7]
1690 MIDI CC helper 56 [7]
1691 MIDI CC helper 57 [7]
1692 MIDI CC helper 58 [7]
1693 MIDI CC helper 59 [7]
1694 MIDI CC helper 60 [7]
1695 MIDI CC helper 61 [7]
1696 MIDI CC helper 62 [7]
1697 MIDI CC helper 63 [7]
1698 MIDI CC helper 64 [7]
1699 MIDI CC helper 65 [7]
1700 MIDI CC helper 66 [7]
1701 MIDI CC helper 67 [7]
1702 MIDI CC helper 68 [7]
1703 MIDI CC helper 69 [7]
1704 MIDI CC helper 70 [7]
1705 MIDI CC helper 71 [7]
1706 MIDI CC helper 72 [7]
1707 MIDI CC helper 73 [7]
1708 MIDI CC helper 74 [7]
1709 MIDI CC helper 75 [7]
1710 MIDI CC helper 76 [7]
1711 MIDI CC helper 77 [7]
1712 MIDI CC helper 78 [7]
1713 MIDI CC helper 79 [7]
1714 MIDI CC helper 80 [7]
1715 MIDI CC helper 81 [7]
1716 MIDI CC helper 82 [7]
1717 MIDI CC helper 83 [7]
1718 MIDI CC helper 84 [7]
1719 MIDI CC helper 85 [7]
1720 MIDI CC helper 86 [7]
1721 MIDI CC helper 87 [7]
1722 MIDI CC helper 88 [7]
1723 MIDI CC helper 89 [7]
1724 MIDI CC helper 90 [7]
1725 MIDI CC helper 91 [7]
1726 MIDI CC helper 92 [7]
1727 MIDI CC helper 93 [7]
1728 MIDI CC helper 94 [7]
1729 MIDI CC helper 95 [7]
1730 MIDI CC helper 96 [7]
1731 MIDI CC helper 97 [7]
1732 MIDI CC helper 98 [7]
1733 MIDI CC helper 99 [7]
1734 MIDI CC helper 100 [7]
1735 MIDI CC helper 101 [7]
1736 MIDI CC helper 102 [7]
1737 MIDI CC helper 103 [7]
1738 MIDI CC helper 104 [7]
1739 MIDI CC helper 105 [7]
1740 MIDI CC helper 106 [7]
1741 MIDI CC helper 107 [7]
1742 MIDI CC helper 108 [7]
1743 MIDI CC helper 109 [7]
1744 MIDI CC helper 110 [7]
1745 MIDI CC helper 111 [7]
1746 MIDI CC helper 112 [7]
1747 MIDI CC helper 113 [7]
1748 MIDI CC helper 114 [7]
1749 MIDI CC helper 115 [7]
1750 MIDI CC helper 116 [7]
1751 MIDI CC helper 117 [7]
1752 MIDI CC helper 118 [7]
1753 MIDI CC helper 119 [7]
1754 MIDI CC helper 120 [7]
1755 MIDI CC helper 121 [7]
1756 MIDI CC helper 122 [7]
1757 MIDI CC helper 123 [7]
1758 MIDI CC helper 124 [7]
1759 MIDI CC helper 125 [7]
1760 MIDI CC helper 126 [7]
1761 MIDI CC helper 127 [7]
1762 MIDI CC helper 128 [7]
1763 MIDI CC helper 129 [7]
1764 MIDI CC helper 0 [8]
1765 MIDI CC helper 1 [8]
1766 MIDI CC helper 2 [8]
1767 MIDI CC helper 3 [8]
1768 MIDI CC helper 4 [8]
1769 MIDI CC helper 5 [8]
1770 MIDI CC helper 6 [8]
1771 MIDI CC helper 7 [8]
1772 MIDI CC helper 8 [8]
1773 MIDI CC helper 9 [8]
1774 MIDI CC helper 10 [8]
1775 MIDI CC helper 11 [8]
1776 MIDI CC helper 12 [8]
1777 MIDI CC helper 13 [8]
1778 MIDI CC helper 14 [8]
1779 MIDI CC helper 15 [8]
1780 MIDI CC helper 16 [8]
1781 MIDI CC helper 17 [8]
1782 MIDI CC helper 18 [8]
1783 MIDI CC helper 19 [8]
1784 MIDI CC helper 20 [8]
1785 MIDI CC helper 21 [8]
1786 MIDI CC helper 22 [8]
1787 MIDI CC helper 23 [8]
1788 MIDI CC helper 24 [8]
1789 MIDI CC helper 25 [8]
1790 MIDI CC helper 26 [8]
1791 MIDI CC helper 27 [8]
1792 MIDI CC helper 28 [8]
1793 MIDI CC helper 29 [8]
1794 MIDI CC helper 30 [8]
1795 MIDI CC helper 31 [8]
1796 MIDI CC helper 32 [8]
1797 MIDI CC helper 33 [8]
1798 MIDI CC helper 34 [8]
1799 MIDI CC helper 35 [8]
1800 MIDI CC helper 36 [8]
1801 MIDI CC helper 37 [8]
1802 MIDI CC helper 38 [8]
1803 MIDI CC helper 39 [8]
1804 MIDI CC helper 40 [8]
1805 MIDI CC helper 41 [8]
1806 MIDI CC helper 42 [8]
1807 MIDI CC helper 43 [8]
1808 MIDI CC helper 44 [8]
1809 MIDI CC helper 45 [8]
1810 MIDI CC helper 46 [8]
1811 MIDI CC helper 47 [8]
1812 MIDI CC helper 48 [8]
1813 MIDI CC helper 49 [8]
1814 MIDI CC helper 50 [8]
1815 MIDI CC helper 51 [8]
1816 MIDI CC helper 52 [8]
1817 MIDI CC helper 53 [8]
1818 MIDI CC helper 54 [8]
1819 MIDI CC helper 55 [8]
1820 MIDI CC helper 56 [8]
1821 MIDI CC helper 57 [8]
1822 MIDI CC helper 58 [8]
1823 MIDI CC helper 59 [8]
1824 MIDI CC helper 60 [8]
1825 MIDI CC helper 61 [8]
1826 MIDI CC helper 62 [8]
1827 MIDI CC helper 63 [8]
1828 MIDI CC helper 64 [8]
1829 MIDI CC helper 65 [8]
1830 MIDI CC helper 66 [8]
1831 MIDI CC helper 67 [8]
1832 MIDI CC helper 68 [8]
1833 MIDI CC helper 69 [8]
1834 MIDI CC helper 70 [8]
1835 MIDI CC helper 71 [8]
1836 MIDI CC helper 72 [8]
1837 MIDI CC helper 73 [8]
1838 MIDI CC helper 74 [8]
1839 MIDI CC helper 75 [8]
1840 MIDI CC helper 76 [8]
1841 MIDI CC helper 77 [8]
1842 MIDI CC helper 78 [8]
1843 MIDI CC helper 79 [8]
1844 MIDI CC helper 80 [8]
1845 MIDI CC helper 81 [8]
1846 MIDI CC helper 82 [8]
1847 MIDI CC helper 83 [8]
1848 MIDI CC helper 84 [8]
1849 MIDI CC helper 85 [8]
1850 MIDI CC helper 86 [8]
1851 MIDI CC helper 87 [8]
1852 MIDI CC helper 88 [8]
1853 MIDI CC helper 89 [8]
1854 MIDI CC helper 90 [8]
1855 MIDI CC helper 91 [8]
1856 MIDI CC helper 92 [8]
1857 MIDI CC helper 93 [8]
1858 MIDI CC helper 94 [8]
1859 MIDI CC helper 95 [8]
1860 MIDI CC helper 96 [8]
1861 MIDI CC helper 97 [8]
1862 MIDI CC helper 98 [8]
1863 MIDI CC helper 99 [8]
1864 MIDI CC helper 100 [8]
1865 MIDI CC helper 101 [8]
1866 MIDI CC helper 102 [8]
1867 MIDI CC helper 103 [8]
1868 MIDI CC helper 104 [8]
1869 MIDI CC helper 105 [8]
1870 MIDI CC helper 106 [8]
1871 MIDI CC helper 107 [8]
1872 MIDI CC helper 108 [8]
1873 MIDI CC helper 109 [8]
1874 MIDI CC helper 110 [8]
1875 MIDI CC helper 111 [8]
1876 MIDI CC helper 112 [8]
1877 MIDI CC helper 113 [8]
1878 MIDI CC helper 114 [8]
1879 MIDI CC helper 115 [8]
1880 MIDI CC helper 116 [8]
1881 MIDI CC helper 117 [8]
1882 MIDI CC helper 118 [8]
1883 MIDI CC helper 119 [8]
1884 MIDI CC helper 120 [8]
1885 MIDI CC helper 121 [8]
1886 MIDI CC helper 122 [8]
1887 MIDI CC helper 123 [8]
1888 MIDI CC helper 124 [8]
1889 MIDI CC helper 125 [8]
1890 MIDI CC helper 126 [8]
1891 MIDI CC helper 127 [8]
1892 MIDI CC helper 128 [8]
1893 MIDI CC helper 129 [8]
1894 MIDI CC helper 0 [9]
1895 MIDI CC helper 1 [9]
1896 MIDI CC helper 2 [9]
1897 MIDI CC helper 3 [9]
1898 MIDI CC helper 4 [9]
1899 MIDI CC helper 5 [9]
1900 MIDI CC helper 6 [9]
1901 MIDI CC helper 7 [9]
1902 MIDI CC helper 8 [9]
1903 MIDI CC helper 9 [9]
1904 MIDI CC helper 10 [9]
1905 MIDI CC helper 11 [9]
1906 MIDI CC helper 12 [9]
1907 MIDI CC helper 13 [9]
1908 MIDI CC helper 14 [9]
1909 MIDI CC helper 15 [9]
1910 MIDI CC helper 16 [9]
1911 MIDI CC helper 17 [9]
1912 MIDI CC helper 18 [9]
1913 MIDI CC helper 19 [9]
1914 MIDI CC helper 20 [9]
1915 MIDI CC helper 21 [9]
1916 MIDI CC helper 22 [9]
1917 MIDI CC helper 23 [9]
1918 MIDI CC helper 24 [9]
1919 MIDI CC helper 25 [9]
1920 MIDI CC helper 26 [9]
1921 MIDI CC helper 27 [9]
1922 MIDI CC helper 28 [9]
1923 MIDI CC helper 29 [9]
1924 MIDI CC helper 30 [9]
1925 MIDI CC helper 31 [9]
1926 MIDI CC helper 32 [9]
1927 MIDI CC helper 33 [9]
1928 MIDI CC helper 34 [9]
1929 MIDI CC helper 35 [9]
1930 MIDI CC helper 36 [9]
1931 MIDI CC helper 37 [9]
1932 MIDI CC helper 38 [9]
1933 MIDI CC helper 39 [9]
1934 MIDI CC helper 40 [9]
1935 MIDI CC helper 41 [9]
1936 MIDI CC helper 42 [9]
1937 MIDI CC helper 43 [9]
1938 MIDI CC helper 44 [9]
1939 MIDI CC helper 45 [9]
1940 MIDI CC helper 46 [9]
1941 MIDI CC helper 47 [9]
1942 MIDI CC helper 48 [9]
1943 MIDI CC helper 49 [9]
1944 MIDI CC helper 50 [9]
1945 MIDI CC helper 51 [9]
1946 MIDI CC helper 52 [9]
1947 MIDI CC helper 53 [9]
1948 MIDI CC helper 54 [9]
1949 MIDI CC helper 55 [9]
1950 MIDI CC helper 56 [9]
1951 MIDI CC helper 57 [9]
1952 MIDI CC helper 58 [9]
1953 MIDI CC helper 59 [9]
1954 MIDI CC helper 60 [9]
1955 MIDI CC helper 61 [9]
1956 MIDI CC helper 62 [9]
1957 MIDI CC helper 63 [9]
1958 MIDI CC helper 64 [9]
1959 MIDI CC helper 65 [9]
1960 MIDI CC helper 66 [9]
1961 MIDI CC helper 67 [9]
1962 MIDI CC helper 68 [9]
1963 MIDI CC helper 69 [9]
1964 MIDI CC helper 70 [9]
1965 MIDI CC helper 71 [9]
1966 MIDI CC helper 72 [9]
1967 MIDI CC helper 73 [9]
1968 MIDI CC helper 74 [9]
1969 MIDI CC helper 75 [9]
1970 MIDI CC helper 76 [9]
1971 MIDI CC helper 77 [9]
1972 MIDI CC helper 78 [9]
1973 MIDI CC helper 79 [9]
1974 MIDI CC helper 80 [9]
1975 MIDI CC helper 81 [9]
1976 MIDI CC helper 82 [9]
1977 MIDI CC helper 83 [9]
1978 MIDI CC helper 84 [9]
1979 MIDI CC helper 85 [9]
1980 MIDI CC helper 86 [9]
1981 MIDI CC helper 87 [9]
1982 MIDI CC helper 88 [9]
1983 MIDI CC helper 89 [9]
1984 MIDI CC helper 90 [9]
1985 MIDI CC helper 91 [9]
1986 MIDI CC helper 92 [9]
1987 MIDI CC helper 93 [9]
1988 MIDI CC helper 94 [9]
1989 MIDI CC helper 95 [9]
1990 MIDI CC helper 96 [9]
1991 MIDI CC helper 97 [9]
1992 MIDI CC helper 98 [9]
1993 MIDI CC helper 99 [9]
1994 MIDI CC helper 100 [9]
1995 MIDI CC helper 101 [9]
1996 MIDI CC helper 102 [9]
1997 MIDI CC helper 103 [9]
1998 MIDI CC helper 104 [9]
1999 MIDI CC helper 105 [9]
2000 MIDI CC helper 106 [9]
2001 MIDI CC helper 107 [9]
2002 MIDI CC helper 108 [9]
2003 MIDI CC helper 109 [9]
2004 MIDI CC helper 110 [9]
2005 MIDI CC helper 111 [9]
2006 MIDI CC helper 112 [9]
2007 MIDI CC helper 113 [9]
2008 MIDI CC helper 114 [9]
2009 MIDI CC helper 115 [9]
2010 MIDI CC helper 116 [9]
2011 MIDI CC helper 117 [9]
2012 MIDI CC helper 118 [9]
2013 MIDI CC helper 119 [9]
2014 MIDI CC helper 120 [9]
2015 MIDI CC helper 121 [9]
2016 MIDI CC helper 122 [9]
2017 MIDI CC helper 123 [9]
2018 MIDI CC helper 124 [9]
2019 MIDI CC helper 125 [9]
2020 MIDI CC helper 126 [9]
2021 MIDI CC helper 127 [9]
2022 MIDI CC helper 128 [9]
2023 MIDI CC helper 129 [9]
2024 MIDI CC helper 0 [10]
2025 MIDI CC helper 1 [10]
2026 MIDI CC helper 2 [10]
2027 MIDI CC helper 3 [10]
2028 MIDI CC helper 4 [10]
2029 MIDI CC helper 5 [10]
2030 MIDI CC helper 6 [10]
2031 MIDI CC helper 7 [10]
2032 MIDI CC helper 8 [10]
2033 MIDI CC helper 9 [10]
2034 MIDI CC helper 10 [10]
2035 MIDI CC helper 11 [10]
2036 MIDI CC helper 12 [10]
2037 MIDI CC helper 13 [10]
2038 MIDI CC helper 14 [10]
2039 MIDI CC helper 15 [10]
2040 MIDI CC helper 16 [10]
2041 MIDI CC helper 17 [10]
2042 MIDI CC helper 18 [10]
2043 MIDI CC helper 19 [10]
2044 MIDI CC helper 20 [10]
2045 MIDI CC helper 21 [10]
2046 MIDI CC helper 22 [10]
2047 MIDI CC helper 23 [10]
2048 MIDI CC helper 24 [10]
2049 MIDI CC helper 25 [10]
2050 MIDI CC helper 26 [10]
2051 MIDI CC helper 27 [10]
2052 MIDI CC helper 28 [10]
2053 MIDI CC helper 29 [10]
2054 MIDI CC helper 30 [10]
2055 MIDI CC helper 31 [10]
2056 MIDI CC helper 32 [10]
2057 MIDI CC helper 33 [10]
2058 MIDI CC helper 34 [10]
2059 MIDI CC helper 35 [10]
2060 MIDI CC helper 36 [10]
2061 MIDI CC helper 37 [10]
2062 MIDI CC helper 38 [10]
2063 MIDI CC helper 39 [10]
2064 MIDI CC helper 40 [10]
2065 MIDI CC helper 41 [10]
2066 MIDI CC helper 42 [10]
2067 MIDI CC helper 43 [10]
2068 MIDI CC helper 44 [10]
2069 MIDI CC helper 45 [10]
2070 MIDI CC helper 46 [10]
2071 MIDI CC helper 47 [10]
2072 MIDI CC helper 48 [10]
2073 MIDI CC helper 49 [10]
2074 MIDI CC helper 50 [10]
2075 MIDI CC helper 51 [10]
2076 MIDI CC helper 52 [10]
2077 MIDI CC helper 53 [10]
2078 MIDI CC helper 54 [10]
2079 MIDI CC helper 55 [10]
2080 MIDI CC helper 56 [10]
2081 MIDI CC helper 57 [10]
2082 MIDI CC helper 58 [10]
2083 MIDI CC helper 59 [10]
2084 MIDI CC helper 60 [10]
2085 MIDI CC helper 61 [10]
2086 MIDI CC helper 62 [10]
2087 MIDI CC helper 63 [10]
2088 MIDI CC helper 64 [10]
2089 MIDI CC helper 65 [10]
2090 MIDI CC helper 66 [10]
2091 MIDI CC helper 67 [10]
2092 MIDI CC helper 68 [10]
2093 MIDI CC helper 69 [10]
2094 MIDI CC helper 70 [10]
2095 MIDI CC helper 71 [10]
2096 MIDI CC helper 72 [10]
2097 MIDI CC helper 73 [10]
2098 MIDI CC helper 74 [10]
2099 MIDI CC helper 75 [10]
2100 MIDI CC helper 76 [10]
2101 MIDI CC helper 77 [10]
2102 MIDI CC helper 78 [10]
2103 MIDI CC helper 79 [10]
2104 MIDI CC helper 80 [10]
2105 MIDI CC helper 81 [10]
2106 MIDI CC helper 82 [10]
2107 MIDI CC helper 83 [10]
2108 MIDI CC helper 84 [10]
2109 MIDI CC helper 85 [10]
2110 MIDI CC helper 86 [10]
2111 MIDI CC helper 87 [10]
2112 MIDI CC helper 88 [10]
2113 MIDI CC helper 89 [10]
2114 MIDI CC helper 90 [10]
2115 MIDI CC helper 91 [10]
2116 MIDI CC helper 92 [10]
2117 MIDI CC helper 93 [10]
2118 MIDI CC helper 94 [10]
2119 MIDI CC helper 95 [10]
2120 MIDI CC helper 96 [10]
2121 MIDI CC helper 97 [10]
2122 MIDI CC helper 98 [10]
2123 MIDI CC helper 99 [10]
2124 MIDI CC helper 100 [10]
2125 MIDI CC helper 101 [10]
2126 MIDI CC helper 102 [10]
2127 MIDI CC helper 103 [10]
2128 MIDI CC helper 104 [10]
2129 MIDI CC helper 105 [10]
2130 MIDI CC helper 106 [10]
2131 MIDI CC helper 107 [10]
2132 MIDI CC helper 108 [10]
2133 MIDI CC helper 109 [10]
2134 MIDI CC helper 110 [10]
2135 MIDI CC helper 111 [10]
2136 MIDI CC helper 112 [10]
2137 MIDI CC helper 113 [10]
2138 MIDI CC helper 114 [10]
2139 MIDI CC helper 115 [10]
2140 MIDI CC helper 116 [10]
2141 MIDI CC helper 117 [10]
2142 MIDI CC helper 118 [10]
2143 MIDI CC helper 119 [10]
2144 MIDI CC helper 120 [10]
2145 MIDI CC helper 121 [10]
2146 MIDI CC helper 122 [10]
2147 MIDI CC helper 123 [10]
2148 MIDI CC helper 124 [10]
2149 MIDI CC helper 125 [10]
2150 MIDI CC helper 126 [10]
2151 MIDI CC helper 127 [10]
2152 MIDI CC helper 128 [10]
2153 MIDI CC helper 129 [10]
2154 MIDI CC helper 0 [11]
2155 MIDI CC helper 1 [11]
2156 MIDI CC helper 2 [11]
2157 MIDI CC helper 3 [11]
2158 MIDI CC helper 4 [11]
2159 MIDI CC helper 5 [11]
2160 MIDI CC helper 6 [11]
2161 MIDI CC helper 7 [11]
2162 MIDI CC helper 8 [11]
2163 MIDI CC helper 9 [11]
2164 MIDI CC helper 10 [11]
2165 MIDI CC helper 11 [11]
2166 MIDI CC helper 12 [11]
2167 MIDI CC helper 13 [11]
2168 MIDI CC helper 14 [11]
2169 MIDI CC helper 15 [11]
2170 MIDI CC helper 16 [11]
2171 MIDI CC helper 17 [11]
2172 MIDI CC helper 18 [11]
2173 MIDI CC helper 19 [11]
2174 MIDI CC helper 20 [11]
2175 MIDI CC helper 21 [11]
2176 MIDI CC helper 22 [11]
2177 MIDI CC helper 23 [11]
2178 MIDI CC helper 24 [11]
2179 MIDI CC helper 25 [11]
2180 MIDI CC helper 26 [11]
2181 MIDI CC helper 27 [11]
2182 MIDI CC helper 28 [11]
2183 MIDI CC helper 29 [11]
2184 MIDI CC helper 30 [11]
2185 MIDI CC helper 31 [11]
2186 MIDI CC helper 32 [11]
2187 MIDI CC helper 33 [11]
2188 MIDI CC helper 34 [11]
2189 MIDI CC helper 35 [11]
2190 MIDI CC helper 36 [11]
2191 MIDI CC helper 37 [11]
2192 MIDI CC helper 38 [11]
2193 MIDI CC helper 39 [11]
2194 MIDI CC helper 40 [11]
2195 MIDI CC helper 41 [11]
2196 MIDI CC helper 42 [11]
2197 MIDI CC helper 43 [11]
2198 MIDI CC helper 44 [11]
2199 MIDI CC helper 45 [11]
2200 MIDI CC helper 46 [11]
2201 MIDI CC helper 47 [11]
2202 MIDI CC helper 48 [11]
2203 MIDI CC helper 49 [11]
2204 MIDI CC helper 50 [11]
2205 MIDI CC helper 51 [11]
2206 MIDI CC helper 52 [11]
2207 MIDI CC helper 53 [11]
2208 MIDI CC helper 54 [11]
2209 MIDI CC helper 55 [11]
2210 MIDI CC helper 56 [11]
2211 MIDI CC helper 57 [11]
2212 MIDI CC helper 58 [11]
2213 MIDI CC helper 59 [11]
2214 MIDI CC helper 60 [11]
2215 MIDI CC helper 61 [11]
2216 MIDI CC helper 62 [11]
2217 MIDI CC helper 63 [11]
2218 MIDI CC helper 64 [11]
2219 MIDI CC helper 65 [11]
2220 MIDI CC helper 66 [11]
2221 MIDI CC helper 67 [11]
2222 MIDI CC helper 68 [11]
2223 MIDI CC helper 69 [11]
2224 MIDI CC helper 70 [11]
2225 MIDI CC helper 71 [11]
2226 MIDI CC helper 72 [11]
2227 MIDI CC helper 73 [11]
2228 MIDI CC helper 74 [11]
2229 MIDI CC helper 75 [11]
2230 MIDI CC helper 76 [11]
2231 MIDI CC helper 77 [11]
2232 MIDI CC helper 78 [11]
2233 MIDI CC helper 79 [11]
2234 MIDI CC helper 80 [11]
2235 MIDI CC helper 81 [11]
2236 MIDI CC helper 82 [11]
2237 MIDI CC helper 83 [11]
2238 MIDI CC helper 84 [11]
2239 MIDI CC helper 85 [11]
2240 MIDI CC helper 86 [11]
2241 MIDI CC helper 87 [11]
2242 MIDI CC helper 88 [11]
2243 MIDI CC helper 89 [11]
2244 MIDI CC helper 90 [11]
2245 MIDI CC helper 91 [11]
2246 MIDI CC helper 92 [11]
2247 MIDI CC helper 93 [11]
2248 MIDI CC helper 94 [11]
2249 MIDI CC helper 95 [11]
2250 MIDI CC helper 96 [11]
2251 MIDI CC helper 97 [11]
2252 MIDI CC helper 98 [11]
2253 MIDI CC helper 99 [11]
2254 MIDI CC helper 100 [11]
2255 MIDI CC helper 101 [11]
2256 MIDI CC helper 102 [11]
2257 MIDI CC helper 103 [11]
2258 MIDI CC helper 104 [11]
2259 MIDI CC helper 105 [11]
2260 MIDI CC helper 106 [11]
2261 MIDI CC helper 107 [11]
2262 MIDI CC helper 108 [11]
2263 MIDI CC helper 109 [11]
2264 MIDI CC helper 110 [11]
2265 MIDI CC helper 111 [11]
2266 MIDI CC helper 112 [11]
2267 MIDI CC helper 113 [11]
2268 MIDI CC helper 114 [11]
2269 MIDI CC helper 115 [11]
2270 MIDI CC helper 116 [11]
2271 MIDI CC helper 117 [11]
2272 MIDI CC helper 118 [11]
2273 MIDI CC helper 119 [11]
2274 MIDI CC helper 120 [11]
2275 MIDI CC helper 121 [11]
2276 MIDI CC helper 122 [11]
2277 MIDI CC helper 123 [11]
2278 MIDI CC helper 124 [11]
2279 MIDI CC helper 125 [11]
2280 MIDI CC helper 126 [11]
2281 MIDI CC helper 127 [11]
2282 MIDI CC helper 128 [11]
2283 MIDI CC helper 129 [11]
2284 MIDI CC helper 0 [12]
2285 MIDI CC helper 1 [12]
2286 MIDI CC helper 2 [12]
2287 MIDI CC helper 3 [12]
2288 MIDI CC helper 4 [12]
2289 MIDI CC helper 5 [12]
2290 MIDI CC helper 6 [12]
2291 MIDI CC helper 7 [12]
2292 MIDI CC helper 8 [12]
2293 MIDI CC helper 9 [12]
2294 MIDI CC helper 10 [12]
2295 MIDI CC helper 11 [12]
2296 MIDI CC helper 12 [12]
2297 MIDI CC helper 13 [12]
2298 MIDI CC helper 14 [12]
2299 MIDI CC helper 15 [12]
2300 MIDI CC helper 16 [12]
2301 MIDI CC helper 17 [12]
2302 MIDI CC helper 18 [12]
2303 MIDI CC helper 19 [12]
2304 MIDI CC helper 20 [12]
2305 MIDI CC helper 21 [12]
2306 MIDI CC helper 22 [12]
2307 MIDI CC helper 23 [12]
2308 MIDI CC helper 24 [12]
2309 MIDI CC helper 25 [12]
2310 MIDI CC helper 26 [12]
2311 MIDI CC helper 27 [12]
2312 MIDI CC helper 28 [12]
2313 MIDI CC helper 29 [12]
2314 MIDI CC helper 30 [12]
2315 MIDI CC helper 31 [12]
2316 MIDI CC helper 32 [12]
2317 MIDI CC helper 33 [12]
2318 MIDI CC helper 34 [12]
2319 MIDI CC helper 35 [12]
2320 MIDI CC helper 36 [12]
2321 MIDI CC helper 37 [12]
2322 MIDI CC helper 38 [12]
2323 MIDI CC helper 39 [12]
2324 MIDI CC helper 40 [12]
2325 MIDI CC helper 41 [12]
2326 MIDI CC helper 42 [12]
2327 MIDI CC helper 43 [12]
2328 MIDI CC helper 44 [12]
2329 MIDI CC helper 45 [12]
2330 MIDI CC helper 46 [12]
2331 MIDI CC helper 47 [12]
2332 MIDI CC helper 48 [12]
2333 MIDI CC helper 49 [12]
2334 MIDI CC helper 50 [12]
2335 MIDI CC helper 51 [12]
2336 MIDI CC helper 52 [12]
2337 MIDI CC helper 53 [12]
2338 MIDI CC helper 54 [12]
2339 MIDI CC helper 55 [12]
2340 MIDI CC helper 56 [12]
2341 MIDI CC helper 57 [12]
2342 MIDI CC helper 58 [12]
2343 MIDI CC helper 59 [12]
2344 MIDI CC helper 60 [12]
2345 MIDI CC helper 61 [12]
2346 MIDI CC helper 62 [12]
2347 MIDI CC helper 63 [12]
2348 MIDI CC helper 64 [12]
2349 MIDI CC helper 65 [12]
2350 MIDI CC helper 66 [12]
2351 MIDI CC helper 67 [12]
2352 MIDI CC helper 68 [12]
2353 MIDI CC helper 69 [12]
2354 MIDI CC helper 70 [12]
2355 MIDI CC helper 71 [12]
2356 MIDI CC helper 72 [12]
2357 MIDI CC helper 73 [12]
2358 MIDI CC helper 74 [12]
2359 MIDI CC helper 75 [12]
2360 MIDI CC helper 76 [12]
2361 MIDI CC helper 77 [12]
2362 MIDI CC helper 78 [12]
2363 MIDI CC helper 79 [12]
2364 MIDI CC helper 80 [12]
2365 MIDI CC helper 81 [12]
2366 MIDI CC helper 82 [12]
2367 MIDI CC helper 83 [12]
2368 MIDI CC helper 84 [12]
2369 MIDI CC helper 85 [12]
2370 MIDI CC helper 86 [12]
2371 MIDI CC helper 87 [12]
2372 MIDI CC helper 88 [12]
2373 MIDI CC helper 89 [12]
2374 MIDI CC helper 90 [12]
2375 MIDI CC helper 91 [12]
2376 MIDI CC helper 92 [12]
2377 MIDI CC helper 93 [12]
2378 MIDI CC helper 94 [12]
2379 MIDI CC helper 95 [12]
2380 MIDI CC helper 96 [12]
2381 MIDI CC helper 97 [12]
2382 MIDI CC helper 98 [12]
2383 MIDI CC helper 99 [12]
2384 MIDI CC helper 100 [12]
2385 MIDI CC helper 101 [12]
2386 MIDI CC helper 102 [12]
2387 MIDI CC helper 103 [12]
2388 MIDI CC helper 104 [12]
2389 MIDI CC helper 105 [12]
2390 MIDI CC helper 106 [12]
2391 MIDI CC helper 107 [12]
2392 MIDI CC helper 108 [12]
2393 MIDI CC helper 109 [12]
2394 MIDI CC helper 110 [12]
2395 MIDI CC helper 111 [12]
2396 MIDI CC helper 112 [12]
2397 MIDI CC helper 113 [12]
2398 MIDI CC helper 114 [12]
2399 MIDI CC helper 115 [12]
2400 MIDI CC helper 116 [12]
2401 MIDI CC helper 117 [12]
2402 MIDI CC helper 118 [12]
2403 MIDI CC helper 119 [12]
2404 MIDI CC helper 120 [12]
2405 MIDI CC helper 121 [12]
2406 MIDI CC helper 122 [12]
2407 MIDI CC helper 123 [12]
2408 MIDI CC helper 124 [12]
2409 MIDI CC helper 125 [12]
2410 MIDI CC helper 126 [12]
2411 MIDI CC helper 127 [12]
2412 MIDI CC helper 128 [12]
2413 MIDI CC helper 129 [12]
2414 MIDI CC helper 0 [13]
2415 MIDI CC helper 1 [13]
2416 MIDI CC helper 2 [13]
2417 MIDI CC helper 3 [13]
2418 MIDI CC helper 4 [13]
2419 MIDI CC helper 5 [13]
2420 MIDI CC helper 6 [13]
2421 MIDI CC helper 7 [13]
2422 MIDI CC helper 8 [13]
2423 MIDI CC helper 9 [13]
2424 MIDI CC helper 10 [13]
2425 MIDI CC helper 11 [13]
2426 MIDI CC helper 12 [13]
2427 MIDI CC helper 13 [13]
2428 MIDI CC helper 14 [13]
2429 MIDI CC helper 15 [13]
2430 MIDI CC helper 16 [13]
2431 MIDI CC helper 17 [13]
2432 MIDI CC helper 18 [13]
2433 MIDI CC helper 19 [13]
2434 MIDI CC helper 20 [13]
2435 MIDI CC helper 21 [13]
2436 MIDI CC helper 22 [13]
2437 MIDI CC helper 23 [13]
2438 MIDI CC helper 24 [13]
2439 MIDI CC helper 25 [13]
2440 MIDI CC helper 26 [13]
2441 MIDI CC helper 27 [13]
2442 MIDI CC helper 28 [13]
2443 MIDI CC helper 29 [13]
2444 MIDI CC helper 30 [13]
2445 MIDI CC helper 31 [13]
2446 MIDI CC helper 32 [13]
2447 MIDI CC helper 33 [13]
2448 MIDI CC helper 34 [13]
2449 MIDI CC helper 35 [13]
2450 MIDI CC helper 36 [13]
2451 MIDI CC helper 37 [13]
2452 MIDI CC helper 38 [13]
2453 MIDI CC helper 39 [13]
2454 MIDI CC helper 40 [13]
2455 MIDI CC helper 41 [13]
2456 MIDI CC helper 42 [13]
2457 MIDI CC helper 43 [13]
2458 MIDI CC helper 44 [13]
2459 MIDI CC helper 45 [13]
2460 MIDI CC helper 46 [13]
2461 MIDI CC helper 47 [13]
2462 MIDI CC helper 48 [13]
2463 MIDI CC helper 49 [13]
2464 MIDI CC helper 50 [13]
2465 MIDI CC helper 51 [13]
2466 MIDI CC helper 52 [13]
2467 MIDI CC helper 53 [13]
2468 MIDI CC helper 54 [13]
2469 MIDI CC helper 55 [13]
2470 MIDI CC helper 56 [13]
2471 MIDI CC helper 57 [13]
2472 MIDI CC helper 58 [13]
2473 MIDI CC helper 59 [13]
2474 MIDI CC helper 60 [13]
2475 MIDI CC helper 61 [13]
2476 MIDI CC helper 62 [13]
2477 MIDI CC helper 63 [13]
2478 MIDI CC helper 64 [13]
2479 MIDI CC helper 65 [13]
2480 MIDI CC helper 66 [13]
2481 MIDI CC helper 67 [13]
2482 MIDI CC helper 68 [13]
2483 MIDI CC helper 69 [13]
2484 MIDI CC helper 70 [13]
2485 MIDI CC helper 71 [13]
2486 MIDI CC helper 72 [13]
2487 MIDI CC helper 73 [13]
2488 MIDI CC helper 74 [13]
2489 MIDI CC helper 75 [13]
2490 MIDI CC helper 76 [13]
2491 MIDI CC helper 77 [13]
2492 MIDI CC helper 78 [13]
2493 MIDI CC helper 79 [13]
2494 MIDI CC helper 80 [13]
2495 MIDI CC helper 81 [13]
2496 MIDI CC helper 82 [13]
2497 MIDI CC helper 83 [13]
2498 MIDI CC helper 84 [13]
2499 MIDI CC helper 85 [13]
2500 MIDI CC helper 86 [13]
2501 MIDI CC helper 87 [13]
2502 MIDI CC helper 88 [13]
2503 MIDI CC helper 89 [13]
2504 MIDI CC helper 90 [13]
2505 MIDI CC helper 91 [13]
2506 MIDI CC helper 92 [13]
2507 MIDI CC helper 93 [13]
2508 MIDI CC helper 94 [13]
2509 MIDI CC helper 95 [13]
2510 MIDI CC helper 96 [13]
2511 MIDI CC helper 97 [13]
2512 MIDI CC helper 98 [13]
2513 MIDI CC helper 99 [13]
2514 MIDI CC helper 100 [13]
2515 MIDI CC helper 101 [13]
2516 MIDI CC helper 102 [13]
2517 MIDI CC helper 103 [13]
2518 MIDI CC helper 104 [13]
2519 MIDI CC helper 105 [13]
2520 MIDI CC helper 106 [13]
2521 MIDI CC helper 107 [13]
2522 MIDI CC helper 108 [13]
2523 MIDI CC helper 109 [13]
2524 MIDI CC helper 110 [13]
2525 MIDI CC helper 111 [13]
2526 MIDI CC helper 112 [13]
2527 MIDI CC helper 113 [13]
2528 MIDI CC helper 114 [13]
2529 MIDI CC helper 115 [13]
2530 MIDI CC helper 116 [13]
2531 MIDI CC helper 117 [13]
2532 MIDI CC helper 118 [13]
2533 MIDI CC helper 119 [13]
2534 MIDI CC helper 120 [13]
2535 MIDI CC helper 121 [13]
2536 MIDI CC helper 122 [13]
2537 MIDI CC helper 123 [13]
2538 MIDI CC helper 124 [13]
2539 MIDI CC helper 125 [13]
2540 MIDI CC helper 126 [13]
2541 MIDI CC helper 127 [13]
2542 MIDI CC helper 128 [13]
2543 MIDI CC helper 129 [13]
2544 MIDI CC helper 0 [14]
2545 MIDI CC helper 1 [14]
2546 MIDI CC helper 2 [14]
2547 MIDI CC helper 3 [14]
2548 MIDI CC helper 4 [14]
2549 MIDI CC helper 5 [14]
2550 MIDI CC helper 6 [14]
2551 MIDI CC helper 7 [14]
2552 MIDI CC helper 8 [14]
2553 MIDI CC helper 9 [14]
2554 MIDI CC helper 10 [14]
2555 MIDI CC helper 11 [14]
2556 MIDI CC helper 12 [14]
2557 MIDI CC helper 13 [14]
2558 MIDI CC helper 14 [14]
2559 MIDI CC helper 15 [14]
2560 MIDI CC helper 16 [14]
2561 MIDI CC helper 17 [14]
2562 MIDI CC helper 18 [14]
2563 MIDI CC helper 19 [14]
2564 MIDI CC helper 20 [14]
2565 MIDI CC helper 21 [14]
2566 MIDI CC helper 22 [14]
2567 MIDI CC helper 23 [14]
2568 MIDI CC helper 24 [14]
2569 MIDI CC helper 25 [14]
2570 MIDI CC helper 26 [14]
2571 MIDI CC helper 27 [14]
2572 MIDI CC helper 28 [14]
2573 MIDI CC helper 29 [14]
2574 MIDI CC helper 30 [14]
2575 MIDI CC helper 31 [14]
2576 MIDI CC helper 32 [14]
2577 MIDI CC helper 33 [14]
2578 MIDI CC helper 34 [14]
2579 MIDI CC helper 35 [14]
2580 MIDI CC helper 36 [14]
2581 MIDI CC helper 37 [14]
2582 MIDI CC helper 38 [14]
2583 MIDI CC helper 39 [14]
2584 MIDI CC helper 40 [14]
2585 MIDI CC helper 41 [14]
2586 MIDI CC helper 42 [14]
2587 MIDI CC helper 43 [14]
2588 MIDI CC helper 44 [14]
2589 MIDI CC helper 45 [14]
2590 MIDI CC helper 46 [14]
2591 MIDI CC helper 47 [14]
2592 MIDI CC helper 48 [14]
2593 MIDI CC helper 49 [14]
2594 MIDI CC helper 50 [14]
2595 MIDI CC helper 51 [14]
2596 MIDI CC helper 52 [14]
2597 MIDI CC helper 53 [14]
2598 MIDI CC helper 54 [14]
2599 MIDI CC helper 55 [14]
2600 MIDI CC helper 56 [14]
2601 MIDI CC helper 57 [14]
2602 MIDI CC helper 58 [14]
2603 MIDI CC helper 59 [14]
2604 MIDI CC helper 60 [14]
2605 MIDI CC helper 61 [14]
2606 MIDI CC helper 62 [14]
2607 MIDI CC helper 63 [14]
2608 MIDI CC helper 64 [14]
2609 MIDI CC helper 65 [14]
2610 MIDI CC helper 66 [14]
2611 MIDI CC helper 67 [14]
2612 MIDI CC helper 68 [14]
2613 MIDI CC helper 69 [14]
2614 MIDI CC helper 70 [14]
2615 MIDI CC helper 71 [14]
2616 MIDI CC helper 72 [14]
2617 MIDI CC helper 73 [14]
2618 MIDI CC helper 74 [14]
2619 MIDI CC helper 75 [14]
2620 MIDI CC helper 76 [14]
2621 MIDI CC helper 77 [14]
2622 MIDI CC helper 78 [14]
2623 MIDI CC helper 79 [14]
2624 MIDI CC helper 80 [14]
2625 MIDI CC helper 81 [14]
2626 MIDI CC helper 82 [14]
2627 MIDI CC helper 83 [14]
2628 MIDI CC helper 84 [14]
2629 MIDI CC helper 85 [14]
2630 MIDI CC helper 86 [14]
2631 MIDI CC helper 87 [14]
2632 MIDI CC helper 88 [14]
2633 MIDI CC helper 89 [14]
2634 MIDI CC helper 90 [14]
2635 MIDI CC helper 91 [14]
2636 MIDI CC helper 92 [14]
2637 MIDI CC helper 93 [14]
2638 MIDI CC helper 94 [14]
2639 MIDI CC helper 95 [14]
2640 MIDI CC helper 96 [14]
2641 MIDI CC helper 97 [14]
2642 MIDI CC helper 98 [14]
2643 MIDI CC helper 99 [14]
2644 MIDI CC helper 100 [14]
2645 MIDI CC helper 101 [14]
2646 MIDI CC helper 102 [14]
2647 MIDI CC helper 103 [14]
2648 MIDI CC helper 104 [14]
2649 MIDI CC helper 105 [14]
2650 MIDI CC helper 106 [14]
2651 MIDI CC helper 107 [14]
2652 MIDI CC helper 108 [14]
2653 MIDI CC helper 109 [14]
2654 MIDI CC helper 110 [14]
2655 MIDI CC helper 111 [14]
2656 MIDI CC helper 112 [14]
2657 MIDI CC helper 113 [14]
2658 MIDI CC helper 114 [14]
2659 MIDI CC helper 115 [14]
2660 MIDI CC helper 116 [14]
2661 MIDI CC helper 117 [14]
2662 MIDI CC helper 118 [14]
2663 MIDI CC helper 119 [14]
2664 MIDI CC helper 120 [14]
2665 MIDI CC helper 121 [14]
2666 MIDI CC helper 122 [14]
2667 MIDI CC helper 123 [14]
2668 MIDI CC helper 124 [14]
2669 MIDI CC helper 125 [14]
2670 MIDI CC helper 126 [14]
2671 MIDI CC helper 127 [14]
2672 MIDI CC helper 128 [14]
2673 MIDI CC helper 129 [14]
2674 MIDI CC helper 0 [15]
2675 MIDI CC helper 1 [15]
2676 MIDI CC helper 2 [15]
2677 MIDI CC helper 3 [15]
2678 MIDI CC helper 4 [15]
2679 MIDI CC helper 5 [15]
2680 MIDI CC helper 6 [15]
2681 MIDI CC helper 7 [15]
2682 MIDI CC helper 8 [15]
2683 MIDI CC helper 9 [15]
2684 MIDI CC helper 10 [15]
2685 MIDI CC helper 11 [15]
2686 MIDI CC helper 12 [15]
2687 MIDI CC helper 13 [15]
2688 MIDI CC helper 14 [15]
2689 MIDI CC helper 15 [15]
2690 MIDI CC helper 16 [15]
2691 MIDI CC helper 17 [15]
2692 MIDI CC helper 18 [15]
2693 MIDI CC helper 19 [15]
2694 MIDI CC helper 20 [15]
2695 MIDI CC helper 21 [15]
2696 MIDI CC helper 22 [15]
2697 MIDI CC helper 23 [15]
2698 MIDI CC helper 24 [15]
2699 MIDI CC helper 25 [15]
2700 MIDI CC helper 26 [15]
2701 MIDI CC helper 27 [15]
2702 MIDI CC helper 28 [15]
2703 MIDI CC helper 29 [15]
2704 MIDI CC helper 30 [15]
2705 MIDI CC helper 31 [15]
2706 MIDI CC helper 32 [15]
2707 MIDI CC helper 33 [15]
2708 MIDI CC helper 34 [15]
2709 MIDI CC helper 35 [15]
2710 MIDI CC helper 36 [15]
2711 MIDI CC helper 37 [15]
2712 MIDI CC helper 38 [15]
2713 MIDI CC helper 39 [15]
2714 MIDI CC helper 40 [15]
2715 MIDI CC helper 41 [15]
2716 MIDI CC helper 42 [15]
2717 MIDI CC helper 43 [15]
2718 MIDI CC helper 44 [15]
2719 MIDI CC helper 45 [15]
2720 MIDI CC helper 46 [15]
2721 MIDI CC helper 47 [15]
2722 MIDI CC helper 48 [15]
2723 MIDI CC helper 49 [15]
2724 MIDI CC helper 50 [15]
2725 MIDI CC helper 51 [15]
2726 MIDI CC helper 52 [15]
2727 MIDI CC helper 53 [15]
2728 MIDI CC helper 54 [15]
2729 MIDI CC helper 55 [15]
2730 MIDI CC helper 56 [15]
2731 MIDI CC helper 57 [15]
2732 MIDI CC helper 58 [15]
2733 MIDI CC helper 59 [15]
2734 MIDI CC helper 60 [15]
2735 MIDI CC helper 61 [15]
2736 MIDI CC helper 62 [15]
2737 MIDI CC helper 63 [15]
2738 MIDI CC helper 64 [15]
2739 MIDI CC helper 65 [15]
2740 MIDI CC helper 66 [15]
2741 MIDI CC helper 67 [15]
2742 MIDI CC helper 68 [15]
2743 MIDI CC helper 69 [15]
2744 MIDI CC helper 70 [15]
2745 MIDI CC helper 71 [15]
2746 MIDI CC helper 72 [15]
2747 MIDI CC helper 73 [15]
2748 MIDI CC helper 74 [15]
2749 MIDI CC helper 75 [15]
2750 MIDI CC helper 76 [15]
2751 MIDI CC helper 77 [15]
2752 MIDI CC helper 78 [15]
2753 MIDI CC helper 79 [15]
2754 MIDI CC helper 80 [15]
2755 MIDI CC helper 81 [15]
2756 MIDI CC helper 82 [15]
2757 MIDI CC helper 83 [15]
2758 MIDI CC helper 84 [15]
2759 MIDI CC helper 85 [15]
2760 MIDI CC helper 86 [15]
2761 MIDI CC helper 87 [15]
2762 MIDI CC helper 88 [15]
2763 MIDI CC helper 89 [15]
2764 MIDI CC helper 90 [15]
2765 MIDI CC helper 91 [15]
2766 MIDI CC helper 92 [15]
2767 MIDI CC helper 93 [15]
2768 MIDI CC helper 94 [15]
2769 MIDI CC helper 95 [15]
2770 MIDI CC helper 96 [15]
2771 MIDI CC helper 97 [15]
2772 MIDI CC helper 98 [15]
2773 MIDI CC helper 99 [15]
2774 MIDI CC helper 100 [15]
2775 MIDI CC helper 101 [15]
2776 MIDI CC helper 102 [15]
2777 MIDI CC helper 103 [15]
2778 MIDI CC helper 104 [15]
2779 MIDI CC helper 105 [15]
2780 MIDI CC helper 106 [15]
2781 MIDI CC helper 107 [15]
2782 MIDI CC helper 108 [15]
2783 MIDI CC helper 109 [15]
2784 MIDI CC helper 110 [15]
2785 MIDI CC helper 111 [15]
2786 MIDI CC helper 112 [15]
2787 MIDI CC helper 113 [15]
2788 MIDI CC helper 114 [15]
2789 MIDI CC helper 115 [15]
2790 MIDI CC helper 116 [15]
2791 MIDI CC helper 117 [15]
2792 MIDI CC helper 118 [15]
2793 MIDI CC helper 119 [15]
2794 MIDI CC helper 120 [15]
2795 MIDI CC helper 121 [15]
2796 MIDI CC helper 122 [15]
2797 MIDI CC helper 123 [15]
2798 MIDI CC helper 124 [15]
2799 MIDI CC helper 125 [15]
2800 MIDI CC helper 126 [15]
2801 MIDI CC helper 127 [15]
2802 MIDI CC helper 128 [15]
2803 MIDI CC helper 129 [15]
2804 MIDI CC helper 0 [16]
2805 MIDI CC helper 1 [16]
2806 MIDI CC helper 2 [16]
2807 MIDI CC helper 3 [16]
2808 MIDI CC helper 4 [16]
2809 MIDI CC helper 5 [16]
2810 MIDI CC helper 6 [16]
2811 MIDI CC helper 7 [16]
2812 MIDI CC helper 8 [16]
2813 MIDI CC helper 9 [16]
2814 MIDI CC helper 10 [16]
2815 MIDI CC helper 11 [16]
2816 MIDI CC helper 12 [16]
2817 MIDI CC helper 13 [16]
2818 MIDI CC helper 14 [16]
2819 MIDI CC helper 15 [16]
2820 MIDI CC helper 16 [16]
2821 MIDI CC helper 17 [16]
2822 MIDI CC helper 18 [16]
2823 MIDI CC helper 19 [16]
2824 MIDI CC helper 20 [16]
2825 MIDI CC helper 21 [16]
2826 MIDI CC helper 22 [16]
2827 MIDI CC helper 23 [16]
2828 MIDI CC helper 24 [16]
2829 MIDI CC helper 25 [16]
2830 MIDI CC helper 26 [16]
2831 MIDI CC helper 27 [16]
2832 MIDI CC helper 28 [16]
2833 MIDI CC helper 29 [16]
2834 MIDI CC helper 30 [16]
2835 MIDI CC helper 31 [16]
2836 MIDI CC helper 32 [16]
2837 MIDI CC helper 33 [16]
2838 MIDI CC helper 34 [16]
2839 MIDI CC helper 35 [16]
2840 MIDI CC helper 36 [16]
2841 MIDI CC helper 37 [16]
2842 MIDI CC helper 38 [16]
2843 MIDI CC helper 39 [16]
2844 MIDI CC helper 40 [16]
2845 MIDI CC helper 41 [16]
2846 MIDI CC helper 42 [16]
2847 MIDI CC helper 43 [16]
2848 MIDI CC helper 44 [16]
2849 MIDI CC helper 45 [16]
2850 MIDI CC helper 46 [16]
2851 MIDI CC helper 47 [16]
2852 MIDI CC helper 48 [16]
2853 MIDI CC helper 49 [16]
2854 MIDI CC helper 50 [16]
2855 MIDI CC helper 51 [16]
2856 MIDI CC helper 52 [16]
2857 MIDI CC helper 53 [16]
2858 MIDI CC helper 54 [16]
2859 MIDI CC helper 55 [16]
2860 MIDI CC helper 56 [16]
2861 MIDI CC helper 57 [16]
2862 MIDI CC helper 58 [16]
2863 MIDI CC helper 59 [16]
2864 MIDI CC helper 60 [16]
2865 MIDI CC helper 61 [16]
2866 MIDI CC helper 62 [16]
2867 MIDI CC helper 63 [16]
2868 MIDI CC helper 64 [16]
2869 MIDI CC helper 65 [16]
2870 MIDI CC helper 66 [16]
2871 MIDI CC helper 67 [16]
2872 MIDI CC helper 68 [16]
2873 MIDI CC helper 69 [16]
2874 MIDI CC helper 70 [16]
2875 MIDI CC helper 71 [16]
2876 MIDI CC helper 72 [16]
2877 MIDI CC helper 73 [16]
2878 MIDI CC helper 74 [16]
2879 MIDI CC helper 75 [16]
2880 MIDI CC helper 76 [16]
2881 MIDI CC helper 77 [16]
2882 MIDI CC helper 78 [16]
2883 MIDI CC helper 79 [16]
2884 MIDI CC helper 80 [16]
2885 MIDI CC helper 81 [16]
2886 MIDI CC helper 82 [16]
2887 MIDI CC helper 83 [16]
2888 MIDI CC helper 84 [16]
2889 MIDI CC helper 85 [16]
2890 MIDI CC helper 86 [16]
2891 MIDI CC helper 87 [16]
2892 MIDI CC helper 88 [16]
2893 MIDI CC helper 89 [16]
2894 MIDI CC helper 90 [16]
2895 MIDI CC helper 91 [16]
2896 MIDI CC helper 92 [16]
2897 MIDI CC helper 93 [16]
2898 MIDI CC helper 94 [16]
2899 MIDI CC helper 95 [16]
2900 MIDI CC helper 96 [16]
2901 MIDI CC helper 97 [16]
2902 MIDI CC helper 98 [16]
2903 MIDI CC helper 99 [16]
2904 MIDI CC helper 100 [16]
2905 MIDI CC helper 101 [16]
2906 MIDI CC helper 102 [16]
2907 MIDI CC helper 103 [16]
2908 MIDI CC helper 104 [16]
2909 MIDI CC helper 105 [16]
2910 MIDI CC helper 106 [16]
2911 MIDI CC helper 107 [16]
2912 MIDI CC helper 108 [16]
2913 MIDI CC helper 109 [16]
2914 MIDI CC helper 110 [16]
2915 MIDI CC helper 111 [16]
2916 MIDI CC helper 112 [16]
2917 MIDI CC helper 113 [16]
2918 MIDI CC helper 114 [16]
2919 MIDI CC helper 115 [16]
2920 MIDI CC helper 116 [16]
2921 MIDI CC helper 117 [16]
2922 MIDI CC helper 118 [16]
2923 MIDI CC helper 119 [16]
2924 MIDI CC helper 120 [16]
2925 MIDI CC helper 121 [16]
2926 MIDI CC helper 122 [16]
2927 MIDI CC helper 123 [16]
2928 MIDI CC helper 124 [16]
2929 MIDI CC helper 125 [16]
2930 MIDI CC helper 126 [16]
2931 MIDI CC helper 127 [16]
2932 MIDI CC helper 128 [16]
2933 MIDI CC helper 129 [16]
2934 Bypass
2935 Wet
2936 Delta
