Zone "VST3i: Wurli V2 (Arturia)" "Wurli V2" "Generated by Learn"
	SelectedFXName FXNameDisplay

#Begin auto generated section
	RotaryA1	NoAction
	DisplayUpperA1	NoAction
	DisplayLowerA1	NoAction


	RotaryA2	NoAction
	DisplayUpperA2	NoAction
	DisplayLowerA2	NoAction


	RotaryA3	NoAction
	DisplayUpperA3	NoAction
	DisplayLowerA3	NoAction


	RotaryA4	NoAction
	DisplayUpperA4	NoAction
	DisplayLowerA4	NoAction


	RotaryA5	NoAction
	DisplayUpperA5	NoAction
	DisplayLowerA5	NoAction


	RotaryA6	NoAction
	DisplayUpperA6	NoAction
	DisplayLowerA6	NoAction


	RotaryA7	NoAction
	DisplayUpperA7	NoAction
	DisplayLowerA7	NoAction


	RotaryA8	NoAction
	DisplayUpperA8	NoAction
	DisplayLowerA8	NoAction


	RotaryB1	FXParam 0 
	DisplayUpperB1	FixedTextDisplay "Volume"
	DisplayLowerB1	FXParamValueDisplay 0


	RotaryB2	FXParam 1 
	DisplayUpperB2	FixedTextDisplay "Vibrato"
	DisplayLowerB2	FXParamValueDisplay 1


	RotaryB3	FXParam 2 
	DisplayUpperB3	FixedTextDisplay "Vibrato Rate"
	DisplayLowerB3	FXParamValueDisplay 2


	RotaryB4	FXParam 6 
	DisplayUpperB4	FixedTextDisplay "Dynamics"
	DisplayLowerB4	FXParamValueDisplay 6


	RotaryB5	FXParam 7 
	DisplayUpperB5	FixedTextDisplay "Octave Stretching"
	DisplayLowerB5	FXParamValueDisplay 7


	RotaryB6	FXParam 8 
	DisplayUpperB6	FixedTextDisplay "Hammer Hardness"
	DisplayLowerB6	FXParamValueDisplay 8


	RotaryB7	FXParam 9 
	DisplayUpperB7	FixedTextDisplay "Hammer Noise"
	DisplayLowerB7	FXParamValueDisplay 9


	RotaryB8	FXParam 10 
	DisplayUpperB8	FixedTextDisplay "Key Release Noise"
	DisplayLowerB8	FXParamValueDisplay 10


	RotaryC1	FXParam 3 
	DisplayUpperC1	FixedTextDisplay "Pickup Distance"
	DisplayLowerC1	FXParamValueDisplay 3


	RotaryC2	FXParam 4 
	DisplayUpperC2	FixedTextDisplay "Pickup Axis"
	DisplayLowerC2	FXParamValueDisplay 4


	RotaryC3	FXParam 5 
	DisplayUpperC3	FixedTextDisplay "Impedance"
	DisplayLowerC3	FXParamValueDisplay 5


	RotaryC4	FXParam 11 
	DisplayUpperC4	FixedTextDisplay "Sustain Pedal Noise"
	DisplayLowerC4	FXParamValueDisplay 11


	RotaryC5	NoAction
	DisplayUpperC5	NoAction
	DisplayLowerC5	NoAction


	RotaryC6	NoAction
	DisplayUpperC6	NoAction
	DisplayLowerC6	NoAction


	RotaryC7	NoAction
	DisplayUpperC7	NoAction
	DisplayLowerC7	NoAction


	RotaryC8	NoAction
	DisplayUpperC8	NoAction
	DisplayLowerC8	NoAction


	RotaryD1	NoAction
	DisplayUpperD1	NoAction
	DisplayLowerD1	NoAction


	RotaryD2	NoAction
	DisplayUpperD2	NoAction
	DisplayLowerD2	NoAction


	RotaryD3	NoAction
	DisplayUpperD3	NoAction
	DisplayLowerD3	NoAction


	RotaryD4	NoAction
	DisplayUpperD4	NoAction
	DisplayLowerD4	NoAction


	RotaryD5	NoAction
	DisplayUpperD5	NoAction
	DisplayLowerD5	NoAction


	RotaryD6	NoAction
	DisplayUpperD6	NoAction
	DisplayLowerD6	NoAction


	RotaryD7	NoAction
	DisplayUpperD7	NoAction
	DisplayLowerD7	NoAction


	RotaryD8	NoAction
	DisplayUpperD8	NoAction
	DisplayLowerD8	NoAction


	RotaryPushP1	NoAction
	DisplayUpperP1	NoAction
	DisplayLowerP1	NoAction


	RotaryPushP2	NoAction
	DisplayUpperP2	NoAction
	DisplayLowerP2	NoAction


	RotaryPushP3	NoAction
	DisplayUpperP3	NoAction
	DisplayLowerP3	NoAction


	RotaryPushP4	NoAction
	DisplayUpperP4	NoAction
	DisplayLowerP4	NoAction


	RotaryPushP5	NoAction
	DisplayUpperP5	NoAction
	DisplayLowerP5	NoAction


	RotaryPushP6	NoAction
	DisplayUpperP6	NoAction
	DisplayLowerP6	NoAction


	RotaryPushP7	NoAction
	DisplayUpperP7	NoAction
	DisplayLowerP7	NoAction


	RotaryPushP8	NoAction
	DisplayUpperP8	NoAction
	DisplayLowerP8	NoAction


	RotaryPushQ1	NoAction
	DisplayUpperQ1	NoAction
	DisplayLowerQ1	NoAction


	RotaryPushQ2	NoAction
	DisplayUpperQ2	NoAction
	DisplayLowerQ2	NoAction


	RotaryPushQ3	NoAction
	DisplayUpperQ3	NoAction
	DisplayLowerQ3	NoAction


	RotaryPushQ4	NoAction
	DisplayUpperQ4	NoAction
	DisplayLowerQ4	NoAction


	RotaryPushQ5	NoAction
	DisplayUpperQ5	NoAction
	DisplayLowerQ5	NoAction


	RotaryPushQ6	NoAction
	DisplayUpperQ6	NoAction
	DisplayLowerQ6	NoAction


	RotaryPushQ7	NoAction
	DisplayUpperQ7	NoAction
	DisplayLowerQ7	NoAction


	RotaryPushQ8	NoAction
	DisplayUpperQ8	NoAction
	DisplayLowerQ8	NoAction


	RotaryPushR1	NoAction
	DisplayUpperR1	NoAction
	DisplayLowerR1	NoAction


	RotaryPushR2	NoAction
	DisplayUpperR2	NoAction
	DisplayLowerR2	NoAction


	RotaryPushR3	NoAction
	DisplayUpperR3	NoAction
	DisplayLowerR3	NoAction


	RotaryPushR4	NoAction
	DisplayUpperR4	NoAction
	DisplayLowerR4	NoAction


	RotaryPushR5	NoAction
	DisplayUpperR5	NoAction
	DisplayLowerR5	NoAction


	RotaryPushR6	NoAction
	DisplayUpperR6	NoAction
	DisplayLowerR6	NoAction


	RotaryPushR7	NoAction
	DisplayUpperR7	NoAction
	DisplayLowerR7	NoAction


	RotaryPushR8	NoAction
	DisplayUpperR8	NoAction
	DisplayLowerR8	NoAction


	Shift+RotaryA1	NoAction
	Shift+DisplayUpperA1	NoAction
	Shift+DisplayLowerA1	NoAction


	Shift+RotaryA2	NoAction
	Shift+DisplayUpperA2	NoAction
	Shift+DisplayLowerA2	NoAction


	Shift+RotaryA3	NoAction
	Shift+DisplayUpperA3	NoAction
	Shift+DisplayLowerA3	NoAction


	Shift+RotaryA4	NoAction
	Shift+DisplayUpperA4	NoAction
	Shift+DisplayLowerA4	NoAction


	Shift+RotaryA5	NoAction
	Shift+DisplayUpperA5	NoAction
	Shift+DisplayLowerA5	NoAction


	Shift+RotaryA6	NoAction
	Shift+DisplayUpperA6	NoAction
	Shift+DisplayLowerA6	NoAction


	Shift+RotaryA7	NoAction
	Shift+DisplayUpperA7	NoAction
	Shift+DisplayLowerA7	NoAction


	Shift+RotaryA8	NoAction
	Shift+DisplayUpperA8	NoAction
	Shift+DisplayLowerA8	NoAction


	Shift+RotaryB1	NoAction
	Shift+DisplayUpperB1	NoAction
	Shift+DisplayLowerB1	NoAction


	Shift+RotaryB2	NoAction
	Shift+DisplayUpperB2	NoAction
	Shift+DisplayLowerB2	NoAction


	Shift+RotaryB3	NoAction
	Shift+DisplayUpperB3	NoAction
	Shift+DisplayLowerB3	NoAction


	Shift+RotaryB4	NoAction
	Shift+DisplayUpperB4	NoAction
	Shift+DisplayLowerB4	NoAction


	Shift+RotaryB5	NoAction
	Shift+DisplayUpperB5	NoAction
	Shift+DisplayLowerB5	NoAction


	Shift+RotaryB6	NoAction
	Shift+DisplayUpperB6	NoAction
	Shift+DisplayLowerB6	NoAction


	Shift+RotaryB7	NoAction
	Shift+DisplayUpperB7	NoAction
	Shift+DisplayLowerB7	NoAction


	Shift+RotaryB8	NoAction
	Shift+DisplayUpperB8	NoAction
	Shift+DisplayLowerB8	NoAction


	Shift+RotaryC1	NoAction
	Shift+DisplayUpperC1	NoAction
	Shift+DisplayLowerC1	NoAction


	Shift+RotaryC2	NoAction
	Shift+DisplayUpperC2	NoAction
	Shift+DisplayLowerC2	NoAction


	Shift+RotaryC3	NoAction
	Shift+DisplayUpperC3	NoAction
	Shift+DisplayLowerC3	NoAction


	Shift+RotaryC4	NoAction
	Shift+DisplayUpperC4	NoAction
	Shift+DisplayLowerC4	NoAction


	Shift+RotaryC5	NoAction
	Shift+DisplayUpperC5	NoAction
	Shift+DisplayLowerC5	NoAction


	Shift+RotaryC6	NoAction
	Shift+DisplayUpperC6	NoAction
	Shift+DisplayLowerC6	NoAction


	Shift+RotaryC7	NoAction
	Shift+DisplayUpperC7	NoAction
	Shift+DisplayLowerC7	NoAction


	Shift+RotaryC8	NoAction
	Shift+DisplayUpperC8	NoAction
	Shift+DisplayLowerC8	NoAction


	Shift+RotaryD1	NoAction
	Shift+DisplayUpperD1	NoAction
	Shift+DisplayLowerD1	NoAction


	Shift+RotaryD2	NoAction
	Shift+DisplayUpperD2	NoAction
	Shift+DisplayLowerD2	NoAction


	Shift+RotaryD3	NoAction
	Shift+DisplayUpperD3	NoAction
	Shift+DisplayLowerD3	NoAction


	Shift+RotaryD4	NoAction
	Shift+DisplayUpperD4	NoAction
	Shift+DisplayLowerD4	NoAction


	Shift+RotaryD5	NoAction
	Shift+DisplayUpperD5	NoAction
	Shift+DisplayLowerD5	NoAction


	Shift+RotaryD6	NoAction
	Shift+DisplayUpperD6	NoAction
	Shift+DisplayLowerD6	NoAction


	Shift+RotaryD7	NoAction
	Shift+DisplayUpperD7	NoAction
	Shift+DisplayLowerD7	NoAction


	Shift+RotaryD8	NoAction
	Shift+DisplayUpperD8	NoAction
	Shift+DisplayLowerD8	NoAction


	Shift+RotaryPushP1	NoAction
	Shift+DisplayUpperP1	NoAction
	Shift+DisplayLowerP1	NoAction


	Shift+RotaryPushP2	NoAction
	Shift+DisplayUpperP2	NoAction
	Shift+DisplayLowerP2	NoAction


	Shift+RotaryPushP3	NoAction
	Shift+DisplayUpperP3	NoAction
	Shift+DisplayLowerP3	NoAction


	Shift+RotaryPushP4	NoAction
	Shift+DisplayUpperP4	NoAction
	Shift+DisplayLowerP4	NoAction


	Shift+RotaryPushP5	NoAction
	Shift+DisplayUpperP5	NoAction
	Shift+DisplayLowerP5	NoAction


	Shift+RotaryPushP6	NoAction
	Shift+DisplayUpperP6	NoAction
	Shift+DisplayLowerP6	NoAction


	Shift+RotaryPushP7	NoAction
	Shift+DisplayUpperP7	NoAction
	Shift+DisplayLowerP7	NoAction


	Shift+RotaryPushP8	NoAction
	Shift+DisplayUpperP8	NoAction
	Shift+DisplayLowerP8	NoAction


	Shift+RotaryPushQ1	NoAction
	Shift+DisplayUpperQ1	NoAction
	Shift+DisplayLowerQ1	NoAction


	Shift+RotaryPushQ2	NoAction
	Shift+DisplayUpperQ2	NoAction
	Shift+DisplayLowerQ2	NoAction


	Shift+RotaryPushQ3	NoAction
	Shift+DisplayUpperQ3	NoAction
	Shift+DisplayLowerQ3	NoAction


	Shift+RotaryPushQ4	NoAction
	Shift+DisplayUpperQ4	NoAction
	Shift+DisplayLowerQ4	NoAction


	Shift+RotaryPushQ5	NoAction
	Shift+DisplayUpperQ5	NoAction
	Shift+DisplayLowerQ5	NoAction


	Shift+RotaryPushQ6	NoAction
	Shift+DisplayUpperQ6	NoAction
	Shift+DisplayLowerQ6	NoAction


	Shift+RotaryPushQ7	NoAction
	Shift+DisplayUpperQ7	NoAction
	Shift+DisplayLowerQ7	NoAction


	Shift+RotaryPushQ8	NoAction
	Shift+DisplayUpperQ8	NoAction
	Shift+DisplayLowerQ8	NoAction


	Shift+RotaryPushR1	NoAction
	Shift+DisplayUpperR1	NoAction
	Shift+DisplayLowerR1	NoAction


	Shift+RotaryPushR2	NoAction
	Shift+DisplayUpperR2	NoAction
	Shift+DisplayLowerR2	NoAction


	Shift+RotaryPushR3	NoAction
	Shift+DisplayUpperR3	NoAction
	Shift+DisplayLowerR3	NoAction


	Shift+RotaryPushR4	NoAction
	Shift+DisplayUpperR4	NoAction
	Shift+DisplayLowerR4	NoAction


	Shift+RotaryPushR5	NoAction
	Shift+DisplayUpperR5	NoAction
	Shift+DisplayLowerR5	NoAction


	Shift+RotaryPushR6	NoAction
	Shift+DisplayUpperR6	NoAction
	Shift+DisplayLowerR6	NoAction


	Shift+RotaryPushR7	NoAction
	Shift+DisplayUpperR7	NoAction
	Shift+DisplayLowerR7	NoAction


	Shift+RotaryPushR8	NoAction
	Shift+DisplayUpperR8	NoAction
	Shift+DisplayLowerR8	NoAction


	Option+RotaryA1	NoAction
	Option+DisplayUpperA1	NoAction
	Option+DisplayLowerA1	NoAction


	Option+RotaryA2	NoAction
	Option+DisplayUpperA2	NoAction
	Option+DisplayLowerA2	NoAction


	Option+RotaryA3	NoAction
	Option+DisplayUpperA3	NoAction
	Option+DisplayLowerA3	NoAction


	Option+RotaryA4	NoAction
	Option+DisplayUpperA4	NoAction
	Option+DisplayLowerA4	NoAction


	Option+RotaryA5	NoAction
	Option+DisplayUpperA5	NoAction
	Option+DisplayLowerA5	NoAction


	Option+RotaryA6	NoAction
	Option+DisplayUpperA6	NoAction
	Option+DisplayLowerA6	NoAction


	Option+RotaryA7	NoAction
	Option+DisplayUpperA7	NoAction
	Option+DisplayLowerA7	NoAction


	Option+RotaryA8	NoAction
	Option+DisplayUpperA8	NoAction
	Option+DisplayLowerA8	NoAction


	Option+RotaryB1	NoAction
	Option+DisplayUpperB1	NoAction
	Option+DisplayLowerB1	NoAction


	Option+RotaryB2	NoAction
	Option+DisplayUpperB2	NoAction
	Option+DisplayLowerB2	NoAction


	Option+RotaryB3	NoAction
	Option+DisplayUpperB3	NoAction
	Option+DisplayLowerB3	NoAction


	Option+RotaryB4	NoAction
	Option+DisplayUpperB4	NoAction
	Option+DisplayLowerB4	NoAction


	Option+RotaryB5	NoAction
	Option+DisplayUpperB5	NoAction
	Option+DisplayLowerB5	NoAction


	Option+RotaryB6	NoAction
	Option+DisplayUpperB6	NoAction
	Option+DisplayLowerB6	NoAction


	Option+RotaryB7	NoAction
	Option+DisplayUpperB7	NoAction
	Option+DisplayLowerB7	NoAction


	Option+RotaryB8	NoAction
	Option+DisplayUpperB8	NoAction
	Option+DisplayLowerB8	NoAction


	Option+RotaryC1	NoAction
	Option+DisplayUpperC1	NoAction
	Option+DisplayLowerC1	NoAction


	Option+RotaryC2	NoAction
	Option+DisplayUpperC2	NoAction
	Option+DisplayLowerC2	NoAction


	Option+RotaryC3	NoAction
	Option+DisplayUpperC3	NoAction
	Option+DisplayLowerC3	NoAction


	Option+RotaryC4	NoAction
	Option+DisplayUpperC4	NoAction
	Option+DisplayLowerC4	NoAction


	Option+RotaryC5	NoAction
	Option+DisplayUpperC5	NoAction
	Option+DisplayLowerC5	NoAction


	Option+RotaryC6	NoAction
	Option+DisplayUpperC6	NoAction
	Option+DisplayLowerC6	NoAction


	Option+RotaryC7	NoAction
	Option+DisplayUpperC7	NoAction
	Option+DisplayLowerC7	NoAction


	Option+RotaryC8	NoAction
	Option+DisplayUpperC8	NoAction
	Option+DisplayLowerC8	NoAction


	Option+RotaryD1	NoAction
	Option+DisplayUpperD1	NoAction
	Option+DisplayLowerD1	NoAction


	Option+RotaryD2	NoAction
	Option+DisplayUpperD2	NoAction
	Option+DisplayLowerD2	NoAction


	Option+RotaryD3	NoAction
	Option+DisplayUpperD3	NoAction
	Option+DisplayLowerD3	NoAction


	Option+RotaryD4	NoAction
	Option+DisplayUpperD4	NoAction
	Option+DisplayLowerD4	NoAction


	Option+RotaryD5	NoAction
	Option+DisplayUpperD5	NoAction
	Option+DisplayLowerD5	NoAction


	Option+RotaryD6	NoAction
	Option+DisplayUpperD6	NoAction
	Option+DisplayLowerD6	NoAction


	Option+RotaryD7	NoAction
	Option+DisplayUpperD7	NoAction
	Option+DisplayLowerD7	NoAction


	Option+RotaryD8	NoAction
	Option+DisplayUpperD8	NoAction
	Option+DisplayLowerD8	NoAction


	Option+RotaryPushP1	NoAction
	Option+DisplayUpperP1	NoAction
	Option+DisplayLowerP1	NoAction


	Option+RotaryPushP2	NoAction
	Option+DisplayUpperP2	NoAction
	Option+DisplayLowerP2	NoAction


	Option+RotaryPushP3	NoAction
	Option+DisplayUpperP3	NoAction
	Option+DisplayLowerP3	NoAction


	Option+RotaryPushP4	NoAction
	Option+DisplayUpperP4	NoAction
	Option+DisplayLowerP4	NoAction


	Option+RotaryPushP5	NoAction
	Option+DisplayUpperP5	NoAction
	Option+DisplayLowerP5	NoAction


	Option+RotaryPushP6	NoAction
	Option+DisplayUpperP6	NoAction
	Option+DisplayLowerP6	NoAction


	Option+RotaryPushP7	NoAction
	Option+DisplayUpperP7	NoAction
	Option+DisplayLowerP7	NoAction


	Option+RotaryPushP8	NoAction
	Option+DisplayUpperP8	NoAction
	Option+DisplayLowerP8	NoAction


	Option+RotaryPushQ1	NoAction
	Option+DisplayUpperQ1	NoAction
	Option+DisplayLowerQ1	NoAction


	Option+RotaryPushQ2	NoAction
	Option+DisplayUpperQ2	NoAction
	Option+DisplayLowerQ2	NoAction


	Option+RotaryPushQ3	NoAction
	Option+DisplayUpperQ3	NoAction
	Option+DisplayLowerQ3	NoAction


	Option+RotaryPushQ4	NoAction
	Option+DisplayUpperQ4	NoAction
	Option+DisplayLowerQ4	NoAction


	Option+RotaryPushQ5	NoAction
	Option+DisplayUpperQ5	NoAction
	Option+DisplayLowerQ5	NoAction


	Option+RotaryPushQ6	NoAction
	Option+DisplayUpperQ6	NoAction
	Option+DisplayLowerQ6	NoAction


	Option+RotaryPushQ7	NoAction
	Option+DisplayUpperQ7	NoAction
	Option+DisplayLowerQ7	NoAction


	Option+RotaryPushQ8	NoAction
	Option+DisplayUpperQ8	NoAction
	Option+DisplayLowerQ8	NoAction


	Option+RotaryPushR1	NoAction
	Option+DisplayUpperR1	NoAction
	Option+DisplayLowerR1	NoAction


	Option+RotaryPushR2	NoAction
	Option+DisplayUpperR2	NoAction
	Option+DisplayLowerR2	NoAction


	Option+RotaryPushR3	NoAction
	Option+DisplayUpperR3	NoAction
	Option+DisplayLowerR3	NoAction


	Option+RotaryPushR4	NoAction
	Option+DisplayUpperR4	NoAction
	Option+DisplayLowerR4	NoAction


	Option+RotaryPushR5	NoAction
	Option+DisplayUpperR5	NoAction
	Option+DisplayLowerR5	NoAction


	Option+RotaryPushR6	NoAction
	Option+DisplayUpperR6	NoAction
	Option+DisplayLowerR6	NoAction


	Option+RotaryPushR7	NoAction
	Option+DisplayUpperR7	NoAction
	Option+DisplayLowerR7	NoAction


	Option+RotaryPushR8	NoAction
	Option+DisplayUpperR8	NoAction
	Option+DisplayLowerR8	NoAction


	Control+RotaryA1	NoAction
	Control+DisplayUpperA1	NoAction
	Control+DisplayLowerA1	NoAction


	Control+RotaryA2	NoAction
	Control+DisplayUpperA2	NoAction
	Control+DisplayLowerA2	NoAction


	Control+RotaryA3	NoAction
	Control+DisplayUpperA3	NoAction
	Control+DisplayLowerA3	NoAction


	Control+RotaryA4	NoAction
	Control+DisplayUpperA4	NoAction
	Control+DisplayLowerA4	NoAction


	Control+RotaryA5	NoAction
	Control+DisplayUpperA5	NoAction
	Control+DisplayLowerA5	NoAction


	Control+RotaryA6	NoAction
	Control+DisplayUpperA6	NoAction
	Control+DisplayLowerA6	NoAction


	Control+RotaryA7	NoAction
	Control+DisplayUpperA7	NoAction
	Control+DisplayLowerA7	NoAction


	Control+RotaryA8	NoAction
	Control+DisplayUpperA8	NoAction
	Control+DisplayLowerA8	NoAction


	Control+RotaryB1	NoAction
	Control+DisplayUpperB1	NoAction
	Control+DisplayLowerB1	NoAction


	Control+RotaryB2	NoAction
	Control+DisplayUpperB2	NoAction
	Control+DisplayLowerB2	NoAction


	Control+RotaryB3	NoAction
	Control+DisplayUpperB3	NoAction
	Control+DisplayLowerB3	NoAction


	Control+RotaryB4	NoAction
	Control+DisplayUpperB4	NoAction
	Control+DisplayLowerB4	NoAction


	Control+RotaryB5	NoAction
	Control+DisplayUpperB5	NoAction
	Control+DisplayLowerB5	NoAction


	Control+RotaryB6	NoAction
	Control+DisplayUpperB6	NoAction
	Control+DisplayLowerB6	NoAction


	Control+RotaryB7	NoAction
	Control+DisplayUpperB7	NoAction
	Control+DisplayLowerB7	NoAction


	Control+RotaryB8	NoAction
	Control+DisplayUpperB8	NoAction
	Control+DisplayLowerB8	NoAction


	Control+RotaryC1	NoAction
	Control+DisplayUpperC1	NoAction
	Control+DisplayLowerC1	NoAction


	Control+RotaryC2	NoAction
	Control+DisplayUpperC2	NoAction
	Control+DisplayLowerC2	NoAction


	Control+RotaryC3	NoAction
	Control+DisplayUpperC3	NoAction
	Control+DisplayLowerC3	NoAction


	Control+RotaryC4	NoAction
	Control+DisplayUpperC4	NoAction
	Control+DisplayLowerC4	NoAction


	Control+RotaryC5	NoAction
	Control+DisplayUpperC5	NoAction
	Control+DisplayLowerC5	NoAction


	Control+RotaryC6	NoAction
	Control+DisplayUpperC6	NoAction
	Control+DisplayLowerC6	NoAction


	Control+RotaryC7	NoAction
	Control+DisplayUpperC7	NoAction
	Control+DisplayLowerC7	NoAction


	Control+RotaryC8	NoAction
	Control+DisplayUpperC8	NoAction
	Control+DisplayLowerC8	NoAction


	Control+RotaryD1	NoAction
	Control+DisplayUpperD1	NoAction
	Control+DisplayLowerD1	NoAction


	Control+RotaryD2	NoAction
	Control+DisplayUpperD2	NoAction
	Control+DisplayLowerD2	NoAction


	Control+RotaryD3	NoAction
	Control+DisplayUpperD3	NoAction
	Control+DisplayLowerD3	NoAction


	Control+RotaryD4	NoAction
	Control+DisplayUpperD4	NoAction
	Control+DisplayLowerD4	NoAction


	Control+RotaryD5	NoAction
	Control+DisplayUpperD5	NoAction
	Control+DisplayLowerD5	NoAction


	Control+RotaryD6	NoAction
	Control+DisplayUpperD6	NoAction
	Control+DisplayLowerD6	NoAction


	Control+RotaryD7	NoAction
	Control+DisplayUpperD7	NoAction
	Control+DisplayLowerD7	NoAction


	Control+RotaryD8	NoAction
	Control+DisplayUpperD8	NoAction
	Control+DisplayLowerD8	NoAction


	Control+RotaryPushP1	NoAction
	Control+DisplayUpperP1	NoAction
	Control+DisplayLowerP1	NoAction


	Control+RotaryPushP2	NoAction
	Control+DisplayUpperP2	NoAction
	Control+DisplayLowerP2	NoAction


	Control+RotaryPushP3	NoAction
	Control+DisplayUpperP3	NoAction
	Control+DisplayLowerP3	NoAction


	Control+RotaryPushP4	NoAction
	Control+DisplayUpperP4	NoAction
	Control+DisplayLowerP4	NoAction


	Control+RotaryPushP5	NoAction
	Control+DisplayUpperP5	NoAction
	Control+DisplayLowerP5	NoAction


	Control+RotaryPushP6	NoAction
	Control+DisplayUpperP6	NoAction
	Control+DisplayLowerP6	NoAction


	Control+RotaryPushP7	NoAction
	Control+DisplayUpperP7	NoAction
	Control+DisplayLowerP7	NoAction


	Control+RotaryPushP8	NoAction
	Control+DisplayUpperP8	NoAction
	Control+DisplayLowerP8	NoAction


	Control+RotaryPushQ1	NoAction
	Control+DisplayUpperQ1	NoAction
	Control+DisplayLowerQ1	NoAction


	Control+RotaryPushQ2	NoAction
	Control+DisplayUpperQ2	NoAction
	Control+DisplayLowerQ2	NoAction


	Control+RotaryPushQ3	NoAction
	Control+DisplayUpperQ3	NoAction
	Control+DisplayLowerQ3	NoAction


	Control+RotaryPushQ4	NoAction
	Control+DisplayUpperQ4	NoAction
	Control+DisplayLowerQ4	NoAction


	Control+RotaryPushQ5	NoAction
	Control+DisplayUpperQ5	NoAction
	Control+DisplayLowerQ5	NoAction


	Control+RotaryPushQ6	NoAction
	Control+DisplayUpperQ6	NoAction
	Control+DisplayLowerQ6	NoAction


	Control+RotaryPushQ7	NoAction
	Control+DisplayUpperQ7	NoAction
	Control+DisplayLowerQ7	NoAction


	Control+RotaryPushQ8	NoAction
	Control+DisplayUpperQ8	NoAction
	Control+DisplayLowerQ8	NoAction


	Control+RotaryPushR1	NoAction
	Control+DisplayUpperR1	NoAction
	Control+DisplayLowerR1	NoAction


	Control+RotaryPushR2	NoAction
	Control+DisplayUpperR2	NoAction
	Control+DisplayLowerR2	NoAction


	Control+RotaryPushR3	NoAction
	Control+DisplayUpperR3	NoAction
	Control+DisplayLowerR3	NoAction


	Control+RotaryPushR4	NoAction
	Control+DisplayUpperR4	NoAction
	Control+DisplayLowerR4	NoAction


	Control+RotaryPushR5	NoAction
	Control+DisplayUpperR5	NoAction
	Control+DisplayLowerR5	NoAction


	Control+RotaryPushR6	NoAction
	Control+DisplayUpperR6	NoAction
	Control+DisplayLowerR6	NoAction


	Control+RotaryPushR7	NoAction
	Control+DisplayUpperR7	NoAction
	Control+DisplayLowerR7	NoAction


	Control+RotaryPushR8	NoAction
	Control+DisplayUpperR8	NoAction
	Control+DisplayLowerR8	NoAction


	Alt+RotaryA1	NoAction
	Alt+DisplayUpperA1	NoAction
	Alt+DisplayLowerA1	NoAction


	Alt+RotaryA2	NoAction
	Alt+DisplayUpperA2	NoAction
	Alt+DisplayLowerA2	NoAction


	Alt+RotaryA3	NoAction
	Alt+DisplayUpperA3	NoAction
	Alt+DisplayLowerA3	NoAction


	Alt+RotaryA4	NoAction
	Alt+DisplayUpperA4	NoAction
	Alt+DisplayLowerA4	NoAction


	Alt+RotaryA5	NoAction
	Alt+DisplayUpperA5	NoAction
	Alt+DisplayLowerA5	NoAction


	Alt+RotaryA6	NoAction
	Alt+DisplayUpperA6	NoAction
	Alt+DisplayLowerA6	NoAction


	Alt+RotaryA7	NoAction
	Alt+DisplayUpperA7	NoAction
	Alt+DisplayLowerA7	NoAction


	Alt+RotaryA8	NoAction
	Alt+DisplayUpperA8	NoAction
	Alt+DisplayLowerA8	NoAction


	Alt+RotaryB1	NoAction
	Alt+DisplayUpperB1	NoAction
	Alt+DisplayLowerB1	NoAction


	Alt+RotaryB2	NoAction
	Alt+DisplayUpperB2	NoAction
	Alt+DisplayLowerB2	NoAction


	Alt+RotaryB3	NoAction
	Alt+DisplayUpperB3	NoAction
	Alt+DisplayLowerB3	NoAction


	Alt+RotaryB4	NoAction
	Alt+DisplayUpperB4	NoAction
	Alt+DisplayLowerB4	NoAction


	Alt+RotaryB5	NoAction
	Alt+DisplayUpperB5	NoAction
	Alt+DisplayLowerB5	NoAction


	Alt+RotaryB6	NoAction
	Alt+DisplayUpperB6	NoAction
	Alt+DisplayLowerB6	NoAction


	Alt+RotaryB7	NoAction
	Alt+DisplayUpperB7	NoAction
	Alt+DisplayLowerB7	NoAction


	Alt+RotaryB8	NoAction
	Alt+DisplayUpperB8	NoAction
	Alt+DisplayLowerB8	NoAction


	Alt+RotaryC1	NoAction
	Alt+DisplayUpperC1	NoAction
	Alt+DisplayLowerC1	NoAction


	Alt+RotaryC2	NoAction
	Alt+DisplayUpperC2	NoAction
	Alt+DisplayLowerC2	NoAction


	Alt+RotaryC3	NoAction
	Alt+DisplayUpperC3	NoAction
	Alt+DisplayLowerC3	NoAction


	Alt+RotaryC4	NoAction
	Alt+DisplayUpperC4	NoAction
	Alt+DisplayLowerC4	NoAction


	Alt+RotaryC5	NoAction
	Alt+DisplayUpperC5	NoAction
	Alt+DisplayLowerC5	NoAction


	Alt+RotaryC6	NoAction
	Alt+DisplayUpperC6	NoAction
	Alt+DisplayLowerC6	NoAction


	Alt+RotaryC7	NoAction
	Alt+DisplayUpperC7	NoAction
	Alt+DisplayLowerC7	NoAction


	Alt+RotaryC8	NoAction
	Alt+DisplayUpperC8	NoAction
	Alt+DisplayLowerC8	NoAction


	Alt+RotaryD1	NoAction
	Alt+DisplayUpperD1	NoAction
	Alt+DisplayLowerD1	NoAction


	Alt+RotaryD2	NoAction
	Alt+DisplayUpperD2	NoAction
	Alt+DisplayLowerD2	NoAction


	Alt+RotaryD3	NoAction
	Alt+DisplayUpperD3	NoAction
	Alt+DisplayLowerD3	NoAction


	Alt+RotaryD4	NoAction
	Alt+DisplayUpperD4	NoAction
	Alt+DisplayLowerD4	NoAction


	Alt+RotaryD5	NoAction
	Alt+DisplayUpperD5	NoAction
	Alt+DisplayLowerD5	NoAction


	Alt+RotaryD6	NoAction
	Alt+DisplayUpperD6	NoAction
	Alt+DisplayLowerD6	NoAction


	Alt+RotaryD7	NoAction
	Alt+DisplayUpperD7	NoAction
	Alt+DisplayLowerD7	NoAction


	Alt+RotaryD8	NoAction
	Alt+DisplayUpperD8	NoAction
	Alt+DisplayLowerD8	NoAction


	Alt+RotaryPushP1	NoAction
	Alt+DisplayUpperP1	NoAction
	Alt+DisplayLowerP1	NoAction


	Alt+RotaryPushP2	NoAction
	Alt+DisplayUpperP2	NoAction
	Alt+DisplayLowerP2	NoAction


	Alt+RotaryPushP3	NoAction
	Alt+DisplayUpperP3	NoAction
	Alt+DisplayLowerP3	NoAction


	Alt+RotaryPushP4	NoAction
	Alt+DisplayUpperP4	NoAction
	Alt+DisplayLowerP4	NoAction


	Alt+RotaryPushP5	NoAction
	Alt+DisplayUpperP5	NoAction
	Alt+DisplayLowerP5	NoAction


	Alt+RotaryPushP6	NoAction
	Alt+DisplayUpperP6	NoAction
	Alt+DisplayLowerP6	NoAction


	Alt+RotaryPushP7	NoAction
	Alt+DisplayUpperP7	NoAction
	Alt+DisplayLowerP7	NoAction


	Alt+RotaryPushP8	NoAction
	Alt+DisplayUpperP8	NoAction
	Alt+DisplayLowerP8	NoAction


	Alt+RotaryPushQ1	NoAction
	Alt+DisplayUpperQ1	NoAction
	Alt+DisplayLowerQ1	NoAction


	Alt+RotaryPushQ2	NoAction
	Alt+DisplayUpperQ2	NoAction
	Alt+DisplayLowerQ2	NoAction


	Alt+RotaryPushQ3	NoAction
	Alt+DisplayUpperQ3	NoAction
	Alt+DisplayLowerQ3	NoAction


	Alt+RotaryPushQ4	NoAction
	Alt+DisplayUpperQ4	NoAction
	Alt+DisplayLowerQ4	NoAction


	Alt+RotaryPushQ5	NoAction
	Alt+DisplayUpperQ5	NoAction
	Alt+DisplayLowerQ5	NoAction


	Alt+RotaryPushQ6	NoAction
	Alt+DisplayUpperQ6	NoAction
	Alt+DisplayLowerQ6	NoAction


	Alt+RotaryPushQ7	NoAction
	Alt+DisplayUpperQ7	NoAction
	Alt+DisplayLowerQ7	NoAction


	Alt+RotaryPushQ8	NoAction
	Alt+DisplayUpperQ8	NoAction
	Alt+DisplayLowerQ8	NoAction


	Alt+RotaryPushR1	NoAction
	Alt+DisplayUpperR1	NoAction
	Alt+DisplayLowerR1	NoAction


	Alt+RotaryPushR2	NoAction
	Alt+DisplayUpperR2	NoAction
	Alt+DisplayLowerR2	NoAction


	Alt+RotaryPushR3	NoAction
	Alt+DisplayUpperR3	NoAction
	Alt+DisplayLowerR3	NoAction


	Alt+RotaryPushR4	NoAction
	Alt+DisplayUpperR4	NoAction
	Alt+DisplayLowerR4	NoAction


	Alt+RotaryPushR5	NoAction
	Alt+DisplayUpperR5	NoAction
	Alt+DisplayLowerR5	NoAction


	Alt+RotaryPushR6	NoAction
	Alt+DisplayUpperR6	NoAction
	Alt+DisplayLowerR6	NoAction


	Alt+RotaryPushR7	NoAction
	Alt+DisplayUpperR7	NoAction
	Alt+DisplayLowerR7	NoAction


	Alt+RotaryPushR8	NoAction
	Alt+DisplayUpperR8	NoAction
	Alt+DisplayLowerR8	NoAction


#End auto generated section
ZoneEnd

0 Volume
1 Vibrato
2 Vibrato Rate
3 Pickup Distance
4 Pickup Axis
5 Impedance
6 Dynamics
7 Octave Stretching
8 Hammer Hardness
9 Hammer Noise
10 Key Release Noise
11 Sustain Pedal Noise
12 32 Hz low shelf gain
13 63 Hz peak gain
14 125 Hz peak gain
15 250 Hz peak gain
16 500 Hz peak gain
17 1 kHz peak gain
18 2 kHz peak gain
19 4 kHz peak gain
20 8 kHz peak gain
21 16 kHz high shelf gain
22 Chorus Type
23 Chorus Lfo Rate
24 Chorus Lfo Amount
25 Chorus Stereo rate
26 Chorus Stereo width
27 Chorus Delay
28 Chorus Mix
29 Chorus
30 Flanger Rate
31 Flanger Depth
32 Flanger Resonance
33 Flanger Delay
34 Flanger
35 Phaser Rate
36 Phaser Depth
37 Phaser Feedback
38 Phaser Stereo
39 Phaser
40 Compressor Threshold
41 Compressor Ratio
42 Compressor Attack
43 Compressor Release
44 Compressor Input gain
45 Compressor Makeup gain
46 Compressor
47 Overdrive Drive
48 Overdrive Tone
49 Overdrive Output Gain
50 Overdrive
51 Delay Delay time
52 Delay Feedback
53 Delay Feedback tone
54 Delay LFO depth
55 Delay LFO rate
56 Delay Mix
57 Delay
58 Pitch Chorus Detune
59 Pitch Chorus Mix
60 Pitch Chorus Output level
61 Pitch Chorus Delay
62 Pitch-shift chorus
63 Vocal Filter LFO
64 Vocal Filter LFO rate
65 Vocal Filter Resonance
66 Vocal Filter Mix
67 Vocal Filter Current X position
68 Vocal Filter Current Y position
69 Vocal Filter
70 Reverb Input gain
71 Reverb Brightness
72 Reverb HF Damping
73 Reverb Decay time
74 Reverb Pre-delay time
75 Reverb Pre-delay feedback
76 Reverb Diffusion
77 Reverb Mix
78 Leslie Rate
79 Leslie Speed
80 Leslie Low - width
81 Leslie Low - shape
82 Leslie High - width
83 Leslie High - shape
84 Leslie High - depth
85 Leslie Output level
86 Auto Wah Frequency
87 Auto Wah Threshold
88 Auto Wah Modulation Depth
89 Auto Wah Auto rate
90 Auto-Wah
91 Guitar Amp Drive
92 Guitar Amp Volume
93 Guitar Amp Reverb
94 Guitar Amp Low
95 Guitar Amp Mid
96 Guitar Amp Hi
97 Guitar Amp Cabinet
98 Guitar Amp Microphone
99 Wah-wah pedal
100 Volume pedal
101 Unassigned 1
102 Unassigned 2
103 VST3_PitchBend
104 VST3_AfterTouch
105 VST3_CtrlSustainOnOff
106 VST3_CtrlAllNotesOff
107 VST3_CtrlAllSoundsOff
108 VST3_CtrlOmniModeOff
109 VST3_CtrlOmniModeOn
110 VST3_CtrlPolyModeOnOff
111 VST3_CtrlPolyModeOn
112 Damping Duration
113 Brightness
114 Timbre
115 Time
116 Tremolo
117 Start Loading Stomps
118 FX in slot 1
119 FX in slot 2
120 FX in slot 3
121 FX in slot 4
122 FX in slot 5
123 LastParamLoaded
124 VST_ProgramChange_0
125 VST_ProgramChange_1
126 VST_ProgramChange_2
127 VST_ProgramChange_3
128 VST_ProgramChange_4
129 VST_ProgramChange_5
130 VST_ProgramChange_6
131 VST_ProgramChange_7
132 VST_ProgramChange_8
133 VST_ProgramChange_9
134 VST_ProgramChange_10
135 VST_ProgramChange_11
136 VST_ProgramChange_12
137 VST_ProgramChange_13
138 VST_ProgramChange_14
139 VST_ProgramChange_15
140 Select Preset Timeout
141 Navigate through presets
142 Select Preset
143 Navigate through filters
144 Add/Remove selected filter
145 Select Multi Filter
146 Clear Filters
147 Active Filter Preset
148 Active Filter Category
149 Browse Back
150 SendValuesToMIDIController
151 Previous Preset
152 Next Preset
153 HW Controller Shift
154 Select KeylabMk2 Filter
155 Oct Minus
156 Oct Plus
157 MPE_PitchBend_0
158 MPE_PitchBend_1
159 MPE_PitchBend_2
160 MPE_PitchBend_3
161 MPE_PitchBend_4
162 MPE_PitchBend_5
163 MPE_PitchBend_6
164 MPE_PitchBend_7
165 MPE_PitchBend_8
166 MPE_PitchBend_9
167 MPE_PitchBend_10
168 MPE_PitchBend_11
169 MPE_PitchBend_12
170 MPE_PitchBend_13
171 MPE_PitchBend_14
172 MPE_PitchBend_15
173 MPE_Aftertouch_0
174 MPE_Aftertouch_1
175 MPE_Aftertouch_2
176 MPE_Aftertouch_3
177 MPE_Aftertouch_4
178 MPE_Aftertouch_5
179 MPE_Aftertouch_6
180 MPE_Aftertouch_7
181 MPE_Aftertouch_8
182 MPE_Aftertouch_9
183 MPE_Aftertouch_10
184 MPE_Aftertouch_11
185 MPE_Aftertouch_12
186 MPE_Aftertouch_13
187 MPE_Aftertouch_14
188 MPE_Aftertouch_15
189 MPE_Brightness_0
190 MPE_Brightness_1
191 MPE_Brightness_2
192 MPE_Brightness_3
193 MPE_Brightness_4
194 MPE_Brightness_5
195 MPE_Brightness_6
196 MPE_Brightness_7
197 MPE_Brightness_8
198 MPE_Brightness_9
199 MPE_Brightness_10
200 MPE_Brightness_11
201 MPE_Brightness_12
202 MPE_Brightness_13
203 MPE_Brightness_14
204 MPE_Brightness_15
205 MPE_GlobalBrightness
206 MIDI CC helper 0 [1]
207 MIDI CC helper 1 [1]
208 MIDI CC helper 2 [1]
209 MIDI CC helper 3 [1]
210 MIDI CC helper 4 [1]
211 MIDI CC helper 5 [1]
212 MIDI CC helper 6 [1]
213 MIDI CC helper 7 [1]
214 MIDI CC helper 8 [1]
215 MIDI CC helper 9 [1]
216 MIDI CC helper 10 [1]
217 MIDI CC helper 11 [1]
218 MIDI CC helper 12 [1]
219 MIDI CC helper 13 [1]
220 MIDI CC helper 14 [1]
221 MIDI CC helper 15 [1]
222 MIDI CC helper 16 [1]
223 MIDI CC helper 17 [1]
224 MIDI CC helper 18 [1]
225 MIDI CC helper 19 [1]
226 MIDI CC helper 20 [1]
227 MIDI CC helper 21 [1]
228 MIDI CC helper 22 [1]
229 MIDI CC helper 23 [1]
230 MIDI CC helper 24 [1]
231 MIDI CC helper 25 [1]
232 MIDI CC helper 26 [1]
233 MIDI CC helper 27 [1]
234 MIDI CC helper 28 [1]
235 MIDI CC helper 29 [1]
236 MIDI CC helper 30 [1]
237 MIDI CC helper 31 [1]
238 MIDI CC helper 32 [1]
239 MIDI CC helper 33 [1]
240 MIDI CC helper 34 [1]
241 MIDI CC helper 35 [1]
242 MIDI CC helper 36 [1]
243 MIDI CC helper 37 [1]
244 MIDI CC helper 38 [1]
245 MIDI CC helper 39 [1]
246 MIDI CC helper 40 [1]
247 MIDI CC helper 41 [1]
248 MIDI CC helper 42 [1]
249 MIDI CC helper 43 [1]
250 MIDI CC helper 44 [1]
251 MIDI CC helper 45 [1]
252 MIDI CC helper 46 [1]
253 MIDI CC helper 47 [1]
254 MIDI CC helper 48 [1]
255 MIDI CC helper 49 [1]
256 MIDI CC helper 50 [1]
257 MIDI CC helper 51 [1]
258 MIDI CC helper 52 [1]
259 MIDI CC helper 53 [1]
260 MIDI CC helper 54 [1]
261 MIDI CC helper 55 [1]
262 MIDI CC helper 56 [1]
263 MIDI CC helper 57 [1]
264 MIDI CC helper 58 [1]
265 MIDI CC helper 59 [1]
266 MIDI CC helper 60 [1]
267 MIDI CC helper 61 [1]
268 MIDI CC helper 62 [1]
269 MIDI CC helper 63 [1]
270 MIDI CC helper 64 [1]
271 MIDI CC helper 65 [1]
272 MIDI CC helper 66 [1]
273 MIDI CC helper 67 [1]
274 MIDI CC helper 68 [1]
275 MIDI CC helper 69 [1]
276 MIDI CC helper 70 [1]
277 MIDI CC helper 71 [1]
278 MIDI CC helper 72 [1]
279 MIDI CC helper 73 [1]
280 MIDI CC helper 74 [1]
281 MIDI CC helper 75 [1]
282 MIDI CC helper 76 [1]
283 MIDI CC helper 77 [1]
284 MIDI CC helper 78 [1]
285 MIDI CC helper 79 [1]
286 MIDI CC helper 80 [1]
287 MIDI CC helper 81 [1]
288 MIDI CC helper 82 [1]
289 MIDI CC helper 83 [1]
290 MIDI CC helper 84 [1]
291 MIDI CC helper 85 [1]
292 MIDI CC helper 86 [1]
293 MIDI CC helper 87 [1]
294 MIDI CC helper 88 [1]
295 MIDI CC helper 89 [1]
296 MIDI CC helper 90 [1]
297 MIDI CC helper 91 [1]
298 MIDI CC helper 92 [1]
299 MIDI CC helper 93 [1]
300 MIDI CC helper 94 [1]
301 MIDI CC helper 95 [1]
302 MIDI CC helper 96 [1]
303 MIDI CC helper 97 [1]
304 MIDI CC helper 98 [1]
305 MIDI CC helper 99 [1]
306 MIDI CC helper 100 [1]
307 MIDI CC helper 101 [1]
308 MIDI CC helper 102 [1]
309 MIDI CC helper 103 [1]
310 MIDI CC helper 104 [1]
311 MIDI CC helper 105 [1]
312 MIDI CC helper 106 [1]
313 MIDI CC helper 107 [1]
314 MIDI CC helper 108 [1]
315 MIDI CC helper 109 [1]
316 MIDI CC helper 110 [1]
317 MIDI CC helper 111 [1]
318 MIDI CC helper 112 [1]
319 MIDI CC helper 113 [1]
320 MIDI CC helper 114 [1]
321 MIDI CC helper 115 [1]
322 MIDI CC helper 116 [1]
323 MIDI CC helper 117 [1]
324 MIDI CC helper 118 [1]
325 MIDI CC helper 119 [1]
326 MIDI CC helper 120 [1]
327 MIDI CC helper 121 [1]
328 MIDI CC helper 122 [1]
329 MIDI CC helper 123 [1]
330 MIDI CC helper 124 [1]
331 MIDI CC helper 125 [1]
332 MIDI CC helper 126 [1]
333 MIDI CC helper 127 [1]
334 MIDI CC helper 128 [1]
335 MIDI CC helper 129 [1]
336 MIDI CC helper 0 [2]
337 MIDI CC helper 1 [2]
338 MIDI CC helper 2 [2]
339 MIDI CC helper 3 [2]
340 MIDI CC helper 4 [2]
341 MIDI CC helper 5 [2]
342 MIDI CC helper 6 [2]
343 MIDI CC helper 7 [2]
344 MIDI CC helper 8 [2]
345 MIDI CC helper 9 [2]
346 MIDI CC helper 10 [2]
347 MIDI CC helper 11 [2]
348 MIDI CC helper 12 [2]
349 MIDI CC helper 13 [2]
350 MIDI CC helper 14 [2]
351 MIDI CC helper 15 [2]
352 MIDI CC helper 16 [2]
353 MIDI CC helper 17 [2]
354 MIDI CC helper 18 [2]
355 MIDI CC helper 19 [2]
356 MIDI CC helper 20 [2]
357 MIDI CC helper 21 [2]
358 MIDI CC helper 22 [2]
359 MIDI CC helper 23 [2]
360 MIDI CC helper 24 [2]
361 MIDI CC helper 25 [2]
362 MIDI CC helper 26 [2]
363 MIDI CC helper 27 [2]
364 MIDI CC helper 28 [2]
365 MIDI CC helper 29 [2]
366 MIDI CC helper 30 [2]
367 MIDI CC helper 31 [2]
368 MIDI CC helper 32 [2]
369 MIDI CC helper 33 [2]
370 MIDI CC helper 34 [2]
371 MIDI CC helper 35 [2]
372 MIDI CC helper 36 [2]
373 MIDI CC helper 37 [2]
374 MIDI CC helper 38 [2]
375 MIDI CC helper 39 [2]
376 MIDI CC helper 40 [2]
377 MIDI CC helper 41 [2]
378 MIDI CC helper 42 [2]
379 MIDI CC helper 43 [2]
380 MIDI CC helper 44 [2]
381 MIDI CC helper 45 [2]
382 MIDI CC helper 46 [2]
383 MIDI CC helper 47 [2]
384 MIDI CC helper 48 [2]
385 MIDI CC helper 49 [2]
386 MIDI CC helper 50 [2]
387 MIDI CC helper 51 [2]
388 MIDI CC helper 52 [2]
389 MIDI CC helper 53 [2]
390 MIDI CC helper 54 [2]
391 MIDI CC helper 55 [2]
392 MIDI CC helper 56 [2]
393 MIDI CC helper 57 [2]
394 MIDI CC helper 58 [2]
395 MIDI CC helper 59 [2]
396 MIDI CC helper 60 [2]
397 MIDI CC helper 61 [2]
398 MIDI CC helper 62 [2]
399 MIDI CC helper 63 [2]
400 MIDI CC helper 64 [2]
401 MIDI CC helper 65 [2]
402 MIDI CC helper 66 [2]
403 MIDI CC helper 67 [2]
404 MIDI CC helper 68 [2]
405 MIDI CC helper 69 [2]
406 MIDI CC helper 70 [2]
407 MIDI CC helper 71 [2]
408 MIDI CC helper 72 [2]
409 MIDI CC helper 73 [2]
410 MIDI CC helper 74 [2]
411 MIDI CC helper 75 [2]
412 MIDI CC helper 76 [2]
413 MIDI CC helper 77 [2]
414 MIDI CC helper 78 [2]
415 MIDI CC helper 79 [2]
416 MIDI CC helper 80 [2]
417 MIDI CC helper 81 [2]
418 MIDI CC helper 82 [2]
419 MIDI CC helper 83 [2]
420 MIDI CC helper 84 [2]
421 MIDI CC helper 85 [2]
422 MIDI CC helper 86 [2]
423 MIDI CC helper 87 [2]
424 MIDI CC helper 88 [2]
425 MIDI CC helper 89 [2]
426 MIDI CC helper 90 [2]
427 MIDI CC helper 91 [2]
428 MIDI CC helper 92 [2]
429 MIDI CC helper 93 [2]
430 MIDI CC helper 94 [2]
431 MIDI CC helper 95 [2]
432 MIDI CC helper 96 [2]
433 MIDI CC helper 97 [2]
434 MIDI CC helper 98 [2]
435 MIDI CC helper 99 [2]
436 MIDI CC helper 100 [2]
437 MIDI CC helper 101 [2]
438 MIDI CC helper 102 [2]
439 MIDI CC helper 103 [2]
440 MIDI CC helper 104 [2]
441 MIDI CC helper 105 [2]
442 MIDI CC helper 106 [2]
443 MIDI CC helper 107 [2]
444 MIDI CC helper 108 [2]
445 MIDI CC helper 109 [2]
446 MIDI CC helper 110 [2]
447 MIDI CC helper 111 [2]
448 MIDI CC helper 112 [2]
449 MIDI CC helper 113 [2]
450 MIDI CC helper 114 [2]
451 MIDI CC helper 115 [2]
452 MIDI CC helper 116 [2]
453 MIDI CC helper 117 [2]
454 MIDI CC helper 118 [2]
455 MIDI CC helper 119 [2]
456 MIDI CC helper 120 [2]
457 MIDI CC helper 121 [2]
458 MIDI CC helper 122 [2]
459 MIDI CC helper 123 [2]
460 MIDI CC helper 124 [2]
461 MIDI CC helper 125 [2]
462 MIDI CC helper 126 [2]
463 MIDI CC helper 127 [2]
464 MIDI CC helper 128 [2]
465 MIDI CC helper 129 [2]
466 MIDI CC helper 0 [3]
467 MIDI CC helper 1 [3]
468 MIDI CC helper 2 [3]
469 MIDI CC helper 3 [3]
470 MIDI CC helper 4 [3]
471 MIDI CC helper 5 [3]
472 MIDI CC helper 6 [3]
473 MIDI CC helper 7 [3]
474 MIDI CC helper 8 [3]
475 MIDI CC helper 9 [3]
476 MIDI CC helper 10 [3]
477 MIDI CC helper 11 [3]
478 MIDI CC helper 12 [3]
479 MIDI CC helper 13 [3]
480 MIDI CC helper 14 [3]
481 MIDI CC helper 15 [3]
482 MIDI CC helper 16 [3]
483 MIDI CC helper 17 [3]
484 MIDI CC helper 18 [3]
485 MIDI CC helper 19 [3]
486 MIDI CC helper 20 [3]
487 MIDI CC helper 21 [3]
488 MIDI CC helper 22 [3]
489 MIDI CC helper 23 [3]
490 MIDI CC helper 24 [3]
491 MIDI CC helper 25 [3]
492 MIDI CC helper 26 [3]
493 MIDI CC helper 27 [3]
494 MIDI CC helper 28 [3]
495 MIDI CC helper 29 [3]
496 MIDI CC helper 30 [3]
497 MIDI CC helper 31 [3]
498 MIDI CC helper 32 [3]
499 MIDI CC helper 33 [3]
500 MIDI CC helper 34 [3]
501 MIDI CC helper 35 [3]
502 MIDI CC helper 36 [3]
503 MIDI CC helper 37 [3]
504 MIDI CC helper 38 [3]
505 MIDI CC helper 39 [3]
506 MIDI CC helper 40 [3]
507 MIDI CC helper 41 [3]
508 MIDI CC helper 42 [3]
509 MIDI CC helper 43 [3]
510 MIDI CC helper 44 [3]
511 MIDI CC helper 45 [3]
512 MIDI CC helper 46 [3]
513 MIDI CC helper 47 [3]
514 MIDI CC helper 48 [3]
515 MIDI CC helper 49 [3]
516 MIDI CC helper 50 [3]
517 MIDI CC helper 51 [3]
518 MIDI CC helper 52 [3]
519 MIDI CC helper 53 [3]
520 MIDI CC helper 54 [3]
521 MIDI CC helper 55 [3]
522 MIDI CC helper 56 [3]
523 MIDI CC helper 57 [3]
524 MIDI CC helper 58 [3]
525 MIDI CC helper 59 [3]
526 MIDI CC helper 60 [3]
527 MIDI CC helper 61 [3]
528 MIDI CC helper 62 [3]
529 MIDI CC helper 63 [3]
530 MIDI CC helper 64 [3]
531 MIDI CC helper 65 [3]
532 MIDI CC helper 66 [3]
533 MIDI CC helper 67 [3]
534 MIDI CC helper 68 [3]
535 MIDI CC helper 69 [3]
536 MIDI CC helper 70 [3]
537 MIDI CC helper 71 [3]
538 MIDI CC helper 72 [3]
539 MIDI CC helper 73 [3]
540 MIDI CC helper 74 [3]
541 MIDI CC helper 75 [3]
542 MIDI CC helper 76 [3]
543 MIDI CC helper 77 [3]
544 MIDI CC helper 78 [3]
545 MIDI CC helper 79 [3]
546 MIDI CC helper 80 [3]
547 MIDI CC helper 81 [3]
548 MIDI CC helper 82 [3]
549 MIDI CC helper 83 [3]
550 MIDI CC helper 84 [3]
551 MIDI CC helper 85 [3]
552 MIDI CC helper 86 [3]
553 MIDI CC helper 87 [3]
554 MIDI CC helper 88 [3]
555 MIDI CC helper 89 [3]
556 MIDI CC helper 90 [3]
557 MIDI CC helper 91 [3]
558 MIDI CC helper 92 [3]
559 MIDI CC helper 93 [3]
560 MIDI CC helper 94 [3]
561 MIDI CC helper 95 [3]
562 MIDI CC helper 96 [3]
563 MIDI CC helper 97 [3]
564 MIDI CC helper 98 [3]
565 MIDI CC helper 99 [3]
566 MIDI CC helper 100 [3]
567 MIDI CC helper 101 [3]
568 MIDI CC helper 102 [3]
569 MIDI CC helper 103 [3]
570 MIDI CC helper 104 [3]
571 MIDI CC helper 105 [3]
572 MIDI CC helper 106 [3]
573 MIDI CC helper 107 [3]
574 MIDI CC helper 108 [3]
575 MIDI CC helper 109 [3]
576 MIDI CC helper 110 [3]
577 MIDI CC helper 111 [3]
578 MIDI CC helper 112 [3]
579 MIDI CC helper 113 [3]
580 MIDI CC helper 114 [3]
581 MIDI CC helper 115 [3]
582 MIDI CC helper 116 [3]
583 MIDI CC helper 117 [3]
584 MIDI CC helper 118 [3]
585 MIDI CC helper 119 [3]
586 MIDI CC helper 120 [3]
587 MIDI CC helper 121 [3]
588 MIDI CC helper 122 [3]
589 MIDI CC helper 123 [3]
590 MIDI CC helper 124 [3]
591 MIDI CC helper 125 [3]
592 MIDI CC helper 126 [3]
593 MIDI CC helper 127 [3]
594 MIDI CC helper 128 [3]
595 MIDI CC helper 129 [3]
596 MIDI CC helper 0 [4]
597 MIDI CC helper 1 [4]
598 MIDI CC helper 2 [4]
599 MIDI CC helper 3 [4]
600 MIDI CC helper 4 [4]
601 MIDI CC helper 5 [4]
602 MIDI CC helper 6 [4]
603 MIDI CC helper 7 [4]
604 MIDI CC helper 8 [4]
605 MIDI CC helper 9 [4]
606 MIDI CC helper 10 [4]
607 MIDI CC helper 11 [4]
608 MIDI CC helper 12 [4]
609 MIDI CC helper 13 [4]
610 MIDI CC helper 14 [4]
611 MIDI CC helper 15 [4]
612 MIDI CC helper 16 [4]
613 MIDI CC helper 17 [4]
614 MIDI CC helper 18 [4]
615 MIDI CC helper 19 [4]
616 MIDI CC helper 20 [4]
617 MIDI CC helper 21 [4]
618 MIDI CC helper 22 [4]
619 MIDI CC helper 23 [4]
620 MIDI CC helper 24 [4]
621 MIDI CC helper 25 [4]
622 MIDI CC helper 26 [4]
623 MIDI CC helper 27 [4]
624 MIDI CC helper 28 [4]
625 MIDI CC helper 29 [4]
626 MIDI CC helper 30 [4]
627 MIDI CC helper 31 [4]
628 MIDI CC helper 32 [4]
629 MIDI CC helper 33 [4]
630 MIDI CC helper 34 [4]
631 MIDI CC helper 35 [4]
632 MIDI CC helper 36 [4]
633 MIDI CC helper 37 [4]
634 MIDI CC helper 38 [4]
635 MIDI CC helper 39 [4]
636 MIDI CC helper 40 [4]
637 MIDI CC helper 41 [4]
638 MIDI CC helper 42 [4]
639 MIDI CC helper 43 [4]
640 MIDI CC helper 44 [4]
641 MIDI CC helper 45 [4]
642 MIDI CC helper 46 [4]
643 MIDI CC helper 47 [4]
644 MIDI CC helper 48 [4]
645 MIDI CC helper 49 [4]
646 MIDI CC helper 50 [4]
647 MIDI CC helper 51 [4]
648 MIDI CC helper 52 [4]
649 MIDI CC helper 53 [4]
650 MIDI CC helper 54 [4]
651 MIDI CC helper 55 [4]
652 MIDI CC helper 56 [4]
653 MIDI CC helper 57 [4]
654 MIDI CC helper 58 [4]
655 MIDI CC helper 59 [4]
656 MIDI CC helper 60 [4]
657 MIDI CC helper 61 [4]
658 MIDI CC helper 62 [4]
659 MIDI CC helper 63 [4]
660 MIDI CC helper 64 [4]
661 MIDI CC helper 65 [4]
662 MIDI CC helper 66 [4]
663 MIDI CC helper 67 [4]
664 MIDI CC helper 68 [4]
665 MIDI CC helper 69 [4]
666 MIDI CC helper 70 [4]
667 MIDI CC helper 71 [4]
668 MIDI CC helper 72 [4]
669 MIDI CC helper 73 [4]
670 MIDI CC helper 74 [4]
671 MIDI CC helper 75 [4]
672 MIDI CC helper 76 [4]
673 MIDI CC helper 77 [4]
674 MIDI CC helper 78 [4]
675 MIDI CC helper 79 [4]
676 MIDI CC helper 80 [4]
677 MIDI CC helper 81 [4]
678 MIDI CC helper 82 [4]
679 MIDI CC helper 83 [4]
680 MIDI CC helper 84 [4]
681 MIDI CC helper 85 [4]
682 MIDI CC helper 86 [4]
683 MIDI CC helper 87 [4]
684 MIDI CC helper 88 [4]
685 MIDI CC helper 89 [4]
686 MIDI CC helper 90 [4]
687 MIDI CC helper 91 [4]
688 MIDI CC helper 92 [4]
689 MIDI CC helper 93 [4]
690 MIDI CC helper 94 [4]
691 MIDI CC helper 95 [4]
692 MIDI CC helper 96 [4]
693 MIDI CC helper 97 [4]
694 MIDI CC helper 98 [4]
695 MIDI CC helper 99 [4]
696 MIDI CC helper 100 [4]
697 MIDI CC helper 101 [4]
698 MIDI CC helper 102 [4]
699 MIDI CC helper 103 [4]
700 MIDI CC helper 104 [4]
701 MIDI CC helper 105 [4]
702 MIDI CC helper 106 [4]
703 MIDI CC helper 107 [4]
704 MIDI CC helper 108 [4]
705 MIDI CC helper 109 [4]
706 MIDI CC helper 110 [4]
707 MIDI CC helper 111 [4]
708 MIDI CC helper 112 [4]
709 MIDI CC helper 113 [4]
710 MIDI CC helper 114 [4]
711 MIDI CC helper 115 [4]
712 MIDI CC helper 116 [4]
713 MIDI CC helper 117 [4]
714 MIDI CC helper 118 [4]
715 MIDI CC helper 119 [4]
716 MIDI CC helper 120 [4]
717 MIDI CC helper 121 [4]
718 MIDI CC helper 122 [4]
719 MIDI CC helper 123 [4]
720 MIDI CC helper 124 [4]
721 MIDI CC helper 125 [4]
722 MIDI CC helper 126 [4]
723 MIDI CC helper 127 [4]
724 MIDI CC helper 128 [4]
725 MIDI CC helper 129 [4]
726 MIDI CC helper 0 [5]
727 MIDI CC helper 1 [5]
728 MIDI CC helper 2 [5]
729 MIDI CC helper 3 [5]
730 MIDI CC helper 4 [5]
731 MIDI CC helper 5 [5]
732 MIDI CC helper 6 [5]
733 MIDI CC helper 7 [5]
734 MIDI CC helper 8 [5]
735 MIDI CC helper 9 [5]
736 MIDI CC helper 10 [5]
737 MIDI CC helper 11 [5]
738 MIDI CC helper 12 [5]
739 MIDI CC helper 13 [5]
740 MIDI CC helper 14 [5]
741 MIDI CC helper 15 [5]
742 MIDI CC helper 16 [5]
743 MIDI CC helper 17 [5]
744 MIDI CC helper 18 [5]
745 MIDI CC helper 19 [5]
746 MIDI CC helper 20 [5]
747 MIDI CC helper 21 [5]
748 MIDI CC helper 22 [5]
749 MIDI CC helper 23 [5]
750 MIDI CC helper 24 [5]
751 MIDI CC helper 25 [5]
752 MIDI CC helper 26 [5]
753 MIDI CC helper 27 [5]
754 MIDI CC helper 28 [5]
755 MIDI CC helper 29 [5]
756 MIDI CC helper 30 [5]
757 MIDI CC helper 31 [5]
758 MIDI CC helper 32 [5]
759 MIDI CC helper 33 [5]
760 MIDI CC helper 34 [5]
761 MIDI CC helper 35 [5]
762 MIDI CC helper 36 [5]
763 MIDI CC helper 37 [5]
764 MIDI CC helper 38 [5]
765 MIDI CC helper 39 [5]
766 MIDI CC helper 40 [5]
767 MIDI CC helper 41 [5]
768 MIDI CC helper 42 [5]
769 MIDI CC helper 43 [5]
770 MIDI CC helper 44 [5]
771 MIDI CC helper 45 [5]
772 MIDI CC helper 46 [5]
773 MIDI CC helper 47 [5]
774 MIDI CC helper 48 [5]
775 MIDI CC helper 49 [5]
776 MIDI CC helper 50 [5]
777 MIDI CC helper 51 [5]
778 MIDI CC helper 52 [5]
779 MIDI CC helper 53 [5]
780 MIDI CC helper 54 [5]
781 MIDI CC helper 55 [5]
782 MIDI CC helper 56 [5]
783 MIDI CC helper 57 [5]
784 MIDI CC helper 58 [5]
785 MIDI CC helper 59 [5]
786 MIDI CC helper 60 [5]
787 MIDI CC helper 61 [5]
788 MIDI CC helper 62 [5]
789 MIDI CC helper 63 [5]
790 MIDI CC helper 64 [5]
791 MIDI CC helper 65 [5]
792 MIDI CC helper 66 [5]
793 MIDI CC helper 67 [5]
794 MIDI CC helper 68 [5]
795 MIDI CC helper 69 [5]
796 MIDI CC helper 70 [5]
797 MIDI CC helper 71 [5]
798 MIDI CC helper 72 [5]
799 MIDI CC helper 73 [5]
800 MIDI CC helper 74 [5]
801 MIDI CC helper 75 [5]
802 MIDI CC helper 76 [5]
803 MIDI CC helper 77 [5]
804 MIDI CC helper 78 [5]
805 MIDI CC helper 79 [5]
806 MIDI CC helper 80 [5]
807 MIDI CC helper 81 [5]
808 MIDI CC helper 82 [5]
809 MIDI CC helper 83 [5]
810 MIDI CC helper 84 [5]
811 MIDI CC helper 85 [5]
812 MIDI CC helper 86 [5]
813 MIDI CC helper 87 [5]
814 MIDI CC helper 88 [5]
815 MIDI CC helper 89 [5]
816 MIDI CC helper 90 [5]
817 MIDI CC helper 91 [5]
818 MIDI CC helper 92 [5]
819 MIDI CC helper 93 [5]
820 MIDI CC helper 94 [5]
821 MIDI CC helper 95 [5]
822 MIDI CC helper 96 [5]
823 MIDI CC helper 97 [5]
824 MIDI CC helper 98 [5]
825 MIDI CC helper 99 [5]
826 MIDI CC helper 100 [5]
827 MIDI CC helper 101 [5]
828 MIDI CC helper 102 [5]
829 MIDI CC helper 103 [5]
830 MIDI CC helper 104 [5]
831 MIDI CC helper 105 [5]
832 MIDI CC helper 106 [5]
833 MIDI CC helper 107 [5]
834 MIDI CC helper 108 [5]
835 MIDI CC helper 109 [5]
836 MIDI CC helper 110 [5]
837 MIDI CC helper 111 [5]
838 MIDI CC helper 112 [5]
839 MIDI CC helper 113 [5]
840 MIDI CC helper 114 [5]
841 MIDI CC helper 115 [5]
842 MIDI CC helper 116 [5]
843 MIDI CC helper 117 [5]
844 MIDI CC helper 118 [5]
845 MIDI CC helper 119 [5]
846 MIDI CC helper 120 [5]
847 MIDI CC helper 121 [5]
848 MIDI CC helper 122 [5]
849 MIDI CC helper 123 [5]
850 MIDI CC helper 124 [5]
851 MIDI CC helper 125 [5]
852 MIDI CC helper 126 [5]
853 MIDI CC helper 127 [5]
854 MIDI CC helper 128 [5]
855 MIDI CC helper 129 [5]
856 MIDI CC helper 0 [6]
857 MIDI CC helper 1 [6]
858 MIDI CC helper 2 [6]
859 MIDI CC helper 3 [6]
860 MIDI CC helper 4 [6]
861 MIDI CC helper 5 [6]
862 MIDI CC helper 6 [6]
863 MIDI CC helper 7 [6]
864 MIDI CC helper 8 [6]
865 MIDI CC helper 9 [6]
866 MIDI CC helper 10 [6]
867 MIDI CC helper 11 [6]
868 MIDI CC helper 12 [6]
869 MIDI CC helper 13 [6]
870 MIDI CC helper 14 [6]
871 MIDI CC helper 15 [6]
872 MIDI CC helper 16 [6]
873 MIDI CC helper 17 [6]
874 MIDI CC helper 18 [6]
875 MIDI CC helper 19 [6]
876 MIDI CC helper 20 [6]
877 MIDI CC helper 21 [6]
878 MIDI CC helper 22 [6]
879 MIDI CC helper 23 [6]
880 MIDI CC helper 24 [6]
881 MIDI CC helper 25 [6]
882 MIDI CC helper 26 [6]
883 MIDI CC helper 27 [6]
884 MIDI CC helper 28 [6]
885 MIDI CC helper 29 [6]
886 MIDI CC helper 30 [6]
887 MIDI CC helper 31 [6]
888 MIDI CC helper 32 [6]
889 MIDI CC helper 33 [6]
890 MIDI CC helper 34 [6]
891 MIDI CC helper 35 [6]
892 MIDI CC helper 36 [6]
893 MIDI CC helper 37 [6]
894 MIDI CC helper 38 [6]
895 MIDI CC helper 39 [6]
896 MIDI CC helper 40 [6]
897 MIDI CC helper 41 [6]
898 MIDI CC helper 42 [6]
899 MIDI CC helper 43 [6]
900 MIDI CC helper 44 [6]
901 MIDI CC helper 45 [6]
902 MIDI CC helper 46 [6]
903 MIDI CC helper 47 [6]
904 MIDI CC helper 48 [6]
905 MIDI CC helper 49 [6]
906 MIDI CC helper 50 [6]
907 MIDI CC helper 51 [6]
908 MIDI CC helper 52 [6]
909 MIDI CC helper 53 [6]
910 MIDI CC helper 54 [6]
911 MIDI CC helper 55 [6]
912 MIDI CC helper 56 [6]
913 MIDI CC helper 57 [6]
914 MIDI CC helper 58 [6]
915 MIDI CC helper 59 [6]
916 MIDI CC helper 60 [6]
917 MIDI CC helper 61 [6]
918 MIDI CC helper 62 [6]
919 MIDI CC helper 63 [6]
920 MIDI CC helper 64 [6]
921 MIDI CC helper 65 [6]
922 MIDI CC helper 66 [6]
923 MIDI CC helper 67 [6]
924 MIDI CC helper 68 [6]
925 MIDI CC helper 69 [6]
926 MIDI CC helper 70 [6]
927 MIDI CC helper 71 [6]
928 MIDI CC helper 72 [6]
929 MIDI CC helper 73 [6]
930 MIDI CC helper 74 [6]
931 MIDI CC helper 75 [6]
932 MIDI CC helper 76 [6]
933 MIDI CC helper 77 [6]
934 MIDI CC helper 78 [6]
935 MIDI CC helper 79 [6]
936 MIDI CC helper 80 [6]
937 MIDI CC helper 81 [6]
938 MIDI CC helper 82 [6]
939 MIDI CC helper 83 [6]
940 MIDI CC helper 84 [6]
941 MIDI CC helper 85 [6]
942 MIDI CC helper 86 [6]
943 MIDI CC helper 87 [6]
944 MIDI CC helper 88 [6]
945 MIDI CC helper 89 [6]
946 MIDI CC helper 90 [6]
947 MIDI CC helper 91 [6]
948 MIDI CC helper 92 [6]
949 MIDI CC helper 93 [6]
950 MIDI CC helper 94 [6]
951 MIDI CC helper 95 [6]
952 MIDI CC helper 96 [6]
953 MIDI CC helper 97 [6]
954 MIDI CC helper 98 [6]
955 MIDI CC helper 99 [6]
956 MIDI CC helper 100 [6]
957 MIDI CC helper 101 [6]
958 MIDI CC helper 102 [6]
959 MIDI CC helper 103 [6]
960 MIDI CC helper 104 [6]
961 MIDI CC helper 105 [6]
962 MIDI CC helper 106 [6]
963 MIDI CC helper 107 [6]
964 MIDI CC helper 108 [6]
965 MIDI CC helper 109 [6]
966 MIDI CC helper 110 [6]
967 MIDI CC helper 111 [6]
968 MIDI CC helper 112 [6]
969 MIDI CC helper 113 [6]
970 MIDI CC helper 114 [6]
971 MIDI CC helper 115 [6]
972 MIDI CC helper 116 [6]
973 MIDI CC helper 117 [6]
974 MIDI CC helper 118 [6]
975 MIDI CC helper 119 [6]
976 MIDI CC helper 120 [6]
977 MIDI CC helper 121 [6]
978 MIDI CC helper 122 [6]
979 MIDI CC helper 123 [6]
980 MIDI CC helper 124 [6]
981 MIDI CC helper 125 [6]
982 MIDI CC helper 126 [6]
983 MIDI CC helper 127 [6]
984 MIDI CC helper 128 [6]
985 MIDI CC helper 129 [6]
986 MIDI CC helper 0 [7]
987 MIDI CC helper 1 [7]
988 MIDI CC helper 2 [7]
989 MIDI CC helper 3 [7]
990 MIDI CC helper 4 [7]
991 MIDI CC helper 5 [7]
992 MIDI CC helper 6 [7]
993 MIDI CC helper 7 [7]
994 MIDI CC helper 8 [7]
995 MIDI CC helper 9 [7]
996 MIDI CC helper 10 [7]
997 MIDI CC helper 11 [7]
998 MIDI CC helper 12 [7]
999 MIDI CC helper 13 [7]
1000 MIDI CC helper 14 [7]
1001 MIDI CC helper 15 [7]
1002 MIDI CC helper 16 [7]
1003 MIDI CC helper 17 [7]
1004 MIDI CC helper 18 [7]
1005 MIDI CC helper 19 [7]
1006 MIDI CC helper 20 [7]
1007 MIDI CC helper 21 [7]
1008 MIDI CC helper 22 [7]
1009 MIDI CC helper 23 [7]
1010 MIDI CC helper 24 [7]
1011 MIDI CC helper 25 [7]
1012 MIDI CC helper 26 [7]
1013 MIDI CC helper 27 [7]
1014 MIDI CC helper 28 [7]
1015 MIDI CC helper 29 [7]
1016 MIDI CC helper 30 [7]
1017 MIDI CC helper 31 [7]
1018 MIDI CC helper 32 [7]
1019 MIDI CC helper 33 [7]
1020 MIDI CC helper 34 [7]
1021 MIDI CC helper 35 [7]
1022 MIDI CC helper 36 [7]
1023 MIDI CC helper 37 [7]
1024 MIDI CC helper 38 [7]
1025 MIDI CC helper 39 [7]
1026 MIDI CC helper 40 [7]
1027 MIDI CC helper 41 [7]
1028 MIDI CC helper 42 [7]
1029 MIDI CC helper 43 [7]
1030 MIDI CC helper 44 [7]
1031 MIDI CC helper 45 [7]
1032 MIDI CC helper 46 [7]
1033 MIDI CC helper 47 [7]
1034 MIDI CC helper 48 [7]
1035 MIDI CC helper 49 [7]
1036 MIDI CC helper 50 [7]
1037 MIDI CC helper 51 [7]
1038 MIDI CC helper 52 [7]
1039 MIDI CC helper 53 [7]
1040 MIDI CC helper 54 [7]
1041 MIDI CC helper 55 [7]
1042 MIDI CC helper 56 [7]
1043 MIDI CC helper 57 [7]
1044 MIDI CC helper 58 [7]
1045 MIDI CC helper 59 [7]
1046 MIDI CC helper 60 [7]
1047 MIDI CC helper 61 [7]
1048 MIDI CC helper 62 [7]
1049 MIDI CC helper 63 [7]
1050 MIDI CC helper 64 [7]
1051 MIDI CC helper 65 [7]
1052 MIDI CC helper 66 [7]
1053 MIDI CC helper 67 [7]
1054 MIDI CC helper 68 [7]
1055 MIDI CC helper 69 [7]
1056 MIDI CC helper 70 [7]
1057 MIDI CC helper 71 [7]
1058 MIDI CC helper 72 [7]
1059 MIDI CC helper 73 [7]
1060 MIDI CC helper 74 [7]
1061 MIDI CC helper 75 [7]
1062 MIDI CC helper 76 [7]
1063 MIDI CC helper 77 [7]
1064 MIDI CC helper 78 [7]
1065 MIDI CC helper 79 [7]
1066 MIDI CC helper 80 [7]
1067 MIDI CC helper 81 [7]
1068 MIDI CC helper 82 [7]
1069 MIDI CC helper 83 [7]
1070 MIDI CC helper 84 [7]
1071 MIDI CC helper 85 [7]
1072 MIDI CC helper 86 [7]
1073 MIDI CC helper 87 [7]
1074 MIDI CC helper 88 [7]
1075 MIDI CC helper 89 [7]
1076 MIDI CC helper 90 [7]
1077 MIDI CC helper 91 [7]
1078 MIDI CC helper 92 [7]
1079 MIDI CC helper 93 [7]
1080 MIDI CC helper 94 [7]
1081 MIDI CC helper 95 [7]
1082 MIDI CC helper 96 [7]
1083 MIDI CC helper 97 [7]
1084 MIDI CC helper 98 [7]
1085 MIDI CC helper 99 [7]
1086 MIDI CC helper 100 [7]
1087 MIDI CC helper 101 [7]
1088 MIDI CC helper 102 [7]
1089 MIDI CC helper 103 [7]
1090 MIDI CC helper 104 [7]
1091 MIDI CC helper 105 [7]
1092 MIDI CC helper 106 [7]
1093 MIDI CC helper 107 [7]
1094 MIDI CC helper 108 [7]
1095 MIDI CC helper 109 [7]
1096 MIDI CC helper 110 [7]
1097 MIDI CC helper 111 [7]
1098 MIDI CC helper 112 [7]
1099 MIDI CC helper 113 [7]
1100 MIDI CC helper 114 [7]
1101 MIDI CC helper 115 [7]
1102 MIDI CC helper 116 [7]
1103 MIDI CC helper 117 [7]
1104 MIDI CC helper 118 [7]
1105 MIDI CC helper 119 [7]
1106 MIDI CC helper 120 [7]
1107 MIDI CC helper 121 [7]
1108 MIDI CC helper 122 [7]
1109 MIDI CC helper 123 [7]
1110 MIDI CC helper 124 [7]
1111 MIDI CC helper 125 [7]
1112 MIDI CC helper 126 [7]
1113 MIDI CC helper 127 [7]
1114 MIDI CC helper 128 [7]
1115 MIDI CC helper 129 [7]
1116 MIDI CC helper 0 [8]
1117 MIDI CC helper 1 [8]
1118 MIDI CC helper 2 [8]
1119 MIDI CC helper 3 [8]
1120 MIDI CC helper 4 [8]
1121 MIDI CC helper 5 [8]
1122 MIDI CC helper 6 [8]
1123 MIDI CC helper 7 [8]
1124 MIDI CC helper 8 [8]
1125 MIDI CC helper 9 [8]
1126 MIDI CC helper 10 [8]
1127 MIDI CC helper 11 [8]
1128 MIDI CC helper 12 [8]
1129 MIDI CC helper 13 [8]
1130 MIDI CC helper 14 [8]
1131 MIDI CC helper 15 [8]
1132 MIDI CC helper 16 [8]
1133 MIDI CC helper 17 [8]
1134 MIDI CC helper 18 [8]
1135 MIDI CC helper 19 [8]
1136 MIDI CC helper 20 [8]
1137 MIDI CC helper 21 [8]
1138 MIDI CC helper 22 [8]
1139 MIDI CC helper 23 [8]
1140 MIDI CC helper 24 [8]
1141 MIDI CC helper 25 [8]
1142 MIDI CC helper 26 [8]
1143 MIDI CC helper 27 [8]
1144 MIDI CC helper 28 [8]
1145 MIDI CC helper 29 [8]
1146 MIDI CC helper 30 [8]
1147 MIDI CC helper 31 [8]
1148 MIDI CC helper 32 [8]
1149 MIDI CC helper 33 [8]
1150 MIDI CC helper 34 [8]
1151 MIDI CC helper 35 [8]
1152 MIDI CC helper 36 [8]
1153 MIDI CC helper 37 [8]
1154 MIDI CC helper 38 [8]
1155 MIDI CC helper 39 [8]
1156 MIDI CC helper 40 [8]
1157 MIDI CC helper 41 [8]
1158 MIDI CC helper 42 [8]
1159 MIDI CC helper 43 [8]
1160 MIDI CC helper 44 [8]
1161 MIDI CC helper 45 [8]
1162 MIDI CC helper 46 [8]
1163 MIDI CC helper 47 [8]
1164 MIDI CC helper 48 [8]
1165 MIDI CC helper 49 [8]
1166 MIDI CC helper 50 [8]
1167 MIDI CC helper 51 [8]
1168 MIDI CC helper 52 [8]
1169 MIDI CC helper 53 [8]
1170 MIDI CC helper 54 [8]
1171 MIDI CC helper 55 [8]
1172 MIDI CC helper 56 [8]
1173 MIDI CC helper 57 [8]
1174 MIDI CC helper 58 [8]
1175 MIDI CC helper 59 [8]
1176 MIDI CC helper 60 [8]
1177 MIDI CC helper 61 [8]
1178 MIDI CC helper 62 [8]
1179 MIDI CC helper 63 [8]
1180 MIDI CC helper 64 [8]
1181 MIDI CC helper 65 [8]
1182 MIDI CC helper 66 [8]
1183 MIDI CC helper 67 [8]
1184 MIDI CC helper 68 [8]
1185 MIDI CC helper 69 [8]
1186 MIDI CC helper 70 [8]
1187 MIDI CC helper 71 [8]
1188 MIDI CC helper 72 [8]
1189 MIDI CC helper 73 [8]
1190 MIDI CC helper 74 [8]
1191 MIDI CC helper 75 [8]
1192 MIDI CC helper 76 [8]
1193 MIDI CC helper 77 [8]
1194 MIDI CC helper 78 [8]
1195 MIDI CC helper 79 [8]
1196 MIDI CC helper 80 [8]
1197 MIDI CC helper 81 [8]
1198 MIDI CC helper 82 [8]
1199 MIDI CC helper 83 [8]
1200 MIDI CC helper 84 [8]
1201 MIDI CC helper 85 [8]
1202 MIDI CC helper 86 [8]
1203 MIDI CC helper 87 [8]
1204 MIDI CC helper 88 [8]
1205 MIDI CC helper 89 [8]
1206 MIDI CC helper 90 [8]
1207 MIDI CC helper 91 [8]
1208 MIDI CC helper 92 [8]
1209 MIDI CC helper 93 [8]
1210 MIDI CC helper 94 [8]
1211 MIDI CC helper 95 [8]
1212 MIDI CC helper 96 [8]
1213 MIDI CC helper 97 [8]
1214 MIDI CC helper 98 [8]
1215 MIDI CC helper 99 [8]
1216 MIDI CC helper 100 [8]
1217 MIDI CC helper 101 [8]
1218 MIDI CC helper 102 [8]
1219 MIDI CC helper 103 [8]
1220 MIDI CC helper 104 [8]
1221 MIDI CC helper 105 [8]
1222 MIDI CC helper 106 [8]
1223 MIDI CC helper 107 [8]
1224 MIDI CC helper 108 [8]
1225 MIDI CC helper 109 [8]
1226 MIDI CC helper 110 [8]
1227 MIDI CC helper 111 [8]
1228 MIDI CC helper 112 [8]
1229 MIDI CC helper 113 [8]
1230 MIDI CC helper 114 [8]
1231 MIDI CC helper 115 [8]
1232 MIDI CC helper 116 [8]
1233 MIDI CC helper 117 [8]
1234 MIDI CC helper 118 [8]
1235 MIDI CC helper 119 [8]
1236 MIDI CC helper 120 [8]
1237 MIDI CC helper 121 [8]
1238 MIDI CC helper 122 [8]
1239 MIDI CC helper 123 [8]
1240 MIDI CC helper 124 [8]
1241 MIDI CC helper 125 [8]
1242 MIDI CC helper 126 [8]
1243 MIDI CC helper 127 [8]
1244 MIDI CC helper 128 [8]
1245 MIDI CC helper 129 [8]
1246 MIDI CC helper 0 [9]
1247 MIDI CC helper 1 [9]
1248 MIDI CC helper 2 [9]
1249 MIDI CC helper 3 [9]
1250 MIDI CC helper 4 [9]
1251 MIDI CC helper 5 [9]
1252 MIDI CC helper 6 [9]
1253 MIDI CC helper 7 [9]
1254 MIDI CC helper 8 [9]
1255 MIDI CC helper 9 [9]
1256 MIDI CC helper 10 [9]
1257 MIDI CC helper 11 [9]
1258 MIDI CC helper 12 [9]
1259 MIDI CC helper 13 [9]
1260 MIDI CC helper 14 [9]
1261 MIDI CC helper 15 [9]
1262 MIDI CC helper 16 [9]
1263 MIDI CC helper 17 [9]
1264 MIDI CC helper 18 [9]
1265 MIDI CC helper 19 [9]
1266 MIDI CC helper 20 [9]
1267 MIDI CC helper 21 [9]
1268 MIDI CC helper 22 [9]
1269 MIDI CC helper 23 [9]
1270 MIDI CC helper 24 [9]
1271 MIDI CC helper 25 [9]
1272 MIDI CC helper 26 [9]
1273 MIDI CC helper 27 [9]
1274 MIDI CC helper 28 [9]
1275 MIDI CC helper 29 [9]
1276 MIDI CC helper 30 [9]
1277 MIDI CC helper 31 [9]
1278 MIDI CC helper 32 [9]
1279 MIDI CC helper 33 [9]
1280 MIDI CC helper 34 [9]
1281 MIDI CC helper 35 [9]
1282 MIDI CC helper 36 [9]
1283 MIDI CC helper 37 [9]
1284 MIDI CC helper 38 [9]
1285 MIDI CC helper 39 [9]
1286 MIDI CC helper 40 [9]
1287 MIDI CC helper 41 [9]
1288 MIDI CC helper 42 [9]
1289 MIDI CC helper 43 [9]
1290 MIDI CC helper 44 [9]
1291 MIDI CC helper 45 [9]
1292 MIDI CC helper 46 [9]
1293 MIDI CC helper 47 [9]
1294 MIDI CC helper 48 [9]
1295 MIDI CC helper 49 [9]
1296 MIDI CC helper 50 [9]
1297 MIDI CC helper 51 [9]
1298 MIDI CC helper 52 [9]
1299 MIDI CC helper 53 [9]
1300 MIDI CC helper 54 [9]
1301 MIDI CC helper 55 [9]
1302 MIDI CC helper 56 [9]
1303 MIDI CC helper 57 [9]
1304 MIDI CC helper 58 [9]
1305 MIDI CC helper 59 [9]
1306 MIDI CC helper 60 [9]
1307 MIDI CC helper 61 [9]
1308 MIDI CC helper 62 [9]
1309 MIDI CC helper 63 [9]
1310 MIDI CC helper 64 [9]
1311 MIDI CC helper 65 [9]
1312 MIDI CC helper 66 [9]
1313 MIDI CC helper 67 [9]
1314 MIDI CC helper 68 [9]
1315 MIDI CC helper 69 [9]
1316 MIDI CC helper 70 [9]
1317 MIDI CC helper 71 [9]
1318 MIDI CC helper 72 [9]
1319 MIDI CC helper 73 [9]
1320 MIDI CC helper 74 [9]
1321 MIDI CC helper 75 [9]
1322 MIDI CC helper 76 [9]
1323 MIDI CC helper 77 [9]
1324 MIDI CC helper 78 [9]
1325 MIDI CC helper 79 [9]
1326 MIDI CC helper 80 [9]
1327 MIDI CC helper 81 [9]
1328 MIDI CC helper 82 [9]
1329 MIDI CC helper 83 [9]
1330 MIDI CC helper 84 [9]
1331 MIDI CC helper 85 [9]
1332 MIDI CC helper 86 [9]
1333 MIDI CC helper 87 [9]
1334 MIDI CC helper 88 [9]
1335 MIDI CC helper 89 [9]
1336 MIDI CC helper 90 [9]
1337 MIDI CC helper 91 [9]
1338 MIDI CC helper 92 [9]
1339 MIDI CC helper 93 [9]
1340 MIDI CC helper 94 [9]
1341 MIDI CC helper 95 [9]
1342 MIDI CC helper 96 [9]
1343 MIDI CC helper 97 [9]
1344 MIDI CC helper 98 [9]
1345 MIDI CC helper 99 [9]
1346 MIDI CC helper 100 [9]
1347 MIDI CC helper 101 [9]
1348 MIDI CC helper 102 [9]
1349 MIDI CC helper 103 [9]
1350 MIDI CC helper 104 [9]
1351 MIDI CC helper 105 [9]
1352 MIDI CC helper 106 [9]
1353 MIDI CC helper 107 [9]
1354 MIDI CC helper 108 [9]
1355 MIDI CC helper 109 [9]
1356 MIDI CC helper 110 [9]
1357 MIDI CC helper 111 [9]
1358 MIDI CC helper 112 [9]
1359 MIDI CC helper 113 [9]
1360 MIDI CC helper 114 [9]
1361 MIDI CC helper 115 [9]
1362 MIDI CC helper 116 [9]
1363 MIDI CC helper 117 [9]
1364 MIDI CC helper 118 [9]
1365 MIDI CC helper 119 [9]
1366 MIDI CC helper 120 [9]
1367 MIDI CC helper 121 [9]
1368 MIDI CC helper 122 [9]
1369 MIDI CC helper 123 [9]
1370 MIDI CC helper 124 [9]
1371 MIDI CC helper 125 [9]
1372 MIDI CC helper 126 [9]
1373 MIDI CC helper 127 [9]
1374 MIDI CC helper 128 [9]
1375 MIDI CC helper 129 [9]
1376 MIDI CC helper 0 [10]
1377 MIDI CC helper 1 [10]
1378 MIDI CC helper 2 [10]
1379 MIDI CC helper 3 [10]
1380 MIDI CC helper 4 [10]
1381 MIDI CC helper 5 [10]
1382 MIDI CC helper 6 [10]
1383 MIDI CC helper 7 [10]
1384 MIDI CC helper 8 [10]
1385 MIDI CC helper 9 [10]
1386 MIDI CC helper 10 [10]
1387 MIDI CC helper 11 [10]
1388 MIDI CC helper 12 [10]
1389 MIDI CC helper 13 [10]
1390 MIDI CC helper 14 [10]
1391 MIDI CC helper 15 [10]
1392 MIDI CC helper 16 [10]
1393 MIDI CC helper 17 [10]
1394 MIDI CC helper 18 [10]
1395 MIDI CC helper 19 [10]
1396 MIDI CC helper 20 [10]
1397 MIDI CC helper 21 [10]
1398 MIDI CC helper 22 [10]
1399 MIDI CC helper 23 [10]
1400 MIDI CC helper 24 [10]
1401 MIDI CC helper 25 [10]
1402 MIDI CC helper 26 [10]
1403 MIDI CC helper 27 [10]
1404 MIDI CC helper 28 [10]
1405 MIDI CC helper 29 [10]
1406 MIDI CC helper 30 [10]
1407 MIDI CC helper 31 [10]
1408 MIDI CC helper 32 [10]
1409 MIDI CC helper 33 [10]
1410 MIDI CC helper 34 [10]
1411 MIDI CC helper 35 [10]
1412 MIDI CC helper 36 [10]
1413 MIDI CC helper 37 [10]
1414 MIDI CC helper 38 [10]
1415 MIDI CC helper 39 [10]
1416 MIDI CC helper 40 [10]
1417 MIDI CC helper 41 [10]
1418 MIDI CC helper 42 [10]
1419 MIDI CC helper 43 [10]
1420 MIDI CC helper 44 [10]
1421 MIDI CC helper 45 [10]
1422 MIDI CC helper 46 [10]
1423 MIDI CC helper 47 [10]
1424 MIDI CC helper 48 [10]
1425 MIDI CC helper 49 [10]
1426 MIDI CC helper 50 [10]
1427 MIDI CC helper 51 [10]
1428 MIDI CC helper 52 [10]
1429 MIDI CC helper 53 [10]
1430 MIDI CC helper 54 [10]
1431 MIDI CC helper 55 [10]
1432 MIDI CC helper 56 [10]
1433 MIDI CC helper 57 [10]
1434 MIDI CC helper 58 [10]
1435 MIDI CC helper 59 [10]
1436 MIDI CC helper 60 [10]
1437 MIDI CC helper 61 [10]
1438 MIDI CC helper 62 [10]
1439 MIDI CC helper 63 [10]
1440 MIDI CC helper 64 [10]
1441 MIDI CC helper 65 [10]
1442 MIDI CC helper 66 [10]
1443 MIDI CC helper 67 [10]
1444 MIDI CC helper 68 [10]
1445 MIDI CC helper 69 [10]
1446 MIDI CC helper 70 [10]
1447 MIDI CC helper 71 [10]
1448 MIDI CC helper 72 [10]
1449 MIDI CC helper 73 [10]
1450 MIDI CC helper 74 [10]
1451 MIDI CC helper 75 [10]
1452 MIDI CC helper 76 [10]
1453 MIDI CC helper 77 [10]
1454 MIDI CC helper 78 [10]
1455 MIDI CC helper 79 [10]
1456 MIDI CC helper 80 [10]
1457 MIDI CC helper 81 [10]
1458 MIDI CC helper 82 [10]
1459 MIDI CC helper 83 [10]
1460 MIDI CC helper 84 [10]
1461 MIDI CC helper 85 [10]
1462 MIDI CC helper 86 [10]
1463 MIDI CC helper 87 [10]
1464 MIDI CC helper 88 [10]
1465 MIDI CC helper 89 [10]
1466 MIDI CC helper 90 [10]
1467 MIDI CC helper 91 [10]
1468 MIDI CC helper 92 [10]
1469 MIDI CC helper 93 [10]
1470 MIDI CC helper 94 [10]
1471 MIDI CC helper 95 [10]
1472 MIDI CC helper 96 [10]
1473 MIDI CC helper 97 [10]
1474 MIDI CC helper 98 [10]
1475 MIDI CC helper 99 [10]
1476 MIDI CC helper 100 [10]
1477 MIDI CC helper 101 [10]
1478 MIDI CC helper 102 [10]
1479 MIDI CC helper 103 [10]
1480 MIDI CC helper 104 [10]
1481 MIDI CC helper 105 [10]
1482 MIDI CC helper 106 [10]
1483 MIDI CC helper 107 [10]
1484 MIDI CC helper 108 [10]
1485 MIDI CC helper 109 [10]
1486 MIDI CC helper 110 [10]
1487 MIDI CC helper 111 [10]
1488 MIDI CC helper 112 [10]
1489 MIDI CC helper 113 [10]
1490 MIDI CC helper 114 [10]
1491 MIDI CC helper 115 [10]
1492 MIDI CC helper 116 [10]
1493 MIDI CC helper 117 [10]
1494 MIDI CC helper 118 [10]
1495 MIDI CC helper 119 [10]
1496 MIDI CC helper 120 [10]
1497 MIDI CC helper 121 [10]
1498 MIDI CC helper 122 [10]
1499 MIDI CC helper 123 [10]
1500 MIDI CC helper 124 [10]
1501 MIDI CC helper 125 [10]
1502 MIDI CC helper 126 [10]
1503 MIDI CC helper 127 [10]
1504 MIDI CC helper 128 [10]
1505 MIDI CC helper 129 [10]
1506 MIDI CC helper 0 [11]
1507 MIDI CC helper 1 [11]
1508 MIDI CC helper 2 [11]
1509 MIDI CC helper 3 [11]
1510 MIDI CC helper 4 [11]
1511 MIDI CC helper 5 [11]
1512 MIDI CC helper 6 [11]
1513 MIDI CC helper 7 [11]
1514 MIDI CC helper 8 [11]
1515 MIDI CC helper 9 [11]
1516 MIDI CC helper 10 [11]
1517 MIDI CC helper 11 [11]
1518 MIDI CC helper 12 [11]
1519 MIDI CC helper 13 [11]
1520 MIDI CC helper 14 [11]
1521 MIDI CC helper 15 [11]
1522 MIDI CC helper 16 [11]
1523 MIDI CC helper 17 [11]
1524 MIDI CC helper 18 [11]
1525 MIDI CC helper 19 [11]
1526 MIDI CC helper 20 [11]
1527 MIDI CC helper 21 [11]
1528 MIDI CC helper 22 [11]
1529 MIDI CC helper 23 [11]
1530 MIDI CC helper 24 [11]
1531 MIDI CC helper 25 [11]
1532 MIDI CC helper 26 [11]
1533 MIDI CC helper 27 [11]
1534 MIDI CC helper 28 [11]
1535 MIDI CC helper 29 [11]
1536 MIDI CC helper 30 [11]
1537 MIDI CC helper 31 [11]
1538 MIDI CC helper 32 [11]
1539 MIDI CC helper 33 [11]
1540 MIDI CC helper 34 [11]
1541 MIDI CC helper 35 [11]
1542 MIDI CC helper 36 [11]
1543 MIDI CC helper 37 [11]
1544 MIDI CC helper 38 [11]
1545 MIDI CC helper 39 [11]
1546 MIDI CC helper 40 [11]
1547 MIDI CC helper 41 [11]
1548 MIDI CC helper 42 [11]
1549 MIDI CC helper 43 [11]
1550 MIDI CC helper 44 [11]
1551 MIDI CC helper 45 [11]
1552 MIDI CC helper 46 [11]
1553 MIDI CC helper 47 [11]
1554 MIDI CC helper 48 [11]
1555 MIDI CC helper 49 [11]
1556 MIDI CC helper 50 [11]
1557 MIDI CC helper 51 [11]
1558 MIDI CC helper 52 [11]
1559 MIDI CC helper 53 [11]
1560 MIDI CC helper 54 [11]
1561 MIDI CC helper 55 [11]
1562 MIDI CC helper 56 [11]
1563 MIDI CC helper 57 [11]
1564 MIDI CC helper 58 [11]
1565 MIDI CC helper 59 [11]
1566 MIDI CC helper 60 [11]
1567 MIDI CC helper 61 [11]
1568 MIDI CC helper 62 [11]
1569 MIDI CC helper 63 [11]
1570 MIDI CC helper 64 [11]
1571 MIDI CC helper 65 [11]
1572 MIDI CC helper 66 [11]
1573 MIDI CC helper 67 [11]
1574 MIDI CC helper 68 [11]
1575 MIDI CC helper 69 [11]
1576 MIDI CC helper 70 [11]
1577 MIDI CC helper 71 [11]
1578 MIDI CC helper 72 [11]
1579 MIDI CC helper 73 [11]
1580 MIDI CC helper 74 [11]
1581 MIDI CC helper 75 [11]
1582 MIDI CC helper 76 [11]
1583 MIDI CC helper 77 [11]
1584 MIDI CC helper 78 [11]
1585 MIDI CC helper 79 [11]
1586 MIDI CC helper 80 [11]
1587 MIDI CC helper 81 [11]
1588 MIDI CC helper 82 [11]
1589 MIDI CC helper 83 [11]
1590 MIDI CC helper 84 [11]
1591 MIDI CC helper 85 [11]
1592 MIDI CC helper 86 [11]
1593 MIDI CC helper 87 [11]
1594 MIDI CC helper 88 [11]
1595 MIDI CC helper 89 [11]
1596 MIDI CC helper 90 [11]
1597 MIDI CC helper 91 [11]
1598 MIDI CC helper 92 [11]
1599 MIDI CC helper 93 [11]
1600 MIDI CC helper 94 [11]
1601 MIDI CC helper 95 [11]
1602 MIDI CC helper 96 [11]
1603 MIDI CC helper 97 [11]
1604 MIDI CC helper 98 [11]
1605 MIDI CC helper 99 [11]
1606 MIDI CC helper 100 [11]
1607 MIDI CC helper 101 [11]
1608 MIDI CC helper 102 [11]
1609 MIDI CC helper 103 [11]
1610 MIDI CC helper 104 [11]
1611 MIDI CC helper 105 [11]
1612 MIDI CC helper 106 [11]
1613 MIDI CC helper 107 [11]
1614 MIDI CC helper 108 [11]
1615 MIDI CC helper 109 [11]
1616 MIDI CC helper 110 [11]
1617 MIDI CC helper 111 [11]
1618 MIDI CC helper 112 [11]
1619 MIDI CC helper 113 [11]
1620 MIDI CC helper 114 [11]
1621 MIDI CC helper 115 [11]
1622 MIDI CC helper 116 [11]
1623 MIDI CC helper 117 [11]
1624 MIDI CC helper 118 [11]
1625 MIDI CC helper 119 [11]
1626 MIDI CC helper 120 [11]
1627 MIDI CC helper 121 [11]
1628 MIDI CC helper 122 [11]
1629 MIDI CC helper 123 [11]
1630 MIDI CC helper 124 [11]
1631 MIDI CC helper 125 [11]
1632 MIDI CC helper 126 [11]
1633 MIDI CC helper 127 [11]
1634 MIDI CC helper 128 [11]
1635 MIDI CC helper 129 [11]
1636 MIDI CC helper 0 [12]
1637 MIDI CC helper 1 [12]
1638 MIDI CC helper 2 [12]
1639 MIDI CC helper 3 [12]
1640 MIDI CC helper 4 [12]
1641 MIDI CC helper 5 [12]
1642 MIDI CC helper 6 [12]
1643 MIDI CC helper 7 [12]
1644 MIDI CC helper 8 [12]
1645 MIDI CC helper 9 [12]
1646 MIDI CC helper 10 [12]
1647 MIDI CC helper 11 [12]
1648 MIDI CC helper 12 [12]
1649 MIDI CC helper 13 [12]
1650 MIDI CC helper 14 [12]
1651 MIDI CC helper 15 [12]
1652 MIDI CC helper 16 [12]
1653 MIDI CC helper 17 [12]
1654 MIDI CC helper 18 [12]
1655 MIDI CC helper 19 [12]
1656 MIDI CC helper 20 [12]
1657 MIDI CC helper 21 [12]
1658 MIDI CC helper 22 [12]
1659 MIDI CC helper 23 [12]
1660 MIDI CC helper 24 [12]
1661 MIDI CC helper 25 [12]
1662 MIDI CC helper 26 [12]
1663 MIDI CC helper 27 [12]
1664 MIDI CC helper 28 [12]
1665 MIDI CC helper 29 [12]
1666 MIDI CC helper 30 [12]
1667 MIDI CC helper 31 [12]
1668 MIDI CC helper 32 [12]
1669 MIDI CC helper 33 [12]
1670 MIDI CC helper 34 [12]
1671 MIDI CC helper 35 [12]
1672 MIDI CC helper 36 [12]
1673 MIDI CC helper 37 [12]
1674 MIDI CC helper 38 [12]
1675 MIDI CC helper 39 [12]
1676 MIDI CC helper 40 [12]
1677 MIDI CC helper 41 [12]
1678 MIDI CC helper 42 [12]
1679 MIDI CC helper 43 [12]
1680 MIDI CC helper 44 [12]
1681 MIDI CC helper 45 [12]
1682 MIDI CC helper 46 [12]
1683 MIDI CC helper 47 [12]
1684 MIDI CC helper 48 [12]
1685 MIDI CC helper 49 [12]
1686 MIDI CC helper 50 [12]
1687 MIDI CC helper 51 [12]
1688 MIDI CC helper 52 [12]
1689 MIDI CC helper 53 [12]
1690 MIDI CC helper 54 [12]
1691 MIDI CC helper 55 [12]
1692 MIDI CC helper 56 [12]
1693 MIDI CC helper 57 [12]
1694 MIDI CC helper 58 [12]
1695 MIDI CC helper 59 [12]
1696 MIDI CC helper 60 [12]
1697 MIDI CC helper 61 [12]
1698 MIDI CC helper 62 [12]
1699 MIDI CC helper 63 [12]
1700 MIDI CC helper 64 [12]
1701 MIDI CC helper 65 [12]
1702 MIDI CC helper 66 [12]
1703 MIDI CC helper 67 [12]
1704 MIDI CC helper 68 [12]
1705 MIDI CC helper 69 [12]
1706 MIDI CC helper 70 [12]
1707 MIDI CC helper 71 [12]
1708 MIDI CC helper 72 [12]
1709 MIDI CC helper 73 [12]
1710 MIDI CC helper 74 [12]
1711 MIDI CC helper 75 [12]
1712 MIDI CC helper 76 [12]
1713 MIDI CC helper 77 [12]
1714 MIDI CC helper 78 [12]
1715 MIDI CC helper 79 [12]
1716 MIDI CC helper 80 [12]
1717 MIDI CC helper 81 [12]
1718 MIDI CC helper 82 [12]
1719 MIDI CC helper 83 [12]
1720 MIDI CC helper 84 [12]
1721 MIDI CC helper 85 [12]
1722 MIDI CC helper 86 [12]
1723 MIDI CC helper 87 [12]
1724 MIDI CC helper 88 [12]
1725 MIDI CC helper 89 [12]
1726 MIDI CC helper 90 [12]
1727 MIDI CC helper 91 [12]
1728 MIDI CC helper 92 [12]
1729 MIDI CC helper 93 [12]
1730 MIDI CC helper 94 [12]
1731 MIDI CC helper 95 [12]
1732 MIDI CC helper 96 [12]
1733 MIDI CC helper 97 [12]
1734 MIDI CC helper 98 [12]
1735 MIDI CC helper 99 [12]
1736 MIDI CC helper 100 [12]
1737 MIDI CC helper 101 [12]
1738 MIDI CC helper 102 [12]
1739 MIDI CC helper 103 [12]
1740 MIDI CC helper 104 [12]
1741 MIDI CC helper 105 [12]
1742 MIDI CC helper 106 [12]
1743 MIDI CC helper 107 [12]
1744 MIDI CC helper 108 [12]
1745 MIDI CC helper 109 [12]
1746 MIDI CC helper 110 [12]
1747 MIDI CC helper 111 [12]
1748 MIDI CC helper 112 [12]
1749 MIDI CC helper 113 [12]
1750 MIDI CC helper 114 [12]
1751 MIDI CC helper 115 [12]
1752 MIDI CC helper 116 [12]
1753 MIDI CC helper 117 [12]
1754 MIDI CC helper 118 [12]
1755 MIDI CC helper 119 [12]
1756 MIDI CC helper 120 [12]
1757 MIDI CC helper 121 [12]
1758 MIDI CC helper 122 [12]
1759 MIDI CC helper 123 [12]
1760 MIDI CC helper 124 [12]
1761 MIDI CC helper 125 [12]
1762 MIDI CC helper 126 [12]
1763 MIDI CC helper 127 [12]
1764 MIDI CC helper 128 [12]
1765 MIDI CC helper 129 [12]
1766 MIDI CC helper 0 [13]
1767 MIDI CC helper 1 [13]
1768 MIDI CC helper 2 [13]
1769 MIDI CC helper 3 [13]
1770 MIDI CC helper 4 [13]
1771 MIDI CC helper 5 [13]
1772 MIDI CC helper 6 [13]
1773 MIDI CC helper 7 [13]
1774 MIDI CC helper 8 [13]
1775 MIDI CC helper 9 [13]
1776 MIDI CC helper 10 [13]
1777 MIDI CC helper 11 [13]
1778 MIDI CC helper 12 [13]
1779 MIDI CC helper 13 [13]
1780 MIDI CC helper 14 [13]
1781 MIDI CC helper 15 [13]
1782 MIDI CC helper 16 [13]
1783 MIDI CC helper 17 [13]
1784 MIDI CC helper 18 [13]
1785 MIDI CC helper 19 [13]
1786 MIDI CC helper 20 [13]
1787 MIDI CC helper 21 [13]
1788 MIDI CC helper 22 [13]
1789 MIDI CC helper 23 [13]
1790 MIDI CC helper 24 [13]
1791 MIDI CC helper 25 [13]
1792 MIDI CC helper 26 [13]
1793 MIDI CC helper 27 [13]
1794 MIDI CC helper 28 [13]
1795 MIDI CC helper 29 [13]
1796 MIDI CC helper 30 [13]
1797 MIDI CC helper 31 [13]
1798 MIDI CC helper 32 [13]
1799 MIDI CC helper 33 [13]
1800 MIDI CC helper 34 [13]
1801 MIDI CC helper 35 [13]
1802 MIDI CC helper 36 [13]
1803 MIDI CC helper 37 [13]
1804 MIDI CC helper 38 [13]
1805 MIDI CC helper 39 [13]
1806 MIDI CC helper 40 [13]
1807 MIDI CC helper 41 [13]
1808 MIDI CC helper 42 [13]
1809 MIDI CC helper 43 [13]
1810 MIDI CC helper 44 [13]
1811 MIDI CC helper 45 [13]
1812 MIDI CC helper 46 [13]
1813 MIDI CC helper 47 [13]
1814 MIDI CC helper 48 [13]
1815 MIDI CC helper 49 [13]
1816 MIDI CC helper 50 [13]
1817 MIDI CC helper 51 [13]
1818 MIDI CC helper 52 [13]
1819 MIDI CC helper 53 [13]
1820 MIDI CC helper 54 [13]
1821 MIDI CC helper 55 [13]
1822 MIDI CC helper 56 [13]
1823 MIDI CC helper 57 [13]
1824 MIDI CC helper 58 [13]
1825 MIDI CC helper 59 [13]
1826 MIDI CC helper 60 [13]
1827 MIDI CC helper 61 [13]
1828 MIDI CC helper 62 [13]
1829 MIDI CC helper 63 [13]
1830 MIDI CC helper 64 [13]
1831 MIDI CC helper 65 [13]
1832 MIDI CC helper 66 [13]
1833 MIDI CC helper 67 [13]
1834 MIDI CC helper 68 [13]
1835 MIDI CC helper 69 [13]
1836 MIDI CC helper 70 [13]
1837 MIDI CC helper 71 [13]
1838 MIDI CC helper 72 [13]
1839 MIDI CC helper 73 [13]
1840 MIDI CC helper 74 [13]
1841 MIDI CC helper 75 [13]
1842 MIDI CC helper 76 [13]
1843 MIDI CC helper 77 [13]
1844 MIDI CC helper 78 [13]
1845 MIDI CC helper 79 [13]
1846 MIDI CC helper 80 [13]
1847 MIDI CC helper 81 [13]
1848 MIDI CC helper 82 [13]
1849 MIDI CC helper 83 [13]
1850 MIDI CC helper 84 [13]
1851 MIDI CC helper 85 [13]
1852 MIDI CC helper 86 [13]
1853 MIDI CC helper 87 [13]
1854 MIDI CC helper 88 [13]
1855 MIDI CC helper 89 [13]
1856 MIDI CC helper 90 [13]
1857 MIDI CC helper 91 [13]
1858 MIDI CC helper 92 [13]
1859 MIDI CC helper 93 [13]
1860 MIDI CC helper 94 [13]
1861 MIDI CC helper 95 [13]
1862 MIDI CC helper 96 [13]
1863 MIDI CC helper 97 [13]
1864 MIDI CC helper 98 [13]
1865 MIDI CC helper 99 [13]
1866 MIDI CC helper 100 [13]
1867 MIDI CC helper 101 [13]
1868 MIDI CC helper 102 [13]
1869 MIDI CC helper 103 [13]
1870 MIDI CC helper 104 [13]
1871 MIDI CC helper 105 [13]
1872 MIDI CC helper 106 [13]
1873 MIDI CC helper 107 [13]
1874 MIDI CC helper 108 [13]
1875 MIDI CC helper 109 [13]
1876 MIDI CC helper 110 [13]
1877 MIDI CC helper 111 [13]
1878 MIDI CC helper 112 [13]
1879 MIDI CC helper 113 [13]
1880 MIDI CC helper 114 [13]
1881 MIDI CC helper 115 [13]
1882 MIDI CC helper 116 [13]
1883 MIDI CC helper 117 [13]
1884 MIDI CC helper 118 [13]
1885 MIDI CC helper 119 [13]
1886 MIDI CC helper 120 [13]
1887 MIDI CC helper 121 [13]
1888 MIDI CC helper 122 [13]
1889 MIDI CC helper 123 [13]
1890 MIDI CC helper 124 [13]
1891 MIDI CC helper 125 [13]
1892 MIDI CC helper 126 [13]
1893 MIDI CC helper 127 [13]
1894 MIDI CC helper 128 [13]
1895 MIDI CC helper 129 [13]
1896 MIDI CC helper 0 [14]
1897 MIDI CC helper 1 [14]
1898 MIDI CC helper 2 [14]
1899 MIDI CC helper 3 [14]
1900 MIDI CC helper 4 [14]
1901 MIDI CC helper 5 [14]
1902 MIDI CC helper 6 [14]
1903 MIDI CC helper 7 [14]
1904 MIDI CC helper 8 [14]
1905 MIDI CC helper 9 [14]
1906 MIDI CC helper 10 [14]
1907 MIDI CC helper 11 [14]
1908 MIDI CC helper 12 [14]
1909 MIDI CC helper 13 [14]
1910 MIDI CC helper 14 [14]
1911 MIDI CC helper 15 [14]
1912 MIDI CC helper 16 [14]
1913 MIDI CC helper 17 [14]
1914 MIDI CC helper 18 [14]
1915 MIDI CC helper 19 [14]
1916 MIDI CC helper 20 [14]
1917 MIDI CC helper 21 [14]
1918 MIDI CC helper 22 [14]
1919 MIDI CC helper 23 [14]
1920 MIDI CC helper 24 [14]
1921 MIDI CC helper 25 [14]
1922 MIDI CC helper 26 [14]
1923 MIDI CC helper 27 [14]
1924 MIDI CC helper 28 [14]
1925 MIDI CC helper 29 [14]
1926 MIDI CC helper 30 [14]
1927 MIDI CC helper 31 [14]
1928 MIDI CC helper 32 [14]
1929 MIDI CC helper 33 [14]
1930 MIDI CC helper 34 [14]
1931 MIDI CC helper 35 [14]
1932 MIDI CC helper 36 [14]
1933 MIDI CC helper 37 [14]
1934 MIDI CC helper 38 [14]
1935 MIDI CC helper 39 [14]
1936 MIDI CC helper 40 [14]
1937 MIDI CC helper 41 [14]
1938 MIDI CC helper 42 [14]
1939 MIDI CC helper 43 [14]
1940 MIDI CC helper 44 [14]
1941 MIDI CC helper 45 [14]
1942 MIDI CC helper 46 [14]
1943 MIDI CC helper 47 [14]
1944 MIDI CC helper 48 [14]
1945 MIDI CC helper 49 [14]
1946 MIDI CC helper 50 [14]
1947 MIDI CC helper 51 [14]
1948 MIDI CC helper 52 [14]
1949 MIDI CC helper 53 [14]
1950 MIDI CC helper 54 [14]
1951 MIDI CC helper 55 [14]
1952 MIDI CC helper 56 [14]
1953 MIDI CC helper 57 [14]
1954 MIDI CC helper 58 [14]
1955 MIDI CC helper 59 [14]
1956 MIDI CC helper 60 [14]
1957 MIDI CC helper 61 [14]
1958 MIDI CC helper 62 [14]
1959 MIDI CC helper 63 [14]
1960 MIDI CC helper 64 [14]
1961 MIDI CC helper 65 [14]
1962 MIDI CC helper 66 [14]
1963 MIDI CC helper 67 [14]
1964 MIDI CC helper 68 [14]
1965 MIDI CC helper 69 [14]
1966 MIDI CC helper 70 [14]
1967 MIDI CC helper 71 [14]
1968 MIDI CC helper 72 [14]
1969 MIDI CC helper 73 [14]
1970 MIDI CC helper 74 [14]
1971 MIDI CC helper 75 [14]
1972 MIDI CC helper 76 [14]
1973 MIDI CC helper 77 [14]
1974 MIDI CC helper 78 [14]
1975 MIDI CC helper 79 [14]
1976 MIDI CC helper 80 [14]
1977 MIDI CC helper 81 [14]
1978 MIDI CC helper 82 [14]
1979 MIDI CC helper 83 [14]
1980 MIDI CC helper 84 [14]
1981 MIDI CC helper 85 [14]
1982 MIDI CC helper 86 [14]
1983 MIDI CC helper 87 [14]
1984 MIDI CC helper 88 [14]
1985 MIDI CC helper 89 [14]
1986 MIDI CC helper 90 [14]
1987 MIDI CC helper 91 [14]
1988 MIDI CC helper 92 [14]
1989 MIDI CC helper 93 [14]
1990 MIDI CC helper 94 [14]
1991 MIDI CC helper 95 [14]
1992 MIDI CC helper 96 [14]
1993 MIDI CC helper 97 [14]
1994 MIDI CC helper 98 [14]
1995 MIDI CC helper 99 [14]
1996 MIDI CC helper 100 [14]
1997 MIDI CC helper 101 [14]
1998 MIDI CC helper 102 [14]
1999 MIDI CC helper 103 [14]
2000 MIDI CC helper 104 [14]
2001 MIDI CC helper 105 [14]
2002 MIDI CC helper 106 [14]
2003 MIDI CC helper 107 [14]
2004 MIDI CC helper 108 [14]
2005 MIDI CC helper 109 [14]
2006 MIDI CC helper 110 [14]
2007 MIDI CC helper 111 [14]
2008 MIDI CC helper 112 [14]
2009 MIDI CC helper 113 [14]
2010 MIDI CC helper 114 [14]
2011 MIDI CC helper 115 [14]
2012 MIDI CC helper 116 [14]
2013 MIDI CC helper 117 [14]
2014 MIDI CC helper 118 [14]
2015 MIDI CC helper 119 [14]
2016 MIDI CC helper 120 [14]
2017 MIDI CC helper 121 [14]
2018 MIDI CC helper 122 [14]
2019 MIDI CC helper 123 [14]
2020 MIDI CC helper 124 [14]
2021 MIDI CC helper 125 [14]
2022 MIDI CC helper 126 [14]
2023 MIDI CC helper 127 [14]
2024 MIDI CC helper 128 [14]
2025 MIDI CC helper 129 [14]
2026 MIDI CC helper 0 [15]
2027 MIDI CC helper 1 [15]
2028 MIDI CC helper 2 [15]
2029 MIDI CC helper 3 [15]
2030 MIDI CC helper 4 [15]
2031 MIDI CC helper 5 [15]
2032 MIDI CC helper 6 [15]
2033 MIDI CC helper 7 [15]
2034 MIDI CC helper 8 [15]
2035 MIDI CC helper 9 [15]
2036 MIDI CC helper 10 [15]
2037 MIDI CC helper 11 [15]
2038 MIDI CC helper 12 [15]
2039 MIDI CC helper 13 [15]
2040 MIDI CC helper 14 [15]
2041 MIDI CC helper 15 [15]
2042 MIDI CC helper 16 [15]
2043 MIDI CC helper 17 [15]
2044 MIDI CC helper 18 [15]
2045 MIDI CC helper 19 [15]
2046 MIDI CC helper 20 [15]
2047 MIDI CC helper 21 [15]
2048 MIDI CC helper 22 [15]
2049 MIDI CC helper 23 [15]
2050 MIDI CC helper 24 [15]
2051 MIDI CC helper 25 [15]
2052 MIDI CC helper 26 [15]
2053 MIDI CC helper 27 [15]
2054 MIDI CC helper 28 [15]
2055 MIDI CC helper 29 [15]
2056 MIDI CC helper 30 [15]
2057 MIDI CC helper 31 [15]
2058 MIDI CC helper 32 [15]
2059 MIDI CC helper 33 [15]
2060 MIDI CC helper 34 [15]
2061 MIDI CC helper 35 [15]
2062 MIDI CC helper 36 [15]
2063 MIDI CC helper 37 [15]
2064 MIDI CC helper 38 [15]
2065 MIDI CC helper 39 [15]
2066 MIDI CC helper 40 [15]
2067 MIDI CC helper 41 [15]
2068 MIDI CC helper 42 [15]
2069 MIDI CC helper 43 [15]
2070 MIDI CC helper 44 [15]
2071 MIDI CC helper 45 [15]
2072 MIDI CC helper 46 [15]
2073 MIDI CC helper 47 [15]
2074 MIDI CC helper 48 [15]
2075 MIDI CC helper 49 [15]
2076 MIDI CC helper 50 [15]
2077 MIDI CC helper 51 [15]
2078 MIDI CC helper 52 [15]
2079 MIDI CC helper 53 [15]
2080 MIDI CC helper 54 [15]
2081 MIDI CC helper 55 [15]
2082 MIDI CC helper 56 [15]
2083 MIDI CC helper 57 [15]
2084 MIDI CC helper 58 [15]
2085 MIDI CC helper 59 [15]
2086 MIDI CC helper 60 [15]
2087 MIDI CC helper 61 [15]
2088 MIDI CC helper 62 [15]
2089 MIDI CC helper 63 [15]
2090 MIDI CC helper 64 [15]
2091 MIDI CC helper 65 [15]
2092 MIDI CC helper 66 [15]
2093 MIDI CC helper 67 [15]
2094 MIDI CC helper 68 [15]
2095 MIDI CC helper 69 [15]
2096 MIDI CC helper 70 [15]
2097 MIDI CC helper 71 [15]
2098 MIDI CC helper 72 [15]
2099 MIDI CC helper 73 [15]
2100 MIDI CC helper 74 [15]
2101 MIDI CC helper 75 [15]
2102 MIDI CC helper 76 [15]
2103 MIDI CC helper 77 [15]
2104 MIDI CC helper 78 [15]
2105 MIDI CC helper 79 [15]
2106 MIDI CC helper 80 [15]
2107 MIDI CC helper 81 [15]
2108 MIDI CC helper 82 [15]
2109 MIDI CC helper 83 [15]
2110 MIDI CC helper 84 [15]
2111 MIDI CC helper 85 [15]
2112 MIDI CC helper 86 [15]
2113 MIDI CC helper 87 [15]
2114 MIDI CC helper 88 [15]
2115 MIDI CC helper 89 [15]
2116 MIDI CC helper 90 [15]
2117 MIDI CC helper 91 [15]
2118 MIDI CC helper 92 [15]
2119 MIDI CC helper 93 [15]
2120 MIDI CC helper 94 [15]
2121 MIDI CC helper 95 [15]
2122 MIDI CC helper 96 [15]
2123 MIDI CC helper 97 [15]
2124 MIDI CC helper 98 [15]
2125 MIDI CC helper 99 [15]
2126 MIDI CC helper 100 [15]
2127 MIDI CC helper 101 [15]
2128 MIDI CC helper 102 [15]
2129 MIDI CC helper 103 [15]
2130 MIDI CC helper 104 [15]
2131 MIDI CC helper 105 [15]
2132 MIDI CC helper 106 [15]
2133 MIDI CC helper 107 [15]
2134 MIDI CC helper 108 [15]
2135 MIDI CC helper 109 [15]
2136 MIDI CC helper 110 [15]
2137 MIDI CC helper 111 [15]
2138 MIDI CC helper 112 [15]
2139 MIDI CC helper 113 [15]
2140 MIDI CC helper 114 [15]
2141 MIDI CC helper 115 [15]
2142 MIDI CC helper 116 [15]
2143 MIDI CC helper 117 [15]
2144 MIDI CC helper 118 [15]
2145 MIDI CC helper 119 [15]
2146 MIDI CC helper 120 [15]
2147 MIDI CC helper 121 [15]
2148 MIDI CC helper 122 [15]
2149 MIDI CC helper 123 [15]
2150 MIDI CC helper 124 [15]
2151 MIDI CC helper 125 [15]
2152 MIDI CC helper 126 [15]
2153 MIDI CC helper 127 [15]
2154 MIDI CC helper 128 [15]
2155 MIDI CC helper 129 [15]
2156 MIDI CC helper 0 [16]
2157 MIDI CC helper 1 [16]
2158 MIDI CC helper 2 [16]
2159 MIDI CC helper 3 [16]
2160 MIDI CC helper 4 [16]
2161 MIDI CC helper 5 [16]
2162 MIDI CC helper 6 [16]
2163 MIDI CC helper 7 [16]
2164 MIDI CC helper 8 [16]
2165 MIDI CC helper 9 [16]
2166 MIDI CC helper 10 [16]
2167 MIDI CC helper 11 [16]
2168 MIDI CC helper 12 [16]
2169 MIDI CC helper 13 [16]
2170 MIDI CC helper 14 [16]
2171 MIDI CC helper 15 [16]
2172 MIDI CC helper 16 [16]
2173 MIDI CC helper 17 [16]
2174 MIDI CC helper 18 [16]
2175 MIDI CC helper 19 [16]
2176 MIDI CC helper 20 [16]
2177 MIDI CC helper 21 [16]
2178 MIDI CC helper 22 [16]
2179 MIDI CC helper 23 [16]
2180 MIDI CC helper 24 [16]
2181 MIDI CC helper 25 [16]
2182 MIDI CC helper 26 [16]
2183 MIDI CC helper 27 [16]
2184 MIDI CC helper 28 [16]
2185 MIDI CC helper 29 [16]
2186 MIDI CC helper 30 [16]
2187 MIDI CC helper 31 [16]
2188 MIDI CC helper 32 [16]
2189 MIDI CC helper 33 [16]
2190 MIDI CC helper 34 [16]
2191 MIDI CC helper 35 [16]
2192 MIDI CC helper 36 [16]
2193 MIDI CC helper 37 [16]
2194 MIDI CC helper 38 [16]
2195 MIDI CC helper 39 [16]
2196 MIDI CC helper 40 [16]
2197 MIDI CC helper 41 [16]
2198 MIDI CC helper 42 [16]
2199 MIDI CC helper 43 [16]
2200 MIDI CC helper 44 [16]
2201 MIDI CC helper 45 [16]
2202 MIDI CC helper 46 [16]
2203 MIDI CC helper 47 [16]
2204 MIDI CC helper 48 [16]
2205 MIDI CC helper 49 [16]
2206 MIDI CC helper 50 [16]
2207 MIDI CC helper 51 [16]
2208 MIDI CC helper 52 [16]
2209 MIDI CC helper 53 [16]
2210 MIDI CC helper 54 [16]
2211 MIDI CC helper 55 [16]
2212 MIDI CC helper 56 [16]
2213 MIDI CC helper 57 [16]
2214 MIDI CC helper 58 [16]
2215 MIDI CC helper 59 [16]
2216 MIDI CC helper 60 [16]
2217 MIDI CC helper 61 [16]
2218 MIDI CC helper 62 [16]
2219 MIDI CC helper 63 [16]
2220 MIDI CC helper 64 [16]
2221 MIDI CC helper 65 [16]
2222 MIDI CC helper 66 [16]
2223 MIDI CC helper 67 [16]
2224 MIDI CC helper 68 [16]
2225 MIDI CC helper 69 [16]
2226 MIDI CC helper 70 [16]
2227 MIDI CC helper 71 [16]
2228 MIDI CC helper 72 [16]
2229 MIDI CC helper 73 [16]
2230 MIDI CC helper 74 [16]
2231 MIDI CC helper 75 [16]
2232 MIDI CC helper 76 [16]
2233 MIDI CC helper 77 [16]
2234 MIDI CC helper 78 [16]
2235 MIDI CC helper 79 [16]
2236 MIDI CC helper 80 [16]
2237 MIDI CC helper 81 [16]
2238 MIDI CC helper 82 [16]
2239 MIDI CC helper 83 [16]
2240 MIDI CC helper 84 [16]
2241 MIDI CC helper 85 [16]
2242 MIDI CC helper 86 [16]
2243 MIDI CC helper 87 [16]
2244 MIDI CC helper 88 [16]
2245 MIDI CC helper 89 [16]
2246 MIDI CC helper 90 [16]
2247 MIDI CC helper 91 [16]
2248 MIDI CC helper 92 [16]
2249 MIDI CC helper 93 [16]
2250 MIDI CC helper 94 [16]
2251 MIDI CC helper 95 [16]
2252 MIDI CC helper 96 [16]
2253 MIDI CC helper 97 [16]
2254 MIDI CC helper 98 [16]
2255 MIDI CC helper 99 [16]
2256 MIDI CC helper 100 [16]
2257 MIDI CC helper 101 [16]
2258 MIDI CC helper 102 [16]
2259 MIDI CC helper 103 [16]
2260 MIDI CC helper 104 [16]
2261 MIDI CC helper 105 [16]
2262 MIDI CC helper 106 [16]
2263 MIDI CC helper 107 [16]
2264 MIDI CC helper 108 [16]
2265 MIDI CC helper 109 [16]
2266 MIDI CC helper 110 [16]
2267 MIDI CC helper 111 [16]
2268 MIDI CC helper 112 [16]
2269 MIDI CC helper 113 [16]
2270 MIDI CC helper 114 [16]
2271 MIDI CC helper 115 [16]
2272 MIDI CC helper 116 [16]
2273 MIDI CC helper 117 [16]
2274 MIDI CC helper 118 [16]
2275 MIDI CC helper 119 [16]
2276 MIDI CC helper 120 [16]
2277 MIDI CC helper 121 [16]
2278 MIDI CC helper 122 [16]
2279 MIDI CC helper 123 [16]
2280 MIDI CC helper 124 [16]
2281 MIDI CC helper 125 [16]
2282 MIDI CC helper 126 [16]
2283 MIDI CC helper 127 [16]
2284 MIDI CC helper 128 [16]
2285 MIDI CC helper 129 [16]
2286 Bypass
2287 Wet
2288 Delta
