Zone "VSTi: TyrellN6 (u-he)" "TyrellN6" "Generated by Learn"
	SelectedFXName FXNameDisplay

#Begin auto generated section
	RotaryA1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryB1	FXParam 0 
	DisplayUpperB1	FixedTextDisplay "main: Output"
	DisplayLowerB1	FXParamValueDisplay 0


	RotaryB2	FXParam 62 
	DisplayUpperB2	FixedTextDisplay "Tyrell: Cutoff"
	DisplayLowerB2	FXParamValueDisplay 62


	RotaryB3	FXParam 68 
	DisplayUpperB3	FixedTextDisplay "Tyrell: Resonance"
	DisplayLowerB3	FXParamValueDisplay 68


	RotaryB4	FXParam 83 
	DisplayUpperB4	FixedTextDisplay "LFO1: Rate"
	DisplayLowerB4	FXParamValueDisplay 83


	RotaryB5	FXParam 18 
	DisplayUpperB5	FixedTextDisplay "ENV1: Attack"
	DisplayLowerB5	FXParamValueDisplay 18


	RotaryB6	FXParam 19 
	DisplayUpperB6	FixedTextDisplay "ENV1: Decay"
	DisplayLowerB6	FXParamValueDisplay 19


	RotaryB7	FXParam 20 
	DisplayUpperB7	FixedTextDisplay "ENV1: Sustain"
	DisplayLowerB7	FXParamValueDisplay 20


	RotaryB8	FXParam 22 
	DisplayUpperB8	FixedTextDisplay "ENV1: Release"
	DisplayLowerB8	FXParamValueDisplay 22


	RotaryC1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryD1	FXParam 32 
	DisplayUpperD1	FixedTextDisplay "ENV2: KeyTrack"
	DisplayLowerD1	FXParamValueDisplay 32


	RotaryD2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryD3	FXParam 66 
	DisplayUpperD3	FixedTextDisplay "Tyrell: FreqModDepth2"
	DisplayLowerD3	FXParamValueDisplay 66


	RotaryD4	FXParam 64 
	DisplayUpperD4	FixedTextDisplay "Tyrell: FreqModDepth1"
	DisplayLowerD4	FXParamValueDisplay 64


	RotaryD5	FXParam 26 
	DisplayUpperD5	FixedTextDisplay "ENV2: Attack"
	DisplayLowerD5	FXParamValueDisplay 26


	RotaryD6	FXParam 27 
	DisplayUpperD6	FixedTextDisplay "ENV2: Decay"
	DisplayLowerD6	FXParamValueDisplay 27


	RotaryD7	FXParam 28 
	DisplayUpperD7	FixedTextDisplay "ENV2: Sustain"
	DisplayLowerD7	FXParamValueDisplay 28


	RotaryD8	FXParam 30 
	DisplayUpperD8	FixedTextDisplay "ENV2: Release"
	DisplayLowerD8	FXParamValueDisplay 30


	RotaryPushP1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


#End auto generated section
ZoneEnd

0 main: Output
1 PCore: Matrix1 Source
2 PCore: Matrix1 Depth
3 PCore: Matrix1 ViaSrc
4 PCore: Matrix1 Via
5 PCore: Matrix2 Source
6 PCore: Matrix2 Depth
7 PCore: Matrix2 ViaSrc
8 PCore: Matrix2 Via
9 VCC: Voice Stack
10 VCC: Mode
11 VCC: GlideMode
12 VCC: Glide
13 VCC: Glide2
14 VCC: PortaRange
15 VCC: PitchBend Up
16 VCC: PitchBend Down
17 VCC: Transpose
18 ENV1: Attack
19 ENV1: Decay
20 ENV1: Sustain
21 ENV1: Fall-Rise
22 ENV1: Release
23 ENV1: Velocity
24 ENV1: KeyTrack
25 ENV1: Trigger
26 ENV2: Attack
27 ENV2: Decay
28 ENV2: Sustain
29 ENV2: Fall-Rise
30 ENV2: Release
31 ENV2: Velocity
32 ENV2: KeyTrack
33 ENV2: Trigger
34 LFO1: Sync
35 LFO1: Delay
36 LFO2: Sync
37 LFO2: Delay
38 Tyrell: Shape1
39 Tyrell: TuneModSrc1
40 Tyrell: TuneModDepth1
41 Tyrell: Shape2
42 Tyrell: Tune2
43 Tyrell: FineTune2
44 Tyrell: TuneModSrc2
45 Tyrell: TuneModDepth2
46 Tyrell: PWDepth
47 Tyrell: PWSrc
48 Tyrell: Detune
49 Tyrell: SoftSync
50 Tyrell: Vibrato
51 Tyrell: RingModIn1
52 Tyrell: RingModIn2
53 Tyrell: NoiseColour
54 Tyrell: OscVolume1
55 Tyrell: OscVolume2
56 Tyrell: SubVolume
57 Tyrell: NoiseVolume
58 Tyrell: RingModulator
59 Tyrell: Feedback
60 Tyrell: VCFMode
61 Tyrell: VCFPoles
62 Tyrell: Cutoff
63 Tyrell: FreqModSrc1
64 Tyrell: FreqModDepth1
65 Tyrell: FreqModSrc2
66 Tyrell: FreqModDepth2
67 Tyrell: KeyFollow
68 Tyrell: Resonance
69 Tyrell: MixSpread
70 Tyrell: AudioRateSrc
71 Tyrell: AudioRateDest
72 Tyrell: XModDepth
73 Tyrell: AudioRateModSrc
74 Chrs1: Type
75 Chrs1: Rate
76 Chrs1: Depth
77 Chrs1: Wet
78 LFO1: Restart
79 LFO1: Waveform
80 LFO1: Phase
81 LFO1: Polarity
82 LFO1: DepthMod Dpt1
83 LFO1: Rate
84 LFO1: FreqMod Dpt
85 LFO2: Restart
86 LFO2: Waveform
87 LFO2: Phase
88 LFO2: Polarity
89 LFO2: DepthMod Dpt1
90 LFO2: Rate
91 LFO2: FreqMod Dpt
92 Bypass
93 Wet
94 Delta
