Zone "VSTi: Synth1 Librarian (Neutrino Sky)" "Synth1 Librarian"
	SelectedFXName FXNameDisplay

#Begin auto generated section

	RotaryA1	FXParam 33 
	DisplayUpperA1	FixedTextDisplay "arpeggi" 
	DisplayLowerA1	FXParamValueDisplay 33


	RotaryA2	FXParam 34 
	DisplayUpperA2	FixedTextDisplay "arpeggi" 
	DisplayLowerA2	FXParamValueDisplay 34


	RotaryA3	NoAction
	DisplayUpperA3	NoAction
	DisplayLowerA3	NoAction


	RotaryA4	NoAction
	DisplayUpperA4	NoAction
	DisplayLowerA4	NoAction


	RotaryA5	NoAction
	DisplayUpperA5	NoAction
	DisplayLowerA5	NoAction


	RotaryA6	NoAction
	DisplayUpperA6	NoAction
	DisplayLowerA6	NoAction


	RotaryA7	NoAction
	DisplayUpperA7	NoAction
	DisplayLowerA7	NoAction


	RotaryA8	NoAction
	DisplayUpperA8	NoAction
	DisplayLowerA8	NoAction


	RotaryB1	FXParam 254  RingStyle=
	DisplayUpperB1	FixedTextDisplay "Volume" 
	DisplayLowerB1	FXParamValueDisplay 254


	RotaryB2	FXParam 19 
	DisplayUpperB2	FixedTextDisplay "Cutoff" 
	DisplayLowerB2	FXParamValueDisplay 19


	RotaryB3	FXParam 20 
	DisplayUpperB3	FixedTextDisplay "Q" 
	DisplayLowerB3	FXParamValueDisplay 20


	RotaryB4	FXParam 43 
	DisplayUpperB4	FixedTextDisplay "lfo1 sp" 
	DisplayLowerB4	FXParamValueDisplay 43


	RotaryB5	FXParam 25 
	DisplayUpperB5	FixedTextDisplay "amp att" 
	DisplayLowerB5	FXParamValueDisplay 25


	RotaryB6	FXParam 26 
	DisplayUpperB6	FixedTextDisplay "amp dec" 
	DisplayLowerB6	FXParamValueDisplay 26


	RotaryB7	FXParam 27 
	DisplayUpperB7	FixedTextDisplay "amp sus" 
	DisplayLowerB7	FXParamValueDisplay 27


	RotaryB8	FXParam 28 
	DisplayUpperB8	FixedTextDisplay "amp rel" 
	DisplayLowerB8	FXParamValueDisplay 28


	RotaryC1	NoAction
	DisplayUpperC1	NoAction
	DisplayLowerC1	NoAction


	RotaryC2	NoAction
	DisplayUpperC2	NoAction
	DisplayLowerC2	NoAction


	RotaryC3	NoAction
	DisplayUpperC3	NoAction
	DisplayLowerC3	NoAction


	RotaryC4	NoAction
	DisplayUpperC4	NoAction
	DisplayLowerC4	NoAction


	RotaryC5	NoAction
	DisplayUpperC5	NoAction
	DisplayLowerC5	NoAction


	RotaryC6	NoAction
	DisplayUpperC6	NoAction
	DisplayLowerC6	NoAction


	RotaryC7	NoAction
	DisplayUpperC7	NoAction
	DisplayLowerC7	NoAction


	RotaryC8	NoAction
	DisplayUpperC8	NoAction
	DisplayLowerC8	NoAction


	RotaryD1	FXParam 22 
	DisplayUpperD1	FixedTextDisplay "KeyTrack Filter" 
	DisplayLowerD1	FXParamValueDisplay 22


	RotaryD2	FXParam 23 
	DisplayUpperD2	FixedTextDisplay "filter " 
	DisplayLowerD2	FXParamValueDisplay 23


	RotaryD3	NoAction
	DisplayUpperD3	NoAction
	DisplayLowerD3	NoAction


	RotaryD4	FXParam 21 
	DisplayUpperD4	FixedTextDisplay "Env Filt Mod" 
	DisplayLowerD4	FXParamValueDisplay 21


	RotaryD5	FXParam 15 
	DisplayUpperD5	FixedTextDisplay "Filter Attack" 
	DisplayLowerD5	FXParamValueDisplay 15


	RotaryD6	FXParam 16 
	DisplayUpperD6	FixedTextDisplay "Filter Decay" 
	DisplayLowerD6	FXParamValueDisplay 16


	RotaryD7	FXParam 17 
	DisplayUpperD7	FixedTextDisplay "Filter Sustain " 
	DisplayLowerD7	FXParamValueDisplay 17


	RotaryD8	FXParam 18 
	DisplayUpperD8	FixedTextDisplay "Filt Release" 
	DisplayLowerD8	FXParamValueDisplay 18


	RotaryPushP1	FXParam 59 [ 0 1 ]
	DisplayUpperP1	FixedTextDisplay "arpeggi" 
	DisplayLowerP1	FXParamValueDisplay 59


	RotaryPushP2	FXParam 32 [ 0 1 ]
	DisplayUpperP2	FixedTextDisplay "arpeggi" 
	DisplayLowerP2	FXParamValueDisplay 32


	RotaryPushP3	NoAction
	DisplayUpperP3	NoAction
	DisplayLowerP3	NoAction


	RotaryPushP4	NoAction
	DisplayUpperP4	NoAction
	DisplayLowerP4	NoAction


	RotaryPushP5	NoAction
	DisplayUpperP5	NoAction
	DisplayLowerP5	NoAction


	RotaryPushP6	NoAction
	DisplayUpperP6	NoAction
	DisplayLowerP6	NoAction


	RotaryPushP7	NoAction
	DisplayUpperP7	NoAction
	DisplayLowerP7	NoAction


	RotaryPushP8	NoAction
	DisplayUpperP8	NoAction
	DisplayLowerP8	NoAction


	RotaryPushQ1	FXParam 59 [ 0 1 ]
	DisplayUpperQ1	FixedTextDisplay "arpeggi" 
	DisplayLowerQ1	FXParamValueDisplay 59


	RotaryPushQ2	NoAction
	DisplayUpperQ2	NoAction
	DisplayLowerQ2	NoAction


	RotaryPushQ3	NoAction
	DisplayUpperQ3	NoAction
	DisplayLowerQ3	NoAction


	RotaryPushQ4	NoAction
	DisplayUpperQ4	NoAction
	DisplayLowerQ4	NoAction


	RotaryPushQ5	NoAction
	DisplayUpperQ5	NoAction
	DisplayLowerQ5	NoAction


	RotaryPushQ6	NoAction
	DisplayUpperQ6	NoAction
	DisplayLowerQ6	NoAction


	RotaryPushQ7	NoAction
	DisplayUpperQ7	NoAction
	DisplayLowerQ7	NoAction


	RotaryPushQ8	NoAction
	DisplayUpperQ8	NoAction
	DisplayLowerQ8	NoAction


	RotaryPushR1	FXParam 31 [ 0 1 ]
	DisplayUpperR1	FixedTextDisplay "arpeggi" 
	DisplayLowerR1	FXParamValueDisplay 31


	RotaryPushR2	NoAction
	DisplayUpperR2	NoAction
	DisplayLowerR2	NoAction


	RotaryPushR3	NoAction
	DisplayUpperR3	NoAction
	DisplayLowerR3	NoAction


	RotaryPushR4	NoAction
	DisplayUpperR4	NoAction
	DisplayLowerR4	NoAction


	RotaryPushR5	NoAction
	DisplayUpperR5	NoAction
	DisplayLowerR5	NoAction


	RotaryPushR6	NoAction
	DisplayUpperR6	NoAction
	DisplayLowerR6	NoAction


	RotaryPushR7	NoAction
	DisplayUpperR7	NoAction
	DisplayLowerR7	NoAction


	RotaryPushR8	NoAction
	DisplayUpperR8	NoAction
	DisplayLowerR8	NoAction


	Shift+RotaryA1	NoAction
	Shift+DisplayUpperA1	NoAction
	Shift+DisplayLowerA1	NoAction


	Shift+RotaryA2	NoAction
	Shift+DisplayUpperA2	NoAction
	Shift+DisplayLowerA2	NoAction


	Shift+RotaryA3	NoAction
	Shift+DisplayUpperA3	NoAction
	Shift+DisplayLowerA3	NoAction


	Shift+RotaryA4	NoAction
	Shift+DisplayUpperA4	NoAction
	Shift+DisplayLowerA4	NoAction


	Shift+RotaryA5	NoAction
	Shift+DisplayUpperA5	NoAction
	Shift+DisplayLowerA5	NoAction


	Shift+RotaryA6	NoAction
	Shift+DisplayUpperA6	NoAction
	Shift+DisplayLowerA6	NoAction


	Shift+RotaryA7	NoAction
	Shift+DisplayUpperA7	NoAction
	Shift+DisplayLowerA7	NoAction


	Shift+RotaryA8	NoAction
	Shift+DisplayUpperA8	NoAction
	Shift+DisplayLowerA8	NoAction


	Shift+RotaryB1	NoAction
	Shift+DisplayUpperB1	NoAction
	Shift+DisplayLowerB1	NoAction


	Shift+RotaryB2	NoAction
	Shift+DisplayUpperB2	NoAction
	Shift+DisplayLowerB2	NoAction


	Shift+RotaryB3	NoAction
	Shift+DisplayUpperB3	NoAction
	Shift+DisplayLowerB3	NoAction


	Shift+RotaryB4	NoAction
	Shift+DisplayUpperB4	NoAction
	Shift+DisplayLowerB4	NoAction


	Shift+RotaryB5	NoAction
	Shift+DisplayUpperB5	NoAction
	Shift+DisplayLowerB5	NoAction


	Shift+RotaryB6	NoAction
	Shift+DisplayUpperB6	NoAction
	Shift+DisplayLowerB6	NoAction


	Shift+RotaryB7	NoAction
	Shift+DisplayUpperB7	NoAction
	Shift+DisplayLowerB7	NoAction


	Shift+RotaryB8	NoAction
	Shift+DisplayUpperB8	NoAction
	Shift+DisplayLowerB8	NoAction


	Shift+RotaryC1	NoAction
	Shift+DisplayUpperC1	NoAction
	Shift+DisplayLowerC1	NoAction


	Shift+RotaryC2	NoAction
	Shift+DisplayUpperC2	NoAction
	Shift+DisplayLowerC2	NoAction


	Shift+RotaryC3	NoAction
	Shift+DisplayUpperC3	NoAction
	Shift+DisplayLowerC3	NoAction


	Shift+RotaryC4	NoAction
	Shift+DisplayUpperC4	NoAction
	Shift+DisplayLowerC4	NoAction


	Shift+RotaryC5	NoAction
	Shift+DisplayUpperC5	NoAction
	Shift+DisplayLowerC5	NoAction


	Shift+RotaryC6	NoAction
	Shift+DisplayUpperC6	NoAction
	Shift+DisplayLowerC6	NoAction


	Shift+RotaryC7	NoAction
	Shift+DisplayUpperC7	NoAction
	Shift+DisplayLowerC7	NoAction


	Shift+RotaryC8	NoAction
	Shift+DisplayUpperC8	NoAction
	Shift+DisplayLowerC8	NoAction


	Shift+RotaryD1	NoAction
	Shift+DisplayUpperD1	NoAction
	Shift+DisplayLowerD1	NoAction


	Shift+RotaryD2	NoAction
	Shift+DisplayUpperD2	NoAction
	Shift+DisplayLowerD2	NoAction


	Shift+RotaryD3	NoAction
	Shift+DisplayUpperD3	NoAction
	Shift+DisplayLowerD3	NoAction


	Shift+RotaryD4	NoAction
	Shift+DisplayUpperD4	NoAction
	Shift+DisplayLowerD4	NoAction


	Shift+RotaryD5	NoAction
	Shift+DisplayUpperD5	NoAction
	Shift+DisplayLowerD5	NoAction


	Shift+RotaryD6	NoAction
	Shift+DisplayUpperD6	NoAction
	Shift+DisplayLowerD6	NoAction


	Shift+RotaryD7	NoAction
	Shift+DisplayUpperD7	NoAction
	Shift+DisplayLowerD7	NoAction


	Shift+RotaryD8	NoAction
	Shift+DisplayUpperD8	NoAction
	Shift+DisplayLowerD8	NoAction


	Shift+RotaryPushP1	NoAction
	Shift+DisplayUpperP1	NoAction
	Shift+DisplayLowerP1	NoAction


	Shift+RotaryPushP2	NoAction
	Shift+DisplayUpperP2	NoAction
	Shift+DisplayLowerP2	NoAction


	Shift+RotaryPushP3	NoAction
	Shift+DisplayUpperP3	NoAction
	Shift+DisplayLowerP3	NoAction


	Shift+RotaryPushP4	NoAction
	Shift+DisplayUpperP4	NoAction
	Shift+DisplayLowerP4	NoAction


	Shift+RotaryPushP5	NoAction
	Shift+DisplayUpperP5	NoAction
	Shift+DisplayLowerP5	NoAction


	Shift+RotaryPushP6	NoAction
	Shift+DisplayUpperP6	NoAction
	Shift+DisplayLowerP6	NoAction


	Shift+RotaryPushP7	NoAction
	Shift+DisplayUpperP7	NoAction
	Shift+DisplayLowerP7	NoAction


	Shift+RotaryPushP8	NoAction
	Shift+DisplayUpperP8	NoAction
	Shift+DisplayLowerP8	NoAction


	Shift+RotaryPushQ1	NoAction
	Shift+DisplayUpperQ1	NoAction
	Shift+DisplayLowerQ1	NoAction


	Shift+RotaryPushQ2	NoAction
	Shift+DisplayUpperQ2	NoAction
	Shift+DisplayLowerQ2	NoAction


	Shift+RotaryPushQ3	NoAction
	Shift+DisplayUpperQ3	NoAction
	Shift+DisplayLowerQ3	NoAction


	Shift+RotaryPushQ4	NoAction
	Shift+DisplayUpperQ4	NoAction
	Shift+DisplayLowerQ4	NoAction


	Shift+RotaryPushQ5	NoAction
	Shift+DisplayUpperQ5	NoAction
	Shift+DisplayLowerQ5	NoAction


	Shift+RotaryPushQ6	NoAction
	Shift+DisplayUpperQ6	NoAction
	Shift+DisplayLowerQ6	NoAction


	Shift+RotaryPushQ7	NoAction
	Shift+DisplayUpperQ7	NoAction
	Shift+DisplayLowerQ7	NoAction


	Shift+RotaryPushQ8	NoAction
	Shift+DisplayUpperQ8	NoAction
	Shift+DisplayLowerQ8	NoAction


	Shift+RotaryPushR1	NoAction
	Shift+DisplayUpperR1	NoAction
	Shift+DisplayLowerR1	NoAction


	Shift+RotaryPushR2	NoAction
	Shift+DisplayUpperR2	NoAction
	Shift+DisplayLowerR2	NoAction


	Shift+RotaryPushR3	NoAction
	Shift+DisplayUpperR3	NoAction
	Shift+DisplayLowerR3	NoAction


	Shift+RotaryPushR4	NoAction
	Shift+DisplayUpperR4	NoAction
	Shift+DisplayLowerR4	NoAction


	Shift+RotaryPushR5	NoAction
	Shift+DisplayUpperR5	NoAction
	Shift+DisplayLowerR5	NoAction


	Shift+RotaryPushR6	NoAction
	Shift+DisplayUpperR6	NoAction
	Shift+DisplayLowerR6	NoAction


	Shift+RotaryPushR7	NoAction
	Shift+DisplayUpperR7	NoAction
	Shift+DisplayLowerR7	NoAction


	Shift+RotaryPushR8	NoAction
	Shift+DisplayUpperR8	NoAction
	Shift+DisplayLowerR8	NoAction


	Option+RotaryA1	NoAction
	Option+DisplayUpperA1	NoAction
	Option+DisplayLowerA1	NoAction


	Option+RotaryA2	NoAction
	Option+DisplayUpperA2	NoAction
	Option+DisplayLowerA2	NoAction


	Option+RotaryA3	NoAction
	Option+DisplayUpperA3	NoAction
	Option+DisplayLowerA3	NoAction


	Option+RotaryA4	NoAction
	Option+DisplayUpperA4	NoAction
	Option+DisplayLowerA4	NoAction


	Option+RotaryA5	NoAction
	Option+DisplayUpperA5	NoAction
	Option+DisplayLowerA5	NoAction


	Option+RotaryA6	NoAction
	Option+DisplayUpperA6	NoAction
	Option+DisplayLowerA6	NoAction


	Option+RotaryA7	NoAction
	Option+DisplayUpperA7	NoAction
	Option+DisplayLowerA7	NoAction


	Option+RotaryA8	NoAction
	Option+DisplayUpperA8	NoAction
	Option+DisplayLowerA8	NoAction


	Option+RotaryB1	NoAction
	Option+DisplayUpperB1	NoAction
	Option+DisplayLowerB1	NoAction


	Option+RotaryB2	NoAction
	Option+DisplayUpperB2	NoAction
	Option+DisplayLowerB2	NoAction


	Option+RotaryB3	NoAction
	Option+DisplayUpperB3	NoAction
	Option+DisplayLowerB3	NoAction


	Option+RotaryB4	NoAction
	Option+DisplayUpperB4	NoAction
	Option+DisplayLowerB4	NoAction


	Option+RotaryB5	NoAction
	Option+DisplayUpperB5	NoAction
	Option+DisplayLowerB5	NoAction


	Option+RotaryB6	NoAction
	Option+DisplayUpperB6	NoAction
	Option+DisplayLowerB6	NoAction


	Option+RotaryB7	NoAction
	Option+DisplayUpperB7	NoAction
	Option+DisplayLowerB7	NoAction


	Option+RotaryB8	NoAction
	Option+DisplayUpperB8	NoAction
	Option+DisplayLowerB8	NoAction


	Option+RotaryC1	NoAction
	Option+DisplayUpperC1	NoAction
	Option+DisplayLowerC1	NoAction


	Option+RotaryC2	NoAction
	Option+DisplayUpperC2	NoAction
	Option+DisplayLowerC2	NoAction


	Option+RotaryC3	NoAction
	Option+DisplayUpperC3	NoAction
	Option+DisplayLowerC3	NoAction


	Option+RotaryC4	NoAction
	Option+DisplayUpperC4	NoAction
	Option+DisplayLowerC4	NoAction


	Option+RotaryC5	NoAction
	Option+DisplayUpperC5	NoAction
	Option+DisplayLowerC5	NoAction


	Option+RotaryC6	NoAction
	Option+DisplayUpperC6	NoAction
	Option+DisplayLowerC6	NoAction


	Option+RotaryC7	NoAction
	Option+DisplayUpperC7	NoAction
	Option+DisplayLowerC7	NoAction


	Option+RotaryC8	NoAction
	Option+DisplayUpperC8	NoAction
	Option+DisplayLowerC8	NoAction


	Option+RotaryD1	NoAction
	Option+DisplayUpperD1	NoAction
	Option+DisplayLowerD1	NoAction


	Option+RotaryD2	NoAction
	Option+DisplayUpperD2	NoAction
	Option+DisplayLowerD2	NoAction


	Option+RotaryD3	NoAction
	Option+DisplayUpperD3	NoAction
	Option+DisplayLowerD3	NoAction


	Option+RotaryD4	NoAction
	Option+DisplayUpperD4	NoAction
	Option+DisplayLowerD4	NoAction


	Option+RotaryD5	NoAction
	Option+DisplayUpperD5	NoAction
	Option+DisplayLowerD5	NoAction


	Option+RotaryD6	NoAction
	Option+DisplayUpperD6	NoAction
	Option+DisplayLowerD6	NoAction


	Option+RotaryD7	NoAction
	Option+DisplayUpperD7	NoAction
	Option+DisplayLowerD7	NoAction


	Option+RotaryD8	NoAction
	Option+DisplayUpperD8	NoAction
	Option+DisplayLowerD8	NoAction


	Option+RotaryPushP1	NoAction
	Option+DisplayUpperP1	NoAction
	Option+DisplayLowerP1	NoAction


	Option+RotaryPushP2	NoAction
	Option+DisplayUpperP2	NoAction
	Option+DisplayLowerP2	NoAction


	Option+RotaryPushP3	NoAction
	Option+DisplayUpperP3	NoAction
	Option+DisplayLowerP3	NoAction


	Option+RotaryPushP4	NoAction
	Option+DisplayUpperP4	NoAction
	Option+DisplayLowerP4	NoAction


	Option+RotaryPushP5	NoAction
	Option+DisplayUpperP5	NoAction
	Option+DisplayLowerP5	NoAction


	Option+RotaryPushP6	NoAction
	Option+DisplayUpperP6	NoAction
	Option+DisplayLowerP6	NoAction


	Option+RotaryPushP7	NoAction
	Option+DisplayUpperP7	NoAction
	Option+DisplayLowerP7	NoAction


	Option+RotaryPushP8	NoAction
	Option+DisplayUpperP8	NoAction
	Option+DisplayLowerP8	NoAction


	Option+RotaryPushQ1	NoAction
	Option+DisplayUpperQ1	NoAction
	Option+DisplayLowerQ1	NoAction


	Option+RotaryPushQ2	NoAction
	Option+DisplayUpperQ2	NoAction
	Option+DisplayLowerQ2	NoAction


	Option+RotaryPushQ3	NoAction
	Option+DisplayUpperQ3	NoAction
	Option+DisplayLowerQ3	NoAction


	Option+RotaryPushQ4	NoAction
	Option+DisplayUpperQ4	NoAction
	Option+DisplayLowerQ4	NoAction


	Option+RotaryPushQ5	NoAction
	Option+DisplayUpperQ5	NoAction
	Option+DisplayLowerQ5	NoAction


	Option+RotaryPushQ6	NoAction
	Option+DisplayUpperQ6	NoAction
	Option+DisplayLowerQ6	NoAction


	Option+RotaryPushQ7	NoAction
	Option+DisplayUpperQ7	NoAction
	Option+DisplayLowerQ7	NoAction


	Option+RotaryPushQ8	NoAction
	Option+DisplayUpperQ8	NoAction
	Option+DisplayLowerQ8	NoAction


	Option+RotaryPushR1	NoAction
	Option+DisplayUpperR1	NoAction
	Option+DisplayLowerR1	NoAction


	Option+RotaryPushR2	NoAction
	Option+DisplayUpperR2	NoAction
	Option+DisplayLowerR2	NoAction


	Option+RotaryPushR3	NoAction
	Option+DisplayUpperR3	NoAction
	Option+DisplayLowerR3	NoAction


	Option+RotaryPushR4	NoAction
	Option+DisplayUpperR4	NoAction
	Option+DisplayLowerR4	NoAction


	Option+RotaryPushR5	NoAction
	Option+DisplayUpperR5	NoAction
	Option+DisplayLowerR5	NoAction


	Option+RotaryPushR6	NoAction
	Option+DisplayUpperR6	NoAction
	Option+DisplayLowerR6	NoAction


	Option+RotaryPushR7	NoAction
	Option+DisplayUpperR7	NoAction
	Option+DisplayLowerR7	NoAction


	Option+RotaryPushR8	NoAction
	Option+DisplayUpperR8	NoAction
	Option+DisplayLowerR8	NoAction


	Control+RotaryA1	NoAction
	Control+DisplayUpperA1	NoAction
	Control+DisplayLowerA1	NoAction


	Control+RotaryA2	NoAction
	Control+DisplayUpperA2	NoAction
	Control+DisplayLowerA2	NoAction


	Control+RotaryA3	NoAction
	Control+DisplayUpperA3	NoAction
	Control+DisplayLowerA3	NoAction


	Control+RotaryA4	NoAction
	Control+DisplayUpperA4	NoAction
	Control+DisplayLowerA4	NoAction


	Control+RotaryA5	NoAction
	Control+DisplayUpperA5	NoAction
	Control+DisplayLowerA5	NoAction


	Control+RotaryA6	NoAction
	Control+DisplayUpperA6	NoAction
	Control+DisplayLowerA6	NoAction


	Control+RotaryA7	NoAction
	Control+DisplayUpperA7	NoAction
	Control+DisplayLowerA7	NoAction


	Control+RotaryA8	NoAction
	Control+DisplayUpperA8	NoAction
	Control+DisplayLowerA8	NoAction


	Control+RotaryB1	NoAction
	Control+DisplayUpperB1	NoAction
	Control+DisplayLowerB1	NoAction


	Control+RotaryB2	NoAction
	Control+DisplayUpperB2	NoAction
	Control+DisplayLowerB2	NoAction


	Control+RotaryB3	NoAction
	Control+DisplayUpperB3	NoAction
	Control+DisplayLowerB3	NoAction


	Control+RotaryB4	NoAction
	Control+DisplayUpperB4	NoAction
	Control+DisplayLowerB4	NoAction


	Control+RotaryB5	NoAction
	Control+DisplayUpperB5	NoAction
	Control+DisplayLowerB5	NoAction


	Control+RotaryB6	NoAction
	Control+DisplayUpperB6	NoAction
	Control+DisplayLowerB6	NoAction


	Control+RotaryB7	NoAction
	Control+DisplayUpperB7	NoAction
	Control+DisplayLowerB7	NoAction


	Control+RotaryB8	NoAction
	Control+DisplayUpperB8	NoAction
	Control+DisplayLowerB8	NoAction


	Control+RotaryC1	NoAction
	Control+DisplayUpperC1	NoAction
	Control+DisplayLowerC1	NoAction


	Control+RotaryC2	NoAction
	Control+DisplayUpperC2	NoAction
	Control+DisplayLowerC2	NoAction


	Control+RotaryC3	NoAction
	Control+DisplayUpperC3	NoAction
	Control+DisplayLowerC3	NoAction


	Control+RotaryC4	NoAction
	Control+DisplayUpperC4	NoAction
	Control+DisplayLowerC4	NoAction


	Control+RotaryC5	NoAction
	Control+DisplayUpperC5	NoAction
	Control+DisplayLowerC5	NoAction


	Control+RotaryC6	NoAction
	Control+DisplayUpperC6	NoAction
	Control+DisplayLowerC6	NoAction


	Control+RotaryC7	NoAction
	Control+DisplayUpperC7	NoAction
	Control+DisplayLowerC7	NoAction


	Control+RotaryC8	NoAction
	Control+DisplayUpperC8	NoAction
	Control+DisplayLowerC8	NoAction


	Control+RotaryD1	NoAction
	Control+DisplayUpperD1	NoAction
	Control+DisplayLowerD1	NoAction


	Control+RotaryD2	NoAction
	Control+DisplayUpperD2	NoAction
	Control+DisplayLowerD2	NoAction


	Control+RotaryD3	NoAction
	Control+DisplayUpperD3	NoAction
	Control+DisplayLowerD3	NoAction


	Control+RotaryD4	NoAction
	Control+DisplayUpperD4	NoAction
	Control+DisplayLowerD4	NoAction


	Control+RotaryD5	NoAction
	Control+DisplayUpperD5	NoAction
	Control+DisplayLowerD5	NoAction


	Control+RotaryD6	NoAction
	Control+DisplayUpperD6	NoAction
	Control+DisplayLowerD6	NoAction


	Control+RotaryD7	NoAction
	Control+DisplayUpperD7	NoAction
	Control+DisplayLowerD7	NoAction


	Control+RotaryD8	NoAction
	Control+DisplayUpperD8	NoAction
	Control+DisplayLowerD8	NoAction


	Control+RotaryPushP1	NoAction
	Control+DisplayUpperP1	NoAction
	Control+DisplayLowerP1	NoAction


	Control+RotaryPushP2	NoAction
	Control+DisplayUpperP2	NoAction
	Control+DisplayLowerP2	NoAction


	Control+RotaryPushP3	NoAction
	Control+DisplayUpperP3	NoAction
	Control+DisplayLowerP3	NoAction


	Control+RotaryPushP4	NoAction
	Control+DisplayUpperP4	NoAction
	Control+DisplayLowerP4	NoAction


	Control+RotaryPushP5	NoAction
	Control+DisplayUpperP5	NoAction
	Control+DisplayLowerP5	NoAction


	Control+RotaryPushP6	NoAction
	Control+DisplayUpperP6	NoAction
	Control+DisplayLowerP6	NoAction


	Control+RotaryPushP7	NoAction
	Control+DisplayUpperP7	NoAction
	Control+DisplayLowerP7	NoAction


	Control+RotaryPushP8	NoAction
	Control+DisplayUpperP8	NoAction
	Control+DisplayLowerP8	NoAction


	Control+RotaryPushQ1	NoAction
	Control+DisplayUpperQ1	NoAction
	Control+DisplayLowerQ1	NoAction


	Control+RotaryPushQ2	NoAction
	Control+DisplayUpperQ2	NoAction
	Control+DisplayLowerQ2	NoAction


	Control+RotaryPushQ3	NoAction
	Control+DisplayUpperQ3	NoAction
	Control+DisplayLowerQ3	NoAction


	Control+RotaryPushQ4	NoAction
	Control+DisplayUpperQ4	NoAction
	Control+DisplayLowerQ4	NoAction


	Control+RotaryPushQ5	NoAction
	Control+DisplayUpperQ5	NoAction
	Control+DisplayLowerQ5	NoAction


	Control+RotaryPushQ6	NoAction
	Control+DisplayUpperQ6	NoAction
	Control+DisplayLowerQ6	NoAction


	Control+RotaryPushQ7	NoAction
	Control+DisplayUpperQ7	NoAction
	Control+DisplayLowerQ7	NoAction


	Control+RotaryPushQ8	NoAction
	Control+DisplayUpperQ8	NoAction
	Control+DisplayLowerQ8	NoAction


	Control+RotaryPushR1	NoAction
	Control+DisplayUpperR1	NoAction
	Control+DisplayLowerR1	NoAction


	Control+RotaryPushR2	NoAction
	Control+DisplayUpperR2	NoAction
	Control+DisplayLowerR2	NoAction


	Control+RotaryPushR3	NoAction
	Control+DisplayUpperR3	NoAction
	Control+DisplayLowerR3	NoAction


	Control+RotaryPushR4	NoAction
	Control+DisplayUpperR4	NoAction
	Control+DisplayLowerR4	NoAction


	Control+RotaryPushR5	NoAction
	Control+DisplayUpperR5	NoAction
	Control+DisplayLowerR5	NoAction


	Control+RotaryPushR6	NoAction
	Control+DisplayUpperR6	NoAction
	Control+DisplayLowerR6	NoAction


	Control+RotaryPushR7	NoAction
	Control+DisplayUpperR7	NoAction
	Control+DisplayLowerR7	NoAction


	Control+RotaryPushR8	NoAction
	Control+DisplayUpperR8	NoAction
	Control+DisplayLowerR8	NoAction


	Alt+RotaryA1	NoAction
	Alt+DisplayUpperA1	NoAction
	Alt+DisplayLowerA1	NoAction


	Alt+RotaryA2	NoAction
	Alt+DisplayUpperA2	NoAction
	Alt+DisplayLowerA2	NoAction


	Alt+RotaryA3	NoAction
	Alt+DisplayUpperA3	NoAction
	Alt+DisplayLowerA3	NoAction


	Alt+RotaryA4	NoAction
	Alt+DisplayUpperA4	NoAction
	Alt+DisplayLowerA4	NoAction


	Alt+RotaryA5	NoAction
	Alt+DisplayUpperA5	NoAction
	Alt+DisplayLowerA5	NoAction


	Alt+RotaryA6	NoAction
	Alt+DisplayUpperA6	NoAction
	Alt+DisplayLowerA6	NoAction


	Alt+RotaryA7	NoAction
	Alt+DisplayUpperA7	NoAction
	Alt+DisplayLowerA7	NoAction


	Alt+RotaryA8	NoAction
	Alt+DisplayUpperA8	NoAction
	Alt+DisplayLowerA8	NoAction


	Alt+RotaryB1	NoAction
	Alt+DisplayUpperB1	NoAction
	Alt+DisplayLowerB1	NoAction


	Alt+RotaryB2	NoAction
	Alt+DisplayUpperB2	NoAction
	Alt+DisplayLowerB2	NoAction


	Alt+RotaryB3	NoAction
	Alt+DisplayUpperB3	NoAction
	Alt+DisplayLowerB3	NoAction


	Alt+RotaryB4	NoAction
	Alt+DisplayUpperB4	NoAction
	Alt+DisplayLowerB4	NoAction


	Alt+RotaryB5	NoAction
	Alt+DisplayUpperB5	NoAction
	Alt+DisplayLowerB5	NoAction


	Alt+RotaryB6	NoAction
	Alt+DisplayUpperB6	NoAction
	Alt+DisplayLowerB6	NoAction


	Alt+RotaryB7	NoAction
	Alt+DisplayUpperB7	NoAction
	Alt+DisplayLowerB7	NoAction


	Alt+RotaryB8	NoAction
	Alt+DisplayUpperB8	NoAction
	Alt+DisplayLowerB8	NoAction


	Alt+RotaryC1	NoAction
	Alt+DisplayUpperC1	NoAction
	Alt+DisplayLowerC1	NoAction


	Alt+RotaryC2	NoAction
	Alt+DisplayUpperC2	NoAction
	Alt+DisplayLowerC2	NoAction


	Alt+RotaryC3	NoAction
	Alt+DisplayUpperC3	NoAction
	Alt+DisplayLowerC3	NoAction


	Alt+RotaryC4	NoAction
	Alt+DisplayUpperC4	NoAction
	Alt+DisplayLowerC4	NoAction


	Alt+RotaryC5	NoAction
	Alt+DisplayUpperC5	NoAction
	Alt+DisplayLowerC5	NoAction


	Alt+RotaryC6	NoAction
	Alt+DisplayUpperC6	NoAction
	Alt+DisplayLowerC6	NoAction


	Alt+RotaryC7	NoAction
	Alt+DisplayUpperC7	NoAction
	Alt+DisplayLowerC7	NoAction


	Alt+RotaryC8	NoAction
	Alt+DisplayUpperC8	NoAction
	Alt+DisplayLowerC8	NoAction


	Alt+RotaryD1	NoAction
	Alt+DisplayUpperD1	NoAction
	Alt+DisplayLowerD1	NoAction


	Alt+RotaryD2	NoAction
	Alt+DisplayUpperD2	NoAction
	Alt+DisplayLowerD2	NoAction


	Alt+RotaryD3	NoAction
	Alt+DisplayUpperD3	NoAction
	Alt+DisplayLowerD3	NoAction


	Alt+RotaryD4	NoAction
	Alt+DisplayUpperD4	NoAction
	Alt+DisplayLowerD4	NoAction


	Alt+RotaryD5	NoAction
	Alt+DisplayUpperD5	NoAction
	Alt+DisplayLowerD5	NoAction


	Alt+RotaryD6	NoAction
	Alt+DisplayUpperD6	NoAction
	Alt+DisplayLowerD6	NoAction


	Alt+RotaryD7	NoAction
	Alt+DisplayUpperD7	NoAction
	Alt+DisplayLowerD7	NoAction


	Alt+RotaryD8	NoAction
	Alt+DisplayUpperD8	NoAction
	Alt+DisplayLowerD8	NoAction


	Alt+RotaryPushP1	NoAction
	Alt+DisplayUpperP1	NoAction
	Alt+DisplayLowerP1	NoAction


	Alt+RotaryPushP2	NoAction
	Alt+DisplayUpperP2	NoAction
	Alt+DisplayLowerP2	NoAction


	Alt+RotaryPushP3	NoAction
	Alt+DisplayUpperP3	NoAction
	Alt+DisplayLowerP3	NoAction


	Alt+RotaryPushP4	NoAction
	Alt+DisplayUpperP4	NoAction
	Alt+DisplayLowerP4	NoAction


	Alt+RotaryPushP5	NoAction
	Alt+DisplayUpperP5	NoAction
	Alt+DisplayLowerP5	NoAction


	Alt+RotaryPushP6	NoAction
	Alt+DisplayUpperP6	NoAction
	Alt+DisplayLowerP6	NoAction


	Alt+RotaryPushP7	NoAction
	Alt+DisplayUpperP7	NoAction
	Alt+DisplayLowerP7	NoAction


	Alt+RotaryPushP8	NoAction
	Alt+DisplayUpperP8	NoAction
	Alt+DisplayLowerP8	NoAction


	Alt+RotaryPushQ1	NoAction
	Alt+DisplayUpperQ1	NoAction
	Alt+DisplayLowerQ1	NoAction


	Alt+RotaryPushQ2	NoAction
	Alt+DisplayUpperQ2	NoAction
	Alt+DisplayLowerQ2	NoAction


	Alt+RotaryPushQ3	NoAction
	Alt+DisplayUpperQ3	NoAction
	Alt+DisplayLowerQ3	NoAction


	Alt+RotaryPushQ4	NoAction
	Alt+DisplayUpperQ4	NoAction
	Alt+DisplayLowerQ4	NoAction


	Alt+RotaryPushQ5	NoAction
	Alt+DisplayUpperQ5	NoAction
	Alt+DisplayLowerQ5	NoAction


	Alt+RotaryPushQ6	NoAction
	Alt+DisplayUpperQ6	NoAction
	Alt+DisplayLowerQ6	NoAction


	Alt+RotaryPushQ7	NoAction
	Alt+DisplayUpperQ7	NoAction
	Alt+DisplayLowerQ7	NoAction


	Alt+RotaryPushQ8	NoAction
	Alt+DisplayUpperQ8	NoAction
	Alt+DisplayLowerQ8	NoAction


	Alt+RotaryPushR1	NoAction
	Alt+DisplayUpperR1	NoAction
	Alt+DisplayLowerR1	NoAction


	Alt+RotaryPushR2	NoAction
	Alt+DisplayUpperR2	NoAction
	Alt+DisplayLowerR2	NoAction


	Alt+RotaryPushR3	NoAction
	Alt+DisplayUpperR3	NoAction
	Alt+DisplayLowerR3	NoAction


	Alt+RotaryPushR4	NoAction
	Alt+DisplayUpperR4	NoAction
	Alt+DisplayLowerR4	NoAction


	Alt+RotaryPushR5	NoAction
	Alt+DisplayUpperR5	NoAction
	Alt+DisplayLowerR5	NoAction


	Alt+RotaryPushR6	NoAction
	Alt+DisplayUpperR6	NoAction
	Alt+DisplayLowerR6	NoAction


	Alt+RotaryPushR7	NoAction
	Alt+DisplayUpperR7	NoAction
	Alt+DisplayLowerR7	NoAction


	Alt+RotaryPushR8	NoAction
	Alt+DisplayUpperR8	NoAction
	Alt+DisplayLowerR8	NoAction


#End auto generated section
ZoneEnd
0 osc1 sh
1 osc2 sh
2 osc2 pi
3 osc2 fi
4 osc2 kb
5 osc mix
6 osc2 sy
7 osc2 ri
8 osc pul
9 osc key
10 osc mod
11 osc mod
12 osc mod
13 osc mod
14 filter 
15 filter 
16 filter 
17 filter 
18 filter 
19 *filter
20 *filter
21 filter 
22 filter 
23 filter 
24 filter 
25 amp att
26 amp dec
27 amp sus
28 amp rel
29 amp gai
30 amp vel
31 arpeggi
32 arpeggi
33 arpeggi
34 arpeggi
35 delay t
36 delay f
37 delay d
38 play mo
39 portame
40 pitch b
41 lfo1 de
42 lfo1 ty
43 lfo1 sp
44 lfo1 de
45 osc1 FM
46 lfo2 de
47 lfo2 ty
48 lfo2 sp
49 lfo2 de
50 midi ct
51 midi ct
52 chorus 
53 chorus 
54 chorus 
55 chorus 
56 chorus 
57 lfo1 on
58 lfo2 on
59 arpeggi
60 equaliz
61 equaliz
62 equaliz
63 equaliz
64 chorus 
65 delay o
66 chorus 
67 lfo1 te
68 lfo1 ke
69 lfo2 te
70 lfo2 ke
71 osc mod
72 osc1,2 
73 unison 
74 portame
75 unison 
76 osc1 de
77 effect 
78 effect 
79 effect 
80 effect 
81 effect 
82 delay t
83 delay t
84 unison 
85 unison 
86 midi ct
87 midi ct
88 midi ct
89 midi ct
90 pan
91 osc pha
92 unison 
93 unison 
94 
95 osc1 su
96 osc1 su
97 osc1 su
98 delay t
99 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 
135 
136 
137 
138 
139 
140 
141 
142 
143 
144 
145 
146 
147 
148 
149 
150 
151 
152 
153 
154 
155 
156 
157 
158 
159 
160 
161 
162 
163 
164 
165 
166 
167 
168 
169 
170 
171 
172 
173 
174 
175 
176 
177 
178 
179 
180 
181 
182 
183 
184 
185 
186 
187 
188 
189 
190 
191 
192 
193 
194 
195 
196 
197 
198 
199 
200 
201 
202 
203 
204 
205 
206 
207 
208 
209 
210 
211 
212 
213 
214 
215 
216 
217 
218 
219 
220 
221 
222 
223 
224 
225 
226 
227 
228 
229 
230 
231 
232 
233 
234 
235 
236 
237 
238 
239 
240 
241 
242 
243 
244 
245 
246 
247 
248 
249 
250 
251 
252 
253 
254 
255 Bypass
256 Wet
257 Delta
