Zone "VSTi: Bass Station (Novation)" "Bass Station" "Generated by Learn"
	SelectedFXName FXNameDisplay

#Begin auto generated section
	RotaryA1	FXParam 15 
	DisplayUpperA1	FixedTextDisplay "Mix"
	DisplayLowerA1	FXParamValueDisplay 15


	RotaryA2	FXParam 5 
	DisplayUpperA2	FixedTextDisplay "Osc1 Pulse Width"
	DisplayLowerA2	FXParamValueDisplay 5


	RotaryA3	FXParam 9 
	DisplayUpperA3	FixedTextDisplay "Osc2 Detune"
	DisplayLowerA3	FXParamValueDisplay 9


	RotaryA4	FXParam 33 
	DisplayUpperA4	FixedTextDisplay "Lfo Delay"
	DisplayLowerA4	FXParamValueDisplay 33


	RotaryA5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryA8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryB1	FXParam 35 
	DisplayUpperB1	FixedTextDisplay "Master Level"
	DisplayLowerB1	FXParamValueDisplay 35


	RotaryB2	FXParam 16 
	DisplayUpperB2	FixedTextDisplay "Filter Frequency"
	DisplayLowerB2	FXParamValueDisplay 16


	RotaryB3	FXParam 17 
	DisplayUpperB3	FixedTextDisplay "Filter Resonance"
	DisplayLowerB3	FXParamValueDisplay 17


	RotaryB4	FXParam 32 
	DisplayUpperB4	FixedTextDisplay "Lfo Speed"
	DisplayLowerB4	FXParamValueDisplay 32


	RotaryB5	FXParam 26 
	DisplayUpperB5	FixedTextDisplay "Amp Attack"
	DisplayLowerB5	FXParamValueDisplay 26


	RotaryB6	FXParam 27 
	DisplayUpperB6	FixedTextDisplay "Amp Decay"
	DisplayLowerB6	FXParamValueDisplay 27


	RotaryB7	FXParam 28 
	DisplayUpperB7	FixedTextDisplay "Amp Sustain"
	DisplayLowerB7	FXParamValueDisplay 28


	RotaryB8	FXParam 29 
	DisplayUpperB8	FixedTextDisplay "Amp Release"
	DisplayLowerB8	FXParamValueDisplay 29


	RotaryC1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC4	FXParam 34 
	DisplayUpperC4	FixedTextDisplay "Lfo Sync Rate"
	DisplayLowerC4	FXParamValueDisplay 34


	RotaryC5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC6	FXParam 36 
	DisplayUpperC6	FixedTextDisplay "Portamento"
	DisplayLowerC6	FXParamValueDisplay 36


	RotaryC7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryC8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryD1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryD2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryD3	FXParam 20 
	DisplayUpperD3	FixedTextDisplay "Lfo > Filter Freq"
	DisplayLowerD3	FXParamValueDisplay 20


	RotaryD4	FXParam 19 
	DisplayUpperD4	FixedTextDisplay "Mod Env > Filter Freq"
	DisplayLowerD4	FXParamValueDisplay 19


	RotaryD5	FXParam 21 
	DisplayUpperD5	FixedTextDisplay "Mod Attack"
	DisplayLowerD5	FXParamValueDisplay 21


	RotaryD6	FXParam 22 
	DisplayUpperD6	FixedTextDisplay "Mod Decay"
	DisplayLowerD6	FXParamValueDisplay 22


	RotaryD7	FXParam 23 
	DisplayUpperD7	FixedTextDisplay "Mod Sustain"
	DisplayLowerD7	FXParamValueDisplay 23


	RotaryD8	FXParam 24 
	DisplayUpperD8	FixedTextDisplay "Mod Release"
	DisplayLowerD8	FXParamValueDisplay 24


	RotaryPushP1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP2	FXParam 1 [ 0  1  ]
	DisplayUpperP2	FixedTextDisplay "Osc1 Waveform"
	DisplayLowerP2	FXParamValueDisplay 1


	RotaryPushP3	FXParam 6 [ 0  1  ]
	DisplayUpperP3	FixedTextDisplay "Osc2 Waveform"
	DisplayLowerP3	FXParamValueDisplay 6


	RotaryPushP4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushP8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ2	FXParam 4 [ 0  1  ]
	DisplayUpperQ2	FixedTextDisplay "Osc1 PWM Source"
	DisplayLowerQ2	FXParamValueDisplay 4


	RotaryPushQ3	FXParam 12 [ 0  1  ]
	DisplayUpperQ3	FixedTextDisplay "Osc2 PWM Source"
	DisplayLowerQ3	FXParamValueDisplay 12


	RotaryPushQ4	FXParam 0 [ 0  1  ]
	DisplayUpperQ4	FixedTextDisplay "Osc Voice Mode"
	DisplayLowerQ4	FXParamValueDisplay 0


	RotaryPushQ5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushQ8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR4	FXParam 31 [ 0  1  ]
	DisplayUpperR4	FixedTextDisplay "Lfo Waveform"
	DisplayLowerR4	FXParamValueDisplay 31


	RotaryPushR5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPushR8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryA8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryB8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryC8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryD8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushP8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushQ8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPushR8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


#End auto generated section
ZoneEnd

0 Osc Voice Mode
1 Osc1 Waveform
2 Osc1 Mod Env
3 Osc1 Lfo1
4 Osc1 PWM Source
5 Osc1 Pulse Width
6 Osc2 Waveform
7 Osc2 Octave
8 Osc2 Semitone
9 Osc2 Detune
10 Osc2 Mod Env
11 Osc2 Lfo1
12 Osc2 PWM Source
13 Osc2 Pulse Width
14 Osc Sync
15 Mix
16 Filter Frequency
17 Filter Resonance
18 Filter Slope
19 Mod Env > Filter Freq
20 Lfo > Filter Freq
21 Mod Attack
22 Mod Decay
23 Mod Sustain
24 Mod Release
25 Mod Velocity
26 Amp Attack
27 Amp Decay
28 Amp Sustain
29 Amp Release
30 Amp Velocity 
31 Lfo Waveform
32 Lfo Speed
33 Lfo Delay
34 Lfo Sync Rate
35 Master Level
36 Portamento
37 Osc Bend Depth
38 Filter Modwheel
39 Pitch Modwheel
40 Env Bias Breath
41 Env Bias Aftertouch
42 PMod Breath
43 PMod Aftertouch
44 FMod Breath
45 FMod Aftertouch
46 Master Tune
47 Midi Clock Source
48 Setup Tab
49 Keyboard Octave
50 Lfo Phase Indicator
51 Midi Activity
52 Memory Restore
53 Memory Import
54 Memory Export
55 Prefs Pot Type
56 Prefs Auto Write
57 Prefs Num Pad Program Select
58 ModWheel
59 PitchBend
60 Patch Inc
61 Patch Dec
62 Octave Inc
63 Octave Dec
64 Program Compare
65 Program Write
66 Program Write Confirm
67 Mapping Select
68 Bypass
69 Wet
70 Delta
