Zone "VST3: Pro-R (FabFilter)" "Pro-R" "Generated by Learn"
	OnZoneActivation SetXTouchDisplayColors Cyan
	OnZoneActivation  ToggleUseLocalModifiers
	OnZoneDeactivation RestoreXTouchDisplayColors
	OnZoneDeactivation  ToggleUseLocalModifiers
	Plugin        ClearFXSlot

#Begin auto generated section
	Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader1	FXParam 2 
	DisplayUpper1	FixedTextDisplay "Bright"
	DisplayLower1	FXParamValueDisplay 2


	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader2	FXParam 3 
	DisplayUpper2	FixedTextDisplay "Charact"
	DisplayLower2	FXParamValueDisplay 3


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader3	FXParam 4 
	DisplayUpper3	FixedTextDisplay "Distanc"
	DisplayLower3	FXParamValueDisplay 4


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader4	FXParam 0 
	DisplayUpper4	FixedTextDisplay "Space"
	DisplayLower4	FXParamValueDisplay 0


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader5	FXParam 1 
	DisplayUpper5	FixedTextDisplay "Decay"
	DisplayLower5	FXParamValueDisplay 1


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader6	FXParam 5 
	DisplayUpper6	FixedTextDisplay "Width"
	DisplayLower6	FXParamValueDisplay 5


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader7	FXParam 6 
	DisplayUpper7	FixedTextDisplay "Mix"
	DisplayLower7	FXParamValueDisplay 6


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader8	NoAction
	DisplayUpper8	NoAction
	DisplayLower8	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


	Control+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader1	NoAction
	Control+DisplayUpper1	NoAction
	Control+DisplayLower1	NoAction


	Control+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader2	NoAction
	Control+DisplayUpper2	NoAction
	Control+DisplayLower2	NoAction


	Control+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader3	NoAction
	Control+DisplayUpper3	NoAction
	Control+DisplayLower3	NoAction


	Control+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader4	NoAction
	Control+DisplayUpper4	NoAction
	Control+DisplayLower4	NoAction


	Control+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader5	NoAction
	Control+DisplayUpper5	NoAction
	Control+DisplayLower5	NoAction


	Control+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader6	NoAction
	Control+DisplayUpper6	NoAction
	Control+DisplayLower6	NoAction


	Control+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader7	NoAction
	Control+DisplayUpper7	NoAction
	Control+DisplayLower7	NoAction


	Control+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader8	NoAction
	Control+DisplayUpper8	NoAction
	Control+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 Space
1 Decay Rate
2 Brightness
3 Character
4 Distance
5 Stereo Width
6 Mix
7 Lock Mix
8 Decay EQ Band 1 State
9 Decay EQ Band 1 Frequency
10 Decay EQ Band 1 Rate
11 Decay EQ Band 1 Q
12 Decay EQ Band 1 Shape
13 Decay EQ Band 2 State
14 Decay EQ Band 2 Frequency
15 Decay EQ Band 2 Rate
16 Decay EQ Band 2 Q
17 Decay EQ Band 2 Shape
18 Decay EQ Band 3 State
19 Decay EQ Band 3 Frequency
20 Decay EQ Band 3 Rate
21 Decay EQ Band 3 Q
22 Decay EQ Band 3 Shape
23 Decay EQ Band 4 State
24 Decay EQ Band 4 Frequency
25 Decay EQ Band 4 Rate
26 Decay EQ Band 4 Q
27 Decay EQ Band 4 Shape
28 Decay EQ Band 5 State
29 Decay EQ Band 5 Frequency
30 Decay EQ Band 5 Rate
31 Decay EQ Band 5 Q
32 Decay EQ Band 5 Shape
33 Decay EQ Band 6 State
34 Decay EQ Band 6 Frequency
35 Decay EQ Band 6 Rate
36 Decay EQ Band 6 Q
37 Decay EQ Band 6 Shape
38 Post EQ Band 1 State
39 Post EQ Band 1 Frequency
40 Post EQ Band 1 Gain
41 Post EQ Band 1 Q
42 Post EQ Band 1 Shape
43 Post EQ Band 1 Slope
44 Post EQ Band 2 State
45 Post EQ Band 2 Frequency
46 Post EQ Band 2 Gain
47 Post EQ Band 2 Q
48 Post EQ Band 2 Shape
49 Post EQ Band 2 Slope
50 Post EQ Band 3 State
51 Post EQ Band 3 Frequency
52 Post EQ Band 3 Gain
53 Post EQ Band 3 Q
54 Post EQ Band 3 Shape
55 Post EQ Band 3 Slope
56 Post EQ Band 4 State
57 Post EQ Band 4 Frequency
58 Post EQ Band 4 Gain
59 Post EQ Band 4 Q
60 Post EQ Band 4 Shape
61 Post EQ Band 4 Slope
62 Post EQ Band 5 State
63 Post EQ Band 5 Frequency
64 Post EQ Band 5 Gain
65 Post EQ Band 5 Q
66 Post EQ Band 5 Shape
67 Post EQ Band 5 Slope
68 Post EQ Band 6 State
69 Post EQ Band 6 Frequency
70 Post EQ Band 6 Gain
71 Post EQ Band 6 Q
72 Post EQ Band 6 Shape
73 Post EQ Band 6 Slope
74 Predelay
75 Predelay Offset
76 Predelay Sync
77 Input Level
78 Input Pan
79 Output Level
80 Output Pan
81 Bypass
82 Analyzer Mode
83 Display Range
84 Midi State
85 Host Bypass
86 Internal
87 Internal
88 Internal
89 MIDI CC
90 Pitch Bend
91 Channel Pressure
92 MIDI CC
93 MIDI CC
94 MIDI CC
95 MIDI CC
96 MIDI CC
97 MIDI CC
98 MIDI CC
99 MIDI CC
100 MIDI CC
101 MIDI CC
102 MIDI CC
103 MIDI CC
104 MIDI CC
105 MIDI CC
106 MIDI CC
107 MIDI CC
108 MIDI CC
109 MIDI CC
110 MIDI CC
111 MIDI CC
112 MIDI CC
113 MIDI CC
114 MIDI CC
115 MIDI CC
116 MIDI CC
117 MIDI CC
118 MIDI CC
119 MIDI CC
120 MIDI CC
121 MIDI CC
122 MIDI CC
123 MIDI CC
124 MIDI CC
125 MIDI CC
126 MIDI CC
127 MIDI CC
128 MIDI CC
129 MIDI CC
130 MIDI CC
131 MIDI CC
132 MIDI CC
133 MIDI CC
134 MIDI CC
135 MIDI CC
136 MIDI CC
137 MIDI CC
138 MIDI CC
139 MIDI CC
140 MIDI CC
141 MIDI CC
142 MIDI CC
143 MIDI CC
144 MIDI CC
145 MIDI CC
146 MIDI CC
147 MIDI CC
148 MIDI CC
149 MIDI CC
150 MIDI CC
151 MIDI CC
152 MIDI CC
153 MIDI CC
154 MIDI CC
155 MIDI CC
156 MIDI CC
157 MIDI CC
158 MIDI CC
159 MIDI CC
160 MIDI CC
161 MIDI CC
162 MIDI CC
163 MIDI CC
164 MIDI CC
165 MIDI CC
166 MIDI CC
167 MIDI CC
168 MIDI CC
169 MIDI CC
170 MIDI CC
171 MIDI CC
172 MIDI CC
173 MIDI CC
174 MIDI CC
175 MIDI CC
176 MIDI CC
177 MIDI CC
178 MIDI CC
179 MIDI CC
180 MIDI CC
181 MIDI CC
182 MIDI CC
183 MIDI CC
184 MIDI CC
185 MIDI CC
186 MIDI CC
187 MIDI CC
188 MIDI CC
189 MIDI CC
190 MIDI CC
191 MIDI CC
192 MIDI CC
193 MIDI CC
194 MIDI CC
195 MIDI CC
196 MIDI CC
197 MIDI CC
198 MIDI CC
199 MIDI CC
200 MIDI CC
201 MIDI CC
202 MIDI CC
203 MIDI CC
204 MIDI CC
205 MIDI CC
206 MIDI CC
207 MIDI CC
208 MIDI CC
209 MIDI CC
210 MIDI CC
211 MIDI CC
212 MIDI CC
213 MIDI CC
214 MIDI CC
215 MIDI CC
216 MIDI CC
217 MIDI CC
218 MIDI CC
219 MIDI CC
220 Bypass
221 Wet
222 Delta
