Zone "VST: ReaEQ (Cockos)" "ReaEQ"

	Bank1Left             GoHome
	Bank1LeftDisplay      FixedTextDisplay "GoHome"
	Bank1Right            GoHome
	Bank1RightDisplay     FixedTextDisplay "GoHome"

/
/Uses a default preset with HP filter, Low Shelf, Peak, Peak, Peak, Peak, Hi Shelf, LP Filter
/
	MainDisplay1 FXNameDisplay  
	MainDisplay2 TrackNameDisplay  
/  
	DisplayUpperA1 FXParamNameDisplay 4 "Gain-Low Shelf 2"
	DisplayLowerA1 FXParamValueDisplay 4 
	RotaryA1 FXParam 4 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]
	RotaryPushA1 NoAction 
	ShiftRotaryA1 NoAction 
	AltDisplayUpperA1 NoAction
	AltDisplayLowerA1 NoAction
	ShiftRotaryA1 NoAction 

/  
	DisplayUpperA2 FXParamNameDisplay 3 "Freq-Low Shelf 2"
	DisplayLowerA2 FXParamValueDisplay 3 
	RotaryA2 FXParam 3 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]
	RotaryPushA2 NoAction 
	ShiftRotaryA2 FXParam 5 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]
	AltDisplayUpperA2 FXParamNameDisplay 5 "Q-Low Shelf 2"
	AltDisplayLowerA2 FXParamValueDisplay 5 
	ShiftRotaryA2 FXParam 5 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]

/  
	DisplayUpperA3 FXParamNameDisplay 7 "Gain-Band 3"
	DisplayLowerA3 FXParamValueDisplay 7 
	RotaryA3 FXParam 7 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]
	RotaryPushA3 NoAction 
	ShiftRotaryA3 NoAction 
	AltDisplayUpperA3 NoAction
	AltDisplayLowerA3 NoAction
	ShiftRotaryA3 NoAction 

/  
	DisplayUpperA4 FXParamNameDisplay 6 "Freq-Band 3"
	DisplayLowerA4 FXParamValueDisplay 6 
	RotaryA4 FXParam 6 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]
	RotaryPushA4 NoAction 
	ShiftRotaryA4 FXParam 8 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]
	AltDisplayUpperA4 FXParamNameDisplay 8 "Q-Band 3"
	AltDisplayLowerA4 FXParamValueDisplay 8 
	ShiftRotaryA4 FXParam 8 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]

/  
	DisplayUpperA5 FXParamNameDisplay 10 "Gain-Band 4"
	DisplayLowerA5 FXParamValueDisplay 10 
	RotaryA5 FXParam 10 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]
	RotaryPushA5 NoAction 
	ShiftRotaryA5 NoAction 
	AltDisplayUpperA5 NoAction
	AltDisplayLowerA5 NoAction
	ShiftRotaryA5 NoAction 

/  
	DisplayUpperA6 FXParamNameDisplay 9 "Freq-Band 4"
	DisplayLowerA6 FXParamValueDisplay 9 
	RotaryA6 FXParam 9 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]
	RotaryPushA6 NoAction 
	ShiftRotaryA6 FXParam 11 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]
	AltDisplayUpperA6 FXParamNameDisplay 11 "Q-Band 4"
	AltDisplayLowerA6 FXParamValueDisplay 11 
	ShiftRotaryA6 FXParam 11 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]

/  
	DisplayUpperA7 FXParamNameDisplay 13 "Gain-Band 5"
	DisplayLowerA7 FXParamValueDisplay 13 
	RotaryA7 FXParam 13 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]
	RotaryPushA7 NoAction 
	ShiftRotaryA7 NoAction 
	AltDisplayUpperA7 NoAction
	AltDisplayLowerA7 NoAction
	ShiftRotaryA7 NoAction 

/  
	DisplayUpperA8 FXParamNameDisplay 12 "Freq-Band 5"
	DisplayLowerA8 FXParamValueDisplay 12 
	RotaryA8 FXParam 12 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]
	RotaryPushA8 NoAction 
	ShiftRotaryA8 FXParam 14 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]
	AltDisplayUpperA8 FXParamNameDisplay 14 "Q-Band 5"
	AltDisplayLowerA8 FXParamValueDisplay 14 
	ShiftRotaryA8 FXParam 14 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]

/  
	DisplayUpperB1 FXParamNameDisplay 16 "Gain-Band 6"
	DisplayLowerB1 FXParamValueDisplay 16 
	RotaryB1 FXParam 16 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]
	RotaryPushB1 NoAction 
	ShiftRotaryB1 NoAction 
	AltDisplayUpperB1 NoAction
	AltDisplayLowerB1 NoAction
	ShiftRotaryB1 NoAction 

/  
	DisplayUpperB2 FXParamNameDisplay 15 "Freq-Band 6"
	DisplayLowerB2 FXParamValueDisplay 15 
	RotaryB2 FXParam 15 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]
	RotaryPushB2 NoAction 
	ShiftRotaryB2 FXParam 17 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]
	AltDisplayUpperB2 FXParamNameDisplay 17 "Q-Band 6"
	AltDisplayLowerB2 FXParamValueDisplay 17 
	ShiftRotaryB2 FXParam 17 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]

/  
	DisplayUpperB3 FXParamNameDisplay 19 "Gain-High Shelf 7"
	DisplayLowerB3 FXParamValueDisplay 19 
	RotaryB3 FXParam 19 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]
	RotaryPushB3 NoAction 
	ShiftRotaryB3 NoAction 
	AltDisplayUpperB3 NoAction
	AltDisplayLowerB3 NoAction
	ShiftRotaryB3 NoAction 

/  
	DisplayUpperB4 FXParamNameDisplay 18 "Freq-High Shelf 7"
	DisplayLowerB4 FXParamValueDisplay 18 
	RotaryB4 FXParam 18 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]
	RotaryPushB4 NoAction 
	ShiftRotaryB4 FXParam 20 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]
	AltDisplayUpperB4 FXParamNameDisplay 20 "Q-High Shelf 7"
	AltDisplayLowerB4 FXParamValueDisplay 20 
	ShiftRotaryB4 FXParam 20 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]

/  
	DisplayUpperB5 FXParamNameDisplay 0 "Freq-High Pass 1"
	DisplayLowerB5 FXParamValueDisplay 0 
	RotaryB5 FXParam 0 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]
	RotaryPushB5 NoAction 
	ShiftRotaryB5 FXParam 2 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]
	AltDisplayUpperB5 FXParamNameDisplay 2 "Q-High Pass 1"
	AltDisplayLowerB5 FXParamValueDisplay 2 
	ShiftRotaryB5 FXParam 2 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]

/  
	DisplayUpperB6 FXParamNameDisplay 21 "Freq-Low Pass 8"
	DisplayLowerB6 FXParamValueDisplay 21 
	RotaryB6 FXParam 21 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]
	RotaryPushB6 NoAction 
	ShiftRotaryB6 FXParam 23 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]
	AltDisplayUpperB6 FXParamNameDisplay 23 "Q-Low Pass 8"
	AltDisplayLowerB6 FXParamValueDisplay 23 
	ShiftRotaryB6 FXParam 23 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]

/  
	DisplayUpperB7 NoAction 
	DisplayLowerB7 NoAction 
	RotaryB7 NoAction 
	RotaryPushB7 FXParam 999 { 0 75 255 0 75 255 }
	ShiftRotaryB7 NoAction 
	AltDisplayUpperB7 FXParamNameDisplay 999 "Unassigned"
	AltDisplayLowerB7 FXParamValueDisplay 999
	ShiftRotaryB7 NoAction 

/  
	DisplayUpperB8 FXParamNameDisplay 25 "Wet"
	DisplayLowerB8 FXParamValueDisplay 25 
	RotaryB8 FXParam 25 [ (0.001,0.002,0.003,0.004,0.005,0.006,0.0075,0.01,0.02,0.035,0.05) ]
	RotaryPushB8 FXParam 24 [ 0.0 1.0 ] { 90 255 0 255 50 0 }
	ShiftRotaryB8 NoAction 
	AltDisplayUpperB8 FXParamNameDisplay 24 "Bypass"
	AltDisplayLowerB8 FXParamValueDisplay 24
	ShiftRotaryB8 NoAction 

/  
/  
/  
/  
/  
/  
/  
/  
/  
/  
/  
/  
/  
/
ZoneEnd
/