Zone Home
     OnInitialization DisableFocusedFXMapping
     //OnInitialization DisableLastTouchedFXParamMapping
     //OnInitialization ToggleScrollLink
    IncludedZones
        Track
     IncludedZonesEnd
    
// QUICK Keys (set up in SSL 360)

     //1                                Global
     //2
     //3
     
     
//  SOFT KEYS V-POT
    
    Plugin                           GoZone SelectedTrackFXMenu
    Global+Plugin                    GoZone TrackFXMenu
    Send                             GoZone SelectedTrackSend
    Global+Send                      GoZone TrackSend
    EQ                               GoZone SelectedTrackReceive
    Global+EQ                        GoZone TrackReceive    
    Pan                              GoZone Folder
    Group                            GoZone VCA
    Track                            GoZone SelectedTracks 
    Global+Track                     GoZone MasterTrackFXMenu
    Inputs                           ToggleEnableFocusedFXMapping
    MidiTracks                       ToggleEnableLastTouchedFXParamMapping

//   SOFT KEYS 2 assigned via SSL 360
     
    AudioTracks                      ToggleScrollLink
    AudioInstrument                  GoZone SelectedTrackFX
    Busses                           GoZone SelectedTrackTCPFX
    Outputs                          ToggleFollowMCP
    User                             Reaper 42678 // View: Show envelope manager window
    Drop                             Reaper 1157                 // Toggle snapping
    Replace                          Reaper 1155                 // Cycle ripple editing mode
    Aux                              ClearSelectedTrackFX
     
//   SOFT KEYS 2 assigned via SSL 360

     Instrument                      LearnFocusedFX   
     
// Function Buttons

    F1                               Reaper 40605 // Show Actions List
    F2                               Reaper 40271 // Show FX Browser window
    F3                               Reaper 40078 // Toggle Mixer visible
    F4                               Reaper 41157 // Show project bay window
    F5                               Reaper 50124 // Media explorer: Show/hide media explorer
    F6                               Reaper 40906 // Show track manager window
    F7                               Reaper 40268 // Show navigator window
    F8                               Reaper 41050 // Toggle show master track and tempo envelope 
          
//  Modifiers and Commands

    Flip                             Flip
    Shift                            Shift
    Option                           Option
    Control                          Control
    Alt                              Alt     
    Undo                             Undo
    Shift+Undo                       Redo
    GlobalView                       Global
    Marker                           Marker
    Cycle                            CycleTimeline
    Click                            Reaper 40364 // Toggle metronome
    Shift+Click                      Reaper _SWS_AWCOUNTRECTOG // Toggle count-in before recording
    Option+Click                     Reaper 40363 // Show metronome settings
     
          
//Automation Modes  

    Trim                             TrackAutoMode 0 //Trim/Read
    Read                             TrackAutoMode 1 // Read
    Touch                            TrackAutoMode 2 // Touch
    Write                            TrackAutoMode 3 // Write
    Latch                            TrackAutoMode 5 // Latch Preview
				                 
    Global+Trim                      GlobalAutoMode 0 //Trim/Read
    Global+Read                      GlobalAutoMode 1 // Read
    Global+Touch                     GlobalAutoMode 2 // Touch
    Global+Write                     GlobalAutoMode 3 // Write
    Global+Latch                     GlobalAutoMode 5 // Latch Preview
    
    Shift+Read                       Reaper 40876     // Global automation override: No override (set automation modes per track)
     
//Banking

    BankLeft                         Bank Track -8
    BankRight                        Bank Track 8
    ChannelLeft                      Bank Track -1
    ChannelRight                     Bank Track 1
    Shift+ChannelLeft                Bank Track -999
    Shift+ChannelRight               Bank Track 999
     
//  Navigation and Zoom

    Zoom                             Zoom
						       
    Up                               Reaper _XENAKIOS_TVPAGEUP   // Xenakios/SWS: Scroll track view up (page)
    Down                             Reaper _XENAKIOS_TVPAGEDOWN // Xenakios-SWS: Scroll track view down 
    Left                             Reaper 40842 // Move edit cursor back one beat (no seek)
    Right                            Reaper 40841 // Move edit cursor forward one beat (no seek)
						       
    Zoom+Up                          Reaper 40111 // Zoom in vertical                                            
    Zoom+Down                        Reaper 40112 // Zoom out vertical                                                       
    Zoom+Right                       Reaper 1012 // Zoom in horizontal                                      
    Zoom+Left                        Reaper 1011 // Zoom out horizontal                                     
						       
    Marker+Up                        Reaper 40613 // Delete marker near cursor                                    
    Marker+Down                      Reaper 40157 // Insert marker at current or edit position                                      
    Marker+Right                     Reaper 40173 // Go to next marker or project end                                      
    Marker+Left                      Reaper 40172 // Go to previous marker or project start           
						       
    Nudge+Up                         Reaper 41925 // Item: Nudge items volume +1dB
    Nudge+Down                       Reaper 41924 // Item: Nudge items volume -1dB
    Nudge+Left                       Reaper 41279 // Item edit: Nudge left by saved nudge dialog settings 1
    Nudge+Right                      Reaper 41275 // Item edit: Nudge right by saved nudge dialog settings 1
						       
    Scrub                            Scrub

//  JogWheel

    Decrease+JogWheel                MoveEditCursor Bar          
    Increase+JogWheel                MoveEditCustor Bar                                                 
    Shift+Decrease+JogWheel          Reaper 40286 // Track: Go to previous track       
    Shift+Increase+JogWheel          Reaper 40285 // Track: Go to next track                     
    
    Zoom+Decrease+JogWheel           Reaper 40112 // Zoom out vertical 
    Zoom+Increase+JogWheel           Reaper 40111 // Zoom in vertical          
    Zoom+Shift+Decrease+JogWheel     Reaper 1011 // Zoom out horizontal
    Zoom+Shift+Increase+JogWheel     Reaper 1012 // Zoom in horizontal   
  
    Marker+Decrease+JogWheel         MoveEditCursor Marker       
    Marker+Increase+JogWheel         MoveEditCusror Marker       
                                     
    Scrub+Decrease+Jogwheel          Reaper 40084 // Transport: Rewind a little bit
    Scrub+Increase+Jogwheel          Reaper 40085 // Transport: Fast forward a little bit

//Transport

    Marker                           Marker
    Nudge                            Nudge
    Cycle                            CycleTimeline
    Click                            Reaper 40364                // Toggle metronome
    Shift+Click                      Reaper _SWS_AWCOUNTRECTOG   // Toggle count-in before recording
    Option+Click                     Reaper 40363                // Show metronome settings
    Rewind                           Rewind   
    FastForward                      FastForward
    Stop                             Stop
    Hold+Stop                        Reaper 40042 Feedback=No    // Go to start of project
    Play                             Play
    Record                           Record    
    Solo                             ClearAllSolo
    Option+Solo                      Reaper 40745                // Solo in front (dim solo)  

// Footswitches

    Footswitch1                      Reaper 40003 // Transport: Start/stop recording at next measure
    Footswitch2                      Reaper 40328 // Transport: Play/stop (move edit cursor on stop)     
     
     
ZoneEnd