Zone "VST3: SSL Native FlexVerb (SSL)" "SSL Native FlexVerb"

#Begin auto generated section
	InvertFB+Param FXParam 48 [ 0  1  ] 
	Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush1	FXParam 2 [ 0 0.33 0.67 1 ] RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "E Type" 
	DisplayLower1	FXParamValueDisplay 2


	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	FXParam 3 [ 0 0.5 1 ] RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "E Size" 
	DisplayLower2	FXParamValueDisplay 3


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	FXParam 4 [ 0 0.33 0.67 1 ] RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "T Type" 
	DisplayLower3	FXParamValueDisplay 4


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	FXParam 5 [ 0 0.5 1 ] RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "T Size" 
	DisplayLower4	FXParamValueDisplay 5


	Rotary5	FXParam 42  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Blend" 
	DisplayLower5	FXParamValueDisplay 42

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 1  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "PD" 
	DisplayLower6	FXParamValueDisplay 1

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 7  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Diff" 
	DisplayLower7	FXParamValueDisplay 7

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 8  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Size" 
	DisplayLower8	FXParamValueDisplay 8

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 13  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "RT Low" 
	Shift+DisplayLower1	FXParamValueDisplay 13

	Shift+RotaryPush1	FXParam 11 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 16  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "LF XO" 
	Shift+DisplayLower2	FXParamValueDisplay 16

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 14  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "RT Mid" 
	Shift+DisplayLower3	FXParamValueDisplay 14

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 17  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "HF XO" 
	Shift+DisplayLower4	FXParamValueDisplay 17

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 15  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "RT Hi" 
	Shift+DisplayLower5	FXParamValueDisplay 15

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	FXParam 39 [ 0 1 ]
	Shift+DisplayUpper6	FixedTextDisplay "Comp" 
	Shift+DisplayLower6	FXParamValueDisplay 39


	Shift+Rotary7	FXParam 6  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "C Spd" 
	Shift+DisplayLower7	FXParamValueDisplay 6

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	FXParam 33  RingStyle=Dot
	Option+DisplayUpper1	FixedTextDisplay "HMF" 
	Option+DisplayLower1	FXParamValueDisplay 33

	Option+RotaryPush1	FXParam 35 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary2	FXParam 32  RingStyle=Dot
	Option+DisplayUpper2	FixedTextDisplay "HMF" 
	Option+DisplayLower2	FXParamValueDisplay 32

	Option+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary3	FXParam 34  RingStyle=Dot
	Option+DisplayUpper3	FixedTextDisplay "HMF" 
	Option+DisplayLower3	FXParamValueDisplay 34

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary4	FXParam 37  RingStyle=Dot
	Option+DisplayUpper4	FixedTextDisplay "HF" 
	Option+DisplayLower4	FXParamValueDisplay 37

	Option+RotaryPush4	FXParam 38 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary5	FXParam 36  RingStyle=Dot
	Option+DisplayUpper5	FixedTextDisplay "HF" 
	Option+DisplayLower5	FXParamValueDisplay 36

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary6	FXParam 23  RingStyle=Dot
	Option+DisplayUpper6	FixedTextDisplay "LPF" 
	Option+DisplayLower6	FXParamValueDisplay 23

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary7	FXParam 22  RingStyle=Dot
	Option+DisplayUpper7	FixedTextDisplay "LPF" 
	Option+DisplayLower7	FXParamValueDisplay 22

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 Input Gain
1 Pre Delay
2 Early Type
3 Early Size
4 Tail Type
5 Tail Size
6 Comp Preset
7 Diffusion
8 Size
9 Mod Rate
10 Mod Depth
11 RT Mult Bypass
12 Reverb Time
13 RT Low Scale
14 RT Mid Scale
15 RT High Scale
16 LF X-Over
17 HF X-Over
18 EQ Bypass
19 HPF Rolloff
20 HPF Freq
21 HPF Bypass
22 LPF Rolloff
23 LPF Freq
24 LPF Bypass
25 LF Freq
26 LF Gain
27 LF Bypass
28 LMF Freq
29 LMF Gain
30 LMF Q
31 LMF Bypass
32 HMF Freq
33 HMF Gain
34 HMF Q
35 HMF Bypass
36 HF Freq
37 HF Gain
38 HF Bypass
39 Comp Bypass
40 Comp Threshold
41 Infinite Tail
42 Early:Late
43 Dry:Wet
44 Output Gain
45 Mix Lock
46 Bypass
47 Kill Tail
48 Bypass
49 Wet
50 Delta
