Zone "VST3: iZotope Ozone 7 Vintage Compressor (iZotope, Inc.)" "iZotope Ozone 7 Vintage Compressor"

#Begin auto generated section
	InvertFB+Param FXParam 36 [ 0  1  ] 

	Rotary1	FXParam 9  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Thresh" 
	DisplayLower1	FXParamValueDisplay 9

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 10  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Ratio" 
	DisplayLower2	FXParamValueDisplay 10

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 11  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Att" 
	DisplayLower3	FXParamValueDisplay 11

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 12  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Rel" 
	DisplayLower4	FXParamValueDisplay 12

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 14  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Out" 
	DisplayLower5	FXParamValueDisplay 14

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	FXParam 27 [ 0 1 ]
	DisplayUpper6	FixedTextDisplay "Auto" 
	DisplayLower6	FXParamValueDisplay 27


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	FXParam 13 [ 0 0.5 1 ] RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Mode" 
	DisplayLower7	FXParamValueDisplay 13


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 33 [ 0 1 ] RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "ST" 
	DisplayLower8	FXParamValueDisplay 33


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 GAIN: Input L (Locked)
1 GAIN: Input L (Unlocked)
2 GAIN: Input R (Unlocked)
3 GAIN: Output L (Locked)
4 GAIN: Ouput L (Unlocked)
5 GAIN: Output R (Unlocked)
6 Global Bypass
7 Global Dirty Flag
8 VCOMP: Bypass
9 VCOMP: St/Mid Threshold
10 VCOMP: St/Mid Ratio
11 VCOMP: St/Mid Attack
12 VCOMP: St/Mid Release
13 VCOMP: St/Mid Mode
14 VCOMP: St/Mid Output Gain
15 VCOMP: St/Mid Auto Gain
16 VCOMP: St/Mid Det. Filt. HP Frequency
17 VCOMP: St/Mid Det. Filt. Bell Frequency
18 VCOMP: St/Mid Det. Filt. Bell Gain
19 VCOMP: St/Mid Det. Filt. High Shelf Frequency
20 VCOMP: St/Mid Det. Filt. High Shelf Gain
21 VCOMP: Side Threshold
22 VCOMP: Side Ratio
23 VCOMP: Side Attack
24 VCOMP: Side Release
25 VCOMP: Side Mode
26 VCOMP: Side Output Gain
27 VCOMP: Side Auto Gain
28 VCOMP: Side Det. Filt. HP Frequency
29 VCOMP: Side Det. Filt. Bell Frequency
30 VCOMP: Side Det. Filt. Bell Gain
31 VCOMP: Side Det. Filt. High Shelf Frequency
32 VCOMP: Side Det. Filt. High Shelf Gain
33 VCOMP: Processing Mode
34 VCOMP: Mid Bypass
35 VCOMP: Side Bypass
36 Bypass
37 Wet
38 Delta
