Zone "VST3i: UADx Electra 88 Vintage Keys (Universal Audio (UADx))" "Electra 88 Vintage Keys"

#Begin auto geneRtd section
	InvertFB+Param FXParam 2208 [ 0  1  ] 
	Rotary1	FXParam 16  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Wah Sens" 
	DisplayLower1	FXParamValueDisplay 16

	RotaryPush1	FXParam 11 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 26  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Phz Spd" 
	DisplayLower2	FXParamValueDisplay 26

	RotaryPush2	FXParam 12 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 23  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Comp Sens" 
	DisplayLower3	FXParamValueDisplay 23

	RotaryPush3	FXParam 13 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 107  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "PreAmp Vol" 
	DisplayLower4	FXParamValueDisplay 107

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 109  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "PreAmp Bass" 
	DisplayLower5	FXParamValueDisplay 109

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 108  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "PreAmp Trb" 
	DisplayLower6	FXParamValueDisplay 108

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 111  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Vbt Int" 
	DisplayLower7	FXParamValueDisplay 111

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 110  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Vbt Spd" 
	DisplayLower8	FXParamValueDisplay 110

	RotaryPush8	FXParam 112 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto geneRtd section
ZoneEnd
0 Velocity Shp
1 Velocity S-Curve
2 Sens
3 DynaMic
4 Tuning Condition
5 Tuning Stretch
6 Sus Pedal Type
7 Sus Pedal Nz Velocity
8 Pedal FX 1
9 Pedal FX 2
10 Pedal FX 3
11 Pedal FX 1 Pwr
12 Pedal FX 2 Pwr
13 Pedal FX 3 Pwr
14 Wah Mode
15 Wah Ctf
16 Wah Sens
17 Wah Spd
18 Filtron G
19 Filtron Drv
20 Filtron Pk
21 Filtron Range
22 Filtron Mode
23 Comp Sens
24 Comp Out
25 Comp Mix
26 Phz Spd
27 Phz Type
28 Chorus Int
29 Chorus Vbt Depth
30 Chorus Vbt Rt
31 Chorus Mode
32 Spring Mix
33 Tape Echo Time Sync
34 Tape Echo Time
35 Tape Echo Sync
36 Tape Echo Repeats
37 Tape Echo Trb
38 Tape Echo Bass
39 Tape Echo Saturation
40 Tape Echo Mix
41 Flanger Mix
42 Flanger Manual
43 Flanger Width
44 Flanger Spd
45 Flanger Regen
46 Studio EQ Pwr
47 Studio EQ Low G
48 Studio EQ Low-Mid G
49 Studio EQ Mid G
50 Studio EQ Hi-Mid G
51 Studio EQ Hi G
52 Studio EQ Out
53 Studio EQ Post Comp
54 Studio Comp Pwr
55 Studio Comp Compion
56 Studio Comp Style
57 Studio Comp Mix
58 Studio Delay Pwr
59 Studio Delay Amt
60 Studio Delay Mode
61 Studio Delay Sync
62 Studio Delay Style
63 Studio Delay Time
64 Studio Delay Time Sync
65 Studio Delay FB
66 Studio Delay Low Pass
67 Studio Delay Hi Pass
68 Studio Delay To Rvb
69 Studio Rvb Pwr
70 Studio Rvb Amt
71 Studio Rvb Type
72 Studio Rvb Dk
73 Studio Rvb Pre Delay
74 Studio Rvb Bass
75 Studio Rvb Trb
76 Studio Mod Pwr
77 Studio Mod Effect Type
78 Studio Mod Mix
79 Studio Mod Int
80 Studio Mod Rt
81 Studio Mod Stereo Mode
82 Rotary Spd
83 Rotary Horn Angle
84 Rotary Drum Angle
85 Rotary Vol
86 Rotary Drv
87 Rotary Horn Mic Pos
88 Rotary Horn Mic
89 Rotary Drum Mic Pos
90 Rotary Drum Mic
91 Rotary Mic Lvl
92 Double Vol
93 Double Trb
94 Double Middle
95 Double Bass
96 Double Rvb
97 Double Spd
98 Double Int
99 Double Bright
100 Double SPker
101 Double Mic
102 Double Mic Axis
103 Double Mic HP
104 Double Mic Lvl
105 Amp Model
106 Room Lvl
107 PreAmp Vol
108 PreAmp Trb
109 PreAmp Bass
110 Vbt Spd
111 Vbt Int
112 Vbt Enable
113 Suitcase Mic
114 Suitcase Mic Axis
115 Suitcase Mic HP
116 Suitcase Mic Configuration
117 Suitcase Mic Width
118 Suitcase Mic Lvl
119 Out
120 Mod Wheel Destination
121 Rel Lvl
122 Tuning
123 Keyboard Nz Floor
124 Sus Pedal Nz Vol
125 Studio EQ Hi Cut F
126 Studio EQ Low Cut F
127 Mst Bypass
128 MIDI CC 0|0
129 MIDI CC 0|1
130 MIDI CC 0|2
131 MIDI CC 0|3
132 MIDI CC 0|4
133 MIDI CC 0|5
134 MIDI CC 0|6
135 MIDI CC 0|7
136 MIDI CC 0|8
137 MIDI CC 0|9
138 MIDI CC 0|10
139 MIDI CC 0|11
140 MIDI CC 0|12
141 MIDI CC 0|13
142 MIDI CC 0|14
143 MIDI CC 0|15
144 MIDI CC 0|16
145 MIDI CC 0|17
146 MIDI CC 0|18
147 MIDI CC 0|19
148 MIDI CC 0|20
149 MIDI CC 0|21
150 MIDI CC 0|22
151 MIDI CC 0|23
152 MIDI CC 0|24
153 MIDI CC 0|25
154 MIDI CC 0|26
155 MIDI CC 0|27
156 MIDI CC 0|28
157 MIDI CC 0|29
158 MIDI CC 0|30
159 MIDI CC 0|31
160 MIDI CC 0|32
161 MIDI CC 0|33
162 MIDI CC 0|34
163 MIDI CC 0|35
164 MIDI CC 0|36
165 MIDI CC 0|37
166 MIDI CC 0|38
167 MIDI CC 0|39
168 MIDI CC 0|40
169 MIDI CC 0|41
170 MIDI CC 0|42
171 MIDI CC 0|43
172 MIDI CC 0|44
173 MIDI CC 0|45
174 MIDI CC 0|46
175 MIDI CC 0|47
176 MIDI CC 0|48
177 MIDI CC 0|49
178 MIDI CC 0|50
179 MIDI CC 0|51
180 MIDI CC 0|52
181 MIDI CC 0|53
182 MIDI CC 0|54
183 MIDI CC 0|55
184 MIDI CC 0|56
185 MIDI CC 0|57
186 MIDI CC 0|58
187 MIDI CC 0|59
188 MIDI CC 0|60
189 MIDI CC 0|61
190 MIDI CC 0|62
191 MIDI CC 0|63
192 MIDI CC 0|64
193 MIDI CC 0|65
194 MIDI CC 0|66
195 MIDI CC 0|67
196 MIDI CC 0|68
197 MIDI CC 0|69
198 MIDI CC 0|70
199 MIDI CC 0|71
200 MIDI CC 0|72
201 MIDI CC 0|73
202 MIDI CC 0|74
203 MIDI CC 0|75
204 MIDI CC 0|76
205 MIDI CC 0|77
206 MIDI CC 0|78
207 MIDI CC 0|79
208 MIDI CC 0|80
209 MIDI CC 0|81
210 MIDI CC 0|82
211 MIDI CC 0|83
212 MIDI CC 0|84
213 MIDI CC 0|85
214 MIDI CC 0|86
215 MIDI CC 0|87
216 MIDI CC 0|88
217 MIDI CC 0|89
218 MIDI CC 0|90
219 MIDI CC 0|91
220 MIDI CC 0|92
221 MIDI CC 0|93
222 MIDI CC 0|94
223 MIDI CC 0|95
224 MIDI CC 0|96
225 MIDI CC 0|97
226 MIDI CC 0|98
227 MIDI CC 0|99
228 MIDI CC 0|100
229 MIDI CC 0|101
230 MIDI CC 0|102
231 MIDI CC 0|103
232 MIDI CC 0|104
233 MIDI CC 0|105
234 MIDI CC 0|106
235 MIDI CC 0|107
236 MIDI CC 0|108
237 MIDI CC 0|109
238 MIDI CC 0|110
239 MIDI CC 0|111
240 MIDI CC 0|112
241 MIDI CC 0|113
242 MIDI CC 0|114
243 MIDI CC 0|115
244 MIDI CC 0|116
245 MIDI CC 0|117
246 MIDI CC 0|118
247 MIDI CC 0|119
248 MIDI CC 0|120
249 MIDI CC 0|121
250 MIDI CC 0|122
251 MIDI CC 0|123
252 MIDI CC 0|124
253 MIDI CC 0|125
254 MIDI CC 0|126
255 MIDI CC 0|127
256 MIDI CC 0|128
257 MIDI CC 0|129
258 MIDI CC 1|0
259 MIDI CC 1|1
260 MIDI CC 1|2
261 MIDI CC 1|3
262 MIDI CC 1|4
263 MIDI CC 1|5
264 MIDI CC 1|6
265 MIDI CC 1|7
266 MIDI CC 1|8
267 MIDI CC 1|9
268 MIDI CC 1|10
269 MIDI CC 1|11
270 MIDI CC 1|12
271 MIDI CC 1|13
272 MIDI CC 1|14
273 MIDI CC 1|15
274 MIDI CC 1|16
275 MIDI CC 1|17
276 MIDI CC 1|18
277 MIDI CC 1|19
278 MIDI CC 1|20
279 MIDI CC 1|21
280 MIDI CC 1|22
281 MIDI CC 1|23
282 MIDI CC 1|24
283 MIDI CC 1|25
284 MIDI CC 1|26
285 MIDI CC 1|27
286 MIDI CC 1|28
287 MIDI CC 1|29
288 MIDI CC 1|30
289 MIDI CC 1|31
290 MIDI CC 1|32
291 MIDI CC 1|33
292 MIDI CC 1|34
293 MIDI CC 1|35
294 MIDI CC 1|36
295 MIDI CC 1|37
296 MIDI CC 1|38
297 MIDI CC 1|39
298 MIDI CC 1|40
299 MIDI CC 1|41
300 MIDI CC 1|42
301 MIDI CC 1|43
302 MIDI CC 1|44
303 MIDI CC 1|45
304 MIDI CC 1|46
305 MIDI CC 1|47
306 MIDI CC 1|48
307 MIDI CC 1|49
308 MIDI CC 1|50
309 MIDI CC 1|51
310 MIDI CC 1|52
311 MIDI CC 1|53
312 MIDI CC 1|54
313 MIDI CC 1|55
314 MIDI CC 1|56
315 MIDI CC 1|57
316 MIDI CC 1|58
317 MIDI CC 1|59
318 MIDI CC 1|60
319 MIDI CC 1|61
320 MIDI CC 1|62
321 MIDI CC 1|63
322 MIDI CC 1|64
323 MIDI CC 1|65
324 MIDI CC 1|66
325 MIDI CC 1|67
326 MIDI CC 1|68
327 MIDI CC 1|69
328 MIDI CC 1|70
329 MIDI CC 1|71
330 MIDI CC 1|72
331 MIDI CC 1|73
332 MIDI CC 1|74
333 MIDI CC 1|75
334 MIDI CC 1|76
335 MIDI CC 1|77
336 MIDI CC 1|78
337 MIDI CC 1|79
338 MIDI CC 1|80
339 MIDI CC 1|81
340 MIDI CC 1|82
341 MIDI CC 1|83
342 MIDI CC 1|84
343 MIDI CC 1|85
344 MIDI CC 1|86
345 MIDI CC 1|87
346 MIDI CC 1|88
347 MIDI CC 1|89
348 MIDI CC 1|90
349 MIDI CC 1|91
350 MIDI CC 1|92
351 MIDI CC 1|93
352 MIDI CC 1|94
353 MIDI CC 1|95
354 MIDI CC 1|96
355 MIDI CC 1|97
356 MIDI CC 1|98
357 MIDI CC 1|99
358 MIDI CC 1|100
359 MIDI CC 1|101
360 MIDI CC 1|102
361 MIDI CC 1|103
362 MIDI CC 1|104
363 MIDI CC 1|105
364 MIDI CC 1|106
365 MIDI CC 1|107
366 MIDI CC 1|108
367 MIDI CC 1|109
368 MIDI CC 1|110
369 MIDI CC 1|111
370 MIDI CC 1|112
371 MIDI CC 1|113
372 MIDI CC 1|114
373 MIDI CC 1|115
374 MIDI CC 1|116
375 MIDI CC 1|117
376 MIDI CC 1|118
377 MIDI CC 1|119
378 MIDI CC 1|120
379 MIDI CC 1|121
380 MIDI CC 1|122
381 MIDI CC 1|123
382 MIDI CC 1|124
383 MIDI CC 1|125
384 MIDI CC 1|126
385 MIDI CC 1|127
386 MIDI CC 1|128
387 MIDI CC 1|129
388 MIDI CC 2|0
389 MIDI CC 2|1
390 MIDI CC 2|2
391 MIDI CC 2|3
392 MIDI CC 2|4
393 MIDI CC 2|5
394 MIDI CC 2|6
395 MIDI CC 2|7
396 MIDI CC 2|8
397 MIDI CC 2|9
398 MIDI CC 2|10
399 MIDI CC 2|11
400 MIDI CC 2|12
401 MIDI CC 2|13
402 MIDI CC 2|14
403 MIDI CC 2|15
404 MIDI CC 2|16
405 MIDI CC 2|17
406 MIDI CC 2|18
407 MIDI CC 2|19
408 MIDI CC 2|20
409 MIDI CC 2|21
410 MIDI CC 2|22
411 MIDI CC 2|23
412 MIDI CC 2|24
413 MIDI CC 2|25
414 MIDI CC 2|26
415 MIDI CC 2|27
416 MIDI CC 2|28
417 MIDI CC 2|29
418 MIDI CC 2|30
419 MIDI CC 2|31
420 MIDI CC 2|32
421 MIDI CC 2|33
422 MIDI CC 2|34
423 MIDI CC 2|35
424 MIDI CC 2|36
425 MIDI CC 2|37
426 MIDI CC 2|38
427 MIDI CC 2|39
428 MIDI CC 2|40
429 MIDI CC 2|41
430 MIDI CC 2|42
431 MIDI CC 2|43
432 MIDI CC 2|44
433 MIDI CC 2|45
434 MIDI CC 2|46
435 MIDI CC 2|47
436 MIDI CC 2|48
437 MIDI CC 2|49
438 MIDI CC 2|50
439 MIDI CC 2|51
440 MIDI CC 2|52
441 MIDI CC 2|53
442 MIDI CC 2|54
443 MIDI CC 2|55
444 MIDI CC 2|56
445 MIDI CC 2|57
446 MIDI CC 2|58
447 MIDI CC 2|59
448 MIDI CC 2|60
449 MIDI CC 2|61
450 MIDI CC 2|62
451 MIDI CC 2|63
452 MIDI CC 2|64
453 MIDI CC 2|65
454 MIDI CC 2|66
455 MIDI CC 2|67
456 MIDI CC 2|68
457 MIDI CC 2|69
458 MIDI CC 2|70
459 MIDI CC 2|71
460 MIDI CC 2|72
461 MIDI CC 2|73
462 MIDI CC 2|74
463 MIDI CC 2|75
464 MIDI CC 2|76
465 MIDI CC 2|77
466 MIDI CC 2|78
467 MIDI CC 2|79
468 MIDI CC 2|80
469 MIDI CC 2|81
470 MIDI CC 2|82
471 MIDI CC 2|83
472 MIDI CC 2|84
473 MIDI CC 2|85
474 MIDI CC 2|86
475 MIDI CC 2|87
476 MIDI CC 2|88
477 MIDI CC 2|89
478 MIDI CC 2|90
479 MIDI CC 2|91
480 MIDI CC 2|92
481 MIDI CC 2|93
482 MIDI CC 2|94
483 MIDI CC 2|95
484 MIDI CC 2|96
485 MIDI CC 2|97
486 MIDI CC 2|98
487 MIDI CC 2|99
488 MIDI CC 2|100
489 MIDI CC 2|101
490 MIDI CC 2|102
491 MIDI CC 2|103
492 MIDI CC 2|104
493 MIDI CC 2|105
494 MIDI CC 2|106
495 MIDI CC 2|107
496 MIDI CC 2|108
497 MIDI CC 2|109
498 MIDI CC 2|110
499 MIDI CC 2|111
500 MIDI CC 2|112
501 MIDI CC 2|113
502 MIDI CC 2|114
503 MIDI CC 2|115
504 MIDI CC 2|116
505 MIDI CC 2|117
506 MIDI CC 2|118
507 MIDI CC 2|119
508 MIDI CC 2|120
509 MIDI CC 2|121
510 MIDI CC 2|122
511 MIDI CC 2|123
512 MIDI CC 2|124
513 MIDI CC 2|125
514 MIDI CC 2|126
515 MIDI CC 2|127
516 MIDI CC 2|128
517 MIDI CC 2|129
518 MIDI CC 3|0
519 MIDI CC 3|1
520 MIDI CC 3|2
521 MIDI CC 3|3
522 MIDI CC 3|4
523 MIDI CC 3|5
524 MIDI CC 3|6
525 MIDI CC 3|7
526 MIDI CC 3|8
527 MIDI CC 3|9
528 MIDI CC 3|10
529 MIDI CC 3|11
530 MIDI CC 3|12
531 MIDI CC 3|13
532 MIDI CC 3|14
533 MIDI CC 3|15
534 MIDI CC 3|16
535 MIDI CC 3|17
536 MIDI CC 3|18
537 MIDI CC 3|19
538 MIDI CC 3|20
539 MIDI CC 3|21
540 MIDI CC 3|22
541 MIDI CC 3|23
542 MIDI CC 3|24
543 MIDI CC 3|25
544 MIDI CC 3|26
545 MIDI CC 3|27
546 MIDI CC 3|28
547 MIDI CC 3|29
548 MIDI CC 3|30
549 MIDI CC 3|31
550 MIDI CC 3|32
551 MIDI CC 3|33
552 MIDI CC 3|34
553 MIDI CC 3|35
554 MIDI CC 3|36
555 MIDI CC 3|37
556 MIDI CC 3|38
557 MIDI CC 3|39
558 MIDI CC 3|40
559 MIDI CC 3|41
560 MIDI CC 3|42
561 MIDI CC 3|43
562 MIDI CC 3|44
563 MIDI CC 3|45
564 MIDI CC 3|46
565 MIDI CC 3|47
566 MIDI CC 3|48
567 MIDI CC 3|49
568 MIDI CC 3|50
569 MIDI CC 3|51
570 MIDI CC 3|52
571 MIDI CC 3|53
572 MIDI CC 3|54
573 MIDI CC 3|55
574 MIDI CC 3|56
575 MIDI CC 3|57
576 MIDI CC 3|58
577 MIDI CC 3|59
578 MIDI CC 3|60
579 MIDI CC 3|61
580 MIDI CC 3|62
581 MIDI CC 3|63
582 MIDI CC 3|64
583 MIDI CC 3|65
584 MIDI CC 3|66
585 MIDI CC 3|67
586 MIDI CC 3|68
587 MIDI CC 3|69
588 MIDI CC 3|70
589 MIDI CC 3|71
590 MIDI CC 3|72
591 MIDI CC 3|73
592 MIDI CC 3|74
593 MIDI CC 3|75
594 MIDI CC 3|76
595 MIDI CC 3|77
596 MIDI CC 3|78
597 MIDI CC 3|79
598 MIDI CC 3|80
599 MIDI CC 3|81
600 MIDI CC 3|82
601 MIDI CC 3|83
602 MIDI CC 3|84
603 MIDI CC 3|85
604 MIDI CC 3|86
605 MIDI CC 3|87
606 MIDI CC 3|88
607 MIDI CC 3|89
608 MIDI CC 3|90
609 MIDI CC 3|91
610 MIDI CC 3|92
611 MIDI CC 3|93
612 MIDI CC 3|94
613 MIDI CC 3|95
614 MIDI CC 3|96
615 MIDI CC 3|97
616 MIDI CC 3|98
617 MIDI CC 3|99
618 MIDI CC 3|100
619 MIDI CC 3|101
620 MIDI CC 3|102
621 MIDI CC 3|103
622 MIDI CC 3|104
623 MIDI CC 3|105
624 MIDI CC 3|106
625 MIDI CC 3|107
626 MIDI CC 3|108
627 MIDI CC 3|109
628 MIDI CC 3|110
629 MIDI CC 3|111
630 MIDI CC 3|112
631 MIDI CC 3|113
632 MIDI CC 3|114
633 MIDI CC 3|115
634 MIDI CC 3|116
635 MIDI CC 3|117
636 MIDI CC 3|118
637 MIDI CC 3|119
638 MIDI CC 3|120
639 MIDI CC 3|121
640 MIDI CC 3|122
641 MIDI CC 3|123
642 MIDI CC 3|124
643 MIDI CC 3|125
644 MIDI CC 3|126
645 MIDI CC 3|127
646 MIDI CC 3|128
647 MIDI CC 3|129
648 MIDI CC 4|0
649 MIDI CC 4|1
650 MIDI CC 4|2
651 MIDI CC 4|3
652 MIDI CC 4|4
653 MIDI CC 4|5
654 MIDI CC 4|6
655 MIDI CC 4|7
656 MIDI CC 4|8
657 MIDI CC 4|9
658 MIDI CC 4|10
659 MIDI CC 4|11
660 MIDI CC 4|12
661 MIDI CC 4|13
662 MIDI CC 4|14
663 MIDI CC 4|15
664 MIDI CC 4|16
665 MIDI CC 4|17
666 MIDI CC 4|18
667 MIDI CC 4|19
668 MIDI CC 4|20
669 MIDI CC 4|21
670 MIDI CC 4|22
671 MIDI CC 4|23
672 MIDI CC 4|24
673 MIDI CC 4|25
674 MIDI CC 4|26
675 MIDI CC 4|27
676 MIDI CC 4|28
677 MIDI CC 4|29
678 MIDI CC 4|30
679 MIDI CC 4|31
680 MIDI CC 4|32
681 MIDI CC 4|33
682 MIDI CC 4|34
683 MIDI CC 4|35
684 MIDI CC 4|36
685 MIDI CC 4|37
686 MIDI CC 4|38
687 MIDI CC 4|39
688 MIDI CC 4|40
689 MIDI CC 4|41
690 MIDI CC 4|42
691 MIDI CC 4|43
692 MIDI CC 4|44
693 MIDI CC 4|45
694 MIDI CC 4|46
695 MIDI CC 4|47
696 MIDI CC 4|48
697 MIDI CC 4|49
698 MIDI CC 4|50
699 MIDI CC 4|51
700 MIDI CC 4|52
701 MIDI CC 4|53
702 MIDI CC 4|54
703 MIDI CC 4|55
704 MIDI CC 4|56
705 MIDI CC 4|57
706 MIDI CC 4|58
707 MIDI CC 4|59
708 MIDI CC 4|60
709 MIDI CC 4|61
710 MIDI CC 4|62
711 MIDI CC 4|63
712 MIDI CC 4|64
713 MIDI CC 4|65
714 MIDI CC 4|66
715 MIDI CC 4|67
716 MIDI CC 4|68
717 MIDI CC 4|69
718 MIDI CC 4|70
719 MIDI CC 4|71
720 MIDI CC 4|72
721 MIDI CC 4|73
722 MIDI CC 4|74
723 MIDI CC 4|75
724 MIDI CC 4|76
725 MIDI CC 4|77
726 MIDI CC 4|78
727 MIDI CC 4|79
728 MIDI CC 4|80
729 MIDI CC 4|81
730 MIDI CC 4|82
731 MIDI CC 4|83
732 MIDI CC 4|84
733 MIDI CC 4|85
734 MIDI CC 4|86
735 MIDI CC 4|87
736 MIDI CC 4|88
737 MIDI CC 4|89
738 MIDI CC 4|90
739 MIDI CC 4|91
740 MIDI CC 4|92
741 MIDI CC 4|93
742 MIDI CC 4|94
743 MIDI CC 4|95
744 MIDI CC 4|96
745 MIDI CC 4|97
746 MIDI CC 4|98
747 MIDI CC 4|99
748 MIDI CC 4|100
749 MIDI CC 4|101
750 MIDI CC 4|102
751 MIDI CC 4|103
752 MIDI CC 4|104
753 MIDI CC 4|105
754 MIDI CC 4|106
755 MIDI CC 4|107
756 MIDI CC 4|108
757 MIDI CC 4|109
758 MIDI CC 4|110
759 MIDI CC 4|111
760 MIDI CC 4|112
761 MIDI CC 4|113
762 MIDI CC 4|114
763 MIDI CC 4|115
764 MIDI CC 4|116
765 MIDI CC 4|117
766 MIDI CC 4|118
767 MIDI CC 4|119
768 MIDI CC 4|120
769 MIDI CC 4|121
770 MIDI CC 4|122
771 MIDI CC 4|123
772 MIDI CC 4|124
773 MIDI CC 4|125
774 MIDI CC 4|126
775 MIDI CC 4|127
776 MIDI CC 4|128
777 MIDI CC 4|129
778 MIDI CC 5|0
779 MIDI CC 5|1
780 MIDI CC 5|2
781 MIDI CC 5|3
782 MIDI CC 5|4
783 MIDI CC 5|5
784 MIDI CC 5|6
785 MIDI CC 5|7
786 MIDI CC 5|8
787 MIDI CC 5|9
788 MIDI CC 5|10
789 MIDI CC 5|11
790 MIDI CC 5|12
791 MIDI CC 5|13
792 MIDI CC 5|14
793 MIDI CC 5|15
794 MIDI CC 5|16
795 MIDI CC 5|17
796 MIDI CC 5|18
797 MIDI CC 5|19
798 MIDI CC 5|20
799 MIDI CC 5|21
800 MIDI CC 5|22
801 MIDI CC 5|23
802 MIDI CC 5|24
803 MIDI CC 5|25
804 MIDI CC 5|26
805 MIDI CC 5|27
806 MIDI CC 5|28
807 MIDI CC 5|29
808 MIDI CC 5|30
809 MIDI CC 5|31
810 MIDI CC 5|32
811 MIDI CC 5|33
812 MIDI CC 5|34
813 MIDI CC 5|35
814 MIDI CC 5|36
815 MIDI CC 5|37
816 MIDI CC 5|38
817 MIDI CC 5|39
818 MIDI CC 5|40
819 MIDI CC 5|41
820 MIDI CC 5|42
821 MIDI CC 5|43
822 MIDI CC 5|44
823 MIDI CC 5|45
824 MIDI CC 5|46
825 MIDI CC 5|47
826 MIDI CC 5|48
827 MIDI CC 5|49
828 MIDI CC 5|50
829 MIDI CC 5|51
830 MIDI CC 5|52
831 MIDI CC 5|53
832 MIDI CC 5|54
833 MIDI CC 5|55
834 MIDI CC 5|56
835 MIDI CC 5|57
836 MIDI CC 5|58
837 MIDI CC 5|59
838 MIDI CC 5|60
839 MIDI CC 5|61
840 MIDI CC 5|62
841 MIDI CC 5|63
842 MIDI CC 5|64
843 MIDI CC 5|65
844 MIDI CC 5|66
845 MIDI CC 5|67
846 MIDI CC 5|68
847 MIDI CC 5|69
848 MIDI CC 5|70
849 MIDI CC 5|71
850 MIDI CC 5|72
851 MIDI CC 5|73
852 MIDI CC 5|74
853 MIDI CC 5|75
854 MIDI CC 5|76
855 MIDI CC 5|77
856 MIDI CC 5|78
857 MIDI CC 5|79
858 MIDI CC 5|80
859 MIDI CC 5|81
860 MIDI CC 5|82
861 MIDI CC 5|83
862 MIDI CC 5|84
863 MIDI CC 5|85
864 MIDI CC 5|86
865 MIDI CC 5|87
866 MIDI CC 5|88
867 MIDI CC 5|89
868 MIDI CC 5|90
869 MIDI CC 5|91
870 MIDI CC 5|92
871 MIDI CC 5|93
872 MIDI CC 5|94
873 MIDI CC 5|95
874 MIDI CC 5|96
875 MIDI CC 5|97
876 MIDI CC 5|98
877 MIDI CC 5|99
878 MIDI CC 5|100
879 MIDI CC 5|101
880 MIDI CC 5|102
881 MIDI CC 5|103
882 MIDI CC 5|104
883 MIDI CC 5|105
884 MIDI CC 5|106
885 MIDI CC 5|107
886 MIDI CC 5|108
887 MIDI CC 5|109
888 MIDI CC 5|110
889 MIDI CC 5|111
890 MIDI CC 5|112
891 MIDI CC 5|113
892 MIDI CC 5|114
893 MIDI CC 5|115
894 MIDI CC 5|116
895 MIDI CC 5|117
896 MIDI CC 5|118
897 MIDI CC 5|119
898 MIDI CC 5|120
899 MIDI CC 5|121
900 MIDI CC 5|122
901 MIDI CC 5|123
902 MIDI CC 5|124
903 MIDI CC 5|125
904 MIDI CC 5|126
905 MIDI CC 5|127
906 MIDI CC 5|128
907 MIDI CC 5|129
908 MIDI CC 6|0
909 MIDI CC 6|1
910 MIDI CC 6|2
911 MIDI CC 6|3
912 MIDI CC 6|4
913 MIDI CC 6|5
914 MIDI CC 6|6
915 MIDI CC 6|7
916 MIDI CC 6|8
917 MIDI CC 6|9
918 MIDI CC 6|10
919 MIDI CC 6|11
920 MIDI CC 6|12
921 MIDI CC 6|13
922 MIDI CC 6|14
923 MIDI CC 6|15
924 MIDI CC 6|16
925 MIDI CC 6|17
926 MIDI CC 6|18
927 MIDI CC 6|19
928 MIDI CC 6|20
929 MIDI CC 6|21
930 MIDI CC 6|22
931 MIDI CC 6|23
932 MIDI CC 6|24
933 MIDI CC 6|25
934 MIDI CC 6|26
935 MIDI CC 6|27
936 MIDI CC 6|28
937 MIDI CC 6|29
938 MIDI CC 6|30
939 MIDI CC 6|31
940 MIDI CC 6|32
941 MIDI CC 6|33
942 MIDI CC 6|34
943 MIDI CC 6|35
944 MIDI CC 6|36
945 MIDI CC 6|37
946 MIDI CC 6|38
947 MIDI CC 6|39
948 MIDI CC 6|40
949 MIDI CC 6|41
950 MIDI CC 6|42
951 MIDI CC 6|43
952 MIDI CC 6|44
953 MIDI CC 6|45
954 MIDI CC 6|46
955 MIDI CC 6|47
956 MIDI CC 6|48
957 MIDI CC 6|49
958 MIDI CC 6|50
959 MIDI CC 6|51
960 MIDI CC 6|52
961 MIDI CC 6|53
962 MIDI CC 6|54
963 MIDI CC 6|55
964 MIDI CC 6|56
965 MIDI CC 6|57
966 MIDI CC 6|58
967 MIDI CC 6|59
968 MIDI CC 6|60
969 MIDI CC 6|61
970 MIDI CC 6|62
971 MIDI CC 6|63
972 MIDI CC 6|64
973 MIDI CC 6|65
974 MIDI CC 6|66
975 MIDI CC 6|67
976 MIDI CC 6|68
977 MIDI CC 6|69
978 MIDI CC 6|70
979 MIDI CC 6|71
980 MIDI CC 6|72
981 MIDI CC 6|73
982 MIDI CC 6|74
983 MIDI CC 6|75
984 MIDI CC 6|76
985 MIDI CC 6|77
986 MIDI CC 6|78
987 MIDI CC 6|79
988 MIDI CC 6|80
989 MIDI CC 6|81
990 MIDI CC 6|82
991 MIDI CC 6|83
992 MIDI CC 6|84
993 MIDI CC 6|85
994 MIDI CC 6|86
995 MIDI CC 6|87
996 MIDI CC 6|88
997 MIDI CC 6|89
998 MIDI CC 6|90
999 MIDI CC 6|91
1000 MIDI CC 6|92
1001 MIDI CC 6|93
1002 MIDI CC 6|94
1003 MIDI CC 6|95
1004 MIDI CC 6|96
1005 MIDI CC 6|97
1006 MIDI CC 6|98
1007 MIDI CC 6|99
1008 MIDI CC 6|100
1009 MIDI CC 6|101
1010 MIDI CC 6|102
1011 MIDI CC 6|103
1012 MIDI CC 6|104
1013 MIDI CC 6|105
1014 MIDI CC 6|106
1015 MIDI CC 6|107
1016 MIDI CC 6|108
1017 MIDI CC 6|109
1018 MIDI CC 6|110
1019 MIDI CC 6|111
1020 MIDI CC 6|112
1021 MIDI CC 6|113
1022 MIDI CC 6|114
1023 MIDI CC 6|115
1024 MIDI CC 6|116
1025 MIDI CC 6|117
1026 MIDI CC 6|118
1027 MIDI CC 6|119
1028 MIDI CC 6|120
1029 MIDI CC 6|121
1030 MIDI CC 6|122
1031 MIDI CC 6|123
1032 MIDI CC 6|124
1033 MIDI CC 6|125
1034 MIDI CC 6|126
1035 MIDI CC 6|127
1036 MIDI CC 6|128
1037 MIDI CC 6|129
1038 MIDI CC 7|0
1039 MIDI CC 7|1
1040 MIDI CC 7|2
1041 MIDI CC 7|3
1042 MIDI CC 7|4
1043 MIDI CC 7|5
1044 MIDI CC 7|6
1045 MIDI CC 7|7
1046 MIDI CC 7|8
1047 MIDI CC 7|9
1048 MIDI CC 7|10
1049 MIDI CC 7|11
1050 MIDI CC 7|12
1051 MIDI CC 7|13
1052 MIDI CC 7|14
1053 MIDI CC 7|15
1054 MIDI CC 7|16
1055 MIDI CC 7|17
1056 MIDI CC 7|18
1057 MIDI CC 7|19
1058 MIDI CC 7|20
1059 MIDI CC 7|21
1060 MIDI CC 7|22
1061 MIDI CC 7|23
1062 MIDI CC 7|24
1063 MIDI CC 7|25
1064 MIDI CC 7|26
1065 MIDI CC 7|27
1066 MIDI CC 7|28
1067 MIDI CC 7|29
1068 MIDI CC 7|30
1069 MIDI CC 7|31
1070 MIDI CC 7|32
1071 MIDI CC 7|33
1072 MIDI CC 7|34
1073 MIDI CC 7|35
1074 MIDI CC 7|36
1075 MIDI CC 7|37
1076 MIDI CC 7|38
1077 MIDI CC 7|39
1078 MIDI CC 7|40
1079 MIDI CC 7|41
1080 MIDI CC 7|42
1081 MIDI CC 7|43
1082 MIDI CC 7|44
1083 MIDI CC 7|45
1084 MIDI CC 7|46
1085 MIDI CC 7|47
1086 MIDI CC 7|48
1087 MIDI CC 7|49
1088 MIDI CC 7|50
1089 MIDI CC 7|51
1090 MIDI CC 7|52
1091 MIDI CC 7|53
1092 MIDI CC 7|54
1093 MIDI CC 7|55
1094 MIDI CC 7|56
1095 MIDI CC 7|57
1096 MIDI CC 7|58
1097 MIDI CC 7|59
1098 MIDI CC 7|60
1099 MIDI CC 7|61
1100 MIDI CC 7|62
1101 MIDI CC 7|63
1102 MIDI CC 7|64
1103 MIDI CC 7|65
1104 MIDI CC 7|66
1105 MIDI CC 7|67
1106 MIDI CC 7|68
1107 MIDI CC 7|69
1108 MIDI CC 7|70
1109 MIDI CC 7|71
1110 MIDI CC 7|72
1111 MIDI CC 7|73
1112 MIDI CC 7|74
1113 MIDI CC 7|75
1114 MIDI CC 7|76
1115 MIDI CC 7|77
1116 MIDI CC 7|78
1117 MIDI CC 7|79
1118 MIDI CC 7|80
1119 MIDI CC 7|81
1120 MIDI CC 7|82
1121 MIDI CC 7|83
1122 MIDI CC 7|84
1123 MIDI CC 7|85
1124 MIDI CC 7|86
1125 MIDI CC 7|87
1126 MIDI CC 7|88
1127 MIDI CC 7|89
1128 MIDI CC 7|90
1129 MIDI CC 7|91
1130 MIDI CC 7|92
1131 MIDI CC 7|93
1132 MIDI CC 7|94
1133 MIDI CC 7|95
1134 MIDI CC 7|96
1135 MIDI CC 7|97
1136 MIDI CC 7|98
1137 MIDI CC 7|99
1138 MIDI CC 7|100
1139 MIDI CC 7|101
1140 MIDI CC 7|102
1141 MIDI CC 7|103
1142 MIDI CC 7|104
1143 MIDI CC 7|105
1144 MIDI CC 7|106
1145 MIDI CC 7|107
1146 MIDI CC 7|108
1147 MIDI CC 7|109
1148 MIDI CC 7|110
1149 MIDI CC 7|111
1150 MIDI CC 7|112
1151 MIDI CC 7|113
1152 MIDI CC 7|114
1153 MIDI CC 7|115
1154 MIDI CC 7|116
1155 MIDI CC 7|117
1156 MIDI CC 7|118
1157 MIDI CC 7|119
1158 MIDI CC 7|120
1159 MIDI CC 7|121
1160 MIDI CC 7|122
1161 MIDI CC 7|123
1162 MIDI CC 7|124
1163 MIDI CC 7|125
1164 MIDI CC 7|126
1165 MIDI CC 7|127
1166 MIDI CC 7|128
1167 MIDI CC 7|129
1168 MIDI CC 8|0
1169 MIDI CC 8|1
1170 MIDI CC 8|2
1171 MIDI CC 8|3
1172 MIDI CC 8|4
1173 MIDI CC 8|5
1174 MIDI CC 8|6
1175 MIDI CC 8|7
1176 MIDI CC 8|8
1177 MIDI CC 8|9
1178 MIDI CC 8|10
1179 MIDI CC 8|11
1180 MIDI CC 8|12
1181 MIDI CC 8|13
1182 MIDI CC 8|14
1183 MIDI CC 8|15
1184 MIDI CC 8|16
1185 MIDI CC 8|17
1186 MIDI CC 8|18
1187 MIDI CC 8|19
1188 MIDI CC 8|20
1189 MIDI CC 8|21
1190 MIDI CC 8|22
1191 MIDI CC 8|23
1192 MIDI CC 8|24
1193 MIDI CC 8|25
1194 MIDI CC 8|26
1195 MIDI CC 8|27
1196 MIDI CC 8|28
1197 MIDI CC 8|29
1198 MIDI CC 8|30
1199 MIDI CC 8|31
1200 MIDI CC 8|32
1201 MIDI CC 8|33
1202 MIDI CC 8|34
1203 MIDI CC 8|35
1204 MIDI CC 8|36
1205 MIDI CC 8|37
1206 MIDI CC 8|38
1207 MIDI CC 8|39
1208 MIDI CC 8|40
1209 MIDI CC 8|41
1210 MIDI CC 8|42
1211 MIDI CC 8|43
1212 MIDI CC 8|44
1213 MIDI CC 8|45
1214 MIDI CC 8|46
1215 MIDI CC 8|47
1216 MIDI CC 8|48
1217 MIDI CC 8|49
1218 MIDI CC 8|50
1219 MIDI CC 8|51
1220 MIDI CC 8|52
1221 MIDI CC 8|53
1222 MIDI CC 8|54
1223 MIDI CC 8|55
1224 MIDI CC 8|56
1225 MIDI CC 8|57
1226 MIDI CC 8|58
1227 MIDI CC 8|59
1228 MIDI CC 8|60
1229 MIDI CC 8|61
1230 MIDI CC 8|62
1231 MIDI CC 8|63
1232 MIDI CC 8|64
1233 MIDI CC 8|65
1234 MIDI CC 8|66
1235 MIDI CC 8|67
1236 MIDI CC 8|68
1237 MIDI CC 8|69
1238 MIDI CC 8|70
1239 MIDI CC 8|71
1240 MIDI CC 8|72
1241 MIDI CC 8|73
1242 MIDI CC 8|74
1243 MIDI CC 8|75
1244 MIDI CC 8|76
1245 MIDI CC 8|77
1246 MIDI CC 8|78
1247 MIDI CC 8|79
1248 MIDI CC 8|80
1249 MIDI CC 8|81
1250 MIDI CC 8|82
1251 MIDI CC 8|83
1252 MIDI CC 8|84
1253 MIDI CC 8|85
1254 MIDI CC 8|86
1255 MIDI CC 8|87
1256 MIDI CC 8|88
1257 MIDI CC 8|89
1258 MIDI CC 8|90
1259 MIDI CC 8|91
1260 MIDI CC 8|92
1261 MIDI CC 8|93
1262 MIDI CC 8|94
1263 MIDI CC 8|95
1264 MIDI CC 8|96
1265 MIDI CC 8|97
1266 MIDI CC 8|98
1267 MIDI CC 8|99
1268 MIDI CC 8|100
1269 MIDI CC 8|101
1270 MIDI CC 8|102
1271 MIDI CC 8|103
1272 MIDI CC 8|104
1273 MIDI CC 8|105
1274 MIDI CC 8|106
1275 MIDI CC 8|107
1276 MIDI CC 8|108
1277 MIDI CC 8|109
1278 MIDI CC 8|110
1279 MIDI CC 8|111
1280 MIDI CC 8|112
1281 MIDI CC 8|113
1282 MIDI CC 8|114
1283 MIDI CC 8|115
1284 MIDI CC 8|116
1285 MIDI CC 8|117
1286 MIDI CC 8|118
1287 MIDI CC 8|119
1288 MIDI CC 8|120
1289 MIDI CC 8|121
1290 MIDI CC 8|122
1291 MIDI CC 8|123
1292 MIDI CC 8|124
1293 MIDI CC 8|125
1294 MIDI CC 8|126
1295 MIDI CC 8|127
1296 MIDI CC 8|128
1297 MIDI CC 8|129
1298 MIDI CC 9|0
1299 MIDI CC 9|1
1300 MIDI CC 9|2
1301 MIDI CC 9|3
1302 MIDI CC 9|4
1303 MIDI CC 9|5
1304 MIDI CC 9|6
1305 MIDI CC 9|7
1306 MIDI CC 9|8
1307 MIDI CC 9|9
1308 MIDI CC 9|10
1309 MIDI CC 9|11
1310 MIDI CC 9|12
1311 MIDI CC 9|13
1312 MIDI CC 9|14
1313 MIDI CC 9|15
1314 MIDI CC 9|16
1315 MIDI CC 9|17
1316 MIDI CC 9|18
1317 MIDI CC 9|19
1318 MIDI CC 9|20
1319 MIDI CC 9|21
1320 MIDI CC 9|22
1321 MIDI CC 9|23
1322 MIDI CC 9|24
1323 MIDI CC 9|25
1324 MIDI CC 9|26
1325 MIDI CC 9|27
1326 MIDI CC 9|28
1327 MIDI CC 9|29
1328 MIDI CC 9|30
1329 MIDI CC 9|31
1330 MIDI CC 9|32
1331 MIDI CC 9|33
1332 MIDI CC 9|34
1333 MIDI CC 9|35
1334 MIDI CC 9|36
1335 MIDI CC 9|37
1336 MIDI CC 9|38
1337 MIDI CC 9|39
1338 MIDI CC 9|40
1339 MIDI CC 9|41
1340 MIDI CC 9|42
1341 MIDI CC 9|43
1342 MIDI CC 9|44
1343 MIDI CC 9|45
1344 MIDI CC 9|46
1345 MIDI CC 9|47
1346 MIDI CC 9|48
1347 MIDI CC 9|49
1348 MIDI CC 9|50
1349 MIDI CC 9|51
1350 MIDI CC 9|52
1351 MIDI CC 9|53
1352 MIDI CC 9|54
1353 MIDI CC 9|55
1354 MIDI CC 9|56
1355 MIDI CC 9|57
1356 MIDI CC 9|58
1357 MIDI CC 9|59
1358 MIDI CC 9|60
1359 MIDI CC 9|61
1360 MIDI CC 9|62
1361 MIDI CC 9|63
1362 MIDI CC 9|64
1363 MIDI CC 9|65
1364 MIDI CC 9|66
1365 MIDI CC 9|67
1366 MIDI CC 9|68
1367 MIDI CC 9|69
1368 MIDI CC 9|70
1369 MIDI CC 9|71
1370 MIDI CC 9|72
1371 MIDI CC 9|73
1372 MIDI CC 9|74
1373 MIDI CC 9|75
1374 MIDI CC 9|76
1375 MIDI CC 9|77
1376 MIDI CC 9|78
1377 MIDI CC 9|79
1378 MIDI CC 9|80
1379 MIDI CC 9|81
1380 MIDI CC 9|82
1381 MIDI CC 9|83
1382 MIDI CC 9|84
1383 MIDI CC 9|85
1384 MIDI CC 9|86
1385 MIDI CC 9|87
1386 MIDI CC 9|88
1387 MIDI CC 9|89
1388 MIDI CC 9|90
1389 MIDI CC 9|91
1390 MIDI CC 9|92
1391 MIDI CC 9|93
1392 MIDI CC 9|94
1393 MIDI CC 9|95
1394 MIDI CC 9|96
1395 MIDI CC 9|97
1396 MIDI CC 9|98
1397 MIDI CC 9|99
1398 MIDI CC 9|100
1399 MIDI CC 9|101
1400 MIDI CC 9|102
1401 MIDI CC 9|103
1402 MIDI CC 9|104
1403 MIDI CC 9|105
1404 MIDI CC 9|106
1405 MIDI CC 9|107
1406 MIDI CC 9|108
1407 MIDI CC 9|109
1408 MIDI CC 9|110
1409 MIDI CC 9|111
1410 MIDI CC 9|112
1411 MIDI CC 9|113
1412 MIDI CC 9|114
1413 MIDI CC 9|115
1414 MIDI CC 9|116
1415 MIDI CC 9|117
1416 MIDI CC 9|118
1417 MIDI CC 9|119
1418 MIDI CC 9|120
1419 MIDI CC 9|121
1420 MIDI CC 9|122
1421 MIDI CC 9|123
1422 MIDI CC 9|124
1423 MIDI CC 9|125
1424 MIDI CC 9|126
1425 MIDI CC 9|127
1426 MIDI CC 9|128
1427 MIDI CC 9|129
1428 MIDI CC 10|0
1429 MIDI CC 10|1
1430 MIDI CC 10|2
1431 MIDI CC 10|3
1432 MIDI CC 10|4
1433 MIDI CC 10|5
1434 MIDI CC 10|6
1435 MIDI CC 10|7
1436 MIDI CC 10|8
1437 MIDI CC 10|9
1438 MIDI CC 10|10
1439 MIDI CC 10|11
1440 MIDI CC 10|12
1441 MIDI CC 10|13
1442 MIDI CC 10|14
1443 MIDI CC 10|15
1444 MIDI CC 10|16
1445 MIDI CC 10|17
1446 MIDI CC 10|18
1447 MIDI CC 10|19
1448 MIDI CC 10|20
1449 MIDI CC 10|21
1450 MIDI CC 10|22
1451 MIDI CC 10|23
1452 MIDI CC 10|24
1453 MIDI CC 10|25
1454 MIDI CC 10|26
1455 MIDI CC 10|27
1456 MIDI CC 10|28
1457 MIDI CC 10|29
1458 MIDI CC 10|30
1459 MIDI CC 10|31
1460 MIDI CC 10|32
1461 MIDI CC 10|33
1462 MIDI CC 10|34
1463 MIDI CC 10|35
1464 MIDI CC 10|36
1465 MIDI CC 10|37
1466 MIDI CC 10|38
1467 MIDI CC 10|39
1468 MIDI CC 10|40
1469 MIDI CC 10|41
1470 MIDI CC 10|42
1471 MIDI CC 10|43
1472 MIDI CC 10|44
1473 MIDI CC 10|45
1474 MIDI CC 10|46
1475 MIDI CC 10|47
1476 MIDI CC 10|48
1477 MIDI CC 10|49
1478 MIDI CC 10|50
1479 MIDI CC 10|51
1480 MIDI CC 10|52
1481 MIDI CC 10|53
1482 MIDI CC 10|54
1483 MIDI CC 10|55
1484 MIDI CC 10|56
1485 MIDI CC 10|57
1486 MIDI CC 10|58
1487 MIDI CC 10|59
1488 MIDI CC 10|60
1489 MIDI CC 10|61
1490 MIDI CC 10|62
1491 MIDI CC 10|63
1492 MIDI CC 10|64
1493 MIDI CC 10|65
1494 MIDI CC 10|66
1495 MIDI CC 10|67
1496 MIDI CC 10|68
1497 MIDI CC 10|69
1498 MIDI CC 10|70
1499 MIDI CC 10|71
1500 MIDI CC 10|72
1501 MIDI CC 10|73
1502 MIDI CC 10|74
1503 MIDI CC 10|75
1504 MIDI CC 10|76
1505 MIDI CC 10|77
1506 MIDI CC 10|78
1507 MIDI CC 10|79
1508 MIDI CC 10|80
1509 MIDI CC 10|81
1510 MIDI CC 10|82
1511 MIDI CC 10|83
1512 MIDI CC 10|84
1513 MIDI CC 10|85
1514 MIDI CC 10|86
1515 MIDI CC 10|87
1516 MIDI CC 10|88
1517 MIDI CC 10|89
1518 MIDI CC 10|90
1519 MIDI CC 10|91
1520 MIDI CC 10|92
1521 MIDI CC 10|93
1522 MIDI CC 10|94
1523 MIDI CC 10|95
1524 MIDI CC 10|96
1525 MIDI CC 10|97
1526 MIDI CC 10|98
1527 MIDI CC 10|99
1528 MIDI CC 10|100
1529 MIDI CC 10|101
1530 MIDI CC 10|102
1531 MIDI CC 10|103
1532 MIDI CC 10|104
1533 MIDI CC 10|105
1534 MIDI CC 10|106
1535 MIDI CC 10|107
1536 MIDI CC 10|108
1537 MIDI CC 10|109
1538 MIDI CC 10|110
1539 MIDI CC 10|111
1540 MIDI CC 10|112
1541 MIDI CC 10|113
1542 MIDI CC 10|114
1543 MIDI CC 10|115
1544 MIDI CC 10|116
1545 MIDI CC 10|117
1546 MIDI CC 10|118
1547 MIDI CC 10|119
1548 MIDI CC 10|120
1549 MIDI CC 10|121
1550 MIDI CC 10|122
1551 MIDI CC 10|123
1552 MIDI CC 10|124
1553 MIDI CC 10|125
1554 MIDI CC 10|126
1555 MIDI CC 10|127
1556 MIDI CC 10|128
1557 MIDI CC 10|129
1558 MIDI CC 11|0
1559 MIDI CC 11|1
1560 MIDI CC 11|2
1561 MIDI CC 11|3
1562 MIDI CC 11|4
1563 MIDI CC 11|5
1564 MIDI CC 11|6
1565 MIDI CC 11|7
1566 MIDI CC 11|8
1567 MIDI CC 11|9
1568 MIDI CC 11|10
1569 MIDI CC 11|11
1570 MIDI CC 11|12
1571 MIDI CC 11|13
1572 MIDI CC 11|14
1573 MIDI CC 11|15
1574 MIDI CC 11|16
1575 MIDI CC 11|17
1576 MIDI CC 11|18
1577 MIDI CC 11|19
1578 MIDI CC 11|20
1579 MIDI CC 11|21
1580 MIDI CC 11|22
1581 MIDI CC 11|23
1582 MIDI CC 11|24
1583 MIDI CC 11|25
1584 MIDI CC 11|26
1585 MIDI CC 11|27
1586 MIDI CC 11|28
1587 MIDI CC 11|29
1588 MIDI CC 11|30
1589 MIDI CC 11|31
1590 MIDI CC 11|32
1591 MIDI CC 11|33
1592 MIDI CC 11|34
1593 MIDI CC 11|35
1594 MIDI CC 11|36
1595 MIDI CC 11|37
1596 MIDI CC 11|38
1597 MIDI CC 11|39
1598 MIDI CC 11|40
1599 MIDI CC 11|41
1600 MIDI CC 11|42
1601 MIDI CC 11|43
1602 MIDI CC 11|44
1603 MIDI CC 11|45
1604 MIDI CC 11|46
1605 MIDI CC 11|47
1606 MIDI CC 11|48
1607 MIDI CC 11|49
1608 MIDI CC 11|50
1609 MIDI CC 11|51
1610 MIDI CC 11|52
1611 MIDI CC 11|53
1612 MIDI CC 11|54
1613 MIDI CC 11|55
1614 MIDI CC 11|56
1615 MIDI CC 11|57
1616 MIDI CC 11|58
1617 MIDI CC 11|59
1618 MIDI CC 11|60
1619 MIDI CC 11|61
1620 MIDI CC 11|62
1621 MIDI CC 11|63
1622 MIDI CC 11|64
1623 MIDI CC 11|65
1624 MIDI CC 11|66
1625 MIDI CC 11|67
1626 MIDI CC 11|68
1627 MIDI CC 11|69
1628 MIDI CC 11|70
1629 MIDI CC 11|71
1630 MIDI CC 11|72
1631 MIDI CC 11|73
1632 MIDI CC 11|74
1633 MIDI CC 11|75
1634 MIDI CC 11|76
1635 MIDI CC 11|77
1636 MIDI CC 11|78
1637 MIDI CC 11|79
1638 MIDI CC 11|80
1639 MIDI CC 11|81
1640 MIDI CC 11|82
1641 MIDI CC 11|83
1642 MIDI CC 11|84
1643 MIDI CC 11|85
1644 MIDI CC 11|86
1645 MIDI CC 11|87
1646 MIDI CC 11|88
1647 MIDI CC 11|89
1648 MIDI CC 11|90
1649 MIDI CC 11|91
1650 MIDI CC 11|92
1651 MIDI CC 11|93
1652 MIDI CC 11|94
1653 MIDI CC 11|95
1654 MIDI CC 11|96
1655 MIDI CC 11|97
1656 MIDI CC 11|98
1657 MIDI CC 11|99
1658 MIDI CC 11|100
1659 MIDI CC 11|101
1660 MIDI CC 11|102
1661 MIDI CC 11|103
1662 MIDI CC 11|104
1663 MIDI CC 11|105
1664 MIDI CC 11|106
1665 MIDI CC 11|107
1666 MIDI CC 11|108
1667 MIDI CC 11|109
1668 MIDI CC 11|110
1669 MIDI CC 11|111
1670 MIDI CC 11|112
1671 MIDI CC 11|113
1672 MIDI CC 11|114
1673 MIDI CC 11|115
1674 MIDI CC 11|116
1675 MIDI CC 11|117
1676 MIDI CC 11|118
1677 MIDI CC 11|119
1678 MIDI CC 11|120
1679 MIDI CC 11|121
1680 MIDI CC 11|122
1681 MIDI CC 11|123
1682 MIDI CC 11|124
1683 MIDI CC 11|125
1684 MIDI CC 11|126
1685 MIDI CC 11|127
1686 MIDI CC 11|128
1687 MIDI CC 11|129
1688 MIDI CC 12|0
1689 MIDI CC 12|1
1690 MIDI CC 12|2
1691 MIDI CC 12|3
1692 MIDI CC 12|4
1693 MIDI CC 12|5
1694 MIDI CC 12|6
1695 MIDI CC 12|7
1696 MIDI CC 12|8
1697 MIDI CC 12|9
1698 MIDI CC 12|10
1699 MIDI CC 12|11
1700 MIDI CC 12|12
1701 MIDI CC 12|13
1702 MIDI CC 12|14
1703 MIDI CC 12|15
1704 MIDI CC 12|16
1705 MIDI CC 12|17
1706 MIDI CC 12|18
1707 MIDI CC 12|19
1708 MIDI CC 12|20
1709 MIDI CC 12|21
1710 MIDI CC 12|22
1711 MIDI CC 12|23
1712 MIDI CC 12|24
1713 MIDI CC 12|25
1714 MIDI CC 12|26
1715 MIDI CC 12|27
1716 MIDI CC 12|28
1717 MIDI CC 12|29
1718 MIDI CC 12|30
1719 MIDI CC 12|31
1720 MIDI CC 12|32
1721 MIDI CC 12|33
1722 MIDI CC 12|34
1723 MIDI CC 12|35
1724 MIDI CC 12|36
1725 MIDI CC 12|37
1726 MIDI CC 12|38
1727 MIDI CC 12|39
1728 MIDI CC 12|40
1729 MIDI CC 12|41
1730 MIDI CC 12|42
1731 MIDI CC 12|43
1732 MIDI CC 12|44
1733 MIDI CC 12|45
1734 MIDI CC 12|46
1735 MIDI CC 12|47
1736 MIDI CC 12|48
1737 MIDI CC 12|49
1738 MIDI CC 12|50
1739 MIDI CC 12|51
1740 MIDI CC 12|52
1741 MIDI CC 12|53
1742 MIDI CC 12|54
1743 MIDI CC 12|55
1744 MIDI CC 12|56
1745 MIDI CC 12|57
1746 MIDI CC 12|58
1747 MIDI CC 12|59
1748 MIDI CC 12|60
1749 MIDI CC 12|61
1750 MIDI CC 12|62
1751 MIDI CC 12|63
1752 MIDI CC 12|64
1753 MIDI CC 12|65
1754 MIDI CC 12|66
1755 MIDI CC 12|67
1756 MIDI CC 12|68
1757 MIDI CC 12|69
1758 MIDI CC 12|70
1759 MIDI CC 12|71
1760 MIDI CC 12|72
1761 MIDI CC 12|73
1762 MIDI CC 12|74
1763 MIDI CC 12|75
1764 MIDI CC 12|76
1765 MIDI CC 12|77
1766 MIDI CC 12|78
1767 MIDI CC 12|79
1768 MIDI CC 12|80
1769 MIDI CC 12|81
1770 MIDI CC 12|82
1771 MIDI CC 12|83
1772 MIDI CC 12|84
1773 MIDI CC 12|85
1774 MIDI CC 12|86
1775 MIDI CC 12|87
1776 MIDI CC 12|88
1777 MIDI CC 12|89
1778 MIDI CC 12|90
1779 MIDI CC 12|91
1780 MIDI CC 12|92
1781 MIDI CC 12|93
1782 MIDI CC 12|94
1783 MIDI CC 12|95
1784 MIDI CC 12|96
1785 MIDI CC 12|97
1786 MIDI CC 12|98
1787 MIDI CC 12|99
1788 MIDI CC 12|100
1789 MIDI CC 12|101
1790 MIDI CC 12|102
1791 MIDI CC 12|103
1792 MIDI CC 12|104
1793 MIDI CC 12|105
1794 MIDI CC 12|106
1795 MIDI CC 12|107
1796 MIDI CC 12|108
1797 MIDI CC 12|109
1798 MIDI CC 12|110
1799 MIDI CC 12|111
1800 MIDI CC 12|112
1801 MIDI CC 12|113
1802 MIDI CC 12|114
1803 MIDI CC 12|115
1804 MIDI CC 12|116
1805 MIDI CC 12|117
1806 MIDI CC 12|118
1807 MIDI CC 12|119
1808 MIDI CC 12|120
1809 MIDI CC 12|121
1810 MIDI CC 12|122
1811 MIDI CC 12|123
1812 MIDI CC 12|124
1813 MIDI CC 12|125
1814 MIDI CC 12|126
1815 MIDI CC 12|127
1816 MIDI CC 12|128
1817 MIDI CC 12|129
1818 MIDI CC 13|0
1819 MIDI CC 13|1
1820 MIDI CC 13|2
1821 MIDI CC 13|3
1822 MIDI CC 13|4
1823 MIDI CC 13|5
1824 MIDI CC 13|6
1825 MIDI CC 13|7
1826 MIDI CC 13|8
1827 MIDI CC 13|9
1828 MIDI CC 13|10
1829 MIDI CC 13|11
1830 MIDI CC 13|12
1831 MIDI CC 13|13
1832 MIDI CC 13|14
1833 MIDI CC 13|15
1834 MIDI CC 13|16
1835 MIDI CC 13|17
1836 MIDI CC 13|18
1837 MIDI CC 13|19
1838 MIDI CC 13|20
1839 MIDI CC 13|21
1840 MIDI CC 13|22
1841 MIDI CC 13|23
1842 MIDI CC 13|24
1843 MIDI CC 13|25
1844 MIDI CC 13|26
1845 MIDI CC 13|27
1846 MIDI CC 13|28
1847 MIDI CC 13|29
1848 MIDI CC 13|30
1849 MIDI CC 13|31
1850 MIDI CC 13|32
1851 MIDI CC 13|33
1852 MIDI CC 13|34
1853 MIDI CC 13|35
1854 MIDI CC 13|36
1855 MIDI CC 13|37
1856 MIDI CC 13|38
1857 MIDI CC 13|39
1858 MIDI CC 13|40
1859 MIDI CC 13|41
1860 MIDI CC 13|42
1861 MIDI CC 13|43
1862 MIDI CC 13|44
1863 MIDI CC 13|45
1864 MIDI CC 13|46
1865 MIDI CC 13|47
1866 MIDI CC 13|48
1867 MIDI CC 13|49
1868 MIDI CC 13|50
1869 MIDI CC 13|51
1870 MIDI CC 13|52
1871 MIDI CC 13|53
1872 MIDI CC 13|54
1873 MIDI CC 13|55
1874 MIDI CC 13|56
1875 MIDI CC 13|57
1876 MIDI CC 13|58
1877 MIDI CC 13|59
1878 MIDI CC 13|60
1879 MIDI CC 13|61
1880 MIDI CC 13|62
1881 MIDI CC 13|63
1882 MIDI CC 13|64
1883 MIDI CC 13|65
1884 MIDI CC 13|66
1885 MIDI CC 13|67
1886 MIDI CC 13|68
1887 MIDI CC 13|69
1888 MIDI CC 13|70
1889 MIDI CC 13|71
1890 MIDI CC 13|72
1891 MIDI CC 13|73
1892 MIDI CC 13|74
1893 MIDI CC 13|75
1894 MIDI CC 13|76
1895 MIDI CC 13|77
1896 MIDI CC 13|78
1897 MIDI CC 13|79
1898 MIDI CC 13|80
1899 MIDI CC 13|81
1900 MIDI CC 13|82
1901 MIDI CC 13|83
1902 MIDI CC 13|84
1903 MIDI CC 13|85
1904 MIDI CC 13|86
1905 MIDI CC 13|87
1906 MIDI CC 13|88
1907 MIDI CC 13|89
1908 MIDI CC 13|90
1909 MIDI CC 13|91
1910 MIDI CC 13|92
1911 MIDI CC 13|93
1912 MIDI CC 13|94
1913 MIDI CC 13|95
1914 MIDI CC 13|96
1915 MIDI CC 13|97
1916 MIDI CC 13|98
1917 MIDI CC 13|99
1918 MIDI CC 13|100
1919 MIDI CC 13|101
1920 MIDI CC 13|102
1921 MIDI CC 13|103
1922 MIDI CC 13|104
1923 MIDI CC 13|105
1924 MIDI CC 13|106
1925 MIDI CC 13|107
1926 MIDI CC 13|108
1927 MIDI CC 13|109
1928 MIDI CC 13|110
1929 MIDI CC 13|111
1930 MIDI CC 13|112
1931 MIDI CC 13|113
1932 MIDI CC 13|114
1933 MIDI CC 13|115
1934 MIDI CC 13|116
1935 MIDI CC 13|117
1936 MIDI CC 13|118
1937 MIDI CC 13|119
1938 MIDI CC 13|120
1939 MIDI CC 13|121
1940 MIDI CC 13|122
1941 MIDI CC 13|123
1942 MIDI CC 13|124
1943 MIDI CC 13|125
1944 MIDI CC 13|126
1945 MIDI CC 13|127
1946 MIDI CC 13|128
1947 MIDI CC 13|129
1948 MIDI CC 14|0
1949 MIDI CC 14|1
1950 MIDI CC 14|2
1951 MIDI CC 14|3
1952 MIDI CC 14|4
1953 MIDI CC 14|5
1954 MIDI CC 14|6
1955 MIDI CC 14|7
1956 MIDI CC 14|8
1957 MIDI CC 14|9
1958 MIDI CC 14|10
1959 MIDI CC 14|11
1960 MIDI CC 14|12
1961 MIDI CC 14|13
1962 MIDI CC 14|14
1963 MIDI CC 14|15
1964 MIDI CC 14|16
1965 MIDI CC 14|17
1966 MIDI CC 14|18
1967 MIDI CC 14|19
1968 MIDI CC 14|20
1969 MIDI CC 14|21
1970 MIDI CC 14|22
1971 MIDI CC 14|23
1972 MIDI CC 14|24
1973 MIDI CC 14|25
1974 MIDI CC 14|26
1975 MIDI CC 14|27
1976 MIDI CC 14|28
1977 MIDI CC 14|29
1978 MIDI CC 14|30
1979 MIDI CC 14|31
1980 MIDI CC 14|32
1981 MIDI CC 14|33
1982 MIDI CC 14|34
1983 MIDI CC 14|35
1984 MIDI CC 14|36
1985 MIDI CC 14|37
1986 MIDI CC 14|38
1987 MIDI CC 14|39
1988 MIDI CC 14|40
1989 MIDI CC 14|41
1990 MIDI CC 14|42
1991 MIDI CC 14|43
1992 MIDI CC 14|44
1993 MIDI CC 14|45
1994 MIDI CC 14|46
1995 MIDI CC 14|47
1996 MIDI CC 14|48
1997 MIDI CC 14|49
1998 MIDI CC 14|50
1999 MIDI CC 14|51
2000 MIDI CC 14|52
2001 MIDI CC 14|53
2002 MIDI CC 14|54
2003 MIDI CC 14|55
2004 MIDI CC 14|56
2005 MIDI CC 14|57
2006 MIDI CC 14|58
2007 MIDI CC 14|59
2008 MIDI CC 14|60
2009 MIDI CC 14|61
2010 MIDI CC 14|62
2011 MIDI CC 14|63
2012 MIDI CC 14|64
2013 MIDI CC 14|65
2014 MIDI CC 14|66
2015 MIDI CC 14|67
2016 MIDI CC 14|68
2017 MIDI CC 14|69
2018 MIDI CC 14|70
2019 MIDI CC 14|71
2020 MIDI CC 14|72
2021 MIDI CC 14|73
2022 MIDI CC 14|74
2023 MIDI CC 14|75
2024 MIDI CC 14|76
2025 MIDI CC 14|77
2026 MIDI CC 14|78
2027 MIDI CC 14|79
2028 MIDI CC 14|80
2029 MIDI CC 14|81
2030 MIDI CC 14|82
2031 MIDI CC 14|83
2032 MIDI CC 14|84
2033 MIDI CC 14|85
2034 MIDI CC 14|86
2035 MIDI CC 14|87
2036 MIDI CC 14|88
2037 MIDI CC 14|89
2038 MIDI CC 14|90
2039 MIDI CC 14|91
2040 MIDI CC 14|92
2041 MIDI CC 14|93
2042 MIDI CC 14|94
2043 MIDI CC 14|95
2044 MIDI CC 14|96
2045 MIDI CC 14|97
2046 MIDI CC 14|98
2047 MIDI CC 14|99
2048 MIDI CC 14|100
2049 MIDI CC 14|101
2050 MIDI CC 14|102
2051 MIDI CC 14|103
2052 MIDI CC 14|104
2053 MIDI CC 14|105
2054 MIDI CC 14|106
2055 MIDI CC 14|107
2056 MIDI CC 14|108
2057 MIDI CC 14|109
2058 MIDI CC 14|110
2059 MIDI CC 14|111
2060 MIDI CC 14|112
2061 MIDI CC 14|113
2062 MIDI CC 14|114
2063 MIDI CC 14|115
2064 MIDI CC 14|116
2065 MIDI CC 14|117
2066 MIDI CC 14|118
2067 MIDI CC 14|119
2068 MIDI CC 14|120
2069 MIDI CC 14|121
2070 MIDI CC 14|122
2071 MIDI CC 14|123
2072 MIDI CC 14|124
2073 MIDI CC 14|125
2074 MIDI CC 14|126
2075 MIDI CC 14|127
2076 MIDI CC 14|128
2077 MIDI CC 14|129
2078 MIDI CC 15|0
2079 MIDI CC 15|1
2080 MIDI CC 15|2
2081 MIDI CC 15|3
2082 MIDI CC 15|4
2083 MIDI CC 15|5
2084 MIDI CC 15|6
2085 MIDI CC 15|7
2086 MIDI CC 15|8
2087 MIDI CC 15|9
2088 MIDI CC 15|10
2089 MIDI CC 15|11
2090 MIDI CC 15|12
2091 MIDI CC 15|13
2092 MIDI CC 15|14
2093 MIDI CC 15|15
2094 MIDI CC 15|16
2095 MIDI CC 15|17
2096 MIDI CC 15|18
2097 MIDI CC 15|19
2098 MIDI CC 15|20
2099 MIDI CC 15|21
2100 MIDI CC 15|22
2101 MIDI CC 15|23
2102 MIDI CC 15|24
2103 MIDI CC 15|25
2104 MIDI CC 15|26
2105 MIDI CC 15|27
2106 MIDI CC 15|28
2107 MIDI CC 15|29
2108 MIDI CC 15|30
2109 MIDI CC 15|31
2110 MIDI CC 15|32
2111 MIDI CC 15|33
2112 MIDI CC 15|34
2113 MIDI CC 15|35
2114 MIDI CC 15|36
2115 MIDI CC 15|37
2116 MIDI CC 15|38
2117 MIDI CC 15|39
2118 MIDI CC 15|40
2119 MIDI CC 15|41
2120 MIDI CC 15|42
2121 MIDI CC 15|43
2122 MIDI CC 15|44
2123 MIDI CC 15|45
2124 MIDI CC 15|46
2125 MIDI CC 15|47
2126 MIDI CC 15|48
2127 MIDI CC 15|49
2128 MIDI CC 15|50
2129 MIDI CC 15|51
2130 MIDI CC 15|52
2131 MIDI CC 15|53
2132 MIDI CC 15|54
2133 MIDI CC 15|55
2134 MIDI CC 15|56
2135 MIDI CC 15|57
2136 MIDI CC 15|58
2137 MIDI CC 15|59
2138 MIDI CC 15|60
2139 MIDI CC 15|61
2140 MIDI CC 15|62
2141 MIDI CC 15|63
2142 MIDI CC 15|64
2143 MIDI CC 15|65
2144 MIDI CC 15|66
2145 MIDI CC 15|67
2146 MIDI CC 15|68
2147 MIDI CC 15|69
2148 MIDI CC 15|70
2149 MIDI CC 15|71
2150 MIDI CC 15|72
2151 MIDI CC 15|73
2152 MIDI CC 15|74
2153 MIDI CC 15|75
2154 MIDI CC 15|76
2155 MIDI CC 15|77
2156 MIDI CC 15|78
2157 MIDI CC 15|79
2158 MIDI CC 15|80
2159 MIDI CC 15|81
2160 MIDI CC 15|82
2161 MIDI CC 15|83
2162 MIDI CC 15|84
2163 MIDI CC 15|85
2164 MIDI CC 15|86
2165 MIDI CC 15|87
2166 MIDI CC 15|88
2167 MIDI CC 15|89
2168 MIDI CC 15|90
2169 MIDI CC 15|91
2170 MIDI CC 15|92
2171 MIDI CC 15|93
2172 MIDI CC 15|94
2173 MIDI CC 15|95
2174 MIDI CC 15|96
2175 MIDI CC 15|97
2176 MIDI CC 15|98
2177 MIDI CC 15|99
2178 MIDI CC 15|100
2179 MIDI CC 15|101
2180 MIDI CC 15|102
2181 MIDI CC 15|103
2182 MIDI CC 15|104
2183 MIDI CC 15|105
2184 MIDI CC 15|106
2185 MIDI CC 15|107
2186 MIDI CC 15|108
2187 MIDI CC 15|109
2188 MIDI CC 15|110
2189 MIDI CC 15|111
2190 MIDI CC 15|112
2191 MIDI CC 15|113
2192 MIDI CC 15|114
2193 MIDI CC 15|115
2194 MIDI CC 15|116
2195 MIDI CC 15|117
2196 MIDI CC 15|118
2197 MIDI CC 15|119
2198 MIDI CC 15|120
2199 MIDI CC 15|121
2200 MIDI CC 15|122
2201 MIDI CC 15|123
2202 MIDI CC 15|124
2203 MIDI CC 15|125
2204 MIDI CC 15|126
2205 MIDI CC 15|127
2206 MIDI CC 15|128
2207 MIDI CC 15|129
2208 Bypass
2209 Wet
2210 Delta
