Zone "VST3: TR5 EQ-81 (IK Multimedia)" "TR5 EQ-81"

#Begin auto generated section
	InvertFB+Param FXParam 20 [ 0  1  ] 
	Rotary1	FXParam 5  RingStyle=Fill
	DisplayUpper1	FixedTextDisplay "HPF" 
	DisplayLower1	FXParamValueDisplay 5

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 16  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "LF" 
	DisplayLower2	FXParamValueDisplay 16

	RotaryPush2	FXParam 17 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 18  RingStyle=BoostCut
	DisplayUpper3	FixedTextDisplay "" 
	DisplayLower3	FXParamValueDisplay 18

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 13  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "LMF" 
	DisplayLower4	FXParamValueDisplay 13

	RotaryPush4	FXParam 14 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 15  RingStyle=BoostCut
	DisplayUpper5	FixedTextDisplay "" 
	DisplayLower5	FXParamValueDisplay 15

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 10  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "HMF" 
	DisplayLower6	FXParamValueDisplay 10

	RotaryPush6	FXParam 11 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 12  RingStyle=BoostCut
	DisplayUpper7	FixedTextDisplay "" 
	DisplayLower7	FXParamValueDisplay 12

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 7  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "HF" 
	DisplayLower8	FXParamValueDisplay 7

	RotaryPush8	FXParam 8 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 Eq In
1 Phase
2 Mic
3 Gain
4 Output
5 HP Freq
6 LP Freq
7 Hi Freq
8 Hi Bell
9 Hi
10 Hi Pres Freq
11 Hi Pres Q
12 Hi Presence
13 Low Pres Freq
14 Low Pres Q
15 Low Presence
16 Low Freq
17 Low Bell
18 Low
19 Bypass
20 Bypass
21 Wet
22 Delta
