Zone "VST3: Pro-DS (FabFilter)" "Pro-DS" "Generated by Learn"

#Begin auto generated section
	InvertFB+Param FXParam 157 [ 0  1  ] 

	Rotary1	FXParam 1  RingStyle=Fill
	DisplayUpper1	FixedTextDisplay "Threshold"
	DisplayLower1	FXParamValueDisplay 1

	RotaryPush1	FXParam 8 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary2	FXParam 2  RingStyle=Fill
	DisplayUpper2	FixedTextDisplay "Range"
	DisplayLower2	FXParamValueDisplay 2

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 10
	DisplayUpper3	FixedTextDisplay "HPF"
	DisplayLower3	FXParamValueDisplay 10

	RotaryPush3	FXParam 12 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 11
	DisplayUpper4	FixedTextDisplay "LPF"
	DisplayLower4	FXParamValueDisplay 11

	RotaryPush4	FXParam 12 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	DisplayUpper5	NoAction
	DisplayLower5	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	FXParam 0 [ 0 1 ]
	DisplayUpper7	FixedTextDisplay "Mode"
	DisplayLower7	FXParamValueDisplay 0


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 3 [ 0 1 ]
	DisplayUpper8	FixedTextDisplay "Band"
	DisplayLower8	FXParamValueDisplay 3


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction




#End auto generated section
ZoneEnd

0 Mode
1 Threshold
2 Range
3 Band Processing
4 Stereo Link
5 Stereo Link Mode
6 Lookahead
7 Lookahead Enabled
8 Audition Triggering
9 Side Chain Input Signal
10 High-Pass Frequency
11 Low-Pass Frequency
12 Audition Side Chain
13 Midi State
14 Oversampling
15 Input Level
16 Input Pan
17 Output Level
18 Output Pan
19 Bypass
20 Host Bypass
21 Internal
22 Internal
23 Internal
24 MIDI CC
25 Pitch Bend
26 Channel Pressure
27 MIDI CC
28 MIDI CC
29 MIDI CC
30 MIDI CC
31 MIDI CC
32 MIDI CC
33 MIDI CC
34 MIDI CC
35 MIDI CC
36 MIDI CC
37 MIDI CC
38 MIDI CC
39 MIDI CC
40 MIDI CC
41 MIDI CC
42 MIDI CC
43 MIDI CC
44 MIDI CC
45 MIDI CC
46 MIDI CC
47 MIDI CC
48 MIDI CC
49 MIDI CC
50 MIDI CC
51 MIDI CC
52 MIDI CC
53 MIDI CC
54 MIDI CC
55 MIDI CC
56 MIDI CC
57 MIDI CC
58 MIDI CC
59 MIDI CC
60 MIDI CC
61 MIDI CC
62 MIDI CC
63 MIDI CC
64 MIDI CC
65 MIDI CC
66 MIDI CC
67 MIDI CC
68 MIDI CC
69 MIDI CC
70 MIDI CC
71 MIDI CC
72 MIDI CC
73 MIDI CC
74 MIDI CC
75 MIDI CC
76 MIDI CC
77 MIDI CC
78 MIDI CC
79 MIDI CC
80 MIDI CC
81 MIDI CC
82 MIDI CC
83 MIDI CC
84 MIDI CC
85 MIDI CC
86 MIDI CC
87 MIDI CC
88 MIDI CC
89 MIDI CC
90 MIDI CC
91 MIDI CC
92 MIDI CC
93 MIDI CC
94 MIDI CC
95 MIDI CC
96 MIDI CC
97 MIDI CC
98 MIDI CC
99 MIDI CC
100 MIDI CC
101 MIDI CC
102 MIDI CC
103 MIDI CC
104 MIDI CC
105 MIDI CC
106 MIDI CC
107 MIDI CC
108 MIDI CC
109 MIDI CC
110 MIDI CC
111 MIDI CC
112 MIDI CC
113 MIDI CC
114 MIDI CC
115 MIDI CC
116 MIDI CC
117 MIDI CC
118 MIDI CC
119 MIDI CC
120 MIDI CC
121 MIDI CC
122 MIDI CC
123 MIDI CC
124 MIDI CC
125 MIDI CC
126 MIDI CC
127 MIDI CC
128 MIDI CC
129 MIDI CC
130 MIDI CC
131 MIDI CC
132 MIDI CC
133 MIDI CC
134 MIDI CC
135 MIDI CC
136 MIDI CC
137 MIDI CC
138 MIDI CC
139 MIDI CC
140 MIDI CC
141 MIDI CC
142 MIDI CC
143 MIDI CC
144 MIDI CC
145 MIDI CC
146 MIDI CC
147 MIDI CC
148 MIDI CC
149 MIDI CC
150 MIDI CC
151 MIDI CC
152 MIDI CC
153 MIDI CC
154 MIDI CC
155 MIDI CC
156 Internal
157 Bypass
158 Wet
159 Delta
