Zone "VST3: UADx Hitsville EQ Mastering (Universal Audio (UADx))" "Hitsville EQ Mastering"

#Begin auto Generated section
	InvertFB+Param FXParam 53 [ 0  1  ] 
	Rotary1	FXParam 4 [ 0 0.13 0.25 0.38 0.5 0.63 0.75 0.88 1 ] RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "L1-G" 
	DisplayLower1	FXParamValueDisplay 4

	RotaryPush1	FXParam 5 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 7 [ 0 0.13 0.25 0.38 0.5 0.63 0.75 0.88 1 ] RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "L2-G" 
	DisplayLower2	FXParamValueDisplay 7

	RotaryPush2	FXParam 8 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 10 [ 0 0.13 0.25 0.38 0.5 0.63 0.75 0.88 1 ] RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "L3-G" 
	DisplayLower3	FXParamValueDisplay 10

	RotaryPush3	FXParam 11 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 13 [ 0 0.13 0.25 0.38 0.5 0.63 0.75 0.88 1 ] RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "L4-G" 
	DisplayLower4	FXParamValueDisplay 13

	RotaryPush4	FXParam 14 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 16 [ 0 0.13 0.25 0.38 0.5 0.63 0.75 0.88 1 ] RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "L5-G" 
	DisplayLower5	FXParamValueDisplay 16

	RotaryPush5	FXParam 17 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 19 [ 0 0.13 0.25 0.38 0.5 0.63 0.75 0.88 1 ] RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "L6-G" 
	DisplayLower6	FXParamValueDisplay 19

	RotaryPush6	FXParam 20 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 22 [ 0 0.13 0.25 0.38 0.5 0.63 0.75 0.88 1 ] RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "L7-G" 
	DisplayLower7	FXParamValueDisplay 22

	RotaryPush7	FXParam 23 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 3 [ 0 1 ] RingStyle=
	DisplayUpper8	FixedTextDisplay "Left Spd" 
	DisplayLower8	FXParamValueDisplay 3


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	FXParam 0 [ 0 1 ]
	Shift+DisplayUpper1	FixedTextDisplay "Ctrl Link" 
	Shift+DisplayLower1	FXParamValueDisplay 0


	Shift+Rotary2	FXParam 1 [ 0 0.33 0.67 1 ] RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Flt" 
	Shift+DisplayLower2	FXParamValueDisplay 1

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	FXParam 25 [ 0 0.06 0.13 0.19 0.25 0.31 0.38 0.44 0.5 0.56 0.63 0.69 0.75 0.81 0.88 0.94 1 ] RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Left G" 
	Shift+DisplayLower4	FXParamValueDisplay 25

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	FXParam 50 [ 0 1 ]
	Shift+DisplayUpper6	FixedTextDisplay "Mid Side" 
	Shift+DisplayLower6	FXParamValueDisplay 50


	Shift+Rotary7	FXParam 49 [ 0 0.06 0.13 0.19 0.25 0.31 0.38 0.44 0.5 0.56 0.63 0.69 0.75 0.81 0.88 0.94 1 ] RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "Right G" 
	Shift+DisplayLower7	FXParamValueDisplay 49

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto Generated section
ZoneEnd
0 Ctrl Link
1 Flt
2 Left Byp
3 Left Spd
4 L1-G
5 L1-Dip/Pk
6 L1-F
7 L2-G
8 L2-Dip/Pk
9 L2-F
10 L3-G
11 L3-Dip/Pk
12 L3-F
13 L4-G
14 L4-Dip/Pk
15 L4-F
16 L5-G
17 L5-Dip/Pk
18 L5-F
19 L6-G
20 L6-Dip/Pk
21 L6-F
22 L7-G
23 L7-Dip/Pk
24 L7-F
25 Left G
26 Right Byp
27 Right Spd
28 R1-G
29 R1-Dip/Pk
30 R1-F
31 R2-G
32 R2-Dip/Pk
33 R2-F
34 R3-G
35 R3-Dip/Pk
36 R3-F
37 R4-G
38 R4-Dip/Pk
39 R4-F
40 R5-G
41 R5-Dip/Pk
42 R5-F
43 R6-G
44 R6-Dip/Pk
45 R6-F
46 R7-G
47 R7-Dip/Pk
48 R7-F
49 Right G
50 Mid Side
51 Pwr
52 Mst Bypass
53 Bypass
54 Wet
55 Delta
