Zone "VST3: Basslane Pro (Tone Projects)" "Basslane Pro"

#Begin auto generated section
	InvertFB+Param FXParam 39 [ 0  1  ] 

	Rotary1	FXParam 19  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Sub Fil" 
	DisplayLower1	FXParamValueDisplay 19

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 20  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "" 
	DisplayLower2	FXParamValueDisplay 20

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	FXParam 21 [ 0 1 ]
	DisplayUpper3	FixedTextDisplay "Soft" 
	DisplayLower3	FXParamValueDisplay 21


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	FXParam 23 [ 0 1 ]
	DisplayUpper4	FixedTextDisplay "Post" 
	DisplayLower4	FXParamValueDisplay 23


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	FXParam 3 [ 0 1 ] RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "LP/BP" 
	DisplayLower5	FXParamValueDisplay 3


	Rotary6	FXParam 4  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "LP" 
	DisplayLower6	FXParamValueDisplay 4

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 5  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "BP" 
	DisplayLower7	FXParamValueDisplay 5

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 1  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Freq" 
	DisplayLower8	FXParamValueDisplay 1

	RotaryPush8	FXParam 5 [ 0 0.5 1 ] RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "BP" 
	DisplayLower8	FXParamValueDisplay 5


	Shift+Rotary1	FXParam 15  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "M/S" 
	Shift+DisplayLower1	FXParamValueDisplay 15

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 16  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Dampen" 
	Shift+DisplayLower2	FXParamValueDisplay 16

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 17  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Comp" 
	Shift+DisplayLower3	FXParamValueDisplay 17

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 18  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Level" 
	Shift+DisplayLower4	FXParamValueDisplay 18

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 24  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Dyn" 
	Shift+DisplayLower5	FXParamValueDisplay 24

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	FXParam 25  RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "Thresh" 
	Shift+DisplayLower6	FXParamValueDisplay 25

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	FXParam 26  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "Rel" 
	Shift+DisplayLower7	FXParamValueDisplay 26

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	FXParam 27  RingStyle=Dot
	Shift+DisplayUpper8	FixedTextDisplay "Amount" 
	Shift+DisplayLower8	FXParamValueDisplay 27

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 Bypass
1 Frequency
2 Width
3 Filter Type
4 Lowpass Slope
5 Bandpass Shape
6 Mono Recovery Amount
7 Mono Recovery Mode
8 Mono Recovery Delay
9 Mono Recovery Auto Speed
10 Gain
11 Processing Mode
12 Harmonics Source
13 Harmonics Amount
14 Harmonics Type
15 Harmonics MidSide
16 Harmonics Dampen
17 Harmonics Compression
18 Harmonics Level
19 Sub Filter Mode
20 Sub Filter Freq
21 Sub Filter Soft
22 Sub Filter Boost Amount
23 Sub Filter Post
24 Dynamics Mode
25 Dynamics Threshold
26 Dynamics Release
27 Dynamics Amount
28 Limit Threshold
29 Input
30 Output
31 Meter Sensitivity
32 Meter Freq1
33 Meter Freq2
34 Meter Freq3
35 Meter Freq4
36 Monitor Source
37 Monitor MidSide
38 Monitor Solo
39 Bypass
40 Wet
41 Delta
