Zone "VST3: SPL IRON (Plugin Alliance)" "SPL IRON"

#Begin auto generated section
	InvertFB+Param FXParam 41 [ 0  1  ] 


	Rotary1	FXParam 14 [  ((1),(1)) 0 0.2 0.4 0.6 0.8 1 ] RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Attack L" 
	DisplayLower1	FXParamValueDisplay 14

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 16 [ 0 0.2 0.4 0.6 0.8 1 ] RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Rectifier L" 
	DisplayLower2	FXParamValueDisplay 16

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 15 [ 0 0.2 0.4 0.6 0.8 1 ] RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Release L" 
	DisplayLower3	FXParamValueDisplay 15

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 13  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Threshold L" 
	DisplayLower4	FXParamValueDisplay 13

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 7 [ 0 0.2 0.4 0.6 0.8 1 ] RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Input L" 
	DisplayLower5	FXParamValueDisplay 7

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 9 [ 0 0.2 0.4 0.6 0.8 1 ] RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Output L" 
	DisplayLower6	FXParamValueDisplay 9

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 17 [ 0 0.2 0.4 0.6 0.8 1 ] RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Side Chain EQ L" 
	DisplayLower7	FXParamValueDisplay 17

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 18 [ 0 0.5 1 ]
	DisplayUpper8	FixedTextDisplay "Tube Bias L" 
	DisplayLower8	FXParamValueDisplay 18


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 Power
1 Monitoring 
2 Bank
3 Auto Bypass
4 Interval
5 SC Link
6 Out Mode
7 Input L
8 Input Sign L
9 Output L
10 Output Sign L
11 Meter L
12 Power L
13 Threshold L
14 Attack L
15 Release L
16 Rectifier L
17 Side Chain EQ L
18 Tube Bias L
19 Input R
20 Input Sign R
21 Output R
22 Output Sign R
23 Meter R
24 Power R
25 Threshold R
26 Attack R
27 Release R
28 Rectifier R
29 Side Chain EQ R
30 Tube Bias R
31 Stereo Mode
32 TMT Channel
33 Link
34 M/S
35 SC HP Freq 
36 Monomaker Freq
37 Stereowidth
38 Headroom
39 Mix
40 Bypass
41 Bypass
42 Wet
43 Delta
