Zone "VST3: bx_console E (Plugin Alliance)" "bx_console E"

#Begin auto generated section
	InvertFB+Param FXParam 54 [ 0  1  ] 

	Rotary1	FXParam 12  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "HPF" 
	DisplayLower1	FXParamValueDisplay 12

	RotaryPush1	FXParam 11 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 15  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "LPF" 
	DisplayLower2	FXParamValueDisplay 15

	RotaryPush2	FXParam 14 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 49  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "LF" 
	DisplayLower3	FXParamValueDisplay 49

	RotaryPush3	FXParam 50 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 48  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "" 
	DisplayLower4	FXParamValueDisplay 48

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 46  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "LMF" 
	DisplayLower5	FXParamValueDisplay 46

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 45  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "" 
	DisplayLower6	FXParamValueDisplay 45

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 47  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "" 
	DisplayLower7	FXParamValueDisplay 47

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 44 [ 0 1 ]
	DisplayUpper8	FixedTextDisplay "EQ Type" 
	DisplayLower8	FXParamValueDisplay 44


	Shift+Rotary1	FXParam 19  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "C Ratio" 
	Shift+DisplayLower1	FXParamValueDisplay 19

	Shift+RotaryPush1	FXParam 24 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 20  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "C Thresh" 
	Shift+DisplayLower2	FXParamValueDisplay 20

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 21  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "C Rel" 
	Shift+DisplayLower3	FXParamValueDisplay 21

	Shift+RotaryPush3	FXParam 22 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 23  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "C Mix" 
	Shift+DisplayLower4	FXParamValueDisplay 23

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 25  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "C HPF" 
	Shift+DisplayLower5	FXParamValueDisplay 25

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	FXParam 26  RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "C 2 Thresh" 
	Shift+DisplayLower6	FXParamValueDisplay 26

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	FXParam 18 [ 0 1 ]
	Shift+DisplayUpper7	FixedTextDisplay "Dyn in" 
	Shift+DisplayLower7	FXParamValueDisplay 18


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 35 [ 0 1 ]
	Shift+DisplayUpper8	FixedTextDisplay "Dyn Type" 
	Shift+DisplayLower8	FXParamValueDisplay 35


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	FXParam 13 [ 0 1 ]
	Option+DisplayUpper1	FixedTextDisplay "HPF x3" 
	Option+DisplayLower1	FXParamValueDisplay 13


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	FXParam 16 [ 0 1 ]
	Option+DisplayUpper2	FixedTextDisplay "LPF /3" 
	Option+DisplayLower2	FXParamValueDisplay 16


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	FXParam 6 [ 0 1 ]
	Option+DisplayUpper4	FixedTextDisplay "Phase" 
	Option+DisplayLower4	FXParamValueDisplay 6


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	FXParam 1 [ 0 1 ]
	Option+DisplayUpper5	FixedTextDisplay "Mute" 
	Option+DisplayLower5	FXParamValueDisplay 1


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	FXParam 10 [ 0 1 ]
	Option+DisplayUpper6	FixedTextDisplay "ST Mode" 
	Option+DisplayLower6	FXParamValueDisplay 10


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	FXParam 9  RingStyle=Dot
	Option+DisplayUpper8	FixedTextDisplay "Chan" 
	Option+DisplayLower8	FXParamValueDisplay 9

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


#End auto generated section
ZoneEnd
0 Power
1 Mute
2 Setting
3 In Gain
4 Virtual Gain
5 THD
6 Phase
7 Out Gain
8 Monitoring
9 Console Channel
10 Stereo Mode
11 HPF On/Off
12 HPF Frequency
13 HPF x3
14 LPF On/Off
15 LPF Frequency
16 LPF /3
17 FLT Position
18 Dyn On/Off
19 LC Ratio
20 LC Threshold
21 LC Release
22 LC Attack
23 LC Mix
24 LC Link
25 LC Highpass
26 LC 2nd Thresh Level
27 GE Mode
28 GE Invert
29 GE Range
30 GE Threshold
31 GE Threshold Range
32 GE Release
33 GE Attack
34 GE Hysteresis
35 Dyn VCA Series
36 Dyn Key
37 EQ On/Off
38 EQ High Gain
39 EQ High Frequency
40 EQ High Bell
41 EQ High Mid Gain
42 EQ High Mid Frequency
43 EQ High Mid Q
44 EQ Type
45 EQ Low Mid Gain
46 EQ Low Mid Frequency
47 EQ Low Mid Q
48 EQ Low Gain
49 EQ Low Frequency
50 EQ Low Bell
51 EQ Position
52 Meter Position
53 Bypass
54 Bypass
55 Wet
56 Delta
