Zone "VST3: SoftLimit (Apogee)" "SoftLimit"

#Begin auto generated section
	InvertFB+Param FXParam 10 [ 0  1  ] 


	Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush1	FXParam 2 [ 0 1 ]
	DisplayUpper1	FixedTextDisplay "Soft" 
	DisplayLower1	FXParamValueDisplay 2




	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	FXParam 7 [ 0 0.33 0.67 1 ] RingStyle=Fill
	DisplayUpper2	FixedTextDisplay "OS" 
	DisplayLower2	FXParamValueDisplay 7



	Rotary3	FXParam 3  RingStyle=Fill
	DisplayUpper3	FixedTextDisplay "In" 
	DisplayLower3	FXParamValueDisplay 3

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary4	FXParam 4  RingStyle=Fill
	DisplayUpper4	FixedTextDisplay "Thres" 
	DisplayLower4	FXParamValueDisplay 4

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary5	FXParam 5  RingStyle=Fill
	DisplayUpper5	FixedTextDisplay "Out" 
	DisplayLower5	FXParamValueDisplay 5

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 6 [ 0 1 ] RingStyle=Fill
	DisplayUpper8	FixedTextDisplay "Mck" 
	DisplayLower8	FXParamValueDisplay 6




	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction



	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Control+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Control+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Control+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Control+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Control+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Control+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Control+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	


	Control+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Alt+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Alt+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Alt+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Alt+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Alt+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Alt+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Alt+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Alt+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Alt+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Control+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Control+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Control+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Control+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Control+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Control+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Control+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Control+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Control+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Alt+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Alt+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Alt+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Alt+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Alt+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Alt+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Alt+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction



	Shift+Alt+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Alt+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




#End auto generated section
ZoneEnd
0 
1 
2 Soft Limit
3 Input
4 Threshold
5 Output
6 Auto Makeup
7 Oversampling
8 Bypass
9 Program
10 Bypass
11 Wet
12 Delta
