Zone "VST3: Ghz Megaverb 3 (Goodhertz)" "Ghz Megaverb 3"

#Begin auto generated section
	InvertFB+Param FXParam 33 [ 0  1  ] 

	Rotary1	FXParam 1  RingStyle=Fill
	DisplayUpper1	FixedTextDisplay "Decay" 
	DisplayLower1	FXParamValueDisplay 1

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary2	FXParam 2  RingStyle=Fill
	DisplayUpper2	FixedTextDisplay "PD" 
	DisplayLower2	FXParamValueDisplay 2

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction



	Rotary3	FXParam 5  RingStyle=Fill
	DisplayUpper3	FixedTextDisplay "Damp" 
	DisplayLower3	FXParamValueDisplay 5

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary4	FXParam 6  RingStyle=Fill
	DisplayUpper4	FixedTextDisplay "Mode" 
	DisplayLower4	FXParamValueDisplay 6

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary5	FXParam 7  RingStyle=Fill
	DisplayUpper5	FixedTextDisplay "HPF" 
	DisplayLower5	FXParamValueDisplay 7

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary6	FXParam 8  RingStyle=Fill
	DisplayUpper6	FixedTextDisplay "LPF" 
	DisplayLower6	FXParamValueDisplay 8

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary8	FXParam 16  RingStyle=Fill
	DisplayUpper8	FixedTextDisplay "Mix" 
	DisplayLower8	FXParamValueDisplay 16

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary1	FXParam 17  RingStyle=Fill
	Shift+DisplayUpper1	FixedTextDisplay "Dry" 
	Shift+DisplayLower1	FXParamValueDisplay 17

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary2	FXParam 18  RingStyle=Fill
	Shift+DisplayUpper2	FixedTextDisplay "Wet" 
	Shift+DisplayLower2	FXParamValueDisplay 18

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary5	FXParam 19  RingStyle=Fill
	Shift+DisplayUpper5	FixedTextDisplay "Cross" 
	Shift+DisplayLower5	FXParamValueDisplay 19

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary6	FXParam 20  RingStyle=Fill
	Shift+DisplayUpper6	FixedTextDisplay "Bias" 
	Shift+DisplayLower6	FXParamValueDisplay 20

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary7	FXParam 21  RingStyle=Fill
	Shift+DisplayUpper7	FixedTextDisplay "Lo ST" 
	Shift+DisplayLower7	FXParamValueDisplay 21

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary8	FXParam 22  RingStyle=Fill
	Shift+DisplayUpper8	FixedTextDisplay "Hi ST" 
	Shift+DisplayLower8	FXParamValueDisplay 22

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction



	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




#End auto generated section
ZoneEnd
0 Master On/Off
1 Verb Decay
2 Verb Predelay
3 Verb Predelay Note
4 Verb Predelay Sync
5 Verb Damping
6 Verb Mode
7 Filter Range Low
8 Filter Range High
9 Lofi On/Off
10 Lofi Amount Analog
11 Lofi Amount Digital
12 Gate On/Off
13 Gate Time
14 Gate Time Note
15 Gate Time Sync
16 Master Mix
17 Dry Gain
18 Wet Gain
19 Stereo Crosstalk
20 Stereo Bias
21 Stereo Width Bass
22 Stereo Width Treble
23 Gate Attack Time
24 Gate Release Time
25 Gate Sensitivity
26 Gate Mode
27 Gate Detection
28 Gate Target
29 Gate Sidechain Source
30 Gate Sidechain Listen
31 Gate Range
32 Bypass
33 Bypass
34 Wet
35 Delta
