Zone "VST3: TR5 Quad Compressor (IK Multimedia)" "TR5 Quad Compressor" "Generated by Learn"

#Begin auto generated section
	InvertFB+Param FXParam 41 [ 0  1  ] 
	Rotary1	FXParam 0  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "B1 Thr"
	DisplayLower1	FXParamValueDisplay 0

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 2  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "B1 Ratio"
	DisplayLower2	FXParamValueDisplay 2

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 4  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "B1 Att"
	DisplayLower3	FXParamValueDisplay 4

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 6  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "B1 Rel"
	DisplayLower4	FXParamValueDisplay 6

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 8  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "B1 Gain"
	DisplayLower5	FXParamValueDisplay 8

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 10  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "B2 Thr"
	DisplayLower6	FXParamValueDisplay 10

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 12  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "B2 Ratio"
	DisplayLower7	FXParamValueDisplay 12

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 14  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "B2 Att"
	DisplayLower8	FXParamValueDisplay 14

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 30  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "B4 Thr"
	Shift+DisplayLower1	FXParamValueDisplay 30

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 32  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "B4 Ratio"
	Shift+DisplayLower2	FXParamValueDisplay 32

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 34  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "B4 Att"
	Shift+DisplayLower3	FXParamValueDisplay 34

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 36  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "B4 Rel"
	Shift+DisplayLower4	FXParamValueDisplay 36

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 38  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "B4 Gain"
	Shift+DisplayLower5	FXParamValueDisplay 38

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 B1 Thr
1 B1 Thr Side
2 B1 Ratio
3 B1 Ratio Side
4 B1 Att
5 B1 Att Side
6 B1 Rel
7 B1 Rel Side
8 B1 Gain
9 B1 GainS
10 B2 Thr
11 B2 Thr Side
12 B2 Ratio
13 B2 Ratio Side
14 B2 Att
15 B2 Att Side
16 B2 Rel
17 B2 Rel Side
18 B2 Gain
19 B2 GainS
20 B3 Thr
21 B3 Thr Side
22 B3 Ratio
23 B3 Ratio Side
24 B3 Att
25 B3 Att Side
26 B3 Rel
27 B3 Rel Side
28 B3 Gain
29 B3 GainS
30 B4 Thr
31 B4 Thr Side
32 B4 Ratio
33 B4 Ratio Side
34 B4 Att
35 B4 Att Side
36 B4 Rel
37 B4 Rel Side
38 B4 Gain
39 B4 GainS
40 Bypass
41 Bypass
42 Wet
43 Delta
