Zone "VST3: TR5 Tape Echo (IK Multimedia)" "TR5 Tape Echo"

#Begin auto generated section
	InvertFB+Param FXParam 15 [ 0  1  ] 
	Rotary1	FXParam 0 RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "BPM Sync"
	DisplayLower1	FXParamValueDisplay 0

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 1 RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Input Level"
	DisplayLower2	FXParamValueDisplay 1

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 2 RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Delay Time A"
	DisplayLower3	FXParamValueDisplay 2

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 3 RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Delay Time B"
	DisplayLower4	FXParamValueDisplay 3

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 4 RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "BPM Meter A"
	DisplayLower5	FXParamValueDisplay 4

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 5 RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "BPM Meter B"
	DisplayLower6	FXParamValueDisplay 5

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 6 RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Volume A"
	DisplayLower7	FXParamValueDisplay 6

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 7 RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Volume B"
	DisplayLower8	FXParamValueDisplay 7

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction

	Option+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


#End auto generated section
ZoneEnd

0 BPM Sync
1 Input Level
2 Delay Time A
3 Delay Time B
4 BPM Meter A
5 BPM Meter B
6 Volume A
7 Volume B
8 Sustain A
9 Sustain B
10 Rec Level
11 Tape Wear
12 Wow Flutter
13 Noise
14 Bypass
15 Bypass
16 Wet
17 Delta
