Zone "VST3: UADx API Vision Channel Strip (Universal Audio (UADx))" "API Vision Channel Strip"

#Begin auto Generated section
	InvertFB+Param FXParam 52 [ 0  1  ] 
	Rotary1	FXParam 31 [ 0 0.17 0.33 0.5 0.67 0.83 1 ] RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "550 LF F" 
	DisplayLower1	FXParamValueDisplay 31

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 32 [ 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 ] RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "550 LF G" 
	DisplayLower2	FXParamValueDisplay 32

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 29 [ 0 0.17 0.33 0.5 0.67 0.83 1 ] RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "550 LMF F" 
	DisplayLower3	FXParamValueDisplay 29

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 30 [ 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 ] RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "550 LMF G" 
	DisplayLower4	FXParamValueDisplay 30

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 27 [ 0 0.17 0.33 0.5 0.67 0.83 1 ] RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "550 HMF F" 
	DisplayLower5	FXParamValueDisplay 27

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 28 [ 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 ] RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "550 HMF G" 
	DisplayLower6	FXParamValueDisplay 28

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 24 [ 0 0.17 0.33 0.5 0.67 0.83 1 ] RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "550 HF F" 
	DisplayLower7	FXParamValueDisplay 24

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 25 [ 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 ] RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "550 HF G" 
	DisplayLower8	FXParamValueDisplay 25

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 43  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "560 31Hz" 
	Shift+DisplayLower1	FXParamValueDisplay 43

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 42  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "560 63Hz" 
	Shift+DisplayLower2	FXParamValueDisplay 42

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 41  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "560 125Hz" 
	Shift+DisplayLower3	FXParamValueDisplay 41

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 40  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "560 250Hz" 
	Shift+DisplayLower4	FXParamValueDisplay 40

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 39  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "560 500Hz" 
	Shift+DisplayLower5	FXParamValueDisplay 39

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	FXParam 38  RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "560 1kHz" 
	Shift+DisplayLower6	FXParamValueDisplay 38

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	FXParam 37  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "560 2kHz" 
	Shift+DisplayLower7	FXParamValueDisplay 37

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	FXParam 36  RingStyle=Dot
	Shift+DisplayUpper8	FixedTextDisplay "560 4kHz" 
	Shift+DisplayLower8	FXParamValueDisplay 36

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	FXParam 10  RingStyle=Dot
	Option+DisplayUpper1	FixedTextDisplay "235 Thresh" 
	Option+DisplayLower1	FXParamValueDisplay 10

	Option+RotaryPush1	FXParam 12 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary2	FXParam 11  RingStyle=Dot
	Option+DisplayUpper2	FixedTextDisplay "235 Depth" 
	Option+DisplayLower2	FXParamValueDisplay 11

	Option+RotaryPush2	FXParam 15 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary3	FXParam 13  RingStyle=Dot
	Option+DisplayUpper3	FixedTextDisplay "235 Rel" 
	Option+DisplayLower3	FXParamValueDisplay 13

	Option+RotaryPush3	FXParam 14 [ 0 1 ] RingStyle=
	Option+DisplayUpper3	FixedTextDisplay "" 
	Option+DisplayLower3	FXParamValueDisplay 14


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	FXParam 16 [ 0 1 ]
	Option+DisplayUpper4	FixedTextDisplay "235 On" 
	Option+DisplayLower4	FXParamValueDisplay 16


	Option+Rotary5	FXParam 17  RingStyle=Dot
	Option+DisplayUpper5	FixedTextDisplay "225 Thresh" 
	Option+DisplayLower5	FXParamValueDisplay 17

	Option+RotaryPush5	FXParam 19 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary6	FXParam 18  RingStyle=Dot
	Option+DisplayUpper6	FixedTextDisplay "225 Ratio" 
	Option+DisplayLower6	FXParamValueDisplay 18

	Option+RotaryPush6	FXParam 21 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary7	FXParam 20  RingStyle=Dot
	Option+DisplayUpper7	FixedTextDisplay "225 Rel" 
	Option+DisplayLower7	FXParamValueDisplay 20

	Option+RotaryPush7	FXParam 22 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	FXParam 23 [ 0 1 ]
	Option+DisplayUpper8	FixedTextDisplay "225 On" 
	Option+DisplayLower8	FXParamValueDisplay 23


#End auto Generated section
ZoneEnd
0 In Sel
1 Mic G
2 Line G
3 Pad
4 Phase
5 Cut Flt
6 215 LP Flt
7 215 HP Flt
8 215 Dyn SC
9 215 On
10 235 Thresh
11 235 Depth
12 235 Att
13 235 Rel
14 235 R/H
15 235 G/E
16 235 On
17 225 Thresh
18 225 Ratio
19 225 Att
20 225 Rel
21 225 Knee
22 225 Type
23 225 On
24 550 HF F
25 550 HF G
26 550 HF Flt
27 550 HMF F
28 550 HMF G
29 550 LMF F
30 550 LMF G
31 550 LF F
32 550 LF G
33 550 LF Flt
34 560 16kHz
35 560 8kHz
36 560 4kHz
37 560 2kHz
38 560 1kHz
39 560 500Hz
40 560 250Hz
41 560 125Hz
42 560 63Hz
43 560 31Hz
44 EQ Predyn
45 EQ Dyn SC
46 EQ Type
47 EQ On
48 Lvl
49 SC Link
50 Pwr
51 Mst Bypass
52 Bypass
53 Wet
54 Delta
