Zone "VST3: TR5 Bus Compressor (IK Multimedia)" "TR5 Bus Compressor"

#Begin auto generated section
	InvertFB+Param FXParam 8 [ 0  1  ] 
	Rotary1	FXParam 0  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Ratio" 
	DisplayLower1	FXParamValueDisplay 0

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 1  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Att" 
	DisplayLower2	FXParamValueDisplay 1

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 2  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Rel" 
	DisplayLower3	FXParamValueDisplay 2

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 3  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "SC Freq" 
	DisplayLower4	FXParamValueDisplay 3

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 4  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Thresh" 
	DisplayLower5	FXParamValueDisplay 4

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 5  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Mkp" 
	DisplayLower6	FXParamValueDisplay 5

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	FXParam 6 [ 0 1 ] RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Grit" 
	NullDisplay	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 8 [ 0 1 ] RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Bypass" 
	DisplayLower8	FXParamValueDisplay 8


#End auto generated section
ZoneEnd
	0 "Ratio"
	1 "Attack"
	2 "Release"
	3 "Side Chain Freq"
	4 "Threshold"
	5 "Make Up"
	6 "Grit"
	7 "Bypass"
	8 "Bypass"
	9 "Wet"
	10 "Delta"
