Zone "VST3: TR5 EQ-PG (IK Multimedia)" "TR5 EQ-PG"

#Begin auto generated section
	InvertFB+Param FXParam 16 [ 0  1  ] 
	Rotary1	FXParam 0  RingStyle=BoostCut
	DisplayUpper1	FixedTextDisplay "31Hz" 
	DisplayLower1	FXParamValueDisplay 0

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 1  RingStyle=BoostCut
	DisplayUpper2	FixedTextDisplay "63Hz" 
	DisplayLower2	FXParamValueDisplay 1

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 2  RingStyle=BoostCut
	DisplayUpper3	FixedTextDisplay "125Hz" 
	DisplayLower3	FXParamValueDisplay 2

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 3  RingStyle=BoostCut
	DisplayUpper4	FixedTextDisplay "250Hz" 
	DisplayLower4	FXParamValueDisplay 3

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 4  RingStyle=BoostCut
	DisplayUpper5	FixedTextDisplay "500Hz" 
	DisplayLower5	FXParamValueDisplay 4

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 5  RingStyle=BoostCut
	DisplayUpper6	FixedTextDisplay "1kHz" 
	DisplayLower6	FXParamValueDisplay 5

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 6  RingStyle=BoostCut
	DisplayUpper7	FixedTextDisplay "2kHz" 
	DisplayLower7	FXParamValueDisplay 6

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 7  RingStyle=BoostCut
	DisplayUpper8	FixedTextDisplay "4kHz" 
	DisplayLower8	FXParamValueDisplay 7

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 31Hz
1 63Hz
2 125Hz
3 250Hz
4 500Hz
5 1kHz
6 2kHz
7 4kHz
8 8kHz
9 16kHz
10 Gain
11 Output
12 Eq In
13 Preamp
14 Phase
15 Bypass
16 Bypass
17 Wet
18 Delta
