Zone "VST3: VBC Rack (Slate Digital)" "VBC Rack" "Generated by Learn"

#Begin auto generated section
	InvertFB+Param FXParam 41 [ 0  1  ] 
	Rotary1	FXParam 14  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Grey Att"
	DisplayLower1	FXParamValueDisplay 14

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 19  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Grey Rel"
	DisplayLower2	FXParamValueDisplay 19

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 40  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Grey Tresh"
	DisplayLower3	FXParamValueDisplay 40

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 20  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Grey Ratio"
	DisplayLower4	FXParamValueDisplay 20

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 34  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Grey HPF"
	DisplayLower5	FXParamValueDisplay 34

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 1  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Grey Mkp"
	DisplayLower6	FXParamValueDisplay 1

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 25  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Grey Mix"
	DisplayLower7	FXParamValueDisplay 25

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 5 [ 0  1  ]
	DisplayUpper8	FixedTextDisplay "Grey Bypass"
	DisplayLower8	FXParamValueDisplay 5


	Shift+Rotary1	FXParam 12  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Red Tresh"
	Shift+DisplayLower1	FXParamValueDisplay 12

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 6  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Red Ratio"
	Shift+DisplayLower2	FXParamValueDisplay 6

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 0  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Red Att"
	Shift+DisplayLower3	FXParamValueDisplay 0

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 24  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Red Rel"
	Shift+DisplayLower4	FXParamValueDisplay 24

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 31  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Red Drive"
	Shift+DisplayLower5	FXParamValueDisplay 31

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	FXParam 37  RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "Red HPF"
	Shift+DisplayLower6	FXParamValueDisplay 37

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	FXParam 26  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "Red Mkp"
	Shift+DisplayLower7	FXParamValueDisplay 26

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	FXParam 27  RingStyle=Dot
	Shift+DisplayUpper8	FixedTextDisplay "Red Mix"
	Shift+DisplayLower8	FXParamValueDisplay 27

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	FXParam 13  RingStyle=Dot
	Option+DisplayUpper1	FixedTextDisplay "MU In L"
	Option+DisplayLower1	FXParamValueDisplay 13

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary2	FXParam 17  RingStyle=Dot
	Option+DisplayUpper2	FixedTextDisplay "MU Tresh L"
	Option+DisplayLower2	FXParamValueDisplay 17

	Option+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary3	FXParam 29  RingStyle=Dot
	Option+DisplayUpper3	FixedTextDisplay "MU Mkp L"
	Option+DisplayLower3	FXParamValueDisplay 29

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary4	FXParam 18  RingStyle=Dot
	Option+DisplayUpper4	FixedTextDisplay "MU Att L"
	Option+DisplayLower4	FXParamValueDisplay 18

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary5	FXParam 3  RingStyle=Dot
	Option+DisplayUpper5	FixedTextDisplay "MU Rel L"
	Option+DisplayLower5	FXParamValueDisplay 3

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary6	FXParam 39  RingStyle=Dot
	Option+DisplayUpper6	FixedTextDisplay "MU HPF L"
	Option+DisplayLower6	FXParamValueDisplay 39

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	FXParam 30 [ 0  1  ]
	Option+DisplayUpper8	FixedTextDisplay "MU Bypass"
	Option+DisplayLower8	FXParamValueDisplay 30


#End auto generated section
ZoneEnd

0 Red Att
1 Grey Mkp
2 Rack Process Sequence
3 MU Rel L
4 MU Stereo Link
5 Grey Bypass
6 Red Ratio
7 MU Mix
8 MU Mkp R
9 Red Meter Selector
10 MU Mode
11 MU In R
12 Red Tresh
13 MU In L
14 Grey Att
15 Solo
16 Grey Auto Rel
17 MU Tresh L
18 MU Att L
19 Grey Rel
20 Grey Ratio
21 MU Tresh R
22 Red Auto Rel
23 Bypass
24 Red Rel
25 Grey Mix
26 Red Mkp
27 Red Mix
28 MU Rel R
29 MU Mkp L
30 MU Bypass
31 Red Drive
32 MU Meter Selector
33 Grey Meter Selector
34 Grey HPF
35 Red Bypass
36 MU Att R
37 Red HPF
38 MU HPF R
39 MU HPF L
40 Grey Tresh
41 Bypass
42 Wet
43 Delta
