Zone "VST3i: Hammond B-3X (IK Multimedia)" "Hammond B-3X" "Generated by Learn"

#Begin auto generated section
	InvertFB+Param FXParam 2234 [ 0  1  ] 
	Rotary1	FXParam 0  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Volume Switch"
	DisplayLower1	FXParamValueDisplay 0

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 1  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Vibrato Swell"
	DisplayLower2	FXParamValueDisplay 1

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 2  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Vibrato Great"
	DisplayLower3	FXParamValueDisplay 2

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 3  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Vibrato and Chorus"
	DisplayLower4	FXParamValueDisplay 3

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 8  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Upper Drawbar 1"
	DisplayLower5	FXParamValueDisplay 8

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 9  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Upper Drawbar 2"
	DisplayLower6	FXParamValueDisplay 9

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 10  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Upper Drawbar 3"
	DisplayLower7	FXParamValueDisplay 10

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 11  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Upper Drawbar 4"
	DisplayLower8	FXParamValueDisplay 11

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 18  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Lower Drawbar 2"
	Shift+DisplayLower1	FXParamValueDisplay 18

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 19  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Lower Drawbar 3"
	Shift+DisplayLower2	FXParamValueDisplay 19

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 20  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Lower Drawbar 4"
	Shift+DisplayLower3	FXParamValueDisplay 20

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 21  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Lower Drawbar 5"
	Shift+DisplayLower4	FXParamValueDisplay 21

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 22  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Lower Drawbar 6"
	Shift+DisplayLower5	FXParamValueDisplay 22

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	FXParam 23  RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "Lower Drawbar 7"
	Shift+DisplayLower6	FXParamValueDisplay 23

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	FXParam 24  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "Lower Drawbar 8"
	Shift+DisplayLower7	FXParamValueDisplay 24

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	FXParam 25  RingStyle=Dot
	Shift+DisplayUpper8	FixedTextDisplay "Lower Drawbar 9"
	Shift+DisplayLower8	FXParamValueDisplay 25

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 Volume Switch
1 Vibrato Swell
2 Vibrato Great
3 Vibrato and Chorus
4 Percussion Switch
5 Percussion Volume Switch
6 Percussion Decay
7 Percussion Harmonic
8 Upper Drawbar 1
9 Upper Drawbar 2
10 Upper Drawbar 3
11 Upper Drawbar 4
12 Upper Drawbar 5
13 Upper Drawbar 6
14 Upper Drawbar 7
15 Upper Drawbar 8
16 Upper Drawbar 9
17 Lower Drawbar 1
18 Lower Drawbar 2
19 Lower Drawbar 3
20 Lower Drawbar 4
21 Lower Drawbar 5
22 Lower Drawbar 6
23 Lower Drawbar 7
24 Lower Drawbar 8
25 Lower Drawbar 9
26 Pedal Drawbar 1
27 Pedal Drawbar 2
28 Expression Pedal
29 Generator Leakage
30 Key Click On
31 Key Click Off
32 Key Click Color
33 Percussion Decay Time
34 Percussion Volume Compensation
35 Chorus Presence Boost
36 Chorus Mix
37 Tonal Balance
38 Master Tune
39 Transpose
40 Pitch Bend Amount
41 Master Volume
42 Leslie Speed
43 Leslie Brake
44 Leslie Volume
45 Leslie Power
46 Guitar Amp Volume
47 Guitar Amp Power
48 D.I. Volume
49 D.I. Power
50 Leslie Slow Speed
51 Leslie Fast Speed
52 Leslie Acceleration
53 Leslie Deceleration
54 Leslie Mic Distance
55 Leslie Phase
56 Leslie Amplifier
57 Leslie Amplifier Gain
58 Leslie Amplifier Input HPF
59 Leslie Amplifier Low
60 Leslie Amplifier Mid
61 Leslie Amplifier High
62 Leslie Cabinet
63 Leslie EQ Low Freq
64 Leslie EQ Low Gain
65 Leslie EQ Mid Freq
66 Leslie EQ Mid Gain
67 Leslie EQ Mid Q
68 Leslie EQ High Freq
69 Leslie EQ High Gain
70 Leslie Horn L Gain
71 Leslie Horn L Pan
72 Leslie Horn R Gain
73 Leslie Horn R Pan
74 Leslie Horn Link
75 Leslie Drum L Gain
76 Leslie Drum L Pan
77 Leslie Drum R Gain
78 Leslie Drum R Pan
79 Leslie Drum Link
80 Guitar Amp Model
81 British Lead Gain
82 British Lead Bass
83 British Lead Middle
84 British Lead Treble
85 British Lead Presence
86 British Lead Spring Reverb
87 HiAmp Gain
88 HiAmp Bass
89 HiAmp Middle
90 HiAmp Treble
91 HiAmp Presence
92 HiAmp Spring Reverb
93 Overscream Drive
94 Overscream Level
95 Overscream Tone
96 Overscream Power
97 EQ-PG Gain 31 Hz
98 EQ-PG Gain 63 Hz
99 EQ-PG Gain 125 Hz
100 EQ-PG Gain 250 Hz
101 EQ-PG Gain 500 Hz
102 EQ-PG Gain 1 kHz
103 EQ-PG Gain 2 kHz
104 EQ-PG Gain 4 kHz
105 EQ-PG Gain 8 kHz
106 EQ-PG Gain 16 kHz
107 EQ-PG Gain
108 EQ-PG Out
109 EQ-PG Power
110 Chorus C-1 Level
111 Chorus C-1 Intensity
112 Chorus C-1 Vib Depth
113 Chorus C-1 Vib Rate
114 Chorus C-1 Vibrato/Chorus
115 Chorus C-1 Power
116 Wah Pedal
117 Wah Auto
118 Wah Power
119 Spring Reverb Time
120 Spring Reverb Dry/Wet
121 Spring Reverb Power
122 Compressor Input
123 Compressor Ratio
124 Compressor Attack
125 Compressor Release
126 Compressor Output
127 Compressor Power
128 EQ-81 In
129 EQ-81 Out
130 EQ-81 HP Freq
131 EQ-81 LP Freq
132 EQ-81 Hi Freq
133 EQ-81 Hi Bell
134 EQ-81 Hi Gain
135 EQ-81 Hi Presence Freq
136 EQ-81 Hi Presence Q
137 EQ-81 Hi Presence Gain
138 EQ-81 Low Presence Freq
139 EQ-81 Low Presence Q
140 EQ-81 Low Presence
141 EQ-81 Low Freq
142 EQ-81 Low Bell
143 EQ-81 Low Gain
144 EQ-81 EQ On
145 EQ-81 Phase
146 EQ-81 Power
147 Reverb Time
148 Reverb Color
149 Reverb Density
150 Reverb Size
151 Reverb Mix
152 Reverb Power
153 Bypass
154 MIDI CC 0|0
155 MIDI CC 0|1
156 MIDI CC 0|2
157 MIDI CC 0|3
158 MIDI CC 0|4
159 MIDI CC 0|5
160 MIDI CC 0|6
161 MIDI CC 0|7
162 MIDI CC 0|8
163 MIDI CC 0|9
164 MIDI CC 0|10
165 MIDI CC 0|11
166 MIDI CC 0|12
167 MIDI CC 0|13
168 MIDI CC 0|14
169 MIDI CC 0|15
170 MIDI CC 0|16
171 MIDI CC 0|17
172 MIDI CC 0|18
173 MIDI CC 0|19
174 MIDI CC 0|20
175 MIDI CC 0|21
176 MIDI CC 0|22
177 MIDI CC 0|23
178 MIDI CC 0|24
179 MIDI CC 0|25
180 MIDI CC 0|26
181 MIDI CC 0|27
182 MIDI CC 0|28
183 MIDI CC 0|29
184 MIDI CC 0|30
185 MIDI CC 0|31
186 MIDI CC 0|32
187 MIDI CC 0|33
188 MIDI CC 0|34
189 MIDI CC 0|35
190 MIDI CC 0|36
191 MIDI CC 0|37
192 MIDI CC 0|38
193 MIDI CC 0|39
194 MIDI CC 0|40
195 MIDI CC 0|41
196 MIDI CC 0|42
197 MIDI CC 0|43
198 MIDI CC 0|44
199 MIDI CC 0|45
200 MIDI CC 0|46
201 MIDI CC 0|47
202 MIDI CC 0|48
203 MIDI CC 0|49
204 MIDI CC 0|50
205 MIDI CC 0|51
206 MIDI CC 0|52
207 MIDI CC 0|53
208 MIDI CC 0|54
209 MIDI CC 0|55
210 MIDI CC 0|56
211 MIDI CC 0|57
212 MIDI CC 0|58
213 MIDI CC 0|59
214 MIDI CC 0|60
215 MIDI CC 0|61
216 MIDI CC 0|62
217 MIDI CC 0|63
218 MIDI CC 0|64
219 MIDI CC 0|65
220 MIDI CC 0|66
221 MIDI CC 0|67
222 MIDI CC 0|68
223 MIDI CC 0|69
224 MIDI CC 0|70
225 MIDI CC 0|71
226 MIDI CC 0|72
227 MIDI CC 0|73
228 MIDI CC 0|74
229 MIDI CC 0|75
230 MIDI CC 0|76
231 MIDI CC 0|77
232 MIDI CC 0|78
233 MIDI CC 0|79
234 MIDI CC 0|80
235 MIDI CC 0|81
236 MIDI CC 0|82
237 MIDI CC 0|83
238 MIDI CC 0|84
239 MIDI CC 0|85
240 MIDI CC 0|86
241 MIDI CC 0|87
242 MIDI CC 0|88
243 MIDI CC 0|89
244 MIDI CC 0|90
245 MIDI CC 0|91
246 MIDI CC 0|92
247 MIDI CC 0|93
248 MIDI CC 0|94
249 MIDI CC 0|95
250 MIDI CC 0|96
251 MIDI CC 0|97
252 MIDI CC 0|98
253 MIDI CC 0|99
254 MIDI CC 0|100
255 MIDI CC 0|101
256 MIDI CC 0|102
257 MIDI CC 0|103
258 MIDI CC 0|104
259 MIDI CC 0|105
260 MIDI CC 0|106
261 MIDI CC 0|107
262 MIDI CC 0|108
263 MIDI CC 0|109
264 MIDI CC 0|110
265 MIDI CC 0|111
266 MIDI CC 0|112
267 MIDI CC 0|113
268 MIDI CC 0|114
269 MIDI CC 0|115
270 MIDI CC 0|116
271 MIDI CC 0|117
272 MIDI CC 0|118
273 MIDI CC 0|119
274 MIDI CC 0|120
275 MIDI CC 0|121
276 MIDI CC 0|122
277 MIDI CC 0|123
278 MIDI CC 0|124
279 MIDI CC 0|125
280 MIDI CC 0|126
281 MIDI CC 0|127
282 MIDI CC 0|128
283 MIDI CC 0|129
284 MIDI CC 1|0
285 MIDI CC 1|1
286 MIDI CC 1|2
287 MIDI CC 1|3
288 MIDI CC 1|4
289 MIDI CC 1|5
290 MIDI CC 1|6
291 MIDI CC 1|7
292 MIDI CC 1|8
293 MIDI CC 1|9
294 MIDI CC 1|10
295 MIDI CC 1|11
296 MIDI CC 1|12
297 MIDI CC 1|13
298 MIDI CC 1|14
299 MIDI CC 1|15
300 MIDI CC 1|16
301 MIDI CC 1|17
302 MIDI CC 1|18
303 MIDI CC 1|19
304 MIDI CC 1|20
305 MIDI CC 1|21
306 MIDI CC 1|22
307 MIDI CC 1|23
308 MIDI CC 1|24
309 MIDI CC 1|25
310 MIDI CC 1|26
311 MIDI CC 1|27
312 MIDI CC 1|28
313 MIDI CC 1|29
314 MIDI CC 1|30
315 MIDI CC 1|31
316 MIDI CC 1|32
317 MIDI CC 1|33
318 MIDI CC 1|34
319 MIDI CC 1|35
320 MIDI CC 1|36
321 MIDI CC 1|37
322 MIDI CC 1|38
323 MIDI CC 1|39
324 MIDI CC 1|40
325 MIDI CC 1|41
326 MIDI CC 1|42
327 MIDI CC 1|43
328 MIDI CC 1|44
329 MIDI CC 1|45
330 MIDI CC 1|46
331 MIDI CC 1|47
332 MIDI CC 1|48
333 MIDI CC 1|49
334 MIDI CC 1|50
335 MIDI CC 1|51
336 MIDI CC 1|52
337 MIDI CC 1|53
338 MIDI CC 1|54
339 MIDI CC 1|55
340 MIDI CC 1|56
341 MIDI CC 1|57
342 MIDI CC 1|58
343 MIDI CC 1|59
344 MIDI CC 1|60
345 MIDI CC 1|61
346 MIDI CC 1|62
347 MIDI CC 1|63
348 MIDI CC 1|64
349 MIDI CC 1|65
350 MIDI CC 1|66
351 MIDI CC 1|67
352 MIDI CC 1|68
353 MIDI CC 1|69
354 MIDI CC 1|70
355 MIDI CC 1|71
356 MIDI CC 1|72
357 MIDI CC 1|73
358 MIDI CC 1|74
359 MIDI CC 1|75
360 MIDI CC 1|76
361 MIDI CC 1|77
362 MIDI CC 1|78
363 MIDI CC 1|79
364 MIDI CC 1|80
365 MIDI CC 1|81
366 MIDI CC 1|82
367 MIDI CC 1|83
368 MIDI CC 1|84
369 MIDI CC 1|85
370 MIDI CC 1|86
371 MIDI CC 1|87
372 MIDI CC 1|88
373 MIDI CC 1|89
374 MIDI CC 1|90
375 MIDI CC 1|91
376 MIDI CC 1|92
377 MIDI CC 1|93
378 MIDI CC 1|94
379 MIDI CC 1|95
380 MIDI CC 1|96
381 MIDI CC 1|97
382 MIDI CC 1|98
383 MIDI CC 1|99
384 MIDI CC 1|100
385 MIDI CC 1|101
386 MIDI CC 1|102
387 MIDI CC 1|103
388 MIDI CC 1|104
389 MIDI CC 1|105
390 MIDI CC 1|106
391 MIDI CC 1|107
392 MIDI CC 1|108
393 MIDI CC 1|109
394 MIDI CC 1|110
395 MIDI CC 1|111
396 MIDI CC 1|112
397 MIDI CC 1|113
398 MIDI CC 1|114
399 MIDI CC 1|115
400 MIDI CC 1|116
401 MIDI CC 1|117
402 MIDI CC 1|118
403 MIDI CC 1|119
404 MIDI CC 1|120
405 MIDI CC 1|121
406 MIDI CC 1|122
407 MIDI CC 1|123
408 MIDI CC 1|124
409 MIDI CC 1|125
410 MIDI CC 1|126
411 MIDI CC 1|127
412 MIDI CC 1|128
413 MIDI CC 1|129
414 MIDI CC 2|0
415 MIDI CC 2|1
416 MIDI CC 2|2
417 MIDI CC 2|3
418 MIDI CC 2|4
419 MIDI CC 2|5
420 MIDI CC 2|6
421 MIDI CC 2|7
422 MIDI CC 2|8
423 MIDI CC 2|9
424 MIDI CC 2|10
425 MIDI CC 2|11
426 MIDI CC 2|12
427 MIDI CC 2|13
428 MIDI CC 2|14
429 MIDI CC 2|15
430 MIDI CC 2|16
431 MIDI CC 2|17
432 MIDI CC 2|18
433 MIDI CC 2|19
434 MIDI CC 2|20
435 MIDI CC 2|21
436 MIDI CC 2|22
437 MIDI CC 2|23
438 MIDI CC 2|24
439 MIDI CC 2|25
440 MIDI CC 2|26
441 MIDI CC 2|27
442 MIDI CC 2|28
443 MIDI CC 2|29
444 MIDI CC 2|30
445 MIDI CC 2|31
446 MIDI CC 2|32
447 MIDI CC 2|33
448 MIDI CC 2|34
449 MIDI CC 2|35
450 MIDI CC 2|36
451 MIDI CC 2|37
452 MIDI CC 2|38
453 MIDI CC 2|39
454 MIDI CC 2|40
455 MIDI CC 2|41
456 MIDI CC 2|42
457 MIDI CC 2|43
458 MIDI CC 2|44
459 MIDI CC 2|45
460 MIDI CC 2|46
461 MIDI CC 2|47
462 MIDI CC 2|48
463 MIDI CC 2|49
464 MIDI CC 2|50
465 MIDI CC 2|51
466 MIDI CC 2|52
467 MIDI CC 2|53
468 MIDI CC 2|54
469 MIDI CC 2|55
470 MIDI CC 2|56
471 MIDI CC 2|57
472 MIDI CC 2|58
473 MIDI CC 2|59
474 MIDI CC 2|60
475 MIDI CC 2|61
476 MIDI CC 2|62
477 MIDI CC 2|63
478 MIDI CC 2|64
479 MIDI CC 2|65
480 MIDI CC 2|66
481 MIDI CC 2|67
482 MIDI CC 2|68
483 MIDI CC 2|69
484 MIDI CC 2|70
485 MIDI CC 2|71
486 MIDI CC 2|72
487 MIDI CC 2|73
488 MIDI CC 2|74
489 MIDI CC 2|75
490 MIDI CC 2|76
491 MIDI CC 2|77
492 MIDI CC 2|78
493 MIDI CC 2|79
494 MIDI CC 2|80
495 MIDI CC 2|81
496 MIDI CC 2|82
497 MIDI CC 2|83
498 MIDI CC 2|84
499 MIDI CC 2|85
500 MIDI CC 2|86
501 MIDI CC 2|87
502 MIDI CC 2|88
503 MIDI CC 2|89
504 MIDI CC 2|90
505 MIDI CC 2|91
506 MIDI CC 2|92
507 MIDI CC 2|93
508 MIDI CC 2|94
509 MIDI CC 2|95
510 MIDI CC 2|96
511 MIDI CC 2|97
512 MIDI CC 2|98
513 MIDI CC 2|99
514 MIDI CC 2|100
515 MIDI CC 2|101
516 MIDI CC 2|102
517 MIDI CC 2|103
518 MIDI CC 2|104
519 MIDI CC 2|105
520 MIDI CC 2|106
521 MIDI CC 2|107
522 MIDI CC 2|108
523 MIDI CC 2|109
524 MIDI CC 2|110
525 MIDI CC 2|111
526 MIDI CC 2|112
527 MIDI CC 2|113
528 MIDI CC 2|114
529 MIDI CC 2|115
530 MIDI CC 2|116
531 MIDI CC 2|117
532 MIDI CC 2|118
533 MIDI CC 2|119
534 MIDI CC 2|120
535 MIDI CC 2|121
536 MIDI CC 2|122
537 MIDI CC 2|123
538 MIDI CC 2|124
539 MIDI CC 2|125
540 MIDI CC 2|126
541 MIDI CC 2|127
542 MIDI CC 2|128
543 MIDI CC 2|129
544 MIDI CC 3|0
545 MIDI CC 3|1
546 MIDI CC 3|2
547 MIDI CC 3|3
548 MIDI CC 3|4
549 MIDI CC 3|5
550 MIDI CC 3|6
551 MIDI CC 3|7
552 MIDI CC 3|8
553 MIDI CC 3|9
554 MIDI CC 3|10
555 MIDI CC 3|11
556 MIDI CC 3|12
557 MIDI CC 3|13
558 MIDI CC 3|14
559 MIDI CC 3|15
560 MIDI CC 3|16
561 MIDI CC 3|17
562 MIDI CC 3|18
563 MIDI CC 3|19
564 MIDI CC 3|20
565 MIDI CC 3|21
566 MIDI CC 3|22
567 MIDI CC 3|23
568 MIDI CC 3|24
569 MIDI CC 3|25
570 MIDI CC 3|26
571 MIDI CC 3|27
572 MIDI CC 3|28
573 MIDI CC 3|29
574 MIDI CC 3|30
575 MIDI CC 3|31
576 MIDI CC 3|32
577 MIDI CC 3|33
578 MIDI CC 3|34
579 MIDI CC 3|35
580 MIDI CC 3|36
581 MIDI CC 3|37
582 MIDI CC 3|38
583 MIDI CC 3|39
584 MIDI CC 3|40
585 MIDI CC 3|41
586 MIDI CC 3|42
587 MIDI CC 3|43
588 MIDI CC 3|44
589 MIDI CC 3|45
590 MIDI CC 3|46
591 MIDI CC 3|47
592 MIDI CC 3|48
593 MIDI CC 3|49
594 MIDI CC 3|50
595 MIDI CC 3|51
596 MIDI CC 3|52
597 MIDI CC 3|53
598 MIDI CC 3|54
599 MIDI CC 3|55
600 MIDI CC 3|56
601 MIDI CC 3|57
602 MIDI CC 3|58
603 MIDI CC 3|59
604 MIDI CC 3|60
605 MIDI CC 3|61
606 MIDI CC 3|62
607 MIDI CC 3|63
608 MIDI CC 3|64
609 MIDI CC 3|65
610 MIDI CC 3|66
611 MIDI CC 3|67
612 MIDI CC 3|68
613 MIDI CC 3|69
614 MIDI CC 3|70
615 MIDI CC 3|71
616 MIDI CC 3|72
617 MIDI CC 3|73
618 MIDI CC 3|74
619 MIDI CC 3|75
620 MIDI CC 3|76
621 MIDI CC 3|77
622 MIDI CC 3|78
623 MIDI CC 3|79
624 MIDI CC 3|80
625 MIDI CC 3|81
626 MIDI CC 3|82
627 MIDI CC 3|83
628 MIDI CC 3|84
629 MIDI CC 3|85
630 MIDI CC 3|86
631 MIDI CC 3|87
632 MIDI CC 3|88
633 MIDI CC 3|89
634 MIDI CC 3|90
635 MIDI CC 3|91
636 MIDI CC 3|92
637 MIDI CC 3|93
638 MIDI CC 3|94
639 MIDI CC 3|95
640 MIDI CC 3|96
641 MIDI CC 3|97
642 MIDI CC 3|98
643 MIDI CC 3|99
644 MIDI CC 3|100
645 MIDI CC 3|101
646 MIDI CC 3|102
647 MIDI CC 3|103
648 MIDI CC 3|104
649 MIDI CC 3|105
650 MIDI CC 3|106
651 MIDI CC 3|107
652 MIDI CC 3|108
653 MIDI CC 3|109
654 MIDI CC 3|110
655 MIDI CC 3|111
656 MIDI CC 3|112
657 MIDI CC 3|113
658 MIDI CC 3|114
659 MIDI CC 3|115
660 MIDI CC 3|116
661 MIDI CC 3|117
662 MIDI CC 3|118
663 MIDI CC 3|119
664 MIDI CC 3|120
665 MIDI CC 3|121
666 MIDI CC 3|122
667 MIDI CC 3|123
668 MIDI CC 3|124
669 MIDI CC 3|125
670 MIDI CC 3|126
671 MIDI CC 3|127
672 MIDI CC 3|128
673 MIDI CC 3|129
674 MIDI CC 4|0
675 MIDI CC 4|1
676 MIDI CC 4|2
677 MIDI CC 4|3
678 MIDI CC 4|4
679 MIDI CC 4|5
680 MIDI CC 4|6
681 MIDI CC 4|7
682 MIDI CC 4|8
683 MIDI CC 4|9
684 MIDI CC 4|10
685 MIDI CC 4|11
686 MIDI CC 4|12
687 MIDI CC 4|13
688 MIDI CC 4|14
689 MIDI CC 4|15
690 MIDI CC 4|16
691 MIDI CC 4|17
692 MIDI CC 4|18
693 MIDI CC 4|19
694 MIDI CC 4|20
695 MIDI CC 4|21
696 MIDI CC 4|22
697 MIDI CC 4|23
698 MIDI CC 4|24
699 MIDI CC 4|25
700 MIDI CC 4|26
701 MIDI CC 4|27
702 MIDI CC 4|28
703 MIDI CC 4|29
704 MIDI CC 4|30
705 MIDI CC 4|31
706 MIDI CC 4|32
707 MIDI CC 4|33
708 MIDI CC 4|34
709 MIDI CC 4|35
710 MIDI CC 4|36
711 MIDI CC 4|37
712 MIDI CC 4|38
713 MIDI CC 4|39
714 MIDI CC 4|40
715 MIDI CC 4|41
716 MIDI CC 4|42
717 MIDI CC 4|43
718 MIDI CC 4|44
719 MIDI CC 4|45
720 MIDI CC 4|46
721 MIDI CC 4|47
722 MIDI CC 4|48
723 MIDI CC 4|49
724 MIDI CC 4|50
725 MIDI CC 4|51
726 MIDI CC 4|52
727 MIDI CC 4|53
728 MIDI CC 4|54
729 MIDI CC 4|55
730 MIDI CC 4|56
731 MIDI CC 4|57
732 MIDI CC 4|58
733 MIDI CC 4|59
734 MIDI CC 4|60
735 MIDI CC 4|61
736 MIDI CC 4|62
737 MIDI CC 4|63
738 MIDI CC 4|64
739 MIDI CC 4|65
740 MIDI CC 4|66
741 MIDI CC 4|67
742 MIDI CC 4|68
743 MIDI CC 4|69
744 MIDI CC 4|70
745 MIDI CC 4|71
746 MIDI CC 4|72
747 MIDI CC 4|73
748 MIDI CC 4|74
749 MIDI CC 4|75
750 MIDI CC 4|76
751 MIDI CC 4|77
752 MIDI CC 4|78
753 MIDI CC 4|79
754 MIDI CC 4|80
755 MIDI CC 4|81
756 MIDI CC 4|82
757 MIDI CC 4|83
758 MIDI CC 4|84
759 MIDI CC 4|85
760 MIDI CC 4|86
761 MIDI CC 4|87
762 MIDI CC 4|88
763 MIDI CC 4|89
764 MIDI CC 4|90
765 MIDI CC 4|91
766 MIDI CC 4|92
767 MIDI CC 4|93
768 MIDI CC 4|94
769 MIDI CC 4|95
770 MIDI CC 4|96
771 MIDI CC 4|97
772 MIDI CC 4|98
773 MIDI CC 4|99
774 MIDI CC 4|100
775 MIDI CC 4|101
776 MIDI CC 4|102
777 MIDI CC 4|103
778 MIDI CC 4|104
779 MIDI CC 4|105
780 MIDI CC 4|106
781 MIDI CC 4|107
782 MIDI CC 4|108
783 MIDI CC 4|109
784 MIDI CC 4|110
785 MIDI CC 4|111
786 MIDI CC 4|112
787 MIDI CC 4|113
788 MIDI CC 4|114
789 MIDI CC 4|115
790 MIDI CC 4|116
791 MIDI CC 4|117
792 MIDI CC 4|118
793 MIDI CC 4|119
794 MIDI CC 4|120
795 MIDI CC 4|121
796 MIDI CC 4|122
797 MIDI CC 4|123
798 MIDI CC 4|124
799 MIDI CC 4|125
800 MIDI CC 4|126
801 MIDI CC 4|127
802 MIDI CC 4|128
803 MIDI CC 4|129
804 MIDI CC 5|0
805 MIDI CC 5|1
806 MIDI CC 5|2
807 MIDI CC 5|3
808 MIDI CC 5|4
809 MIDI CC 5|5
810 MIDI CC 5|6
811 MIDI CC 5|7
812 MIDI CC 5|8
813 MIDI CC 5|9
814 MIDI CC 5|10
815 MIDI CC 5|11
816 MIDI CC 5|12
817 MIDI CC 5|13
818 MIDI CC 5|14
819 MIDI CC 5|15
820 MIDI CC 5|16
821 MIDI CC 5|17
822 MIDI CC 5|18
823 MIDI CC 5|19
824 MIDI CC 5|20
825 MIDI CC 5|21
826 MIDI CC 5|22
827 MIDI CC 5|23
828 MIDI CC 5|24
829 MIDI CC 5|25
830 MIDI CC 5|26
831 MIDI CC 5|27
832 MIDI CC 5|28
833 MIDI CC 5|29
834 MIDI CC 5|30
835 MIDI CC 5|31
836 MIDI CC 5|32
837 MIDI CC 5|33
838 MIDI CC 5|34
839 MIDI CC 5|35
840 MIDI CC 5|36
841 MIDI CC 5|37
842 MIDI CC 5|38
843 MIDI CC 5|39
844 MIDI CC 5|40
845 MIDI CC 5|41
846 MIDI CC 5|42
847 MIDI CC 5|43
848 MIDI CC 5|44
849 MIDI CC 5|45
850 MIDI CC 5|46
851 MIDI CC 5|47
852 MIDI CC 5|48
853 MIDI CC 5|49
854 MIDI CC 5|50
855 MIDI CC 5|51
856 MIDI CC 5|52
857 MIDI CC 5|53
858 MIDI CC 5|54
859 MIDI CC 5|55
860 MIDI CC 5|56
861 MIDI CC 5|57
862 MIDI CC 5|58
863 MIDI CC 5|59
864 MIDI CC 5|60
865 MIDI CC 5|61
866 MIDI CC 5|62
867 MIDI CC 5|63
868 MIDI CC 5|64
869 MIDI CC 5|65
870 MIDI CC 5|66
871 MIDI CC 5|67
872 MIDI CC 5|68
873 MIDI CC 5|69
874 MIDI CC 5|70
875 MIDI CC 5|71
876 MIDI CC 5|72
877 MIDI CC 5|73
878 MIDI CC 5|74
879 MIDI CC 5|75
880 MIDI CC 5|76
881 MIDI CC 5|77
882 MIDI CC 5|78
883 MIDI CC 5|79
884 MIDI CC 5|80
885 MIDI CC 5|81
886 MIDI CC 5|82
887 MIDI CC 5|83
888 MIDI CC 5|84
889 MIDI CC 5|85
890 MIDI CC 5|86
891 MIDI CC 5|87
892 MIDI CC 5|88
893 MIDI CC 5|89
894 MIDI CC 5|90
895 MIDI CC 5|91
896 MIDI CC 5|92
897 MIDI CC 5|93
898 MIDI CC 5|94
899 MIDI CC 5|95
900 MIDI CC 5|96
901 MIDI CC 5|97
902 MIDI CC 5|98
903 MIDI CC 5|99
904 MIDI CC 5|100
905 MIDI CC 5|101
906 MIDI CC 5|102
907 MIDI CC 5|103
908 MIDI CC 5|104
909 MIDI CC 5|105
910 MIDI CC 5|106
911 MIDI CC 5|107
912 MIDI CC 5|108
913 MIDI CC 5|109
914 MIDI CC 5|110
915 MIDI CC 5|111
916 MIDI CC 5|112
917 MIDI CC 5|113
918 MIDI CC 5|114
919 MIDI CC 5|115
920 MIDI CC 5|116
921 MIDI CC 5|117
922 MIDI CC 5|118
923 MIDI CC 5|119
924 MIDI CC 5|120
925 MIDI CC 5|121
926 MIDI CC 5|122
927 MIDI CC 5|123
928 MIDI CC 5|124
929 MIDI CC 5|125
930 MIDI CC 5|126
931 MIDI CC 5|127
932 MIDI CC 5|128
933 MIDI CC 5|129
934 MIDI CC 6|0
935 MIDI CC 6|1
936 MIDI CC 6|2
937 MIDI CC 6|3
938 MIDI CC 6|4
939 MIDI CC 6|5
940 MIDI CC 6|6
941 MIDI CC 6|7
942 MIDI CC 6|8
943 MIDI CC 6|9
944 MIDI CC 6|10
945 MIDI CC 6|11
946 MIDI CC 6|12
947 MIDI CC 6|13
948 MIDI CC 6|14
949 MIDI CC 6|15
950 MIDI CC 6|16
951 MIDI CC 6|17
952 MIDI CC 6|18
953 MIDI CC 6|19
954 MIDI CC 6|20
955 MIDI CC 6|21
956 MIDI CC 6|22
957 MIDI CC 6|23
958 MIDI CC 6|24
959 MIDI CC 6|25
960 MIDI CC 6|26
961 MIDI CC 6|27
962 MIDI CC 6|28
963 MIDI CC 6|29
964 MIDI CC 6|30
965 MIDI CC 6|31
966 MIDI CC 6|32
967 MIDI CC 6|33
968 MIDI CC 6|34
969 MIDI CC 6|35
970 MIDI CC 6|36
971 MIDI CC 6|37
972 MIDI CC 6|38
973 MIDI CC 6|39
974 MIDI CC 6|40
975 MIDI CC 6|41
976 MIDI CC 6|42
977 MIDI CC 6|43
978 MIDI CC 6|44
979 MIDI CC 6|45
980 MIDI CC 6|46
981 MIDI CC 6|47
982 MIDI CC 6|48
983 MIDI CC 6|49
984 MIDI CC 6|50
985 MIDI CC 6|51
986 MIDI CC 6|52
987 MIDI CC 6|53
988 MIDI CC 6|54
989 MIDI CC 6|55
990 MIDI CC 6|56
991 MIDI CC 6|57
992 MIDI CC 6|58
993 MIDI CC 6|59
994 MIDI CC 6|60
995 MIDI CC 6|61
996 MIDI CC 6|62
997 MIDI CC 6|63
998 MIDI CC 6|64
999 MIDI CC 6|65
1000 MIDI CC 6|66
1001 MIDI CC 6|67
1002 MIDI CC 6|68
1003 MIDI CC 6|69
1004 MIDI CC 6|70
1005 MIDI CC 6|71
1006 MIDI CC 6|72
1007 MIDI CC 6|73
1008 MIDI CC 6|74
1009 MIDI CC 6|75
1010 MIDI CC 6|76
1011 MIDI CC 6|77
1012 MIDI CC 6|78
1013 MIDI CC 6|79
1014 MIDI CC 6|80
1015 MIDI CC 6|81
1016 MIDI CC 6|82
1017 MIDI CC 6|83
1018 MIDI CC 6|84
1019 MIDI CC 6|85
1020 MIDI CC 6|86
1021 MIDI CC 6|87
1022 MIDI CC 6|88
1023 MIDI CC 6|89
1024 MIDI CC 6|90
1025 MIDI CC 6|91
1026 MIDI CC 6|92
1027 MIDI CC 6|93
1028 MIDI CC 6|94
1029 MIDI CC 6|95
1030 MIDI CC 6|96
1031 MIDI CC 6|97
1032 MIDI CC 6|98
1033 MIDI CC 6|99
1034 MIDI CC 6|100
1035 MIDI CC 6|101
1036 MIDI CC 6|102
1037 MIDI CC 6|103
1038 MIDI CC 6|104
1039 MIDI CC 6|105
1040 MIDI CC 6|106
1041 MIDI CC 6|107
1042 MIDI CC 6|108
1043 MIDI CC 6|109
1044 MIDI CC 6|110
1045 MIDI CC 6|111
1046 MIDI CC 6|112
1047 MIDI CC 6|113
1048 MIDI CC 6|114
1049 MIDI CC 6|115
1050 MIDI CC 6|116
1051 MIDI CC 6|117
1052 MIDI CC 6|118
1053 MIDI CC 6|119
1054 MIDI CC 6|120
1055 MIDI CC 6|121
1056 MIDI CC 6|122
1057 MIDI CC 6|123
1058 MIDI CC 6|124
1059 MIDI CC 6|125
1060 MIDI CC 6|126
1061 MIDI CC 6|127
1062 MIDI CC 6|128
1063 MIDI CC 6|129
1064 MIDI CC 7|0
1065 MIDI CC 7|1
1066 MIDI CC 7|2
1067 MIDI CC 7|3
1068 MIDI CC 7|4
1069 MIDI CC 7|5
1070 MIDI CC 7|6
1071 MIDI CC 7|7
1072 MIDI CC 7|8
1073 MIDI CC 7|9
1074 MIDI CC 7|10
1075 MIDI CC 7|11
1076 MIDI CC 7|12
1077 MIDI CC 7|13
1078 MIDI CC 7|14
1079 MIDI CC 7|15
1080 MIDI CC 7|16
1081 MIDI CC 7|17
1082 MIDI CC 7|18
1083 MIDI CC 7|19
1084 MIDI CC 7|20
1085 MIDI CC 7|21
1086 MIDI CC 7|22
1087 MIDI CC 7|23
1088 MIDI CC 7|24
1089 MIDI CC 7|25
1090 MIDI CC 7|26
1091 MIDI CC 7|27
1092 MIDI CC 7|28
1093 MIDI CC 7|29
1094 MIDI CC 7|30
1095 MIDI CC 7|31
1096 MIDI CC 7|32
1097 MIDI CC 7|33
1098 MIDI CC 7|34
1099 MIDI CC 7|35
1100 MIDI CC 7|36
1101 MIDI CC 7|37
1102 MIDI CC 7|38
1103 MIDI CC 7|39
1104 MIDI CC 7|40
1105 MIDI CC 7|41
1106 MIDI CC 7|42
1107 MIDI CC 7|43
1108 MIDI CC 7|44
1109 MIDI CC 7|45
1110 MIDI CC 7|46
1111 MIDI CC 7|47
1112 MIDI CC 7|48
1113 MIDI CC 7|49
1114 MIDI CC 7|50
1115 MIDI CC 7|51
1116 MIDI CC 7|52
1117 MIDI CC 7|53
1118 MIDI CC 7|54
1119 MIDI CC 7|55
1120 MIDI CC 7|56
1121 MIDI CC 7|57
1122 MIDI CC 7|58
1123 MIDI CC 7|59
1124 MIDI CC 7|60
1125 MIDI CC 7|61
1126 MIDI CC 7|62
1127 MIDI CC 7|63
1128 MIDI CC 7|64
1129 MIDI CC 7|65
1130 MIDI CC 7|66
1131 MIDI CC 7|67
1132 MIDI CC 7|68
1133 MIDI CC 7|69
1134 MIDI CC 7|70
1135 MIDI CC 7|71
1136 MIDI CC 7|72
1137 MIDI CC 7|73
1138 MIDI CC 7|74
1139 MIDI CC 7|75
1140 MIDI CC 7|76
1141 MIDI CC 7|77
1142 MIDI CC 7|78
1143 MIDI CC 7|79
1144 MIDI CC 7|80
1145 MIDI CC 7|81
1146 MIDI CC 7|82
1147 MIDI CC 7|83
1148 MIDI CC 7|84
1149 MIDI CC 7|85
1150 MIDI CC 7|86
1151 MIDI CC 7|87
1152 MIDI CC 7|88
1153 MIDI CC 7|89
1154 MIDI CC 7|90
1155 MIDI CC 7|91
1156 MIDI CC 7|92
1157 MIDI CC 7|93
1158 MIDI CC 7|94
1159 MIDI CC 7|95
1160 MIDI CC 7|96
1161 MIDI CC 7|97
1162 MIDI CC 7|98
1163 MIDI CC 7|99
1164 MIDI CC 7|100
1165 MIDI CC 7|101
1166 MIDI CC 7|102
1167 MIDI CC 7|103
1168 MIDI CC 7|104
1169 MIDI CC 7|105
1170 MIDI CC 7|106
1171 MIDI CC 7|107
1172 MIDI CC 7|108
1173 MIDI CC 7|109
1174 MIDI CC 7|110
1175 MIDI CC 7|111
1176 MIDI CC 7|112
1177 MIDI CC 7|113
1178 MIDI CC 7|114
1179 MIDI CC 7|115
1180 MIDI CC 7|116
1181 MIDI CC 7|117
1182 MIDI CC 7|118
1183 MIDI CC 7|119
1184 MIDI CC 7|120
1185 MIDI CC 7|121
1186 MIDI CC 7|122
1187 MIDI CC 7|123
1188 MIDI CC 7|124
1189 MIDI CC 7|125
1190 MIDI CC 7|126
1191 MIDI CC 7|127
1192 MIDI CC 7|128
1193 MIDI CC 7|129
1194 MIDI CC 8|0
1195 MIDI CC 8|1
1196 MIDI CC 8|2
1197 MIDI CC 8|3
1198 MIDI CC 8|4
1199 MIDI CC 8|5
1200 MIDI CC 8|6
1201 MIDI CC 8|7
1202 MIDI CC 8|8
1203 MIDI CC 8|9
1204 MIDI CC 8|10
1205 MIDI CC 8|11
1206 MIDI CC 8|12
1207 MIDI CC 8|13
1208 MIDI CC 8|14
1209 MIDI CC 8|15
1210 MIDI CC 8|16
1211 MIDI CC 8|17
1212 MIDI CC 8|18
1213 MIDI CC 8|19
1214 MIDI CC 8|20
1215 MIDI CC 8|21
1216 MIDI CC 8|22
1217 MIDI CC 8|23
1218 MIDI CC 8|24
1219 MIDI CC 8|25
1220 MIDI CC 8|26
1221 MIDI CC 8|27
1222 MIDI CC 8|28
1223 MIDI CC 8|29
1224 MIDI CC 8|30
1225 MIDI CC 8|31
1226 MIDI CC 8|32
1227 MIDI CC 8|33
1228 MIDI CC 8|34
1229 MIDI CC 8|35
1230 MIDI CC 8|36
1231 MIDI CC 8|37
1232 MIDI CC 8|38
1233 MIDI CC 8|39
1234 MIDI CC 8|40
1235 MIDI CC 8|41
1236 MIDI CC 8|42
1237 MIDI CC 8|43
1238 MIDI CC 8|44
1239 MIDI CC 8|45
1240 MIDI CC 8|46
1241 MIDI CC 8|47
1242 MIDI CC 8|48
1243 MIDI CC 8|49
1244 MIDI CC 8|50
1245 MIDI CC 8|51
1246 MIDI CC 8|52
1247 MIDI CC 8|53
1248 MIDI CC 8|54
1249 MIDI CC 8|55
1250 MIDI CC 8|56
1251 MIDI CC 8|57
1252 MIDI CC 8|58
1253 MIDI CC 8|59
1254 MIDI CC 8|60
1255 MIDI CC 8|61
1256 MIDI CC 8|62
1257 MIDI CC 8|63
1258 MIDI CC 8|64
1259 MIDI CC 8|65
1260 MIDI CC 8|66
1261 MIDI CC 8|67
1262 MIDI CC 8|68
1263 MIDI CC 8|69
1264 MIDI CC 8|70
1265 MIDI CC 8|71
1266 MIDI CC 8|72
1267 MIDI CC 8|73
1268 MIDI CC 8|74
1269 MIDI CC 8|75
1270 MIDI CC 8|76
1271 MIDI CC 8|77
1272 MIDI CC 8|78
1273 MIDI CC 8|79
1274 MIDI CC 8|80
1275 MIDI CC 8|81
1276 MIDI CC 8|82
1277 MIDI CC 8|83
1278 MIDI CC 8|84
1279 MIDI CC 8|85
1280 MIDI CC 8|86
1281 MIDI CC 8|87
1282 MIDI CC 8|88
1283 MIDI CC 8|89
1284 MIDI CC 8|90
1285 MIDI CC 8|91
1286 MIDI CC 8|92
1287 MIDI CC 8|93
1288 MIDI CC 8|94
1289 MIDI CC 8|95
1290 MIDI CC 8|96
1291 MIDI CC 8|97
1292 MIDI CC 8|98
1293 MIDI CC 8|99
1294 MIDI CC 8|100
1295 MIDI CC 8|101
1296 MIDI CC 8|102
1297 MIDI CC 8|103
1298 MIDI CC 8|104
1299 MIDI CC 8|105
1300 MIDI CC 8|106
1301 MIDI CC 8|107
1302 MIDI CC 8|108
1303 MIDI CC 8|109
1304 MIDI CC 8|110
1305 MIDI CC 8|111
1306 MIDI CC 8|112
1307 MIDI CC 8|113
1308 MIDI CC 8|114
1309 MIDI CC 8|115
1310 MIDI CC 8|116
1311 MIDI CC 8|117
1312 MIDI CC 8|118
1313 MIDI CC 8|119
1314 MIDI CC 8|120
1315 MIDI CC 8|121
1316 MIDI CC 8|122
1317 MIDI CC 8|123
1318 MIDI CC 8|124
1319 MIDI CC 8|125
1320 MIDI CC 8|126
1321 MIDI CC 8|127
1322 MIDI CC 8|128
1323 MIDI CC 8|129
1324 MIDI CC 9|0
1325 MIDI CC 9|1
1326 MIDI CC 9|2
1327 MIDI CC 9|3
1328 MIDI CC 9|4
1329 MIDI CC 9|5
1330 MIDI CC 9|6
1331 MIDI CC 9|7
1332 MIDI CC 9|8
1333 MIDI CC 9|9
1334 MIDI CC 9|10
1335 MIDI CC 9|11
1336 MIDI CC 9|12
1337 MIDI CC 9|13
1338 MIDI CC 9|14
1339 MIDI CC 9|15
1340 MIDI CC 9|16
1341 MIDI CC 9|17
1342 MIDI CC 9|18
1343 MIDI CC 9|19
1344 MIDI CC 9|20
1345 MIDI CC 9|21
1346 MIDI CC 9|22
1347 MIDI CC 9|23
1348 MIDI CC 9|24
1349 MIDI CC 9|25
1350 MIDI CC 9|26
1351 MIDI CC 9|27
1352 MIDI CC 9|28
1353 MIDI CC 9|29
1354 MIDI CC 9|30
1355 MIDI CC 9|31
1356 MIDI CC 9|32
1357 MIDI CC 9|33
1358 MIDI CC 9|34
1359 MIDI CC 9|35
1360 MIDI CC 9|36
1361 MIDI CC 9|37
1362 MIDI CC 9|38
1363 MIDI CC 9|39
1364 MIDI CC 9|40
1365 MIDI CC 9|41
1366 MIDI CC 9|42
1367 MIDI CC 9|43
1368 MIDI CC 9|44
1369 MIDI CC 9|45
1370 MIDI CC 9|46
1371 MIDI CC 9|47
1372 MIDI CC 9|48
1373 MIDI CC 9|49
1374 MIDI CC 9|50
1375 MIDI CC 9|51
1376 MIDI CC 9|52
1377 MIDI CC 9|53
1378 MIDI CC 9|54
1379 MIDI CC 9|55
1380 MIDI CC 9|56
1381 MIDI CC 9|57
1382 MIDI CC 9|58
1383 MIDI CC 9|59
1384 MIDI CC 9|60
1385 MIDI CC 9|61
1386 MIDI CC 9|62
1387 MIDI CC 9|63
1388 MIDI CC 9|64
1389 MIDI CC 9|65
1390 MIDI CC 9|66
1391 MIDI CC 9|67
1392 MIDI CC 9|68
1393 MIDI CC 9|69
1394 MIDI CC 9|70
1395 MIDI CC 9|71
1396 MIDI CC 9|72
1397 MIDI CC 9|73
1398 MIDI CC 9|74
1399 MIDI CC 9|75
1400 MIDI CC 9|76
1401 MIDI CC 9|77
1402 MIDI CC 9|78
1403 MIDI CC 9|79
1404 MIDI CC 9|80
1405 MIDI CC 9|81
1406 MIDI CC 9|82
1407 MIDI CC 9|83
1408 MIDI CC 9|84
1409 MIDI CC 9|85
1410 MIDI CC 9|86
1411 MIDI CC 9|87
1412 MIDI CC 9|88
1413 MIDI CC 9|89
1414 MIDI CC 9|90
1415 MIDI CC 9|91
1416 MIDI CC 9|92
1417 MIDI CC 9|93
1418 MIDI CC 9|94
1419 MIDI CC 9|95
1420 MIDI CC 9|96
1421 MIDI CC 9|97
1422 MIDI CC 9|98
1423 MIDI CC 9|99
1424 MIDI CC 9|100
1425 MIDI CC 9|101
1426 MIDI CC 9|102
1427 MIDI CC 9|103
1428 MIDI CC 9|104
1429 MIDI CC 9|105
1430 MIDI CC 9|106
1431 MIDI CC 9|107
1432 MIDI CC 9|108
1433 MIDI CC 9|109
1434 MIDI CC 9|110
1435 MIDI CC 9|111
1436 MIDI CC 9|112
1437 MIDI CC 9|113
1438 MIDI CC 9|114
1439 MIDI CC 9|115
1440 MIDI CC 9|116
1441 MIDI CC 9|117
1442 MIDI CC 9|118
1443 MIDI CC 9|119
1444 MIDI CC 9|120
1445 MIDI CC 9|121
1446 MIDI CC 9|122
1447 MIDI CC 9|123
1448 MIDI CC 9|124
1449 MIDI CC 9|125
1450 MIDI CC 9|126
1451 MIDI CC 9|127
1452 MIDI CC 9|128
1453 MIDI CC 9|129
1454 MIDI CC 10|0
1455 MIDI CC 10|1
1456 MIDI CC 10|2
1457 MIDI CC 10|3
1458 MIDI CC 10|4
1459 MIDI CC 10|5
1460 MIDI CC 10|6
1461 MIDI CC 10|7
1462 MIDI CC 10|8
1463 MIDI CC 10|9
1464 MIDI CC 10|10
1465 MIDI CC 10|11
1466 MIDI CC 10|12
1467 MIDI CC 10|13
1468 MIDI CC 10|14
1469 MIDI CC 10|15
1470 MIDI CC 10|16
1471 MIDI CC 10|17
1472 MIDI CC 10|18
1473 MIDI CC 10|19
1474 MIDI CC 10|20
1475 MIDI CC 10|21
1476 MIDI CC 10|22
1477 MIDI CC 10|23
1478 MIDI CC 10|24
1479 MIDI CC 10|25
1480 MIDI CC 10|26
1481 MIDI CC 10|27
1482 MIDI CC 10|28
1483 MIDI CC 10|29
1484 MIDI CC 10|30
1485 MIDI CC 10|31
1486 MIDI CC 10|32
1487 MIDI CC 10|33
1488 MIDI CC 10|34
1489 MIDI CC 10|35
1490 MIDI CC 10|36
1491 MIDI CC 10|37
1492 MIDI CC 10|38
1493 MIDI CC 10|39
1494 MIDI CC 10|40
1495 MIDI CC 10|41
1496 MIDI CC 10|42
1497 MIDI CC 10|43
1498 MIDI CC 10|44
1499 MIDI CC 10|45
1500 MIDI CC 10|46
1501 MIDI CC 10|47
1502 MIDI CC 10|48
1503 MIDI CC 10|49
1504 MIDI CC 10|50
1505 MIDI CC 10|51
1506 MIDI CC 10|52
1507 MIDI CC 10|53
1508 MIDI CC 10|54
1509 MIDI CC 10|55
1510 MIDI CC 10|56
1511 MIDI CC 10|57
1512 MIDI CC 10|58
1513 MIDI CC 10|59
1514 MIDI CC 10|60
1515 MIDI CC 10|61
1516 MIDI CC 10|62
1517 MIDI CC 10|63
1518 MIDI CC 10|64
1519 MIDI CC 10|65
1520 MIDI CC 10|66
1521 MIDI CC 10|67
1522 MIDI CC 10|68
1523 MIDI CC 10|69
1524 MIDI CC 10|70
1525 MIDI CC 10|71
1526 MIDI CC 10|72
1527 MIDI CC 10|73
1528 MIDI CC 10|74
1529 MIDI CC 10|75
1530 MIDI CC 10|76
1531 MIDI CC 10|77
1532 MIDI CC 10|78
1533 MIDI CC 10|79
1534 MIDI CC 10|80
1535 MIDI CC 10|81
1536 MIDI CC 10|82
1537 MIDI CC 10|83
1538 MIDI CC 10|84
1539 MIDI CC 10|85
1540 MIDI CC 10|86
1541 MIDI CC 10|87
1542 MIDI CC 10|88
1543 MIDI CC 10|89
1544 MIDI CC 10|90
1545 MIDI CC 10|91
1546 MIDI CC 10|92
1547 MIDI CC 10|93
1548 MIDI CC 10|94
1549 MIDI CC 10|95
1550 MIDI CC 10|96
1551 MIDI CC 10|97
1552 MIDI CC 10|98
1553 MIDI CC 10|99
1554 MIDI CC 10|100
1555 MIDI CC 10|101
1556 MIDI CC 10|102
1557 MIDI CC 10|103
1558 MIDI CC 10|104
1559 MIDI CC 10|105
1560 MIDI CC 10|106
1561 MIDI CC 10|107
1562 MIDI CC 10|108
1563 MIDI CC 10|109
1564 MIDI CC 10|110
1565 MIDI CC 10|111
1566 MIDI CC 10|112
1567 MIDI CC 10|113
1568 MIDI CC 10|114
1569 MIDI CC 10|115
1570 MIDI CC 10|116
1571 MIDI CC 10|117
1572 MIDI CC 10|118
1573 MIDI CC 10|119
1574 MIDI CC 10|120
1575 MIDI CC 10|121
1576 MIDI CC 10|122
1577 MIDI CC 10|123
1578 MIDI CC 10|124
1579 MIDI CC 10|125
1580 MIDI CC 10|126
1581 MIDI CC 10|127
1582 MIDI CC 10|128
1583 MIDI CC 10|129
1584 MIDI CC 11|0
1585 MIDI CC 11|1
1586 MIDI CC 11|2
1587 MIDI CC 11|3
1588 MIDI CC 11|4
1589 MIDI CC 11|5
1590 MIDI CC 11|6
1591 MIDI CC 11|7
1592 MIDI CC 11|8
1593 MIDI CC 11|9
1594 MIDI CC 11|10
1595 MIDI CC 11|11
1596 MIDI CC 11|12
1597 MIDI CC 11|13
1598 MIDI CC 11|14
1599 MIDI CC 11|15
1600 MIDI CC 11|16
1601 MIDI CC 11|17
1602 MIDI CC 11|18
1603 MIDI CC 11|19
1604 MIDI CC 11|20
1605 MIDI CC 11|21
1606 MIDI CC 11|22
1607 MIDI CC 11|23
1608 MIDI CC 11|24
1609 MIDI CC 11|25
1610 MIDI CC 11|26
1611 MIDI CC 11|27
1612 MIDI CC 11|28
1613 MIDI CC 11|29
1614 MIDI CC 11|30
1615 MIDI CC 11|31
1616 MIDI CC 11|32
1617 MIDI CC 11|33
1618 MIDI CC 11|34
1619 MIDI CC 11|35
1620 MIDI CC 11|36
1621 MIDI CC 11|37
1622 MIDI CC 11|38
1623 MIDI CC 11|39
1624 MIDI CC 11|40
1625 MIDI CC 11|41
1626 MIDI CC 11|42
1627 MIDI CC 11|43
1628 MIDI CC 11|44
1629 MIDI CC 11|45
1630 MIDI CC 11|46
1631 MIDI CC 11|47
1632 MIDI CC 11|48
1633 MIDI CC 11|49
1634 MIDI CC 11|50
1635 MIDI CC 11|51
1636 MIDI CC 11|52
1637 MIDI CC 11|53
1638 MIDI CC 11|54
1639 MIDI CC 11|55
1640 MIDI CC 11|56
1641 MIDI CC 11|57
1642 MIDI CC 11|58
1643 MIDI CC 11|59
1644 MIDI CC 11|60
1645 MIDI CC 11|61
1646 MIDI CC 11|62
1647 MIDI CC 11|63
1648 MIDI CC 11|64
1649 MIDI CC 11|65
1650 MIDI CC 11|66
1651 MIDI CC 11|67
1652 MIDI CC 11|68
1653 MIDI CC 11|69
1654 MIDI CC 11|70
1655 MIDI CC 11|71
1656 MIDI CC 11|72
1657 MIDI CC 11|73
1658 MIDI CC 11|74
1659 MIDI CC 11|75
1660 MIDI CC 11|76
1661 MIDI CC 11|77
1662 MIDI CC 11|78
1663 MIDI CC 11|79
1664 MIDI CC 11|80
1665 MIDI CC 11|81
1666 MIDI CC 11|82
1667 MIDI CC 11|83
1668 MIDI CC 11|84
1669 MIDI CC 11|85
1670 MIDI CC 11|86
1671 MIDI CC 11|87
1672 MIDI CC 11|88
1673 MIDI CC 11|89
1674 MIDI CC 11|90
1675 MIDI CC 11|91
1676 MIDI CC 11|92
1677 MIDI CC 11|93
1678 MIDI CC 11|94
1679 MIDI CC 11|95
1680 MIDI CC 11|96
1681 MIDI CC 11|97
1682 MIDI CC 11|98
1683 MIDI CC 11|99
1684 MIDI CC 11|100
1685 MIDI CC 11|101
1686 MIDI CC 11|102
1687 MIDI CC 11|103
1688 MIDI CC 11|104
1689 MIDI CC 11|105
1690 MIDI CC 11|106
1691 MIDI CC 11|107
1692 MIDI CC 11|108
1693 MIDI CC 11|109
1694 MIDI CC 11|110
1695 MIDI CC 11|111
1696 MIDI CC 11|112
1697 MIDI CC 11|113
1698 MIDI CC 11|114
1699 MIDI CC 11|115
1700 MIDI CC 11|116
1701 MIDI CC 11|117
1702 MIDI CC 11|118
1703 MIDI CC 11|119
1704 MIDI CC 11|120
1705 MIDI CC 11|121
1706 MIDI CC 11|122
1707 MIDI CC 11|123
1708 MIDI CC 11|124
1709 MIDI CC 11|125
1710 MIDI CC 11|126
1711 MIDI CC 11|127
1712 MIDI CC 11|128
1713 MIDI CC 11|129
1714 MIDI CC 12|0
1715 MIDI CC 12|1
1716 MIDI CC 12|2
1717 MIDI CC 12|3
1718 MIDI CC 12|4
1719 MIDI CC 12|5
1720 MIDI CC 12|6
1721 MIDI CC 12|7
1722 MIDI CC 12|8
1723 MIDI CC 12|9
1724 MIDI CC 12|10
1725 MIDI CC 12|11
1726 MIDI CC 12|12
1727 MIDI CC 12|13
1728 MIDI CC 12|14
1729 MIDI CC 12|15
1730 MIDI CC 12|16
1731 MIDI CC 12|17
1732 MIDI CC 12|18
1733 MIDI CC 12|19
1734 MIDI CC 12|20
1735 MIDI CC 12|21
1736 MIDI CC 12|22
1737 MIDI CC 12|23
1738 MIDI CC 12|24
1739 MIDI CC 12|25
1740 MIDI CC 12|26
1741 MIDI CC 12|27
1742 MIDI CC 12|28
1743 MIDI CC 12|29
1744 MIDI CC 12|30
1745 MIDI CC 12|31
1746 MIDI CC 12|32
1747 MIDI CC 12|33
1748 MIDI CC 12|34
1749 MIDI CC 12|35
1750 MIDI CC 12|36
1751 MIDI CC 12|37
1752 MIDI CC 12|38
1753 MIDI CC 12|39
1754 MIDI CC 12|40
1755 MIDI CC 12|41
1756 MIDI CC 12|42
1757 MIDI CC 12|43
1758 MIDI CC 12|44
1759 MIDI CC 12|45
1760 MIDI CC 12|46
1761 MIDI CC 12|47
1762 MIDI CC 12|48
1763 MIDI CC 12|49
1764 MIDI CC 12|50
1765 MIDI CC 12|51
1766 MIDI CC 12|52
1767 MIDI CC 12|53
1768 MIDI CC 12|54
1769 MIDI CC 12|55
1770 MIDI CC 12|56
1771 MIDI CC 12|57
1772 MIDI CC 12|58
1773 MIDI CC 12|59
1774 MIDI CC 12|60
1775 MIDI CC 12|61
1776 MIDI CC 12|62
1777 MIDI CC 12|63
1778 MIDI CC 12|64
1779 MIDI CC 12|65
1780 MIDI CC 12|66
1781 MIDI CC 12|67
1782 MIDI CC 12|68
1783 MIDI CC 12|69
1784 MIDI CC 12|70
1785 MIDI CC 12|71
1786 MIDI CC 12|72
1787 MIDI CC 12|73
1788 MIDI CC 12|74
1789 MIDI CC 12|75
1790 MIDI CC 12|76
1791 MIDI CC 12|77
1792 MIDI CC 12|78
1793 MIDI CC 12|79
1794 MIDI CC 12|80
1795 MIDI CC 12|81
1796 MIDI CC 12|82
1797 MIDI CC 12|83
1798 MIDI CC 12|84
1799 MIDI CC 12|85
1800 MIDI CC 12|86
1801 MIDI CC 12|87
1802 MIDI CC 12|88
1803 MIDI CC 12|89
1804 MIDI CC 12|90
1805 MIDI CC 12|91
1806 MIDI CC 12|92
1807 MIDI CC 12|93
1808 MIDI CC 12|94
1809 MIDI CC 12|95
1810 MIDI CC 12|96
1811 MIDI CC 12|97
1812 MIDI CC 12|98
1813 MIDI CC 12|99
1814 MIDI CC 12|100
1815 MIDI CC 12|101
1816 MIDI CC 12|102
1817 MIDI CC 12|103
1818 MIDI CC 12|104
1819 MIDI CC 12|105
1820 MIDI CC 12|106
1821 MIDI CC 12|107
1822 MIDI CC 12|108
1823 MIDI CC 12|109
1824 MIDI CC 12|110
1825 MIDI CC 12|111
1826 MIDI CC 12|112
1827 MIDI CC 12|113
1828 MIDI CC 12|114
1829 MIDI CC 12|115
1830 MIDI CC 12|116
1831 MIDI CC 12|117
1832 MIDI CC 12|118
1833 MIDI CC 12|119
1834 MIDI CC 12|120
1835 MIDI CC 12|121
1836 MIDI CC 12|122
1837 MIDI CC 12|123
1838 MIDI CC 12|124
1839 MIDI CC 12|125
1840 MIDI CC 12|126
1841 MIDI CC 12|127
1842 MIDI CC 12|128
1843 MIDI CC 12|129
1844 MIDI CC 13|0
1845 MIDI CC 13|1
1846 MIDI CC 13|2
1847 MIDI CC 13|3
1848 MIDI CC 13|4
1849 MIDI CC 13|5
1850 MIDI CC 13|6
1851 MIDI CC 13|7
1852 MIDI CC 13|8
1853 MIDI CC 13|9
1854 MIDI CC 13|10
1855 MIDI CC 13|11
1856 MIDI CC 13|12
1857 MIDI CC 13|13
1858 MIDI CC 13|14
1859 MIDI CC 13|15
1860 MIDI CC 13|16
1861 MIDI CC 13|17
1862 MIDI CC 13|18
1863 MIDI CC 13|19
1864 MIDI CC 13|20
1865 MIDI CC 13|21
1866 MIDI CC 13|22
1867 MIDI CC 13|23
1868 MIDI CC 13|24
1869 MIDI CC 13|25
1870 MIDI CC 13|26
1871 MIDI CC 13|27
1872 MIDI CC 13|28
1873 MIDI CC 13|29
1874 MIDI CC 13|30
1875 MIDI CC 13|31
1876 MIDI CC 13|32
1877 MIDI CC 13|33
1878 MIDI CC 13|34
1879 MIDI CC 13|35
1880 MIDI CC 13|36
1881 MIDI CC 13|37
1882 MIDI CC 13|38
1883 MIDI CC 13|39
1884 MIDI CC 13|40
1885 MIDI CC 13|41
1886 MIDI CC 13|42
1887 MIDI CC 13|43
1888 MIDI CC 13|44
1889 MIDI CC 13|45
1890 MIDI CC 13|46
1891 MIDI CC 13|47
1892 MIDI CC 13|48
1893 MIDI CC 13|49
1894 MIDI CC 13|50
1895 MIDI CC 13|51
1896 MIDI CC 13|52
1897 MIDI CC 13|53
1898 MIDI CC 13|54
1899 MIDI CC 13|55
1900 MIDI CC 13|56
1901 MIDI CC 13|57
1902 MIDI CC 13|58
1903 MIDI CC 13|59
1904 MIDI CC 13|60
1905 MIDI CC 13|61
1906 MIDI CC 13|62
1907 MIDI CC 13|63
1908 MIDI CC 13|64
1909 MIDI CC 13|65
1910 MIDI CC 13|66
1911 MIDI CC 13|67
1912 MIDI CC 13|68
1913 MIDI CC 13|69
1914 MIDI CC 13|70
1915 MIDI CC 13|71
1916 MIDI CC 13|72
1917 MIDI CC 13|73
1918 MIDI CC 13|74
1919 MIDI CC 13|75
1920 MIDI CC 13|76
1921 MIDI CC 13|77
1922 MIDI CC 13|78
1923 MIDI CC 13|79
1924 MIDI CC 13|80
1925 MIDI CC 13|81
1926 MIDI CC 13|82
1927 MIDI CC 13|83
1928 MIDI CC 13|84
1929 MIDI CC 13|85
1930 MIDI CC 13|86
1931 MIDI CC 13|87
1932 MIDI CC 13|88
1933 MIDI CC 13|89
1934 MIDI CC 13|90
1935 MIDI CC 13|91
1936 MIDI CC 13|92
1937 MIDI CC 13|93
1938 MIDI CC 13|94
1939 MIDI CC 13|95
1940 MIDI CC 13|96
1941 MIDI CC 13|97
1942 MIDI CC 13|98
1943 MIDI CC 13|99
1944 MIDI CC 13|100
1945 MIDI CC 13|101
1946 MIDI CC 13|102
1947 MIDI CC 13|103
1948 MIDI CC 13|104
1949 MIDI CC 13|105
1950 MIDI CC 13|106
1951 MIDI CC 13|107
1952 MIDI CC 13|108
1953 MIDI CC 13|109
1954 MIDI CC 13|110
1955 MIDI CC 13|111
1956 MIDI CC 13|112
1957 MIDI CC 13|113
1958 MIDI CC 13|114
1959 MIDI CC 13|115
1960 MIDI CC 13|116
1961 MIDI CC 13|117
1962 MIDI CC 13|118
1963 MIDI CC 13|119
1964 MIDI CC 13|120
1965 MIDI CC 13|121
1966 MIDI CC 13|122
1967 MIDI CC 13|123
1968 MIDI CC 13|124
1969 MIDI CC 13|125
1970 MIDI CC 13|126
1971 MIDI CC 13|127
1972 MIDI CC 13|128
1973 MIDI CC 13|129
1974 MIDI CC 14|0
1975 MIDI CC 14|1
1976 MIDI CC 14|2
1977 MIDI CC 14|3
1978 MIDI CC 14|4
1979 MIDI CC 14|5
1980 MIDI CC 14|6
1981 MIDI CC 14|7
1982 MIDI CC 14|8
1983 MIDI CC 14|9
1984 MIDI CC 14|10
1985 MIDI CC 14|11
1986 MIDI CC 14|12
1987 MIDI CC 14|13
1988 MIDI CC 14|14
1989 MIDI CC 14|15
1990 MIDI CC 14|16
1991 MIDI CC 14|17
1992 MIDI CC 14|18
1993 MIDI CC 14|19
1994 MIDI CC 14|20
1995 MIDI CC 14|21
1996 MIDI CC 14|22
1997 MIDI CC 14|23
1998 MIDI CC 14|24
1999 MIDI CC 14|25
2000 MIDI CC 14|26
2001 MIDI CC 14|27
2002 MIDI CC 14|28
2003 MIDI CC 14|29
2004 MIDI CC 14|30
2005 MIDI CC 14|31
2006 MIDI CC 14|32
2007 MIDI CC 14|33
2008 MIDI CC 14|34
2009 MIDI CC 14|35
2010 MIDI CC 14|36
2011 MIDI CC 14|37
2012 MIDI CC 14|38
2013 MIDI CC 14|39
2014 MIDI CC 14|40
2015 MIDI CC 14|41
2016 MIDI CC 14|42
2017 MIDI CC 14|43
2018 MIDI CC 14|44
2019 MIDI CC 14|45
2020 MIDI CC 14|46
2021 MIDI CC 14|47
2022 MIDI CC 14|48
2023 MIDI CC 14|49
2024 MIDI CC 14|50
2025 MIDI CC 14|51
2026 MIDI CC 14|52
2027 MIDI CC 14|53
2028 MIDI CC 14|54
2029 MIDI CC 14|55
2030 MIDI CC 14|56
2031 MIDI CC 14|57
2032 MIDI CC 14|58
2033 MIDI CC 14|59
2034 MIDI CC 14|60
2035 MIDI CC 14|61
2036 MIDI CC 14|62
2037 MIDI CC 14|63
2038 MIDI CC 14|64
2039 MIDI CC 14|65
2040 MIDI CC 14|66
2041 MIDI CC 14|67
2042 MIDI CC 14|68
2043 MIDI CC 14|69
2044 MIDI CC 14|70
2045 MIDI CC 14|71
2046 MIDI CC 14|72
2047 MIDI CC 14|73
2048 MIDI CC 14|74
2049 MIDI CC 14|75
2050 MIDI CC 14|76
2051 MIDI CC 14|77
2052 MIDI CC 14|78
2053 MIDI CC 14|79
2054 MIDI CC 14|80
2055 MIDI CC 14|81
2056 MIDI CC 14|82
2057 MIDI CC 14|83
2058 MIDI CC 14|84
2059 MIDI CC 14|85
2060 MIDI CC 14|86
2061 MIDI CC 14|87
2062 MIDI CC 14|88
2063 MIDI CC 14|89
2064 MIDI CC 14|90
2065 MIDI CC 14|91
2066 MIDI CC 14|92
2067 MIDI CC 14|93
2068 MIDI CC 14|94
2069 MIDI CC 14|95
2070 MIDI CC 14|96
2071 MIDI CC 14|97
2072 MIDI CC 14|98
2073 MIDI CC 14|99
2074 MIDI CC 14|100
2075 MIDI CC 14|101
2076 MIDI CC 14|102
2077 MIDI CC 14|103
2078 MIDI CC 14|104
2079 MIDI CC 14|105
2080 MIDI CC 14|106
2081 MIDI CC 14|107
2082 MIDI CC 14|108
2083 MIDI CC 14|109
2084 MIDI CC 14|110
2085 MIDI CC 14|111
2086 MIDI CC 14|112
2087 MIDI CC 14|113
2088 MIDI CC 14|114
2089 MIDI CC 14|115
2090 MIDI CC 14|116
2091 MIDI CC 14|117
2092 MIDI CC 14|118
2093 MIDI CC 14|119
2094 MIDI CC 14|120
2095 MIDI CC 14|121
2096 MIDI CC 14|122
2097 MIDI CC 14|123
2098 MIDI CC 14|124
2099 MIDI CC 14|125
2100 MIDI CC 14|126
2101 MIDI CC 14|127
2102 MIDI CC 14|128
2103 MIDI CC 14|129
2104 MIDI CC 15|0
2105 MIDI CC 15|1
2106 MIDI CC 15|2
2107 MIDI CC 15|3
2108 MIDI CC 15|4
2109 MIDI CC 15|5
2110 MIDI CC 15|6
2111 MIDI CC 15|7
2112 MIDI CC 15|8
2113 MIDI CC 15|9
2114 MIDI CC 15|10
2115 MIDI CC 15|11
2116 MIDI CC 15|12
2117 MIDI CC 15|13
2118 MIDI CC 15|14
2119 MIDI CC 15|15
2120 MIDI CC 15|16
2121 MIDI CC 15|17
2122 MIDI CC 15|18
2123 MIDI CC 15|19
2124 MIDI CC 15|20
2125 MIDI CC 15|21
2126 MIDI CC 15|22
2127 MIDI CC 15|23
2128 MIDI CC 15|24
2129 MIDI CC 15|25
2130 MIDI CC 15|26
2131 MIDI CC 15|27
2132 MIDI CC 15|28
2133 MIDI CC 15|29
2134 MIDI CC 15|30
2135 MIDI CC 15|31
2136 MIDI CC 15|32
2137 MIDI CC 15|33
2138 MIDI CC 15|34
2139 MIDI CC 15|35
2140 MIDI CC 15|36
2141 MIDI CC 15|37
2142 MIDI CC 15|38
2143 MIDI CC 15|39
2144 MIDI CC 15|40
2145 MIDI CC 15|41
2146 MIDI CC 15|42
2147 MIDI CC 15|43
2148 MIDI CC 15|44
2149 MIDI CC 15|45
2150 MIDI CC 15|46
2151 MIDI CC 15|47
2152 MIDI CC 15|48
2153 MIDI CC 15|49
2154 MIDI CC 15|50
2155 MIDI CC 15|51
2156 MIDI CC 15|52
2157 MIDI CC 15|53
2158 MIDI CC 15|54
2159 MIDI CC 15|55
2160 MIDI CC 15|56
2161 MIDI CC 15|57
2162 MIDI CC 15|58
2163 MIDI CC 15|59
2164 MIDI CC 15|60
2165 MIDI CC 15|61
2166 MIDI CC 15|62
2167 MIDI CC 15|63
2168 MIDI CC 15|64
2169 MIDI CC 15|65
2170 MIDI CC 15|66
2171 MIDI CC 15|67
2172 MIDI CC 15|68
2173 MIDI CC 15|69
2174 MIDI CC 15|70
2175 MIDI CC 15|71
2176 MIDI CC 15|72
2177 MIDI CC 15|73
2178 MIDI CC 15|74
2179 MIDI CC 15|75
2180 MIDI CC 15|76
2181 MIDI CC 15|77
2182 MIDI CC 15|78
2183 MIDI CC 15|79
2184 MIDI CC 15|80
2185 MIDI CC 15|81
2186 MIDI CC 15|82
2187 MIDI CC 15|83
2188 MIDI CC 15|84
2189 MIDI CC 15|85
2190 MIDI CC 15|86
2191 MIDI CC 15|87
2192 MIDI CC 15|88
2193 MIDI CC 15|89
2194 MIDI CC 15|90
2195 MIDI CC 15|91
2196 MIDI CC 15|92
2197 MIDI CC 15|93
2198 MIDI CC 15|94
2199 MIDI CC 15|95
2200 MIDI CC 15|96
2201 MIDI CC 15|97
2202 MIDI CC 15|98
2203 MIDI CC 15|99
2204 MIDI CC 15|100
2205 MIDI CC 15|101
2206 MIDI CC 15|102
2207 MIDI CC 15|103
2208 MIDI CC 15|104
2209 MIDI CC 15|105
2210 MIDI CC 15|106
2211 MIDI CC 15|107
2212 MIDI CC 15|108
2213 MIDI CC 15|109
2214 MIDI CC 15|110
2215 MIDI CC 15|111
2216 MIDI CC 15|112
2217 MIDI CC 15|113
2218 MIDI CC 15|114
2219 MIDI CC 15|115
2220 MIDI CC 15|116
2221 MIDI CC 15|117
2222 MIDI CC 15|118
2223 MIDI CC 15|119
2224 MIDI CC 15|120
2225 MIDI CC 15|121
2226 MIDI CC 15|122
2227 MIDI CC 15|123
2228 MIDI CC 15|124
2229 MIDI CC 15|125
2230 MIDI CC 15|126
2231 MIDI CC 15|127
2232 MIDI CC 15|128
2233 MIDI CC 15|129
2234 Bypass
2235 Wet
2236 Delta
