Zone "VST3: Weiss Compressor Limiter (Softube)" "Weiss Compressor Limiter"

#Begin auto generated section
	InvertFB+Param FXParam 48 [ 0  1  ] 
	Rotary1	FXParam 20  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Thres" 
	DisplayLower1	FXParamValueDisplay 20

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 19  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Knee" 
	DisplayLower2	FXParamValueDisplay 19

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 21  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Ratio" 
	DisplayLower3	FXParamValueDisplay 21

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 14  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Att" 
	DisplayLower4	FXParamValueDisplay 14

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 16  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Rel" 
	DisplayLower5	FXParamValueDisplay 16

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 39  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Mix" 
	DisplayLower6	FXParamValueDisplay 39

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 2  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Limit" 
	DisplayLower7	FXParamValueDisplay 2

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 1  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Out" 
	DisplayLower8	FXParamValueDisplay 1

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 32  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Thres" 
	Shift+DisplayLower1	FXParamValueDisplay 32

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 31  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Knee" 
	Shift+DisplayLower2	FXParamValueDisplay 31

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 33  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Ratio" 
	Shift+DisplayLower3	FXParamValueDisplay 33

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 26  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Att" 
	Shift+DisplayLower4	FXParamValueDisplay 26

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 28  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Rel" 
	Shift+DisplayLower5	FXParamValueDisplay 28

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 Input Gain
1 Output Gain
2 Limiter Gain
3 Safety Limiter
4 Safety Limiter Mode
5 Bypass
6 Monitor
7 Channel
8 Auto Make-Up
9 Preview
10 RMS
11 Filter Type 1
12 Bandwidth 1
13 Center Frequency 1
14 Attack 1
15 Release Delay 1
16 Release Fast 1
17 Average 1
18 Release Slow 1
19 Soft Knee 1
20 Threshold 1
21 Ratio 1
22 Gain Make-Up 1
23 Filter Type 2
24 Bandwidth 2
25 Center Frequency 2
26 Attack 2
27 Release Delay 2
28 Release Fast 2
29 Average 2
30 Release Slow 2
31 Soft Knee 2
32 Threshold 2
33 Ratio 2
34 Gain Make-Up 2
35 MS Mode
36 Sidechain Link
37 Sidechain
38 Parallel Compression
39 Parallel Mix
40 Dither
41 Ganged
42 Knee Range
43 Frequency Zoom
44 Auto Release 1
45 Auto Release 2
46 Sidechain Filtering
47 Bypass
48 Bypass
49 Wet
50 Delta
