Zone "VST3: iZotope Ozone 7 (iZotope, Inc.)" "iZotope Ozone 7" "Generated by Learn"

#Begin auto generated section
	InvertFB+Param FXParam 597 [ 0  1  ] 
	Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush1	NoAction
	DisplayUpper1	NoAction
	DisplayLower1	NoAction


	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	NoAction
	DisplayUpper2	NoAction
	DisplayLower2	NoAction


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	NoAction
	DisplayUpper3	NoAction
	DisplayLower3	NoAction


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	NoAction
	DisplayUpper4	NoAction
	DisplayLower4	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	DisplayUpper5	NoAction
	DisplayLower5	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	NoAction
	DisplayUpper8	NoAction
	DisplayLower8	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

FXParam 0 "GAIN: Input L (Locked)"
	FXParam 1 "GAIN: Input L (Unlocked)"
	FXParam 2 "GAIN: Input R (Unlocked)"
	FXParam 3 "GAIN: Output L (Locked)"
	FXParam 4 "GAIN: Ouput L (Unlocked)"
	FXParam 5 "GAIN: Output R (Unlocked)"
	FXParam 6 "DYN: Bypass"
	FXParam 7 "DYN: Global Gain"
	FXParam 8 "DYN: Global Mix"
	FXParam 9 "DYN: Band 1 Gain"
	FXParam 10 "DYN: Band 1 Mix"
	FXParam 11 "DYN: Band 1 Comp Threshold"
	FXParam 12 "DYN: Band 1 Comp Ratio"
	FXParam 13 "DYN: Band 1 Comp Attack"
	FXParam 14 "DYN: Band 1 Comp Release"
	FXParam 15 "DYN: Band 1 Comp Knee"
	FXParam 16 "DYN: Band 1 Lim Threshold"
	FXParam 17 "DYN: Band 1 Lim Ratio"
	FXParam 18 "DYN: Band 1 Lim Attack"
	FXParam 19 "DYN: Band 1 Lim Release"
	FXParam 20 "DYN: Band 1 Lim Knee"
	FXParam 21 "DYN: Band 2 Gain"
	FXParam 22 "DYN: Band 2 Mix"
	FXParam 23 "DYN: Band 2 Comp Threshold"
	FXParam 24 "DYN: Band 2 Comp Ratio"
	FXParam 25 "DYN: Band 2 Comp Attack"
	FXParam 26 "DYN: Band 2 Comp Release"
	FXParam 27 "DYN: Band 2 Comp Knee"
	FXParam 28 "DYN: Band 2 Lim Threshold"
	FXParam 29 "DYN: Band 2 Lim Ratio"
	FXParam 30 "DYN: Band 2 Lim Attack"
	FXParam 31 "DYN: Band 2 Lim Release"
	FXParam 32 "DYN: Band 2 Lim Knee"
	FXParam 33 "DYN: Band 3 Gain"
	FXParam 34 "DYN: Band 3 Mix"
	FXParam 35 "DYN: Band 3 Comp Threshold"
	FXParam 36 "DYN: Band 3 Comp Ratio"
	FXParam 37 "DYN: Band 3 Comp Attack"
	FXParam 38 "DYN: Band 3 Comp Release"
	FXParam 39 "DYN: Band 3 Comp Knee"
	FXParam 40 "DYN: Band 3 Lim Threshold"
	FXParam 41 "DYN: Band 3 Lim Ratio"
	FXParam 42 "DYN: Band 3 Lim Attack"
	FXParam 43 "DYN: Band 3 Lim Release"
	FXParam 44 "DYN: Band 3 Lim Knee"
	FXParam 45 "DYN: Band 4 Gain"
	FXParam 46 "DYN: Band 4 Mix"
	FXParam 47 "DYN: Band 4 Comp Threshold"
	FXParam 48 "DYN: Band 4 Comp Ratio"
	FXParam 49 "DYN: Band 4 Comp Attack"
	FXParam 50 "DYN: Band 4 Comp Release"
	FXParam 51 "DYN: Band 4 Comp Knee"
	FXParam 52 "DYN: Band 4 Lim Threshold"
	FXParam 53 "DYN: Band 4 Lim Ratio"
	FXParam 54 "DYN: Band 4 Lim Attack"
	FXParam 55 "DYN: Band 4 Lim Release"
	FXParam 56 "DYN: Band 4 Lim Knee"
	FXParam 57 "DYN: Level Detection Method"
	FXParam 58 "DYN: Sidechain HPF"
	FXParam 59 "DYN: Sidechain Tilt Amount"
	FXParam 60 "DYN: Sidechain Filter Mode"
	FXParam 61 "DYN: Sidechain Filter Slope"
	FXParam 62 "DYN: Mid/Side Enable"
	FXParam 63 "DYN: Side: Global Gain"
	FXParam 64 "DYN: Side: Global Mix"
	FXParam 65 "DYN: Side: Band 1 Gain"
	FXParam 66 "DYN: Side: Band 1 Mix"
	FXParam 67 "DYN: Side: Band 1 Comp Threshold"
	FXParam 68 "DYN: Side: Band 1 Comp Ratio"
	FXParam 69 "DYN: Side: Band 1 Comp Attack"
	FXParam 70 "DYN: Side: Band 1 Comp Release"
	FXParam 71 "DYN: Side: Band 1 Comp Knee"
	FXParam 72 "DYN: Side: Band 1 Lim Threshold"
	FXParam 73 "DYN: Side: Band 1 Lim Ratio"
	FXParam 74 "DYN: Side: Band 1 Lim Attack"
	FXParam 75 "DYN: Side: Band 1 Lim Release"
	FXParam 76 "DYN: Side: Band 1 Lim Knee"
	FXParam 77 "DYN: Side: Band 2 Gain"
	FXParam 78 "DYN: Side: Band 2 Mix"
	FXParam 79 "DYN: Side: Band 2 Comp Threshold"
	FXParam 80 "DYN: Side: Band 2 Comp Ratio"
	FXParam 81 "DYN: Side: Band 2 Comp Attack"
	FXParam 82 "DYN: Side: Band 2 Comp Release"
	FXParam 83 "DYN: Side: Band 2 Comp Knee"
	FXParam 84 "DYN: Side: Band 2 Lim Threshold"
	FXParam 85 "DYN: Side: Band 2 Lim Ratio"
	FXParam 86 "DYN: Side: Band 2 Lim Attack"
	FXParam 87 "DYN: Side: Band 2 Lim Release"
	FXParam 88 "DYN: Side: Band 2 Lim Knee"
	FXParam 89 "DYN: Side: Band 3 Gain"
	FXParam 90 "DYN: Side: Band 3 Mix"
	FXParam 91 "DYN: Side: Band 3 Comp Threshold"
	FXParam 92 "DYN: Side: Band 3 Comp Ratio"
	FXParam 93 "DYN: Side: Band 3 Comp Attack"
	FXParam 94 "DYN: Side: Band 3 Comp Release"
	FXParam 95 "DYN: Side: Band 3 Comp Knee"
	FXParam 96 "DYN: Side: Band 3 Lim Threshold"
	FXParam 97 "DYN: Side: Band 3 Lim Ratio"
	FXParam 98 "DYN: Side: Band 3 Lim Attack"
	FXParam 99 "DYN: Side: Band 3 Lim Release"
	FXParam 100 "DYN: Side: Band 3 Lim Knee"
	FXParam 101 "DYN: Side: Band 4 Gain"
	FXParam 102 "DYN: Side: Band 4 Mix"
	FXParam 103 "DYN: Side: Band 4 Comp Threshold"
	FXParam 104 "DYN: Side: Band 4 Comp Ratio"
	FXParam 105 "DYN: Side: Band 4 Comp Attack"
	FXParam 106 "DYN: Side: Band 4 Comp Release"
	FXParam 107 "DYN: Side: Band 4 Comp Knee"
	FXParam 108 "DYN: Side: Band 4 Lim Threshold"
	FXParam 109 "DYN: Side: Band 4 Lim Ratio"
	FXParam 110 "DYN: Side: Band 4 Lim Attack"
	FXParam 111 "DYN: Side: Band 4 Lim Release"
	FXParam 112 "DYN: Side: Band 4 Lim Knee"
	FXParam 113 "DYN: Side: Level Detection Method"
	FXParam 114 "DYN: Side: Sidechain HPF"
	FXParam 115 "DYN: Side: Sidechain Tilt Amount"
	FXParam 116 "DYN: Side: Sidechain Filter Mode"
	FXParam 117 "DYN: Side: Sidechain Filter Slope"
	FXParam 118 "DYN: Side: Bypass"
	FXParam 119 "DYNEQ: Bypass"
	FXParam 120 "DYNEQ: St/M/L Frequency 1"
	FXParam 121 "DYNEQ: St/M/L Gain 1"
	FXParam 122 "DYNEQ: St/M/L Offset Gain 1"
	FXParam 123 "DYNEQ: St/M/L Q 1"
	FXParam 124 "DYNEQ: St/M/L Threshold 1"
	FXParam 125 "DYNEQ: St/M/L Enable 1"
	FXParam 126 "DYNEQ: St/M/L Shape 1"
	FXParam 127 "DYNEQ: St/M/L Inverse Mode 1"
	FXParam 128 "DYNEQ: St/M/L Attack 1"
	FXParam 129 "DYNEQ: St/M/L Release 1"
	FXParam 130 "DYNEQ: St/M/L Auto Attack 1"
	FXParam 131 "DYNEQ: St/M/L Auto Release 1"
	FXParam 132 "DYNEQ: St/M/L Auto Attack/Release 1"
	FXParam 133 "DYNEQ: St/M/L Frequency 2"
	FXParam 134 "DYNEQ: St/M/L Gain 2"
	FXParam 135 "DYNEQ: St/M/L Offset Gain 2"
	FXParam 136 "DYNEQ: St/M/L Q 2"
	FXParam 137 "DYNEQ: St/M/L Threshold 2"
	FXParam 138 "DYNEQ: St/M/L Enable"
	FXParam 139 "DYNEQ: St/M/L Shape 2"
	FXParam 140 "DYNEQ: St/M/L Inverse Mode 2"
	FXParam 141 "DYNEQ: St/M/L Attack 2"
	FXParam 142 "DYNEQ: St/M/L Release 2"
	FXParam 143 "DYNEQ: St/M/L Auto Attack 2"
	FXParam 144 "DYNEQ: St/M/L Auto Release 2"
	FXParam 145 "DYNEQ: St/M/L Auto Attack/Release 2"
	FXParam 146 "DYNEQ: St/M/L Frequency 3"
	FXParam 147 "DYNEQ: St/M/L Gain 3"
	FXParam 148 "DYNEQ: St/M/L Offset Gain 3"
	FXParam 149 "DYNEQ: St/M/L Q 3"
	FXParam 150 "DYNEQ: St/M/L Threshold 3"
	FXParam 151 "DYNEQ: St/M/L Enable 3"
	FXParam 152 "DYNEQ: St/M/L Shape 3"
	FXParam 153 "DYNEQ: St/M/L Inverse Mode 3"
	FXParam 154 "DYNEQ: St/M/L Attack 3"
	FXParam 155 "DYNEQ: St/M/L Release 3"
	FXParam 156 "DYNEQ: St/M/L Auto Attack 3"
	FXParam 157 "DYNEQ: St/M/L Auto Release 3"
	FXParam 158 "DYNEQ: St/M/L Auto Attack/Release 3"
	FXParam 159 "DYNEQ: St/M/L Frequency 4"
	FXParam 160 "DYNEQ: St/M/L Gain 4"
	FXParam 161 "DYNEQ: St/M/L Offset Gain 4"
	FXParam 162 "DYNEQ: St/M/L Q 4"
	FXParam 163 "DYNEQ: St/M/L Threshold 4"
	FXParam 164 "DYNEQ: St/M/L Enable 4"
	FXParam 165 "DYNEQ: St/M/L Shape 4"
	FXParam 166 "DYNEQ: St/M/L Inverse Mode 4"
	FXParam 167 "DYNEQ: St/M/L Attack 4"
	FXParam 168 "DYNEQ: St/M/L Release 4"
	FXParam 169 "DYNEQ: St/M/L Auto Attack 4"
	FXParam 170 "DYNEQ: St/M/L Auto Release 4"
	FXParam 171 "DYNEQ: St/M/L Auto Attack/Release 4"
	FXParam 172 "DYNEQ: St/M/L Frequency 5"
	FXParam 173 "DYNEQ: St/M/L Gain 5"
	FXParam 174 "DYNEQ: St/M/L Offset Gain 5"
	FXParam 175 "DYNEQ: St/M/L Q 5"
	FXParam 176 "DYNEQ: St/M/L Threshold 5"
	FXParam 177 "DYNEQ: St/M/L Enable 5"
	FXParam 178 "DYNEQ: St/M/L Shape 5"
	FXParam 179 "DYNEQ: St/M/L Inverse Mode 5"
	FXParam 180 "DYNEQ: St/M/L Attack 5"
	FXParam 181 "DYNEQ: St/M/L Release 5"
	FXParam 182 "DYNEQ: St/M/L Auto Attack 5"
	FXParam 183 "DYNEQ: St/M/L Auto Release 5"
	FXParam 184 "DYNEQ: St/M/L Auto Attack/Release 5"
	FXParam 185 "DYNEQ: St/M/L Frequency 6"
	FXParam 186 "DYNEQ: St/M/L Gain 6"
	FXParam 187 "DYNEQ: St/M/L Offset Gain 6"
	FXParam 188 "DYNEQ: St/M/L Q 6"
	FXParam 189 "DYNEQ: St/M/L Threshold 6"
	FXParam 190 "DYNEQ: St/M/L Enable 6"
	FXParam 191 "DYNEQ: St/M/L Shape 6"
	FXParam 192 "DYNEQ: St/M/L Inverse Mode 6"
	FXParam 193 "DYNEQ: St/M/L Attack 6"
	FXParam 194 "DYNEQ: St/M/L Release 6"
	FXParam 195 "DYNEQ: St/M/L Auto Attack 6"
	FXParam 196 "DYNEQ: St/M/L Auto Release 6"
	FXParam 197 "DYNEQ: St/M/L Auto Attack/Release 6"
	FXParam 198 "DYNEQ: S/R Frequency 1"
	FXParam 199 "DYNEQ: S/R Gain 1"
	FXParam 200 "DYNEQ: S/R Offset Gain 1"
	FXParam 201 "DYNEQ: S/R Q 1"
	FXParam 202 "DYNEQ: S/R Threshold 1"
	FXParam 203 "DYNEQ: S/R Enable 1"
	FXParam 204 "DYNEQ: S/R Shape 1"
	FXParam 205 "DYNEQ: S/R Inverse Mode 1"
	FXParam 206 "DYNEQ: S/R Attack 1"
	FXParam 207 "DYNEQ: S/R Release 1"
	FXParam 208 "DYNEQ: S/R Auto Attack 1"
	FXParam 209 "DYNEQ: S/R Auto Release 1"
	FXParam 210 "DYNEQ: S/R Auto Attack/Release 1"
	FXParam 211 "DYNEQ: S/R Frequency 2"
	FXParam 212 "DYNEQ: S/R Gain 2"
	FXParam 213 "DYNEQ: S/R Offset Gain 2"
	FXParam 214 "DYNEQ: S/R Q 2"
	FXParam 215 "DYNEQ: S/R Threshold 2"
	FXParam 216 "DYNEQ: S/R Enable 2"
	FXParam 217 "DYNEQ: S/R Shape 2"
	FXParam 218 "DYNEQ: S/R Inverse Mode 2"
	FXParam 219 "DYNEQ: S/R Attack 2"
	FXParam 220 "DYNEQ: S/R Release 2"
	FXParam 221 "DYNEQ: S/R Auto Attack 2"
	FXParam 222 "DYNEQ: S/R Auto Release 2"
	FXParam 223 "DYNEQ: S/R Auto Attack/Release 2"
	FXParam 224 "DYNEQ: S/R Frequency 3"
	FXParam 225 "DYNEQ: S/R Gain 3"
	FXParam 226 "DYNEQ: S/R Offset Gain 3"
	FXParam 227 "DYNEQ: S/R Q 3"
	FXParam 228 "DYNEQ: S/R Threshold 3"
	FXParam 229 "DYNEQ: S/R Enable 3"
	FXParam 230 "DYNEQ: S/R Shape 3"
	FXParam 231 "DYNEQ: S/R Inverse Mode 3"
	FXParam 232 "DYNEQ: S/R Attack 3"
	FXParam 233 "DYNEQ: S/R Release 3"
	FXParam 234 "DYNEQ: S/R Auto Attack 3"
	FXParam 235 "DYNEQ: S/R Auto Release 3"
	FXParam 236 "DYNEQ: S/R Auto Attack/Release 3"
	FXParam 237 "DYNEQ: S/R Frequency 4"
	FXParam 238 "DYNEQ: S/R Gain 4"
	FXParam 239 "DYNEQ: S/R Offset Gain 4"
	FXParam 240 "DYNEQ: S/R Q 4"
	FXParam 241 "DYNEQ: S/R Threshold 4"
	FXParam 242 "DYNEQ: S/R Band Enable 4"
	FXParam 243 "DYNEQ: S/R Shape 4"
	FXParam 244 "DYNEQ: S/R Inverse Mode 4"
	FXParam 245 "DYNEQ: S/R Attack 4"
	FXParam 246 "DYNEQ: S/R Release 4"
	FXParam 247 "DYNEQ: S/R Auto Attack 4"
	FXParam 248 "DYNEQ: S/R Auto Release 4"
	FXParam 249 "DYNEQ: S/R Auto Attack/Release 4"
	FXParam 250 "DYNEQ: S/R Frequency 5"
	FXParam 251 "DYNEQ: S/R Gain 5"
	FXParam 252 "DYNEQ: S/R Offset Gain 5"
	FXParam 253 "DYNEQ: S/R Q 5"
	FXParam 254 "DYNEQ: S/R Threshold 5"
	FXParam 255 "DYNEQ: S/R Enable 5"
	FXParam 256 "DYNEQ: S/R Shape 5"
	FXParam 257 "DYNEQ: S/R Inverse Mode 5"
	FXParam 258 "DYNEQ: S/R Attack 5"
	FXParam 259 "DYNEQ: S/R Release 5"
	FXParam 260 "DYNEQ: S/R Auto Attack 5"
	FXParam 261 "DYNEQ: S/R Auto Release 5"
	FXParam 262 "DYNEQ: S/R Auto Attack/Release 5"
	FXParam 263 "DYNEQ: S/R Frequency 6"
	FXParam 264 "DYNEQ: S/R Gain 6"
	FXParam 265 "DYNEQ: S/R Offset Gain 6"
	FXParam 266 "DYNEQ: S/R Q 6"
	FXParam 267 "DYNEQ: S/R Threshold 6"
	FXParam 268 "DYNEQ: S/R Band Enable 6"
	FXParam 269 "DYNEQ: S/R Shape 6"
	FXParam 270 "DYNEQ: S/R Inverse Mode 6"
	FXParam 271 "DYNEQ: S/R Attack 6"
	FXParam 272 "DYNEQ: S/R Release 6"
	FXParam 273 "DYNEQ: S/R Auto Attack 6"
	FXParam 274 "DYNEQ: S/R Auto Release 6"
	FXParam 275 "DYNEQ: S/R Auto Attack/Release 6"
	FXParam 276 "DYNEQ: Mid/Left Processing Bypass"
	FXParam 277 "DYNEQ: Side/Right Processing Bypass"
	FXParam 278 "DYNEQ: Processing Mode"
	FXParam 279 "EQ: Bypass"
	FXParam 280 "EQ: Aux: Bypass"
	FXParam 281 "EQ: St/M/L Frequency 1"
	FXParam 282 "EQ: St/M/L Frequency 2"
	FXParam 283 "EQ: St/M/L Frequency 3"
	FXParam 284 "EQ: St/M/L Frequency 4"
	FXParam 285 "EQ: St/M/L Frequency 5"
	FXParam 286 "EQ: St/M/L Frequency 6"
	FXParam 287 "EQ: St/M/L Frequency 7"
	FXParam 288 "EQ: St/M/L Frequency 8"
	FXParam 289 "EQ: St/M/L Gain 1"
	FXParam 290 "EQ: St/M/L Gain 2"
	FXParam 291 "EQ: St/M/L Gain 3"
	FXParam 292 "EQ: St/M/L Gain 4"
	FXParam 293 "EQ: St/M/L Gain 5"
	FXParam 294 "EQ: St/M/L Gain 6"
	FXParam 295 "EQ: St/M/L Gain 7"
	FXParam 296 "EQ: St/M/L Gain 8"
	FXParam 297 "EQ: St/M/L Q 1"
	FXParam 298 "EQ: St/M/L Q 2"
	FXParam 299 "EQ: St/M/L Q 3"
	FXParam 300 "EQ: St/M/L Q 4"
	FXParam 301 "EQ: St/M/L Q 5"
	FXParam 302 "EQ: St/M/L Q 6"
	FXParam 303 "EQ: St/M/L Q 7"
	FXParam 304 "EQ: St/M/L Q 8"
	FXParam 305 "EQ: St/M/L Phase 1"
	FXParam 306 "EQ: St/M/L Phase 2"
	FXParam 307 "EQ: St/M/L Phase 3"
	FXParam 308 "EQ: St/M/L Phase 4"
	FXParam 309 "EQ: St/M/L Phase 5"
	FXParam 310 "EQ: St/M/L Phase 6"
	FXParam 311 "EQ: St/M/L Phase 7"
	FXParam 312 "EQ: St/M/L Phase 8"
	FXParam 313 "EQ: St/M/L Enable 1"
	FXParam 314 "EQ: St/M/L Enable 2"
	FXParam 315 "EQ: St/M/L Enable 3"
	FXParam 316 "EQ: St/M/L Enable 4"
	FXParam 317 "EQ: St/M/L Enable 5"
	FXParam 318 "EQ: St/M/L Enable 6"
	FXParam 319 "EQ: St/M/L Enable 7"
	FXParam 320 "EQ: St/M/L Enable 8"
	FXParam 321 "EQ: St/M/L Shape 1"
	FXParam 322 "EQ: St/M/L Shape 2"
	FXParam 323 "EQ: St/M/L Shape 3"
	FXParam 324 "EQ: St/M/L Shape 4"
	FXParam 325 "EQ: St/M/L Shape 5"
	FXParam 326 "EQ: St/M/L Shape 6"
	FXParam 327 "EQ: St/M/L Shape 7"
	FXParam 328 "EQ: St/M/L Shape 8"
	FXParam 329 "EQ: S/R Frequency 1"
	FXParam 330 "EQ: S/R Frequency 2"
	FXParam 331 "EQ: S/R Frequency 3"
	FXParam 332 "EQ: S/R Frequency 4"
	FXParam 333 "EQ: S/R Frequency 5"
	FXParam 334 "EQ: S/R Frequency 6"
	FXParam 335 "EQ: S/R Frequency 7"
	FXParam 336 "EQ: S/R Frequency 8"
	FXParam 337 "EQ: S/R Gain 1"
	FXParam 338 "EQ: S/R Gain 2"
	FXParam 339 "EQ: S/R Gain 3"
	FXParam 340 "EQ: S/R Gain 4"
	FXParam 341 "EQ: S/R Gain 5"
	FXParam 342 "EQ: S/R Gain 6"
	FXParam 343 "EQ: S/R Gain 7"
	FXParam 344 "EQ: S/R Gain 8"
	FXParam 345 "EQ: S/R Q 1"
	FXParam 346 "EQ: S/R Q 2"
	FXParam 347 "EQ: S/R Q 3"
	FXParam 348 "EQ: S/R Q 4"
	FXParam 349 "EQ: S/R Q 5"
	FXParam 350 "EQ: S/R Q 6"
	FXParam 351 "EQ: S/R Q 7"
	FXParam 352 "EQ: S/R Q 8"
	FXParam 353 "EQ: S/R Phase 1"
	FXParam 354 "EQ: S/R Phase 2"
	FXParam 355 "EQ: S/R Phase 3"
	FXParam 356 "EQ: S/R Phase 4"
	FXParam 357 "EQ: S/R Phase 5"
	FXParam 358 "EQ: S/R Phase 6"
	FXParam 359 "EQ: S/R Phase 7"
	FXParam 360 "EQ: S/R Phase 8"
	FXParam 361 "EQ: S/R Enable 1"
	FXParam 362 "EQ: S/R Enable 2"
	FXParam 363 "EQ: S/R Enable 3"
	FXParam 364 "EQ: S/R Enable 4"
	FXParam 365 "EQ: S/R Enable 5"
	FXParam 366 "EQ: S/R Enable 6"
	FXParam 367 "EQ: S/R Enable 7"
	FXParam 368 "EQ: S/R Enable 8"
	FXParam 369 "EQ: S/R Shape 1"
	FXParam 370 "EQ: S/R Shape 2"
	FXParam 371 "EQ: S/R Shape 3"
	FXParam 372 "EQ: S/R Shape 4"
	FXParam 373 "EQ: S/R Shape 5"
	FXParam 374 "EQ: S/R Shape 6"
	FXParam 375 "EQ: S/R Shape 7"
	FXParam 376 "EQ: S/R Shape 8"
	FXParam 377 "EQ: Processing Mode"
	FXParam 378 "EQ: Bypass Main"
	FXParam 379 "EQ: Bypass Aux"
	FXParam 380 "EXC: Bypass"
	FXParam 381 "EXC: Mode"
	FXParam 382 "EXC: Mid/Side Mode"
	FXParam 383 "EXC: St/M Band 1 Amount"
	FXParam 384 "EXC: St/M Band 1 Mix"
	FXParam 385 "EXC: St/M Band 2 Amount"
	FXParam 386 "EXC: St/M Band 2 Mix"
	FXParam 387 "EXC: St/M Band 3 Amount"
	FXParam 388 "EXC: St/M Band 3 Mix"
	FXParam 389 "EXC: St/M Band 4 Amount"
	FXParam 390 "EXC: St/M Band 4 Mix"
	FXParam 391 "EXC: Side Band 1 Amount"
	FXParam 392 "EXC: Side Band 1 Mix "
	FXParam 393 "EXC: Side Band 2 Amount"
	FXParam 394 "EXC: Side Band 2 Mix "
	FXParam 395 "EXC: Side Band 3 Amount"
	FXParam 396 "EXC: Side Band 3 Mix "
	FXParam 397 "EXC: Side Band 4 Amount"
	FXParam 398 "EXC: Side Band 4 Mix "
	FXParam 399 "EXC: St/M Filter Frequency"
	FXParam 400 "EXC: St/M Filter Gain"
	FXParam 401 "EXC: Side Filter Frequency"
	FXParam 402 "EXC: Side Filter Gain"
	FXParam 403 "Global Bypass"
	FXParam 404 "Global Dirty Flag"
	FXParam 405 "IMG: Bypass"
	FXParam 406 "IMG: Enable Stereoizer"
	FXParam 407 "IMG: Stereoizer Delay"
	FXParam 408 "IMG: Band 1 Width Percent"
	FXParam 409 "IMG: Band 2 Width Percent"
	FXParam 410 "IMG: Band 3 Width Percent"
	FXParam 411 "IMG: Band 4 Width Percent"
	FXParam 412 "MAX: Bypass"
	FXParam 413 "MAX: Mode"
	FXParam 414 "MAX: Threshold"
	FXParam 415 "MAX: Ceiling"
	FXParam 416 "MAX: Character"
	FXParam 417 "MAX: IRC III Style"
	FXParam 418 "MAX: IRC IV Style"
	FXParam 419 "MAX: Stereo Unlink Amt"
	FXParam 420 "MAX: Enable Transient Shaping"
	FXParam 421 "MAX: Transient Shaping Amt"
	FXParam 422 "MAX: True Peak Limiting"
	FXParam 423 "POST EQ: Bypass"
	FXParam 424 "POST EQ: Aux: Bypass"
	FXParam 425 "POST EQ: St/M/L Frequency 1"
	FXParam 426 "POST EQ: St/M/L Frequency 2"
	FXParam 427 "POST EQ: St/M/L Frequency 3"
	FXParam 428 "POST EQ: St/M/L Frequency 4"
	FXParam 429 "POST EQ: St/M/L Frequency 5"
	FXParam 430 "POST EQ: St/M/L Frequency 6"
	FXParam 431 "POST EQ: St/M/L Frequency 7"
	FXParam 432 "POST EQ: St/M/L Frequency 8"
	FXParam 433 "POST EQ: St/M/L Gain 1"
	FXParam 434 "POST EQ: St/M/L Gain 2"
	FXParam 435 "POST EQ: St/M/L Gain 3"
	FXParam 436 "POST EQ: St/M/L Gain 4"
	FXParam 437 "POST EQ: St/M/L Gain 5"
	FXParam 438 "POST EQ: St/M/L Gain 6"
	FXParam 439 "POST EQ: St/M/L Gain 7"
	FXParam 440 "POST EQ: St/M/L Gain 8"
	FXParam 441 "POST EQ: St/M/L Q 1"
	FXParam 442 "POST EQ: St/M/L Q 2"
	FXParam 443 "POST EQ: St/M/L Q 3"
	FXParam 444 "POST EQ: St/M/L Q 4"
	FXParam 445 "POST EQ: St/M/L Q 5"
	FXParam 446 "POST EQ: St/M/L Q 6"
	FXParam 447 "POST EQ: St/M/L Q 7"
	FXParam 448 "POST EQ: St/M/L Q 8"
	FXParam 449 "POST EQ: St/M/L Phase 1"
	FXParam 450 "POST EQ: St/M/L Phase 2"
	FXParam 451 "POST EQ: St/M/L Phase 3"
	FXParam 452 "POST EQ: St/M/L Phase 4"
	FXParam 453 "POST EQ: St/M/L Phase 5"
	FXParam 454 "POST EQ: St/M/L Phase 6"
	FXParam 455 "POST EQ: St/M/L Phase 7"
	FXParam 456 "POST EQ: St/M/L Phase 8"
	FXParam 457 "POST EQ: St/M/L Enable 1"
	FXParam 458 "POST EQ: St/M/L Enable 2"
	FXParam 459 "POST EQ: St/M/L Enable 3"
	FXParam 460 "POST EQ: St/M/L Enable 4"
	FXParam 461 "POST EQ: St/M/L Enable 5"
	FXParam 462 "POST EQ: St/M/L Enable 6"
	FXParam 463 "POST EQ: St/M/L Enable 7"
	FXParam 464 "POST EQ: St/M/L Enable 8"
	FXParam 465 "POST EQ: St/M/L Shape 1"
	FXParam 466 "POST EQ: St/M/L Shape 2"
	FXParam 467 "POST EQ: St/M/L Shape 3"
	FXParam 468 "POST EQ: St/M/L Shape 4"
	FXParam 469 "POST EQ: St/M/L Shape 5"
	FXParam 470 "POST EQ: St/M/L Shape 6"
	FXParam 471 "POST EQ: St/M/L Shape 7"
	FXParam 472 "POST EQ: St/M/L Shape 8"
	FXParam 473 "POST EQ: Bypass St/M"
	FXParam 474 "POST EQ: S/R Frequency 1"
	FXParam 475 "POST EQ: S/R Frequency 2"
	FXParam 476 "POST EQ: S/R Frequency 3"
	FXParam 477 "POST EQ: S/R Frequency 4"
	FXParam 478 "POST EQ: S/R Frequency 5"
	FXParam 479 "POST EQ: S/R Frequency 6"
	FXParam 480 "POST EQ: S/R Frequency 7"
	FXParam 481 "POST EQ: S/R Frequency 8"
	FXParam 482 "POST EQ: S/R Gain 1"
	FXParam 483 "POST EQ: S/R Gain 2"
	FXParam 484 "POST EQ: S/R Gain 3"
	FXParam 485 "POST EQ: S/R Gain 4"
	FXParam 486 "POST EQ: S/R Gain 5"
	FXParam 487 "POST EQ: S/R Gain 6"
	FXParam 488 "POST EQ: S/R Gain 7"
	FXParam 489 "POST EQ: S/R Gain 8"
	FXParam 490 "POST EQ: S/R Q 1"
	FXParam 491 "POST EQ: S/R Q 2"
	FXParam 492 "POST EQ: S/R Q 3"
	FXParam 493 "POST EQ: S/R Q 4"
	FXParam 494 "POST EQ: S/R Q 5"
	FXParam 495 "POST EQ: S/R Q 6"
	FXParam 496 "POST EQ: S/R Q 7"
	FXParam 497 "POST EQ: S/R Q 8"
	FXParam 498 "POST EQ: S/R Phase 1"
	FXParam 499 "POST EQ: S/R Phase 2"
	FXParam 500 "POST EQ: S/R Phase 3"
	FXParam 501 "POST EQ: S/R Phase 4"
	FXParam 502 "POST EQ: S/R Phase 5"
	FXParam 503 "POST EQ: S/R Phase 6"
	FXParam 504 "POST EQ: S/R Phase 7"
	FXParam 505 "POST EQ: S/R Phase 8"
	FXParam 506 "POST EQ: S/R Enable 1"
	FXParam 507 "POST EQ: S/R Enable 2"
	FXParam 508 "POST EQ: S/R Enable 3"
	FXParam 509 "POST EQ: S/R Enable 4"
	FXParam 510 "POST EQ: S/R Enable 5"
	FXParam 511 "POST EQ: S/R Enable 6"
	FXParam 512 "POST EQ: S/R Enable 7"
	FXParam 513 "POST EQ: S/R Enable 8"
	FXParam 514 "POST EQ: S/R Shape 1"
	FXParam 515 "POST EQ: S/R Shape 2"
	FXParam 516 "POST EQ: S/R Shape 3"
	FXParam 517 "POST EQ: S/R Shape 4"
	FXParam 518 "POST EQ: S/R Shape 5"
	FXParam 519 "POST EQ: S/R Shape 6"
	FXParam 520 "POST EQ: S/R Shape 7"
	FXParam 521 "POST EQ: S/R Shape 8"
	FXParam 522 "POST EQ: Processing Mode"
	FXParam 523 "POST EQ: Bypass S/R"
	FXParam 524 "VCOMP: Bypass"
	FXParam 525 "VCOMP: St/Mid Threshold"
	FXParam 526 "VCOMP: St/Mid Ratio"
	FXParam 527 "VCOMP: St/Mid Attack"
	FXParam 528 "VCOMP: St/Mid Release"
	FXParam 529 "VCOMP: St/Mid Mode"
	FXParam 530 "VCOMP: St/Mid Output Gain"
	FXParam 531 "VCOMP: St/Mid Auto Gain"
	FXParam 532 "VCOMP: St/Mid Det. Filt. HP Frequency"
	FXParam 533 "VCOMP: St/Mid Det. Filt. Bell Frequency"
	FXParam 534 "VCOMP: St/Mid Det. Filt. Bell Gain"
	FXParam 535 "VCOMP: St/Mid Det. Filt. High Shelf Frequency"
	FXParam 536 "VCOMP: St/Mid Det. Filt. High Shelf Gain"
	FXParam 537 "VCOMP: Side Threshold"
	FXParam 538 "VCOMP: Side Ratio"
	FXParam 539 "VCOMP: Side Attack"
	FXParam 540 "VCOMP: Side Release"
	FXParam 541 "VCOMP: Side Mode"
	FXParam 542 "VCOMP: Side Output Gain"
	FXParam 543 "VCOMP: Side Auto Gain"
	FXParam 544 "VCOMP: Side Det. Filt. HP Frequency"
	FXParam 545 "VCOMP: Side Det. Filt. Bell Frequency"
	FXParam 546 "VCOMP: Side Det. Filt. Bell Gain"
	FXParam 547 "VCOMP: Side Det. Filt. High Shelf Frequency"
	FXParam 548 "VCOMP: Side Det. Filt. High Shelf Gain"
	FXParam 549 "VCOMP: Processing Mode"
	FXParam 550 "VCOMP: Mid Bypass"
	FXParam 551 "VCOMP: Side Bypass"
	FXParam 552 "VEQ: Bypass"
	FXParam 553 "VEQ: St/M/L Low Frequency"
	FXParam 554 "VEQ: St/M/L Low Boost Amount"
	FXParam 555 "VEQ: St/M/L Low Cut Amount"
	FXParam 556 "VEQ: St/M/L High Boost Frequency"
	FXParam 557 "VEQ: St/M/L High Boost Amount"
	FXParam 558 "VEQ: St/M/L High Q"
	FXParam 559 "VEQ: St/M/L High Cut Frequency"
	FXParam 560 "VEQ: St/M/L High Cut Amount"
	FXParam 561 "VEQ: St/M/L Low-Mid Frequency"
	FXParam 562 "VEQ: St/M/L Low-Mid Boost Amount"
	FXParam 563 "VEQ: St/M/L Mid Frequency"
	FXParam 564 "VEQ: St/M/L Mid Cut Amount"
	FXParam 565 "VEQ: St/M/L High-Mid Frequency"
	FXParam 566 "VEQ: St/M/L High-Mid Boost Amount"
	FXParam 567 "VEQ: S/R Low Frequency"
	FXParam 568 "VEQ: S/R Low Boost Amount"
	FXParam 569 "VEQ: S/R Low Cut Amount"
	FXParam 570 "VEQ: S/R High Boost Frequency"
	FXParam 571 "VEQ: S/R High Boost Amount"
	FXParam 572 "VEQ: S/R High Q"
	FXParam 573 "VEQ: S/R High Cut Frequency"
	FXParam 574 "VEQ: S/R High Cut Amount"
	FXParam 575 "VEQ: S/R Low-Mid Frequency"
	FXParam 576 "VEQ: S/R Low-Mid Boost Amount"
	FXParam 577 "VEQ: S/R Mid Frequency"
	FXParam 578 "VEQ: S/R Mid Cut Amount"
	FXParam 579 "VEQ: S/R High-Mid Frequency"
	FXParam 580 "VEQ: S/R High-Mid Boost Amount"
	FXParam 581 "VEQ: Processing Mode"
	FXParam 582 "VEQ: M/L Bypass"
	FXParam 583 "VEQ: S/R Bypass"
	FXParam 584 "VLM: Bypass"
	FXParam 585 "VLM: Tube Type"
	FXParam 586 "VLM: Threshold"
	FXParam 587 "VLM: Ceiling"
	FXParam 588 "VLM: Character"
	FXParam 589 "VLM: True Peak Limiting"
	FXParam 590 "VTAPE: Bypass"
	FXParam 591 "VTAPE: Input Drive"
	FXParam 592 "VTAPE: Bias"
	FXParam 593 "VTAPE: Speed"
	FXParam 594 "VTAPE: Harmonics"
	FXParam 595 "VTAPE: Low Emphasis"
	FXParam 596 "VTAPE: High Emphasis"
	FXParam 597 "Bypass"
	FXParam 598 "Wet"
	FXParam 599 "Delta"
