Zone "VST3: UADx Hitsville EQ (Universal Audio (UADx))" "Hitsville EQ" "Generated by Learn"

#Begin auto Generated section
	InvertFB+Param FXParam 11 [ 0  1  ] 
	Rotary1	FXParam 0 [ 0  0.06  0.13  0.19  0.25  0.31  0.38  0.44  0.5  0.56  0.63  0.69  0.75  0.81  0.88  0.94  1  ] RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "1-50"
	DisplayLower1	FXParamValueDisplay 0

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 1 [ 0  0.06  0.13  0.19  0.25  0.31  0.38  0.44  0.5  0.56  0.63  0.69  0.75  0.81  0.88  0.94  1  ] RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "2-130"
	DisplayLower2	FXParamValueDisplay 1

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 2 [ 0  0.06  0.13  0.19  0.25  0.31  0.38  0.44  0.5  0.56  0.63  0.69  0.75  0.81  0.88  0.94  1  ] RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "3-320"
	DisplayLower3	FXParamValueDisplay 2

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 3 [ 0  0.06  0.13  0.19  0.25  0.31  0.38  0.44  0.5  0.56  0.63  0.69  0.75  0.81  0.88  0.94  1  ] RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "4-800"
	DisplayLower4	FXParamValueDisplay 3

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 4 [ 0  0.06  0.13  0.19  0.25  0.31  0.38  0.44  0.5  0.56  0.63  0.69  0.75  0.81  0.88  0.94  1  ] RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "5-2000"
	DisplayLower5	FXParamValueDisplay 4

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 5 [ 0  0.06  0.13  0.19  0.25  0.31  0.38  0.44  0.5  0.56  0.63  0.69  0.75  0.81  0.88  0.94  1  ] RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "6-5000"
	DisplayLower6	FXParamValueDisplay 5

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 6 [ 0  0.06  0.13  0.19  0.25  0.31  0.38  0.44  0.5  0.56  0.63  0.69  0.75  0.81  0.88  0.94  1  ] RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "7-12500"
	DisplayLower7	FXParamValueDisplay 6

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 8 [ 0  0.06  0.13  0.19  0.25  0.31  0.38  0.44  0.5  0.56  0.63  0.69  0.75  0.81  0.88  0.94  1  ] RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "G"
	DisplayLower8	FXParamValueDisplay 8

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto Generated section
ZoneEnd

0 1-50
1 2-130
2 3-320
3 4-800
4 5-2000
5 6-5000
6 7-12500
7 Bypass
8 G
9 Pwr
10 Mst Bypass
11 Bypass
12 Wet
13 Delta
