Zone "VST3: UADx Manley VOXBOX Channel Strip (Universal Audio (UADx))" "Manley VOXBOX Channel Strip"

#Begin auto Generated section
	InvertFB+Param FXParam 25 [ 0  1  ] 
	Rotary1	FXParam 0 [ 0 1 ] RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Src Sel" 
	DisplayLower1	FXParamValueDisplay 0

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 3  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "In" 
	DisplayLower2	FXParamValueDisplay 3

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 4 [ 0 0.25 0.5 0.75 1 ] RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "G" 
	DisplayLower3	FXParamValueDisplay 4

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	FXParam 1 [ 0 0.5 1 ]
	DisplayUpper4	FixedTextDisplay "Low Cut" 
	DisplayLower4	FXParamValueDisplay 1


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	FXParam 2 [ 0 1 ]
	DisplayUpper5	FixedTextDisplay "Phase" 
	DisplayLower5	FXParamValueDisplay 2


	Rotary6	FXParam 7  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Comp Thresh" 
	DisplayLower6	FXParamValueDisplay 7

	RotaryPush6	FXParam 6 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 8 [ 0 0.25 0.5 0.75 1 ] RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Comp Att" 
	DisplayLower7	FXParamValueDisplay 8

	RotaryPush7	FXParam 5 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 9 [ 0 0.25 0.5 0.75 1 ] RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Comp Rel" 
	DisplayLower8	FXParamValueDisplay 9

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 20  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Meter" 
	Shift+DisplayLower1	FXParamValueDisplay 20

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto Generated section
ZoneEnd
0 Src Sel
1 Low Cut
2 Phase
3 In
4 G
5 SC Link
6 Comp Byp
7 Comp Thresh
8 Comp Att
9 Comp Rel
10 EQ Byp
11 Lo Pk
12 Lo Pk F
13 Mid Dip
14 Mid Dip F
15 Hi Pk
16 Hi Pk F
17 De Ess Byp
18 De Ess Sel
19 De Ess Thr
20 Meter
21 Transformer Byp
22 Out
23 Pwr
24 Mst Bypass
25 Bypass
26 Wet
27 Delta
