Zone "VST3: Sontec MES-432D9D (Metric Halo)" "Sontec MES-432D9D"

#Begin auto generated section
	InvertFB+Param FXParam 51 [ 0  1  ] 


	Rotary1	FXParam 1  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Low Sh" 
	DisplayLower1	FXParamValueDisplay 1

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 12  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Hi Sh" 
	DisplayLower2	FXParamValueDisplay 12

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 3  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Low L" 
	DisplayLower3	FXParamValueDisplay 3

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 4  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "" 
	DisplayLower4	FXParamValueDisplay 4

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 2  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "" 
	DisplayLower5	FXParamValueDisplay 2

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 6  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Mid L" 
	DisplayLower6	FXParamValueDisplay 6

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 7  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "" 
	DisplayLower7	FXParamValueDisplay 7

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 5  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "" 
	DisplayLower8	FXParamValueDisplay 5

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 15  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Low Sh" 
	Shift+DisplayLower1	FXParamValueDisplay 15

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 12  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Hi Sh" 
	Shift+DisplayLower2	FXParamValueDisplay 12

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 17  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Low R" 
	Shift+DisplayLower3	FXParamValueDisplay 17

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 18  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "" 
	Shift+DisplayLower4	FXParamValueDisplay 18

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 16  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "" 
	Shift+DisplayLower5	FXParamValueDisplay 16

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	FXParam 20  RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "Mid R" 
	Shift+DisplayLower6	FXParamValueDisplay 20

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	FXParam 21  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "" 
	Shift+DisplayLower7	FXParamValueDisplay 21

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	FXParam 19  RingStyle=Dot
	Shift+DisplayUpper8	FixedTextDisplay "" 
	Shift+DisplayLower8	FXParamValueDisplay 19

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	FXParam 41 [ 0 1 ]
	Option+DisplayUpper1	FixedTextDisplay "M/S Mode" 
	Option+DisplayLower1	FXParamValueDisplay 41


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	FXParam 42 [ 0 1 ]
	Option+DisplayUpper3	FixedTextDisplay "Input Gain Link" 
	Option+DisplayLower3	FXParamValueDisplay 42


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	FXParam 47 [ 0 1 ]
	Option+DisplayUpper4	FixedTextDisplay "Output Gain Link" 
	Option+DisplayLower4	FXParamValueDisplay 47


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	FXParam 29 [ 0 1 ]
	Option+DisplayUpper6	FixedTextDisplay "Link" 
	Option+DisplayLower6	FXParamValueDisplay 29


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 Lo Shelf F L
1 Lo Shelf G L
2 Lo BW L
3 Lo Freq L
4 Lo Gain L
5 Mid BW L
6 Mid Freq L
7 Mid Gain L
8 Hi BW L
9 Hi Freq L
10 Hi Gain L
11 Hi Shelf F L
12 Hi Shelf G L
13 Enable L
14 Lo Shelf F R
15 Lo Shelf G R
16 Lo BW R
17 Lo Freq R
18 Lo Gain R
19 Mid BW R
20 Mid Freq R
21 Mid Gain R
22 Hi BW R
23 Hi Freq R
24 Hi Gain R
25 Hi Shelf F R
26 Hi Shelf G R
27 Enable R
28 Character
29 Link
30 Master Bypass
31 BB 1-1
32 BB 2-1
33 BB 3-1
34 BB 4-1
35 BB 5-1
36 BB 1-2
37 BB 2-2
38 BB 3-2
39 BB 4-2
40 BB 5-2
41 M/S Mode
42 Input Gain Link
43 In Gain 1
44 In Gain 2
45 Out Gain 1
46 Out Gain 2
47 Output Gain Link
48 Disable Link
49 Invert Gain Link
50 AB Blend
51 Bypass
52 Wet
53 Delta
