Zone "VST3: Ghz Panpot 3 (Goodhertz)" "Ghz Panpot 3"

#Begin auto generated section
	InvertFB+Param FXParam 27 [ 0  1  ] 

	Rotary1	FXParam 1  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Pan" 
	DisplayLower1	FXParamValueDisplay 1

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 3  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Level" 
	DisplayLower2	FXParamValueDisplay 3

	RotaryPush2	FXParam 2 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 7  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Delay" 
	DisplayLower3	FXParamValueDisplay 7

	RotaryPush3	FXParam 6 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 11  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Spect" 
	DisplayLower4	FXParamValueDisplay 11

	RotaryPush4	FXParam 10 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 14  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Phase" 
	DisplayLower5	FXParamValueDisplay 14

	RotaryPush5	FXParam 13 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	NoAction
	DisplayUpper8	NoAction
	DisplayLower8	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	FXParam 4 [ 0 1 ] RingStyle=
	Shift+DisplayUpper1	FixedTextDisplay "Level Flip" 
	Shift+DisplayLower1	FXParamValueDisplay 4


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	FXParam 5 [ 0 1 ] RingStyle=
	Shift+DisplayUpper2	FixedTextDisplay "Level Mode" 
	Shift+DisplayLower2	FXParamValueDisplay 5


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	FXParam 8 [ 0 1 ] RingStyle=
	Shift+DisplayUpper3	FixedTextDisplay "Delay Flip" 
	Shift+DisplayLower3	FXParamValueDisplay 8


	Shift+Rotary4	FXParam 9  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Delay Mult" 
	Shift+DisplayLower4	FXParamValueDisplay 9

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	FXParam 12 [ 0 1 ] RingStyle=
	Shift+DisplayUpper5	FixedTextDisplay "Spect Flip" 
	Shift+DisplayLower5	FXParamValueDisplay 12


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	FXParam 15 [ 0 1 ] RingStyle=
	Shift+DisplayUpper6	FixedTextDisplay "Phase Flip" 
	Shift+DisplayLower6	FXParamValueDisplay 15


	Shift+Rotary7	FXParam 16  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "Phase Mult" 
	Shift+DisplayLower7	FXParamValueDisplay 16

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 Master On/Off
1 Master Pan
2 Level Pan On/Off
3 Level Pan Amt
4 Level Pan Flip
5 Level Pan Mode
6 Delay Pan On/Off
7 Delay Pan Amt
8 Delay Pan Flip
9 Delay Pan Mult
10 Spectral Pan On/Off
11 Spectral Pan Amt
12 Spectral Pan Flip
13 Phase Pan On/Off
14 Phase Pan Amt
15 Phase Pan Flip
16 Phase Pan Mult
17 Left Trim
18 Right Trim
19 Left Polarity
20 Right Polarity
21 Flip L/R
22 Level Pan Law
23 Level Pan Vol Comp
24 Pan Glide Time
25 Stereo Width
26 Bypass
27 Bypass
28 Wet
29 Delta
