Zone "VST3: UADx Ampex ATR-102 Master Tape (Universal Audio (UADx))"

#Begin auto generated section
	InvertFB+Param FXParam 59  [ 0  1  ]
	Rotary1	NoAction
	DisplayUpper1	FixedTextDisplay "Auto G"
	DisplayLower1	FXParamValueDisplay 0

	RotaryPush1	FXParam 0
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 1
	DisplayUpper2	FixedTextDisplay "Rec L"
	DisplayLower2	FXParamValueDisplay 1

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 2
	DisplayUpper3	FixedTextDisplay "Rec R"
	DisplayLower3	FXParamValueDisplay 2

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 3
	DisplayUpper4	FixedTextDisplay "Rep L"
	DisplayLower4	FXParamValueDisplay 3

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 4
	DisplayUpper5	FixedTextDisplay "Rep R"
	DisplayLower5	FXParamValueDisplay 4

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	FXParam 5
	DisplayUpper6	FixedTextDisplay "Path"
	DisplayLower6	FXParamValueDisplay 5


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	FXParam 6
	DisplayUpper7	FixedTextDisplay "IPS"
	DisplayLower7	FXParamValueDisplay 6


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 7
	DisplayUpper8	FixedTextDisplay "Tape"
	DisplayLower8	FXParamValueDisplay 7


	Shift+Rotary1	FXParam 12
	Shift+DisplayUpper1	FixedTextDisplay "HF L"
	Shift+DisplayLower1	FXParamValueDisplay 12

	Shift+RotaryPush1	NoAction
	Shift+NullDisplay	NoAction
	Shift+NullDisplay	NoAction


	Shift+Rotary2	FXParam 13
	Shift+DisplayUpper2	FixedTextDisplay "HF R"
	Shift+DisplayLower2	FXParamValueDisplay 13

	Shift+RotaryPush2	NoAction
	Shift+NullDisplay	NoAction
	Shift+NullDisplay	NoAction


	Shift+Rotary3	FXParam 14
	Shift+DisplayUpper3	FixedTextDisplay "Shelf L"
	Shift+DisplayLower3	FXParamValueDisplay 14

	Shift+RotaryPush3	NoAction
	Shift+NullDisplay	NoAction
	Shift+NullDisplay	NoAction


	Shift+Rotary4	FXParam 15
	Shift+DisplayUpper4	FixedTextDisplay "Shelf R"
	Shift+DisplayLower4	FXParamValueDisplay 15

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	FXParam 16
	Shift+DisplayUpper5	FixedTextDisplay "Rep HF L"
	Shift+DisplayLower5	FXParamValueDisplay 16

	Shift+RotaryPush5	NoAction
	Shift+NullDisplay	NoAction
	Shift+NullDisplay	NoAction


	Shift+Rotary6	FXParam 17
	Shift+DisplayUpper6	FixedTextDisplay "Rep HF R"
	Shift+DisplayLower6	FXParamValueDisplay 17

	Shift+RotaryPush6	NoAction
	Shift+NullDisplay	NoAction
	Shift+NullDisplay	NoAction


	Shift+Rotary7	FXParam 18
	Shift+DisplayUpper7	FixedTextDisplay "Rep LF L"
	Shift+DisplayLower7	FXParamValueDisplay 18

	Shift+RotaryPush7	NoAction
	Shift+NullDisplay	NoAction
	Shift+NullDisplay	NoAction


	Shift+Rotary8	FXParam 19
	Shift+DisplayUpper8	FixedTextDisplay "Rep LF R"
	Shift+DisplayLower8	FXParamValueDisplay 19

	Shift+RotaryPush8	NoAction
	Shift+NullDisplay	NoAction
	Shift+NullDisplay	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 DeEss
1 Release
2 Bypass
3 Bypass
4 Wet
5 Delta
