Zone "VST3: AmpliTube 5 (IK Multimedia)" "AmpliTube 5"
#Begin auto generated section

	InvertFB+Param FXParam 2097 [ 0  1  ] 
	Rotary1	NoAction
	DisplayUpper1	NoAction
	DisplayLower1	NoAction

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	NoAction
	DisplayUpper2	NoAction
	DisplayLower2	NoAction

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	NoAction
	DisplayUpper3	NoAction
	DisplayLower3	NoAction


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	NoAction
	DisplayUpper4	NoAction
	DisplayLower4	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	DisplayUpper5	NoAction
	DisplayLower5	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction


	Rotary8	NoAction
	DisplayUpper8	NoAction
	DisplayLower8	NoAction

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
/ 0 "Param 1"
/ 1 "Param 2"
/ 2 "Param 3"
/ 3 "Param 4"
/ 4 "Param 5"
/ 5 "Param 6"
/ 6 "Param 7"
/ 7 "Param 8"
/ 8 "Param 9"
/ 9 "Param 10"
/ 10 "Param 11"
/ 11 "Param 12"
/ 12 "Param 13"
/ 13 "Param 14"
/ 14 "Param 15"
/ 15 "Param 16"
/ 16 "Bypass"
/ 17 "MIDI CC 0|0"
/ 18 "MIDI CC 0|1"
/ 19 "MIDI CC 0|2"
/ 20 "MIDI CC 0|3"
/ 21 "MIDI CC 0|4"
/ 22 "MIDI CC 0|5"
/ 23 "MIDI CC 0|6"
/ 24 "MIDI CC 0|7"
/ 25 "MIDI CC 0|8"
/ 26 "MIDI CC 0|9"
/ 27 "MIDI CC 0|10"
/ 28 "MIDI CC 0|11"
/ 29 "MIDI CC 0|12"
/ 30 "MIDI CC 0|13"
/ 31 "MIDI CC 0|14"
/ 32 "MIDI CC 0|15"
/ 33 "MIDI CC 0|16"
/ 34 "MIDI CC 0|17"
/ 35 "MIDI CC 0|18"
/ 36 "MIDI CC 0|19"
/ 37 "MIDI CC 0|20"
/ 38 "MIDI CC 0|21"
/ 39 "MIDI CC 0|22"
/ 40 "MIDI CC 0|23"
/ 41 "MIDI CC 0|24"
/ 42 "MIDI CC 0|25"
/ 43 "MIDI CC 0|26"
/ 44 "MIDI CC 0|27"
/ 45 "MIDI CC 0|28"
/ 46 "MIDI CC 0|29"
/ 47 "MIDI CC 0|30"
/ 48 "MIDI CC 0|31"
/ 49 "MIDI CC 0|32"
/ 50 "MIDI CC 0|33"
/ 51 "MIDI CC 0|34"
/ 52 "MIDI CC 0|35"
/ 53 "MIDI CC 0|36"
/ 54 "MIDI CC 0|37"
/ 55 "MIDI CC 0|38"
/ 56 "MIDI CC 0|39"
/ 57 "MIDI CC 0|40"
/ 58 "MIDI CC 0|41"
/ 59 "MIDI CC 0|42"
/ 60 "MIDI CC 0|43"
/ 61 "MIDI CC 0|44"
/ 62 "MIDI CC 0|45"
/ 63 "MIDI CC 0|46"
/ 64 "MIDI CC 0|47"
/ 65 "MIDI CC 0|48"
/ 66 "MIDI CC 0|49"
/ 67 "MIDI CC 0|50"
/ 68 "MIDI CC 0|51"
/ 69 "MIDI CC 0|52"
/ 70 "MIDI CC 0|53"
/ 71 "MIDI CC 0|54"
/ 72 "MIDI CC 0|55"
/ 73 "MIDI CC 0|56"
/ 74 "MIDI CC 0|57"
/ 75 "MIDI CC 0|58"
/ 76 "MIDI CC 0|59"
/ 77 "MIDI CC 0|60"
/ 78 "MIDI CC 0|61"
/ 79 "MIDI CC 0|62"
/ 80 "MIDI CC 0|63"
/ 81 "MIDI CC 0|64"
/ 82 "MIDI CC 0|65"
/ 83 "MIDI CC 0|66"
/ 84 "MIDI CC 0|67"
/ 85 "MIDI CC 0|68"
/ 86 "MIDI CC 0|69"
/ 87 "MIDI CC 0|70"
/ 88 "MIDI CC 0|71"
/ 89 "MIDI CC 0|72"
/ 90 "MIDI CC 0|73"
/ 91 "MIDI CC 0|74"
/ 92 "MIDI CC 0|75"
/ 93 "MIDI CC 0|76"
/ 94 "MIDI CC 0|77"
/ 95 "MIDI CC 0|78"
/ 96 "MIDI CC 0|79"
/ 97 "MIDI CC 0|80"
/ 98 "MIDI CC 0|81"
/ 99 "MIDI CC 0|82"
/ 100 "MIDI CC 0|83"
/ 101 "MIDI CC 0|84"
/ 102 "MIDI CC 0|85"
/ 103 "MIDI CC 0|86"
/ 104 "MIDI CC 0|87"
/ 105 "MIDI CC 0|88"
/ 106 "MIDI CC 0|89"
/ 107 "MIDI CC 0|90"
/ 108 "MIDI CC 0|91"
/ 109 "MIDI CC 0|92"
/ 110 "MIDI CC 0|93"
/ 111 "MIDI CC 0|94"
/ 112 "MIDI CC 0|95"
/ 113 "MIDI CC 0|96"
/ 114 "MIDI CC 0|97"
/ 115 "MIDI CC 0|98"
/ 116 "MIDI CC 0|99"
/ 117 "MIDI CC 0|100"
/ 118 "MIDI CC 0|101"
/ 119 "MIDI CC 0|102"
/ 120 "MIDI CC 0|103"
/ 121 "MIDI CC 0|104"
/ 122 "MIDI CC 0|105"
/ 123 "MIDI CC 0|106"
/ 124 "MIDI CC 0|107"
/ 125 "MIDI CC 0|108"
/ 126 "MIDI CC 0|109"
/ 127 "MIDI CC 0|110"
/ 128 "MIDI CC 0|111"
/ 129 "MIDI CC 0|112"
/ 130 "MIDI CC 0|113"
/ 131 "MIDI CC 0|114"
/ 132 "MIDI CC 0|115"
/ 133 "MIDI CC 0|116"
/ 134 "MIDI CC 0|117"
/ 135 "MIDI CC 0|118"
/ 136 "MIDI CC 0|119"
/ 137 "MIDI CC 0|120"
/ 138 "MIDI CC 0|121"
/ 139 "MIDI CC 0|122"
/ 140 "MIDI CC 0|123"
/ 141 "MIDI CC 0|124"
/ 142 "MIDI CC 0|125"
/ 143 "MIDI CC 0|126"
/ 144 "MIDI CC 0|127"
/ 145 "MIDI CC 0|128"
/ 146 "MIDI CC 0|129"
/ 147 "MIDI CC 1|0"
/ 148 "MIDI CC 1|1"
/ 149 "MIDI CC 1|2"
/ 150 "MIDI CC 1|3"
/ 151 "MIDI CC 1|4"
/ 152 "MIDI CC 1|5"
/ 153 "MIDI CC 1|6"
/ 154 "MIDI CC 1|7"
/ 155 "MIDI CC 1|8"
/ 156 "MIDI CC 1|9"
/ 157 "MIDI CC 1|10"
/ 158 "MIDI CC 1|11"
/ 159 "MIDI CC 1|12"
/ 160 "MIDI CC 1|13"
/ 161 "MIDI CC 1|14"
/ 162 "MIDI CC 1|15"
/ 163 "MIDI CC 1|16"
/ 164 "MIDI CC 1|17"
/ 165 "MIDI CC 1|18"
/ 166 "MIDI CC 1|19"
/ 167 "MIDI CC 1|20"
/ 168 "MIDI CC 1|21"
/ 169 "MIDI CC 1|22"
/ 170 "MIDI CC 1|23"
/ 171 "MIDI CC 1|24"
/ 172 "MIDI CC 1|25"
/ 173 "MIDI CC 1|26"
/ 174 "MIDI CC 1|27"
/ 175 "MIDI CC 1|28"
/ 176 "MIDI CC 1|29"
/ 177 "MIDI CC 1|30"
/ 178 "MIDI CC 1|31"
/ 179 "MIDI CC 1|32"
/ 180 "MIDI CC 1|33"
/ 181 "MIDI CC 1|34"
/ 182 "MIDI CC 1|35"
/ 183 "MIDI CC 1|36"
/ 184 "MIDI CC 1|37"
/ 185 "MIDI CC 1|38"
/ 186 "MIDI CC 1|39"
/ 187 "MIDI CC 1|40"
/ 188 "MIDI CC 1|41"
/ 189 "MIDI CC 1|42"
/ 190 "MIDI CC 1|43"
/ 191 "MIDI CC 1|44"
/ 192 "MIDI CC 1|45"
/ 193 "MIDI CC 1|46"
/ 194 "MIDI CC 1|47"
/ 195 "MIDI CC 1|48"
/ 196 "MIDI CC 1|49"
/ 197 "MIDI CC 1|50"
/ 198 "MIDI CC 1|51"
/ 199 "MIDI CC 1|52"
/ 200 "MIDI CC 1|53"
/ 201 "MIDI CC 1|54"
/ 202 "MIDI CC 1|55"
/ 203 "MIDI CC 1|56"
/ 204 "MIDI CC 1|57"
/ 205 "MIDI CC 1|58"
/ 206 "MIDI CC 1|59"
/ 207 "MIDI CC 1|60"
/ 208 "MIDI CC 1|61"
/ 209 "MIDI CC 1|62"
/ 210 "MIDI CC 1|63"
/ 211 "MIDI CC 1|64"
/ 212 "MIDI CC 1|65"
/ 213 "MIDI CC 1|66"
/ 214 "MIDI CC 1|67"
/ 215 "MIDI CC 1|68"
/ 216 "MIDI CC 1|69"
/ 217 "MIDI CC 1|70"
/ 218 "MIDI CC 1|71"
/ 219 "MIDI CC 1|72"
/ 220 "MIDI CC 1|73"
/ 221 "MIDI CC 1|74"
/ 222 "MIDI CC 1|75"
/ 223 "MIDI CC 1|76"
/ 224 "MIDI CC 1|77"
/ 225 "MIDI CC 1|78"
/ 226 "MIDI CC 1|79"
/ 227 "MIDI CC 1|80"
/ 228 "MIDI CC 1|81"
/ 229 "MIDI CC 1|82"
/ 230 "MIDI CC 1|83"
/ 231 "MIDI CC 1|84"
/ 232 "MIDI CC 1|85"
/ 233 "MIDI CC 1|86"
/ 234 "MIDI CC 1|87"
/ 235 "MIDI CC 1|88"
/ 236 "MIDI CC 1|89"
/ 237 "MIDI CC 1|90"
/ 238 "MIDI CC 1|91"
/ 239 "MIDI CC 1|92"
/ 240 "MIDI CC 1|93"
/ 241 "MIDI CC 1|94"
/ 242 "MIDI CC 1|95"
/ 243 "MIDI CC 1|96"
/ 244 "MIDI CC 1|97"
/ 245 "MIDI CC 1|98"
/ 246 "MIDI CC 1|99"
/ 247 "MIDI CC 1|100"
/ 248 "MIDI CC 1|101"
/ 249 "MIDI CC 1|102"
/ 250 "MIDI CC 1|103"
/ 251 "MIDI CC 1|104"
/ 252 "MIDI CC 1|105"
/ 253 "MIDI CC 1|106"
/ 254 "MIDI CC 1|107"
/ 255 "MIDI CC 1|108"
/ 256 "MIDI CC 1|109"
/ 257 "MIDI CC 1|110"
/ 258 "MIDI CC 1|111"
/ 259 "MIDI CC 1|112"
/ 260 "MIDI CC 1|113"
/ 261 "MIDI CC 1|114"
/ 262 "MIDI CC 1|115"
/ 263 "MIDI CC 1|116"
/ 264 "MIDI CC 1|117"
/ 265 "MIDI CC 1|118"
/ 266 "MIDI CC 1|119"
/ 267 "MIDI CC 1|120"
/ 268 "MIDI CC 1|121"
/ 269 "MIDI CC 1|122"
/ 270 "MIDI CC 1|123"
/ 271 "MIDI CC 1|124"
/ 272 "MIDI CC 1|125"
/ 273 "MIDI CC 1|126"
/ 274 "MIDI CC 1|127"
/ 275 "MIDI CC 1|128"
/ 276 "MIDI CC 1|129"
/ 277 "MIDI CC 2|0"
/ 278 "MIDI CC 2|1"
/ 279 "MIDI CC 2|2"
/ 280 "MIDI CC 2|3"
/ 281 "MIDI CC 2|4"
/ 282 "MIDI CC 2|5"
/ 283 "MIDI CC 2|6"
/ 284 "MIDI CC 2|7"
/ 285 "MIDI CC 2|8"
/ 286 "MIDI CC 2|9"
/ 287 "MIDI CC 2|10"
/ 288 "MIDI CC 2|11"
/ 289 "MIDI CC 2|12"
/ 290 "MIDI CC 2|13"
/ 291 "MIDI CC 2|14"
/ 292 "MIDI CC 2|15"
/ 293 "MIDI CC 2|16"
/ 294 "MIDI CC 2|17"
/ 295 "MIDI CC 2|18"
/ 296 "MIDI CC 2|19"
/ 297 "MIDI CC 2|20"
/ 298 "MIDI CC 2|21"
/ 299 "MIDI CC 2|22"
/ 300 "MIDI CC 2|23"
/ 301 "MIDI CC 2|24"
/ 302 "MIDI CC 2|25"
/ 303 "MIDI CC 2|26"
/ 304 "MIDI CC 2|27"
/ 305 "MIDI CC 2|28"
/ 306 "MIDI CC 2|29"
/ 307 "MIDI CC 2|30"
/ 308 "MIDI CC 2|31"
/ 309 "MIDI CC 2|32"
/ 310 "MIDI CC 2|33"
/ 311 "MIDI CC 2|34"
/ 312 "MIDI CC 2|35"
/ 313 "MIDI CC 2|36"
/ 314 "MIDI CC 2|37"
/ 315 "MIDI CC 2|38"
/ 316 "MIDI CC 2|39"
/ 317 "MIDI CC 2|40"
/ 318 "MIDI CC 2|41"
/ 319 "MIDI CC 2|42"
/ 320 "MIDI CC 2|43"
/ 321 "MIDI CC 2|44"
/ 322 "MIDI CC 2|45"
/ 323 "MIDI CC 2|46"
/ 324 "MIDI CC 2|47"
/ 325 "MIDI CC 2|48"
/ 326 "MIDI CC 2|49"
/ 327 "MIDI CC 2|50"
/ 328 "MIDI CC 2|51"
/ 329 "MIDI CC 2|52"
/ 330 "MIDI CC 2|53"
/ 331 "MIDI CC 2|54"
/ 332 "MIDI CC 2|55"
/ 333 "MIDI CC 2|56"
/ 334 "MIDI CC 2|57"
/ 335 "MIDI CC 2|58"
/ 336 "MIDI CC 2|59"
/ 337 "MIDI CC 2|60"
/ 338 "MIDI CC 2|61"
/ 339 "MIDI CC 2|62"
/ 340 "MIDI CC 2|63"
/ 341 "MIDI CC 2|64"
/ 342 "MIDI CC 2|65"
/ 343 "MIDI CC 2|66"
/ 344 "MIDI CC 2|67"
/ 345 "MIDI CC 2|68"
/ 346 "MIDI CC 2|69"
/ 347 "MIDI CC 2|70"
/ 348 "MIDI CC 2|71"
/ 349 "MIDI CC 2|72"
/ 350 "MIDI CC 2|73"
/ 351 "MIDI CC 2|74"
/ 352 "MIDI CC 2|75"
/ 353 "MIDI CC 2|76"
/ 354 "MIDI CC 2|77"
/ 355 "MIDI CC 2|78"
/ 356 "MIDI CC 2|79"
/ 357 "MIDI CC 2|80"
/ 358 "MIDI CC 2|81"
/ 359 "MIDI CC 2|82"
/ 360 "MIDI CC 2|83"
/ 361 "MIDI CC 2|84"
/ 362 "MIDI CC 2|85"
/ 363 "MIDI CC 2|86"
/ 364 "MIDI CC 2|87"
/ 365 "MIDI CC 2|88"
/ 366 "MIDI CC 2|89"
/ 367 "MIDI CC 2|90"
/ 368 "MIDI CC 2|91"
/ 369 "MIDI CC 2|92"
/ 370 "MIDI CC 2|93"
/ 371 "MIDI CC 2|94"
/ 372 "MIDI CC 2|95"
/ 373 "MIDI CC 2|96"
/ 374 "MIDI CC 2|97"
/ 375 "MIDI CC 2|98"
/ 376 "MIDI CC 2|99"
/ 377 "MIDI CC 2|100"
/ 378 "MIDI CC 2|101"
/ 379 "MIDI CC 2|102"
/ 380 "MIDI CC 2|103"
/ 381 "MIDI CC 2|104"
/ 382 "MIDI CC 2|105"
/ 383 "MIDI CC 2|106"
/ 384 "MIDI CC 2|107"
/ 385 "MIDI CC 2|108"
/ 386 "MIDI CC 2|109"
/ 387 "MIDI CC 2|110"
/ 388 "MIDI CC 2|111"
/ 389 "MIDI CC 2|112"
/ 390 "MIDI CC 2|113"
/ 391 "MIDI CC 2|114"
/ 392 "MIDI CC 2|115"
/ 393 "MIDI CC 2|116"
/ 394 "MIDI CC 2|117"
/ 395 "MIDI CC 2|118"
/ 396 "MIDI CC 2|119"
/ 397 "MIDI CC 2|120"
/ 398 "MIDI CC 2|121"
/ 399 "MIDI CC 2|122"
/ 400 "MIDI CC 2|123"
/ 401 "MIDI CC 2|124"
/ 402 "MIDI CC 2|125"
/ 403 "MIDI CC 2|126"
/ 404 "MIDI CC 2|127"
/ 405 "MIDI CC 2|128"
/ 406 "MIDI CC 2|129"
/ 407 "MIDI CC 3|0"
/ 408 "MIDI CC 3|1"
/ 409 "MIDI CC 3|2"
/ 410 "MIDI CC 3|3"
/ 411 "MIDI CC 3|4"
/ 412 "MIDI CC 3|5"
/ 413 "MIDI CC 3|6"
/ 414 "MIDI CC 3|7"
/ 415 "MIDI CC 3|8"
/ 416 "MIDI CC 3|9"
/ 417 "MIDI CC 3|10"
/ 418 "MIDI CC 3|11"
/ 419 "MIDI CC 3|12"
/ 420 "MIDI CC 3|13"
/ 421 "MIDI CC 3|14"
/ 422 "MIDI CC 3|15"
/ 423 "MIDI CC 3|16"
/ 424 "MIDI CC 3|17"
/ 425 "MIDI CC 3|18"
/ 426 "MIDI CC 3|19"
/ 427 "MIDI CC 3|20"
/ 428 "MIDI CC 3|21"
/ 429 "MIDI CC 3|22"
/ 430 "MIDI CC 3|23"
/ 431 "MIDI CC 3|24"
/ 432 "MIDI CC 3|25"
/ 433 "MIDI CC 3|26"
/ 434 "MIDI CC 3|27"
/ 435 "MIDI CC 3|28"
/ 436 "MIDI CC 3|29"
/ 437 "MIDI CC 3|30"
/ 438 "MIDI CC 3|31"
/ 439 "MIDI CC 3|32"
/ 440 "MIDI CC 3|33"
/ 441 "MIDI CC 3|34"
/ 442 "MIDI CC 3|35"
/ 443 "MIDI CC 3|36"
/ 444 "MIDI CC 3|37"
/ 445 "MIDI CC 3|38"
/ 446 "MIDI CC 3|39"
/ 447 "MIDI CC 3|40"
/ 448 "MIDI CC 3|41"
/ 449 "MIDI CC 3|42"
/ 450 "MIDI CC 3|43"
/ 451 "MIDI CC 3|44"
/ 452 "MIDI CC 3|45"
/ 453 "MIDI CC 3|46"
/ 454 "MIDI CC 3|47"
/ 455 "MIDI CC 3|48"
/ 456 "MIDI CC 3|49"
/ 457 "MIDI CC 3|50"
/ 458 "MIDI CC 3|51"
/ 459 "MIDI CC 3|52"
/ 460 "MIDI CC 3|53"
/ 461 "MIDI CC 3|54"
/ 462 "MIDI CC 3|55"
/ 463 "MIDI CC 3|56"
/ 464 "MIDI CC 3|57"
/ 465 "MIDI CC 3|58"
/ 466 "MIDI CC 3|59"
/ 467 "MIDI CC 3|60"
/ 468 "MIDI CC 3|61"
/ 469 "MIDI CC 3|62"
/ 470 "MIDI CC 3|63"
/ 471 "MIDI CC 3|64"
/ 472 "MIDI CC 3|65"
/ 473 "MIDI CC 3|66"
/ 474 "MIDI CC 3|67"
/ 475 "MIDI CC 3|68"
/ 476 "MIDI CC 3|69"
/ 477 "MIDI CC 3|70"
/ 478 "MIDI CC 3|71"
/ 479 "MIDI CC 3|72"
/ 480 "MIDI CC 3|73"
/ 481 "MIDI CC 3|74"
/ 482 "MIDI CC 3|75"
/ 483 "MIDI CC 3|76"
/ 484 "MIDI CC 3|77"
/ 485 "MIDI CC 3|78"
/ 486 "MIDI CC 3|79"
/ 487 "MIDI CC 3|80"
/ 488 "MIDI CC 3|81"
/ 489 "MIDI CC 3|82"
/ 490 "MIDI CC 3|83"
/ 491 "MIDI CC 3|84"
/ 492 "MIDI CC 3|85"
/ 493 "MIDI CC 3|86"
/ 494 "MIDI CC 3|87"
/ 495 "MIDI CC 3|88"
/ 496 "MIDI CC 3|89"
/ 497 "MIDI CC 3|90"
/ 498 "MIDI CC 3|91"
/ 499 "MIDI CC 3|92"
/ 500 "MIDI CC 3|93"
/ 501 "MIDI CC 3|94"
/ 502 "MIDI CC 3|95"
/ 503 "MIDI CC 3|96"
/ 504 "MIDI CC 3|97"
/ 505 "MIDI CC 3|98"
/ 506 "MIDI CC 3|99"
/ 507 "MIDI CC 3|100"
/ 508 "MIDI CC 3|101"
/ 509 "MIDI CC 3|102"
/ 510 "MIDI CC 3|103"
/ 511 "MIDI CC 3|104"
/ 512 "MIDI CC 3|105"
/ 513 "MIDI CC 3|106"
/ 514 "MIDI CC 3|107"
/ 515 "MIDI CC 3|108"
/ 516 "MIDI CC 3|109"
/ 517 "MIDI CC 3|110"
/ 518 "MIDI CC 3|111"
/ 519 "MIDI CC 3|112"
/ 520 "MIDI CC 3|113"
/ 521 "MIDI CC 3|114"
/ 522 "MIDI CC 3|115"
/ 523 "MIDI CC 3|116"
/ 524 "MIDI CC 3|117"
/ 525 "MIDI CC 3|118"
/ 526 "MIDI CC 3|119"
/ 527 "MIDI CC 3|120"
/ 528 "MIDI CC 3|121"
/ 529 "MIDI CC 3|122"
/ 530 "MIDI CC 3|123"
/ 531 "MIDI CC 3|124"
/ 532 "MIDI CC 3|125"
/ 533 "MIDI CC 3|126"
/ 534 "MIDI CC 3|127"
/ 535 "MIDI CC 3|128"
/ 536 "MIDI CC 3|129"
/ 537 "MIDI CC 4|0"
/ 538 "MIDI CC 4|1"
/ 539 "MIDI CC 4|2"
/ 540 "MIDI CC 4|3"
/ 541 "MIDI CC 4|4"
/ 542 "MIDI CC 4|5"
/ 543 "MIDI CC 4|6"
/ 544 "MIDI CC 4|7"
/ 545 "MIDI CC 4|8"
/ 546 "MIDI CC 4|9"
/ 547 "MIDI CC 4|10"
/ 548 "MIDI CC 4|11"
/ 549 "MIDI CC 4|12"
/ 550 "MIDI CC 4|13"
/ 551 "MIDI CC 4|14"
/ 552 "MIDI CC 4|15"
/ 553 "MIDI CC 4|16"
/ 554 "MIDI CC 4|17"
/ 555 "MIDI CC 4|18"
/ 556 "MIDI CC 4|19"
/ 557 "MIDI CC 4|20"
/ 558 "MIDI CC 4|21"
/ 559 "MIDI CC 4|22"
/ 560 "MIDI CC 4|23"
/ 561 "MIDI CC 4|24"
/ 562 "MIDI CC 4|25"
/ 563 "MIDI CC 4|26"
/ 564 "MIDI CC 4|27"
/ 565 "MIDI CC 4|28"
/ 566 "MIDI CC 4|29"
/ 567 "MIDI CC 4|30"
/ 568 "MIDI CC 4|31"
/ 569 "MIDI CC 4|32"
/ 570 "MIDI CC 4|33"
/ 571 "MIDI CC 4|34"
/ 572 "MIDI CC 4|35"
/ 573 "MIDI CC 4|36"
/ 574 "MIDI CC 4|37"
/ 575 "MIDI CC 4|38"
/ 576 "MIDI CC 4|39"
/ 577 "MIDI CC 4|40"
/ 578 "MIDI CC 4|41"
/ 579 "MIDI CC 4|42"
/ 580 "MIDI CC 4|43"
/ 581 "MIDI CC 4|44"
/ 582 "MIDI CC 4|45"
/ 583 "MIDI CC 4|46"
/ 584 "MIDI CC 4|47"
/ 585 "MIDI CC 4|48"
/ 586 "MIDI CC 4|49"
/ 587 "MIDI CC 4|50"
/ 588 "MIDI CC 4|51"
/ 589 "MIDI CC 4|52"
/ 590 "MIDI CC 4|53"
/ 591 "MIDI CC 4|54"
/ 592 "MIDI CC 4|55"
/ 593 "MIDI CC 4|56"
/ 594 "MIDI CC 4|57"
/ 595 "MIDI CC 4|58"
/ 596 "MIDI CC 4|59"
/ 597 "MIDI CC 4|60"
/ 598 "MIDI CC 4|61"
/ 599 "MIDI CC 4|62"
/ 600 "MIDI CC 4|63"
/ 601 "MIDI CC 4|64"
/ 602 "MIDI CC 4|65"
/ 603 "MIDI CC 4|66"
/ 604 "MIDI CC 4|67"
/ 605 "MIDI CC 4|68"
/ 606 "MIDI CC 4|69"
/ 607 "MIDI CC 4|70"
/ 608 "MIDI CC 4|71"
/ 609 "MIDI CC 4|72"
/ 610 "MIDI CC 4|73"
/ 611 "MIDI CC 4|74"
/ 612 "MIDI CC 4|75"
/ 613 "MIDI CC 4|76"
/ 614 "MIDI CC 4|77"
/ 615 "MIDI CC 4|78"
/ 616 "MIDI CC 4|79"
/ 617 "MIDI CC 4|80"
/ 618 "MIDI CC 4|81"
/ 619 "MIDI CC 4|82"
/ 620 "MIDI CC 4|83"
/ 621 "MIDI CC 4|84"
/ 622 "MIDI CC 4|85"
/ 623 "MIDI CC 4|86"
/ 624 "MIDI CC 4|87"
/ 625 "MIDI CC 4|88"
/ 626 "MIDI CC 4|89"
/ 627 "MIDI CC 4|90"
/ 628 "MIDI CC 4|91"
/ 629 "MIDI CC 4|92"
/ 630 "MIDI CC 4|93"
/ 631 "MIDI CC 4|94"
/ 632 "MIDI CC 4|95"
/ 633 "MIDI CC 4|96"
/ 634 "MIDI CC 4|97"
/ 635 "MIDI CC 4|98"
/ 636 "MIDI CC 4|99"
/ 637 "MIDI CC 4|100"
/ 638 "MIDI CC 4|101"
/ 639 "MIDI CC 4|102"
/ 640 "MIDI CC 4|103"
/ 641 "MIDI CC 4|104"
/ 642 "MIDI CC 4|105"
/ 643 "MIDI CC 4|106"
/ 644 "MIDI CC 4|107"
/ 645 "MIDI CC 4|108"
/ 646 "MIDI CC 4|109"
/ 647 "MIDI CC 4|110"
/ 648 "MIDI CC 4|111"
/ 649 "MIDI CC 4|112"
/ 650 "MIDI CC 4|113"
/ 651 "MIDI CC 4|114"
/ 652 "MIDI CC 4|115"
/ 653 "MIDI CC 4|116"
/ 654 "MIDI CC 4|117"
/ 655 "MIDI CC 4|118"
/ 656 "MIDI CC 4|119"
/ 657 "MIDI CC 4|120"
/ 658 "MIDI CC 4|121"
/ 659 "MIDI CC 4|122"
/ 660 "MIDI CC 4|123"
/ 661 "MIDI CC 4|124"
/ 662 "MIDI CC 4|125"
/ 663 "MIDI CC 4|126"
/ 664 "MIDI CC 4|127"
/ 665 "MIDI CC 4|128"
/ 666 "MIDI CC 4|129"
/ 667 "MIDI CC 5|0"
/ 668 "MIDI CC 5|1"
/ 669 "MIDI CC 5|2"
/ 670 "MIDI CC 5|3"
/ 671 "MIDI CC 5|4"
/ 672 "MIDI CC 5|5"
/ 673 "MIDI CC 5|6"
/ 674 "MIDI CC 5|7"
/ 675 "MIDI CC 5|8"
/ 676 "MIDI CC 5|9"
/ 677 "MIDI CC 5|10"
/ 678 "MIDI CC 5|11"
/ 679 "MIDI CC 5|12"
/ 680 "MIDI CC 5|13"
/ 681 "MIDI CC 5|14"
/ 682 "MIDI CC 5|15"
/ 683 "MIDI CC 5|16"
/ 684 "MIDI CC 5|17"
/ 685 "MIDI CC 5|18"
/ 686 "MIDI CC 5|19"
/ 687 "MIDI CC 5|20"
/ 688 "MIDI CC 5|21"
/ 689 "MIDI CC 5|22"
/ 690 "MIDI CC 5|23"
/ 691 "MIDI CC 5|24"
/ 692 "MIDI CC 5|25"
/ 693 "MIDI CC 5|26"
/ 694 "MIDI CC 5|27"
/ 695 "MIDI CC 5|28"
/ 696 "MIDI CC 5|29"
/ 697 "MIDI CC 5|30"
/ 698 "MIDI CC 5|31"
/ 699 "MIDI CC 5|32"
/ 700 "MIDI CC 5|33"
/ 701 "MIDI CC 5|34"
/ 702 "MIDI CC 5|35"
/ 703 "MIDI CC 5|36"
/ 704 "MIDI CC 5|37"
/ 705 "MIDI CC 5|38"
/ 706 "MIDI CC 5|39"
/ 707 "MIDI CC 5|40"
/ 708 "MIDI CC 5|41"
/ 709 "MIDI CC 5|42"
/ 710 "MIDI CC 5|43"
/ 711 "MIDI CC 5|44"
/ 712 "MIDI CC 5|45"
/ 713 "MIDI CC 5|46"
/ 714 "MIDI CC 5|47"
/ 715 "MIDI CC 5|48"
/ 716 "MIDI CC 5|49"
/ 717 "MIDI CC 5|50"
/ 718 "MIDI CC 5|51"
/ 719 "MIDI CC 5|52"
/ 720 "MIDI CC 5|53"
/ 721 "MIDI CC 5|54"
/ 722 "MIDI CC 5|55"
/ 723 "MIDI CC 5|56"
/ 724 "MIDI CC 5|57"
/ 725 "MIDI CC 5|58"
/ 726 "MIDI CC 5|59"
/ 727 "MIDI CC 5|60"
/ 728 "MIDI CC 5|61"
/ 729 "MIDI CC 5|62"
/ 730 "MIDI CC 5|63"
/ 731 "MIDI CC 5|64"
/ 732 "MIDI CC 5|65"
/ 733 "MIDI CC 5|66"
/ 734 "MIDI CC 5|67"
/ 735 "MIDI CC 5|68"
/ 736 "MIDI CC 5|69"
/ 737 "MIDI CC 5|70"
/ 738 "MIDI CC 5|71"
/ 739 "MIDI CC 5|72"
/ 740 "MIDI CC 5|73"
/ 741 "MIDI CC 5|74"
/ 742 "MIDI CC 5|75"
/ 743 "MIDI CC 5|76"
/ 744 "MIDI CC 5|77"
/ 745 "MIDI CC 5|78"
/ 746 "MIDI CC 5|79"
/ 747 "MIDI CC 5|80"
/ 748 "MIDI CC 5|81"
/ 749 "MIDI CC 5|82"
/ 750 "MIDI CC 5|83"
/ 751 "MIDI CC 5|84"
/ 752 "MIDI CC 5|85"
/ 753 "MIDI CC 5|86"
/ 754 "MIDI CC 5|87"
/ 755 "MIDI CC 5|88"
/ 756 "MIDI CC 5|89"
/ 757 "MIDI CC 5|90"
/ 758 "MIDI CC 5|91"
/ 759 "MIDI CC 5|92"
/ 760 "MIDI CC 5|93"
/ 761 "MIDI CC 5|94"
/ 762 "MIDI CC 5|95"
/ 763 "MIDI CC 5|96"
/ 764 "MIDI CC 5|97"
/ 765 "MIDI CC 5|98"
/ 766 "MIDI CC 5|99"
/ 767 "MIDI CC 5|100"
/ 768 "MIDI CC 5|101"
/ 769 "MIDI CC 5|102"
/ 770 "MIDI CC 5|103"
/ 771 "MIDI CC 5|104"
/ 772 "MIDI CC 5|105"
/ 773 "MIDI CC 5|106"
/ 774 "MIDI CC 5|107"
/ 775 "MIDI CC 5|108"
/ 776 "MIDI CC 5|109"
/ 777 "MIDI CC 5|110"
/ 778 "MIDI CC 5|111"
/ 779 "MIDI CC 5|112"
/ 780 "MIDI CC 5|113"
/ 781 "MIDI CC 5|114"
/ 782 "MIDI CC 5|115"
/ 783 "MIDI CC 5|116"
/ 784 "MIDI CC 5|117"
/ 785 "MIDI CC 5|118"
/ 786 "MIDI CC 5|119"
/ 787 "MIDI CC 5|120"
/ 788 "MIDI CC 5|121"
/ 789 "MIDI CC 5|122"
/ 790 "MIDI CC 5|123"
/ 791 "MIDI CC 5|124"
/ 792 "MIDI CC 5|125"
/ 793 "MIDI CC 5|126"
/ 794 "MIDI CC 5|127"
/ 795 "MIDI CC 5|128"
/ 796 "MIDI CC 5|129"
/ 797 "MIDI CC 6|0"
/ 798 "MIDI CC 6|1"
/ 799 "MIDI CC 6|2"
/ 800 "MIDI CC 6|3"
/ 801 "MIDI CC 6|4"
/ 802 "MIDI CC 6|5"
/ 803 "MIDI CC 6|6"
/ 804 "MIDI CC 6|7"
/ 805 "MIDI CC 6|8"
/ 806 "MIDI CC 6|9"
/ 807 "MIDI CC 6|10"
/ 808 "MIDI CC 6|11"
/ 809 "MIDI CC 6|12"
/ 810 "MIDI CC 6|13"
/ 811 "MIDI CC 6|14"
/ 812 "MIDI CC 6|15"
/ 813 "MIDI CC 6|16"
/ 814 "MIDI CC 6|17"
/ 815 "MIDI CC 6|18"
/ 816 "MIDI CC 6|19"
/ 817 "MIDI CC 6|20"
/ 818 "MIDI CC 6|21"
/ 819 "MIDI CC 6|22"
/ 820 "MIDI CC 6|23"
/ 821 "MIDI CC 6|24"
/ 822 "MIDI CC 6|25"
/ 823 "MIDI CC 6|26"
/ 824 "MIDI CC 6|27"
/ 825 "MIDI CC 6|28"
/ 826 "MIDI CC 6|29"
/ 827 "MIDI CC 6|30"
/ 828 "MIDI CC 6|31"
/ 829 "MIDI CC 6|32"
/ 830 "MIDI CC 6|33"
/ 831 "MIDI CC 6|34"
/ 832 "MIDI CC 6|35"
/ 833 "MIDI CC 6|36"
/ 834 "MIDI CC 6|37"
/ 835 "MIDI CC 6|38"
/ 836 "MIDI CC 6|39"
/ 837 "MIDI CC 6|40"
/ 838 "MIDI CC 6|41"
/ 839 "MIDI CC 6|42"
/ 840 "MIDI CC 6|43"
/ 841 "MIDI CC 6|44"
/ 842 "MIDI CC 6|45"
/ 843 "MIDI CC 6|46"
/ 844 "MIDI CC 6|47"
/ 845 "MIDI CC 6|48"
/ 846 "MIDI CC 6|49"
/ 847 "MIDI CC 6|50"
/ 848 "MIDI CC 6|51"
/ 849 "MIDI CC 6|52"
/ 850 "MIDI CC 6|53"
/ 851 "MIDI CC 6|54"
/ 852 "MIDI CC 6|55"
/ 853 "MIDI CC 6|56"
/ 854 "MIDI CC 6|57"
/ 855 "MIDI CC 6|58"
/ 856 "MIDI CC 6|59"
/ 857 "MIDI CC 6|60"
/ 858 "MIDI CC 6|61"
/ 859 "MIDI CC 6|62"
/ 860 "MIDI CC 6|63"
/ 861 "MIDI CC 6|64"
/ 862 "MIDI CC 6|65"
/ 863 "MIDI CC 6|66"
/ 864 "MIDI CC 6|67"
/ 865 "MIDI CC 6|68"
/ 866 "MIDI CC 6|69"
/ 867 "MIDI CC 6|70"
/ 868 "MIDI CC 6|71"
/ 869 "MIDI CC 6|72"
/ 870 "MIDI CC 6|73"
/ 871 "MIDI CC 6|74"
/ 872 "MIDI CC 6|75"
/ 873 "MIDI CC 6|76"
/ 874 "MIDI CC 6|77"
/ 875 "MIDI CC 6|78"
/ 876 "MIDI CC 6|79"
/ 877 "MIDI CC 6|80"
/ 878 "MIDI CC 6|81"
/ 879 "MIDI CC 6|82"
/ 880 "MIDI CC 6|83"
/ 881 "MIDI CC 6|84"
/ 882 "MIDI CC 6|85"
/ 883 "MIDI CC 6|86"
/ 884 "MIDI CC 6|87"
/ 885 "MIDI CC 6|88"
/ 886 "MIDI CC 6|89"
/ 887 "MIDI CC 6|90"
/ 888 "MIDI CC 6|91"
/ 889 "MIDI CC 6|92"
/ 890 "MIDI CC 6|93"
/ 891 "MIDI CC 6|94"
/ 892 "MIDI CC 6|95"
/ 893 "MIDI CC 6|96"
/ 894 "MIDI CC 6|97"
/ 895 "MIDI CC 6|98"
/ 896 "MIDI CC 6|99"
/ 897 "MIDI CC 6|100"
/ 898 "MIDI CC 6|101"
/ 899 "MIDI CC 6|102"
/ 900 "MIDI CC 6|103"
/ 901 "MIDI CC 6|104"
/ 902 "MIDI CC 6|105"
/ 903 "MIDI CC 6|106"
/ 904 "MIDI CC 6|107"
/ 905 "MIDI CC 6|108"
/ 906 "MIDI CC 6|109"
/ 907 "MIDI CC 6|110"
/ 908 "MIDI CC 6|111"
/ 909 "MIDI CC 6|112"
/ 910 "MIDI CC 6|113"
/ 911 "MIDI CC 6|114"
/ 912 "MIDI CC 6|115"
/ 913 "MIDI CC 6|116"
/ 914 "MIDI CC 6|117"
/ 915 "MIDI CC 6|118"
/ 916 "MIDI CC 6|119"
/ 917 "MIDI CC 6|120"
/ 918 "MIDI CC 6|121"
/ 919 "MIDI CC 6|122"
/ 920 "MIDI CC 6|123"
/ 921 "MIDI CC 6|124"
/ 922 "MIDI CC 6|125"
/ 923 "MIDI CC 6|126"
/ 924 "MIDI CC 6|127"
/ 925 "MIDI CC 6|128"
/ 926 "MIDI CC 6|129"
/ 927 "MIDI CC 7|0"
/ 928 "MIDI CC 7|1"
/ 929 "MIDI CC 7|2"
/ 930 "MIDI CC 7|3"
/ 931 "MIDI CC 7|4"
/ 932 "MIDI CC 7|5"
/ 933 "MIDI CC 7|6"
/ 934 "MIDI CC 7|7"
/ 935 "MIDI CC 7|8"
/ 936 "MIDI CC 7|9"
/ 937 "MIDI CC 7|10"
/ 938 "MIDI CC 7|11"
/ 939 "MIDI CC 7|12"
/ 940 "MIDI CC 7|13"
/ 941 "MIDI CC 7|14"
/ 942 "MIDI CC 7|15"
/ 943 "MIDI CC 7|16"
/ 944 "MIDI CC 7|17"
/ 945 "MIDI CC 7|18"
/ 946 "MIDI CC 7|19"
/ 947 "MIDI CC 7|20"
/ 948 "MIDI CC 7|21"
/ 949 "MIDI CC 7|22"
/ 950 "MIDI CC 7|23"
/ 951 "MIDI CC 7|24"
/ 952 "MIDI CC 7|25"
/ 953 "MIDI CC 7|26"
/ 954 "MIDI CC 7|27"
/ 955 "MIDI CC 7|28"
/ 956 "MIDI CC 7|29"
/ 957 "MIDI CC 7|30"
/ 958 "MIDI CC 7|31"
/ 959 "MIDI CC 7|32"
/ 960 "MIDI CC 7|33"
/ 961 "MIDI CC 7|34"
/ 962 "MIDI CC 7|35"
/ 963 "MIDI CC 7|36"
/ 964 "MIDI CC 7|37"
/ 965 "MIDI CC 7|38"
/ 966 "MIDI CC 7|39"
/ 967 "MIDI CC 7|40"
/ 968 "MIDI CC 7|41"
/ 969 "MIDI CC 7|42"
/ 970 "MIDI CC 7|43"
/ 971 "MIDI CC 7|44"
/ 972 "MIDI CC 7|45"
/ 973 "MIDI CC 7|46"
/ 974 "MIDI CC 7|47"
/ 975 "MIDI CC 7|48"
/ 976 "MIDI CC 7|49"
/ 977 "MIDI CC 7|50"
/ 978 "MIDI CC 7|51"
/ 979 "MIDI CC 7|52"
/ 980 "MIDI CC 7|53"
/ 981 "MIDI CC 7|54"
/ 982 "MIDI CC 7|55"
/ 983 "MIDI CC 7|56"
/ 984 "MIDI CC 7|57"
/ 985 "MIDI CC 7|58"
/ 986 "MIDI CC 7|59"
/ 987 "MIDI CC 7|60"
/ 988 "MIDI CC 7|61"
/ 989 "MIDI CC 7|62"
/ 990 "MIDI CC 7|63"
/ 991 "MIDI CC 7|64"
/ 992 "MIDI CC 7|65"
/ 993 "MIDI CC 7|66"
/ 994 "MIDI CC 7|67"
/ 995 "MIDI CC 7|68"
/ 996 "MIDI CC 7|69"
/ 997 "MIDI CC 7|70"
/ 998 "MIDI CC 7|71"
/ 999 "MIDI CC 7|72"
/ 1000 "MIDI CC 7|73"
/ 1001 "MIDI CC 7|74"
/ 1002 "MIDI CC 7|75"
/ 1003 "MIDI CC 7|76"
/ 1004 "MIDI CC 7|77"
/ 1005 "MIDI CC 7|78"
/ 1006 "MIDI CC 7|79"
/ 1007 "MIDI CC 7|80"
/ 1008 "MIDI CC 7|81"
/ 1009 "MIDI CC 7|82"
/ 1010 "MIDI CC 7|83"
/ 1011 "MIDI CC 7|84"
/ 1012 "MIDI CC 7|85"
/ 1013 "MIDI CC 7|86"
/ 1014 "MIDI CC 7|87"
/ 1015 "MIDI CC 7|88"
/ 1016 "MIDI CC 7|89"
/ 1017 "MIDI CC 7|90"
/ 1018 "MIDI CC 7|91"
/ 1019 "MIDI CC 7|92"
/ 1020 "MIDI CC 7|93"
/ 1021 "MIDI CC 7|94"
/ 1022 "MIDI CC 7|95"
/ 1023 "MIDI CC 7|96"
/ 1024 "MIDI CC 7|97"
/ 1025 "MIDI CC 7|98"
/ 1026 "MIDI CC 7|99"
/ 1027 "MIDI CC 7|100"
/ 1028 "MIDI CC 7|101"
/ 1029 "MIDI CC 7|102"
/ 1030 "MIDI CC 7|103"
/ 1031 "MIDI CC 7|104"
/ 1032 "MIDI CC 7|105"
/ 1033 "MIDI CC 7|106"
/ 1034 "MIDI CC 7|107"
/ 1035 "MIDI CC 7|108"
/ 1036 "MIDI CC 7|109"
/ 1037 "MIDI CC 7|110"
/ 1038 "MIDI CC 7|111"
/ 1039 "MIDI CC 7|112"
/ 1040 "MIDI CC 7|113"
/ 1041 "MIDI CC 7|114"
/ 1042 "MIDI CC 7|115"
/ 1043 "MIDI CC 7|116"
/ 1044 "MIDI CC 7|117"
/ 1045 "MIDI CC 7|118"
/ 1046 "MIDI CC 7|119"
/ 1047 "MIDI CC 7|120"
/ 1048 "MIDI CC 7|121"
/ 1049 "MIDI CC 7|122"
/ 1050 "MIDI CC 7|123"
/ 1051 "MIDI CC 7|124"
/ 1052 "MIDI CC 7|125"
/ 1053 "MIDI CC 7|126"
/ 1054 "MIDI CC 7|127"
/ 1055 "MIDI CC 7|128"
/ 1056 "MIDI CC 7|129"
/ 1057 "MIDI CC 8|0"
/ 1058 "MIDI CC 8|1"
/ 1059 "MIDI CC 8|2"
/ 1060 "MIDI CC 8|3"
/ 1061 "MIDI CC 8|4"
/ 1062 "MIDI CC 8|5"
/ 1063 "MIDI CC 8|6"
/ 1064 "MIDI CC 8|7"
/ 1065 "MIDI CC 8|8"
/ 1066 "MIDI CC 8|9"
/ 1067 "MIDI CC 8|10"
/ 1068 "MIDI CC 8|11"
/ 1069 "MIDI CC 8|12"
/ 1070 "MIDI CC 8|13"
/ 1071 "MIDI CC 8|14"
/ 1072 "MIDI CC 8|15"
/ 1073 "MIDI CC 8|16"
/ 1074 "MIDI CC 8|17"
/ 1075 "MIDI CC 8|18"
/ 1076 "MIDI CC 8|19"
/ 1077 "MIDI CC 8|20"
/ 1078 "MIDI CC 8|21"
/ 1079 "MIDI CC 8|22"
/ 1080 "MIDI CC 8|23"
/ 1081 "MIDI CC 8|24"
/ 1082 "MIDI CC 8|25"
/ 1083 "MIDI CC 8|26"
/ 1084 "MIDI CC 8|27"
/ 1085 "MIDI CC 8|28"
/ 1086 "MIDI CC 8|29"
/ 1087 "MIDI CC 8|30"
/ 1088 "MIDI CC 8|31"
/ 1089 "MIDI CC 8|32"
/ 1090 "MIDI CC 8|33"
/ 1091 "MIDI CC 8|34"
/ 1092 "MIDI CC 8|35"
/ 1093 "MIDI CC 8|36"
/ 1094 "MIDI CC 8|37"
/ 1095 "MIDI CC 8|38"
/ 1096 "MIDI CC 8|39"
/ 1097 "MIDI CC 8|40"
/ 1098 "MIDI CC 8|41"
/ 1099 "MIDI CC 8|42"
/ 1100 "MIDI CC 8|43"
/ 1101 "MIDI CC 8|44"
/ 1102 "MIDI CC 8|45"
/ 1103 "MIDI CC 8|46"
/ 1104 "MIDI CC 8|47"
/ 1105 "MIDI CC 8|48"
/ 1106 "MIDI CC 8|49"
/ 1107 "MIDI CC 8|50"
/ 1108 "MIDI CC 8|51"
/ 1109 "MIDI CC 8|52"
/ 1110 "MIDI CC 8|53"
/ 1111 "MIDI CC 8|54"
/ 1112 "MIDI CC 8|55"
/ 1113 "MIDI CC 8|56"
/ 1114 "MIDI CC 8|57"
/ 1115 "MIDI CC 8|58"
/ 1116 "MIDI CC 8|59"
/ 1117 "MIDI CC 8|60"
/ 1118 "MIDI CC 8|61"
/ 1119 "MIDI CC 8|62"
/ 1120 "MIDI CC 8|63"
/ 1121 "MIDI CC 8|64"
/ 1122 "MIDI CC 8|65"
/ 1123 "MIDI CC 8|66"
/ 1124 "MIDI CC 8|67"
/ 1125 "MIDI CC 8|68"
/ 1126 "MIDI CC 8|69"
/ 1127 "MIDI CC 8|70"
/ 1128 "MIDI CC 8|71"
/ 1129 "MIDI CC 8|72"
/ 1130 "MIDI CC 8|73"
/ 1131 "MIDI CC 8|74"
/ 1132 "MIDI CC 8|75"
/ 1133 "MIDI CC 8|76"
/ 1134 "MIDI CC 8|77"
/ 1135 "MIDI CC 8|78"
/ 1136 "MIDI CC 8|79"
/ 1137 "MIDI CC 8|80"
/ 1138 "MIDI CC 8|81"
/ 1139 "MIDI CC 8|82"
/ 1140 "MIDI CC 8|83"
/ 1141 "MIDI CC 8|84"
/ 1142 "MIDI CC 8|85"
/ 1143 "MIDI CC 8|86"
/ 1144 "MIDI CC 8|87"
/ 1145 "MIDI CC 8|88"
/ 1146 "MIDI CC 8|89"
/ 1147 "MIDI CC 8|90"
/ 1148 "MIDI CC 8|91"
/ 1149 "MIDI CC 8|92"
/ 1150 "MIDI CC 8|93"
/ 1151 "MIDI CC 8|94"
/ 1152 "MIDI CC 8|95"
/ 1153 "MIDI CC 8|96"
/ 1154 "MIDI CC 8|97"
/ 1155 "MIDI CC 8|98"
/ 1156 "MIDI CC 8|99"
/ 1157 "MIDI CC 8|100"
/ 1158 "MIDI CC 8|101"
/ 1159 "MIDI CC 8|102"
/ 1160 "MIDI CC 8|103"
/ 1161 "MIDI CC 8|104"
/ 1162 "MIDI CC 8|105"
/ 1163 "MIDI CC 8|106"
/ 1164 "MIDI CC 8|107"
/ 1165 "MIDI CC 8|108"
/ 1166 "MIDI CC 8|109"
/ 1167 "MIDI CC 8|110"
/ 1168 "MIDI CC 8|111"
/ 1169 "MIDI CC 8|112"
/ 1170 "MIDI CC 8|113"
/ 1171 "MIDI CC 8|114"
/ 1172 "MIDI CC 8|115"
/ 1173 "MIDI CC 8|116"
/ 1174 "MIDI CC 8|117"
/ 1175 "MIDI CC 8|118"
/ 1176 "MIDI CC 8|119"
/ 1177 "MIDI CC 8|120"
/ 1178 "MIDI CC 8|121"
/ 1179 "MIDI CC 8|122"
/ 1180 "MIDI CC 8|123"
/ 1181 "MIDI CC 8|124"
/ 1182 "MIDI CC 8|125"
/ 1183 "MIDI CC 8|126"
/ 1184 "MIDI CC 8|127"
/ 1185 "MIDI CC 8|128"
/ 1186 "MIDI CC 8|129"
/ 1187 "MIDI CC 9|0"
/ 1188 "MIDI CC 9|1"
/ 1189 "MIDI CC 9|2"
/ 1190 "MIDI CC 9|3"
/ 1191 "MIDI CC 9|4"
/ 1192 "MIDI CC 9|5"
/ 1193 "MIDI CC 9|6"
/ 1194 "MIDI CC 9|7"
/ 1195 "MIDI CC 9|8"
/ 1196 "MIDI CC 9|9"
/ 1197 "MIDI CC 9|10"
/ 1198 "MIDI CC 9|11"
/ 1199 "MIDI CC 9|12"
/ 1200 "MIDI CC 9|13"
/ 1201 "MIDI CC 9|14"
/ 1202 "MIDI CC 9|15"
/ 1203 "MIDI CC 9|16"
/ 1204 "MIDI CC 9|17"
/ 1205 "MIDI CC 9|18"
/ 1206 "MIDI CC 9|19"
/ 1207 "MIDI CC 9|20"
/ 1208 "MIDI CC 9|21"
/ 1209 "MIDI CC 9|22"
/ 1210 "MIDI CC 9|23"
/ 1211 "MIDI CC 9|24"
/ 1212 "MIDI CC 9|25"
/ 1213 "MIDI CC 9|26"
/ 1214 "MIDI CC 9|27"
/ 1215 "MIDI CC 9|28"
/ 1216 "MIDI CC 9|29"
/ 1217 "MIDI CC 9|30"
/ 1218 "MIDI CC 9|31"
/ 1219 "MIDI CC 9|32"
/ 1220 "MIDI CC 9|33"
/ 1221 "MIDI CC 9|34"
/ 1222 "MIDI CC 9|35"
/ 1223 "MIDI CC 9|36"
/ 1224 "MIDI CC 9|37"
/ 1225 "MIDI CC 9|38"
/ 1226 "MIDI CC 9|39"
/ 1227 "MIDI CC 9|40"
/ 1228 "MIDI CC 9|41"
/ 1229 "MIDI CC 9|42"
/ 1230 "MIDI CC 9|43"
/ 1231 "MIDI CC 9|44"
/ 1232 "MIDI CC 9|45"
/ 1233 "MIDI CC 9|46"
/ 1234 "MIDI CC 9|47"
/ 1235 "MIDI CC 9|48"
/ 1236 "MIDI CC 9|49"
/ 1237 "MIDI CC 9|50"
/ 1238 "MIDI CC 9|51"
/ 1239 "MIDI CC 9|52"
/ 1240 "MIDI CC 9|53"
/ 1241 "MIDI CC 9|54"
/ 1242 "MIDI CC 9|55"
/ 1243 "MIDI CC 9|56"
/ 1244 "MIDI CC 9|57"
/ 1245 "MIDI CC 9|58"
/ 1246 "MIDI CC 9|59"
/ 1247 "MIDI CC 9|60"
/ 1248 "MIDI CC 9|61"
/ 1249 "MIDI CC 9|62"
/ 1250 "MIDI CC 9|63"
/ 1251 "MIDI CC 9|64"
/ 1252 "MIDI CC 9|65"
/ 1253 "MIDI CC 9|66"
/ 1254 "MIDI CC 9|67"
/ 1255 "MIDI CC 9|68"
/ 1256 "MIDI CC 9|69"
/ 1257 "MIDI CC 9|70"
/ 1258 "MIDI CC 9|71"
/ 1259 "MIDI CC 9|72"
/ 1260 "MIDI CC 9|73"
/ 1261 "MIDI CC 9|74"
/ 1262 "MIDI CC 9|75"
/ 1263 "MIDI CC 9|76"
/ 1264 "MIDI CC 9|77"
/ 1265 "MIDI CC 9|78"
/ 1266 "MIDI CC 9|79"
/ 1267 "MIDI CC 9|80"
/ 1268 "MIDI CC 9|81"
/ 1269 "MIDI CC 9|82"
/ 1270 "MIDI CC 9|83"
/ 1271 "MIDI CC 9|84"
/ 1272 "MIDI CC 9|85"
/ 1273 "MIDI CC 9|86"
/ 1274 "MIDI CC 9|87"
/ 1275 "MIDI CC 9|88"
/ 1276 "MIDI CC 9|89"
/ 1277 "MIDI CC 9|90"
/ 1278 "MIDI CC 9|91"
/ 1279 "MIDI CC 9|92"
/ 1280 "MIDI CC 9|93"
/ 1281 "MIDI CC 9|94"
/ 1282 "MIDI CC 9|95"
/ 1283 "MIDI CC 9|96"
/ 1284 "MIDI CC 9|97"
/ 1285 "MIDI CC 9|98"
/ 1286 "MIDI CC 9|99"
/ 1287 "MIDI CC 9|100"
/ 1288 "MIDI CC 9|101"
/ 1289 "MIDI CC 9|102"
/ 1290 "MIDI CC 9|103"
/ 1291 "MIDI CC 9|104"
/ 1292 "MIDI CC 9|105"
/ 1293 "MIDI CC 9|106"
/ 1294 "MIDI CC 9|107"
/ 1295 "MIDI CC 9|108"
/ 1296 "MIDI CC 9|109"
/ 1297 "MIDI CC 9|110"
/ 1298 "MIDI CC 9|111"
/ 1299 "MIDI CC 9|112"
/ 1300 "MIDI CC 9|113"
/ 1301 "MIDI CC 9|114"
/ 1302 "MIDI CC 9|115"
/ 1303 "MIDI CC 9|116"
/ 1304 "MIDI CC 9|117"
/ 1305 "MIDI CC 9|118"
/ 1306 "MIDI CC 9|119"
/ 1307 "MIDI CC 9|120"
/ 1308 "MIDI CC 9|121"
/ 1309 "MIDI CC 9|122"
/ 1310 "MIDI CC 9|123"
/ 1311 "MIDI CC 9|124"
/ 1312 "MIDI CC 9|125"
/ 1313 "MIDI CC 9|126"
/ 1314 "MIDI CC 9|127"
/ 1315 "MIDI CC 9|128"
/ 1316 "MIDI CC 9|129"
/ 1317 "MIDI CC 10|0"
/ 1318 "MIDI CC 10|1"
/ 1319 "MIDI CC 10|2"
/ 1320 "MIDI CC 10|3"
/ 1321 "MIDI CC 10|4"
/ 1322 "MIDI CC 10|5"
/ 1323 "MIDI CC 10|6"
/ 1324 "MIDI CC 10|7"
/ 1325 "MIDI CC 10|8"
/ 1326 "MIDI CC 10|9"
/ 1327 "MIDI CC 10|10"
/ 1328 "MIDI CC 10|11"
/ 1329 "MIDI CC 10|12"
/ 1330 "MIDI CC 10|13"
/ 1331 "MIDI CC 10|14"
/ 1332 "MIDI CC 10|15"
/ 1333 "MIDI CC 10|16"
/ 1334 "MIDI CC 10|17"
/ 1335 "MIDI CC 10|18"
/ 1336 "MIDI CC 10|19"
/ 1337 "MIDI CC 10|20"
/ 1338 "MIDI CC 10|21"
/ 1339 "MIDI CC 10|22"
/ 1340 "MIDI CC 10|23"
/ 1341 "MIDI CC 10|24"
/ 1342 "MIDI CC 10|25"
/ 1343 "MIDI CC 10|26"
/ 1344 "MIDI CC 10|27"
/ 1345 "MIDI CC 10|28"
/ 1346 "MIDI CC 10|29"
/ 1347 "MIDI CC 10|30"
/ 1348 "MIDI CC 10|31"
/ 1349 "MIDI CC 10|32"
/ 1350 "MIDI CC 10|33"
/ 1351 "MIDI CC 10|34"
/ 1352 "MIDI CC 10|35"
/ 1353 "MIDI CC 10|36"
/ 1354 "MIDI CC 10|37"
/ 1355 "MIDI CC 10|38"
/ 1356 "MIDI CC 10|39"
/ 1357 "MIDI CC 10|40"
/ 1358 "MIDI CC 10|41"
/ 1359 "MIDI CC 10|42"
/ 1360 "MIDI CC 10|43"
/ 1361 "MIDI CC 10|44"
/ 1362 "MIDI CC 10|45"
/ 1363 "MIDI CC 10|46"
/ 1364 "MIDI CC 10|47"
/ 1365 "MIDI CC 10|48"
/ 1366 "MIDI CC 10|49"
/ 1367 "MIDI CC 10|50"
/ 1368 "MIDI CC 10|51"
/ 1369 "MIDI CC 10|52"
/ 1370 "MIDI CC 10|53"
/ 1371 "MIDI CC 10|54"
/ 1372 "MIDI CC 10|55"
/ 1373 "MIDI CC 10|56"
/ 1374 "MIDI CC 10|57"
/ 1375 "MIDI CC 10|58"
/ 1376 "MIDI CC 10|59"
/ 1377 "MIDI CC 10|60"
/ 1378 "MIDI CC 10|61"
/ 1379 "MIDI CC 10|62"
/ 1380 "MIDI CC 10|63"
/ 1381 "MIDI CC 10|64"
/ 1382 "MIDI CC 10|65"
/ 1383 "MIDI CC 10|66"
/ 1384 "MIDI CC 10|67"
/ 1385 "MIDI CC 10|68"
/ 1386 "MIDI CC 10|69"
/ 1387 "MIDI CC 10|70"
/ 1388 "MIDI CC 10|71"
/ 1389 "MIDI CC 10|72"
/ 1390 "MIDI CC 10|73"
/ 1391 "MIDI CC 10|74"
/ 1392 "MIDI CC 10|75"
/ 1393 "MIDI CC 10|76"
/ 1394 "MIDI CC 10|77"
/ 1395 "MIDI CC 10|78"
/ 1396 "MIDI CC 10|79"
/ 1397 "MIDI CC 10|80"
/ 1398 "MIDI CC 10|81"
/ 1399 "MIDI CC 10|82"
/ 1400 "MIDI CC 10|83"
/ 1401 "MIDI CC 10|84"
/ 1402 "MIDI CC 10|85"
/ 1403 "MIDI CC 10|86"
/ 1404 "MIDI CC 10|87"
/ 1405 "MIDI CC 10|88"
/ 1406 "MIDI CC 10|89"
/ 1407 "MIDI CC 10|90"
/ 1408 "MIDI CC 10|91"
/ 1409 "MIDI CC 10|92"
/ 1410 "MIDI CC 10|93"
/ 1411 "MIDI CC 10|94"
/ 1412 "MIDI CC 10|95"
/ 1413 "MIDI CC 10|96"
/ 1414 "MIDI CC 10|97"
/ 1415 "MIDI CC 10|98"
/ 1416 "MIDI CC 10|99"
/ 1417 "MIDI CC 10|100"
/ 1418 "MIDI CC 10|101"
/ 1419 "MIDI CC 10|102"
/ 1420 "MIDI CC 10|103"
/ 1421 "MIDI CC 10|104"
/ 1422 "MIDI CC 10|105"
/ 1423 "MIDI CC 10|106"
/ 1424 "MIDI CC 10|107"
/ 1425 "MIDI CC 10|108"
/ 1426 "MIDI CC 10|109"
/ 1427 "MIDI CC 10|110"
/ 1428 "MIDI CC 10|111"
/ 1429 "MIDI CC 10|112"
/ 1430 "MIDI CC 10|113"
/ 1431 "MIDI CC 10|114"
/ 1432 "MIDI CC 10|115"
/ 1433 "MIDI CC 10|116"
/ 1434 "MIDI CC 10|117"
/ 1435 "MIDI CC 10|118"
/ 1436 "MIDI CC 10|119"
/ 1437 "MIDI CC 10|120"
/ 1438 "MIDI CC 10|121"
/ 1439 "MIDI CC 10|122"
/ 1440 "MIDI CC 10|123"
/ 1441 "MIDI CC 10|124"
/ 1442 "MIDI CC 10|125"
/ 1443 "MIDI CC 10|126"
/ 1444 "MIDI CC 10|127"
/ 1445 "MIDI CC 10|128"
/ 1446 "MIDI CC 10|129"
/ 1447 "MIDI CC 11|0"
/ 1448 "MIDI CC 11|1"
/ 1449 "MIDI CC 11|2"
/ 1450 "MIDI CC 11|3"
/ 1451 "MIDI CC 11|4"
/ 1452 "MIDI CC 11|5"
/ 1453 "MIDI CC 11|6"
/ 1454 "MIDI CC 11|7"
/ 1455 "MIDI CC 11|8"
/ 1456 "MIDI CC 11|9"
/ 1457 "MIDI CC 11|10"
/ 1458 "MIDI CC 11|11"
/ 1459 "MIDI CC 11|12"
/ 1460 "MIDI CC 11|13"
/ 1461 "MIDI CC 11|14"
/ 1462 "MIDI CC 11|15"
/ 1463 "MIDI CC 11|16"
/ 1464 "MIDI CC 11|17"
/ 1465 "MIDI CC 11|18"
/ 1466 "MIDI CC 11|19"
/ 1467 "MIDI CC 11|20"
/ 1468 "MIDI CC 11|21"
/ 1469 "MIDI CC 11|22"
/ 1470 "MIDI CC 11|23"
/ 1471 "MIDI CC 11|24"
/ 1472 "MIDI CC 11|25"
/ 1473 "MIDI CC 11|26"
/ 1474 "MIDI CC 11|27"
/ 1475 "MIDI CC 11|28"
/ 1476 "MIDI CC 11|29"
/ 1477 "MIDI CC 11|30"
/ 1478 "MIDI CC 11|31"
/ 1479 "MIDI CC 11|32"
/ 1480 "MIDI CC 11|33"
/ 1481 "MIDI CC 11|34"
/ 1482 "MIDI CC 11|35"
/ 1483 "MIDI CC 11|36"
/ 1484 "MIDI CC 11|37"
/ 1485 "MIDI CC 11|38"
/ 1486 "MIDI CC 11|39"
/ 1487 "MIDI CC 11|40"
/ 1488 "MIDI CC 11|41"
/ 1489 "MIDI CC 11|42"
/ 1490 "MIDI CC 11|43"
/ 1491 "MIDI CC 11|44"
/ 1492 "MIDI CC 11|45"
/ 1493 "MIDI CC 11|46"
/ 1494 "MIDI CC 11|47"
/ 1495 "MIDI CC 11|48"
/ 1496 "MIDI CC 11|49"
/ 1497 "MIDI CC 11|50"
/ 1498 "MIDI CC 11|51"
/ 1499 "MIDI CC 11|52"
/ 1500 "MIDI CC 11|53"
/ 1501 "MIDI CC 11|54"
/ 1502 "MIDI CC 11|55"
/ 1503 "MIDI CC 11|56"
/ 1504 "MIDI CC 11|57"
/ 1505 "MIDI CC 11|58"
/ 1506 "MIDI CC 11|59"
/ 1507 "MIDI CC 11|60"
/ 1508 "MIDI CC 11|61"
/ 1509 "MIDI CC 11|62"
/ 1510 "MIDI CC 11|63"
/ 1511 "MIDI CC 11|64"
/ 1512 "MIDI CC 11|65"
/ 1513 "MIDI CC 11|66"
/ 1514 "MIDI CC 11|67"
/ 1515 "MIDI CC 11|68"
/ 1516 "MIDI CC 11|69"
/ 1517 "MIDI CC 11|70"
/ 1518 "MIDI CC 11|71"
/ 1519 "MIDI CC 11|72"
/ 1520 "MIDI CC 11|73"
/ 1521 "MIDI CC 11|74"
/ 1522 "MIDI CC 11|75"
/ 1523 "MIDI CC 11|76"
/ 1524 "MIDI CC 11|77"
/ 1525 "MIDI CC 11|78"
/ 1526 "MIDI CC 11|79"
/ 1527 "MIDI CC 11|80"
/ 1528 "MIDI CC 11|81"
/ 1529 "MIDI CC 11|82"
/ 1530 "MIDI CC 11|83"
/ 1531 "MIDI CC 11|84"
/ 1532 "MIDI CC 11|85"
/ 1533 "MIDI CC 11|86"
/ 1534 "MIDI CC 11|87"
/ 1535 "MIDI CC 11|88"
/ 1536 "MIDI CC 11|89"
/ 1537 "MIDI CC 11|90"
/ 1538 "MIDI CC 11|91"
/ 1539 "MIDI CC 11|92"
/ 1540 "MIDI CC 11|93"
/ 1541 "MIDI CC 11|94"
/ 1542 "MIDI CC 11|95"
/ 1543 "MIDI CC 11|96"
/ 1544 "MIDI CC 11|97"
/ 1545 "MIDI CC 11|98"
/ 1546 "MIDI CC 11|99"
/ 1547 "MIDI CC 11|100"
/ 1548 "MIDI CC 11|101"
/ 1549 "MIDI CC 11|102"
/ 1550 "MIDI CC 11|103"
/ 1551 "MIDI CC 11|104"
/ 1552 "MIDI CC 11|105"
/ 1553 "MIDI CC 11|106"
/ 1554 "MIDI CC 11|107"
/ 1555 "MIDI CC 11|108"
/ 1556 "MIDI CC 11|109"
/ 1557 "MIDI CC 11|110"
/ 1558 "MIDI CC 11|111"
/ 1559 "MIDI CC 11|112"
/ 1560 "MIDI CC 11|113"
/ 1561 "MIDI CC 11|114"
/ 1562 "MIDI CC 11|115"
/ 1563 "MIDI CC 11|116"
/ 1564 "MIDI CC 11|117"
/ 1565 "MIDI CC 11|118"
/ 1566 "MIDI CC 11|119"
/ 1567 "MIDI CC 11|120"
/ 1568 "MIDI CC 11|121"
/ 1569 "MIDI CC 11|122"
/ 1570 "MIDI CC 11|123"
/ 1571 "MIDI CC 11|124"
/ 1572 "MIDI CC 11|125"
/ 1573 "MIDI CC 11|126"
/ 1574 "MIDI CC 11|127"
/ 1575 "MIDI CC 11|128"
/ 1576 "MIDI CC 11|129"
/ 1577 "MIDI CC 12|0"
/ 1578 "MIDI CC 12|1"
/ 1579 "MIDI CC 12|2"
/ 1580 "MIDI CC 12|3"
/ 1581 "MIDI CC 12|4"
/ 1582 "MIDI CC 12|5"
/ 1583 "MIDI CC 12|6"
/ 1584 "MIDI CC 12|7"
/ 1585 "MIDI CC 12|8"
/ 1586 "MIDI CC 12|9"
/ 1587 "MIDI CC 12|10"
/ 1588 "MIDI CC 12|11"
/ 1589 "MIDI CC 12|12"
/ 1590 "MIDI CC 12|13"
/ 1591 "MIDI CC 12|14"
/ 1592 "MIDI CC 12|15"
/ 1593 "MIDI CC 12|16"
/ 1594 "MIDI CC 12|17"
/ 1595 "MIDI CC 12|18"
/ 1596 "MIDI CC 12|19"
/ 1597 "MIDI CC 12|20"
/ 1598 "MIDI CC 12|21"
/ 1599 "MIDI CC 12|22"
/ 1600 "MIDI CC 12|23"
/ 1601 "MIDI CC 12|24"
/ 1602 "MIDI CC 12|25"
/ 1603 "MIDI CC 12|26"
/ 1604 "MIDI CC 12|27"
/ 1605 "MIDI CC 12|28"
/ 1606 "MIDI CC 12|29"
/ 1607 "MIDI CC 12|30"
/ 1608 "MIDI CC 12|31"
/ 1609 "MIDI CC 12|32"
/ 1610 "MIDI CC 12|33"
/ 1611 "MIDI CC 12|34"
/ 1612 "MIDI CC 12|35"
/ 1613 "MIDI CC 12|36"
/ 1614 "MIDI CC 12|37"
/ 1615 "MIDI CC 12|38"
/ 1616 "MIDI CC 12|39"
/ 1617 "MIDI CC 12|40"
/ 1618 "MIDI CC 12|41"
/ 1619 "MIDI CC 12|42"
/ 1620 "MIDI CC 12|43"
/ 1621 "MIDI CC 12|44"
/ 1622 "MIDI CC 12|45"
/ 1623 "MIDI CC 12|46"
/ 1624 "MIDI CC 12|47"
/ 1625 "MIDI CC 12|48"
/ 1626 "MIDI CC 12|49"
/ 1627 "MIDI CC 12|50"
/ 1628 "MIDI CC 12|51"
/ 1629 "MIDI CC 12|52"
/ 1630 "MIDI CC 12|53"
/ 1631 "MIDI CC 12|54"
/ 1632 "MIDI CC 12|55"
/ 1633 "MIDI CC 12|56"
/ 1634 "MIDI CC 12|57"
/ 1635 "MIDI CC 12|58"
/ 1636 "MIDI CC 12|59"
/ 1637 "MIDI CC 12|60"
/ 1638 "MIDI CC 12|61"
/ 1639 "MIDI CC 12|62"
/ 1640 "MIDI CC 12|63"
/ 1641 "MIDI CC 12|64"
/ 1642 "MIDI CC 12|65"
/ 1643 "MIDI CC 12|66"
/ 1644 "MIDI CC 12|67"
/ 1645 "MIDI CC 12|68"
/ 1646 "MIDI CC 12|69"
/ 1647 "MIDI CC 12|70"
/ 1648 "MIDI CC 12|71"
/ 1649 "MIDI CC 12|72"
/ 1650 "MIDI CC 12|73"
/ 1651 "MIDI CC 12|74"
/ 1652 "MIDI CC 12|75"
/ 1653 "MIDI CC 12|76"
/ 1654 "MIDI CC 12|77"
/ 1655 "MIDI CC 12|78"
/ 1656 "MIDI CC 12|79"
/ 1657 "MIDI CC 12|80"
/ 1658 "MIDI CC 12|81"
/ 1659 "MIDI CC 12|82"
/ 1660 "MIDI CC 12|83"
/ 1661 "MIDI CC 12|84"
/ 1662 "MIDI CC 12|85"
/ 1663 "MIDI CC 12|86"
/ 1664 "MIDI CC 12|87"
/ 1665 "MIDI CC 12|88"
/ 1666 "MIDI CC 12|89"
/ 1667 "MIDI CC 12|90"
/ 1668 "MIDI CC 12|91"
/ 1669 "MIDI CC 12|92"
/ 1670 "MIDI CC 12|93"
/ 1671 "MIDI CC 12|94"
/ 1672 "MIDI CC 12|95"
/ 1673 "MIDI CC 12|96"
/ 1674 "MIDI CC 12|97"
/ 1675 "MIDI CC 12|98"
/ 1676 "MIDI CC 12|99"
/ 1677 "MIDI CC 12|100"
/ 1678 "MIDI CC 12|101"
/ 1679 "MIDI CC 12|102"
/ 1680 "MIDI CC 12|103"
/ 1681 "MIDI CC 12|104"
/ 1682 "MIDI CC 12|105"
/ 1683 "MIDI CC 12|106"
/ 1684 "MIDI CC 12|107"
/ 1685 "MIDI CC 12|108"
/ 1686 "MIDI CC 12|109"
/ 1687 "MIDI CC 12|110"
/ 1688 "MIDI CC 12|111"
/ 1689 "MIDI CC 12|112"
/ 1690 "MIDI CC 12|113"
/ 1691 "MIDI CC 12|114"
/ 1692 "MIDI CC 12|115"
/ 1693 "MIDI CC 12|116"
/ 1694 "MIDI CC 12|117"
/ 1695 "MIDI CC 12|118"
/ 1696 "MIDI CC 12|119"
/ 1697 "MIDI CC 12|120"
/ 1698 "MIDI CC 12|121"
/ 1699 "MIDI CC 12|122"
/ 1700 "MIDI CC 12|123"
/ 1701 "MIDI CC 12|124"
/ 1702 "MIDI CC 12|125"
/ 1703 "MIDI CC 12|126"
/ 1704 "MIDI CC 12|127"
/ 1705 "MIDI CC 12|128"
/ 1706 "MIDI CC 12|129"
/ 1707 "MIDI CC 13|0"
/ 1708 "MIDI CC 13|1"
/ 1709 "MIDI CC 13|2"
/ 1710 "MIDI CC 13|3"
/ 1711 "MIDI CC 13|4"
/ 1712 "MIDI CC 13|5"
/ 1713 "MIDI CC 13|6"
/ 1714 "MIDI CC 13|7"
/ 1715 "MIDI CC 13|8"
/ 1716 "MIDI CC 13|9"
/ 1717 "MIDI CC 13|10"
/ 1718 "MIDI CC 13|11"
/ 1719 "MIDI CC 13|12"
/ 1720 "MIDI CC 13|13"
/ 1721 "MIDI CC 13|14"
/ 1722 "MIDI CC 13|15"
/ 1723 "MIDI CC 13|16"
/ 1724 "MIDI CC 13|17"
/ 1725 "MIDI CC 13|18"
/ 1726 "MIDI CC 13|19"
/ 1727 "MIDI CC 13|20"
/ 1728 "MIDI CC 13|21"
/ 1729 "MIDI CC 13|22"
/ 1730 "MIDI CC 13|23"
/ 1731 "MIDI CC 13|24"
/ 1732 "MIDI CC 13|25"
/ 1733 "MIDI CC 13|26"
/ 1734 "MIDI CC 13|27"
/ 1735 "MIDI CC 13|28"
/ 1736 "MIDI CC 13|29"
/ 1737 "MIDI CC 13|30"
/ 1738 "MIDI CC 13|31"
/ 1739 "MIDI CC 13|32"
/ 1740 "MIDI CC 13|33"
/ 1741 "MIDI CC 13|34"
/ 1742 "MIDI CC 13|35"
/ 1743 "MIDI CC 13|36"
/ 1744 "MIDI CC 13|37"
/ 1745 "MIDI CC 13|38"
/ 1746 "MIDI CC 13|39"
/ 1747 "MIDI CC 13|40"
/ 1748 "MIDI CC 13|41"
/ 1749 "MIDI CC 13|42"
/ 1750 "MIDI CC 13|43"
/ 1751 "MIDI CC 13|44"
/ 1752 "MIDI CC 13|45"
/ 1753 "MIDI CC 13|46"
/ 1754 "MIDI CC 13|47"
/ 1755 "MIDI CC 13|48"
/ 1756 "MIDI CC 13|49"
/ 1757 "MIDI CC 13|50"
/ 1758 "MIDI CC 13|51"
/ 1759 "MIDI CC 13|52"
/ 1760 "MIDI CC 13|53"
/ 1761 "MIDI CC 13|54"
/ 1762 "MIDI CC 13|55"
/ 1763 "MIDI CC 13|56"
/ 1764 "MIDI CC 13|57"
/ 1765 "MIDI CC 13|58"
/ 1766 "MIDI CC 13|59"
/ 1767 "MIDI CC 13|60"
/ 1768 "MIDI CC 13|61"
/ 1769 "MIDI CC 13|62"
/ 1770 "MIDI CC 13|63"
/ 1771 "MIDI CC 13|64"
/ 1772 "MIDI CC 13|65"
/ 1773 "MIDI CC 13|66"
/ 1774 "MIDI CC 13|67"
/ 1775 "MIDI CC 13|68"
/ 1776 "MIDI CC 13|69"
/ 1777 "MIDI CC 13|70"
/ 1778 "MIDI CC 13|71"
/ 1779 "MIDI CC 13|72"
/ 1780 "MIDI CC 13|73"
/ 1781 "MIDI CC 13|74"
/ 1782 "MIDI CC 13|75"
/ 1783 "MIDI CC 13|76"
/ 1784 "MIDI CC 13|77"
/ 1785 "MIDI CC 13|78"
/ 1786 "MIDI CC 13|79"
/ 1787 "MIDI CC 13|80"
/ 1788 "MIDI CC 13|81"
/ 1789 "MIDI CC 13|82"
/ 1790 "MIDI CC 13|83"
/ 1791 "MIDI CC 13|84"
/ 1792 "MIDI CC 13|85"
/ 1793 "MIDI CC 13|86"
/ 1794 "MIDI CC 13|87"
/ 1795 "MIDI CC 13|88"
/ 1796 "MIDI CC 13|89"
/ 1797 "MIDI CC 13|90"
/ 1798 "MIDI CC 13|91"
/ 1799 "MIDI CC 13|92"
/ 1800 "MIDI CC 13|93"
/ 1801 "MIDI CC 13|94"
/ 1802 "MIDI CC 13|95"
/ 1803 "MIDI CC 13|96"
/ 1804 "MIDI CC 13|97"
/ 1805 "MIDI CC 13|98"
/ 1806 "MIDI CC 13|99"
/ 1807 "MIDI CC 13|100"
/ 1808 "MIDI CC 13|101"
/ 1809 "MIDI CC 13|102"
/ 1810 "MIDI CC 13|103"
/ 1811 "MIDI CC 13|104"
/ 1812 "MIDI CC 13|105"
/ 1813 "MIDI CC 13|106"
/ 1814 "MIDI CC 13|107"
/ 1815 "MIDI CC 13|108"
/ 1816 "MIDI CC 13|109"
/ 1817 "MIDI CC 13|110"
/ 1818 "MIDI CC 13|111"
/ 1819 "MIDI CC 13|112"
/ 1820 "MIDI CC 13|113"
/ 1821 "MIDI CC 13|114"
/ 1822 "MIDI CC 13|115"
/ 1823 "MIDI CC 13|116"
/ 1824 "MIDI CC 13|117"
/ 1825 "MIDI CC 13|118"
/ 1826 "MIDI CC 13|119"
/ 1827 "MIDI CC 13|120"
/ 1828 "MIDI CC 13|121"
/ 1829 "MIDI CC 13|122"
/ 1830 "MIDI CC 13|123"
/ 1831 "MIDI CC 13|124"
/ 1832 "MIDI CC 13|125"
/ 1833 "MIDI CC 13|126"
/ 1834 "MIDI CC 13|127"
/ 1835 "MIDI CC 13|128"
/ 1836 "MIDI CC 13|129"
/ 1837 "MIDI CC 14|0"
/ 1838 "MIDI CC 14|1"
/ 1839 "MIDI CC 14|2"
/ 1840 "MIDI CC 14|3"
/ 1841 "MIDI CC 14|4"
/ 1842 "MIDI CC 14|5"
/ 1843 "MIDI CC 14|6"
/ 1844 "MIDI CC 14|7"
/ 1845 "MIDI CC 14|8"
/ 1846 "MIDI CC 14|9"
/ 1847 "MIDI CC 14|10"
/ 1848 "MIDI CC 14|11"
/ 1849 "MIDI CC 14|12"
/ 1850 "MIDI CC 14|13"
/ 1851 "MIDI CC 14|14"
/ 1852 "MIDI CC 14|15"
/ 1853 "MIDI CC 14|16"
/ 1854 "MIDI CC 14|17"
/ 1855 "MIDI CC 14|18"
/ 1856 "MIDI CC 14|19"
/ 1857 "MIDI CC 14|20"
/ 1858 "MIDI CC 14|21"
/ 1859 "MIDI CC 14|22"
/ 1860 "MIDI CC 14|23"
/ 1861 "MIDI CC 14|24"
/ 1862 "MIDI CC 14|25"
/ 1863 "MIDI CC 14|26"
/ 1864 "MIDI CC 14|27"
/ 1865 "MIDI CC 14|28"
/ 1866 "MIDI CC 14|29"
/ 1867 "MIDI CC 14|30"
/ 1868 "MIDI CC 14|31"
/ 1869 "MIDI CC 14|32"
/ 1870 "MIDI CC 14|33"
/ 1871 "MIDI CC 14|34"
/ 1872 "MIDI CC 14|35"
/ 1873 "MIDI CC 14|36"
/ 1874 "MIDI CC 14|37"
/ 1875 "MIDI CC 14|38"
/ 1876 "MIDI CC 14|39"
/ 1877 "MIDI CC 14|40"
/ 1878 "MIDI CC 14|41"
/ 1879 "MIDI CC 14|42"
/ 1880 "MIDI CC 14|43"
/ 1881 "MIDI CC 14|44"
/ 1882 "MIDI CC 14|45"
/ 1883 "MIDI CC 14|46"
/ 1884 "MIDI CC 14|47"
/ 1885 "MIDI CC 14|48"
/ 1886 "MIDI CC 14|49"
/ 1887 "MIDI CC 14|50"
/ 1888 "MIDI CC 14|51"
/ 1889 "MIDI CC 14|52"
/ 1890 "MIDI CC 14|53"
/ 1891 "MIDI CC 14|54"
/ 1892 "MIDI CC 14|55"
/ 1893 "MIDI CC 14|56"
/ 1894 "MIDI CC 14|57"
/ 1895 "MIDI CC 14|58"
/ 1896 "MIDI CC 14|59"
/ 1897 "MIDI CC 14|60"
/ 1898 "MIDI CC 14|61"
/ 1899 "MIDI CC 14|62"
/ 1900 "MIDI CC 14|63"
/ 1901 "MIDI CC 14|64"
/ 1902 "MIDI CC 14|65"
/ 1903 "MIDI CC 14|66"
/ 1904 "MIDI CC 14|67"
/ 1905 "MIDI CC 14|68"
/ 1906 "MIDI CC 14|69"
/ 1907 "MIDI CC 14|70"
/ 1908 "MIDI CC 14|71"
/ 1909 "MIDI CC 14|72"
/ 1910 "MIDI CC 14|73"
/ 1911 "MIDI CC 14|74"
/ 1912 "MIDI CC 14|75"
/ 1913 "MIDI CC 14|76"
/ 1914 "MIDI CC 14|77"
/ 1915 "MIDI CC 14|78"
/ 1916 "MIDI CC 14|79"
/ 1917 "MIDI CC 14|80"
/ 1918 "MIDI CC 14|81"
/ 1919 "MIDI CC 14|82"
/ 1920 "MIDI CC 14|83"
/ 1921 "MIDI CC 14|84"
/ 1922 "MIDI CC 14|85"
/ 1923 "MIDI CC 14|86"
/ 1924 "MIDI CC 14|87"
/ 1925 "MIDI CC 14|88"
/ 1926 "MIDI CC 14|89"
/ 1927 "MIDI CC 14|90"
/ 1928 "MIDI CC 14|91"
/ 1929 "MIDI CC 14|92"
/ 1930 "MIDI CC 14|93"
/ 1931 "MIDI CC 14|94"
/ 1932 "MIDI CC 14|95"
/ 1933 "MIDI CC 14|96"
/ 1934 "MIDI CC 14|97"
/ 1935 "MIDI CC 14|98"
/ 1936 "MIDI CC 14|99"
/ 1937 "MIDI CC 14|100"
/ 1938 "MIDI CC 14|101"
/ 1939 "MIDI CC 14|102"
/ 1940 "MIDI CC 14|103"
/ 1941 "MIDI CC 14|104"
/ 1942 "MIDI CC 14|105"
/ 1943 "MIDI CC 14|106"
/ 1944 "MIDI CC 14|107"
/ 1945 "MIDI CC 14|108"
/ 1946 "MIDI CC 14|109"
/ 1947 "MIDI CC 14|110"
/ 1948 "MIDI CC 14|111"
/ 1949 "MIDI CC 14|112"
/ 1950 "MIDI CC 14|113"
/ 1951 "MIDI CC 14|114"
/ 1952 "MIDI CC 14|115"
/ 1953 "MIDI CC 14|116"
/ 1954 "MIDI CC 14|117"
/ 1955 "MIDI CC 14|118"
/ 1956 "MIDI CC 14|119"
/ 1957 "MIDI CC 14|120"
/ 1958 "MIDI CC 14|121"
/ 1959 "MIDI CC 14|122"
/ 1960 "MIDI CC 14|123"
/ 1961 "MIDI CC 14|124"
/ 1962 "MIDI CC 14|125"
/ 1963 "MIDI CC 14|126"
/ 1964 "MIDI CC 14|127"
/ 1965 "MIDI CC 14|128"
/ 1966 "MIDI CC 14|129"
/ 1967 "MIDI CC 15|0"
/ 1968 "MIDI CC 15|1"
/ 1969 "MIDI CC 15|2"
/ 1970 "MIDI CC 15|3"
/ 1971 "MIDI CC 15|4"
/ 1972 "MIDI CC 15|5"
/ 1973 "MIDI CC 15|6"
/ 1974 "MIDI CC 15|7"
/ 1975 "MIDI CC 15|8"
/ 1976 "MIDI CC 15|9"
/ 1977 "MIDI CC 15|10"
/ 1978 "MIDI CC 15|11"
/ 1979 "MIDI CC 15|12"
/ 1980 "MIDI CC 15|13"
/ 1981 "MIDI CC 15|14"
/ 1982 "MIDI CC 15|15"
/ 1983 "MIDI CC 15|16"
/ 1984 "MIDI CC 15|17"
/ 1985 "MIDI CC 15|18"
/ 1986 "MIDI CC 15|19"
/ 1987 "MIDI CC 15|20"
/ 1988 "MIDI CC 15|21"
/ 1989 "MIDI CC 15|22"
/ 1990 "MIDI CC 15|23"
/ 1991 "MIDI CC 15|24"
/ 1992 "MIDI CC 15|25"
/ 1993 "MIDI CC 15|26"
/ 1994 "MIDI CC 15|27"
/ 1995 "MIDI CC 15|28"
/ 1996 "MIDI CC 15|29"
/ 1997 "MIDI CC 15|30"
/ 1998 "MIDI CC 15|31"
/ 1999 "MIDI CC 15|32"
/ 2000 "MIDI CC 15|33"
/ 2001 "MIDI CC 15|34"
/ 2002 "MIDI CC 15|35"
/ 2003 "MIDI CC 15|36"
/ 2004 "MIDI CC 15|37"
/ 2005 "MIDI CC 15|38"
/ 2006 "MIDI CC 15|39"
/ 2007 "MIDI CC 15|40"
/ 2008 "MIDI CC 15|41"
/ 2009 "MIDI CC 15|42"
/ 2010 "MIDI CC 15|43"
/ 2011 "MIDI CC 15|44"
/ 2012 "MIDI CC 15|45"
/ 2013 "MIDI CC 15|46"
/ 2014 "MIDI CC 15|47"
/ 2015 "MIDI CC 15|48"
/ 2016 "MIDI CC 15|49"
/ 2017 "MIDI CC 15|50"
/ 2018 "MIDI CC 15|51"
/ 2019 "MIDI CC 15|52"
/ 2020 "MIDI CC 15|53"
/ 2021 "MIDI CC 15|54"
/ 2022 "MIDI CC 15|55"
/ 2023 "MIDI CC 15|56"
/ 2024 "MIDI CC 15|57"
/ 2025 "MIDI CC 15|58"
/ 2026 "MIDI CC 15|59"
/ 2027 "MIDI CC 15|60"
/ 2028 "MIDI CC 15|61"
/ 2029 "MIDI CC 15|62"
/ 2030 "MIDI CC 15|63"
/ 2031 "MIDI CC 15|64"
/ 2032 "MIDI CC 15|65"
/ 2033 "MIDI CC 15|66"
/ 2034 "MIDI CC 15|67"
/ 2035 "MIDI CC 15|68"
/ 2036 "MIDI CC 15|69"
/ 2037 "MIDI CC 15|70"
/ 2038 "MIDI CC 15|71"
/ 2039 "MIDI CC 15|72"
/ 2040 "MIDI CC 15|73"
/ 2041 "MIDI CC 15|74"
/ 2042 "MIDI CC 15|75"
/ 2043 "MIDI CC 15|76"
/ 2044 "MIDI CC 15|77"
/ 2045 "MIDI CC 15|78"
/ 2046 "MIDI CC 15|79"
/ 2047 "MIDI CC 15|80"
/ 2048 "MIDI CC 15|81"
/ 2049 "MIDI CC 15|82"
/ 2050 "MIDI CC 15|83"
/ 2051 "MIDI CC 15|84"
/ 2052 "MIDI CC 15|85"
/ 2053 "MIDI CC 15|86"
/ 2054 "MIDI CC 15|87"
/ 2055 "MIDI CC 15|88"
/ 2056 "MIDI CC 15|89"
/ 2057 "MIDI CC 15|90"
/ 2058 "MIDI CC 15|91"
/ 2059 "MIDI CC 15|92"
/ 2060 "MIDI CC 15|93"
/ 2061 "MIDI CC 15|94"
/ 2062 "MIDI CC 15|95"
/ 2063 "MIDI CC 15|96"
/ 2064 "MIDI CC 15|97"
/ 2065 "MIDI CC 15|98"
/ 2066 "MIDI CC 15|99"
/ 2067 "MIDI CC 15|100"
/ 2068 "MIDI CC 15|101"
/ 2069 "MIDI CC 15|102"
/ 2070 "MIDI CC 15|103"
/ 2071 "MIDI CC 15|104"
/ 2072 "MIDI CC 15|105"
/ 2073 "MIDI CC 15|106"
/ 2074 "MIDI CC 15|107"
/ 2075 "MIDI CC 15|108"
/ 2076 "MIDI CC 15|109"
/ 2077 "MIDI CC 15|110"
/ 2078 "MIDI CC 15|111"
/ 2079 "MIDI CC 15|112"
/ 2080 "MIDI CC 15|113"
/ 2081 "MIDI CC 15|114"
/ 2082 "MIDI CC 15|115"
/ 2083 "MIDI CC 15|116"
/ 2084 "MIDI CC 15|117"
/ 2085 "MIDI CC 15|118"
/ 2086 "MIDI CC 15|119"
/ 2087 "MIDI CC 15|120"
/ 2088 "MIDI CC 15|121"
/ 2089 "MIDI CC 15|122"
/ 2090 "MIDI CC 15|123"
/ 2091 "MIDI CC 15|124"
/ 2092 "MIDI CC 15|125"
/ 2093 "MIDI CC 15|126"
/ 2094 "MIDI CC 15|127"
/ 2095 "MIDI CC 15|128"
/ 2096 "MIDI CC 15|129"
/ 2097 "Bypass"
/ 2098 "Wet"
/ 2099 "Delta"
