Zone "VST3: bx_console N (Plugin Alliance)" "bx_console N"

#Begin auto generated section
	InvertFB+Param FXParam 55 [ 0  1  ] 

	Rotary1	FXParam 12  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "HPF" 
	DisplayLower1	FXParamValueDisplay 12

	RotaryPush1	FXParam 11 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 15  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "LPF" 
	DisplayLower2	FXParamValueDisplay 15

	RotaryPush2	FXParam 14 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 39  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "LF" 
	DisplayLower3	FXParamValueDisplay 39

	RotaryPush3	FXParam 40 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 41  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "" 
	DisplayLower4	FXParamValueDisplay 41

	RotaryPush4	FXParam 42 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 43  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "LMF" 
	DisplayLower5	FXParamValueDisplay 43

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 45  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "" 
	DisplayLower6	FXParamValueDisplay 45

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 44  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "" 
	DisplayLower7	FXParamValueDisplay 44

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	NoAction
	DisplayUpper8	NoAction
	DisplayLower8	NoAction


	Shift+Rotary1	FXParam 22  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "C Ratio" 
	Shift+DisplayLower1	FXParamValueDisplay 22

	Shift+RotaryPush1	FXParam 23 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 20  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "C Thresh" 
	Shift+DisplayLower2	FXParamValueDisplay 20

	Shift+RotaryPush2	FXParam 21 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 24  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "C Rel" 
	Shift+DisplayLower3	FXParamValueDisplay 24

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 25  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "C Rel2" 
	Shift+DisplayLower4	FXParamValueDisplay 25

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 27  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "C Mix" 
	Shift+DisplayLower5	FXParamValueDisplay 27

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	FXParam 26  RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "C HPF" 
	Shift+DisplayLower6	FXParamValueDisplay 26

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	FXParam 17 [ 0 1 ]
	Shift+DisplayUpper7	FixedTextDisplay "Comp in" 
	Shift+DisplayLower7	FXParamValueDisplay 17


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 28 [ 0 1 ]
	Shift+DisplayUpper8	FixedTextDisplay "Gate in" 
	Shift+DisplayLower8	FXParamValueDisplay 28


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	FXParam 13 [ 0 1 ]
	Option+DisplayUpper1	FixedTextDisplay "HPF x3" 
	Option+DisplayLower1	FXParamValueDisplay 13


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	FXParam 16 [ 0 1 ]
	Option+DisplayUpper2	FixedTextDisplay "LPF /3" 
	Option+DisplayLower2	FXParamValueDisplay 16


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	FXParam 4 [ 0 1 ]
	Option+DisplayUpper4	FixedTextDisplay "Phase" 
	Option+DisplayLower4	FXParamValueDisplay 4


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	FXParam 1 [ 0 1 ]
	Option+DisplayUpper5	FixedTextDisplay "Mute" 
	Option+DisplayLower5	FXParamValueDisplay 1


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	FXParam 10 [ 0 1 ]
	Option+DisplayUpper6	FixedTextDisplay "ST Mode" 
	Option+DisplayLower6	FXParamValueDisplay 10


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	FXParam 9  RingStyle=Dot
	Option+DisplayUpper8	FixedTextDisplay "Chan" 
	Option+DisplayLower8	FXParamValueDisplay 9

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


#End auto generated section
ZoneEnd
	0 "Bypass"
	1 "Mute"
	2 "Setting"
	3 "In Gain"
	4 "Phase"
	5 "Virtual Gain"
	6 "THD"
	7 "Out Gain"
	8 "Monitoring"
	9 "Console Channel"
	10 "Stereo Mode"
	11 "HPF On/Off"
	12 "HPF Frequency"
	13 "HPF x3"
	14 "LPF On/Off"
	15 "LPF Frequency"
	16 "LPF /3"
	17 "LC On/Off"
	18 "LC Link"
	19 "LC Gain"
	20 "LC Threshold"
	21 "LC Threshold Range"
	22 "LC Ratio"
	23 "LC Attack"
	24 "LC Release"
	25 "LC 2nd Thresh Level"
	26 "LC Highpass"
	27 "LC Mix"
	28 "GE On/Off"
	29 "GE Key"
	30 "GE Invert"
	31 "GE Hysteresis"
	32 "GE Threshold"
	33 "GE Threshold Range"
	34 "GE Range"
	35 "GE Attack"
	36 "GE Release"
	37 "EQ On/Off"
	38 "EQ Position"
	39 "EQ Low Frequency"
	40 "EQ Low Q"
	41 "EQ Low Gain"
	42 "EQ Low Shelf"
	43 "EQ Low Mid Frequency"
	44 "EQ Low Mid Q"
	45 "EQ Low Mid Gain"
	46 "EQ High Mid Frequency"
	47 "EQ High Mid Q"
	48 "EQ High Mid Gain"
	49 "EQ High Frequency"
	50 "EQ High Q"
	51 "EQ High Gain"
	52 "EQ High Shelf"
	53 "Metertype"
	54 "Bypass"
	55 "Bypass"
	56 "Wet"
	57 "Delta"
