Zone "VST3: TR5 Comprexxor (IK Multimedia)" "TR5 Comprexxor"

#Begin auto generated section
	InvertFB+Param FXParam 27 [ 0  1  ] 
	Rotary1	FXParam 14  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "HPF" 
	DisplayLower1	FXParamValueDisplay 14

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 16  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Band" 
	DisplayLower2	FXParamValueDisplay 16

	RotaryPush2	FXParam 18 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 12  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Ratio" 
	DisplayLower3	FXParamValueDisplay 12

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 22  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Dist" 
	DisplayLower4	FXParamValueDisplay 22

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	FXParam 20 [ 0 1 ]
	DisplayUpper5	FixedTextDisplay "HP" 
	DisplayLower5	FXParamValueDisplay 20


	Rotary6	FXParam 24  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Tone" 
	DisplayLower6	FXParamValueDisplay 24

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 2  RingStyle=BoostCut
	DisplayUpper7	FixedTextDisplay "In" 
	DisplayLower7	FXParamValueDisplay 2

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 4  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Att" 
	DisplayLower8	FXParamValueDisplay 4

	RotaryPush8	FXParam 0 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 GBModeL
1 GBModeR
2 InputL
3 InputR
4 AttackL
5 AttackR
6 ReleaseL
7 ReleaseR
8 OutputL
9 OutputR
10 DryWetL
11 DryWetR
12 RatioL
13 RatioR
14 SideHPFreqL
15 SideHPFreqR
16 SideBandFreqL
17 SideBandFreqR
18 SideBellL
19 SideBellR
20 HPL
21 HPR
22 DistL
23 DistR
24 ToneL
25 ToneR
26 Bypass
27 Bypass
28 Wet
29 Delta
