Zone "VST3: API 2500 (Universal Audio (UADx))" "API 2500"

#Begin auto generated section
	InvertFB+Param FXParam 19 [ 0  1  ] 

	Rotary1	FXParam 0  RingStyle=Fill
	DisplayUpper1	FixedTextDisplay "Thresh" 
	DisplayLower1	FXParamValueDisplay 0

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary2	FXParam 1 [ 0 0.17 0.33 0.5 0.67 0.83 1 ] RingStyle=Fill
	DisplayUpper2	FixedTextDisplay "Att" 
	DisplayLower2	FXParamValueDisplay 1

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction



	Rotary3	FXParam 2 [ 0 0.17 0.33 0.5 0.67 0.83 1 ] RingStyle=Fill
	DisplayUpper3	FixedTextDisplay "Ratio" 
	DisplayLower3	FXParamValueDisplay 2

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary4	FXParam 3 [ 0 0.17 0.33 0.5 0.67 0.83 1 ] RingStyle=Fill
	DisplayUpper4	FixedTextDisplay "Rel" 
	DisplayLower4	FXParamValueDisplay 3

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary5	FXParam 4  RingStyle=Fill
	DisplayUpper5	FixedTextDisplay "Rel Var" 
	DisplayLower5	FXParamValueDisplay 4

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	FXParam 5 [ 0 0.5 1 ] RingStyle=
	DisplayUpper6	FixedTextDisplay "Knee" 
	DisplayLower6	FXParamValueDisplay 5




	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	FXParam 6 [ 0 0.5 1 ] RingStyle=
	DisplayUpper7	FixedTextDisplay "Thrust" 
	DisplayLower7	FXParamValueDisplay 6




	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 7 [ 0 1 ] RingStyle=
	DisplayUpper8	FixedTextDisplay "Type" 
	DisplayLower8	FXParamValueDisplay 7




	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction



	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




#End auto generated section
ZoneEnd
0 Threshold
1 Attack
2 Ratio
3 Release
4 Release Vari
5 Knee
6 Thrust
7 Type
8 L/R Link
9 Link Shape
10 Comp In
11 Bypass
12 Gain Enable
13 Gain
14 VU Meter
15 Mix
16 Headroom
17 Power
18 Master Bypass
19 Bypass
20 Wet
21 Delta
