Zone "VST3: Kelvin (Tone Projects)" "Kelvin"

#Begin auto generated section
	InvertFB+Param FXParam 36 [ 0  1  ] 

	Rotary1	FXParam 24  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Spread" 
	DisplayLower1	FXParamValueDisplay 24

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 23  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Defuzz" 
	DisplayLower2	FXParamValueDisplay 23

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 0  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Gain" 
	DisplayLower3	FXParamValueDisplay 0

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 10  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "" 
	DisplayLower4	FXParamValueDisplay 10

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 1  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Drive" 
	DisplayLower5	FXParamValueDisplay 1

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 11  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "" 
	DisplayLower6	FXParamValueDisplay 11

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPush7	FXParam 35 [ 0 0.5 1 ] RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Mode" 
	DisplayLower7	FXParamValueDisplay 35

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	RotaryPush8	FXParam 26 [ 0 0.33 0.67 1 ] RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Qual" 
	DisplayLower8	FXParamValueDisplay 26

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 15  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "" 
	Shift+DisplayLower1	FXParamValueDisplay 15

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 33  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Rout" 
	Shift+DisplayLower2	FXParamValueDisplay 33

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 16  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "High" 
	Shift+DisplayLower3	FXParamValueDisplay 16

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 6  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Pre" 
	Shift+DisplayLower4	FXParamValueDisplay 6

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 7  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Post" 
	Shift+DisplayLower5	FXParamValueDisplay 7

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	FXParam 17  RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "" 
	Shift+DisplayLower6	FXParamValueDisplay 17

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	FXParam 34  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "Rout" 
	Shift+DisplayLower7	FXParamValueDisplay 34

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 22 [ 0 1 ]
	Shift+DisplayUpper8	FixedTextDisplay "EQ" 
	Shift+DisplayLower8	FXParamValueDisplay 22


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 Gain
1 Drive
2 Low Pre Gain
3 Low Post Gain
4 Mid Pre Gain
5 Mid Post Gain
6 High Pre Gain
7 High Post Gain
8 Out Trim
9 Mix
10 Stage 1 Model
11 Stage 2 Model
12 Low Filter Type
13 Low Frequency
14 Mid Filter Type
15 Band Frequency
16 High Filter Type
17 High Frequency
18 High-pass
19 Low-pass
20 High-pass Slope
21 Low-pass Slope
22 Enable Shaping
23 De-fuzz
24 Harmonic Spread
25 Clip
26 Quality
27 Input
28 Output
29 Bypass
30 Unused USB Port
31 Blend
32 Low Filter Routing
33 Band Filter Routing
34 High Filter Routing
35 Mode
36 Bypass
37 Wet
38 Delta
