Zone "VST3: bx_2098 EQ (Plugin Alliance)" "bx_2098 EQ"

#Begin auto generated section
	InvertFB+Param FXParam 76 [ 0  1  ] 

	Rotary1	FXParam 2  RingStyle=Fill
	DisplayUpper1	FixedTextDisplay "Trim 1" 
	DisplayLower1	FXParamValueDisplay 2

	RotaryPush1	FXParam 3 [ 0 1 ] RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Phase" 
	DisplayLower1	FXParamValueDisplay 3


	Rotary2	FXParam 4  RingStyle=Fill
	DisplayUpper2	FixedTextDisplay "HPF" 
	DisplayLower2	FXParamValueDisplay 4

	RotaryPush2	FXParam 5 [ 0 1 ] RingStyle=Fill
	DisplayUpper2	FixedTextDisplay "HPF In" 
	DisplayLower2	FXParamValueDisplay 5


	Rotary3	FXParam 6  RingStyle=Fill
	DisplayUpper3	FixedTextDisplay "LPF" 
	DisplayLower3	FXParamValueDisplay 6

	RotaryPush3	FXParam 7 [ 0 1 ] RingStyle=Fill
	DisplayUpper3	FixedTextDisplay "LPF In" 
	DisplayLower3	FXParamValueDisplay 7


	Rotary4	FXParam 10  RingStyle=Fill
	DisplayUpper4	FixedTextDisplay "LF" 
	DisplayLower4	FXParamValueDisplay 10

	RotaryPush4	FXParam 9 [ 0 1 ] RingStyle=Fill
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 11  RingStyle=Fill
	DisplayUpper5	FixedTextDisplay "" 
	DisplayLower5	FXParamValueDisplay 11

	RotaryPush5	FXParam 14 [ 0 1 ] RingStyle=Fill
	DisplayUpper5	FixedTextDisplay "Range" 
	DisplayLower5	FXParamValueDisplay 14


	Rotary6	FXParam 16  RingStyle=Fill
	DisplayUpper6	FixedTextDisplay "LMF" 
	DisplayLower6	FXParamValueDisplay 16

	RotaryPush6	FXParam 15 [ 0 1 ] RingStyle=Fill
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 17  RingStyle=Fill
	DisplayUpper7	FixedTextDisplay "" 
	DisplayLower7	FXParamValueDisplay 17

	RotaryPush7	FXParam 20 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 18  RingStyle=Fill
	DisplayUpper8	FixedTextDisplay "" 
	DisplayLower8	FXParamValueDisplay 18

	RotaryPush8	FXParam 19 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 33  RingStyle=Fill
	Shift+DisplayUpper1	FixedTextDisplay "Trim 2" 
	Shift+DisplayLower1	FXParamValueDisplay 33

	Shift+RotaryPush1	FXParam 34 [ 0 1 ] RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Phase" 
	Shift+DisplayLower1	FXParamValueDisplay 34


	Shift+Rotary2	FXParam 35  RingStyle=Fill
	Shift+DisplayUpper2	FixedTextDisplay "HPF" 
	Shift+DisplayLower2	FXParamValueDisplay 35

	Shift+RotaryPush2	FXParam 36 [ 0 1 ] RingStyle=Fill
	Shift+DisplayUpper2	FixedTextDisplay "HPF In" 
	Shift+DisplayLower2	FXParamValueDisplay 36


	Shift+Rotary3	FXParam 37  RingStyle=Fill
	Shift+DisplayUpper3	FixedTextDisplay "LPF" 
	Shift+DisplayLower3	FXParamValueDisplay 37

	Shift+RotaryPush3	FXParam 38 [ 0 1 ] RingStyle=Fill
	Shift+DisplayUpper3	FixedTextDisplay "LPF In" 
	Shift+DisplayLower3	FXParamValueDisplay 38


	Shift+Rotary4	FXParam 41  RingStyle=Fill
	Shift+DisplayUpper4	FixedTextDisplay "LF" 
	Shift+DisplayLower4	FXParamValueDisplay 41

	Shift+RotaryPush4	FXParam 40 [ 0 1 ] RingStyle=Fill
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 42  RingStyle=Fill
	Shift+DisplayUpper5	FixedTextDisplay "" 
	Shift+DisplayLower5	FXParamValueDisplay 42

	Shift+RotaryPush5	FXParam 45 [ 0 1 ] RingStyle=Fill
	Shift+DisplayUpper5	FixedTextDisplay "Range" 
	Shift+DisplayLower5	FXParamValueDisplay 45


	Shift+Rotary6	FXParam 47  RingStyle=Fill
	Shift+DisplayUpper6	FixedTextDisplay "LMF" 
	Shift+DisplayLower6	FXParamValueDisplay 47

	Shift+RotaryPush6	FXParam 46 [ 0 1 ] RingStyle=Fill
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	FXParam 48  RingStyle=Fill
	Shift+DisplayUpper7	FixedTextDisplay "" 
	Shift+DisplayLower7	FXParamValueDisplay 48

	Shift+RotaryPush7	FXParam 51 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	FXParam 49  RingStyle=Fill
	Shift+DisplayUpper8	FixedTextDisplay "" 
	Shift+DisplayLower8	FXParamValueDisplay 49

	Shift+RotaryPush8	FXParam 50 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	FXParam 64 [ 0 1 ] RingStyle=Fill
	Option+DisplayUpper1	FixedTextDisplay "Link" 
	Option+DisplayLower1	FXParamValueDisplay 64


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	FXParam 65 [ 0 1 ] RingStyle=Fill
	Option+DisplayUpper2	FixedTextDisplay "M/S" 
	Option+DisplayLower2	FXParamValueDisplay 65


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	FXParam 67 [ 0 1 ] RingStyle=Fill
	Option+DisplayUpper3	FixedTextDisplay "ST Mode" 
	Option+DisplayLower3	FXParamValueDisplay 67


	Option+Rotary4	FXParam 66  RingStyle=Dot
	Option+DisplayUpper4	FixedTextDisplay "Channel" 
	Option+DisplayLower4	FXParamValueDisplay 66

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 Power
1 Setting
2 Line Trim 1
3 Phase 1
4 HPF Frequency 1
5 HPF In 1
6 LPF Frequency 1
7 LPF In 1
8 EQ Power 1
9 LF In 1
10 LF Frequency 1
11 LF Gain 1
12 LF Peak 1
13 LF Glow 1
14 LF Gain Range 1
15 LMF In 1
16 LMF Frequency 1
17 LMF Gain 1
18 LMF Q 1
19 LMF Notch 1
20 LMF Gain Range 1
21 HMF In 1
22 HMF Frequency 1
23 HMF Gain 1
24 HMF Q 1
25 HMF Notch 1
26 HMF Gain Range 1
27 HF In 1
28 HF Frequency 1
29 HF Gain 1
30 HF Peak 1
31 HF Sheen 1
32 HF Gain Range 1
33 Line Trim 2
34 Phase 2
35 HPF Frequency 2
36 HPF In 2
37 LPF Frequency 2
38 LPF In 2
39 EQ Power 2
40 LF In 2
41 LF Frequency 2
42 LF Gain 2
43 LF Peak 2
44 LF Glow 2
45 LF Gain Range 2
46 LMF In 2
47 LMF Frequency 2
48 LMF Gain 2
49 LMF Q 2
50 LMF Notch 2
51 LMF Gain Range 2
52 HMF In 2
53 HMF Frequency 2
54 HMF Gain 2
55 HMF Q 2
56 HMF Notch 2
57 HMF Gain Range 2
58 HF In 2
59 HF Frequency 2
60 HF Gain 2
61 HF Peak 2
62 HF Sheen 2
63 HF Gain Range 2
64 Link
65 Mid/Side
66 Console Channel
67 Stereo Mode
68 Mono Maker In
69 Mono Maker
70 Stereo Width In
71 Stereo Width
72 THD In
73 THD
74 Monitoring
75 Bypass
76 Bypass
77 Wet
78 Delta
