Zone "VST3: UADx Lexicon 224 Digital Reverb (Universal Audio (UADx))" "Lexicon 224 Digital Reverb" "Generated by Learn"

#Begin auto Generated section
	InvertFB+Param FXParam 26 [ 0  1  ] 
	Rotary1	FXParam 1  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Bass"
	DisplayLower1	FXParamValueDisplay 1

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 2 [ 0  1  ] RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Mid"
	DisplayLower2	FXParamValueDisplay 2

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 3 [ 0  1  ] RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Cross"
	DisplayLower3	FXParamValueDisplay 3

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 4  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Trb Dk"
	DisplayLower4	FXParamValueDisplay 4

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 5  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Depth"
	DisplayLower5	FXParamValueDisplay 5

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 6  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "PD"
	DisplayLower6	FXParamValueDisplay 6

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 7  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Diff"
	DisplayLower7	FXParamValueDisplay 7

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 14 [ 0  0.07  0.13  0.2  0.27  0.33  0.4  0.47  0.53  0.6  0.67  0.73  0.8  0.87  0.93  1  ] RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Enh -/+"
	DisplayLower8	FXParamValueDisplay 14

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 0 [ 0  0.13  0.25  0.38  0.5  0.63  0.75  0.88  1  ] RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Prg"
	Shift+DisplayLower1	FXParamValueDisplay 0

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	FXParam 15 [ 0  0.06  0.12  0.18  0.24  0.29  0.35  0.41  0.47  0.53  0.59  0.65  0.71  0.76  0.82  0.88  0.94  1  ] RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Pitch -/+"
	Shift+DisplayLower3	FXParamValueDisplay 15

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 18  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "In G L"
	Shift+DisplayLower4	FXParamValueDisplay 18

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 19  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "In G R"
	Shift+DisplayLower5	FXParamValueDisplay 19

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	FXParam 23 [ 0  1  ]
	Shift+DisplayUpper6	FixedTextDisplay "Link"
	Shift+DisplayLower6	FXParamValueDisplay 23


	Shift+Rotary7	FXParam 20 [ 0  1  ] RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "Out Lvl L"
	Shift+DisplayLower7	FXParamValueDisplay 20

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	FXParam 21  RingStyle=Dot
	Shift+DisplayUpper8	FixedTextDisplay "Out Lvl R"
	Shift+DisplayLower8	FXParamValueDisplay 21

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto Generated section
ZoneEnd

0 Prg
1 Bass
2 Mid
3 Cross
4 Trb Dk
5 Depth
6 PD
7 Diff
8 Immediate
9 Sys Nz
10 Rear Outs
11 Mix
12 Wet Solo
13 Mode Enh
14 Enh -/+
15 Pitch -/+
16 Dk Opt
17 Opt -/+
18 In G L
19 In G R
20 Out Lvl L
21 Out Lvl R
22 Bug Fixes
23 Link
24 Pwr
25 Mst Bypass
26 Bypass
27 Wet
28 Delta
