Zone "VST3: TrackComp (DMGAudio)" "TrackComp"

#Begin auto generated section
	InvertFB+Param FXParam 159 [ 0  1  ] 
	Rotary1	FXParam 1  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Input" 
	DisplayLower1	FXParamValueDisplay 1

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 3  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Thresh" 
	DisplayLower2	FXParamValueDisplay 3

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 2  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Model" 
	DisplayLower3	FXParamValueDisplay 2

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 4  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Ratio" 
	DisplayLower4	FXParamValueDisplay 4

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 5  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Att" 
	DisplayLower5	FXParamValueDisplay 5

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 6  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Rel" 
	DisplayLower6	FXParamValueDisplay 6

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 7  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Mkp" 
	DisplayLower7	FXParamValueDisplay 7

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 11  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Out" 
	DisplayLower8	FXParamValueDisplay 11

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 Bypass
1 Input
2 Model
3 Thresh
4 Ratio
5 Attack
6 Release
7 Makeup
8 Knee
9 Dry/Wet
10 Autorelease
11 Output
12 Ext SC
13 SCHPFFreq
14 SCLPFFreq
15 SCMode
16 SC Listen
17 RMS
18 Curve
19 Response
20 Brightness
21 RatioD
22 Q Bias
23 Old VCA
24 StereoLink
25 LinkType
26 AutoGain
27 Oversampling
28 OversamplingOL
29 A/B
30 Program
31 CC0
32 CC1
33 CC2
34 CC3
35 CC4
36 CC5
37 CC6
38 CC7
39 CC8
40 CC9
41 CC10
42 CC11
43 CC12
44 CC13
45 CC14
46 CC15
47 CC16
48 CC17
49 CC18
50 CC19
51 CC20
52 CC21
53 CC22
54 CC23
55 CC24
56 CC25
57 CC26
58 CC27
59 CC28
60 CC29
61 CC30
62 CC31
63 CC32
64 CC33
65 CC34
66 CC35
67 CC36
68 CC37
69 CC38
70 CC39
71 CC40
72 CC41
73 CC42
74 CC43
75 CC44
76 CC45
77 CC46
78 CC47
79 CC48
80 CC49
81 CC50
82 CC51
83 CC52
84 CC53
85 CC54
86 CC55
87 CC56
88 CC57
89 CC58
90 CC59
91 CC60
92 CC61
93 CC62
94 CC63
95 CC64
96 CC65
97 CC66
98 CC67
99 CC68
100 CC69
101 CC70
102 CC71
103 CC72
104 CC73
105 CC74
106 CC75
107 CC76
108 CC77
109 CC78
110 CC79
111 CC80
112 CC81
113 CC82
114 CC83
115 CC84
116 CC85
117 CC86
118 CC87
119 CC88
120 CC89
121 CC90
122 CC91
123 CC92
124 CC93
125 CC94
126 CC95
127 CC96
128 CC97
129 CC98
130 CC99
131 CC100
132 CC101
133 CC102
134 CC103
135 CC104
136 CC105
137 CC106
138 CC107
139 CC108
140 CC109
141 CC110
142 CC111
143 CC112
144 CC113
145 CC114
146 CC115
147 CC116
148 CC117
149 CC118
150 CC119
151 CC120
152 CC121
153 CC122
154 CC123
155 CC124
156 CC125
157 CC126
158 CC127
159 Bypass
160 Wet
161 Delta
