Zone "VST3: Pro-L 2 (FabFilter)" "Pro-L 2"

#Begin auto generated section
	InvertFB+Param FXParam 169 [ 0  1  ] 


	Rotary1	FXParam 0  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Gain" 
	DisplayLower1	FXParamValueDisplay 0

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 1 [ 0 0.14 0.29 0.43 0.57 0.71 0.86 1 ] RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Style" 
	DisplayLower2	FXParamValueDisplay 1

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 2  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Look" 
	DisplayLower3	FXParamValueDisplay 2

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 3  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Att" 
	DisplayLower4	FXParamValueDisplay 3

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 4  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Rel" 
	DisplayLower5	FXParamValueDisplay 4

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 5  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Link Trans" 
	DisplayLower6	FXParamValueDisplay 5

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 6  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Link Rel" 
	DisplayLower7	FXParamValueDisplay 6

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	NoAction
	DisplayUpper8	NoAction
	DisplayLower8	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 Gain
1 Style
2 Lookahead
3 Attack
4 Release
5 Channel Link Transients
6 Channel Link Release
7 Channel Link Center
8 Channel Link LFE
9 Oversampling
10 True Peak Limiting
11 Dithering
12 Noise Shaping
13 Filter DC Offset
14 Side Chain Triggering
15 Unity Gain
16 Audition Limiting
17 Bypass
18 Output Level
19 Lock Output
20 Receive Midi
21 Show Advanced
22 True Peak Metering
23 Display Mode
24 Meter Scale
25 Loudness Time Scale
26 Loudness Meter Scale
27 Loudness Meter Origin
28 Loudness Meter Target
29 Loudness Integrated Peak Time Scale
30 Loudness Recording
31 Loudness Auto-Reset
32 Host Bypass
33 Internal
34 Internal
35 Internal
36 MIDI CC
37 Pitch Bend
38 Channel Pressure
39 MIDI CC
40 MIDI CC
41 MIDI CC
42 MIDI CC
43 MIDI CC
44 MIDI CC
45 MIDI CC
46 MIDI CC
47 MIDI CC
48 MIDI CC
49 MIDI CC
50 MIDI CC
51 MIDI CC
52 MIDI CC
53 MIDI CC
54 MIDI CC
55 MIDI CC
56 MIDI CC
57 MIDI CC
58 MIDI CC
59 MIDI CC
60 MIDI CC
61 MIDI CC
62 MIDI CC
63 MIDI CC
64 MIDI CC
65 MIDI CC
66 MIDI CC
67 MIDI CC
68 MIDI CC
69 MIDI CC
70 MIDI CC
71 MIDI CC
72 MIDI CC
73 MIDI CC
74 MIDI CC
75 MIDI CC
76 MIDI CC
77 MIDI CC
78 MIDI CC
79 MIDI CC
80 MIDI CC
81 MIDI CC
82 MIDI CC
83 MIDI CC
84 MIDI CC
85 MIDI CC
86 MIDI CC
87 MIDI CC
88 MIDI CC
89 MIDI CC
90 MIDI CC
91 MIDI CC
92 MIDI CC
93 MIDI CC
94 MIDI CC
95 MIDI CC
96 MIDI CC
97 MIDI CC
98 MIDI CC
99 MIDI CC
100 MIDI CC
101 MIDI CC
102 MIDI CC
103 MIDI CC
104 MIDI CC
105 MIDI CC
106 MIDI CC
107 MIDI CC
108 MIDI CC
109 MIDI CC
110 MIDI CC
111 MIDI CC
112 MIDI CC
113 MIDI CC
114 MIDI CC
115 MIDI CC
116 MIDI CC
117 MIDI CC
118 MIDI CC
119 MIDI CC
120 MIDI CC
121 MIDI CC
122 MIDI CC
123 MIDI CC
124 MIDI CC
125 MIDI CC
126 MIDI CC
127 MIDI CC
128 MIDI CC
129 MIDI CC
130 MIDI CC
131 MIDI CC
132 MIDI CC
133 MIDI CC
134 MIDI CC
135 MIDI CC
136 MIDI CC
137 MIDI CC
138 MIDI CC
139 MIDI CC
140 MIDI CC
141 MIDI CC
142 MIDI CC
143 MIDI CC
144 MIDI CC
145 MIDI CC
146 MIDI CC
147 MIDI CC
148 MIDI CC
149 MIDI CC
150 MIDI CC
151 MIDI CC
152 MIDI CC
153 MIDI CC
154 MIDI CC
155 MIDI CC
156 MIDI CC
157 MIDI CC
158 MIDI CC
159 MIDI CC
160 MIDI CC
161 MIDI CC
162 MIDI CC
163 MIDI CC
164 MIDI CC
165 MIDI CC
166 MIDI CC
167 MIDI CC
168 Internal
169 Bypass
170 Wet
171 Delta
