Zone "VST3: UADx Capitol Mastering Compressor (Universal Audio (UADx))" "Capitol Mastering Comp" "Generated by Learn"

#Begin auto Generated section
	InvertFB+Param FXParam 29 [ 0  1  ] 
	Rotary1	FXParam 2 [ 0  0.25  0.5  0.75  1  ] RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "L In"
	DisplayLower1	FXParamValueDisplay 2

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	FXParam 8 [ 0  0.5  1  ]
	DisplayUpper2	FixedTextDisplay "L SC Filt"
	DisplayLower2	FXParamValueDisplay 8


	Rotary3	FXParam 3 [ 0  0.09  0.18  0.27  0.36  0.45  0.55  0.64  0.73  0.82  0.91  1  ] RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "L Thresh"
	DisplayLower3	FXParamValueDisplay 3

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 4 [ 0  0.25  0.5  0.75  1  ] RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "L Att"
	DisplayLower4	FXParamValueDisplay 4

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 5 [ 0  0.25  0.5  0.75  1  ] RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "L Rel"
	DisplayLower5	FXParamValueDisplay 5

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 6 [ 0  0.25  0.5  0.75  1  ] RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "L Ratio"
	DisplayLower6	FXParamValueDisplay 6

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 7 [ 0  0.04  0.09  0.13  0.17  0.22  0.26  0.3  0.35  0.39  0.43  0.48  0.52  0.57  0.61  0.65  0.7  0.74  0.78  0.83  0.87  0.91  0.96  1  ] RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "L Out"
	DisplayLower7	FXParamValueDisplay 7

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 1 [ 0  1  ]
	DisplayUpper8	FixedTextDisplay "L Ch In"
	DisplayLower8	FXParamValueDisplay 1


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	FXParam 19 [ 0  1  ]
	Shift+DisplayUpper1	FixedTextDisplay "GR Matrix"
	Shift+DisplayLower1	FXParamValueDisplay 19


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	FXParam 19 [ 0  1  ]
	Shift+DisplayUpper2	FixedTextDisplay "GR Matrix"
	Shift+DisplayLower2	FXParamValueDisplay 19


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	FXParam 20 [ 0  1  ]
	Shift+DisplayUpper3	FixedTextDisplay "SC Link"
	Shift+DisplayLower3	FXParamValueDisplay 20


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto Generated section
ZoneEnd

0 Ctrl Link
1 L Ch In
2 L In
3 L Thresh
4 L Att
5 L Rel
6 L Ratio
7 L Out
8 L SC Filt
9 R Ch In
10 R In
11 R Thresh
12 R Att
13 R Rel
14 R Ratio
15 R Out
16 R SC Filt
17 VU Meter
18 Out Meter
19 GR Matrix
20 SC Link
21 Mono Fold
22 G
23 Saturator
24 Shp
25 Mix
26 HR
27 Pwr
28 Mst Bypass
29 Bypass
30 Wet
31 Delta
