Zone "VST3i: Addictive Drums 2 (XLN Audio) (18 out)" "Addictive Drums 2" "Generated by Learn"

#Begin auto generated section
	InvertFB+Param FXParam 2388 [ 0  1  ] 
	Rotary1	FXParam 234  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Kick"
	DisplayLower1	FXParamValueDisplay 234

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 238  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Snare"
	DisplayLower2	FXParamValueDisplay 238

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 242  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "HiHat"
	DisplayLower3	FXParamValueDisplay 242

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 246  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Tom 1"
	DisplayLower4	FXParamValueDisplay 246

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 250  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Tom 2"
	DisplayLower5	FXParamValueDisplay 250

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 254  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Tom 3"
	DisplayLower6	FXParamValueDisplay 254

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 258  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Tom 4"
	DisplayLower7	FXParamValueDisplay 258

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 262  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Flex1"
	DisplayLower8	FXParamValueDisplay 262

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 Kick Solo
1 Kick Mute
2 Kick
3 Kick OH
4 Kick OH Pan
5 Kick OH Width
6 Kick RM
7 Kick RM Pan
8 Kick RM Width
9 Kick PitchMain
10 Kick PitchOhRm
11 Kick Filter Lo
12 Kick Filter Hi
13 Snare Solo
14 Snare Mute
15 Snare
16 Snare OH
17 Snare OH Pan
18 Snare OH Width
19 Snare RM
20 Snare RM Pan
21 Snare RM Width
22 Snare PitchMain
23 Snare PitchOhRm
24 Snare Filter Lo
25 Snare Filter Hi
26 HiHat Solo
27 HiHat Mute
28 HiHat
29 HiHat OH
30 HiHat OH Pan
31 HiHat OH Width
32 HiHat RM
33 HiHat RM Pan
34 HiHat RM Width
35 HiHat PitchMain
36 HiHat PitchOhRm
37 HiHat Filter Lo
38 HiHat Filter Hi
39 Tom 1 Solo
40 Tom 1 Mute
41 Tom 1
42 Tom 1 OH
43 Tom 1 OH Pan
44 Tom 1 OH Width
45 Tom 1 RM
46 Tom 1 RM Pan
47 Tom 1 RM Width
48 Tom 1 PitchMain
49 Tom 1 PitchOhRm
50 Tom 1 Filter Lo
51 Tom 1 Filter Hi
52 Tom 2 Solo
53 Tom 2 Mute
54 Tom 2
55 Tom 2 OH
56 Tom 2 OH Pan
57 Tom 2 OH Width
58 Tom 2 RM
59 Tom 2 RM Pan
60 Tom 2 RM Width
61 Tom 2 PitchMain
62 Tom 2 PitchOhRm
63 Tom 2 Filter Lo
64 Tom 2 Filter Hi
65 Tom 3 Solo
66 Tom 3 Mute
67 Tom 3
68 Tom 3 OH
69 Tom 3 OH Pan
70 Tom 3 OH Width
71 Tom 3 RM
72 Tom 3 RM Pan
73 Tom 3 RM Width
74 Tom 3 PitchMain
75 Tom 3 PitchOhRm
76 Tom 3 Filter Lo
77 Tom 3 Filter Hi
78 Tom 4 Solo
79 Tom 4 Mute
80 Tom 4
81 Tom 4 OH
82 Tom 4 OH Pan
83 Tom 4 OH Width
84 Tom 4 RM
85 Tom 4 RM Pan
86 Tom 4 RM Width
87 Tom 4 PitchMain
88 Tom 4 PitchOhRm
89 Tom 4 Filter Lo
90 Tom 4 Filter Hi
91 Cym 1 Solo
92 Cym 1 Mute
93 Cym 1
94 Cym 1 OH
95 Cym 1 OH Pan
96 Cym 1 OH Width
97 Cym 1 RM
98 Cym 1 RM Pan
99 Cym 1 RM Width
100 Cym 1 PitchMain
101 Cym 1 PitchOhRm
102 Cym 1 Filter Lo
103 Cym 1 Filter Hi
104 Cym 2 Solo
105 Cym 2 Mute
106 Cym 2
107 Cym 2 OH
108 Cym 2 OH Pan
109 Cym 2 OH Width
110 Cym 2 RM
111 Cym 2 RM Pan
112 Cym 2 RM Width
113 Cym 2 PitchMain
114 Cym 2 PitchOhRm
115 Cym 2 Filter Lo
116 Cym 2 Filter Hi
117 Cym 3 Solo
118 Cym 3 Mute
119 Cym 3
120 Cym 3 OH
121 Cym 3 OH Pan
122 Cym 3 OH Width
123 Cym 3 RM
124 Cym 3 RM Pan
125 Cym 3 RM Width
126 Cym 3 PitchMain
127 Cym 3 PitchOhRm
128 Cym 3 Filter Lo
129 Cym 3 Filter Hi
130 Cym 4 Solo
131 Cym 4 Mute
132 Cym 4
133 Cym 4 OH
134 Cym 4 OH Pan
135 Cym 4 OH Width
136 Cym 4 RM
137 Cym 4 RM Pan
138 Cym 4 RM Width
139 Cym 4 PitchMain
140 Cym 4 PitchOhRm
141 Cym 4 Filter Lo
142 Cym 4 Filter Hi
143 Cym 5 Solo
144 Cym 5 Mute
145 Cym 5
146 Cym 5 OH
147 Cym 5 OH Pan
148 Cym 5 OH Width
149 Cym 5 RM
150 Cym 5 RM Pan
151 Cym 5 RM Width
152 Cym 5 PitchMain
153 Cym 5 PitchOhRm
154 Cym 5 Filter Lo
155 Cym 5 Filter Hi
156 Cym 6 Solo
157 Cym 6 Mute
158 Cym 6
159 Cym 6 OH
160 Cym 6 OH Pan
161 Cym 6 OH Width
162 Cym 6 RM
163 Cym 6 RM Pan
164 Cym 6 RM Width
165 Cym 6 PitchMain
166 Cym 6 PitchOhRm
167 Cym 6 Filter Lo
168 Cym 6 Filter Hi
169 Ride1 Solo
170 Ride1 Mute
171 Ride1
172 Ride1 OH
173 Ride1 OH Pan
174 Ride1 OH Width
175 Ride1 RM
176 Ride1 RM Pan
177 Ride1 RM Width
178 Ride1 PitchMain
179 Ride1 PitchOhRm
180 Ride1 Filter Lo
181 Ride1 Filter Hi
182 Ride2 Solo
183 Ride2 Mute
184 Ride2
185 Ride2 OH
186 Ride2 OH Pan
187 Ride2 OH Width
188 Ride2 RM
189 Ride2 RM Pan
190 Ride2 RM Width
191 Ride2 PitchMain
192 Ride2 PitchOhRm
193 Ride2 Filter Lo
194 Ride2 Filter Hi
195 Flex1 Solo
196 Flex1 Mute
197 Flex1
198 Flex1 OH
199 Flex1 OH Pan
200 Flex1 OH Width
201 Flex1 RM
202 Flex1 RM Pan
203 Flex1 RM Width
204 Flex1 PitchMain
205 Flex1 PitchOhRm
206 Flex1 Filter Lo
207 Flex1 Filter Hi
208 Flex2 Solo
209 Flex2 Mute
210 Flex2
211 Flex2 OH
212 Flex2 OH Pan
213 Flex2 OH Width
214 Flex2 RM
215 Flex2 RM Pan
216 Flex2 RM Width
217 Flex2 PitchMain
218 Flex2 PitchOhRm
219 Flex2 Filter Lo
220 Flex2 Filter Hi
221 Flex3 Solo
222 Flex3 Mute
223 Flex3
224 Flex3 OH
225 Flex3 OH Pan
226 Flex3 OH Width
227 Flex3 RM
228 Flex3 RM Pan
229 Flex3 RM Width
230 Flex3 PitchMain
231 Flex3 PitchOhRm
232 Flex3 Filter Lo
233 Flex3 Filter Hi
234 Kick
235 Kick Pan
236 Kick Solo
237 Kick Mute
238 Snare
239 Snare Pan
240 Snare Solo
241 Snare Mute
242 HiHat
243 HiHat Pan
244 HiHat Solo
245 HiHat Mute
246 Tom 1
247 Tom 1 Pan
248 Tom 1 Solo
249 Tom 1 Mute
250 Tom 2
251 Tom 2 Pan
252 Tom 2 Solo
253 Tom 2 Mute
254 Tom 3
255 Tom 3 Pan
256 Tom 3 Solo
257 Tom 3 Mute
258 Tom 4
259 Tom 4 Pan
260 Tom 4 Solo
261 Tom 4 Mute
262 Flex1
263 Flex1 Pan
264 Flex1 Solo
265 Flex1 Mute
266 Flex2
267 Flex2 Pan
268 Flex2 Solo
269 Flex2 Mute
270 Flex3
271 Flex3 Pan
272 Flex3 Solo
273 Flex3 Mute
274 OH
275 OH Pan
276 OH Width
277 OH Solo
278 OH Mute
279 Room
280 Room Pan
281 Room Width
282 Room Solo
283 Room Mute
284 Bus
285 Bus Pan
286 Bus Width
287 Bus Solo
288 Bus Mute
289 Bus LoFlt
290 Bus HiFlt
291 Send 1
292 Send 1 Pan
293 Send 1 Width
294 Send 1 Solo
295 Send 1 Mute
296 Send 2
297 Send 2 Pan
298 Send 2 Width
299 Send 2 Solo
300 Send 2 Mute
301 Master
302 Master Pan
303 Master Width
304 Master Mute
305 Master LoFlt
306 Master HiFlt
307 Bypass
308 MIDI CC 0|0
309 MIDI CC 0|1
310 MIDI CC 0|2
311 MIDI CC 0|3
312 MIDI CC 0|4
313 MIDI CC 0|5
314 MIDI CC 0|6
315 MIDI CC 0|7
316 MIDI CC 0|8
317 MIDI CC 0|9
318 MIDI CC 0|10
319 MIDI CC 0|11
320 MIDI CC 0|12
321 MIDI CC 0|13
322 MIDI CC 0|14
323 MIDI CC 0|15
324 MIDI CC 0|16
325 MIDI CC 0|17
326 MIDI CC 0|18
327 MIDI CC 0|19
328 MIDI CC 0|20
329 MIDI CC 0|21
330 MIDI CC 0|22
331 MIDI CC 0|23
332 MIDI CC 0|24
333 MIDI CC 0|25
334 MIDI CC 0|26
335 MIDI CC 0|27
336 MIDI CC 0|28
337 MIDI CC 0|29
338 MIDI CC 0|30
339 MIDI CC 0|31
340 MIDI CC 0|32
341 MIDI CC 0|33
342 MIDI CC 0|34
343 MIDI CC 0|35
344 MIDI CC 0|36
345 MIDI CC 0|37
346 MIDI CC 0|38
347 MIDI CC 0|39
348 MIDI CC 0|40
349 MIDI CC 0|41
350 MIDI CC 0|42
351 MIDI CC 0|43
352 MIDI CC 0|44
353 MIDI CC 0|45
354 MIDI CC 0|46
355 MIDI CC 0|47
356 MIDI CC 0|48
357 MIDI CC 0|49
358 MIDI CC 0|50
359 MIDI CC 0|51
360 MIDI CC 0|52
361 MIDI CC 0|53
362 MIDI CC 0|54
363 MIDI CC 0|55
364 MIDI CC 0|56
365 MIDI CC 0|57
366 MIDI CC 0|58
367 MIDI CC 0|59
368 MIDI CC 0|60
369 MIDI CC 0|61
370 MIDI CC 0|62
371 MIDI CC 0|63
372 MIDI CC 0|64
373 MIDI CC 0|65
374 MIDI CC 0|66
375 MIDI CC 0|67
376 MIDI CC 0|68
377 MIDI CC 0|69
378 MIDI CC 0|70
379 MIDI CC 0|71
380 MIDI CC 0|72
381 MIDI CC 0|73
382 MIDI CC 0|74
383 MIDI CC 0|75
384 MIDI CC 0|76
385 MIDI CC 0|77
386 MIDI CC 0|78
387 MIDI CC 0|79
388 MIDI CC 0|80
389 MIDI CC 0|81
390 MIDI CC 0|82
391 MIDI CC 0|83
392 MIDI CC 0|84
393 MIDI CC 0|85
394 MIDI CC 0|86
395 MIDI CC 0|87
396 MIDI CC 0|88
397 MIDI CC 0|89
398 MIDI CC 0|90
399 MIDI CC 0|91
400 MIDI CC 0|92
401 MIDI CC 0|93
402 MIDI CC 0|94
403 MIDI CC 0|95
404 MIDI CC 0|96
405 MIDI CC 0|97
406 MIDI CC 0|98
407 MIDI CC 0|99
408 MIDI CC 0|100
409 MIDI CC 0|101
410 MIDI CC 0|102
411 MIDI CC 0|103
412 MIDI CC 0|104
413 MIDI CC 0|105
414 MIDI CC 0|106
415 MIDI CC 0|107
416 MIDI CC 0|108
417 MIDI CC 0|109
418 MIDI CC 0|110
419 MIDI CC 0|111
420 MIDI CC 0|112
421 MIDI CC 0|113
422 MIDI CC 0|114
423 MIDI CC 0|115
424 MIDI CC 0|116
425 MIDI CC 0|117
426 MIDI CC 0|118
427 MIDI CC 0|119
428 MIDI CC 0|120
429 MIDI CC 0|121
430 MIDI CC 0|122
431 MIDI CC 0|123
432 MIDI CC 0|124
433 MIDI CC 0|125
434 MIDI CC 0|126
435 MIDI CC 0|127
436 MIDI CC 0|128
437 MIDI CC 0|129
438 MIDI CC 1|0
439 MIDI CC 1|1
440 MIDI CC 1|2
441 MIDI CC 1|3
442 MIDI CC 1|4
443 MIDI CC 1|5
444 MIDI CC 1|6
445 MIDI CC 1|7
446 MIDI CC 1|8
447 MIDI CC 1|9
448 MIDI CC 1|10
449 MIDI CC 1|11
450 MIDI CC 1|12
451 MIDI CC 1|13
452 MIDI CC 1|14
453 MIDI CC 1|15
454 MIDI CC 1|16
455 MIDI CC 1|17
456 MIDI CC 1|18
457 MIDI CC 1|19
458 MIDI CC 1|20
459 MIDI CC 1|21
460 MIDI CC 1|22
461 MIDI CC 1|23
462 MIDI CC 1|24
463 MIDI CC 1|25
464 MIDI CC 1|26
465 MIDI CC 1|27
466 MIDI CC 1|28
467 MIDI CC 1|29
468 MIDI CC 1|30
469 MIDI CC 1|31
470 MIDI CC 1|32
471 MIDI CC 1|33
472 MIDI CC 1|34
473 MIDI CC 1|35
474 MIDI CC 1|36
475 MIDI CC 1|37
476 MIDI CC 1|38
477 MIDI CC 1|39
478 MIDI CC 1|40
479 MIDI CC 1|41
480 MIDI CC 1|42
481 MIDI CC 1|43
482 MIDI CC 1|44
483 MIDI CC 1|45
484 MIDI CC 1|46
485 MIDI CC 1|47
486 MIDI CC 1|48
487 MIDI CC 1|49
488 MIDI CC 1|50
489 MIDI CC 1|51
490 MIDI CC 1|52
491 MIDI CC 1|53
492 MIDI CC 1|54
493 MIDI CC 1|55
494 MIDI CC 1|56
495 MIDI CC 1|57
496 MIDI CC 1|58
497 MIDI CC 1|59
498 MIDI CC 1|60
499 MIDI CC 1|61
500 MIDI CC 1|62
501 MIDI CC 1|63
502 MIDI CC 1|64
503 MIDI CC 1|65
504 MIDI CC 1|66
505 MIDI CC 1|67
506 MIDI CC 1|68
507 MIDI CC 1|69
508 MIDI CC 1|70
509 MIDI CC 1|71
510 MIDI CC 1|72
511 MIDI CC 1|73
512 MIDI CC 1|74
513 MIDI CC 1|75
514 MIDI CC 1|76
515 MIDI CC 1|77
516 MIDI CC 1|78
517 MIDI CC 1|79
518 MIDI CC 1|80
519 MIDI CC 1|81
520 MIDI CC 1|82
521 MIDI CC 1|83
522 MIDI CC 1|84
523 MIDI CC 1|85
524 MIDI CC 1|86
525 MIDI CC 1|87
526 MIDI CC 1|88
527 MIDI CC 1|89
528 MIDI CC 1|90
529 MIDI CC 1|91
530 MIDI CC 1|92
531 MIDI CC 1|93
532 MIDI CC 1|94
533 MIDI CC 1|95
534 MIDI CC 1|96
535 MIDI CC 1|97
536 MIDI CC 1|98
537 MIDI CC 1|99
538 MIDI CC 1|100
539 MIDI CC 1|101
540 MIDI CC 1|102
541 MIDI CC 1|103
542 MIDI CC 1|104
543 MIDI CC 1|105
544 MIDI CC 1|106
545 MIDI CC 1|107
546 MIDI CC 1|108
547 MIDI CC 1|109
548 MIDI CC 1|110
549 MIDI CC 1|111
550 MIDI CC 1|112
551 MIDI CC 1|113
552 MIDI CC 1|114
553 MIDI CC 1|115
554 MIDI CC 1|116
555 MIDI CC 1|117
556 MIDI CC 1|118
557 MIDI CC 1|119
558 MIDI CC 1|120
559 MIDI CC 1|121
560 MIDI CC 1|122
561 MIDI CC 1|123
562 MIDI CC 1|124
563 MIDI CC 1|125
564 MIDI CC 1|126
565 MIDI CC 1|127
566 MIDI CC 1|128
567 MIDI CC 1|129
568 MIDI CC 2|0
569 MIDI CC 2|1
570 MIDI CC 2|2
571 MIDI CC 2|3
572 MIDI CC 2|4
573 MIDI CC 2|5
574 MIDI CC 2|6
575 MIDI CC 2|7
576 MIDI CC 2|8
577 MIDI CC 2|9
578 MIDI CC 2|10
579 MIDI CC 2|11
580 MIDI CC 2|12
581 MIDI CC 2|13
582 MIDI CC 2|14
583 MIDI CC 2|15
584 MIDI CC 2|16
585 MIDI CC 2|17
586 MIDI CC 2|18
587 MIDI CC 2|19
588 MIDI CC 2|20
589 MIDI CC 2|21
590 MIDI CC 2|22
591 MIDI CC 2|23
592 MIDI CC 2|24
593 MIDI CC 2|25
594 MIDI CC 2|26
595 MIDI CC 2|27
596 MIDI CC 2|28
597 MIDI CC 2|29
598 MIDI CC 2|30
599 MIDI CC 2|31
600 MIDI CC 2|32
601 MIDI CC 2|33
602 MIDI CC 2|34
603 MIDI CC 2|35
604 MIDI CC 2|36
605 MIDI CC 2|37
606 MIDI CC 2|38
607 MIDI CC 2|39
608 MIDI CC 2|40
609 MIDI CC 2|41
610 MIDI CC 2|42
611 MIDI CC 2|43
612 MIDI CC 2|44
613 MIDI CC 2|45
614 MIDI CC 2|46
615 MIDI CC 2|47
616 MIDI CC 2|48
617 MIDI CC 2|49
618 MIDI CC 2|50
619 MIDI CC 2|51
620 MIDI CC 2|52
621 MIDI CC 2|53
622 MIDI CC 2|54
623 MIDI CC 2|55
624 MIDI CC 2|56
625 MIDI CC 2|57
626 MIDI CC 2|58
627 MIDI CC 2|59
628 MIDI CC 2|60
629 MIDI CC 2|61
630 MIDI CC 2|62
631 MIDI CC 2|63
632 MIDI CC 2|64
633 MIDI CC 2|65
634 MIDI CC 2|66
635 MIDI CC 2|67
636 MIDI CC 2|68
637 MIDI CC 2|69
638 MIDI CC 2|70
639 MIDI CC 2|71
640 MIDI CC 2|72
641 MIDI CC 2|73
642 MIDI CC 2|74
643 MIDI CC 2|75
644 MIDI CC 2|76
645 MIDI CC 2|77
646 MIDI CC 2|78
647 MIDI CC 2|79
648 MIDI CC 2|80
649 MIDI CC 2|81
650 MIDI CC 2|82
651 MIDI CC 2|83
652 MIDI CC 2|84
653 MIDI CC 2|85
654 MIDI CC 2|86
655 MIDI CC 2|87
656 MIDI CC 2|88
657 MIDI CC 2|89
658 MIDI CC 2|90
659 MIDI CC 2|91
660 MIDI CC 2|92
661 MIDI CC 2|93
662 MIDI CC 2|94
663 MIDI CC 2|95
664 MIDI CC 2|96
665 MIDI CC 2|97
666 MIDI CC 2|98
667 MIDI CC 2|99
668 MIDI CC 2|100
669 MIDI CC 2|101
670 MIDI CC 2|102
671 MIDI CC 2|103
672 MIDI CC 2|104
673 MIDI CC 2|105
674 MIDI CC 2|106
675 MIDI CC 2|107
676 MIDI CC 2|108
677 MIDI CC 2|109
678 MIDI CC 2|110
679 MIDI CC 2|111
680 MIDI CC 2|112
681 MIDI CC 2|113
682 MIDI CC 2|114
683 MIDI CC 2|115
684 MIDI CC 2|116
685 MIDI CC 2|117
686 MIDI CC 2|118
687 MIDI CC 2|119
688 MIDI CC 2|120
689 MIDI CC 2|121
690 MIDI CC 2|122
691 MIDI CC 2|123
692 MIDI CC 2|124
693 MIDI CC 2|125
694 MIDI CC 2|126
695 MIDI CC 2|127
696 MIDI CC 2|128
697 MIDI CC 2|129
698 MIDI CC 3|0
699 MIDI CC 3|1
700 MIDI CC 3|2
701 MIDI CC 3|3
702 MIDI CC 3|4
703 MIDI CC 3|5
704 MIDI CC 3|6
705 MIDI CC 3|7
706 MIDI CC 3|8
707 MIDI CC 3|9
708 MIDI CC 3|10
709 MIDI CC 3|11
710 MIDI CC 3|12
711 MIDI CC 3|13
712 MIDI CC 3|14
713 MIDI CC 3|15
714 MIDI CC 3|16
715 MIDI CC 3|17
716 MIDI CC 3|18
717 MIDI CC 3|19
718 MIDI CC 3|20
719 MIDI CC 3|21
720 MIDI CC 3|22
721 MIDI CC 3|23
722 MIDI CC 3|24
723 MIDI CC 3|25
724 MIDI CC 3|26
725 MIDI CC 3|27
726 MIDI CC 3|28
727 MIDI CC 3|29
728 MIDI CC 3|30
729 MIDI CC 3|31
730 MIDI CC 3|32
731 MIDI CC 3|33
732 MIDI CC 3|34
733 MIDI CC 3|35
734 MIDI CC 3|36
735 MIDI CC 3|37
736 MIDI CC 3|38
737 MIDI CC 3|39
738 MIDI CC 3|40
739 MIDI CC 3|41
740 MIDI CC 3|42
741 MIDI CC 3|43
742 MIDI CC 3|44
743 MIDI CC 3|45
744 MIDI CC 3|46
745 MIDI CC 3|47
746 MIDI CC 3|48
747 MIDI CC 3|49
748 MIDI CC 3|50
749 MIDI CC 3|51
750 MIDI CC 3|52
751 MIDI CC 3|53
752 MIDI CC 3|54
753 MIDI CC 3|55
754 MIDI CC 3|56
755 MIDI CC 3|57
756 MIDI CC 3|58
757 MIDI CC 3|59
758 MIDI CC 3|60
759 MIDI CC 3|61
760 MIDI CC 3|62
761 MIDI CC 3|63
762 MIDI CC 3|64
763 MIDI CC 3|65
764 MIDI CC 3|66
765 MIDI CC 3|67
766 MIDI CC 3|68
767 MIDI CC 3|69
768 MIDI CC 3|70
769 MIDI CC 3|71
770 MIDI CC 3|72
771 MIDI CC 3|73
772 MIDI CC 3|74
773 MIDI CC 3|75
774 MIDI CC 3|76
775 MIDI CC 3|77
776 MIDI CC 3|78
777 MIDI CC 3|79
778 MIDI CC 3|80
779 MIDI CC 3|81
780 MIDI CC 3|82
781 MIDI CC 3|83
782 MIDI CC 3|84
783 MIDI CC 3|85
784 MIDI CC 3|86
785 MIDI CC 3|87
786 MIDI CC 3|88
787 MIDI CC 3|89
788 MIDI CC 3|90
789 MIDI CC 3|91
790 MIDI CC 3|92
791 MIDI CC 3|93
792 MIDI CC 3|94
793 MIDI CC 3|95
794 MIDI CC 3|96
795 MIDI CC 3|97
796 MIDI CC 3|98
797 MIDI CC 3|99
798 MIDI CC 3|100
799 MIDI CC 3|101
800 MIDI CC 3|102
801 MIDI CC 3|103
802 MIDI CC 3|104
803 MIDI CC 3|105
804 MIDI CC 3|106
805 MIDI CC 3|107
806 MIDI CC 3|108
807 MIDI CC 3|109
808 MIDI CC 3|110
809 MIDI CC 3|111
810 MIDI CC 3|112
811 MIDI CC 3|113
812 MIDI CC 3|114
813 MIDI CC 3|115
814 MIDI CC 3|116
815 MIDI CC 3|117
816 MIDI CC 3|118
817 MIDI CC 3|119
818 MIDI CC 3|120
819 MIDI CC 3|121
820 MIDI CC 3|122
821 MIDI CC 3|123
822 MIDI CC 3|124
823 MIDI CC 3|125
824 MIDI CC 3|126
825 MIDI CC 3|127
826 MIDI CC 3|128
827 MIDI CC 3|129
828 MIDI CC 4|0
829 MIDI CC 4|1
830 MIDI CC 4|2
831 MIDI CC 4|3
832 MIDI CC 4|4
833 MIDI CC 4|5
834 MIDI CC 4|6
835 MIDI CC 4|7
836 MIDI CC 4|8
837 MIDI CC 4|9
838 MIDI CC 4|10
839 MIDI CC 4|11
840 MIDI CC 4|12
841 MIDI CC 4|13
842 MIDI CC 4|14
843 MIDI CC 4|15
844 MIDI CC 4|16
845 MIDI CC 4|17
846 MIDI CC 4|18
847 MIDI CC 4|19
848 MIDI CC 4|20
849 MIDI CC 4|21
850 MIDI CC 4|22
851 MIDI CC 4|23
852 MIDI CC 4|24
853 MIDI CC 4|25
854 MIDI CC 4|26
855 MIDI CC 4|27
856 MIDI CC 4|28
857 MIDI CC 4|29
858 MIDI CC 4|30
859 MIDI CC 4|31
860 MIDI CC 4|32
861 MIDI CC 4|33
862 MIDI CC 4|34
863 MIDI CC 4|35
864 MIDI CC 4|36
865 MIDI CC 4|37
866 MIDI CC 4|38
867 MIDI CC 4|39
868 MIDI CC 4|40
869 MIDI CC 4|41
870 MIDI CC 4|42
871 MIDI CC 4|43
872 MIDI CC 4|44
873 MIDI CC 4|45
874 MIDI CC 4|46
875 MIDI CC 4|47
876 MIDI CC 4|48
877 MIDI CC 4|49
878 MIDI CC 4|50
879 MIDI CC 4|51
880 MIDI CC 4|52
881 MIDI CC 4|53
882 MIDI CC 4|54
883 MIDI CC 4|55
884 MIDI CC 4|56
885 MIDI CC 4|57
886 MIDI CC 4|58
887 MIDI CC 4|59
888 MIDI CC 4|60
889 MIDI CC 4|61
890 MIDI CC 4|62
891 MIDI CC 4|63
892 MIDI CC 4|64
893 MIDI CC 4|65
894 MIDI CC 4|66
895 MIDI CC 4|67
896 MIDI CC 4|68
897 MIDI CC 4|69
898 MIDI CC 4|70
899 MIDI CC 4|71
900 MIDI CC 4|72
901 MIDI CC 4|73
902 MIDI CC 4|74
903 MIDI CC 4|75
904 MIDI CC 4|76
905 MIDI CC 4|77
906 MIDI CC 4|78
907 MIDI CC 4|79
908 MIDI CC 4|80
909 MIDI CC 4|81
910 MIDI CC 4|82
911 MIDI CC 4|83
912 MIDI CC 4|84
913 MIDI CC 4|85
914 MIDI CC 4|86
915 MIDI CC 4|87
916 MIDI CC 4|88
917 MIDI CC 4|89
918 MIDI CC 4|90
919 MIDI CC 4|91
920 MIDI CC 4|92
921 MIDI CC 4|93
922 MIDI CC 4|94
923 MIDI CC 4|95
924 MIDI CC 4|96
925 MIDI CC 4|97
926 MIDI CC 4|98
927 MIDI CC 4|99
928 MIDI CC 4|100
929 MIDI CC 4|101
930 MIDI CC 4|102
931 MIDI CC 4|103
932 MIDI CC 4|104
933 MIDI CC 4|105
934 MIDI CC 4|106
935 MIDI CC 4|107
936 MIDI CC 4|108
937 MIDI CC 4|109
938 MIDI CC 4|110
939 MIDI CC 4|111
940 MIDI CC 4|112
941 MIDI CC 4|113
942 MIDI CC 4|114
943 MIDI CC 4|115
944 MIDI CC 4|116
945 MIDI CC 4|117
946 MIDI CC 4|118
947 MIDI CC 4|119
948 MIDI CC 4|120
949 MIDI CC 4|121
950 MIDI CC 4|122
951 MIDI CC 4|123
952 MIDI CC 4|124
953 MIDI CC 4|125
954 MIDI CC 4|126
955 MIDI CC 4|127
956 MIDI CC 4|128
957 MIDI CC 4|129
958 MIDI CC 5|0
959 MIDI CC 5|1
960 MIDI CC 5|2
961 MIDI CC 5|3
962 MIDI CC 5|4
963 MIDI CC 5|5
964 MIDI CC 5|6
965 MIDI CC 5|7
966 MIDI CC 5|8
967 MIDI CC 5|9
968 MIDI CC 5|10
969 MIDI CC 5|11
970 MIDI CC 5|12
971 MIDI CC 5|13
972 MIDI CC 5|14
973 MIDI CC 5|15
974 MIDI CC 5|16
975 MIDI CC 5|17
976 MIDI CC 5|18
977 MIDI CC 5|19
978 MIDI CC 5|20
979 MIDI CC 5|21
980 MIDI CC 5|22
981 MIDI CC 5|23
982 MIDI CC 5|24
983 MIDI CC 5|25
984 MIDI CC 5|26
985 MIDI CC 5|27
986 MIDI CC 5|28
987 MIDI CC 5|29
988 MIDI CC 5|30
989 MIDI CC 5|31
990 MIDI CC 5|32
991 MIDI CC 5|33
992 MIDI CC 5|34
993 MIDI CC 5|35
994 MIDI CC 5|36
995 MIDI CC 5|37
996 MIDI CC 5|38
997 MIDI CC 5|39
998 MIDI CC 5|40
999 MIDI CC 5|41
1000 MIDI CC 5|42
1001 MIDI CC 5|43
1002 MIDI CC 5|44
1003 MIDI CC 5|45
1004 MIDI CC 5|46
1005 MIDI CC 5|47
1006 MIDI CC 5|48
1007 MIDI CC 5|49
1008 MIDI CC 5|50
1009 MIDI CC 5|51
1010 MIDI CC 5|52
1011 MIDI CC 5|53
1012 MIDI CC 5|54
1013 MIDI CC 5|55
1014 MIDI CC 5|56
1015 MIDI CC 5|57
1016 MIDI CC 5|58
1017 MIDI CC 5|59
1018 MIDI CC 5|60
1019 MIDI CC 5|61
1020 MIDI CC 5|62
1021 MIDI CC 5|63
1022 MIDI CC 5|64
1023 MIDI CC 5|65
1024 MIDI CC 5|66
1025 MIDI CC 5|67
1026 MIDI CC 5|68
1027 MIDI CC 5|69
1028 MIDI CC 5|70
1029 MIDI CC 5|71
1030 MIDI CC 5|72
1031 MIDI CC 5|73
1032 MIDI CC 5|74
1033 MIDI CC 5|75
1034 MIDI CC 5|76
1035 MIDI CC 5|77
1036 MIDI CC 5|78
1037 MIDI CC 5|79
1038 MIDI CC 5|80
1039 MIDI CC 5|81
1040 MIDI CC 5|82
1041 MIDI CC 5|83
1042 MIDI CC 5|84
1043 MIDI CC 5|85
1044 MIDI CC 5|86
1045 MIDI CC 5|87
1046 MIDI CC 5|88
1047 MIDI CC 5|89
1048 MIDI CC 5|90
1049 MIDI CC 5|91
1050 MIDI CC 5|92
1051 MIDI CC 5|93
1052 MIDI CC 5|94
1053 MIDI CC 5|95
1054 MIDI CC 5|96
1055 MIDI CC 5|97
1056 MIDI CC 5|98
1057 MIDI CC 5|99
1058 MIDI CC 5|100
1059 MIDI CC 5|101
1060 MIDI CC 5|102
1061 MIDI CC 5|103
1062 MIDI CC 5|104
1063 MIDI CC 5|105
1064 MIDI CC 5|106
1065 MIDI CC 5|107
1066 MIDI CC 5|108
1067 MIDI CC 5|109
1068 MIDI CC 5|110
1069 MIDI CC 5|111
1070 MIDI CC 5|112
1071 MIDI CC 5|113
1072 MIDI CC 5|114
1073 MIDI CC 5|115
1074 MIDI CC 5|116
1075 MIDI CC 5|117
1076 MIDI CC 5|118
1077 MIDI CC 5|119
1078 MIDI CC 5|120
1079 MIDI CC 5|121
1080 MIDI CC 5|122
1081 MIDI CC 5|123
1082 MIDI CC 5|124
1083 MIDI CC 5|125
1084 MIDI CC 5|126
1085 MIDI CC 5|127
1086 MIDI CC 5|128
1087 MIDI CC 5|129
1088 MIDI CC 6|0
1089 MIDI CC 6|1
1090 MIDI CC 6|2
1091 MIDI CC 6|3
1092 MIDI CC 6|4
1093 MIDI CC 6|5
1094 MIDI CC 6|6
1095 MIDI CC 6|7
1096 MIDI CC 6|8
1097 MIDI CC 6|9
1098 MIDI CC 6|10
1099 MIDI CC 6|11
1100 MIDI CC 6|12
1101 MIDI CC 6|13
1102 MIDI CC 6|14
1103 MIDI CC 6|15
1104 MIDI CC 6|16
1105 MIDI CC 6|17
1106 MIDI CC 6|18
1107 MIDI CC 6|19
1108 MIDI CC 6|20
1109 MIDI CC 6|21
1110 MIDI CC 6|22
1111 MIDI CC 6|23
1112 MIDI CC 6|24
1113 MIDI CC 6|25
1114 MIDI CC 6|26
1115 MIDI CC 6|27
1116 MIDI CC 6|28
1117 MIDI CC 6|29
1118 MIDI CC 6|30
1119 MIDI CC 6|31
1120 MIDI CC 6|32
1121 MIDI CC 6|33
1122 MIDI CC 6|34
1123 MIDI CC 6|35
1124 MIDI CC 6|36
1125 MIDI CC 6|37
1126 MIDI CC 6|38
1127 MIDI CC 6|39
1128 MIDI CC 6|40
1129 MIDI CC 6|41
1130 MIDI CC 6|42
1131 MIDI CC 6|43
1132 MIDI CC 6|44
1133 MIDI CC 6|45
1134 MIDI CC 6|46
1135 MIDI CC 6|47
1136 MIDI CC 6|48
1137 MIDI CC 6|49
1138 MIDI CC 6|50
1139 MIDI CC 6|51
1140 MIDI CC 6|52
1141 MIDI CC 6|53
1142 MIDI CC 6|54
1143 MIDI CC 6|55
1144 MIDI CC 6|56
1145 MIDI CC 6|57
1146 MIDI CC 6|58
1147 MIDI CC 6|59
1148 MIDI CC 6|60
1149 MIDI CC 6|61
1150 MIDI CC 6|62
1151 MIDI CC 6|63
1152 MIDI CC 6|64
1153 MIDI CC 6|65
1154 MIDI CC 6|66
1155 MIDI CC 6|67
1156 MIDI CC 6|68
1157 MIDI CC 6|69
1158 MIDI CC 6|70
1159 MIDI CC 6|71
1160 MIDI CC 6|72
1161 MIDI CC 6|73
1162 MIDI CC 6|74
1163 MIDI CC 6|75
1164 MIDI CC 6|76
1165 MIDI CC 6|77
1166 MIDI CC 6|78
1167 MIDI CC 6|79
1168 MIDI CC 6|80
1169 MIDI CC 6|81
1170 MIDI CC 6|82
1171 MIDI CC 6|83
1172 MIDI CC 6|84
1173 MIDI CC 6|85
1174 MIDI CC 6|86
1175 MIDI CC 6|87
1176 MIDI CC 6|88
1177 MIDI CC 6|89
1178 MIDI CC 6|90
1179 MIDI CC 6|91
1180 MIDI CC 6|92
1181 MIDI CC 6|93
1182 MIDI CC 6|94
1183 MIDI CC 6|95
1184 MIDI CC 6|96
1185 MIDI CC 6|97
1186 MIDI CC 6|98
1187 MIDI CC 6|99
1188 MIDI CC 6|100
1189 MIDI CC 6|101
1190 MIDI CC 6|102
1191 MIDI CC 6|103
1192 MIDI CC 6|104
1193 MIDI CC 6|105
1194 MIDI CC 6|106
1195 MIDI CC 6|107
1196 MIDI CC 6|108
1197 MIDI CC 6|109
1198 MIDI CC 6|110
1199 MIDI CC 6|111
1200 MIDI CC 6|112
1201 MIDI CC 6|113
1202 MIDI CC 6|114
1203 MIDI CC 6|115
1204 MIDI CC 6|116
1205 MIDI CC 6|117
1206 MIDI CC 6|118
1207 MIDI CC 6|119
1208 MIDI CC 6|120
1209 MIDI CC 6|121
1210 MIDI CC 6|122
1211 MIDI CC 6|123
1212 MIDI CC 6|124
1213 MIDI CC 6|125
1214 MIDI CC 6|126
1215 MIDI CC 6|127
1216 MIDI CC 6|128
1217 MIDI CC 6|129
1218 MIDI CC 7|0
1219 MIDI CC 7|1
1220 MIDI CC 7|2
1221 MIDI CC 7|3
1222 MIDI CC 7|4
1223 MIDI CC 7|5
1224 MIDI CC 7|6
1225 MIDI CC 7|7
1226 MIDI CC 7|8
1227 MIDI CC 7|9
1228 MIDI CC 7|10
1229 MIDI CC 7|11
1230 MIDI CC 7|12
1231 MIDI CC 7|13
1232 MIDI CC 7|14
1233 MIDI CC 7|15
1234 MIDI CC 7|16
1235 MIDI CC 7|17
1236 MIDI CC 7|18
1237 MIDI CC 7|19
1238 MIDI CC 7|20
1239 MIDI CC 7|21
1240 MIDI CC 7|22
1241 MIDI CC 7|23
1242 MIDI CC 7|24
1243 MIDI CC 7|25
1244 MIDI CC 7|26
1245 MIDI CC 7|27
1246 MIDI CC 7|28
1247 MIDI CC 7|29
1248 MIDI CC 7|30
1249 MIDI CC 7|31
1250 MIDI CC 7|32
1251 MIDI CC 7|33
1252 MIDI CC 7|34
1253 MIDI CC 7|35
1254 MIDI CC 7|36
1255 MIDI CC 7|37
1256 MIDI CC 7|38
1257 MIDI CC 7|39
1258 MIDI CC 7|40
1259 MIDI CC 7|41
1260 MIDI CC 7|42
1261 MIDI CC 7|43
1262 MIDI CC 7|44
1263 MIDI CC 7|45
1264 MIDI CC 7|46
1265 MIDI CC 7|47
1266 MIDI CC 7|48
1267 MIDI CC 7|49
1268 MIDI CC 7|50
1269 MIDI CC 7|51
1270 MIDI CC 7|52
1271 MIDI CC 7|53
1272 MIDI CC 7|54
1273 MIDI CC 7|55
1274 MIDI CC 7|56
1275 MIDI CC 7|57
1276 MIDI CC 7|58
1277 MIDI CC 7|59
1278 MIDI CC 7|60
1279 MIDI CC 7|61
1280 MIDI CC 7|62
1281 MIDI CC 7|63
1282 MIDI CC 7|64
1283 MIDI CC 7|65
1284 MIDI CC 7|66
1285 MIDI CC 7|67
1286 MIDI CC 7|68
1287 MIDI CC 7|69
1288 MIDI CC 7|70
1289 MIDI CC 7|71
1290 MIDI CC 7|72
1291 MIDI CC 7|73
1292 MIDI CC 7|74
1293 MIDI CC 7|75
1294 MIDI CC 7|76
1295 MIDI CC 7|77
1296 MIDI CC 7|78
1297 MIDI CC 7|79
1298 MIDI CC 7|80
1299 MIDI CC 7|81
1300 MIDI CC 7|82
1301 MIDI CC 7|83
1302 MIDI CC 7|84
1303 MIDI CC 7|85
1304 MIDI CC 7|86
1305 MIDI CC 7|87
1306 MIDI CC 7|88
1307 MIDI CC 7|89
1308 MIDI CC 7|90
1309 MIDI CC 7|91
1310 MIDI CC 7|92
1311 MIDI CC 7|93
1312 MIDI CC 7|94
1313 MIDI CC 7|95
1314 MIDI CC 7|96
1315 MIDI CC 7|97
1316 MIDI CC 7|98
1317 MIDI CC 7|99
1318 MIDI CC 7|100
1319 MIDI CC 7|101
1320 MIDI CC 7|102
1321 MIDI CC 7|103
1322 MIDI CC 7|104
1323 MIDI CC 7|105
1324 MIDI CC 7|106
1325 MIDI CC 7|107
1326 MIDI CC 7|108
1327 MIDI CC 7|109
1328 MIDI CC 7|110
1329 MIDI CC 7|111
1330 MIDI CC 7|112
1331 MIDI CC 7|113
1332 MIDI CC 7|114
1333 MIDI CC 7|115
1334 MIDI CC 7|116
1335 MIDI CC 7|117
1336 MIDI CC 7|118
1337 MIDI CC 7|119
1338 MIDI CC 7|120
1339 MIDI CC 7|121
1340 MIDI CC 7|122
1341 MIDI CC 7|123
1342 MIDI CC 7|124
1343 MIDI CC 7|125
1344 MIDI CC 7|126
1345 MIDI CC 7|127
1346 MIDI CC 7|128
1347 MIDI CC 7|129
1348 MIDI CC 8|0
1349 MIDI CC 8|1
1350 MIDI CC 8|2
1351 MIDI CC 8|3
1352 MIDI CC 8|4
1353 MIDI CC 8|5
1354 MIDI CC 8|6
1355 MIDI CC 8|7
1356 MIDI CC 8|8
1357 MIDI CC 8|9
1358 MIDI CC 8|10
1359 MIDI CC 8|11
1360 MIDI CC 8|12
1361 MIDI CC 8|13
1362 MIDI CC 8|14
1363 MIDI CC 8|15
1364 MIDI CC 8|16
1365 MIDI CC 8|17
1366 MIDI CC 8|18
1367 MIDI CC 8|19
1368 MIDI CC 8|20
1369 MIDI CC 8|21
1370 MIDI CC 8|22
1371 MIDI CC 8|23
1372 MIDI CC 8|24
1373 MIDI CC 8|25
1374 MIDI CC 8|26
1375 MIDI CC 8|27
1376 MIDI CC 8|28
1377 MIDI CC 8|29
1378 MIDI CC 8|30
1379 MIDI CC 8|31
1380 MIDI CC 8|32
1381 MIDI CC 8|33
1382 MIDI CC 8|34
1383 MIDI CC 8|35
1384 MIDI CC 8|36
1385 MIDI CC 8|37
1386 MIDI CC 8|38
1387 MIDI CC 8|39
1388 MIDI CC 8|40
1389 MIDI CC 8|41
1390 MIDI CC 8|42
1391 MIDI CC 8|43
1392 MIDI CC 8|44
1393 MIDI CC 8|45
1394 MIDI CC 8|46
1395 MIDI CC 8|47
1396 MIDI CC 8|48
1397 MIDI CC 8|49
1398 MIDI CC 8|50
1399 MIDI CC 8|51
1400 MIDI CC 8|52
1401 MIDI CC 8|53
1402 MIDI CC 8|54
1403 MIDI CC 8|55
1404 MIDI CC 8|56
1405 MIDI CC 8|57
1406 MIDI CC 8|58
1407 MIDI CC 8|59
1408 MIDI CC 8|60
1409 MIDI CC 8|61
1410 MIDI CC 8|62
1411 MIDI CC 8|63
1412 MIDI CC 8|64
1413 MIDI CC 8|65
1414 MIDI CC 8|66
1415 MIDI CC 8|67
1416 MIDI CC 8|68
1417 MIDI CC 8|69
1418 MIDI CC 8|70
1419 MIDI CC 8|71
1420 MIDI CC 8|72
1421 MIDI CC 8|73
1422 MIDI CC 8|74
1423 MIDI CC 8|75
1424 MIDI CC 8|76
1425 MIDI CC 8|77
1426 MIDI CC 8|78
1427 MIDI CC 8|79
1428 MIDI CC 8|80
1429 MIDI CC 8|81
1430 MIDI CC 8|82
1431 MIDI CC 8|83
1432 MIDI CC 8|84
1433 MIDI CC 8|85
1434 MIDI CC 8|86
1435 MIDI CC 8|87
1436 MIDI CC 8|88
1437 MIDI CC 8|89
1438 MIDI CC 8|90
1439 MIDI CC 8|91
1440 MIDI CC 8|92
1441 MIDI CC 8|93
1442 MIDI CC 8|94
1443 MIDI CC 8|95
1444 MIDI CC 8|96
1445 MIDI CC 8|97
1446 MIDI CC 8|98
1447 MIDI CC 8|99
1448 MIDI CC 8|100
1449 MIDI CC 8|101
1450 MIDI CC 8|102
1451 MIDI CC 8|103
1452 MIDI CC 8|104
1453 MIDI CC 8|105
1454 MIDI CC 8|106
1455 MIDI CC 8|107
1456 MIDI CC 8|108
1457 MIDI CC 8|109
1458 MIDI CC 8|110
1459 MIDI CC 8|111
1460 MIDI CC 8|112
1461 MIDI CC 8|113
1462 MIDI CC 8|114
1463 MIDI CC 8|115
1464 MIDI CC 8|116
1465 MIDI CC 8|117
1466 MIDI CC 8|118
1467 MIDI CC 8|119
1468 MIDI CC 8|120
1469 MIDI CC 8|121
1470 MIDI CC 8|122
1471 MIDI CC 8|123
1472 MIDI CC 8|124
1473 MIDI CC 8|125
1474 MIDI CC 8|126
1475 MIDI CC 8|127
1476 MIDI CC 8|128
1477 MIDI CC 8|129
1478 MIDI CC 9|0
1479 MIDI CC 9|1
1480 MIDI CC 9|2
1481 MIDI CC 9|3
1482 MIDI CC 9|4
1483 MIDI CC 9|5
1484 MIDI CC 9|6
1485 MIDI CC 9|7
1486 MIDI CC 9|8
1487 MIDI CC 9|9
1488 MIDI CC 9|10
1489 MIDI CC 9|11
1490 MIDI CC 9|12
1491 MIDI CC 9|13
1492 MIDI CC 9|14
1493 MIDI CC 9|15
1494 MIDI CC 9|16
1495 MIDI CC 9|17
1496 MIDI CC 9|18
1497 MIDI CC 9|19
1498 MIDI CC 9|20
1499 MIDI CC 9|21
1500 MIDI CC 9|22
1501 MIDI CC 9|23
1502 MIDI CC 9|24
1503 MIDI CC 9|25
1504 MIDI CC 9|26
1505 MIDI CC 9|27
1506 MIDI CC 9|28
1507 MIDI CC 9|29
1508 MIDI CC 9|30
1509 MIDI CC 9|31
1510 MIDI CC 9|32
1511 MIDI CC 9|33
1512 MIDI CC 9|34
1513 MIDI CC 9|35
1514 MIDI CC 9|36
1515 MIDI CC 9|37
1516 MIDI CC 9|38
1517 MIDI CC 9|39
1518 MIDI CC 9|40
1519 MIDI CC 9|41
1520 MIDI CC 9|42
1521 MIDI CC 9|43
1522 MIDI CC 9|44
1523 MIDI CC 9|45
1524 MIDI CC 9|46
1525 MIDI CC 9|47
1526 MIDI CC 9|48
1527 MIDI CC 9|49
1528 MIDI CC 9|50
1529 MIDI CC 9|51
1530 MIDI CC 9|52
1531 MIDI CC 9|53
1532 MIDI CC 9|54
1533 MIDI CC 9|55
1534 MIDI CC 9|56
1535 MIDI CC 9|57
1536 MIDI CC 9|58
1537 MIDI CC 9|59
1538 MIDI CC 9|60
1539 MIDI CC 9|61
1540 MIDI CC 9|62
1541 MIDI CC 9|63
1542 MIDI CC 9|64
1543 MIDI CC 9|65
1544 MIDI CC 9|66
1545 MIDI CC 9|67
1546 MIDI CC 9|68
1547 MIDI CC 9|69
1548 MIDI CC 9|70
1549 MIDI CC 9|71
1550 MIDI CC 9|72
1551 MIDI CC 9|73
1552 MIDI CC 9|74
1553 MIDI CC 9|75
1554 MIDI CC 9|76
1555 MIDI CC 9|77
1556 MIDI CC 9|78
1557 MIDI CC 9|79
1558 MIDI CC 9|80
1559 MIDI CC 9|81
1560 MIDI CC 9|82
1561 MIDI CC 9|83
1562 MIDI CC 9|84
1563 MIDI CC 9|85
1564 MIDI CC 9|86
1565 MIDI CC 9|87
1566 MIDI CC 9|88
1567 MIDI CC 9|89
1568 MIDI CC 9|90
1569 MIDI CC 9|91
1570 MIDI CC 9|92
1571 MIDI CC 9|93
1572 MIDI CC 9|94
1573 MIDI CC 9|95
1574 MIDI CC 9|96
1575 MIDI CC 9|97
1576 MIDI CC 9|98
1577 MIDI CC 9|99
1578 MIDI CC 9|100
1579 MIDI CC 9|101
1580 MIDI CC 9|102
1581 MIDI CC 9|103
1582 MIDI CC 9|104
1583 MIDI CC 9|105
1584 MIDI CC 9|106
1585 MIDI CC 9|107
1586 MIDI CC 9|108
1587 MIDI CC 9|109
1588 MIDI CC 9|110
1589 MIDI CC 9|111
1590 MIDI CC 9|112
1591 MIDI CC 9|113
1592 MIDI CC 9|114
1593 MIDI CC 9|115
1594 MIDI CC 9|116
1595 MIDI CC 9|117
1596 MIDI CC 9|118
1597 MIDI CC 9|119
1598 MIDI CC 9|120
1599 MIDI CC 9|121
1600 MIDI CC 9|122
1601 MIDI CC 9|123
1602 MIDI CC 9|124
1603 MIDI CC 9|125
1604 MIDI CC 9|126
1605 MIDI CC 9|127
1606 MIDI CC 9|128
1607 MIDI CC 9|129
1608 MIDI CC 10|0
1609 MIDI CC 10|1
1610 MIDI CC 10|2
1611 MIDI CC 10|3
1612 MIDI CC 10|4
1613 MIDI CC 10|5
1614 MIDI CC 10|6
1615 MIDI CC 10|7
1616 MIDI CC 10|8
1617 MIDI CC 10|9
1618 MIDI CC 10|10
1619 MIDI CC 10|11
1620 MIDI CC 10|12
1621 MIDI CC 10|13
1622 MIDI CC 10|14
1623 MIDI CC 10|15
1624 MIDI CC 10|16
1625 MIDI CC 10|17
1626 MIDI CC 10|18
1627 MIDI CC 10|19
1628 MIDI CC 10|20
1629 MIDI CC 10|21
1630 MIDI CC 10|22
1631 MIDI CC 10|23
1632 MIDI CC 10|24
1633 MIDI CC 10|25
1634 MIDI CC 10|26
1635 MIDI CC 10|27
1636 MIDI CC 10|28
1637 MIDI CC 10|29
1638 MIDI CC 10|30
1639 MIDI CC 10|31
1640 MIDI CC 10|32
1641 MIDI CC 10|33
1642 MIDI CC 10|34
1643 MIDI CC 10|35
1644 MIDI CC 10|36
1645 MIDI CC 10|37
1646 MIDI CC 10|38
1647 MIDI CC 10|39
1648 MIDI CC 10|40
1649 MIDI CC 10|41
1650 MIDI CC 10|42
1651 MIDI CC 10|43
1652 MIDI CC 10|44
1653 MIDI CC 10|45
1654 MIDI CC 10|46
1655 MIDI CC 10|47
1656 MIDI CC 10|48
1657 MIDI CC 10|49
1658 MIDI CC 10|50
1659 MIDI CC 10|51
1660 MIDI CC 10|52
1661 MIDI CC 10|53
1662 MIDI CC 10|54
1663 MIDI CC 10|55
1664 MIDI CC 10|56
1665 MIDI CC 10|57
1666 MIDI CC 10|58
1667 MIDI CC 10|59
1668 MIDI CC 10|60
1669 MIDI CC 10|61
1670 MIDI CC 10|62
1671 MIDI CC 10|63
1672 MIDI CC 10|64
1673 MIDI CC 10|65
1674 MIDI CC 10|66
1675 MIDI CC 10|67
1676 MIDI CC 10|68
1677 MIDI CC 10|69
1678 MIDI CC 10|70
1679 MIDI CC 10|71
1680 MIDI CC 10|72
1681 MIDI CC 10|73
1682 MIDI CC 10|74
1683 MIDI CC 10|75
1684 MIDI CC 10|76
1685 MIDI CC 10|77
1686 MIDI CC 10|78
1687 MIDI CC 10|79
1688 MIDI CC 10|80
1689 MIDI CC 10|81
1690 MIDI CC 10|82
1691 MIDI CC 10|83
1692 MIDI CC 10|84
1693 MIDI CC 10|85
1694 MIDI CC 10|86
1695 MIDI CC 10|87
1696 MIDI CC 10|88
1697 MIDI CC 10|89
1698 MIDI CC 10|90
1699 MIDI CC 10|91
1700 MIDI CC 10|92
1701 MIDI CC 10|93
1702 MIDI CC 10|94
1703 MIDI CC 10|95
1704 MIDI CC 10|96
1705 MIDI CC 10|97
1706 MIDI CC 10|98
1707 MIDI CC 10|99
1708 MIDI CC 10|100
1709 MIDI CC 10|101
1710 MIDI CC 10|102
1711 MIDI CC 10|103
1712 MIDI CC 10|104
1713 MIDI CC 10|105
1714 MIDI CC 10|106
1715 MIDI CC 10|107
1716 MIDI CC 10|108
1717 MIDI CC 10|109
1718 MIDI CC 10|110
1719 MIDI CC 10|111
1720 MIDI CC 10|112
1721 MIDI CC 10|113
1722 MIDI CC 10|114
1723 MIDI CC 10|115
1724 MIDI CC 10|116
1725 MIDI CC 10|117
1726 MIDI CC 10|118
1727 MIDI CC 10|119
1728 MIDI CC 10|120
1729 MIDI CC 10|121
1730 MIDI CC 10|122
1731 MIDI CC 10|123
1732 MIDI CC 10|124
1733 MIDI CC 10|125
1734 MIDI CC 10|126
1735 MIDI CC 10|127
1736 MIDI CC 10|128
1737 MIDI CC 10|129
1738 MIDI CC 11|0
1739 MIDI CC 11|1
1740 MIDI CC 11|2
1741 MIDI CC 11|3
1742 MIDI CC 11|4
1743 MIDI CC 11|5
1744 MIDI CC 11|6
1745 MIDI CC 11|7
1746 MIDI CC 11|8
1747 MIDI CC 11|9
1748 MIDI CC 11|10
1749 MIDI CC 11|11
1750 MIDI CC 11|12
1751 MIDI CC 11|13
1752 MIDI CC 11|14
1753 MIDI CC 11|15
1754 MIDI CC 11|16
1755 MIDI CC 11|17
1756 MIDI CC 11|18
1757 MIDI CC 11|19
1758 MIDI CC 11|20
1759 MIDI CC 11|21
1760 MIDI CC 11|22
1761 MIDI CC 11|23
1762 MIDI CC 11|24
1763 MIDI CC 11|25
1764 MIDI CC 11|26
1765 MIDI CC 11|27
1766 MIDI CC 11|28
1767 MIDI CC 11|29
1768 MIDI CC 11|30
1769 MIDI CC 11|31
1770 MIDI CC 11|32
1771 MIDI CC 11|33
1772 MIDI CC 11|34
1773 MIDI CC 11|35
1774 MIDI CC 11|36
1775 MIDI CC 11|37
1776 MIDI CC 11|38
1777 MIDI CC 11|39
1778 MIDI CC 11|40
1779 MIDI CC 11|41
1780 MIDI CC 11|42
1781 MIDI CC 11|43
1782 MIDI CC 11|44
1783 MIDI CC 11|45
1784 MIDI CC 11|46
1785 MIDI CC 11|47
1786 MIDI CC 11|48
1787 MIDI CC 11|49
1788 MIDI CC 11|50
1789 MIDI CC 11|51
1790 MIDI CC 11|52
1791 MIDI CC 11|53
1792 MIDI CC 11|54
1793 MIDI CC 11|55
1794 MIDI CC 11|56
1795 MIDI CC 11|57
1796 MIDI CC 11|58
1797 MIDI CC 11|59
1798 MIDI CC 11|60
1799 MIDI CC 11|61
1800 MIDI CC 11|62
1801 MIDI CC 11|63
1802 MIDI CC 11|64
1803 MIDI CC 11|65
1804 MIDI CC 11|66
1805 MIDI CC 11|67
1806 MIDI CC 11|68
1807 MIDI CC 11|69
1808 MIDI CC 11|70
1809 MIDI CC 11|71
1810 MIDI CC 11|72
1811 MIDI CC 11|73
1812 MIDI CC 11|74
1813 MIDI CC 11|75
1814 MIDI CC 11|76
1815 MIDI CC 11|77
1816 MIDI CC 11|78
1817 MIDI CC 11|79
1818 MIDI CC 11|80
1819 MIDI CC 11|81
1820 MIDI CC 11|82
1821 MIDI CC 11|83
1822 MIDI CC 11|84
1823 MIDI CC 11|85
1824 MIDI CC 11|86
1825 MIDI CC 11|87
1826 MIDI CC 11|88
1827 MIDI CC 11|89
1828 MIDI CC 11|90
1829 MIDI CC 11|91
1830 MIDI CC 11|92
1831 MIDI CC 11|93
1832 MIDI CC 11|94
1833 MIDI CC 11|95
1834 MIDI CC 11|96
1835 MIDI CC 11|97
1836 MIDI CC 11|98
1837 MIDI CC 11|99
1838 MIDI CC 11|100
1839 MIDI CC 11|101
1840 MIDI CC 11|102
1841 MIDI CC 11|103
1842 MIDI CC 11|104
1843 MIDI CC 11|105
1844 MIDI CC 11|106
1845 MIDI CC 11|107
1846 MIDI CC 11|108
1847 MIDI CC 11|109
1848 MIDI CC 11|110
1849 MIDI CC 11|111
1850 MIDI CC 11|112
1851 MIDI CC 11|113
1852 MIDI CC 11|114
1853 MIDI CC 11|115
1854 MIDI CC 11|116
1855 MIDI CC 11|117
1856 MIDI CC 11|118
1857 MIDI CC 11|119
1858 MIDI CC 11|120
1859 MIDI CC 11|121
1860 MIDI CC 11|122
1861 MIDI CC 11|123
1862 MIDI CC 11|124
1863 MIDI CC 11|125
1864 MIDI CC 11|126
1865 MIDI CC 11|127
1866 MIDI CC 11|128
1867 MIDI CC 11|129
1868 MIDI CC 12|0
1869 MIDI CC 12|1
1870 MIDI CC 12|2
1871 MIDI CC 12|3
1872 MIDI CC 12|4
1873 MIDI CC 12|5
1874 MIDI CC 12|6
1875 MIDI CC 12|7
1876 MIDI CC 12|8
1877 MIDI CC 12|9
1878 MIDI CC 12|10
1879 MIDI CC 12|11
1880 MIDI CC 12|12
1881 MIDI CC 12|13
1882 MIDI CC 12|14
1883 MIDI CC 12|15
1884 MIDI CC 12|16
1885 MIDI CC 12|17
1886 MIDI CC 12|18
1887 MIDI CC 12|19
1888 MIDI CC 12|20
1889 MIDI CC 12|21
1890 MIDI CC 12|22
1891 MIDI CC 12|23
1892 MIDI CC 12|24
1893 MIDI CC 12|25
1894 MIDI CC 12|26
1895 MIDI CC 12|27
1896 MIDI CC 12|28
1897 MIDI CC 12|29
1898 MIDI CC 12|30
1899 MIDI CC 12|31
1900 MIDI CC 12|32
1901 MIDI CC 12|33
1902 MIDI CC 12|34
1903 MIDI CC 12|35
1904 MIDI CC 12|36
1905 MIDI CC 12|37
1906 MIDI CC 12|38
1907 MIDI CC 12|39
1908 MIDI CC 12|40
1909 MIDI CC 12|41
1910 MIDI CC 12|42
1911 MIDI CC 12|43
1912 MIDI CC 12|44
1913 MIDI CC 12|45
1914 MIDI CC 12|46
1915 MIDI CC 12|47
1916 MIDI CC 12|48
1917 MIDI CC 12|49
1918 MIDI CC 12|50
1919 MIDI CC 12|51
1920 MIDI CC 12|52
1921 MIDI CC 12|53
1922 MIDI CC 12|54
1923 MIDI CC 12|55
1924 MIDI CC 12|56
1925 MIDI CC 12|57
1926 MIDI CC 12|58
1927 MIDI CC 12|59
1928 MIDI CC 12|60
1929 MIDI CC 12|61
1930 MIDI CC 12|62
1931 MIDI CC 12|63
1932 MIDI CC 12|64
1933 MIDI CC 12|65
1934 MIDI CC 12|66
1935 MIDI CC 12|67
1936 MIDI CC 12|68
1937 MIDI CC 12|69
1938 MIDI CC 12|70
1939 MIDI CC 12|71
1940 MIDI CC 12|72
1941 MIDI CC 12|73
1942 MIDI CC 12|74
1943 MIDI CC 12|75
1944 MIDI CC 12|76
1945 MIDI CC 12|77
1946 MIDI CC 12|78
1947 MIDI CC 12|79
1948 MIDI CC 12|80
1949 MIDI CC 12|81
1950 MIDI CC 12|82
1951 MIDI CC 12|83
1952 MIDI CC 12|84
1953 MIDI CC 12|85
1954 MIDI CC 12|86
1955 MIDI CC 12|87
1956 MIDI CC 12|88
1957 MIDI CC 12|89
1958 MIDI CC 12|90
1959 MIDI CC 12|91
1960 MIDI CC 12|92
1961 MIDI CC 12|93
1962 MIDI CC 12|94
1963 MIDI CC 12|95
1964 MIDI CC 12|96
1965 MIDI CC 12|97
1966 MIDI CC 12|98
1967 MIDI CC 12|99
1968 MIDI CC 12|100
1969 MIDI CC 12|101
1970 MIDI CC 12|102
1971 MIDI CC 12|103
1972 MIDI CC 12|104
1973 MIDI CC 12|105
1974 MIDI CC 12|106
1975 MIDI CC 12|107
1976 MIDI CC 12|108
1977 MIDI CC 12|109
1978 MIDI CC 12|110
1979 MIDI CC 12|111
1980 MIDI CC 12|112
1981 MIDI CC 12|113
1982 MIDI CC 12|114
1983 MIDI CC 12|115
1984 MIDI CC 12|116
1985 MIDI CC 12|117
1986 MIDI CC 12|118
1987 MIDI CC 12|119
1988 MIDI CC 12|120
1989 MIDI CC 12|121
1990 MIDI CC 12|122
1991 MIDI CC 12|123
1992 MIDI CC 12|124
1993 MIDI CC 12|125
1994 MIDI CC 12|126
1995 MIDI CC 12|127
1996 MIDI CC 12|128
1997 MIDI CC 12|129
1998 MIDI CC 13|0
1999 MIDI CC 13|1
2000 MIDI CC 13|2
2001 MIDI CC 13|3
2002 MIDI CC 13|4
2003 MIDI CC 13|5
2004 MIDI CC 13|6
2005 MIDI CC 13|7
2006 MIDI CC 13|8
2007 MIDI CC 13|9
2008 MIDI CC 13|10
2009 MIDI CC 13|11
2010 MIDI CC 13|12
2011 MIDI CC 13|13
2012 MIDI CC 13|14
2013 MIDI CC 13|15
2014 MIDI CC 13|16
2015 MIDI CC 13|17
2016 MIDI CC 13|18
2017 MIDI CC 13|19
2018 MIDI CC 13|20
2019 MIDI CC 13|21
2020 MIDI CC 13|22
2021 MIDI CC 13|23
2022 MIDI CC 13|24
2023 MIDI CC 13|25
2024 MIDI CC 13|26
2025 MIDI CC 13|27
2026 MIDI CC 13|28
2027 MIDI CC 13|29
2028 MIDI CC 13|30
2029 MIDI CC 13|31
2030 MIDI CC 13|32
2031 MIDI CC 13|33
2032 MIDI CC 13|34
2033 MIDI CC 13|35
2034 MIDI CC 13|36
2035 MIDI CC 13|37
2036 MIDI CC 13|38
2037 MIDI CC 13|39
2038 MIDI CC 13|40
2039 MIDI CC 13|41
2040 MIDI CC 13|42
2041 MIDI CC 13|43
2042 MIDI CC 13|44
2043 MIDI CC 13|45
2044 MIDI CC 13|46
2045 MIDI CC 13|47
2046 MIDI CC 13|48
2047 MIDI CC 13|49
2048 MIDI CC 13|50
2049 MIDI CC 13|51
2050 MIDI CC 13|52
2051 MIDI CC 13|53
2052 MIDI CC 13|54
2053 MIDI CC 13|55
2054 MIDI CC 13|56
2055 MIDI CC 13|57
2056 MIDI CC 13|58
2057 MIDI CC 13|59
2058 MIDI CC 13|60
2059 MIDI CC 13|61
2060 MIDI CC 13|62
2061 MIDI CC 13|63
2062 MIDI CC 13|64
2063 MIDI CC 13|65
2064 MIDI CC 13|66
2065 MIDI CC 13|67
2066 MIDI CC 13|68
2067 MIDI CC 13|69
2068 MIDI CC 13|70
2069 MIDI CC 13|71
2070 MIDI CC 13|72
2071 MIDI CC 13|73
2072 MIDI CC 13|74
2073 MIDI CC 13|75
2074 MIDI CC 13|76
2075 MIDI CC 13|77
2076 MIDI CC 13|78
2077 MIDI CC 13|79
2078 MIDI CC 13|80
2079 MIDI CC 13|81
2080 MIDI CC 13|82
2081 MIDI CC 13|83
2082 MIDI CC 13|84
2083 MIDI CC 13|85
2084 MIDI CC 13|86
2085 MIDI CC 13|87
2086 MIDI CC 13|88
2087 MIDI CC 13|89
2088 MIDI CC 13|90
2089 MIDI CC 13|91
2090 MIDI CC 13|92
2091 MIDI CC 13|93
2092 MIDI CC 13|94
2093 MIDI CC 13|95
2094 MIDI CC 13|96
2095 MIDI CC 13|97
2096 MIDI CC 13|98
2097 MIDI CC 13|99
2098 MIDI CC 13|100
2099 MIDI CC 13|101
2100 MIDI CC 13|102
2101 MIDI CC 13|103
2102 MIDI CC 13|104
2103 MIDI CC 13|105
2104 MIDI CC 13|106
2105 MIDI CC 13|107
2106 MIDI CC 13|108
2107 MIDI CC 13|109
2108 MIDI CC 13|110
2109 MIDI CC 13|111
2110 MIDI CC 13|112
2111 MIDI CC 13|113
2112 MIDI CC 13|114
2113 MIDI CC 13|115
2114 MIDI CC 13|116
2115 MIDI CC 13|117
2116 MIDI CC 13|118
2117 MIDI CC 13|119
2118 MIDI CC 13|120
2119 MIDI CC 13|121
2120 MIDI CC 13|122
2121 MIDI CC 13|123
2122 MIDI CC 13|124
2123 MIDI CC 13|125
2124 MIDI CC 13|126
2125 MIDI CC 13|127
2126 MIDI CC 13|128
2127 MIDI CC 13|129
2128 MIDI CC 14|0
2129 MIDI CC 14|1
2130 MIDI CC 14|2
2131 MIDI CC 14|3
2132 MIDI CC 14|4
2133 MIDI CC 14|5
2134 MIDI CC 14|6
2135 MIDI CC 14|7
2136 MIDI CC 14|8
2137 MIDI CC 14|9
2138 MIDI CC 14|10
2139 MIDI CC 14|11
2140 MIDI CC 14|12
2141 MIDI CC 14|13
2142 MIDI CC 14|14
2143 MIDI CC 14|15
2144 MIDI CC 14|16
2145 MIDI CC 14|17
2146 MIDI CC 14|18
2147 MIDI CC 14|19
2148 MIDI CC 14|20
2149 MIDI CC 14|21
2150 MIDI CC 14|22
2151 MIDI CC 14|23
2152 MIDI CC 14|24
2153 MIDI CC 14|25
2154 MIDI CC 14|26
2155 MIDI CC 14|27
2156 MIDI CC 14|28
2157 MIDI CC 14|29
2158 MIDI CC 14|30
2159 MIDI CC 14|31
2160 MIDI CC 14|32
2161 MIDI CC 14|33
2162 MIDI CC 14|34
2163 MIDI CC 14|35
2164 MIDI CC 14|36
2165 MIDI CC 14|37
2166 MIDI CC 14|38
2167 MIDI CC 14|39
2168 MIDI CC 14|40
2169 MIDI CC 14|41
2170 MIDI CC 14|42
2171 MIDI CC 14|43
2172 MIDI CC 14|44
2173 MIDI CC 14|45
2174 MIDI CC 14|46
2175 MIDI CC 14|47
2176 MIDI CC 14|48
2177 MIDI CC 14|49
2178 MIDI CC 14|50
2179 MIDI CC 14|51
2180 MIDI CC 14|52
2181 MIDI CC 14|53
2182 MIDI CC 14|54
2183 MIDI CC 14|55
2184 MIDI CC 14|56
2185 MIDI CC 14|57
2186 MIDI CC 14|58
2187 MIDI CC 14|59
2188 MIDI CC 14|60
2189 MIDI CC 14|61
2190 MIDI CC 14|62
2191 MIDI CC 14|63
2192 MIDI CC 14|64
2193 MIDI CC 14|65
2194 MIDI CC 14|66
2195 MIDI CC 14|67
2196 MIDI CC 14|68
2197 MIDI CC 14|69
2198 MIDI CC 14|70
2199 MIDI CC 14|71
2200 MIDI CC 14|72
2201 MIDI CC 14|73
2202 MIDI CC 14|74
2203 MIDI CC 14|75
2204 MIDI CC 14|76
2205 MIDI CC 14|77
2206 MIDI CC 14|78
2207 MIDI CC 14|79
2208 MIDI CC 14|80
2209 MIDI CC 14|81
2210 MIDI CC 14|82
2211 MIDI CC 14|83
2212 MIDI CC 14|84
2213 MIDI CC 14|85
2214 MIDI CC 14|86
2215 MIDI CC 14|87
2216 MIDI CC 14|88
2217 MIDI CC 14|89
2218 MIDI CC 14|90
2219 MIDI CC 14|91
2220 MIDI CC 14|92
2221 MIDI CC 14|93
2222 MIDI CC 14|94
2223 MIDI CC 14|95
2224 MIDI CC 14|96
2225 MIDI CC 14|97
2226 MIDI CC 14|98
2227 MIDI CC 14|99
2228 MIDI CC 14|100
2229 MIDI CC 14|101
2230 MIDI CC 14|102
2231 MIDI CC 14|103
2232 MIDI CC 14|104
2233 MIDI CC 14|105
2234 MIDI CC 14|106
2235 MIDI CC 14|107
2236 MIDI CC 14|108
2237 MIDI CC 14|109
2238 MIDI CC 14|110
2239 MIDI CC 14|111
2240 MIDI CC 14|112
2241 MIDI CC 14|113
2242 MIDI CC 14|114
2243 MIDI CC 14|115
2244 MIDI CC 14|116
2245 MIDI CC 14|117
2246 MIDI CC 14|118
2247 MIDI CC 14|119
2248 MIDI CC 14|120
2249 MIDI CC 14|121
2250 MIDI CC 14|122
2251 MIDI CC 14|123
2252 MIDI CC 14|124
2253 MIDI CC 14|125
2254 MIDI CC 14|126
2255 MIDI CC 14|127
2256 MIDI CC 14|128
2257 MIDI CC 14|129
2258 MIDI CC 15|0
2259 MIDI CC 15|1
2260 MIDI CC 15|2
2261 MIDI CC 15|3
2262 MIDI CC 15|4
2263 MIDI CC 15|5
2264 MIDI CC 15|6
2265 MIDI CC 15|7
2266 MIDI CC 15|8
2267 MIDI CC 15|9
2268 MIDI CC 15|10
2269 MIDI CC 15|11
2270 MIDI CC 15|12
2271 MIDI CC 15|13
2272 MIDI CC 15|14
2273 MIDI CC 15|15
2274 MIDI CC 15|16
2275 MIDI CC 15|17
2276 MIDI CC 15|18
2277 MIDI CC 15|19
2278 MIDI CC 15|20
2279 MIDI CC 15|21
2280 MIDI CC 15|22
2281 MIDI CC 15|23
2282 MIDI CC 15|24
2283 MIDI CC 15|25
2284 MIDI CC 15|26
2285 MIDI CC 15|27
2286 MIDI CC 15|28
2287 MIDI CC 15|29
2288 MIDI CC 15|30
2289 MIDI CC 15|31
2290 MIDI CC 15|32
2291 MIDI CC 15|33
2292 MIDI CC 15|34
2293 MIDI CC 15|35
2294 MIDI CC 15|36
2295 MIDI CC 15|37
2296 MIDI CC 15|38
2297 MIDI CC 15|39
2298 MIDI CC 15|40
2299 MIDI CC 15|41
2300 MIDI CC 15|42
2301 MIDI CC 15|43
2302 MIDI CC 15|44
2303 MIDI CC 15|45
2304 MIDI CC 15|46
2305 MIDI CC 15|47
2306 MIDI CC 15|48
2307 MIDI CC 15|49
2308 MIDI CC 15|50
2309 MIDI CC 15|51
2310 MIDI CC 15|52
2311 MIDI CC 15|53
2312 MIDI CC 15|54
2313 MIDI CC 15|55
2314 MIDI CC 15|56
2315 MIDI CC 15|57
2316 MIDI CC 15|58
2317 MIDI CC 15|59
2318 MIDI CC 15|60
2319 MIDI CC 15|61
2320 MIDI CC 15|62
2321 MIDI CC 15|63
2322 MIDI CC 15|64
2323 MIDI CC 15|65
2324 MIDI CC 15|66
2325 MIDI CC 15|67
2326 MIDI CC 15|68
2327 MIDI CC 15|69
2328 MIDI CC 15|70
2329 MIDI CC 15|71
2330 MIDI CC 15|72
2331 MIDI CC 15|73
2332 MIDI CC 15|74
2333 MIDI CC 15|75
2334 MIDI CC 15|76
2335 MIDI CC 15|77
2336 MIDI CC 15|78
2337 MIDI CC 15|79
2338 MIDI CC 15|80
2339 MIDI CC 15|81
2340 MIDI CC 15|82
2341 MIDI CC 15|83
2342 MIDI CC 15|84
2343 MIDI CC 15|85
2344 MIDI CC 15|86
2345 MIDI CC 15|87
2346 MIDI CC 15|88
2347 MIDI CC 15|89
2348 MIDI CC 15|90
2349 MIDI CC 15|91
2350 MIDI CC 15|92
2351 MIDI CC 15|93
2352 MIDI CC 15|94
2353 MIDI CC 15|95
2354 MIDI CC 15|96
2355 MIDI CC 15|97
2356 MIDI CC 15|98
2357 MIDI CC 15|99
2358 MIDI CC 15|100
2359 MIDI CC 15|101
2360 MIDI CC 15|102
2361 MIDI CC 15|103
2362 MIDI CC 15|104
2363 MIDI CC 15|105
2364 MIDI CC 15|106
2365 MIDI CC 15|107
2366 MIDI CC 15|108
2367 MIDI CC 15|109
2368 MIDI CC 15|110
2369 MIDI CC 15|111
2370 MIDI CC 15|112
2371 MIDI CC 15|113
2372 MIDI CC 15|114
2373 MIDI CC 15|115
2374 MIDI CC 15|116
2375 MIDI CC 15|117
2376 MIDI CC 15|118
2377 MIDI CC 15|119
2378 MIDI CC 15|120
2379 MIDI CC 15|121
2380 MIDI CC 15|122
2381 MIDI CC 15|123
2382 MIDI CC 15|124
2383 MIDI CC 15|125
2384 MIDI CC 15|126
2385 MIDI CC 15|127
2386 MIDI CC 15|128
2387 MIDI CC 15|129
2388 Bypass
2389 Wet
2390 Delta
