Zone "VST3: Acoustic Feedback (Softube)" "Acoustic Feedback"

#Begin auto generated section
	InvertFB+Param FXParam 4 [ 0  1  ] 

	Rotary1	FXParam 0  RingStyle=Fill
	DisplayUpper1	FixedTextDisplay "Mix" 
	DisplayLower1	FXParamValueDisplay 0

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary2	FXParam 1  RingStyle=Fill
	DisplayUpper2	FixedTextDisplay "FB" 
	DisplayLower2	FXParamValueDisplay 1

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction



	Rotary3	FXParam 2  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Tol" 
	DisplayLower3	FXParamValueDisplay 2

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 3 [ 0 1 ]
	DisplayUpper8	FixedTextDisplay "Bypass" 
	DisplayLower8	FXParamValueDisplay 3




	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction



	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




#End auto generated section
ZoneEnd
0 Mix
1 Feedback
2 Tolerance
3 Bypass
4 Bypass
5 Wet
6 Delta
