Zone "VST3i: UADx Opal Morphing Synth (Universal Audio (UADx))" "Opal Morphing Synth" "GeneRtd by Learn"

#Begin auto geneRtd section
	InvertFB+Param FXParam 2606 [ 0  1  ] 
	Rotary1	FXParam 480  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Osc 1 Shp"
	DisplayLower1	FXParamValueDisplay 480

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 477  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Osc 1 C Tune"
	DisplayLower2	FXParamValueDisplay 477

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 478  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Osc 1 F Tune"
	DisplayLower3	FXParamValueDisplay 478

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 481  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Osc 1 Ens"
	DisplayLower4	FXParamValueDisplay 481

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 482  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Osc 1 FM Amt"
	DisplayLower5	FXParamValueDisplay 482

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 473  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Osc 2 Shp"
	DisplayLower6	FXParamValueDisplay 473

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 470  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Osc 2 C Tune"
	DisplayLower7	FXParamValueDisplay 470

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 471  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Osc 2 F Tune"
	DisplayLower8	FXParamValueDisplay 471

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 484  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Osc 1 Vol"
	Shift+DisplayLower1	FXParamValueDisplay 484

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 486 [ 0  1  ] RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Osc 2 Vol"
	Shift+DisplayLower2	FXParamValueDisplay 486

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 488  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Osc 3 Vol"
	Shift+DisplayLower3	FXParamValueDisplay 488

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 490  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Nz Vol"
	Shift+DisplayLower4	FXParamValueDisplay 490

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 497  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Flt 1 Mode"
	Shift+DisplayLower5	FXParamValueDisplay 497

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	FXParam 493 [ 0  1  ] RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "Flt 1 Ctf F"
	Shift+DisplayLower6	FXParamValueDisplay 493

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	FXParam 494  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "Flt 1 Reso"
	Shift+DisplayLower7	FXParamValueDisplay 494

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	FXParam 498  RingStyle=Dot
	Shift+DisplayUpper8	FixedTextDisplay "Flt 1 Slp"
	Shift+DisplayLower8	FXParamValueDisplay 498

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	FXParam 452  RingStyle=Dot
	Option+DisplayUpper1	FixedTextDisplay "LFO 1 Rt"
	Option+DisplayLower1	FXParamValueDisplay 452

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary2	FXParam 459  RingStyle=Dot
	Option+DisplayUpper2	FixedTextDisplay "LFO 2 Rt"
	Option+DisplayLower2	FXParamValueDisplay 459

	Option+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary3	FXParam 17 [ 0  0.05  0.1  0.14  0.19  0.24  0.29  0.33  0.38  0.43  0.48  0.52  0.57  0.62  0.67  0.71  0.76  0.81  0.86  0.9  0.95  1  ] RingStyle=Dot
	Option+DisplayUpper3	FixedTextDisplay "MultiSeg1 Spd"
	Option+DisplayLower3	FXParamValueDisplay 17

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary4	FXParam 151  RingStyle=Dot
	Option+DisplayUpper4	FixedTextDisplay "MultiSeg2 Spd"
	Option+DisplayLower4	FXParamValueDisplay 151

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary5	FXParam 515  RingStyle=Dot
	Option+DisplayUpper5	FixedTextDisplay "Out FX 1 Amt"
	Option+DisplayLower5	FXParamValueDisplay 515

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary6	FXParam 520  RingStyle=Dot
	Option+DisplayUpper6	FixedTextDisplay "Out FX 2 Amt"
	Option+DisplayLower6	FXParamValueDisplay 520

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary7	FXParam 513  RingStyle=Dot
	Option+DisplayUpper7	FixedTextDisplay "Pan"
	Option+DisplayLower7	FXParamValueDisplay 513

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary8	FXParam 3  RingStyle=Dot
	Option+DisplayUpper8	FixedTextDisplay "Mst Vol"
	Option+DisplayLower8	FXParamValueDisplay 3

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


#End auto geneRtd section
ZoneEnd

0 Polyphony
1 Gld Trigger Mode
2 Note Trigger Mode
3 Mst Vol
4 Priority
5 Mod Wheel
6 Macro 1
7 Macro 2
8 Macro 3
9 Macro 4
10 Gld Rt
11 Gld Mode
12 Pitch Bend Range
13 Vbt Range
14 Tuning
15 MultiSeg1 Gate Src
16 MultiSeg1 Sync
17 MultiSeg1 Spd
18 MultiSeg1 Rel
19 MultiSeg1 Loop
20 MultiSeg1 End
21 MultiSeg1 S1 Rt
22 MultiSeg1 S1 Lvl
23 MultiSeg1 S1 Curve
24 MultiSeg1 S1 Gate
25 MultiSeg1 S2 Rt
26 MultiSeg1 S2 Lvl
27 MultiSeg1 S2 Curve
28 MultiSeg1 S2 Gate
29 MultiSeg1 S3 Rt
30 MultiSeg1 S3 Lvl
31 MultiSeg1 S3 Curve
32 MultiSeg1 S3 Gate
33 MultiSeg1 S4 Rt
34 MultiSeg1 S4 Lvl
35 MultiSeg1 S4 Curve
36 MultiSeg1 S4 Gate
37 MultiSeg1 S5 Rt
38 MultiSeg1 S5 Lvl
39 MultiSeg1 S5 Curve
40 MultiSeg1 S5 Gate
41 MultiSeg1 S6 Rt
42 MultiSeg1 S6 Lvl
43 MultiSeg1 S6 Curve
44 MultiSeg1 S6 Gate
45 MultiSeg1 S7 Rt
46 MultiSeg1 S7 Lvl
47 MultiSeg1 S7 Curve
48 MultiSeg1 S7 Gate
49 MultiSeg1 S8 Rt
50 MultiSeg1 S8 Lvl
51 MultiSeg1 S8 Curve
52 MultiSeg1 S8 Gate
53 MultiSeg1 S9 Rt
54 MultiSeg1 S9 Lvl
55 MultiSeg1 S9 Curve
56 MultiSeg1 S9 Gate
57 MultiSeg1 S10 Rt
58 MultiSeg1 S10 Lvl
59 MultiSeg1 S10 Curve
60 MultiSeg1 S10 Gate
61 MultiSeg1 S11 Rt
62 MultiSeg1 S11 Lvl
63 MultiSeg1 S11 Curve
64 MultiSeg1 S11 Gate
65 MultiSeg1 S12 Rt
66 MultiSeg1 S12 Lvl
67 MultiSeg1 S12 Curve
68 MultiSeg1 S12 Gate
69 MultiSeg1 S13 Rt
70 MultiSeg1 S13 Lvl
71 MultiSeg1 S13 Curve
72 MultiSeg1 S13 Gate
73 MultiSeg1 S14 Rt
74 MultiSeg1 S14 Lvl
75 MultiSeg1 S14 Curve
76 MultiSeg1 S14 Gate
77 MultiSeg1 S15 Rt
78 MultiSeg1 S15 Lvl
79 MultiSeg1 S15 Curve
80 MultiSeg1 S15 Gate
81 MultiSeg1 S16 Rt
82 MultiSeg1 S16 Lvl
83 MultiSeg1 S16 Curve
84 MultiSeg1 S16 Gate
85 MultiSeg1 S17 Rt
86 MultiSeg1 S17 Lvl
87 MultiSeg1 S17 Curve
88 MultiSeg1 S17 Gate
89 MultiSeg1 S18 Rt
90 MultiSeg1 S18 Lvl
91 MultiSeg1 S18 Curve
92 MultiSeg1 S18 Gate
93 MultiSeg1 S19 Rt
94 MultiSeg1 S19 Lvl
95 MultiSeg1 S19 Curve
96 MultiSeg1 S19 Gate
97 MultiSeg1 S20 Rt
98 MultiSeg1 S20 Lvl
99 MultiSeg1 S20 Curve
100 MultiSeg1 S20 Gate
101 MultiSeg1 S21 Rt
102 MultiSeg1 S21 Lvl
103 MultiSeg1 S21 Curve
104 MultiSeg1 S21 Gate
105 MultiSeg1 S22 Rt
106 MultiSeg1 S22 Lvl
107 MultiSeg1 S22 Curve
108 MultiSeg1 S22 Gate
109 MultiSeg1 S23 Rt
110 MultiSeg1 S23 Lvl
111 MultiSeg1 S23 Curve
112 MultiSeg1 S23 Gate
113 MultiSeg1 S24 Rt
114 MultiSeg1 S24 Lvl
115 MultiSeg1 S24 Curve
116 MultiSeg1 S24 Gate
117 MultiSeg1 S25 Rt
118 MultiSeg1 S25 Lvl
119 MultiSeg1 S25 Curve
120 MultiSeg1 S25 Gate
121 MultiSeg1 S26 Rt
122 MultiSeg1 S26 Lvl
123 MultiSeg1 S26 Curve
124 MultiSeg1 S26 Gate
125 MultiSeg1 S27 Rt
126 MultiSeg1 S27 Lvl
127 MultiSeg1 S27 Curve
128 MultiSeg1 S27 Gate
129 MultiSeg1 S28 Rt
130 MultiSeg1 S28 Lvl
131 MultiSeg1 S28 Curve
132 MultiSeg1 S28 Gate
133 MultiSeg1 S29 Rt
134 MultiSeg1 S29 Lvl
135 MultiSeg1 S29 Curve
136 MultiSeg1 S29 Gate
137 MultiSeg1 S30 Rt
138 MultiSeg1 S30 Lvl
139 MultiSeg1 S30 Curve
140 MultiSeg1 S30 Gate
141 MultiSeg1 S31 Rt
142 MultiSeg1 S31 Lvl
143 MultiSeg1 S31 Curve
144 MultiSeg1 S31 Gate
145 MultiSeg1 S32 Rt
146 MultiSeg1 S32 Lvl
147 MultiSeg1 S32 Curve
148 MultiSeg1 S32 Gate
149 MultiSeg2 Gate Src
150 MultiSeg2 Sync
151 MultiSeg2 Spd
152 MultiSeg2 Rel
153 MultiSeg2 Loop
154 MultiSeg2 End
155 MultiSeg2 S1 Rt
156 MultiSeg2 S1 Lvl
157 MultiSeg2 S1 Curve
158 MultiSeg2 S1 Gate
159 MultiSeg2 S2 Rt
160 MultiSeg2 S2 Lvl
161 MultiSeg2 S2 Curve
162 MultiSeg2 S2 Gate
163 MultiSeg2 S3 Rt
164 MultiSeg2 S3 Lvl
165 MultiSeg2 S3 Curve
166 MultiSeg2 S3 Gate
167 MultiSeg2 S4 Rt
168 MultiSeg2 S4 Lvl
169 MultiSeg2 S4 Curve
170 MultiSeg2 S4 Gate
171 MultiSeg2 S5 Rt
172 MultiSeg2 S5 Lvl
173 MultiSeg2 S5 Curve
174 MultiSeg2 S5 Gate
175 MultiSeg2 S6 Rt
176 MultiSeg2 S6 Lvl
177 MultiSeg2 S6 Curve
178 MultiSeg2 S6 Gate
179 MultiSeg2 S7 Rt
180 MultiSeg2 S7 Lvl
181 MultiSeg2 S7 Curve
182 MultiSeg2 S7 Gate
183 MultiSeg2 S8 Rt
184 MultiSeg2 S8 Lvl
185 MultiSeg2 S8 Curve
186 MultiSeg2 S8 Gate
187 MultiSeg2 S9 Rt
188 MultiSeg2 S9 Lvl
189 MultiSeg2 S9 Curve
190 MultiSeg2 S9 Gate
191 MultiSeg2 S10 Rt
192 MultiSeg2 S10 Lvl
193 MultiSeg2 S10 Curve
194 MultiSeg2 S10 Gate
195 MultiSeg2 S11 Rt
196 MultiSeg2 S11 Lvl
197 MultiSeg2 S11 Curve
198 MultiSeg2 S11 Gate
199 MultiSeg2 S12 Rt
200 MultiSeg2 S12 Lvl
201 MultiSeg2 S12 Curve
202 MultiSeg2 S12 Gate
203 MultiSeg2 S13 Rt
204 MultiSeg2 S13 Lvl
205 MultiSeg2 S13 Curve
206 MultiSeg2 S13 Gate
207 MultiSeg2 S14 Rt
208 MultiSeg2 S14 Lvl
209 MultiSeg2 S14 Curve
210 MultiSeg2 S14 Gate
211 MultiSeg2 S15 Rt
212 MultiSeg2 S15 Lvl
213 MultiSeg2 S15 Curve
214 MultiSeg2 S15 Gate
215 MultiSeg2 S16 Rt
216 MultiSeg2 S16 Lvl
217 MultiSeg2 S16 Curve
218 MultiSeg2 S16 Gate
219 MultiSeg2 S17 Rt
220 MultiSeg2 S17 Lvl
221 MultiSeg2 S17 Curve
222 MultiSeg2 S17 Gate
223 MultiSeg2 S18 Rt
224 MultiSeg2 S18 Lvl
225 MultiSeg2 S18 Curve
226 MultiSeg2 S18 Gate
227 MultiSeg2 S19 Rt
228 MultiSeg2 S19 Lvl
229 MultiSeg2 S19 Curve
230 MultiSeg2 S19 Gate
231 MultiSeg2 S20 Rt
232 MultiSeg2 S20 Lvl
233 MultiSeg2 S20 Curve
234 MultiSeg2 S20 Gate
235 MultiSeg2 S21 Rt
236 MultiSeg2 S21 Lvl
237 MultiSeg2 S21 Curve
238 MultiSeg2 S21 Gate
239 MultiSeg2 S22 Rt
240 MultiSeg2 S22 Lvl
241 MultiSeg2 S22 Curve
242 MultiSeg2 S22 Gate
243 MultiSeg2 S23 Rt
244 MultiSeg2 S23 Lvl
245 MultiSeg2 S23 Curve
246 MultiSeg2 S23 Gate
247 MultiSeg2 S24 Rt
248 MultiSeg2 S24 Lvl
249 MultiSeg2 S24 Curve
250 MultiSeg2 S24 Gate
251 MultiSeg2 S25 Rt
252 MultiSeg2 S25 Lvl
253 MultiSeg2 S25 Curve
254 MultiSeg2 S25 Gate
255 MultiSeg2 S26 Rt
256 MultiSeg2 S26 Lvl
257 MultiSeg2 S26 Curve
258 MultiSeg2 S26 Gate
259 MultiSeg2 S27 Rt
260 MultiSeg2 S27 Lvl
261 MultiSeg2 S27 Curve
262 MultiSeg2 S27 Gate
263 MultiSeg2 S28 Rt
264 MultiSeg2 S28 Lvl
265 MultiSeg2 S28 Curve
266 MultiSeg2 S28 Gate
267 MultiSeg2 S29 Rt
268 MultiSeg2 S29 Lvl
269 MultiSeg2 S29 Curve
270 MultiSeg2 S29 Gate
271 MultiSeg2 S30 Rt
272 MultiSeg2 S30 Lvl
273 MultiSeg2 S30 Curve
274 MultiSeg2 S30 Gate
275 MultiSeg2 S31 Rt
276 MultiSeg2 S31 Lvl
277 MultiSeg2 S31 Curve
278 MultiSeg2 S31 Gate
279 MultiSeg2 S32 Rt
280 MultiSeg2 S32 Lvl
281 MultiSeg2 S32 Curve
282 MultiSeg2 S32 Gate
283 Amp Env Att
284 Amp Env Dk
285 Amp Env Sus
286 Amp Env Rel
287 Amp Env Velocity
288 Amp Env Gate Src
289 Flt Env Att
290 Flt Env Dk
291 Flt Env Sus
292 Flt Env Rel
293 Flt Env Velocity
294 Flt Env Gate Src
295 Aux Env Att
296 Aux Env Dk
297 Aux Env Sus
298 Aux Env Rel
299 Aux Env Velocity
300 Aux Env Gate Src
301 S+H Trigger
302 S+H Src 1
303 S+H Src 2
304 S+H Src Mix
305 Mod 1 Amt
306 Mod 1 Via Amt
307 Mod 1 Offset
308 Mod 1 Src
309 Mod 1 Via
310 Mod 1 Dest
311 Mod 1 Mute
312 Mod 1 Enable
313 Mod 1 Order
314 Mod 2 Amt
315 Mod 2 Via Amt
316 Mod 2 Offset
317 Mod 2 Src
318 Mod 2 Via
319 Mod 2 Dest
320 Mod 2 Mute
321 Mod 2 Enable
322 Mod 2 Order
323 Mod 3 Amt
324 Mod 3 Via Amt
325 Mod 3 Offset
326 Mod 3 Src
327 Mod 3 Via
328 Mod 3 Dest
329 Mod 3 Mute
330 Mod 3 Enable
331 Mod 3 Order
332 Mod 4 Amt
333 Mod 4 Via Amt
334 Mod 4 Offset
335 Mod 4 Src
336 Mod 4 Via
337 Mod 4 Dest
338 Mod 4 Mute
339 Mod 4 Enable
340 Mod 4 Order
341 Mod 5 Amt
342 Mod 5 Via Amt
343 Mod 5 Offset
344 Mod 5 Src
345 Mod 5 Via
346 Mod 5 Dest
347 Mod 5 Mute
348 Mod 5 Enable
349 Mod 5 Order
350 Mod 6 Amt
351 Mod 6 Via Amt
352 Mod 6 Offset
353 Mod 6 Src
354 Mod 6 Via
355 Mod 6 Dest
356 Mod 6 Mute
357 Mod 6 Enable
358 Mod 6 Order
359 Mod 7 Amt
360 Mod 7 Via Amt
361 Mod 7 Offset
362 Mod 7 Src
363 Mod 7 Via
364 Mod 7 Dest
365 Mod 7 Mute
366 Mod 7 Enable
367 Mod 7 Order
368 Mod 8 Amt
369 Mod 8 Via Amt
370 Mod 8 Offset
371 Mod 8 Src
372 Mod 8 Via
373 Mod 8 Dest
374 Mod 8 Mute
375 Mod 8 Enable
376 Mod 8 Order
377 Mod 9 Amt
378 Mod 9 Via Amt
379 Mod 9 Offset
380 Mod 9 Src
381 Mod 9 Via
382 Mod 9 Dest
383 Mod 9 Mute
384 Mod 9 Enable
385 Mod 9 Order
386 Mod 10 Amt
387 Mod 10 Via Amt
388 Mod 10 Offset
389 Mod 10 Src
390 Mod 10 Via
391 Mod 10 Dest
392 Mod 10 Mute
393 Mod 10 Enable
394 Mod 10 Order
395 Mod 11 Amt
396 Mod 11 Via Amt
397 Mod 11 Offset
398 Mod 11 Src
399 Mod 11 Via
400 Mod 11 Dest
401 Mod 11 Mute
402 Mod 11 Enable
403 Mod 11 Order
404 Mod 12 Amt
405 Mod 12 Via Amt
406 Mod 12 Offset
407 Mod 12 Src
408 Mod 12 Via
409 Mod 12 Dest
410 Mod 12 Mute
411 Mod 12 Enable
412 Mod 12 Order
413 Mod 13 Amt
414 Mod 13 Via Amt
415 Mod 13 Offset
416 Mod 13 Src
417 Mod 13 Via
418 Mod 13 Dest
419 Mod 13 Mute
420 Mod 13 Enable
421 Mod 13 Order
422 Mod 14 Amt
423 Mod 14 Via Amt
424 Mod 14 Offset
425 Mod 14 Src
426 Mod 14 Via
427 Mod 14 Dest
428 Mod 14 Mute
429 Mod 14 Enable
430 Mod 14 Order
431 Mod 15 Amt
432 Mod 15 Via Amt
433 Mod 15 Offset
434 Mod 15 Src
435 Mod 15 Via
436 Mod 15 Dest
437 Mod 15 Mute
438 Mod 15 Enable
439 Mod 15 Order
440 Mod 16 Amt
441 Mod 16 Via Amt
442 Mod 16 Offset
443 Mod 16 Src
444 Mod 16 Via
445 Mod 16 Dest
446 Mod 16 Mute
447 Mod 16 Enable
448 Mod 16 Order
449 LFO 1 Trigger
450 LFO 1 Sync
451 LFO 1 Phase
452 LFO 1 Rt
453 LFO 1 Shp
454 LFO 1 Tilt
455 LFO 1 Randomness
456 LFO 2 Trigger
457 LFO 2 Sync
458 LFO 2 Phase
459 LFO 2 Rt
460 LFO 2 Shp
461 LFO 2 Tilt
462 LFO 2 Randomness
463 Osc 3 C Tune
464 Osc 3 F Tune
465 Osc 3 Keytrack
466 Osc 3 Shp
467 Osc 3 Ens
468 Osc 3 Sub Lvl
469 Osc 3 Sub Oct
470 Osc 2 C Tune
471 Osc 2 F Tune
472 Osc 2 Keytrack
473 Osc 2 Shp
474 Osc 2 Ens
475 Osc 2 AM Amt
476 Osc 2 Sync
477 Osc 1 C Tune
478 Osc 1 F Tune
479 Osc 1 Keytrack
480 Osc 1 Shp
481 Osc 1 Ens
482 Osc 1 FM Amt
483 Nz Color
484 Osc 1 Vol
485 Osc 1 Flt
486 Osc 2 Vol
487 Osc 2 Flt
488 Osc 3 Vol
489 Osc 3 Flt
490 Nz Vol
491 Nz Flt
492 Flt Routing
493 Flt 1 Ctf F
494 Flt 1 Reso
495 Flt 1 Env Amt
496 Flt 1 LFO2 Amt
497 Flt 1 Mode
498 Flt 1 Slp
499 Flt 1 Key Flw
500 Flt 1 Vel Amt
501 Insert FX Param 1
502 Insert FX Param 2
503 Insert FX Param 3
504 Insert FX Type
505 Flt 2 Ctf F
506 Flt 2 Reso
507 Flt 2 Env Amt
508 Flt 2 LFO2 Amt
509 Flt 2 Mode
510 Flt 2 Slp
511 Flt 2 Key Flw
512 Flt 2 Vel Amt
513 Pan
514 Out FX 1 Type
515 Out FX 1 Amt
516 Out FX 1 Param 1
517 Out FX 1 Param 2
518 Out FX 1 Param 3
519 Out FX 2 Type
520 Out FX 2 Amt
521 Out FX 2 Param 1
522 Out FX 2 Param 2
523 Out FX 2 Param 3
524 Out FX Routing
525 Mst Bypass
526 MIDI CC 0|0
527 MIDI CC 0|1
528 MIDI CC 0|2
529 MIDI CC 0|3
530 MIDI CC 0|4
531 MIDI CC 0|5
532 MIDI CC 0|6
533 MIDI CC 0|7
534 MIDI CC 0|8
535 MIDI CC 0|9
536 MIDI CC 0|10
537 MIDI CC 0|11
538 MIDI CC 0|12
539 MIDI CC 0|13
540 MIDI CC 0|14
541 MIDI CC 0|15
542 MIDI CC 0|16
543 MIDI CC 0|17
544 MIDI CC 0|18
545 MIDI CC 0|19
546 MIDI CC 0|20
547 MIDI CC 0|21
548 MIDI CC 0|22
549 MIDI CC 0|23
550 MIDI CC 0|24
551 MIDI CC 0|25
552 MIDI CC 0|26
553 MIDI CC 0|27
554 MIDI CC 0|28
555 MIDI CC 0|29
556 MIDI CC 0|30
557 MIDI CC 0|31
558 MIDI CC 0|32
559 MIDI CC 0|33
560 MIDI CC 0|34
561 MIDI CC 0|35
562 MIDI CC 0|36
563 MIDI CC 0|37
564 MIDI CC 0|38
565 MIDI CC 0|39
566 MIDI CC 0|40
567 MIDI CC 0|41
568 MIDI CC 0|42
569 MIDI CC 0|43
570 MIDI CC 0|44
571 MIDI CC 0|45
572 MIDI CC 0|46
573 MIDI CC 0|47
574 MIDI CC 0|48
575 MIDI CC 0|49
576 MIDI CC 0|50
577 MIDI CC 0|51
578 MIDI CC 0|52
579 MIDI CC 0|53
580 MIDI CC 0|54
581 MIDI CC 0|55
582 MIDI CC 0|56
583 MIDI CC 0|57
584 MIDI CC 0|58
585 MIDI CC 0|59
586 MIDI CC 0|60
587 MIDI CC 0|61
588 MIDI CC 0|62
589 MIDI CC 0|63
590 MIDI CC 0|64
591 MIDI CC 0|65
592 MIDI CC 0|66
593 MIDI CC 0|67
594 MIDI CC 0|68
595 MIDI CC 0|69
596 MIDI CC 0|70
597 MIDI CC 0|71
598 MIDI CC 0|72
599 MIDI CC 0|73
600 MIDI CC 0|74
601 MIDI CC 0|75
602 MIDI CC 0|76
603 MIDI CC 0|77
604 MIDI CC 0|78
605 MIDI CC 0|79
606 MIDI CC 0|80
607 MIDI CC 0|81
608 MIDI CC 0|82
609 MIDI CC 0|83
610 MIDI CC 0|84
611 MIDI CC 0|85
612 MIDI CC 0|86
613 MIDI CC 0|87
614 MIDI CC 0|88
615 MIDI CC 0|89
616 MIDI CC 0|90
617 MIDI CC 0|91
618 MIDI CC 0|92
619 MIDI CC 0|93
620 MIDI CC 0|94
621 MIDI CC 0|95
622 MIDI CC 0|96
623 MIDI CC 0|97
624 MIDI CC 0|98
625 MIDI CC 0|99
626 MIDI CC 0|100
627 MIDI CC 0|101
628 MIDI CC 0|102
629 MIDI CC 0|103
630 MIDI CC 0|104
631 MIDI CC 0|105
632 MIDI CC 0|106
633 MIDI CC 0|107
634 MIDI CC 0|108
635 MIDI CC 0|109
636 MIDI CC 0|110
637 MIDI CC 0|111
638 MIDI CC 0|112
639 MIDI CC 0|113
640 MIDI CC 0|114
641 MIDI CC 0|115
642 MIDI CC 0|116
643 MIDI CC 0|117
644 MIDI CC 0|118
645 MIDI CC 0|119
646 MIDI CC 0|120
647 MIDI CC 0|121
648 MIDI CC 0|122
649 MIDI CC 0|123
650 MIDI CC 0|124
651 MIDI CC 0|125
652 MIDI CC 0|126
653 MIDI CC 0|127
654 MIDI CC 0|128
655 MIDI CC 0|129
656 MIDI CC 1|0
657 MIDI CC 1|1
658 MIDI CC 1|2
659 MIDI CC 1|3
660 MIDI CC 1|4
661 MIDI CC 1|5
662 MIDI CC 1|6
663 MIDI CC 1|7
664 MIDI CC 1|8
665 MIDI CC 1|9
666 MIDI CC 1|10
667 MIDI CC 1|11
668 MIDI CC 1|12
669 MIDI CC 1|13
670 MIDI CC 1|14
671 MIDI CC 1|15
672 MIDI CC 1|16
673 MIDI CC 1|17
674 MIDI CC 1|18
675 MIDI CC 1|19
676 MIDI CC 1|20
677 MIDI CC 1|21
678 MIDI CC 1|22
679 MIDI CC 1|23
680 MIDI CC 1|24
681 MIDI CC 1|25
682 MIDI CC 1|26
683 MIDI CC 1|27
684 MIDI CC 1|28
685 MIDI CC 1|29
686 MIDI CC 1|30
687 MIDI CC 1|31
688 MIDI CC 1|32
689 MIDI CC 1|33
690 MIDI CC 1|34
691 MIDI CC 1|35
692 MIDI CC 1|36
693 MIDI CC 1|37
694 MIDI CC 1|38
695 MIDI CC 1|39
696 MIDI CC 1|40
697 MIDI CC 1|41
698 MIDI CC 1|42
699 MIDI CC 1|43
700 MIDI CC 1|44
701 MIDI CC 1|45
702 MIDI CC 1|46
703 MIDI CC 1|47
704 MIDI CC 1|48
705 MIDI CC 1|49
706 MIDI CC 1|50
707 MIDI CC 1|51
708 MIDI CC 1|52
709 MIDI CC 1|53
710 MIDI CC 1|54
711 MIDI CC 1|55
712 MIDI CC 1|56
713 MIDI CC 1|57
714 MIDI CC 1|58
715 MIDI CC 1|59
716 MIDI CC 1|60
717 MIDI CC 1|61
718 MIDI CC 1|62
719 MIDI CC 1|63
720 MIDI CC 1|64
721 MIDI CC 1|65
722 MIDI CC 1|66
723 MIDI CC 1|67
724 MIDI CC 1|68
725 MIDI CC 1|69
726 MIDI CC 1|70
727 MIDI CC 1|71
728 MIDI CC 1|72
729 MIDI CC 1|73
730 MIDI CC 1|74
731 MIDI CC 1|75
732 MIDI CC 1|76
733 MIDI CC 1|77
734 MIDI CC 1|78
735 MIDI CC 1|79
736 MIDI CC 1|80
737 MIDI CC 1|81
738 MIDI CC 1|82
739 MIDI CC 1|83
740 MIDI CC 1|84
741 MIDI CC 1|85
742 MIDI CC 1|86
743 MIDI CC 1|87
744 MIDI CC 1|88
745 MIDI CC 1|89
746 MIDI CC 1|90
747 MIDI CC 1|91
748 MIDI CC 1|92
749 MIDI CC 1|93
750 MIDI CC 1|94
751 MIDI CC 1|95
752 MIDI CC 1|96
753 MIDI CC 1|97
754 MIDI CC 1|98
755 MIDI CC 1|99
756 MIDI CC 1|100
757 MIDI CC 1|101
758 MIDI CC 1|102
759 MIDI CC 1|103
760 MIDI CC 1|104
761 MIDI CC 1|105
762 MIDI CC 1|106
763 MIDI CC 1|107
764 MIDI CC 1|108
765 MIDI CC 1|109
766 MIDI CC 1|110
767 MIDI CC 1|111
768 MIDI CC 1|112
769 MIDI CC 1|113
770 MIDI CC 1|114
771 MIDI CC 1|115
772 MIDI CC 1|116
773 MIDI CC 1|117
774 MIDI CC 1|118
775 MIDI CC 1|119
776 MIDI CC 1|120
777 MIDI CC 1|121
778 MIDI CC 1|122
779 MIDI CC 1|123
780 MIDI CC 1|124
781 MIDI CC 1|125
782 MIDI CC 1|126
783 MIDI CC 1|127
784 MIDI CC 1|128
785 MIDI CC 1|129
786 MIDI CC 2|0
787 MIDI CC 2|1
788 MIDI CC 2|2
789 MIDI CC 2|3
790 MIDI CC 2|4
791 MIDI CC 2|5
792 MIDI CC 2|6
793 MIDI CC 2|7
794 MIDI CC 2|8
795 MIDI CC 2|9
796 MIDI CC 2|10
797 MIDI CC 2|11
798 MIDI CC 2|12
799 MIDI CC 2|13
800 MIDI CC 2|14
801 MIDI CC 2|15
802 MIDI CC 2|16
803 MIDI CC 2|17
804 MIDI CC 2|18
805 MIDI CC 2|19
806 MIDI CC 2|20
807 MIDI CC 2|21
808 MIDI CC 2|22
809 MIDI CC 2|23
810 MIDI CC 2|24
811 MIDI CC 2|25
812 MIDI CC 2|26
813 MIDI CC 2|27
814 MIDI CC 2|28
815 MIDI CC 2|29
816 MIDI CC 2|30
817 MIDI CC 2|31
818 MIDI CC 2|32
819 MIDI CC 2|33
820 MIDI CC 2|34
821 MIDI CC 2|35
822 MIDI CC 2|36
823 MIDI CC 2|37
824 MIDI CC 2|38
825 MIDI CC 2|39
826 MIDI CC 2|40
827 MIDI CC 2|41
828 MIDI CC 2|42
829 MIDI CC 2|43
830 MIDI CC 2|44
831 MIDI CC 2|45
832 MIDI CC 2|46
833 MIDI CC 2|47
834 MIDI CC 2|48
835 MIDI CC 2|49
836 MIDI CC 2|50
837 MIDI CC 2|51
838 MIDI CC 2|52
839 MIDI CC 2|53
840 MIDI CC 2|54
841 MIDI CC 2|55
842 MIDI CC 2|56
843 MIDI CC 2|57
844 MIDI CC 2|58
845 MIDI CC 2|59
846 MIDI CC 2|60
847 MIDI CC 2|61
848 MIDI CC 2|62
849 MIDI CC 2|63
850 MIDI CC 2|64
851 MIDI CC 2|65
852 MIDI CC 2|66
853 MIDI CC 2|67
854 MIDI CC 2|68
855 MIDI CC 2|69
856 MIDI CC 2|70
857 MIDI CC 2|71
858 MIDI CC 2|72
859 MIDI CC 2|73
860 MIDI CC 2|74
861 MIDI CC 2|75
862 MIDI CC 2|76
863 MIDI CC 2|77
864 MIDI CC 2|78
865 MIDI CC 2|79
866 MIDI CC 2|80
867 MIDI CC 2|81
868 MIDI CC 2|82
869 MIDI CC 2|83
870 MIDI CC 2|84
871 MIDI CC 2|85
872 MIDI CC 2|86
873 MIDI CC 2|87
874 MIDI CC 2|88
875 MIDI CC 2|89
876 MIDI CC 2|90
877 MIDI CC 2|91
878 MIDI CC 2|92
879 MIDI CC 2|93
880 MIDI CC 2|94
881 MIDI CC 2|95
882 MIDI CC 2|96
883 MIDI CC 2|97
884 MIDI CC 2|98
885 MIDI CC 2|99
886 MIDI CC 2|100
887 MIDI CC 2|101
888 MIDI CC 2|102
889 MIDI CC 2|103
890 MIDI CC 2|104
891 MIDI CC 2|105
892 MIDI CC 2|106
893 MIDI CC 2|107
894 MIDI CC 2|108
895 MIDI CC 2|109
896 MIDI CC 2|110
897 MIDI CC 2|111
898 MIDI CC 2|112
899 MIDI CC 2|113
900 MIDI CC 2|114
901 MIDI CC 2|115
902 MIDI CC 2|116
903 MIDI CC 2|117
904 MIDI CC 2|118
905 MIDI CC 2|119
906 MIDI CC 2|120
907 MIDI CC 2|121
908 MIDI CC 2|122
909 MIDI CC 2|123
910 MIDI CC 2|124
911 MIDI CC 2|125
912 MIDI CC 2|126
913 MIDI CC 2|127
914 MIDI CC 2|128
915 MIDI CC 2|129
916 MIDI CC 3|0
917 MIDI CC 3|1
918 MIDI CC 3|2
919 MIDI CC 3|3
920 MIDI CC 3|4
921 MIDI CC 3|5
922 MIDI CC 3|6
923 MIDI CC 3|7
924 MIDI CC 3|8
925 MIDI CC 3|9
926 MIDI CC 3|10
927 MIDI CC 3|11
928 MIDI CC 3|12
929 MIDI CC 3|13
930 MIDI CC 3|14
931 MIDI CC 3|15
932 MIDI CC 3|16
933 MIDI CC 3|17
934 MIDI CC 3|18
935 MIDI CC 3|19
936 MIDI CC 3|20
937 MIDI CC 3|21
938 MIDI CC 3|22
939 MIDI CC 3|23
940 MIDI CC 3|24
941 MIDI CC 3|25
942 MIDI CC 3|26
943 MIDI CC 3|27
944 MIDI CC 3|28
945 MIDI CC 3|29
946 MIDI CC 3|30
947 MIDI CC 3|31
948 MIDI CC 3|32
949 MIDI CC 3|33
950 MIDI CC 3|34
951 MIDI CC 3|35
952 MIDI CC 3|36
953 MIDI CC 3|37
954 MIDI CC 3|38
955 MIDI CC 3|39
956 MIDI CC 3|40
957 MIDI CC 3|41
958 MIDI CC 3|42
959 MIDI CC 3|43
960 MIDI CC 3|44
961 MIDI CC 3|45
962 MIDI CC 3|46
963 MIDI CC 3|47
964 MIDI CC 3|48
965 MIDI CC 3|49
966 MIDI CC 3|50
967 MIDI CC 3|51
968 MIDI CC 3|52
969 MIDI CC 3|53
970 MIDI CC 3|54
971 MIDI CC 3|55
972 MIDI CC 3|56
973 MIDI CC 3|57
974 MIDI CC 3|58
975 MIDI CC 3|59
976 MIDI CC 3|60
977 MIDI CC 3|61
978 MIDI CC 3|62
979 MIDI CC 3|63
980 MIDI CC 3|64
981 MIDI CC 3|65
982 MIDI CC 3|66
983 MIDI CC 3|67
984 MIDI CC 3|68
985 MIDI CC 3|69
986 MIDI CC 3|70
987 MIDI CC 3|71
988 MIDI CC 3|72
989 MIDI CC 3|73
990 MIDI CC 3|74
991 MIDI CC 3|75
992 MIDI CC 3|76
993 MIDI CC 3|77
994 MIDI CC 3|78
995 MIDI CC 3|79
996 MIDI CC 3|80
997 MIDI CC 3|81
998 MIDI CC 3|82
999 MIDI CC 3|83
1000 MIDI CC 3|84
1001 MIDI CC 3|85
1002 MIDI CC 3|86
1003 MIDI CC 3|87
1004 MIDI CC 3|88
1005 MIDI CC 3|89
1006 MIDI CC 3|90
1007 MIDI CC 3|91
1008 MIDI CC 3|92
1009 MIDI CC 3|93
1010 MIDI CC 3|94
1011 MIDI CC 3|95
1012 MIDI CC 3|96
1013 MIDI CC 3|97
1014 MIDI CC 3|98
1015 MIDI CC 3|99
1016 MIDI CC 3|100
1017 MIDI CC 3|101
1018 MIDI CC 3|102
1019 MIDI CC 3|103
1020 MIDI CC 3|104
1021 MIDI CC 3|105
1022 MIDI CC 3|106
1023 MIDI CC 3|107
1024 MIDI CC 3|108
1025 MIDI CC 3|109
1026 MIDI CC 3|110
1027 MIDI CC 3|111
1028 MIDI CC 3|112
1029 MIDI CC 3|113
1030 MIDI CC 3|114
1031 MIDI CC 3|115
1032 MIDI CC 3|116
1033 MIDI CC 3|117
1034 MIDI CC 3|118
1035 MIDI CC 3|119
1036 MIDI CC 3|120
1037 MIDI CC 3|121
1038 MIDI CC 3|122
1039 MIDI CC 3|123
1040 MIDI CC 3|124
1041 MIDI CC 3|125
1042 MIDI CC 3|126
1043 MIDI CC 3|127
1044 MIDI CC 3|128
1045 MIDI CC 3|129
1046 MIDI CC 4|0
1047 MIDI CC 4|1
1048 MIDI CC 4|2
1049 MIDI CC 4|3
1050 MIDI CC 4|4
1051 MIDI CC 4|5
1052 MIDI CC 4|6
1053 MIDI CC 4|7
1054 MIDI CC 4|8
1055 MIDI CC 4|9
1056 MIDI CC 4|10
1057 MIDI CC 4|11
1058 MIDI CC 4|12
1059 MIDI CC 4|13
1060 MIDI CC 4|14
1061 MIDI CC 4|15
1062 MIDI CC 4|16
1063 MIDI CC 4|17
1064 MIDI CC 4|18
1065 MIDI CC 4|19
1066 MIDI CC 4|20
1067 MIDI CC 4|21
1068 MIDI CC 4|22
1069 MIDI CC 4|23
1070 MIDI CC 4|24
1071 MIDI CC 4|25
1072 MIDI CC 4|26
1073 MIDI CC 4|27
1074 MIDI CC 4|28
1075 MIDI CC 4|29
1076 MIDI CC 4|30
1077 MIDI CC 4|31
1078 MIDI CC 4|32
1079 MIDI CC 4|33
1080 MIDI CC 4|34
1081 MIDI CC 4|35
1082 MIDI CC 4|36
1083 MIDI CC 4|37
1084 MIDI CC 4|38
1085 MIDI CC 4|39
1086 MIDI CC 4|40
1087 MIDI CC 4|41
1088 MIDI CC 4|42
1089 MIDI CC 4|43
1090 MIDI CC 4|44
1091 MIDI CC 4|45
1092 MIDI CC 4|46
1093 MIDI CC 4|47
1094 MIDI CC 4|48
1095 MIDI CC 4|49
1096 MIDI CC 4|50
1097 MIDI CC 4|51
1098 MIDI CC 4|52
1099 MIDI CC 4|53
1100 MIDI CC 4|54
1101 MIDI CC 4|55
1102 MIDI CC 4|56
1103 MIDI CC 4|57
1104 MIDI CC 4|58
1105 MIDI CC 4|59
1106 MIDI CC 4|60
1107 MIDI CC 4|61
1108 MIDI CC 4|62
1109 MIDI CC 4|63
1110 MIDI CC 4|64
1111 MIDI CC 4|65
1112 MIDI CC 4|66
1113 MIDI CC 4|67
1114 MIDI CC 4|68
1115 MIDI CC 4|69
1116 MIDI CC 4|70
1117 MIDI CC 4|71
1118 MIDI CC 4|72
1119 MIDI CC 4|73
1120 MIDI CC 4|74
1121 MIDI CC 4|75
1122 MIDI CC 4|76
1123 MIDI CC 4|77
1124 MIDI CC 4|78
1125 MIDI CC 4|79
1126 MIDI CC 4|80
1127 MIDI CC 4|81
1128 MIDI CC 4|82
1129 MIDI CC 4|83
1130 MIDI CC 4|84
1131 MIDI CC 4|85
1132 MIDI CC 4|86
1133 MIDI CC 4|87
1134 MIDI CC 4|88
1135 MIDI CC 4|89
1136 MIDI CC 4|90
1137 MIDI CC 4|91
1138 MIDI CC 4|92
1139 MIDI CC 4|93
1140 MIDI CC 4|94
1141 MIDI CC 4|95
1142 MIDI CC 4|96
1143 MIDI CC 4|97
1144 MIDI CC 4|98
1145 MIDI CC 4|99
1146 MIDI CC 4|100
1147 MIDI CC 4|101
1148 MIDI CC 4|102
1149 MIDI CC 4|103
1150 MIDI CC 4|104
1151 MIDI CC 4|105
1152 MIDI CC 4|106
1153 MIDI CC 4|107
1154 MIDI CC 4|108
1155 MIDI CC 4|109
1156 MIDI CC 4|110
1157 MIDI CC 4|111
1158 MIDI CC 4|112
1159 MIDI CC 4|113
1160 MIDI CC 4|114
1161 MIDI CC 4|115
1162 MIDI CC 4|116
1163 MIDI CC 4|117
1164 MIDI CC 4|118
1165 MIDI CC 4|119
1166 MIDI CC 4|120
1167 MIDI CC 4|121
1168 MIDI CC 4|122
1169 MIDI CC 4|123
1170 MIDI CC 4|124
1171 MIDI CC 4|125
1172 MIDI CC 4|126
1173 MIDI CC 4|127
1174 MIDI CC 4|128
1175 MIDI CC 4|129
1176 MIDI CC 5|0
1177 MIDI CC 5|1
1178 MIDI CC 5|2
1179 MIDI CC 5|3
1180 MIDI CC 5|4
1181 MIDI CC 5|5
1182 MIDI CC 5|6
1183 MIDI CC 5|7
1184 MIDI CC 5|8
1185 MIDI CC 5|9
1186 MIDI CC 5|10
1187 MIDI CC 5|11
1188 MIDI CC 5|12
1189 MIDI CC 5|13
1190 MIDI CC 5|14
1191 MIDI CC 5|15
1192 MIDI CC 5|16
1193 MIDI CC 5|17
1194 MIDI CC 5|18
1195 MIDI CC 5|19
1196 MIDI CC 5|20
1197 MIDI CC 5|21
1198 MIDI CC 5|22
1199 MIDI CC 5|23
1200 MIDI CC 5|24
1201 MIDI CC 5|25
1202 MIDI CC 5|26
1203 MIDI CC 5|27
1204 MIDI CC 5|28
1205 MIDI CC 5|29
1206 MIDI CC 5|30
1207 MIDI CC 5|31
1208 MIDI CC 5|32
1209 MIDI CC 5|33
1210 MIDI CC 5|34
1211 MIDI CC 5|35
1212 MIDI CC 5|36
1213 MIDI CC 5|37
1214 MIDI CC 5|38
1215 MIDI CC 5|39
1216 MIDI CC 5|40
1217 MIDI CC 5|41
1218 MIDI CC 5|42
1219 MIDI CC 5|43
1220 MIDI CC 5|44
1221 MIDI CC 5|45
1222 MIDI CC 5|46
1223 MIDI CC 5|47
1224 MIDI CC 5|48
1225 MIDI CC 5|49
1226 MIDI CC 5|50
1227 MIDI CC 5|51
1228 MIDI CC 5|52
1229 MIDI CC 5|53
1230 MIDI CC 5|54
1231 MIDI CC 5|55
1232 MIDI CC 5|56
1233 MIDI CC 5|57
1234 MIDI CC 5|58
1235 MIDI CC 5|59
1236 MIDI CC 5|60
1237 MIDI CC 5|61
1238 MIDI CC 5|62
1239 MIDI CC 5|63
1240 MIDI CC 5|64
1241 MIDI CC 5|65
1242 MIDI CC 5|66
1243 MIDI CC 5|67
1244 MIDI CC 5|68
1245 MIDI CC 5|69
1246 MIDI CC 5|70
1247 MIDI CC 5|71
1248 MIDI CC 5|72
1249 MIDI CC 5|73
1250 MIDI CC 5|74
1251 MIDI CC 5|75
1252 MIDI CC 5|76
1253 MIDI CC 5|77
1254 MIDI CC 5|78
1255 MIDI CC 5|79
1256 MIDI CC 5|80
1257 MIDI CC 5|81
1258 MIDI CC 5|82
1259 MIDI CC 5|83
1260 MIDI CC 5|84
1261 MIDI CC 5|85
1262 MIDI CC 5|86
1263 MIDI CC 5|87
1264 MIDI CC 5|88
1265 MIDI CC 5|89
1266 MIDI CC 5|90
1267 MIDI CC 5|91
1268 MIDI CC 5|92
1269 MIDI CC 5|93
1270 MIDI CC 5|94
1271 MIDI CC 5|95
1272 MIDI CC 5|96
1273 MIDI CC 5|97
1274 MIDI CC 5|98
1275 MIDI CC 5|99
1276 MIDI CC 5|100
1277 MIDI CC 5|101
1278 MIDI CC 5|102
1279 MIDI CC 5|103
1280 MIDI CC 5|104
1281 MIDI CC 5|105
1282 MIDI CC 5|106
1283 MIDI CC 5|107
1284 MIDI CC 5|108
1285 MIDI CC 5|109
1286 MIDI CC 5|110
1287 MIDI CC 5|111
1288 MIDI CC 5|112
1289 MIDI CC 5|113
1290 MIDI CC 5|114
1291 MIDI CC 5|115
1292 MIDI CC 5|116
1293 MIDI CC 5|117
1294 MIDI CC 5|118
1295 MIDI CC 5|119
1296 MIDI CC 5|120
1297 MIDI CC 5|121
1298 MIDI CC 5|122
1299 MIDI CC 5|123
1300 MIDI CC 5|124
1301 MIDI CC 5|125
1302 MIDI CC 5|126
1303 MIDI CC 5|127
1304 MIDI CC 5|128
1305 MIDI CC 5|129
1306 MIDI CC 6|0
1307 MIDI CC 6|1
1308 MIDI CC 6|2
1309 MIDI CC 6|3
1310 MIDI CC 6|4
1311 MIDI CC 6|5
1312 MIDI CC 6|6
1313 MIDI CC 6|7
1314 MIDI CC 6|8
1315 MIDI CC 6|9
1316 MIDI CC 6|10
1317 MIDI CC 6|11
1318 MIDI CC 6|12
1319 MIDI CC 6|13
1320 MIDI CC 6|14
1321 MIDI CC 6|15
1322 MIDI CC 6|16
1323 MIDI CC 6|17
1324 MIDI CC 6|18
1325 MIDI CC 6|19
1326 MIDI CC 6|20
1327 MIDI CC 6|21
1328 MIDI CC 6|22
1329 MIDI CC 6|23
1330 MIDI CC 6|24
1331 MIDI CC 6|25
1332 MIDI CC 6|26
1333 MIDI CC 6|27
1334 MIDI CC 6|28
1335 MIDI CC 6|29
1336 MIDI CC 6|30
1337 MIDI CC 6|31
1338 MIDI CC 6|32
1339 MIDI CC 6|33
1340 MIDI CC 6|34
1341 MIDI CC 6|35
1342 MIDI CC 6|36
1343 MIDI CC 6|37
1344 MIDI CC 6|38
1345 MIDI CC 6|39
1346 MIDI CC 6|40
1347 MIDI CC 6|41
1348 MIDI CC 6|42
1349 MIDI CC 6|43
1350 MIDI CC 6|44
1351 MIDI CC 6|45
1352 MIDI CC 6|46
1353 MIDI CC 6|47
1354 MIDI CC 6|48
1355 MIDI CC 6|49
1356 MIDI CC 6|50
1357 MIDI CC 6|51
1358 MIDI CC 6|52
1359 MIDI CC 6|53
1360 MIDI CC 6|54
1361 MIDI CC 6|55
1362 MIDI CC 6|56
1363 MIDI CC 6|57
1364 MIDI CC 6|58
1365 MIDI CC 6|59
1366 MIDI CC 6|60
1367 MIDI CC 6|61
1368 MIDI CC 6|62
1369 MIDI CC 6|63
1370 MIDI CC 6|64
1371 MIDI CC 6|65
1372 MIDI CC 6|66
1373 MIDI CC 6|67
1374 MIDI CC 6|68
1375 MIDI CC 6|69
1376 MIDI CC 6|70
1377 MIDI CC 6|71
1378 MIDI CC 6|72
1379 MIDI CC 6|73
1380 MIDI CC 6|74
1381 MIDI CC 6|75
1382 MIDI CC 6|76
1383 MIDI CC 6|77
1384 MIDI CC 6|78
1385 MIDI CC 6|79
1386 MIDI CC 6|80
1387 MIDI CC 6|81
1388 MIDI CC 6|82
1389 MIDI CC 6|83
1390 MIDI CC 6|84
1391 MIDI CC 6|85
1392 MIDI CC 6|86
1393 MIDI CC 6|87
1394 MIDI CC 6|88
1395 MIDI CC 6|89
1396 MIDI CC 6|90
1397 MIDI CC 6|91
1398 MIDI CC 6|92
1399 MIDI CC 6|93
1400 MIDI CC 6|94
1401 MIDI CC 6|95
1402 MIDI CC 6|96
1403 MIDI CC 6|97
1404 MIDI CC 6|98
1405 MIDI CC 6|99
1406 MIDI CC 6|100
1407 MIDI CC 6|101
1408 MIDI CC 6|102
1409 MIDI CC 6|103
1410 MIDI CC 6|104
1411 MIDI CC 6|105
1412 MIDI CC 6|106
1413 MIDI CC 6|107
1414 MIDI CC 6|108
1415 MIDI CC 6|109
1416 MIDI CC 6|110
1417 MIDI CC 6|111
1418 MIDI CC 6|112
1419 MIDI CC 6|113
1420 MIDI CC 6|114
1421 MIDI CC 6|115
1422 MIDI CC 6|116
1423 MIDI CC 6|117
1424 MIDI CC 6|118
1425 MIDI CC 6|119
1426 MIDI CC 6|120
1427 MIDI CC 6|121
1428 MIDI CC 6|122
1429 MIDI CC 6|123
1430 MIDI CC 6|124
1431 MIDI CC 6|125
1432 MIDI CC 6|126
1433 MIDI CC 6|127
1434 MIDI CC 6|128
1435 MIDI CC 6|129
1436 MIDI CC 7|0
1437 MIDI CC 7|1
1438 MIDI CC 7|2
1439 MIDI CC 7|3
1440 MIDI CC 7|4
1441 MIDI CC 7|5
1442 MIDI CC 7|6
1443 MIDI CC 7|7
1444 MIDI CC 7|8
1445 MIDI CC 7|9
1446 MIDI CC 7|10
1447 MIDI CC 7|11
1448 MIDI CC 7|12
1449 MIDI CC 7|13
1450 MIDI CC 7|14
1451 MIDI CC 7|15
1452 MIDI CC 7|16
1453 MIDI CC 7|17
1454 MIDI CC 7|18
1455 MIDI CC 7|19
1456 MIDI CC 7|20
1457 MIDI CC 7|21
1458 MIDI CC 7|22
1459 MIDI CC 7|23
1460 MIDI CC 7|24
1461 MIDI CC 7|25
1462 MIDI CC 7|26
1463 MIDI CC 7|27
1464 MIDI CC 7|28
1465 MIDI CC 7|29
1466 MIDI CC 7|30
1467 MIDI CC 7|31
1468 MIDI CC 7|32
1469 MIDI CC 7|33
1470 MIDI CC 7|34
1471 MIDI CC 7|35
1472 MIDI CC 7|36
1473 MIDI CC 7|37
1474 MIDI CC 7|38
1475 MIDI CC 7|39
1476 MIDI CC 7|40
1477 MIDI CC 7|41
1478 MIDI CC 7|42
1479 MIDI CC 7|43
1480 MIDI CC 7|44
1481 MIDI CC 7|45
1482 MIDI CC 7|46
1483 MIDI CC 7|47
1484 MIDI CC 7|48
1485 MIDI CC 7|49
1486 MIDI CC 7|50
1487 MIDI CC 7|51
1488 MIDI CC 7|52
1489 MIDI CC 7|53
1490 MIDI CC 7|54
1491 MIDI CC 7|55
1492 MIDI CC 7|56
1493 MIDI CC 7|57
1494 MIDI CC 7|58
1495 MIDI CC 7|59
1496 MIDI CC 7|60
1497 MIDI CC 7|61
1498 MIDI CC 7|62
1499 MIDI CC 7|63
1500 MIDI CC 7|64
1501 MIDI CC 7|65
1502 MIDI CC 7|66
1503 MIDI CC 7|67
1504 MIDI CC 7|68
1505 MIDI CC 7|69
1506 MIDI CC 7|70
1507 MIDI CC 7|71
1508 MIDI CC 7|72
1509 MIDI CC 7|73
1510 MIDI CC 7|74
1511 MIDI CC 7|75
1512 MIDI CC 7|76
1513 MIDI CC 7|77
1514 MIDI CC 7|78
1515 MIDI CC 7|79
1516 MIDI CC 7|80
1517 MIDI CC 7|81
1518 MIDI CC 7|82
1519 MIDI CC 7|83
1520 MIDI CC 7|84
1521 MIDI CC 7|85
1522 MIDI CC 7|86
1523 MIDI CC 7|87
1524 MIDI CC 7|88
1525 MIDI CC 7|89
1526 MIDI CC 7|90
1527 MIDI CC 7|91
1528 MIDI CC 7|92
1529 MIDI CC 7|93
1530 MIDI CC 7|94
1531 MIDI CC 7|95
1532 MIDI CC 7|96
1533 MIDI CC 7|97
1534 MIDI CC 7|98
1535 MIDI CC 7|99
1536 MIDI CC 7|100
1537 MIDI CC 7|101
1538 MIDI CC 7|102
1539 MIDI CC 7|103
1540 MIDI CC 7|104
1541 MIDI CC 7|105
1542 MIDI CC 7|106
1543 MIDI CC 7|107
1544 MIDI CC 7|108
1545 MIDI CC 7|109
1546 MIDI CC 7|110
1547 MIDI CC 7|111
1548 MIDI CC 7|112
1549 MIDI CC 7|113
1550 MIDI CC 7|114
1551 MIDI CC 7|115
1552 MIDI CC 7|116
1553 MIDI CC 7|117
1554 MIDI CC 7|118
1555 MIDI CC 7|119
1556 MIDI CC 7|120
1557 MIDI CC 7|121
1558 MIDI CC 7|122
1559 MIDI CC 7|123
1560 MIDI CC 7|124
1561 MIDI CC 7|125
1562 MIDI CC 7|126
1563 MIDI CC 7|127
1564 MIDI CC 7|128
1565 MIDI CC 7|129
1566 MIDI CC 8|0
1567 MIDI CC 8|1
1568 MIDI CC 8|2
1569 MIDI CC 8|3
1570 MIDI CC 8|4
1571 MIDI CC 8|5
1572 MIDI CC 8|6
1573 MIDI CC 8|7
1574 MIDI CC 8|8
1575 MIDI CC 8|9
1576 MIDI CC 8|10
1577 MIDI CC 8|11
1578 MIDI CC 8|12
1579 MIDI CC 8|13
1580 MIDI CC 8|14
1581 MIDI CC 8|15
1582 MIDI CC 8|16
1583 MIDI CC 8|17
1584 MIDI CC 8|18
1585 MIDI CC 8|19
1586 MIDI CC 8|20
1587 MIDI CC 8|21
1588 MIDI CC 8|22
1589 MIDI CC 8|23
1590 MIDI CC 8|24
1591 MIDI CC 8|25
1592 MIDI CC 8|26
1593 MIDI CC 8|27
1594 MIDI CC 8|28
1595 MIDI CC 8|29
1596 MIDI CC 8|30
1597 MIDI CC 8|31
1598 MIDI CC 8|32
1599 MIDI CC 8|33
1600 MIDI CC 8|34
1601 MIDI CC 8|35
1602 MIDI CC 8|36
1603 MIDI CC 8|37
1604 MIDI CC 8|38
1605 MIDI CC 8|39
1606 MIDI CC 8|40
1607 MIDI CC 8|41
1608 MIDI CC 8|42
1609 MIDI CC 8|43
1610 MIDI CC 8|44
1611 MIDI CC 8|45
1612 MIDI CC 8|46
1613 MIDI CC 8|47
1614 MIDI CC 8|48
1615 MIDI CC 8|49
1616 MIDI CC 8|50
1617 MIDI CC 8|51
1618 MIDI CC 8|52
1619 MIDI CC 8|53
1620 MIDI CC 8|54
1621 MIDI CC 8|55
1622 MIDI CC 8|56
1623 MIDI CC 8|57
1624 MIDI CC 8|58
1625 MIDI CC 8|59
1626 MIDI CC 8|60
1627 MIDI CC 8|61
1628 MIDI CC 8|62
1629 MIDI CC 8|63
1630 MIDI CC 8|64
1631 MIDI CC 8|65
1632 MIDI CC 8|66
1633 MIDI CC 8|67
1634 MIDI CC 8|68
1635 MIDI CC 8|69
1636 MIDI CC 8|70
1637 MIDI CC 8|71
1638 MIDI CC 8|72
1639 MIDI CC 8|73
1640 MIDI CC 8|74
1641 MIDI CC 8|75
1642 MIDI CC 8|76
1643 MIDI CC 8|77
1644 MIDI CC 8|78
1645 MIDI CC 8|79
1646 MIDI CC 8|80
1647 MIDI CC 8|81
1648 MIDI CC 8|82
1649 MIDI CC 8|83
1650 MIDI CC 8|84
1651 MIDI CC 8|85
1652 MIDI CC 8|86
1653 MIDI CC 8|87
1654 MIDI CC 8|88
1655 MIDI CC 8|89
1656 MIDI CC 8|90
1657 MIDI CC 8|91
1658 MIDI CC 8|92
1659 MIDI CC 8|93
1660 MIDI CC 8|94
1661 MIDI CC 8|95
1662 MIDI CC 8|96
1663 MIDI CC 8|97
1664 MIDI CC 8|98
1665 MIDI CC 8|99
1666 MIDI CC 8|100
1667 MIDI CC 8|101
1668 MIDI CC 8|102
1669 MIDI CC 8|103
1670 MIDI CC 8|104
1671 MIDI CC 8|105
1672 MIDI CC 8|106
1673 MIDI CC 8|107
1674 MIDI CC 8|108
1675 MIDI CC 8|109
1676 MIDI CC 8|110
1677 MIDI CC 8|111
1678 MIDI CC 8|112
1679 MIDI CC 8|113
1680 MIDI CC 8|114
1681 MIDI CC 8|115
1682 MIDI CC 8|116
1683 MIDI CC 8|117
1684 MIDI CC 8|118
1685 MIDI CC 8|119
1686 MIDI CC 8|120
1687 MIDI CC 8|121
1688 MIDI CC 8|122
1689 MIDI CC 8|123
1690 MIDI CC 8|124
1691 MIDI CC 8|125
1692 MIDI CC 8|126
1693 MIDI CC 8|127
1694 MIDI CC 8|128
1695 MIDI CC 8|129
1696 MIDI CC 9|0
1697 MIDI CC 9|1
1698 MIDI CC 9|2
1699 MIDI CC 9|3
1700 MIDI CC 9|4
1701 MIDI CC 9|5
1702 MIDI CC 9|6
1703 MIDI CC 9|7
1704 MIDI CC 9|8
1705 MIDI CC 9|9
1706 MIDI CC 9|10
1707 MIDI CC 9|11
1708 MIDI CC 9|12
1709 MIDI CC 9|13
1710 MIDI CC 9|14
1711 MIDI CC 9|15
1712 MIDI CC 9|16
1713 MIDI CC 9|17
1714 MIDI CC 9|18
1715 MIDI CC 9|19
1716 MIDI CC 9|20
1717 MIDI CC 9|21
1718 MIDI CC 9|22
1719 MIDI CC 9|23
1720 MIDI CC 9|24
1721 MIDI CC 9|25
1722 MIDI CC 9|26
1723 MIDI CC 9|27
1724 MIDI CC 9|28
1725 MIDI CC 9|29
1726 MIDI CC 9|30
1727 MIDI CC 9|31
1728 MIDI CC 9|32
1729 MIDI CC 9|33
1730 MIDI CC 9|34
1731 MIDI CC 9|35
1732 MIDI CC 9|36
1733 MIDI CC 9|37
1734 MIDI CC 9|38
1735 MIDI CC 9|39
1736 MIDI CC 9|40
1737 MIDI CC 9|41
1738 MIDI CC 9|42
1739 MIDI CC 9|43
1740 MIDI CC 9|44
1741 MIDI CC 9|45
1742 MIDI CC 9|46
1743 MIDI CC 9|47
1744 MIDI CC 9|48
1745 MIDI CC 9|49
1746 MIDI CC 9|50
1747 MIDI CC 9|51
1748 MIDI CC 9|52
1749 MIDI CC 9|53
1750 MIDI CC 9|54
1751 MIDI CC 9|55
1752 MIDI CC 9|56
1753 MIDI CC 9|57
1754 MIDI CC 9|58
1755 MIDI CC 9|59
1756 MIDI CC 9|60
1757 MIDI CC 9|61
1758 MIDI CC 9|62
1759 MIDI CC 9|63
1760 MIDI CC 9|64
1761 MIDI CC 9|65
1762 MIDI CC 9|66
1763 MIDI CC 9|67
1764 MIDI CC 9|68
1765 MIDI CC 9|69
1766 MIDI CC 9|70
1767 MIDI CC 9|71
1768 MIDI CC 9|72
1769 MIDI CC 9|73
1770 MIDI CC 9|74
1771 MIDI CC 9|75
1772 MIDI CC 9|76
1773 MIDI CC 9|77
1774 MIDI CC 9|78
1775 MIDI CC 9|79
1776 MIDI CC 9|80
1777 MIDI CC 9|81
1778 MIDI CC 9|82
1779 MIDI CC 9|83
1780 MIDI CC 9|84
1781 MIDI CC 9|85
1782 MIDI CC 9|86
1783 MIDI CC 9|87
1784 MIDI CC 9|88
1785 MIDI CC 9|89
1786 MIDI CC 9|90
1787 MIDI CC 9|91
1788 MIDI CC 9|92
1789 MIDI CC 9|93
1790 MIDI CC 9|94
1791 MIDI CC 9|95
1792 MIDI CC 9|96
1793 MIDI CC 9|97
1794 MIDI CC 9|98
1795 MIDI CC 9|99
1796 MIDI CC 9|100
1797 MIDI CC 9|101
1798 MIDI CC 9|102
1799 MIDI CC 9|103
1800 MIDI CC 9|104
1801 MIDI CC 9|105
1802 MIDI CC 9|106
1803 MIDI CC 9|107
1804 MIDI CC 9|108
1805 MIDI CC 9|109
1806 MIDI CC 9|110
1807 MIDI CC 9|111
1808 MIDI CC 9|112
1809 MIDI CC 9|113
1810 MIDI CC 9|114
1811 MIDI CC 9|115
1812 MIDI CC 9|116
1813 MIDI CC 9|117
1814 MIDI CC 9|118
1815 MIDI CC 9|119
1816 MIDI CC 9|120
1817 MIDI CC 9|121
1818 MIDI CC 9|122
1819 MIDI CC 9|123
1820 MIDI CC 9|124
1821 MIDI CC 9|125
1822 MIDI CC 9|126
1823 MIDI CC 9|127
1824 MIDI CC 9|128
1825 MIDI CC 9|129
1826 MIDI CC 10|0
1827 MIDI CC 10|1
1828 MIDI CC 10|2
1829 MIDI CC 10|3
1830 MIDI CC 10|4
1831 MIDI CC 10|5
1832 MIDI CC 10|6
1833 MIDI CC 10|7
1834 MIDI CC 10|8
1835 MIDI CC 10|9
1836 MIDI CC 10|10
1837 MIDI CC 10|11
1838 MIDI CC 10|12
1839 MIDI CC 10|13
1840 MIDI CC 10|14
1841 MIDI CC 10|15
1842 MIDI CC 10|16
1843 MIDI CC 10|17
1844 MIDI CC 10|18
1845 MIDI CC 10|19
1846 MIDI CC 10|20
1847 MIDI CC 10|21
1848 MIDI CC 10|22
1849 MIDI CC 10|23
1850 MIDI CC 10|24
1851 MIDI CC 10|25
1852 MIDI CC 10|26
1853 MIDI CC 10|27
1854 MIDI CC 10|28
1855 MIDI CC 10|29
1856 MIDI CC 10|30
1857 MIDI CC 10|31
1858 MIDI CC 10|32
1859 MIDI CC 10|33
1860 MIDI CC 10|34
1861 MIDI CC 10|35
1862 MIDI CC 10|36
1863 MIDI CC 10|37
1864 MIDI CC 10|38
1865 MIDI CC 10|39
1866 MIDI CC 10|40
1867 MIDI CC 10|41
1868 MIDI CC 10|42
1869 MIDI CC 10|43
1870 MIDI CC 10|44
1871 MIDI CC 10|45
1872 MIDI CC 10|46
1873 MIDI CC 10|47
1874 MIDI CC 10|48
1875 MIDI CC 10|49
1876 MIDI CC 10|50
1877 MIDI CC 10|51
1878 MIDI CC 10|52
1879 MIDI CC 10|53
1880 MIDI CC 10|54
1881 MIDI CC 10|55
1882 MIDI CC 10|56
1883 MIDI CC 10|57
1884 MIDI CC 10|58
1885 MIDI CC 10|59
1886 MIDI CC 10|60
1887 MIDI CC 10|61
1888 MIDI CC 10|62
1889 MIDI CC 10|63
1890 MIDI CC 10|64
1891 MIDI CC 10|65
1892 MIDI CC 10|66
1893 MIDI CC 10|67
1894 MIDI CC 10|68
1895 MIDI CC 10|69
1896 MIDI CC 10|70
1897 MIDI CC 10|71
1898 MIDI CC 10|72
1899 MIDI CC 10|73
1900 MIDI CC 10|74
1901 MIDI CC 10|75
1902 MIDI CC 10|76
1903 MIDI CC 10|77
1904 MIDI CC 10|78
1905 MIDI CC 10|79
1906 MIDI CC 10|80
1907 MIDI CC 10|81
1908 MIDI CC 10|82
1909 MIDI CC 10|83
1910 MIDI CC 10|84
1911 MIDI CC 10|85
1912 MIDI CC 10|86
1913 MIDI CC 10|87
1914 MIDI CC 10|88
1915 MIDI CC 10|89
1916 MIDI CC 10|90
1917 MIDI CC 10|91
1918 MIDI CC 10|92
1919 MIDI CC 10|93
1920 MIDI CC 10|94
1921 MIDI CC 10|95
1922 MIDI CC 10|96
1923 MIDI CC 10|97
1924 MIDI CC 10|98
1925 MIDI CC 10|99
1926 MIDI CC 10|100
1927 MIDI CC 10|101
1928 MIDI CC 10|102
1929 MIDI CC 10|103
1930 MIDI CC 10|104
1931 MIDI CC 10|105
1932 MIDI CC 10|106
1933 MIDI CC 10|107
1934 MIDI CC 10|108
1935 MIDI CC 10|109
1936 MIDI CC 10|110
1937 MIDI CC 10|111
1938 MIDI CC 10|112
1939 MIDI CC 10|113
1940 MIDI CC 10|114
1941 MIDI CC 10|115
1942 MIDI CC 10|116
1943 MIDI CC 10|117
1944 MIDI CC 10|118
1945 MIDI CC 10|119
1946 MIDI CC 10|120
1947 MIDI CC 10|121
1948 MIDI CC 10|122
1949 MIDI CC 10|123
1950 MIDI CC 10|124
1951 MIDI CC 10|125
1952 MIDI CC 10|126
1953 MIDI CC 10|127
1954 MIDI CC 10|128
1955 MIDI CC 10|129
1956 MIDI CC 11|0
1957 MIDI CC 11|1
1958 MIDI CC 11|2
1959 MIDI CC 11|3
1960 MIDI CC 11|4
1961 MIDI CC 11|5
1962 MIDI CC 11|6
1963 MIDI CC 11|7
1964 MIDI CC 11|8
1965 MIDI CC 11|9
1966 MIDI CC 11|10
1967 MIDI CC 11|11
1968 MIDI CC 11|12
1969 MIDI CC 11|13
1970 MIDI CC 11|14
1971 MIDI CC 11|15
1972 MIDI CC 11|16
1973 MIDI CC 11|17
1974 MIDI CC 11|18
1975 MIDI CC 11|19
1976 MIDI CC 11|20
1977 MIDI CC 11|21
1978 MIDI CC 11|22
1979 MIDI CC 11|23
1980 MIDI CC 11|24
1981 MIDI CC 11|25
1982 MIDI CC 11|26
1983 MIDI CC 11|27
1984 MIDI CC 11|28
1985 MIDI CC 11|29
1986 MIDI CC 11|30
1987 MIDI CC 11|31
1988 MIDI CC 11|32
1989 MIDI CC 11|33
1990 MIDI CC 11|34
1991 MIDI CC 11|35
1992 MIDI CC 11|36
1993 MIDI CC 11|37
1994 MIDI CC 11|38
1995 MIDI CC 11|39
1996 MIDI CC 11|40
1997 MIDI CC 11|41
1998 MIDI CC 11|42
1999 MIDI CC 11|43
2000 MIDI CC 11|44
2001 MIDI CC 11|45
2002 MIDI CC 11|46
2003 MIDI CC 11|47
2004 MIDI CC 11|48
2005 MIDI CC 11|49
2006 MIDI CC 11|50
2007 MIDI CC 11|51
2008 MIDI CC 11|52
2009 MIDI CC 11|53
2010 MIDI CC 11|54
2011 MIDI CC 11|55
2012 MIDI CC 11|56
2013 MIDI CC 11|57
2014 MIDI CC 11|58
2015 MIDI CC 11|59
2016 MIDI CC 11|60
2017 MIDI CC 11|61
2018 MIDI CC 11|62
2019 MIDI CC 11|63
2020 MIDI CC 11|64
2021 MIDI CC 11|65
2022 MIDI CC 11|66
2023 MIDI CC 11|67
2024 MIDI CC 11|68
2025 MIDI CC 11|69
2026 MIDI CC 11|70
2027 MIDI CC 11|71
2028 MIDI CC 11|72
2029 MIDI CC 11|73
2030 MIDI CC 11|74
2031 MIDI CC 11|75
2032 MIDI CC 11|76
2033 MIDI CC 11|77
2034 MIDI CC 11|78
2035 MIDI CC 11|79
2036 MIDI CC 11|80
2037 MIDI CC 11|81
2038 MIDI CC 11|82
2039 MIDI CC 11|83
2040 MIDI CC 11|84
2041 MIDI CC 11|85
2042 MIDI CC 11|86
2043 MIDI CC 11|87
2044 MIDI CC 11|88
2045 MIDI CC 11|89
2046 MIDI CC 11|90
2047 MIDI CC 11|91
2048 MIDI CC 11|92
2049 MIDI CC 11|93
2050 MIDI CC 11|94
2051 MIDI CC 11|95
2052 MIDI CC 11|96
2053 MIDI CC 11|97
2054 MIDI CC 11|98
2055 MIDI CC 11|99
2056 MIDI CC 11|100
2057 MIDI CC 11|101
2058 MIDI CC 11|102
2059 MIDI CC 11|103
2060 MIDI CC 11|104
2061 MIDI CC 11|105
2062 MIDI CC 11|106
2063 MIDI CC 11|107
2064 MIDI CC 11|108
2065 MIDI CC 11|109
2066 MIDI CC 11|110
2067 MIDI CC 11|111
2068 MIDI CC 11|112
2069 MIDI CC 11|113
2070 MIDI CC 11|114
2071 MIDI CC 11|115
2072 MIDI CC 11|116
2073 MIDI CC 11|117
2074 MIDI CC 11|118
2075 MIDI CC 11|119
2076 MIDI CC 11|120
2077 MIDI CC 11|121
2078 MIDI CC 11|122
2079 MIDI CC 11|123
2080 MIDI CC 11|124
2081 MIDI CC 11|125
2082 MIDI CC 11|126
2083 MIDI CC 11|127
2084 MIDI CC 11|128
2085 MIDI CC 11|129
2086 MIDI CC 12|0
2087 MIDI CC 12|1
2088 MIDI CC 12|2
2089 MIDI CC 12|3
2090 MIDI CC 12|4
2091 MIDI CC 12|5
2092 MIDI CC 12|6
2093 MIDI CC 12|7
2094 MIDI CC 12|8
2095 MIDI CC 12|9
2096 MIDI CC 12|10
2097 MIDI CC 12|11
2098 MIDI CC 12|12
2099 MIDI CC 12|13
2100 MIDI CC 12|14
2101 MIDI CC 12|15
2102 MIDI CC 12|16
2103 MIDI CC 12|17
2104 MIDI CC 12|18
2105 MIDI CC 12|19
2106 MIDI CC 12|20
2107 MIDI CC 12|21
2108 MIDI CC 12|22
2109 MIDI CC 12|23
2110 MIDI CC 12|24
2111 MIDI CC 12|25
2112 MIDI CC 12|26
2113 MIDI CC 12|27
2114 MIDI CC 12|28
2115 MIDI CC 12|29
2116 MIDI CC 12|30
2117 MIDI CC 12|31
2118 MIDI CC 12|32
2119 MIDI CC 12|33
2120 MIDI CC 12|34
2121 MIDI CC 12|35
2122 MIDI CC 12|36
2123 MIDI CC 12|37
2124 MIDI CC 12|38
2125 MIDI CC 12|39
2126 MIDI CC 12|40
2127 MIDI CC 12|41
2128 MIDI CC 12|42
2129 MIDI CC 12|43
2130 MIDI CC 12|44
2131 MIDI CC 12|45
2132 MIDI CC 12|46
2133 MIDI CC 12|47
2134 MIDI CC 12|48
2135 MIDI CC 12|49
2136 MIDI CC 12|50
2137 MIDI CC 12|51
2138 MIDI CC 12|52
2139 MIDI CC 12|53
2140 MIDI CC 12|54
2141 MIDI CC 12|55
2142 MIDI CC 12|56
2143 MIDI CC 12|57
2144 MIDI CC 12|58
2145 MIDI CC 12|59
2146 MIDI CC 12|60
2147 MIDI CC 12|61
2148 MIDI CC 12|62
2149 MIDI CC 12|63
2150 MIDI CC 12|64
2151 MIDI CC 12|65
2152 MIDI CC 12|66
2153 MIDI CC 12|67
2154 MIDI CC 12|68
2155 MIDI CC 12|69
2156 MIDI CC 12|70
2157 MIDI CC 12|71
2158 MIDI CC 12|72
2159 MIDI CC 12|73
2160 MIDI CC 12|74
2161 MIDI CC 12|75
2162 MIDI CC 12|76
2163 MIDI CC 12|77
2164 MIDI CC 12|78
2165 MIDI CC 12|79
2166 MIDI CC 12|80
2167 MIDI CC 12|81
2168 MIDI CC 12|82
2169 MIDI CC 12|83
2170 MIDI CC 12|84
2171 MIDI CC 12|85
2172 MIDI CC 12|86
2173 MIDI CC 12|87
2174 MIDI CC 12|88
2175 MIDI CC 12|89
2176 MIDI CC 12|90
2177 MIDI CC 12|91
2178 MIDI CC 12|92
2179 MIDI CC 12|93
2180 MIDI CC 12|94
2181 MIDI CC 12|95
2182 MIDI CC 12|96
2183 MIDI CC 12|97
2184 MIDI CC 12|98
2185 MIDI CC 12|99
2186 MIDI CC 12|100
2187 MIDI CC 12|101
2188 MIDI CC 12|102
2189 MIDI CC 12|103
2190 MIDI CC 12|104
2191 MIDI CC 12|105
2192 MIDI CC 12|106
2193 MIDI CC 12|107
2194 MIDI CC 12|108
2195 MIDI CC 12|109
2196 MIDI CC 12|110
2197 MIDI CC 12|111
2198 MIDI CC 12|112
2199 MIDI CC 12|113
2200 MIDI CC 12|114
2201 MIDI CC 12|115
2202 MIDI CC 12|116
2203 MIDI CC 12|117
2204 MIDI CC 12|118
2205 MIDI CC 12|119
2206 MIDI CC 12|120
2207 MIDI CC 12|121
2208 MIDI CC 12|122
2209 MIDI CC 12|123
2210 MIDI CC 12|124
2211 MIDI CC 12|125
2212 MIDI CC 12|126
2213 MIDI CC 12|127
2214 MIDI CC 12|128
2215 MIDI CC 12|129
2216 MIDI CC 13|0
2217 MIDI CC 13|1
2218 MIDI CC 13|2
2219 MIDI CC 13|3
2220 MIDI CC 13|4
2221 MIDI CC 13|5
2222 MIDI CC 13|6
2223 MIDI CC 13|7
2224 MIDI CC 13|8
2225 MIDI CC 13|9
2226 MIDI CC 13|10
2227 MIDI CC 13|11
2228 MIDI CC 13|12
2229 MIDI CC 13|13
2230 MIDI CC 13|14
2231 MIDI CC 13|15
2232 MIDI CC 13|16
2233 MIDI CC 13|17
2234 MIDI CC 13|18
2235 MIDI CC 13|19
2236 MIDI CC 13|20
2237 MIDI CC 13|21
2238 MIDI CC 13|22
2239 MIDI CC 13|23
2240 MIDI CC 13|24
2241 MIDI CC 13|25
2242 MIDI CC 13|26
2243 MIDI CC 13|27
2244 MIDI CC 13|28
2245 MIDI CC 13|29
2246 MIDI CC 13|30
2247 MIDI CC 13|31
2248 MIDI CC 13|32
2249 MIDI CC 13|33
2250 MIDI CC 13|34
2251 MIDI CC 13|35
2252 MIDI CC 13|36
2253 MIDI CC 13|37
2254 MIDI CC 13|38
2255 MIDI CC 13|39
2256 MIDI CC 13|40
2257 MIDI CC 13|41
2258 MIDI CC 13|42
2259 MIDI CC 13|43
2260 MIDI CC 13|44
2261 MIDI CC 13|45
2262 MIDI CC 13|46
2263 MIDI CC 13|47
2264 MIDI CC 13|48
2265 MIDI CC 13|49
2266 MIDI CC 13|50
2267 MIDI CC 13|51
2268 MIDI CC 13|52
2269 MIDI CC 13|53
2270 MIDI CC 13|54
2271 MIDI CC 13|55
2272 MIDI CC 13|56
2273 MIDI CC 13|57
2274 MIDI CC 13|58
2275 MIDI CC 13|59
2276 MIDI CC 13|60
2277 MIDI CC 13|61
2278 MIDI CC 13|62
2279 MIDI CC 13|63
2280 MIDI CC 13|64
2281 MIDI CC 13|65
2282 MIDI CC 13|66
2283 MIDI CC 13|67
2284 MIDI CC 13|68
2285 MIDI CC 13|69
2286 MIDI CC 13|70
2287 MIDI CC 13|71
2288 MIDI CC 13|72
2289 MIDI CC 13|73
2290 MIDI CC 13|74
2291 MIDI CC 13|75
2292 MIDI CC 13|76
2293 MIDI CC 13|77
2294 MIDI CC 13|78
2295 MIDI CC 13|79
2296 MIDI CC 13|80
2297 MIDI CC 13|81
2298 MIDI CC 13|82
2299 MIDI CC 13|83
2300 MIDI CC 13|84
2301 MIDI CC 13|85
2302 MIDI CC 13|86
2303 MIDI CC 13|87
2304 MIDI CC 13|88
2305 MIDI CC 13|89
2306 MIDI CC 13|90
2307 MIDI CC 13|91
2308 MIDI CC 13|92
2309 MIDI CC 13|93
2310 MIDI CC 13|94
2311 MIDI CC 13|95
2312 MIDI CC 13|96
2313 MIDI CC 13|97
2314 MIDI CC 13|98
2315 MIDI CC 13|99
2316 MIDI CC 13|100
2317 MIDI CC 13|101
2318 MIDI CC 13|102
2319 MIDI CC 13|103
2320 MIDI CC 13|104
2321 MIDI CC 13|105
2322 MIDI CC 13|106
2323 MIDI CC 13|107
2324 MIDI CC 13|108
2325 MIDI CC 13|109
2326 MIDI CC 13|110
2327 MIDI CC 13|111
2328 MIDI CC 13|112
2329 MIDI CC 13|113
2330 MIDI CC 13|114
2331 MIDI CC 13|115
2332 MIDI CC 13|116
2333 MIDI CC 13|117
2334 MIDI CC 13|118
2335 MIDI CC 13|119
2336 MIDI CC 13|120
2337 MIDI CC 13|121
2338 MIDI CC 13|122
2339 MIDI CC 13|123
2340 MIDI CC 13|124
2341 MIDI CC 13|125
2342 MIDI CC 13|126
2343 MIDI CC 13|127
2344 MIDI CC 13|128
2345 MIDI CC 13|129
2346 MIDI CC 14|0
2347 MIDI CC 14|1
2348 MIDI CC 14|2
2349 MIDI CC 14|3
2350 MIDI CC 14|4
2351 MIDI CC 14|5
2352 MIDI CC 14|6
2353 MIDI CC 14|7
2354 MIDI CC 14|8
2355 MIDI CC 14|9
2356 MIDI CC 14|10
2357 MIDI CC 14|11
2358 MIDI CC 14|12
2359 MIDI CC 14|13
2360 MIDI CC 14|14
2361 MIDI CC 14|15
2362 MIDI CC 14|16
2363 MIDI CC 14|17
2364 MIDI CC 14|18
2365 MIDI CC 14|19
2366 MIDI CC 14|20
2367 MIDI CC 14|21
2368 MIDI CC 14|22
2369 MIDI CC 14|23
2370 MIDI CC 14|24
2371 MIDI CC 14|25
2372 MIDI CC 14|26
2373 MIDI CC 14|27
2374 MIDI CC 14|28
2375 MIDI CC 14|29
2376 MIDI CC 14|30
2377 MIDI CC 14|31
2378 MIDI CC 14|32
2379 MIDI CC 14|33
2380 MIDI CC 14|34
2381 MIDI CC 14|35
2382 MIDI CC 14|36
2383 MIDI CC 14|37
2384 MIDI CC 14|38
2385 MIDI CC 14|39
2386 MIDI CC 14|40
2387 MIDI CC 14|41
2388 MIDI CC 14|42
2389 MIDI CC 14|43
2390 MIDI CC 14|44
2391 MIDI CC 14|45
2392 MIDI CC 14|46
2393 MIDI CC 14|47
2394 MIDI CC 14|48
2395 MIDI CC 14|49
2396 MIDI CC 14|50
2397 MIDI CC 14|51
2398 MIDI CC 14|52
2399 MIDI CC 14|53
2400 MIDI CC 14|54
2401 MIDI CC 14|55
2402 MIDI CC 14|56
2403 MIDI CC 14|57
2404 MIDI CC 14|58
2405 MIDI CC 14|59
2406 MIDI CC 14|60
2407 MIDI CC 14|61
2408 MIDI CC 14|62
2409 MIDI CC 14|63
2410 MIDI CC 14|64
2411 MIDI CC 14|65
2412 MIDI CC 14|66
2413 MIDI CC 14|67
2414 MIDI CC 14|68
2415 MIDI CC 14|69
2416 MIDI CC 14|70
2417 MIDI CC 14|71
2418 MIDI CC 14|72
2419 MIDI CC 14|73
2420 MIDI CC 14|74
2421 MIDI CC 14|75
2422 MIDI CC 14|76
2423 MIDI CC 14|77
2424 MIDI CC 14|78
2425 MIDI CC 14|79
2426 MIDI CC 14|80
2427 MIDI CC 14|81
2428 MIDI CC 14|82
2429 MIDI CC 14|83
2430 MIDI CC 14|84
2431 MIDI CC 14|85
2432 MIDI CC 14|86
2433 MIDI CC 14|87
2434 MIDI CC 14|88
2435 MIDI CC 14|89
2436 MIDI CC 14|90
2437 MIDI CC 14|91
2438 MIDI CC 14|92
2439 MIDI CC 14|93
2440 MIDI CC 14|94
2441 MIDI CC 14|95
2442 MIDI CC 14|96
2443 MIDI CC 14|97
2444 MIDI CC 14|98
2445 MIDI CC 14|99
2446 MIDI CC 14|100
2447 MIDI CC 14|101
2448 MIDI CC 14|102
2449 MIDI CC 14|103
2450 MIDI CC 14|104
2451 MIDI CC 14|105
2452 MIDI CC 14|106
2453 MIDI CC 14|107
2454 MIDI CC 14|108
2455 MIDI CC 14|109
2456 MIDI CC 14|110
2457 MIDI CC 14|111
2458 MIDI CC 14|112
2459 MIDI CC 14|113
2460 MIDI CC 14|114
2461 MIDI CC 14|115
2462 MIDI CC 14|116
2463 MIDI CC 14|117
2464 MIDI CC 14|118
2465 MIDI CC 14|119
2466 MIDI CC 14|120
2467 MIDI CC 14|121
2468 MIDI CC 14|122
2469 MIDI CC 14|123
2470 MIDI CC 14|124
2471 MIDI CC 14|125
2472 MIDI CC 14|126
2473 MIDI CC 14|127
2474 MIDI CC 14|128
2475 MIDI CC 14|129
2476 MIDI CC 15|0
2477 MIDI CC 15|1
2478 MIDI CC 15|2
2479 MIDI CC 15|3
2480 MIDI CC 15|4
2481 MIDI CC 15|5
2482 MIDI CC 15|6
2483 MIDI CC 15|7
2484 MIDI CC 15|8
2485 MIDI CC 15|9
2486 MIDI CC 15|10
2487 MIDI CC 15|11
2488 MIDI CC 15|12
2489 MIDI CC 15|13
2490 MIDI CC 15|14
2491 MIDI CC 15|15
2492 MIDI CC 15|16
2493 MIDI CC 15|17
2494 MIDI CC 15|18
2495 MIDI CC 15|19
2496 MIDI CC 15|20
2497 MIDI CC 15|21
2498 MIDI CC 15|22
2499 MIDI CC 15|23
2500 MIDI CC 15|24
2501 MIDI CC 15|25
2502 MIDI CC 15|26
2503 MIDI CC 15|27
2504 MIDI CC 15|28
2505 MIDI CC 15|29
2506 MIDI CC 15|30
2507 MIDI CC 15|31
2508 MIDI CC 15|32
2509 MIDI CC 15|33
2510 MIDI CC 15|34
2511 MIDI CC 15|35
2512 MIDI CC 15|36
2513 MIDI CC 15|37
2514 MIDI CC 15|38
2515 MIDI CC 15|39
2516 MIDI CC 15|40
2517 MIDI CC 15|41
2518 MIDI CC 15|42
2519 MIDI CC 15|43
2520 MIDI CC 15|44
2521 MIDI CC 15|45
2522 MIDI CC 15|46
2523 MIDI CC 15|47
2524 MIDI CC 15|48
2525 MIDI CC 15|49
2526 MIDI CC 15|50
2527 MIDI CC 15|51
2528 MIDI CC 15|52
2529 MIDI CC 15|53
2530 MIDI CC 15|54
2531 MIDI CC 15|55
2532 MIDI CC 15|56
2533 MIDI CC 15|57
2534 MIDI CC 15|58
2535 MIDI CC 15|59
2536 MIDI CC 15|60
2537 MIDI CC 15|61
2538 MIDI CC 15|62
2539 MIDI CC 15|63
2540 MIDI CC 15|64
2541 MIDI CC 15|65
2542 MIDI CC 15|66
2543 MIDI CC 15|67
2544 MIDI CC 15|68
2545 MIDI CC 15|69
2546 MIDI CC 15|70
2547 MIDI CC 15|71
2548 MIDI CC 15|72
2549 MIDI CC 15|73
2550 MIDI CC 15|74
2551 MIDI CC 15|75
2552 MIDI CC 15|76
2553 MIDI CC 15|77
2554 MIDI CC 15|78
2555 MIDI CC 15|79
2556 MIDI CC 15|80
2557 MIDI CC 15|81
2558 MIDI CC 15|82
2559 MIDI CC 15|83
2560 MIDI CC 15|84
2561 MIDI CC 15|85
2562 MIDI CC 15|86
2563 MIDI CC 15|87
2564 MIDI CC 15|88
2565 MIDI CC 15|89
2566 MIDI CC 15|90
2567 MIDI CC 15|91
2568 MIDI CC 15|92
2569 MIDI CC 15|93
2570 MIDI CC 15|94
2571 MIDI CC 15|95
2572 MIDI CC 15|96
2573 MIDI CC 15|97
2574 MIDI CC 15|98
2575 MIDI CC 15|99
2576 MIDI CC 15|100
2577 MIDI CC 15|101
2578 MIDI CC 15|102
2579 MIDI CC 15|103
2580 MIDI CC 15|104
2581 MIDI CC 15|105
2582 MIDI CC 15|106
2583 MIDI CC 15|107
2584 MIDI CC 15|108
2585 MIDI CC 15|109
2586 MIDI CC 15|110
2587 MIDI CC 15|111
2588 MIDI CC 15|112
2589 MIDI CC 15|113
2590 MIDI CC 15|114
2591 MIDI CC 15|115
2592 MIDI CC 15|116
2593 MIDI CC 15|117
2594 MIDI CC 15|118
2595 MIDI CC 15|119
2596 MIDI CC 15|120
2597 MIDI CC 15|121
2598 MIDI CC 15|122
2599 MIDI CC 15|123
2600 MIDI CC 15|124
2601 MIDI CC 15|125
2602 MIDI CC 15|126
2603 MIDI CC 15|127
2604 MIDI CC 15|128
2605 MIDI CC 15|129
2606 Bypass
2607 Wet
2608 Delta
