Zone "VST3: TDR Kotelnikov GE (Tokyo Dawn Labs)"

#Begin auto generated section

	InvertFB+Param FXParam 37 [ 0  1  ] 
	
	Rotary1	FXParam 0
	DisplayUpper1	FixedTextDisplay "Thres"
	DisplayLower1	FXParamValueDisplay 0

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 1
	DisplayUpper2	FixedTextDisplay "Crest"
	DisplayLower2	FXParamValueDisplay 1

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 2
	DisplayUpper3	FixedTextDisplay "Knee"
	DisplayLower3	FXParamValueDisplay 2

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 3
	DisplayUpper4	FixedTextDisplay "GR Lim"
	DisplayLower4	FXParamValueDisplay 3

	RotaryPush4	FXParam 4 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 5
	DisplayUpper5	FixedTextDisplay "Ratio"
	DisplayLower5	FXParamValueDisplay 5

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 6
	DisplayUpper6	FixedTextDisplay "Att"
	DisplayLower6	FXParamValueDisplay 6

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 7
	DisplayUpper7	FixedTextDisplay "Rel"
	DisplayLower7	FXParamValueDisplay 7

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 8 
	DisplayUpper8	FixedTextDisplay "Rel RMS"
	DisplayLower8	FXParamValueDisplay 8

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	FXParam 25 [ 0 1 ]
	Shift+DisplayUpper1	FixedTextDisplay "Yin"
	Shift+DisplayLower1	FXParamValueDisplay 25


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	FXParam 26 [ 0 1 ]
	Shift+DisplayUpper2	FixedTextDisplay "Yan"
	Shift+DisplayLower2	FXParamValueDisplay 26


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	FXParam 9 [ 0 1 ]
	Shift+DisplayUpper3	FixedTextDisplay "Inertia"
	Shift+DisplayLower3	FXParamValueDisplay 9


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	FXParam 21 [ 0 1 ]
	Shift+DisplayUpper4	FixedTextDisplay "FDR"
	Shift+DisplayLower4	FXParamValueDisplay 21


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	FXParam 20 [ 0 1 ]
	Shift+DisplayUpper5	FixedTextDisplay "Edit"
	Shift+DisplayLower5	FXParamValueDisplay 20


	Shift+Rotary6	FXParam 22
	Shift+DisplayUpper6	FixedTextDisplay "Type" [ 0 1 2 3 4 ]
	Shift+DisplayLower6	FXParamValueDisplay 22

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	FXParam 23
	Shift+DisplayUpper7	FixedTextDisplay "Freq"
	Shift+DisplayLower7	FXParamValueDisplay 23

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	FXParam 24
	Shift+DisplayUpper8	FixedTextDisplay "Amt"
	Shift+DisplayLower8	FXParamValueDisplay 24

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
	FXParam 0 "Threshold"
	FXParam 1 "Peak Crest"
	FXParam 2 "Soft Knee"
	FXParam 3 "Max GR"
	FXParam 4 "Max GR Enabled"
	FXParam 5 "Ratio"
	FXParam 6 "Attack"
	FXParam 7 "Release Peak"
	FXParam 8 "Release RMS"
	FXParam 9 "Inertia"
	FXParam 10 "Makeup"
	FXParam 11 "Dry Mix"
	FXParam 12 "Dry Wet"
	FXParam 13 "Dry Mix Mode"
	FXParam 14 "Out Gain"
	FXParam 15 "SC HP Freq"
	FXParam 16 "SC HP Slope"
	FXParam 17 "SC Stereo Diff"
	FXParam 18 "Stereo Link Mode"
	FXParam 19 "SC Stereo Bal"
	FXParam 20 "FDR Visible"
	FXParam 21 "FDR Active"
	FXParam 22 "FDR Type"
	FXParam 23 "FDR Freq"
	FXParam 24 "FDR Amount"
	FXParam 25 "Yin Active"
	FXParam 26 "Yang Active"
	FXParam 27 "Delta"
	FXParam 28 "Bypass"
	FXParam 29 "Equal loud."
	FXParam 30 "Quality"
	FXParam 31 "Mode"
	FXParam 32 "GR Disp Scale"
	FXParam 33 "GR Disp Mode"
	FXParam 34 "Sidechain Mode"
	FXParam 35 "MasterBypass"
	FXParam 36 "Program"
	FXParam 37 "Bypass"
	FXParam 38 "Wet"
	FXParam 39 "Delta"
