Zone "VST3: bx_bassdude (Plugin Alliance)" "bx_bassdude"

#Begin auto generated section
	InvertFB+Param FXParam 29 [ 0  1  ] 

	Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush1	FXParam 10 [ 0 1 ]
	DisplayUpper1	FixedTextDisplay "Channel" 
	DisplayLower1	FXParamValueDisplay 10


	Rotary2	FXParam 15  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Vol" 
	DisplayLower2	FXParamValueDisplay 15

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 12  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Treb" 
	DisplayLower3	FXParamValueDisplay 12

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 11  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Bass" 
	DisplayLower4	FXParamValueDisplay 11

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	FXParam 18 [ 0 1 ] RingStyle=
	DisplayUpper5	FixedTextDisplay "Input" 
	DisplayLower5	FXParamValueDisplay 18


	Rotary6	FXParam 16  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Vol" 
	DisplayLower6	FXParamValueDisplay 16

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 14  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Treb" 
	DisplayLower7	FXParamValueDisplay 14

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 13  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Bass" 
	DisplayLower8	FXParamValueDisplay 13

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 Bypass
1 ByPreAmp
2 ByPowerAmp
3 Setting
4 Input
5 Power_Soak
6 Rec_Chain
7 NG_ByPass
8 NG_Thres
9 NG_Range
10 Channel
11 BassBass
12 BassTreb
13 NormBass
14 NormTreb
15 BassVol
16 NormVol
17 Presence
18 InputType
19 Delay
20 Delay_Time
21 Delay_Mix
22 Delay_Feedback
23 Delay_LoFi
24 Tight
25 Tight_Frequency
26 Smooth
27 Smooth_Frequency
28 Bypass
29 Bypass
30 Wet
31 Delta
