Zone "VST3i: Syntronik 2 (IK Multimedia)" "Syntronik 2" "Generated by Learn"

#Begin auto generated section
	InvertFB+Param FXParam 2481 [ 0  1  ] 
	Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush1	NoAction
	DisplayUpper1	NoAction
	DisplayLower1	NoAction


	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	NoAction
	DisplayUpper2	NoAction
	DisplayLower2	NoAction


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	NoAction
	DisplayUpper3	NoAction
	DisplayLower3	NoAction


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	NoAction
	DisplayUpper4	NoAction
	DisplayLower4	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	DisplayUpper5	NoAction
	DisplayLower5	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	NoAction
	DisplayUpper8	NoAction
	DisplayLower8	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

FXParam 0 "Parameter 1"
	FXParam 1 "Parameter 2"
	FXParam 2 "Parameter 3"
	FXParam 3 "Parameter 4"
	FXParam 4 "Parameter 5"
	FXParam 5 "Parameter 6"
	FXParam 6 "Parameter 7"
	FXParam 7 "Parameter 8"
	FXParam 8 "Parameter 9"
	FXParam 9 "Parameter 10"
	FXParam 10 "Parameter 11"
	FXParam 11 "Parameter 12"
	FXParam 12 "Parameter 13"
	FXParam 13 "Parameter 14"
	FXParam 14 "Parameter 15"
	FXParam 15 "Parameter 16"
	FXParam 16 "Parameter 17"
	FXParam 17 "Parameter 18"
	FXParam 18 "Parameter 19"
	FXParam 19 "Parameter 20"
	FXParam 20 "Parameter 21"
	FXParam 21 "Parameter 22"
	FXParam 22 "Parameter 23"
	FXParam 23 "Parameter 24"
	FXParam 24 "Parameter 25"
	FXParam 25 "Parameter 26"
	FXParam 26 "Parameter 27"
	FXParam 27 "Parameter 28"
	FXParam 28 "Parameter 29"
	FXParam 29 "Parameter 30"
	FXParam 30 "Parameter 31"
	FXParam 31 "Parameter 32"
	FXParam 32 "Parameter 33"
	FXParam 33 "Parameter 34"
	FXParam 34 "Parameter 35"
	FXParam 35 "Parameter 36"
	FXParam 36 "Parameter 37"
	FXParam 37 "Parameter 38"
	FXParam 38 "Parameter 39"
	FXParam 39 "Parameter 40"
	FXParam 40 "Parameter 41"
	FXParam 41 "Parameter 42"
	FXParam 42 "Parameter 43"
	FXParam 43 "Parameter 44"
	FXParam 44 "Parameter 45"
	FXParam 45 "Parameter 46"
	FXParam 46 "Parameter 47"
	FXParam 47 "Parameter 48"
	FXParam 48 "Parameter 49"
	FXParam 49 "Parameter 50"
	FXParam 50 "Parameter 51"
	FXParam 51 "Parameter 52"
	FXParam 52 "Parameter 53"
	FXParam 53 "Parameter 54"
	FXParam 54 "Parameter 55"
	FXParam 55 "Parameter 56"
	FXParam 56 "Parameter 57"
	FXParam 57 "Parameter 58"
	FXParam 58 "Parameter 59"
	FXParam 59 "Parameter 60"
	FXParam 60 "Parameter 61"
	FXParam 61 "Parameter 62"
	FXParam 62 "Parameter 63"
	FXParam 63 "Parameter 64"
	FXParam 64 "Parameter 65"
	FXParam 65 "Parameter 66"
	FXParam 66 "Parameter 67"
	FXParam 67 "Parameter 68"
	FXParam 68 "Parameter 69"
	FXParam 69 "Parameter 70"
	FXParam 70 "Parameter 71"
	FXParam 71 "Parameter 72"
	FXParam 72 "Parameter 73"
	FXParam 73 "Parameter 74"
	FXParam 74 "Parameter 75"
	FXParam 75 "Parameter 76"
	FXParam 76 "Parameter 77"
	FXParam 77 "Parameter 78"
	FXParam 78 "Parameter 79"
	FXParam 79 "Parameter 80"
	FXParam 80 "Parameter 81"
	FXParam 81 "Parameter 82"
	FXParam 82 "Parameter 83"
	FXParam 83 "Parameter 84"
	FXParam 84 "Parameter 85"
	FXParam 85 "Parameter 86"
	FXParam 86 "Parameter 87"
	FXParam 87 "Parameter 88"
	FXParam 88 "Parameter 89"
	FXParam 89 "Parameter 90"
	FXParam 90 "Parameter 91"
	FXParam 91 "Parameter 92"
	FXParam 92 "Parameter 93"
	FXParam 93 "Parameter 94"
	FXParam 94 "Parameter 95"
	FXParam 95 "Parameter 96"
	FXParam 96 "Parameter 97"
	FXParam 97 "Parameter 98"
	FXParam 98 "Parameter 99"
	FXParam 99 "Parameter 100"
	FXParam 100 "Parameter 101"
	FXParam 101 "Parameter 102"
	FXParam 102 "Parameter 103"
	FXParam 103 "Parameter 104"
	FXParam 104 "Parameter 105"
	FXParam 105 "Parameter 106"
	FXParam 106 "Parameter 107"
	FXParam 107 "Parameter 108"
	FXParam 108 "Parameter 109"
	FXParam 109 "Parameter 110"
	FXParam 110 "Parameter 111"
	FXParam 111 "Parameter 112"
	FXParam 112 "Parameter 113"
	FXParam 113 "Parameter 114"
	FXParam 114 "Parameter 115"
	FXParam 115 "Parameter 116"
	FXParam 116 "Parameter 117"
	FXParam 117 "Parameter 118"
	FXParam 118 "Parameter 119"
	FXParam 119 "Parameter 120"
	FXParam 120 "Parameter 121"
	FXParam 121 "Parameter 122"
	FXParam 122 "Parameter 123"
	FXParam 123 "Parameter 124"
	FXParam 124 "Parameter 125"
	FXParam 125 "Parameter 126"
	FXParam 126 "Parameter 127"
	FXParam 127 "Parameter 128"
	FXParam 128 "Parameter 129"
	FXParam 129 "Parameter 130"
	FXParam 130 "Parameter 131"
	FXParam 131 "Parameter 132"
	FXParam 132 "Parameter 133"
	FXParam 133 "Parameter 134"
	FXParam 134 "Parameter 135"
	FXParam 135 "Parameter 136"
	FXParam 136 "Parameter 137"
	FXParam 137 "Parameter 138"
	FXParam 138 "Parameter 139"
	FXParam 139 "Parameter 140"
	FXParam 140 "Parameter 141"
	FXParam 141 "Parameter 142"
	FXParam 142 "Parameter 143"
	FXParam 143 "Parameter 144"
	FXParam 144 "Parameter 145"
	FXParam 145 "Parameter 146"
	FXParam 146 "Parameter 147"
	FXParam 147 "Parameter 148"
	FXParam 148 "Parameter 149"
	FXParam 149 "Parameter 150"
	FXParam 150 "Parameter 151"
	FXParam 151 "Parameter 152"
	FXParam 152 "Parameter 153"
	FXParam 153 "Parameter 154"
	FXParam 154 "Parameter 155"
	FXParam 155 "Parameter 156"
	FXParam 156 "Parameter 157"
	FXParam 157 "Parameter 158"
	FXParam 158 "Parameter 159"
	FXParam 159 "Parameter 160"
	FXParam 160 "Parameter 161"
	FXParam 161 "Parameter 162"
	FXParam 162 "Parameter 163"
	FXParam 163 "Parameter 164"
	FXParam 164 "Parameter 165"
	FXParam 165 "Parameter 166"
	FXParam 166 "Parameter 167"
	FXParam 167 "Parameter 168"
	FXParam 168 "Parameter 169"
	FXParam 169 "Parameter 170"
	FXParam 170 "Parameter 171"
	FXParam 171 "Parameter 172"
	FXParam 172 "Parameter 173"
	FXParam 173 "Parameter 174"
	FXParam 174 "Parameter 175"
	FXParam 175 "Parameter 176"
	FXParam 176 "Parameter 177"
	FXParam 177 "Parameter 178"
	FXParam 178 "Parameter 179"
	FXParam 179 "Parameter 180"
	FXParam 180 "Parameter 181"
	FXParam 181 "Parameter 182"
	FXParam 182 "Parameter 183"
	FXParam 183 "Parameter 184"
	FXParam 184 "Parameter 185"
	FXParam 185 "Parameter 186"
	FXParam 186 "Parameter 187"
	FXParam 187 "Parameter 188"
	FXParam 188 "Parameter 189"
	FXParam 189 "Parameter 190"
	FXParam 190 "Parameter 191"
	FXParam 191 "Parameter 192"
	FXParam 192 "Parameter 193"
	FXParam 193 "Parameter 194"
	FXParam 194 "Parameter 195"
	FXParam 195 "Parameter 196"
	FXParam 196 "Parameter 197"
	FXParam 197 "Parameter 198"
	FXParam 198 "Parameter 199"
	FXParam 199 "Parameter 200"
	FXParam 200 "Parameter 201"
	FXParam 201 "Parameter 202"
	FXParam 202 "Parameter 203"
	FXParam 203 "Parameter 204"
	FXParam 204 "Parameter 205"
	FXParam 205 "Parameter 206"
	FXParam 206 "Parameter 207"
	FXParam 207 "Parameter 208"
	FXParam 208 "Parameter 209"
	FXParam 209 "Parameter 210"
	FXParam 210 "Parameter 211"
	FXParam 211 "Parameter 212"
	FXParam 212 "Parameter 213"
	FXParam 213 "Parameter 214"
	FXParam 214 "Parameter 215"
	FXParam 215 "Parameter 216"
	FXParam 216 "Parameter 217"
	FXParam 217 "Parameter 218"
	FXParam 218 "Parameter 219"
	FXParam 219 "Parameter 220"
	FXParam 220 "Parameter 221"
	FXParam 221 "Parameter 222"
	FXParam 222 "Parameter 223"
	FXParam 223 "Parameter 224"
	FXParam 224 "Parameter 225"
	FXParam 225 "Parameter 226"
	FXParam 226 "Parameter 227"
	FXParam 227 "Parameter 228"
	FXParam 228 "Parameter 229"
	FXParam 229 "Parameter 230"
	FXParam 230 "Parameter 231"
	FXParam 231 "Parameter 232"
	FXParam 232 "Parameter 233"
	FXParam 233 "Parameter 234"
	FXParam 234 "Parameter 235"
	FXParam 235 "Parameter 236"
	FXParam 236 "Parameter 237"
	FXParam 237 "Parameter 238"
	FXParam 238 "Parameter 239"
	FXParam 239 "Parameter 240"
	FXParam 240 "Parameter 241"
	FXParam 241 "Parameter 242"
	FXParam 242 "Parameter 243"
	FXParam 243 "Parameter 244"
	FXParam 244 "Parameter 245"
	FXParam 245 "Parameter 246"
	FXParam 246 "Parameter 247"
	FXParam 247 "Parameter 248"
	FXParam 248 "Parameter 249"
	FXParam 249 "Parameter 250"
	FXParam 250 "Parameter 251"
	FXParam 251 "Parameter 252"
	FXParam 252 "Parameter 253"
	FXParam 253 "Parameter 254"
	FXParam 254 "Parameter 255"
	FXParam 255 "Parameter 256"
	FXParam 256 "Parameter 257"
	FXParam 257 "Parameter 258"
	FXParam 258 "Parameter 259"
	FXParam 259 "Parameter 260"
	FXParam 260 "Parameter 261"
	FXParam 261 "Parameter 262"
	FXParam 262 "Parameter 263"
	FXParam 263 "Parameter 264"
	FXParam 264 "Parameter 265"
	FXParam 265 "Parameter 266"
	FXParam 266 "Parameter 267"
	FXParam 267 "Parameter 268"
	FXParam 268 "Parameter 269"
	FXParam 269 "Parameter 270"
	FXParam 270 "Parameter 271"
	FXParam 271 "Parameter 272"
	FXParam 272 "Parameter 273"
	FXParam 273 "Parameter 274"
	FXParam 274 "Parameter 275"
	FXParam 275 "Parameter 276"
	FXParam 276 "Parameter 277"
	FXParam 277 "Parameter 278"
	FXParam 278 "Parameter 279"
	FXParam 279 "Parameter 280"
	FXParam 280 "Parameter 281"
	FXParam 281 "Parameter 282"
	FXParam 282 "Parameter 283"
	FXParam 283 "Parameter 284"
	FXParam 284 "Parameter 285"
	FXParam 285 "Parameter 286"
	FXParam 286 "Parameter 287"
	FXParam 287 "Parameter 288"
	FXParam 288 "Parameter 289"
	FXParam 289 "Parameter 290"
	FXParam 290 "Parameter 291"
	FXParam 291 "Parameter 292"
	FXParam 292 "Parameter 293"
	FXParam 293 "Parameter 294"
	FXParam 294 "Parameter 295"
	FXParam 295 "Parameter 296"
	FXParam 296 "Parameter 297"
	FXParam 297 "Parameter 298"
	FXParam 298 "Parameter 299"
	FXParam 299 "Parameter 300"
	FXParam 300 "Parameter 301"
	FXParam 301 "Parameter 302"
	FXParam 302 "Parameter 303"
	FXParam 303 "Parameter 304"
	FXParam 304 "Parameter 305"
	FXParam 305 "Parameter 306"
	FXParam 306 "Parameter 307"
	FXParam 307 "Parameter 308"
	FXParam 308 "Parameter 309"
	FXParam 309 "Parameter 310"
	FXParam 310 "Parameter 311"
	FXParam 311 "Parameter 312"
	FXParam 312 "Parameter 313"
	FXParam 313 "Parameter 314"
	FXParam 314 "Parameter 315"
	FXParam 315 "Parameter 316"
	FXParam 316 "Parameter 317"
	FXParam 317 "Parameter 318"
	FXParam 318 "Parameter 319"
	FXParam 319 "Parameter 320"
	FXParam 320 "Parameter 321"
	FXParam 321 "Parameter 322"
	FXParam 322 "Parameter 323"
	FXParam 323 "Parameter 324"
	FXParam 324 "Parameter 325"
	FXParam 325 "Parameter 326"
	FXParam 326 "Parameter 327"
	FXParam 327 "Parameter 328"
	FXParam 328 "Parameter 329"
	FXParam 329 "Parameter 330"
	FXParam 330 "Parameter 331"
	FXParam 331 "Parameter 332"
	FXParam 332 "Parameter 333"
	FXParam 333 "Parameter 334"
	FXParam 334 "Parameter 335"
	FXParam 335 "Parameter 336"
	FXParam 336 "Parameter 337"
	FXParam 337 "Parameter 338"
	FXParam 338 "Parameter 339"
	FXParam 339 "Parameter 340"
	FXParam 340 "Parameter 341"
	FXParam 341 "Parameter 342"
	FXParam 342 "Parameter 343"
	FXParam 343 "Parameter 344"
	FXParam 344 "Parameter 345"
	FXParam 345 "Parameter 346"
	FXParam 346 "Parameter 347"
	FXParam 347 "Parameter 348"
	FXParam 348 "Parameter 349"
	FXParam 349 "Parameter 350"
	FXParam 350 "Parameter 351"
	FXParam 351 "Parameter 352"
	FXParam 352 "Parameter 353"
	FXParam 353 "Parameter 354"
	FXParam 354 "Parameter 355"
	FXParam 355 "Parameter 356"
	FXParam 356 "Parameter 357"
	FXParam 357 "Parameter 358"
	FXParam 358 "Parameter 359"
	FXParam 359 "Parameter 360"
	FXParam 360 "Parameter 361"
	FXParam 361 "Parameter 362"
	FXParam 362 "Parameter 363"
	FXParam 363 "Parameter 364"
	FXParam 364 "Parameter 365"
	FXParam 365 "Parameter 366"
	FXParam 366 "Parameter 367"
	FXParam 367 "Parameter 368"
	FXParam 368 "Parameter 369"
	FXParam 369 "Parameter 370"
	FXParam 370 "Parameter 371"
	FXParam 371 "Parameter 372"
	FXParam 372 "Parameter 373"
	FXParam 373 "Parameter 374"
	FXParam 374 "Parameter 375"
	FXParam 375 "Parameter 376"
	FXParam 376 "Parameter 377"
	FXParam 377 "Parameter 378"
	FXParam 378 "Parameter 379"
	FXParam 379 "Parameter 380"
	FXParam 380 "Parameter 381"
	FXParam 381 "Parameter 382"
	FXParam 382 "Parameter 383"
	FXParam 383 "Parameter 384"
	FXParam 384 "Parameter 385"
	FXParam 385 "Parameter 386"
	FXParam 386 "Parameter 387"
	FXParam 387 "Parameter 388"
	FXParam 388 "Parameter 389"
	FXParam 389 "Parameter 390"
	FXParam 390 "Parameter 391"
	FXParam 391 "Parameter 392"
	FXParam 392 "Parameter 393"
	FXParam 393 "Parameter 394"
	FXParam 394 "Parameter 395"
	FXParam 395 "Parameter 396"
	FXParam 396 "Parameter 397"
	FXParam 397 "Parameter 398"
	FXParam 398 "Parameter 399"
	FXParam 399 "Parameter 400"
	FXParam 400 "Bypass"
	FXParam 401 "MIDI CC 0|0"
	FXParam 402 "MIDI CC 0|1"
	FXParam 403 "MIDI CC 0|2"
	FXParam 404 "MIDI CC 0|3"
	FXParam 405 "MIDI CC 0|4"
	FXParam 406 "MIDI CC 0|5"
	FXParam 407 "MIDI CC 0|6"
	FXParam 408 "MIDI CC 0|7"
	FXParam 409 "MIDI CC 0|8"
	FXParam 410 "MIDI CC 0|9"
	FXParam 411 "MIDI CC 0|10"
	FXParam 412 "MIDI CC 0|11"
	FXParam 413 "MIDI CC 0|12"
	FXParam 414 "MIDI CC 0|13"
	FXParam 415 "MIDI CC 0|14"
	FXParam 416 "MIDI CC 0|15"
	FXParam 417 "MIDI CC 0|16"
	FXParam 418 "MIDI CC 0|17"
	FXParam 419 "MIDI CC 0|18"
	FXParam 420 "MIDI CC 0|19"
	FXParam 421 "MIDI CC 0|20"
	FXParam 422 "MIDI CC 0|21"
	FXParam 423 "MIDI CC 0|22"
	FXParam 424 "MIDI CC 0|23"
	FXParam 425 "MIDI CC 0|24"
	FXParam 426 "MIDI CC 0|25"
	FXParam 427 "MIDI CC 0|26"
	FXParam 428 "MIDI CC 0|27"
	FXParam 429 "MIDI CC 0|28"
	FXParam 430 "MIDI CC 0|29"
	FXParam 431 "MIDI CC 0|30"
	FXParam 432 "MIDI CC 0|31"
	FXParam 433 "MIDI CC 0|32"
	FXParam 434 "MIDI CC 0|33"
	FXParam 435 "MIDI CC 0|34"
	FXParam 436 "MIDI CC 0|35"
	FXParam 437 "MIDI CC 0|36"
	FXParam 438 "MIDI CC 0|37"
	FXParam 439 "MIDI CC 0|38"
	FXParam 440 "MIDI CC 0|39"
	FXParam 441 "MIDI CC 0|40"
	FXParam 442 "MIDI CC 0|41"
	FXParam 443 "MIDI CC 0|42"
	FXParam 444 "MIDI CC 0|43"
	FXParam 445 "MIDI CC 0|44"
	FXParam 446 "MIDI CC 0|45"
	FXParam 447 "MIDI CC 0|46"
	FXParam 448 "MIDI CC 0|47"
	FXParam 449 "MIDI CC 0|48"
	FXParam 450 "MIDI CC 0|49"
	FXParam 451 "MIDI CC 0|50"
	FXParam 452 "MIDI CC 0|51"
	FXParam 453 "MIDI CC 0|52"
	FXParam 454 "MIDI CC 0|53"
	FXParam 455 "MIDI CC 0|54"
	FXParam 456 "MIDI CC 0|55"
	FXParam 457 "MIDI CC 0|56"
	FXParam 458 "MIDI CC 0|57"
	FXParam 459 "MIDI CC 0|58"
	FXParam 460 "MIDI CC 0|59"
	FXParam 461 "MIDI CC 0|60"
	FXParam 462 "MIDI CC 0|61"
	FXParam 463 "MIDI CC 0|62"
	FXParam 464 "MIDI CC 0|63"
	FXParam 465 "MIDI CC 0|64"
	FXParam 466 "MIDI CC 0|65"
	FXParam 467 "MIDI CC 0|66"
	FXParam 468 "MIDI CC 0|67"
	FXParam 469 "MIDI CC 0|68"
	FXParam 470 "MIDI CC 0|69"
	FXParam 471 "MIDI CC 0|70"
	FXParam 472 "MIDI CC 0|71"
	FXParam 473 "MIDI CC 0|72"
	FXParam 474 "MIDI CC 0|73"
	FXParam 475 "MIDI CC 0|74"
	FXParam 476 "MIDI CC 0|75"
	FXParam 477 "MIDI CC 0|76"
	FXParam 478 "MIDI CC 0|77"
	FXParam 479 "MIDI CC 0|78"
	FXParam 480 "MIDI CC 0|79"
	FXParam 481 "MIDI CC 0|80"
	FXParam 482 "MIDI CC 0|81"
	FXParam 483 "MIDI CC 0|82"
	FXParam 484 "MIDI CC 0|83"
	FXParam 485 "MIDI CC 0|84"
	FXParam 486 "MIDI CC 0|85"
	FXParam 487 "MIDI CC 0|86"
	FXParam 488 "MIDI CC 0|87"
	FXParam 489 "MIDI CC 0|88"
	FXParam 490 "MIDI CC 0|89"
	FXParam 491 "MIDI CC 0|90"
	FXParam 492 "MIDI CC 0|91"
	FXParam 493 "MIDI CC 0|92"
	FXParam 494 "MIDI CC 0|93"
	FXParam 495 "MIDI CC 0|94"
	FXParam 496 "MIDI CC 0|95"
	FXParam 497 "MIDI CC 0|96"
	FXParam 498 "MIDI CC 0|97"
	FXParam 499 "MIDI CC 0|98"
	FXParam 500 "MIDI CC 0|99"
	FXParam 501 "MIDI CC 0|100"
	FXParam 502 "MIDI CC 0|101"
	FXParam 503 "MIDI CC 0|102"
	FXParam 504 "MIDI CC 0|103"
	FXParam 505 "MIDI CC 0|104"
	FXParam 506 "MIDI CC 0|105"
	FXParam 507 "MIDI CC 0|106"
	FXParam 508 "MIDI CC 0|107"
	FXParam 509 "MIDI CC 0|108"
	FXParam 510 "MIDI CC 0|109"
	FXParam 511 "MIDI CC 0|110"
	FXParam 512 "MIDI CC 0|111"
	FXParam 513 "MIDI CC 0|112"
	FXParam 514 "MIDI CC 0|113"
	FXParam 515 "MIDI CC 0|114"
	FXParam 516 "MIDI CC 0|115"
	FXParam 517 "MIDI CC 0|116"
	FXParam 518 "MIDI CC 0|117"
	FXParam 519 "MIDI CC 0|118"
	FXParam 520 "MIDI CC 0|119"
	FXParam 521 "MIDI CC 0|120"
	FXParam 522 "MIDI CC 0|121"
	FXParam 523 "MIDI CC 0|122"
	FXParam 524 "MIDI CC 0|123"
	FXParam 525 "MIDI CC 0|124"
	FXParam 526 "MIDI CC 0|125"
	FXParam 527 "MIDI CC 0|126"
	FXParam 528 "MIDI CC 0|127"
	FXParam 529 "MIDI CC 0|128"
	FXParam 530 "MIDI CC 0|129"
	FXParam 531 "MIDI CC 1|0"
	FXParam 532 "MIDI CC 1|1"
	FXParam 533 "MIDI CC 1|2"
	FXParam 534 "MIDI CC 1|3"
	FXParam 535 "MIDI CC 1|4"
	FXParam 536 "MIDI CC 1|5"
	FXParam 537 "MIDI CC 1|6"
	FXParam 538 "MIDI CC 1|7"
	FXParam 539 "MIDI CC 1|8"
	FXParam 540 "MIDI CC 1|9"
	FXParam 541 "MIDI CC 1|10"
	FXParam 542 "MIDI CC 1|11"
	FXParam 543 "MIDI CC 1|12"
	FXParam 544 "MIDI CC 1|13"
	FXParam 545 "MIDI CC 1|14"
	FXParam 546 "MIDI CC 1|15"
	FXParam 547 "MIDI CC 1|16"
	FXParam 548 "MIDI CC 1|17"
	FXParam 549 "MIDI CC 1|18"
	FXParam 550 "MIDI CC 1|19"
	FXParam 551 "MIDI CC 1|20"
	FXParam 552 "MIDI CC 1|21"
	FXParam 553 "MIDI CC 1|22"
	FXParam 554 "MIDI CC 1|23"
	FXParam 555 "MIDI CC 1|24"
	FXParam 556 "MIDI CC 1|25"
	FXParam 557 "MIDI CC 1|26"
	FXParam 558 "MIDI CC 1|27"
	FXParam 559 "MIDI CC 1|28"
	FXParam 560 "MIDI CC 1|29"
	FXParam 561 "MIDI CC 1|30"
	FXParam 562 "MIDI CC 1|31"
	FXParam 563 "MIDI CC 1|32"
	FXParam 564 "MIDI CC 1|33"
	FXParam 565 "MIDI CC 1|34"
	FXParam 566 "MIDI CC 1|35"
	FXParam 567 "MIDI CC 1|36"
	FXParam 568 "MIDI CC 1|37"
	FXParam 569 "MIDI CC 1|38"
	FXParam 570 "MIDI CC 1|39"
	FXParam 571 "MIDI CC 1|40"
	FXParam 572 "MIDI CC 1|41"
	FXParam 573 "MIDI CC 1|42"
	FXParam 574 "MIDI CC 1|43"
	FXParam 575 "MIDI CC 1|44"
	FXParam 576 "MIDI CC 1|45"
	FXParam 577 "MIDI CC 1|46"
	FXParam 578 "MIDI CC 1|47"
	FXParam 579 "MIDI CC 1|48"
	FXParam 580 "MIDI CC 1|49"
	FXParam 581 "MIDI CC 1|50"
	FXParam 582 "MIDI CC 1|51"
	FXParam 583 "MIDI CC 1|52"
	FXParam 584 "MIDI CC 1|53"
	FXParam 585 "MIDI CC 1|54"
	FXParam 586 "MIDI CC 1|55"
	FXParam 587 "MIDI CC 1|56"
	FXParam 588 "MIDI CC 1|57"
	FXParam 589 "MIDI CC 1|58"
	FXParam 590 "MIDI CC 1|59"
	FXParam 591 "MIDI CC 1|60"
	FXParam 592 "MIDI CC 1|61"
	FXParam 593 "MIDI CC 1|62"
	FXParam 594 "MIDI CC 1|63"
	FXParam 595 "MIDI CC 1|64"
	FXParam 596 "MIDI CC 1|65"
	FXParam 597 "MIDI CC 1|66"
	FXParam 598 "MIDI CC 1|67"
	FXParam 599 "MIDI CC 1|68"
	FXParam 600 "MIDI CC 1|69"
	FXParam 601 "MIDI CC 1|70"
	FXParam 602 "MIDI CC 1|71"
	FXParam 603 "MIDI CC 1|72"
	FXParam 604 "MIDI CC 1|73"
	FXParam 605 "MIDI CC 1|74"
	FXParam 606 "MIDI CC 1|75"
	FXParam 607 "MIDI CC 1|76"
	FXParam 608 "MIDI CC 1|77"
	FXParam 609 "MIDI CC 1|78"
	FXParam 610 "MIDI CC 1|79"
	FXParam 611 "MIDI CC 1|80"
	FXParam 612 "MIDI CC 1|81"
	FXParam 613 "MIDI CC 1|82"
	FXParam 614 "MIDI CC 1|83"
	FXParam 615 "MIDI CC 1|84"
	FXParam 616 "MIDI CC 1|85"
	FXParam 617 "MIDI CC 1|86"
	FXParam 618 "MIDI CC 1|87"
	FXParam 619 "MIDI CC 1|88"
	FXParam 620 "MIDI CC 1|89"
	FXParam 621 "MIDI CC 1|90"
	FXParam 622 "MIDI CC 1|91"
	FXParam 623 "MIDI CC 1|92"
	FXParam 624 "MIDI CC 1|93"
	FXParam 625 "MIDI CC 1|94"
	FXParam 626 "MIDI CC 1|95"
	FXParam 627 "MIDI CC 1|96"
	FXParam 628 "MIDI CC 1|97"
	FXParam 629 "MIDI CC 1|98"
	FXParam 630 "MIDI CC 1|99"
	FXParam 631 "MIDI CC 1|100"
	FXParam 632 "MIDI CC 1|101"
	FXParam 633 "MIDI CC 1|102"
	FXParam 634 "MIDI CC 1|103"
	FXParam 635 "MIDI CC 1|104"
	FXParam 636 "MIDI CC 1|105"
	FXParam 637 "MIDI CC 1|106"
	FXParam 638 "MIDI CC 1|107"
	FXParam 639 "MIDI CC 1|108"
	FXParam 640 "MIDI CC 1|109"
	FXParam 641 "MIDI CC 1|110"
	FXParam 642 "MIDI CC 1|111"
	FXParam 643 "MIDI CC 1|112"
	FXParam 644 "MIDI CC 1|113"
	FXParam 645 "MIDI CC 1|114"
	FXParam 646 "MIDI CC 1|115"
	FXParam 647 "MIDI CC 1|116"
	FXParam 648 "MIDI CC 1|117"
	FXParam 649 "MIDI CC 1|118"
	FXParam 650 "MIDI CC 1|119"
	FXParam 651 "MIDI CC 1|120"
	FXParam 652 "MIDI CC 1|121"
	FXParam 653 "MIDI CC 1|122"
	FXParam 654 "MIDI CC 1|123"
	FXParam 655 "MIDI CC 1|124"
	FXParam 656 "MIDI CC 1|125"
	FXParam 657 "MIDI CC 1|126"
	FXParam 658 "MIDI CC 1|127"
	FXParam 659 "MIDI CC 1|128"
	FXParam 660 "MIDI CC 1|129"
	FXParam 661 "MIDI CC 2|0"
	FXParam 662 "MIDI CC 2|1"
	FXParam 663 "MIDI CC 2|2"
	FXParam 664 "MIDI CC 2|3"
	FXParam 665 "MIDI CC 2|4"
	FXParam 666 "MIDI CC 2|5"
	FXParam 667 "MIDI CC 2|6"
	FXParam 668 "MIDI CC 2|7"
	FXParam 669 "MIDI CC 2|8"
	FXParam 670 "MIDI CC 2|9"
	FXParam 671 "MIDI CC 2|10"
	FXParam 672 "MIDI CC 2|11"
	FXParam 673 "MIDI CC 2|12"
	FXParam 674 "MIDI CC 2|13"
	FXParam 675 "MIDI CC 2|14"
	FXParam 676 "MIDI CC 2|15"
	FXParam 677 "MIDI CC 2|16"
	FXParam 678 "MIDI CC 2|17"
	FXParam 679 "MIDI CC 2|18"
	FXParam 680 "MIDI CC 2|19"
	FXParam 681 "MIDI CC 2|20"
	FXParam 682 "MIDI CC 2|21"
	FXParam 683 "MIDI CC 2|22"
	FXParam 684 "MIDI CC 2|23"
	FXParam 685 "MIDI CC 2|24"
	FXParam 686 "MIDI CC 2|25"
	FXParam 687 "MIDI CC 2|26"
	FXParam 688 "MIDI CC 2|27"
	FXParam 689 "MIDI CC 2|28"
	FXParam 690 "MIDI CC 2|29"
	FXParam 691 "MIDI CC 2|30"
	FXParam 692 "MIDI CC 2|31"
	FXParam 693 "MIDI CC 2|32"
	FXParam 694 "MIDI CC 2|33"
	FXParam 695 "MIDI CC 2|34"
	FXParam 696 "MIDI CC 2|35"
	FXParam 697 "MIDI CC 2|36"
	FXParam 698 "MIDI CC 2|37"
	FXParam 699 "MIDI CC 2|38"
	FXParam 700 "MIDI CC 2|39"
	FXParam 701 "MIDI CC 2|40"
	FXParam 702 "MIDI CC 2|41"
	FXParam 703 "MIDI CC 2|42"
	FXParam 704 "MIDI CC 2|43"
	FXParam 705 "MIDI CC 2|44"
	FXParam 706 "MIDI CC 2|45"
	FXParam 707 "MIDI CC 2|46"
	FXParam 708 "MIDI CC 2|47"
	FXParam 709 "MIDI CC 2|48"
	FXParam 710 "MIDI CC 2|49"
	FXParam 711 "MIDI CC 2|50"
	FXParam 712 "MIDI CC 2|51"
	FXParam 713 "MIDI CC 2|52"
	FXParam 714 "MIDI CC 2|53"
	FXParam 715 "MIDI CC 2|54"
	FXParam 716 "MIDI CC 2|55"
	FXParam 717 "MIDI CC 2|56"
	FXParam 718 "MIDI CC 2|57"
	FXParam 719 "MIDI CC 2|58"
	FXParam 720 "MIDI CC 2|59"
	FXParam 721 "MIDI CC 2|60"
	FXParam 722 "MIDI CC 2|61"
	FXParam 723 "MIDI CC 2|62"
	FXParam 724 "MIDI CC 2|63"
	FXParam 725 "MIDI CC 2|64"
	FXParam 726 "MIDI CC 2|65"
	FXParam 727 "MIDI CC 2|66"
	FXParam 728 "MIDI CC 2|67"
	FXParam 729 "MIDI CC 2|68"
	FXParam 730 "MIDI CC 2|69"
	FXParam 731 "MIDI CC 2|70"
	FXParam 732 "MIDI CC 2|71"
	FXParam 733 "MIDI CC 2|72"
	FXParam 734 "MIDI CC 2|73"
	FXParam 735 "MIDI CC 2|74"
	FXParam 736 "MIDI CC 2|75"
	FXParam 737 "MIDI CC 2|76"
	FXParam 738 "MIDI CC 2|77"
	FXParam 739 "MIDI CC 2|78"
	FXParam 740 "MIDI CC 2|79"
	FXParam 741 "MIDI CC 2|80"
	FXParam 742 "MIDI CC 2|81"
	FXParam 743 "MIDI CC 2|82"
	FXParam 744 "MIDI CC 2|83"
	FXParam 745 "MIDI CC 2|84"
	FXParam 746 "MIDI CC 2|85"
	FXParam 747 "MIDI CC 2|86"
	FXParam 748 "MIDI CC 2|87"
	FXParam 749 "MIDI CC 2|88"
	FXParam 750 "MIDI CC 2|89"
	FXParam 751 "MIDI CC 2|90"
	FXParam 752 "MIDI CC 2|91"
	FXParam 753 "MIDI CC 2|92"
	FXParam 754 "MIDI CC 2|93"
	FXParam 755 "MIDI CC 2|94"
	FXParam 756 "MIDI CC 2|95"
	FXParam 757 "MIDI CC 2|96"
	FXParam 758 "MIDI CC 2|97"
	FXParam 759 "MIDI CC 2|98"
	FXParam 760 "MIDI CC 2|99"
	FXParam 761 "MIDI CC 2|100"
	FXParam 762 "MIDI CC 2|101"
	FXParam 763 "MIDI CC 2|102"
	FXParam 764 "MIDI CC 2|103"
	FXParam 765 "MIDI CC 2|104"
	FXParam 766 "MIDI CC 2|105"
	FXParam 767 "MIDI CC 2|106"
	FXParam 768 "MIDI CC 2|107"
	FXParam 769 "MIDI CC 2|108"
	FXParam 770 "MIDI CC 2|109"
	FXParam 771 "MIDI CC 2|110"
	FXParam 772 "MIDI CC 2|111"
	FXParam 773 "MIDI CC 2|112"
	FXParam 774 "MIDI CC 2|113"
	FXParam 775 "MIDI CC 2|114"
	FXParam 776 "MIDI CC 2|115"
	FXParam 777 "MIDI CC 2|116"
	FXParam 778 "MIDI CC 2|117"
	FXParam 779 "MIDI CC 2|118"
	FXParam 780 "MIDI CC 2|119"
	FXParam 781 "MIDI CC 2|120"
	FXParam 782 "MIDI CC 2|121"
	FXParam 783 "MIDI CC 2|122"
	FXParam 784 "MIDI CC 2|123"
	FXParam 785 "MIDI CC 2|124"
	FXParam 786 "MIDI CC 2|125"
	FXParam 787 "MIDI CC 2|126"
	FXParam 788 "MIDI CC 2|127"
	FXParam 789 "MIDI CC 2|128"
	FXParam 790 "MIDI CC 2|129"
	FXParam 791 "MIDI CC 3|0"
	FXParam 792 "MIDI CC 3|1"
	FXParam 793 "MIDI CC 3|2"
	FXParam 794 "MIDI CC 3|3"
	FXParam 795 "MIDI CC 3|4"
	FXParam 796 "MIDI CC 3|5"
	FXParam 797 "MIDI CC 3|6"
	FXParam 798 "MIDI CC 3|7"
	FXParam 799 "MIDI CC 3|8"
	FXParam 800 "MIDI CC 3|9"
	FXParam 801 "MIDI CC 3|10"
	FXParam 802 "MIDI CC 3|11"
	FXParam 803 "MIDI CC 3|12"
	FXParam 804 "MIDI CC 3|13"
	FXParam 805 "MIDI CC 3|14"
	FXParam 806 "MIDI CC 3|15"
	FXParam 807 "MIDI CC 3|16"
	FXParam 808 "MIDI CC 3|17"
	FXParam 809 "MIDI CC 3|18"
	FXParam 810 "MIDI CC 3|19"
	FXParam 811 "MIDI CC 3|20"
	FXParam 812 "MIDI CC 3|21"
	FXParam 813 "MIDI CC 3|22"
	FXParam 814 "MIDI CC 3|23"
	FXParam 815 "MIDI CC 3|24"
	FXParam 816 "MIDI CC 3|25"
	FXParam 817 "MIDI CC 3|26"
	FXParam 818 "MIDI CC 3|27"
	FXParam 819 "MIDI CC 3|28"
	FXParam 820 "MIDI CC 3|29"
	FXParam 821 "MIDI CC 3|30"
	FXParam 822 "MIDI CC 3|31"
	FXParam 823 "MIDI CC 3|32"
	FXParam 824 "MIDI CC 3|33"
	FXParam 825 "MIDI CC 3|34"
	FXParam 826 "MIDI CC 3|35"
	FXParam 827 "MIDI CC 3|36"
	FXParam 828 "MIDI CC 3|37"
	FXParam 829 "MIDI CC 3|38"
	FXParam 830 "MIDI CC 3|39"
	FXParam 831 "MIDI CC 3|40"
	FXParam 832 "MIDI CC 3|41"
	FXParam 833 "MIDI CC 3|42"
	FXParam 834 "MIDI CC 3|43"
	FXParam 835 "MIDI CC 3|44"
	FXParam 836 "MIDI CC 3|45"
	FXParam 837 "MIDI CC 3|46"
	FXParam 838 "MIDI CC 3|47"
	FXParam 839 "MIDI CC 3|48"
	FXParam 840 "MIDI CC 3|49"
	FXParam 841 "MIDI CC 3|50"
	FXParam 842 "MIDI CC 3|51"
	FXParam 843 "MIDI CC 3|52"
	FXParam 844 "MIDI CC 3|53"
	FXParam 845 "MIDI CC 3|54"
	FXParam 846 "MIDI CC 3|55"
	FXParam 847 "MIDI CC 3|56"
	FXParam 848 "MIDI CC 3|57"
	FXParam 849 "MIDI CC 3|58"
	FXParam 850 "MIDI CC 3|59"
	FXParam 851 "MIDI CC 3|60"
	FXParam 852 "MIDI CC 3|61"
	FXParam 853 "MIDI CC 3|62"
	FXParam 854 "MIDI CC 3|63"
	FXParam 855 "MIDI CC 3|64"
	FXParam 856 "MIDI CC 3|65"
	FXParam 857 "MIDI CC 3|66"
	FXParam 858 "MIDI CC 3|67"
	FXParam 859 "MIDI CC 3|68"
	FXParam 860 "MIDI CC 3|69"
	FXParam 861 "MIDI CC 3|70"
	FXParam 862 "MIDI CC 3|71"
	FXParam 863 "MIDI CC 3|72"
	FXParam 864 "MIDI CC 3|73"
	FXParam 865 "MIDI CC 3|74"
	FXParam 866 "MIDI CC 3|75"
	FXParam 867 "MIDI CC 3|76"
	FXParam 868 "MIDI CC 3|77"
	FXParam 869 "MIDI CC 3|78"
	FXParam 870 "MIDI CC 3|79"
	FXParam 871 "MIDI CC 3|80"
	FXParam 872 "MIDI CC 3|81"
	FXParam 873 "MIDI CC 3|82"
	FXParam 874 "MIDI CC 3|83"
	FXParam 875 "MIDI CC 3|84"
	FXParam 876 "MIDI CC 3|85"
	FXParam 877 "MIDI CC 3|86"
	FXParam 878 "MIDI CC 3|87"
	FXParam 879 "MIDI CC 3|88"
	FXParam 880 "MIDI CC 3|89"
	FXParam 881 "MIDI CC 3|90"
	FXParam 882 "MIDI CC 3|91"
	FXParam 883 "MIDI CC 3|92"
	FXParam 884 "MIDI CC 3|93"
	FXParam 885 "MIDI CC 3|94"
	FXParam 886 "MIDI CC 3|95"
	FXParam 887 "MIDI CC 3|96"
	FXParam 888 "MIDI CC 3|97"
	FXParam 889 "MIDI CC 3|98"
	FXParam 890 "MIDI CC 3|99"
	FXParam 891 "MIDI CC 3|100"
	FXParam 892 "MIDI CC 3|101"
	FXParam 893 "MIDI CC 3|102"
	FXParam 894 "MIDI CC 3|103"
	FXParam 895 "MIDI CC 3|104"
	FXParam 896 "MIDI CC 3|105"
	FXParam 897 "MIDI CC 3|106"
	FXParam 898 "MIDI CC 3|107"
	FXParam 899 "MIDI CC 3|108"
	FXParam 900 "MIDI CC 3|109"
	FXParam 901 "MIDI CC 3|110"
	FXParam 902 "MIDI CC 3|111"
	FXParam 903 "MIDI CC 3|112"
	FXParam 904 "MIDI CC 3|113"
	FXParam 905 "MIDI CC 3|114"
	FXParam 906 "MIDI CC 3|115"
	FXParam 907 "MIDI CC 3|116"
	FXParam 908 "MIDI CC 3|117"
	FXParam 909 "MIDI CC 3|118"
	FXParam 910 "MIDI CC 3|119"
	FXParam 911 "MIDI CC 3|120"
	FXParam 912 "MIDI CC 3|121"
	FXParam 913 "MIDI CC 3|122"
	FXParam 914 "MIDI CC 3|123"
	FXParam 915 "MIDI CC 3|124"
	FXParam 916 "MIDI CC 3|125"
	FXParam 917 "MIDI CC 3|126"
	FXParam 918 "MIDI CC 3|127"
	FXParam 919 "MIDI CC 3|128"
	FXParam 920 "MIDI CC 3|129"
	FXParam 921 "MIDI CC 4|0"
	FXParam 922 "MIDI CC 4|1"
	FXParam 923 "MIDI CC 4|2"
	FXParam 924 "MIDI CC 4|3"
	FXParam 925 "MIDI CC 4|4"
	FXParam 926 "MIDI CC 4|5"
	FXParam 927 "MIDI CC 4|6"
	FXParam 928 "MIDI CC 4|7"
	FXParam 929 "MIDI CC 4|8"
	FXParam 930 "MIDI CC 4|9"
	FXParam 931 "MIDI CC 4|10"
	FXParam 932 "MIDI CC 4|11"
	FXParam 933 "MIDI CC 4|12"
	FXParam 934 "MIDI CC 4|13"
	FXParam 935 "MIDI CC 4|14"
	FXParam 936 "MIDI CC 4|15"
	FXParam 937 "MIDI CC 4|16"
	FXParam 938 "MIDI CC 4|17"
	FXParam 939 "MIDI CC 4|18"
	FXParam 940 "MIDI CC 4|19"
	FXParam 941 "MIDI CC 4|20"
	FXParam 942 "MIDI CC 4|21"
	FXParam 943 "MIDI CC 4|22"
	FXParam 944 "MIDI CC 4|23"
	FXParam 945 "MIDI CC 4|24"
	FXParam 946 "MIDI CC 4|25"
	FXParam 947 "MIDI CC 4|26"
	FXParam 948 "MIDI CC 4|27"
	FXParam 949 "MIDI CC 4|28"
	FXParam 950 "MIDI CC 4|29"
	FXParam 951 "MIDI CC 4|30"
	FXParam 952 "MIDI CC 4|31"
	FXParam 953 "MIDI CC 4|32"
	FXParam 954 "MIDI CC 4|33"
	FXParam 955 "MIDI CC 4|34"
	FXParam 956 "MIDI CC 4|35"
	FXParam 957 "MIDI CC 4|36"
	FXParam 958 "MIDI CC 4|37"
	FXParam 959 "MIDI CC 4|38"
	FXParam 960 "MIDI CC 4|39"
	FXParam 961 "MIDI CC 4|40"
	FXParam 962 "MIDI CC 4|41"
	FXParam 963 "MIDI CC 4|42"
	FXParam 964 "MIDI CC 4|43"
	FXParam 965 "MIDI CC 4|44"
	FXParam 966 "MIDI CC 4|45"
	FXParam 967 "MIDI CC 4|46"
	FXParam 968 "MIDI CC 4|47"
	FXParam 969 "MIDI CC 4|48"
	FXParam 970 "MIDI CC 4|49"
	FXParam 971 "MIDI CC 4|50"
	FXParam 972 "MIDI CC 4|51"
	FXParam 973 "MIDI CC 4|52"
	FXParam 974 "MIDI CC 4|53"
	FXParam 975 "MIDI CC 4|54"
	FXParam 976 "MIDI CC 4|55"
	FXParam 977 "MIDI CC 4|56"
	FXParam 978 "MIDI CC 4|57"
	FXParam 979 "MIDI CC 4|58"
	FXParam 980 "MIDI CC 4|59"
	FXParam 981 "MIDI CC 4|60"
	FXParam 982 "MIDI CC 4|61"
	FXParam 983 "MIDI CC 4|62"
	FXParam 984 "MIDI CC 4|63"
	FXParam 985 "MIDI CC 4|64"
	FXParam 986 "MIDI CC 4|65"
	FXParam 987 "MIDI CC 4|66"
	FXParam 988 "MIDI CC 4|67"
	FXParam 989 "MIDI CC 4|68"
	FXParam 990 "MIDI CC 4|69"
	FXParam 991 "MIDI CC 4|70"
	FXParam 992 "MIDI CC 4|71"
	FXParam 993 "MIDI CC 4|72"
	FXParam 994 "MIDI CC 4|73"
	FXParam 995 "MIDI CC 4|74"
	FXParam 996 "MIDI CC 4|75"
	FXParam 997 "MIDI CC 4|76"
	FXParam 998 "MIDI CC 4|77"
	FXParam 999 "MIDI CC 4|78"
	FXParam 1000 "MIDI CC 4|79"
	FXParam 1001 "MIDI CC 4|80"
	FXParam 1002 "MIDI CC 4|81"
	FXParam 1003 "MIDI CC 4|82"
	FXParam 1004 "MIDI CC 4|83"
	FXParam 1005 "MIDI CC 4|84"
	FXParam 1006 "MIDI CC 4|85"
	FXParam 1007 "MIDI CC 4|86"
	FXParam 1008 "MIDI CC 4|87"
	FXParam 1009 "MIDI CC 4|88"
	FXParam 1010 "MIDI CC 4|89"
	FXParam 1011 "MIDI CC 4|90"
	FXParam 1012 "MIDI CC 4|91"
	FXParam 1013 "MIDI CC 4|92"
	FXParam 1014 "MIDI CC 4|93"
	FXParam 1015 "MIDI CC 4|94"
	FXParam 1016 "MIDI CC 4|95"
	FXParam 1017 "MIDI CC 4|96"
	FXParam 1018 "MIDI CC 4|97"
	FXParam 1019 "MIDI CC 4|98"
	FXParam 1020 "MIDI CC 4|99"
	FXParam 1021 "MIDI CC 4|100"
	FXParam 1022 "MIDI CC 4|101"
	FXParam 1023 "MIDI CC 4|102"
	FXParam 1024 "MIDI CC 4|103"
	FXParam 1025 "MIDI CC 4|104"
	FXParam 1026 "MIDI CC 4|105"
	FXParam 1027 "MIDI CC 4|106"
	FXParam 1028 "MIDI CC 4|107"
	FXParam 1029 "MIDI CC 4|108"
	FXParam 1030 "MIDI CC 4|109"
	FXParam 1031 "MIDI CC 4|110"
	FXParam 1032 "MIDI CC 4|111"
	FXParam 1033 "MIDI CC 4|112"
	FXParam 1034 "MIDI CC 4|113"
	FXParam 1035 "MIDI CC 4|114"
	FXParam 1036 "MIDI CC 4|115"
	FXParam 1037 "MIDI CC 4|116"
	FXParam 1038 "MIDI CC 4|117"
	FXParam 1039 "MIDI CC 4|118"
	FXParam 1040 "MIDI CC 4|119"
	FXParam 1041 "MIDI CC 4|120"
	FXParam 1042 "MIDI CC 4|121"
	FXParam 1043 "MIDI CC 4|122"
	FXParam 1044 "MIDI CC 4|123"
	FXParam 1045 "MIDI CC 4|124"
	FXParam 1046 "MIDI CC 4|125"
	FXParam 1047 "MIDI CC 4|126"
	FXParam 1048 "MIDI CC 4|127"
	FXParam 1049 "MIDI CC 4|128"
	FXParam 1050 "MIDI CC 4|129"
	FXParam 1051 "MIDI CC 5|0"
	FXParam 1052 "MIDI CC 5|1"
	FXParam 1053 "MIDI CC 5|2"
	FXParam 1054 "MIDI CC 5|3"
	FXParam 1055 "MIDI CC 5|4"
	FXParam 1056 "MIDI CC 5|5"
	FXParam 1057 "MIDI CC 5|6"
	FXParam 1058 "MIDI CC 5|7"
	FXParam 1059 "MIDI CC 5|8"
	FXParam 1060 "MIDI CC 5|9"
	FXParam 1061 "MIDI CC 5|10"
	FXParam 1062 "MIDI CC 5|11"
	FXParam 1063 "MIDI CC 5|12"
	FXParam 1064 "MIDI CC 5|13"
	FXParam 1065 "MIDI CC 5|14"
	FXParam 1066 "MIDI CC 5|15"
	FXParam 1067 "MIDI CC 5|16"
	FXParam 1068 "MIDI CC 5|17"
	FXParam 1069 "MIDI CC 5|18"
	FXParam 1070 "MIDI CC 5|19"
	FXParam 1071 "MIDI CC 5|20"
	FXParam 1072 "MIDI CC 5|21"
	FXParam 1073 "MIDI CC 5|22"
	FXParam 1074 "MIDI CC 5|23"
	FXParam 1075 "MIDI CC 5|24"
	FXParam 1076 "MIDI CC 5|25"
	FXParam 1077 "MIDI CC 5|26"
	FXParam 1078 "MIDI CC 5|27"
	FXParam 1079 "MIDI CC 5|28"
	FXParam 1080 "MIDI CC 5|29"
	FXParam 1081 "MIDI CC 5|30"
	FXParam 1082 "MIDI CC 5|31"
	FXParam 1083 "MIDI CC 5|32"
	FXParam 1084 "MIDI CC 5|33"
	FXParam 1085 "MIDI CC 5|34"
	FXParam 1086 "MIDI CC 5|35"
	FXParam 1087 "MIDI CC 5|36"
	FXParam 1088 "MIDI CC 5|37"
	FXParam 1089 "MIDI CC 5|38"
	FXParam 1090 "MIDI CC 5|39"
	FXParam 1091 "MIDI CC 5|40"
	FXParam 1092 "MIDI CC 5|41"
	FXParam 1093 "MIDI CC 5|42"
	FXParam 1094 "MIDI CC 5|43"
	FXParam 1095 "MIDI CC 5|44"
	FXParam 1096 "MIDI CC 5|45"
	FXParam 1097 "MIDI CC 5|46"
	FXParam 1098 "MIDI CC 5|47"
	FXParam 1099 "MIDI CC 5|48"
	FXParam 1100 "MIDI CC 5|49"
	FXParam 1101 "MIDI CC 5|50"
	FXParam 1102 "MIDI CC 5|51"
	FXParam 1103 "MIDI CC 5|52"
	FXParam 1104 "MIDI CC 5|53"
	FXParam 1105 "MIDI CC 5|54"
	FXParam 1106 "MIDI CC 5|55"
	FXParam 1107 "MIDI CC 5|56"
	FXParam 1108 "MIDI CC 5|57"
	FXParam 1109 "MIDI CC 5|58"
	FXParam 1110 "MIDI CC 5|59"
	FXParam 1111 "MIDI CC 5|60"
	FXParam 1112 "MIDI CC 5|61"
	FXParam 1113 "MIDI CC 5|62"
	FXParam 1114 "MIDI CC 5|63"
	FXParam 1115 "MIDI CC 5|64"
	FXParam 1116 "MIDI CC 5|65"
	FXParam 1117 "MIDI CC 5|66"
	FXParam 1118 "MIDI CC 5|67"
	FXParam 1119 "MIDI CC 5|68"
	FXParam 1120 "MIDI CC 5|69"
	FXParam 1121 "MIDI CC 5|70"
	FXParam 1122 "MIDI CC 5|71"
	FXParam 1123 "MIDI CC 5|72"
	FXParam 1124 "MIDI CC 5|73"
	FXParam 1125 "MIDI CC 5|74"
	FXParam 1126 "MIDI CC 5|75"
	FXParam 1127 "MIDI CC 5|76"
	FXParam 1128 "MIDI CC 5|77"
	FXParam 1129 "MIDI CC 5|78"
	FXParam 1130 "MIDI CC 5|79"
	FXParam 1131 "MIDI CC 5|80"
	FXParam 1132 "MIDI CC 5|81"
	FXParam 1133 "MIDI CC 5|82"
	FXParam 1134 "MIDI CC 5|83"
	FXParam 1135 "MIDI CC 5|84"
	FXParam 1136 "MIDI CC 5|85"
	FXParam 1137 "MIDI CC 5|86"
	FXParam 1138 "MIDI CC 5|87"
	FXParam 1139 "MIDI CC 5|88"
	FXParam 1140 "MIDI CC 5|89"
	FXParam 1141 "MIDI CC 5|90"
	FXParam 1142 "MIDI CC 5|91"
	FXParam 1143 "MIDI CC 5|92"
	FXParam 1144 "MIDI CC 5|93"
	FXParam 1145 "MIDI CC 5|94"
	FXParam 1146 "MIDI CC 5|95"
	FXParam 1147 "MIDI CC 5|96"
	FXParam 1148 "MIDI CC 5|97"
	FXParam 1149 "MIDI CC 5|98"
	FXParam 1150 "MIDI CC 5|99"
	FXParam 1151 "MIDI CC 5|100"
	FXParam 1152 "MIDI CC 5|101"
	FXParam 1153 "MIDI CC 5|102"
	FXParam 1154 "MIDI CC 5|103"
	FXParam 1155 "MIDI CC 5|104"
	FXParam 1156 "MIDI CC 5|105"
	FXParam 1157 "MIDI CC 5|106"
	FXParam 1158 "MIDI CC 5|107"
	FXParam 1159 "MIDI CC 5|108"
	FXParam 1160 "MIDI CC 5|109"
	FXParam 1161 "MIDI CC 5|110"
	FXParam 1162 "MIDI CC 5|111"
	FXParam 1163 "MIDI CC 5|112"
	FXParam 1164 "MIDI CC 5|113"
	FXParam 1165 "MIDI CC 5|114"
	FXParam 1166 "MIDI CC 5|115"
	FXParam 1167 "MIDI CC 5|116"
	FXParam 1168 "MIDI CC 5|117"
	FXParam 1169 "MIDI CC 5|118"
	FXParam 1170 "MIDI CC 5|119"
	FXParam 1171 "MIDI CC 5|120"
	FXParam 1172 "MIDI CC 5|121"
	FXParam 1173 "MIDI CC 5|122"
	FXParam 1174 "MIDI CC 5|123"
	FXParam 1175 "MIDI CC 5|124"
	FXParam 1176 "MIDI CC 5|125"
	FXParam 1177 "MIDI CC 5|126"
	FXParam 1178 "MIDI CC 5|127"
	FXParam 1179 "MIDI CC 5|128"
	FXParam 1180 "MIDI CC 5|129"
	FXParam 1181 "MIDI CC 6|0"
	FXParam 1182 "MIDI CC 6|1"
	FXParam 1183 "MIDI CC 6|2"
	FXParam 1184 "MIDI CC 6|3"
	FXParam 1185 "MIDI CC 6|4"
	FXParam 1186 "MIDI CC 6|5"
	FXParam 1187 "MIDI CC 6|6"
	FXParam 1188 "MIDI CC 6|7"
	FXParam 1189 "MIDI CC 6|8"
	FXParam 1190 "MIDI CC 6|9"
	FXParam 1191 "MIDI CC 6|10"
	FXParam 1192 "MIDI CC 6|11"
	FXParam 1193 "MIDI CC 6|12"
	FXParam 1194 "MIDI CC 6|13"
	FXParam 1195 "MIDI CC 6|14"
	FXParam 1196 "MIDI CC 6|15"
	FXParam 1197 "MIDI CC 6|16"
	FXParam 1198 "MIDI CC 6|17"
	FXParam 1199 "MIDI CC 6|18"
	FXParam 1200 "MIDI CC 6|19"
	FXParam 1201 "MIDI CC 6|20"
	FXParam 1202 "MIDI CC 6|21"
	FXParam 1203 "MIDI CC 6|22"
	FXParam 1204 "MIDI CC 6|23"
	FXParam 1205 "MIDI CC 6|24"
	FXParam 1206 "MIDI CC 6|25"
	FXParam 1207 "MIDI CC 6|26"
	FXParam 1208 "MIDI CC 6|27"
	FXParam 1209 "MIDI CC 6|28"
	FXParam 1210 "MIDI CC 6|29"
	FXParam 1211 "MIDI CC 6|30"
	FXParam 1212 "MIDI CC 6|31"
	FXParam 1213 "MIDI CC 6|32"
	FXParam 1214 "MIDI CC 6|33"
	FXParam 1215 "MIDI CC 6|34"
	FXParam 1216 "MIDI CC 6|35"
	FXParam 1217 "MIDI CC 6|36"
	FXParam 1218 "MIDI CC 6|37"
	FXParam 1219 "MIDI CC 6|38"
	FXParam 1220 "MIDI CC 6|39"
	FXParam 1221 "MIDI CC 6|40"
	FXParam 1222 "MIDI CC 6|41"
	FXParam 1223 "MIDI CC 6|42"
	FXParam 1224 "MIDI CC 6|43"
	FXParam 1225 "MIDI CC 6|44"
	FXParam 1226 "MIDI CC 6|45"
	FXParam 1227 "MIDI CC 6|46"
	FXParam 1228 "MIDI CC 6|47"
	FXParam 1229 "MIDI CC 6|48"
	FXParam 1230 "MIDI CC 6|49"
	FXParam 1231 "MIDI CC 6|50"
	FXParam 1232 "MIDI CC 6|51"
	FXParam 1233 "MIDI CC 6|52"
	FXParam 1234 "MIDI CC 6|53"
	FXParam 1235 "MIDI CC 6|54"
	FXParam 1236 "MIDI CC 6|55"
	FXParam 1237 "MIDI CC 6|56"
	FXParam 1238 "MIDI CC 6|57"
	FXParam 1239 "MIDI CC 6|58"
	FXParam 1240 "MIDI CC 6|59"
	FXParam 1241 "MIDI CC 6|60"
	FXParam 1242 "MIDI CC 6|61"
	FXParam 1243 "MIDI CC 6|62"
	FXParam 1244 "MIDI CC 6|63"
	FXParam 1245 "MIDI CC 6|64"
	FXParam 1246 "MIDI CC 6|65"
	FXParam 1247 "MIDI CC 6|66"
	FXParam 1248 "MIDI CC 6|67"
	FXParam 1249 "MIDI CC 6|68"
	FXParam 1250 "MIDI CC 6|69"
	FXParam 1251 "MIDI CC 6|70"
	FXParam 1252 "MIDI CC 6|71"
	FXParam 1253 "MIDI CC 6|72"
	FXParam 1254 "MIDI CC 6|73"
	FXParam 1255 "MIDI CC 6|74"
	FXParam 1256 "MIDI CC 6|75"
	FXParam 1257 "MIDI CC 6|76"
	FXParam 1258 "MIDI CC 6|77"
	FXParam 1259 "MIDI CC 6|78"
	FXParam 1260 "MIDI CC 6|79"
	FXParam 1261 "MIDI CC 6|80"
	FXParam 1262 "MIDI CC 6|81"
	FXParam 1263 "MIDI CC 6|82"
	FXParam 1264 "MIDI CC 6|83"
	FXParam 1265 "MIDI CC 6|84"
	FXParam 1266 "MIDI CC 6|85"
	FXParam 1267 "MIDI CC 6|86"
	FXParam 1268 "MIDI CC 6|87"
	FXParam 1269 "MIDI CC 6|88"
	FXParam 1270 "MIDI CC 6|89"
	FXParam 1271 "MIDI CC 6|90"
	FXParam 1272 "MIDI CC 6|91"
	FXParam 1273 "MIDI CC 6|92"
	FXParam 1274 "MIDI CC 6|93"
	FXParam 1275 "MIDI CC 6|94"
	FXParam 1276 "MIDI CC 6|95"
	FXParam 1277 "MIDI CC 6|96"
	FXParam 1278 "MIDI CC 6|97"
	FXParam 1279 "MIDI CC 6|98"
	FXParam 1280 "MIDI CC 6|99"
	FXParam 1281 "MIDI CC 6|100"
	FXParam 1282 "MIDI CC 6|101"
	FXParam 1283 "MIDI CC 6|102"
	FXParam 1284 "MIDI CC 6|103"
	FXParam 1285 "MIDI CC 6|104"
	FXParam 1286 "MIDI CC 6|105"
	FXParam 1287 "MIDI CC 6|106"
	FXParam 1288 "MIDI CC 6|107"
	FXParam 1289 "MIDI CC 6|108"
	FXParam 1290 "MIDI CC 6|109"
	FXParam 1291 "MIDI CC 6|110"
	FXParam 1292 "MIDI CC 6|111"
	FXParam 1293 "MIDI CC 6|112"
	FXParam 1294 "MIDI CC 6|113"
	FXParam 1295 "MIDI CC 6|114"
	FXParam 1296 "MIDI CC 6|115"
	FXParam 1297 "MIDI CC 6|116"
	FXParam 1298 "MIDI CC 6|117"
	FXParam 1299 "MIDI CC 6|118"
	FXParam 1300 "MIDI CC 6|119"
	FXParam 1301 "MIDI CC 6|120"
	FXParam 1302 "MIDI CC 6|121"
	FXParam 1303 "MIDI CC 6|122"
	FXParam 1304 "MIDI CC 6|123"
	FXParam 1305 "MIDI CC 6|124"
	FXParam 1306 "MIDI CC 6|125"
	FXParam 1307 "MIDI CC 6|126"
	FXParam 1308 "MIDI CC 6|127"
	FXParam 1309 "MIDI CC 6|128"
	FXParam 1310 "MIDI CC 6|129"
	FXParam 1311 "MIDI CC 7|0"
	FXParam 1312 "MIDI CC 7|1"
	FXParam 1313 "MIDI CC 7|2"
	FXParam 1314 "MIDI CC 7|3"
	FXParam 1315 "MIDI CC 7|4"
	FXParam 1316 "MIDI CC 7|5"
	FXParam 1317 "MIDI CC 7|6"
	FXParam 1318 "MIDI CC 7|7"
	FXParam 1319 "MIDI CC 7|8"
	FXParam 1320 "MIDI CC 7|9"
	FXParam 1321 "MIDI CC 7|10"
	FXParam 1322 "MIDI CC 7|11"
	FXParam 1323 "MIDI CC 7|12"
	FXParam 1324 "MIDI CC 7|13"
	FXParam 1325 "MIDI CC 7|14"
	FXParam 1326 "MIDI CC 7|15"
	FXParam 1327 "MIDI CC 7|16"
	FXParam 1328 "MIDI CC 7|17"
	FXParam 1329 "MIDI CC 7|18"
	FXParam 1330 "MIDI CC 7|19"
	FXParam 1331 "MIDI CC 7|20"
	FXParam 1332 "MIDI CC 7|21"
	FXParam 1333 "MIDI CC 7|22"
	FXParam 1334 "MIDI CC 7|23"
	FXParam 1335 "MIDI CC 7|24"
	FXParam 1336 "MIDI CC 7|25"
	FXParam 1337 "MIDI CC 7|26"
	FXParam 1338 "MIDI CC 7|27"
	FXParam 1339 "MIDI CC 7|28"
	FXParam 1340 "MIDI CC 7|29"
	FXParam 1341 "MIDI CC 7|30"
	FXParam 1342 "MIDI CC 7|31"
	FXParam 1343 "MIDI CC 7|32"
	FXParam 1344 "MIDI CC 7|33"
	FXParam 1345 "MIDI CC 7|34"
	FXParam 1346 "MIDI CC 7|35"
	FXParam 1347 "MIDI CC 7|36"
	FXParam 1348 "MIDI CC 7|37"
	FXParam 1349 "MIDI CC 7|38"
	FXParam 1350 "MIDI CC 7|39"
	FXParam 1351 "MIDI CC 7|40"
	FXParam 1352 "MIDI CC 7|41"
	FXParam 1353 "MIDI CC 7|42"
	FXParam 1354 "MIDI CC 7|43"
	FXParam 1355 "MIDI CC 7|44"
	FXParam 1356 "MIDI CC 7|45"
	FXParam 1357 "MIDI CC 7|46"
	FXParam 1358 "MIDI CC 7|47"
	FXParam 1359 "MIDI CC 7|48"
	FXParam 1360 "MIDI CC 7|49"
	FXParam 1361 "MIDI CC 7|50"
	FXParam 1362 "MIDI CC 7|51"
	FXParam 1363 "MIDI CC 7|52"
	FXParam 1364 "MIDI CC 7|53"
	FXParam 1365 "MIDI CC 7|54"
	FXParam 1366 "MIDI CC 7|55"
	FXParam 1367 "MIDI CC 7|56"
	FXParam 1368 "MIDI CC 7|57"
	FXParam 1369 "MIDI CC 7|58"
	FXParam 1370 "MIDI CC 7|59"
	FXParam 1371 "MIDI CC 7|60"
	FXParam 1372 "MIDI CC 7|61"
	FXParam 1373 "MIDI CC 7|62"
	FXParam 1374 "MIDI CC 7|63"
	FXParam 1375 "MIDI CC 7|64"
	FXParam 1376 "MIDI CC 7|65"
	FXParam 1377 "MIDI CC 7|66"
	FXParam 1378 "MIDI CC 7|67"
	FXParam 1379 "MIDI CC 7|68"
	FXParam 1380 "MIDI CC 7|69"
	FXParam 1381 "MIDI CC 7|70"
	FXParam 1382 "MIDI CC 7|71"
	FXParam 1383 "MIDI CC 7|72"
	FXParam 1384 "MIDI CC 7|73"
	FXParam 1385 "MIDI CC 7|74"
	FXParam 1386 "MIDI CC 7|75"
	FXParam 1387 "MIDI CC 7|76"
	FXParam 1388 "MIDI CC 7|77"
	FXParam 1389 "MIDI CC 7|78"
	FXParam 1390 "MIDI CC 7|79"
	FXParam 1391 "MIDI CC 7|80"
	FXParam 1392 "MIDI CC 7|81"
	FXParam 1393 "MIDI CC 7|82"
	FXParam 1394 "MIDI CC 7|83"
	FXParam 1395 "MIDI CC 7|84"
	FXParam 1396 "MIDI CC 7|85"
	FXParam 1397 "MIDI CC 7|86"
	FXParam 1398 "MIDI CC 7|87"
	FXParam 1399 "MIDI CC 7|88"
	FXParam 1400 "MIDI CC 7|89"
	FXParam 1401 "MIDI CC 7|90"
	FXParam 1402 "MIDI CC 7|91"
	FXParam 1403 "MIDI CC 7|92"
	FXParam 1404 "MIDI CC 7|93"
	FXParam 1405 "MIDI CC 7|94"
	FXParam 1406 "MIDI CC 7|95"
	FXParam 1407 "MIDI CC 7|96"
	FXParam 1408 "MIDI CC 7|97"
	FXParam 1409 "MIDI CC 7|98"
	FXParam 1410 "MIDI CC 7|99"
	FXParam 1411 "MIDI CC 7|100"
	FXParam 1412 "MIDI CC 7|101"
	FXParam 1413 "MIDI CC 7|102"
	FXParam 1414 "MIDI CC 7|103"
	FXParam 1415 "MIDI CC 7|104"
	FXParam 1416 "MIDI CC 7|105"
	FXParam 1417 "MIDI CC 7|106"
	FXParam 1418 "MIDI CC 7|107"
	FXParam 1419 "MIDI CC 7|108"
	FXParam 1420 "MIDI CC 7|109"
	FXParam 1421 "MIDI CC 7|110"
	FXParam 1422 "MIDI CC 7|111"
	FXParam 1423 "MIDI CC 7|112"
	FXParam 1424 "MIDI CC 7|113"
	FXParam 1425 "MIDI CC 7|114"
	FXParam 1426 "MIDI CC 7|115"
	FXParam 1427 "MIDI CC 7|116"
	FXParam 1428 "MIDI CC 7|117"
	FXParam 1429 "MIDI CC 7|118"
	FXParam 1430 "MIDI CC 7|119"
	FXParam 1431 "MIDI CC 7|120"
	FXParam 1432 "MIDI CC 7|121"
	FXParam 1433 "MIDI CC 7|122"
	FXParam 1434 "MIDI CC 7|123"
	FXParam 1435 "MIDI CC 7|124"
	FXParam 1436 "MIDI CC 7|125"
	FXParam 1437 "MIDI CC 7|126"
	FXParam 1438 "MIDI CC 7|127"
	FXParam 1439 "MIDI CC 7|128"
	FXParam 1440 "MIDI CC 7|129"
	FXParam 1441 "MIDI CC 8|0"
	FXParam 1442 "MIDI CC 8|1"
	FXParam 1443 "MIDI CC 8|2"
	FXParam 1444 "MIDI CC 8|3"
	FXParam 1445 "MIDI CC 8|4"
	FXParam 1446 "MIDI CC 8|5"
	FXParam 1447 "MIDI CC 8|6"
	FXParam 1448 "MIDI CC 8|7"
	FXParam 1449 "MIDI CC 8|8"
	FXParam 1450 "MIDI CC 8|9"
	FXParam 1451 "MIDI CC 8|10"
	FXParam 1452 "MIDI CC 8|11"
	FXParam 1453 "MIDI CC 8|12"
	FXParam 1454 "MIDI CC 8|13"
	FXParam 1455 "MIDI CC 8|14"
	FXParam 1456 "MIDI CC 8|15"
	FXParam 1457 "MIDI CC 8|16"
	FXParam 1458 "MIDI CC 8|17"
	FXParam 1459 "MIDI CC 8|18"
	FXParam 1460 "MIDI CC 8|19"
	FXParam 1461 "MIDI CC 8|20"
	FXParam 1462 "MIDI CC 8|21"
	FXParam 1463 "MIDI CC 8|22"
	FXParam 1464 "MIDI CC 8|23"
	FXParam 1465 "MIDI CC 8|24"
	FXParam 1466 "MIDI CC 8|25"
	FXParam 1467 "MIDI CC 8|26"
	FXParam 1468 "MIDI CC 8|27"
	FXParam 1469 "MIDI CC 8|28"
	FXParam 1470 "MIDI CC 8|29"
	FXParam 1471 "MIDI CC 8|30"
	FXParam 1472 "MIDI CC 8|31"
	FXParam 1473 "MIDI CC 8|32"
	FXParam 1474 "MIDI CC 8|33"
	FXParam 1475 "MIDI CC 8|34"
	FXParam 1476 "MIDI CC 8|35"
	FXParam 1477 "MIDI CC 8|36"
	FXParam 1478 "MIDI CC 8|37"
	FXParam 1479 "MIDI CC 8|38"
	FXParam 1480 "MIDI CC 8|39"
	FXParam 1481 "MIDI CC 8|40"
	FXParam 1482 "MIDI CC 8|41"
	FXParam 1483 "MIDI CC 8|42"
	FXParam 1484 "MIDI CC 8|43"
	FXParam 1485 "MIDI CC 8|44"
	FXParam 1486 "MIDI CC 8|45"
	FXParam 1487 "MIDI CC 8|46"
	FXParam 1488 "MIDI CC 8|47"
	FXParam 1489 "MIDI CC 8|48"
	FXParam 1490 "MIDI CC 8|49"
	FXParam 1491 "MIDI CC 8|50"
	FXParam 1492 "MIDI CC 8|51"
	FXParam 1493 "MIDI CC 8|52"
	FXParam 1494 "MIDI CC 8|53"
	FXParam 1495 "MIDI CC 8|54"
	FXParam 1496 "MIDI CC 8|55"
	FXParam 1497 "MIDI CC 8|56"
	FXParam 1498 "MIDI CC 8|57"
	FXParam 1499 "MIDI CC 8|58"
	FXParam 1500 "MIDI CC 8|59"
	FXParam 1501 "MIDI CC 8|60"
	FXParam 1502 "MIDI CC 8|61"
	FXParam 1503 "MIDI CC 8|62"
	FXParam 1504 "MIDI CC 8|63"
	FXParam 1505 "MIDI CC 8|64"
	FXParam 1506 "MIDI CC 8|65"
	FXParam 1507 "MIDI CC 8|66"
	FXParam 1508 "MIDI CC 8|67"
	FXParam 1509 "MIDI CC 8|68"
	FXParam 1510 "MIDI CC 8|69"
	FXParam 1511 "MIDI CC 8|70"
	FXParam 1512 "MIDI CC 8|71"
	FXParam 1513 "MIDI CC 8|72"
	FXParam 1514 "MIDI CC 8|73"
	FXParam 1515 "MIDI CC 8|74"
	FXParam 1516 "MIDI CC 8|75"
	FXParam 1517 "MIDI CC 8|76"
	FXParam 1518 "MIDI CC 8|77"
	FXParam 1519 "MIDI CC 8|78"
	FXParam 1520 "MIDI CC 8|79"
	FXParam 1521 "MIDI CC 8|80"
	FXParam 1522 "MIDI CC 8|81"
	FXParam 1523 "MIDI CC 8|82"
	FXParam 1524 "MIDI CC 8|83"
	FXParam 1525 "MIDI CC 8|84"
	FXParam 1526 "MIDI CC 8|85"
	FXParam 1527 "MIDI CC 8|86"
	FXParam 1528 "MIDI CC 8|87"
	FXParam 1529 "MIDI CC 8|88"
	FXParam 1530 "MIDI CC 8|89"
	FXParam 1531 "MIDI CC 8|90"
	FXParam 1532 "MIDI CC 8|91"
	FXParam 1533 "MIDI CC 8|92"
	FXParam 1534 "MIDI CC 8|93"
	FXParam 1535 "MIDI CC 8|94"
	FXParam 1536 "MIDI CC 8|95"
	FXParam 1537 "MIDI CC 8|96"
	FXParam 1538 "MIDI CC 8|97"
	FXParam 1539 "MIDI CC 8|98"
	FXParam 1540 "MIDI CC 8|99"
	FXParam 1541 "MIDI CC 8|100"
	FXParam 1542 "MIDI CC 8|101"
	FXParam 1543 "MIDI CC 8|102"
	FXParam 1544 "MIDI CC 8|103"
	FXParam 1545 "MIDI CC 8|104"
	FXParam 1546 "MIDI CC 8|105"
	FXParam 1547 "MIDI CC 8|106"
	FXParam 1548 "MIDI CC 8|107"
	FXParam 1549 "MIDI CC 8|108"
	FXParam 1550 "MIDI CC 8|109"
	FXParam 1551 "MIDI CC 8|110"
	FXParam 1552 "MIDI CC 8|111"
	FXParam 1553 "MIDI CC 8|112"
	FXParam 1554 "MIDI CC 8|113"
	FXParam 1555 "MIDI CC 8|114"
	FXParam 1556 "MIDI CC 8|115"
	FXParam 1557 "MIDI CC 8|116"
	FXParam 1558 "MIDI CC 8|117"
	FXParam 1559 "MIDI CC 8|118"
	FXParam 1560 "MIDI CC 8|119"
	FXParam 1561 "MIDI CC 8|120"
	FXParam 1562 "MIDI CC 8|121"
	FXParam 1563 "MIDI CC 8|122"
	FXParam 1564 "MIDI CC 8|123"
	FXParam 1565 "MIDI CC 8|124"
	FXParam 1566 "MIDI CC 8|125"
	FXParam 1567 "MIDI CC 8|126"
	FXParam 1568 "MIDI CC 8|127"
	FXParam 1569 "MIDI CC 8|128"
	FXParam 1570 "MIDI CC 8|129"
	FXParam 1571 "MIDI CC 9|0"
	FXParam 1572 "MIDI CC 9|1"
	FXParam 1573 "MIDI CC 9|2"
	FXParam 1574 "MIDI CC 9|3"
	FXParam 1575 "MIDI CC 9|4"
	FXParam 1576 "MIDI CC 9|5"
	FXParam 1577 "MIDI CC 9|6"
	FXParam 1578 "MIDI CC 9|7"
	FXParam 1579 "MIDI CC 9|8"
	FXParam 1580 "MIDI CC 9|9"
	FXParam 1581 "MIDI CC 9|10"
	FXParam 1582 "MIDI CC 9|11"
	FXParam 1583 "MIDI CC 9|12"
	FXParam 1584 "MIDI CC 9|13"
	FXParam 1585 "MIDI CC 9|14"
	FXParam 1586 "MIDI CC 9|15"
	FXParam 1587 "MIDI CC 9|16"
	FXParam 1588 "MIDI CC 9|17"
	FXParam 1589 "MIDI CC 9|18"
	FXParam 1590 "MIDI CC 9|19"
	FXParam 1591 "MIDI CC 9|20"
	FXParam 1592 "MIDI CC 9|21"
	FXParam 1593 "MIDI CC 9|22"
	FXParam 1594 "MIDI CC 9|23"
	FXParam 1595 "MIDI CC 9|24"
	FXParam 1596 "MIDI CC 9|25"
	FXParam 1597 "MIDI CC 9|26"
	FXParam 1598 "MIDI CC 9|27"
	FXParam 1599 "MIDI CC 9|28"
	FXParam 1600 "MIDI CC 9|29"
	FXParam 1601 "MIDI CC 9|30"
	FXParam 1602 "MIDI CC 9|31"
	FXParam 1603 "MIDI CC 9|32"
	FXParam 1604 "MIDI CC 9|33"
	FXParam 1605 "MIDI CC 9|34"
	FXParam 1606 "MIDI CC 9|35"
	FXParam 1607 "MIDI CC 9|36"
	FXParam 1608 "MIDI CC 9|37"
	FXParam 1609 "MIDI CC 9|38"
	FXParam 1610 "MIDI CC 9|39"
	FXParam 1611 "MIDI CC 9|40"
	FXParam 1612 "MIDI CC 9|41"
	FXParam 1613 "MIDI CC 9|42"
	FXParam 1614 "MIDI CC 9|43"
	FXParam 1615 "MIDI CC 9|44"
	FXParam 1616 "MIDI CC 9|45"
	FXParam 1617 "MIDI CC 9|46"
	FXParam 1618 "MIDI CC 9|47"
	FXParam 1619 "MIDI CC 9|48"
	FXParam 1620 "MIDI CC 9|49"
	FXParam 1621 "MIDI CC 9|50"
	FXParam 1622 "MIDI CC 9|51"
	FXParam 1623 "MIDI CC 9|52"
	FXParam 1624 "MIDI CC 9|53"
	FXParam 1625 "MIDI CC 9|54"
	FXParam 1626 "MIDI CC 9|55"
	FXParam 1627 "MIDI CC 9|56"
	FXParam 1628 "MIDI CC 9|57"
	FXParam 1629 "MIDI CC 9|58"
	FXParam 1630 "MIDI CC 9|59"
	FXParam 1631 "MIDI CC 9|60"
	FXParam 1632 "MIDI CC 9|61"
	FXParam 1633 "MIDI CC 9|62"
	FXParam 1634 "MIDI CC 9|63"
	FXParam 1635 "MIDI CC 9|64"
	FXParam 1636 "MIDI CC 9|65"
	FXParam 1637 "MIDI CC 9|66"
	FXParam 1638 "MIDI CC 9|67"
	FXParam 1639 "MIDI CC 9|68"
	FXParam 1640 "MIDI CC 9|69"
	FXParam 1641 "MIDI CC 9|70"
	FXParam 1642 "MIDI CC 9|71"
	FXParam 1643 "MIDI CC 9|72"
	FXParam 1644 "MIDI CC 9|73"
	FXParam 1645 "MIDI CC 9|74"
	FXParam 1646 "MIDI CC 9|75"
	FXParam 1647 "MIDI CC 9|76"
	FXParam 1648 "MIDI CC 9|77"
	FXParam 1649 "MIDI CC 9|78"
	FXParam 1650 "MIDI CC 9|79"
	FXParam 1651 "MIDI CC 9|80"
	FXParam 1652 "MIDI CC 9|81"
	FXParam 1653 "MIDI CC 9|82"
	FXParam 1654 "MIDI CC 9|83"
	FXParam 1655 "MIDI CC 9|84"
	FXParam 1656 "MIDI CC 9|85"
	FXParam 1657 "MIDI CC 9|86"
	FXParam 1658 "MIDI CC 9|87"
	FXParam 1659 "MIDI CC 9|88"
	FXParam 1660 "MIDI CC 9|89"
	FXParam 1661 "MIDI CC 9|90"
	FXParam 1662 "MIDI CC 9|91"
	FXParam 1663 "MIDI CC 9|92"
	FXParam 1664 "MIDI CC 9|93"
	FXParam 1665 "MIDI CC 9|94"
	FXParam 1666 "MIDI CC 9|95"
	FXParam 1667 "MIDI CC 9|96"
	FXParam 1668 "MIDI CC 9|97"
	FXParam 1669 "MIDI CC 9|98"
	FXParam 1670 "MIDI CC 9|99"
	FXParam 1671 "MIDI CC 9|100"
	FXParam 1672 "MIDI CC 9|101"
	FXParam 1673 "MIDI CC 9|102"
	FXParam 1674 "MIDI CC 9|103"
	FXParam 1675 "MIDI CC 9|104"
	FXParam 1676 "MIDI CC 9|105"
	FXParam 1677 "MIDI CC 9|106"
	FXParam 1678 "MIDI CC 9|107"
	FXParam 1679 "MIDI CC 9|108"
	FXParam 1680 "MIDI CC 9|109"
	FXParam 1681 "MIDI CC 9|110"
	FXParam 1682 "MIDI CC 9|111"
	FXParam 1683 "MIDI CC 9|112"
	FXParam 1684 "MIDI CC 9|113"
	FXParam 1685 "MIDI CC 9|114"
	FXParam 1686 "MIDI CC 9|115"
	FXParam 1687 "MIDI CC 9|116"
	FXParam 1688 "MIDI CC 9|117"
	FXParam 1689 "MIDI CC 9|118"
	FXParam 1690 "MIDI CC 9|119"
	FXParam 1691 "MIDI CC 9|120"
	FXParam 1692 "MIDI CC 9|121"
	FXParam 1693 "MIDI CC 9|122"
	FXParam 1694 "MIDI CC 9|123"
	FXParam 1695 "MIDI CC 9|124"
	FXParam 1696 "MIDI CC 9|125"
	FXParam 1697 "MIDI CC 9|126"
	FXParam 1698 "MIDI CC 9|127"
	FXParam 1699 "MIDI CC 9|128"
	FXParam 1700 "MIDI CC 9|129"
	FXParam 1701 "MIDI CC 10|0"
	FXParam 1702 "MIDI CC 10|1"
	FXParam 1703 "MIDI CC 10|2"
	FXParam 1704 "MIDI CC 10|3"
	FXParam 1705 "MIDI CC 10|4"
	FXParam 1706 "MIDI CC 10|5"
	FXParam 1707 "MIDI CC 10|6"
	FXParam 1708 "MIDI CC 10|7"
	FXParam 1709 "MIDI CC 10|8"
	FXParam 1710 "MIDI CC 10|9"
	FXParam 1711 "MIDI CC 10|10"
	FXParam 1712 "MIDI CC 10|11"
	FXParam 1713 "MIDI CC 10|12"
	FXParam 1714 "MIDI CC 10|13"
	FXParam 1715 "MIDI CC 10|14"
	FXParam 1716 "MIDI CC 10|15"
	FXParam 1717 "MIDI CC 10|16"
	FXParam 1718 "MIDI CC 10|17"
	FXParam 1719 "MIDI CC 10|18"
	FXParam 1720 "MIDI CC 10|19"
	FXParam 1721 "MIDI CC 10|20"
	FXParam 1722 "MIDI CC 10|21"
	FXParam 1723 "MIDI CC 10|22"
	FXParam 1724 "MIDI CC 10|23"
	FXParam 1725 "MIDI CC 10|24"
	FXParam 1726 "MIDI CC 10|25"
	FXParam 1727 "MIDI CC 10|26"
	FXParam 1728 "MIDI CC 10|27"
	FXParam 1729 "MIDI CC 10|28"
	FXParam 1730 "MIDI CC 10|29"
	FXParam 1731 "MIDI CC 10|30"
	FXParam 1732 "MIDI CC 10|31"
	FXParam 1733 "MIDI CC 10|32"
	FXParam 1734 "MIDI CC 10|33"
	FXParam 1735 "MIDI CC 10|34"
	FXParam 1736 "MIDI CC 10|35"
	FXParam 1737 "MIDI CC 10|36"
	FXParam 1738 "MIDI CC 10|37"
	FXParam 1739 "MIDI CC 10|38"
	FXParam 1740 "MIDI CC 10|39"
	FXParam 1741 "MIDI CC 10|40"
	FXParam 1742 "MIDI CC 10|41"
	FXParam 1743 "MIDI CC 10|42"
	FXParam 1744 "MIDI CC 10|43"
	FXParam 1745 "MIDI CC 10|44"
	FXParam 1746 "MIDI CC 10|45"
	FXParam 1747 "MIDI CC 10|46"
	FXParam 1748 "MIDI CC 10|47"
	FXParam 1749 "MIDI CC 10|48"
	FXParam 1750 "MIDI CC 10|49"
	FXParam 1751 "MIDI CC 10|50"
	FXParam 1752 "MIDI CC 10|51"
	FXParam 1753 "MIDI CC 10|52"
	FXParam 1754 "MIDI CC 10|53"
	FXParam 1755 "MIDI CC 10|54"
	FXParam 1756 "MIDI CC 10|55"
	FXParam 1757 "MIDI CC 10|56"
	FXParam 1758 "MIDI CC 10|57"
	FXParam 1759 "MIDI CC 10|58"
	FXParam 1760 "MIDI CC 10|59"
	FXParam 1761 "MIDI CC 10|60"
	FXParam 1762 "MIDI CC 10|61"
	FXParam 1763 "MIDI CC 10|62"
	FXParam 1764 "MIDI CC 10|63"
	FXParam 1765 "MIDI CC 10|64"
	FXParam 1766 "MIDI CC 10|65"
	FXParam 1767 "MIDI CC 10|66"
	FXParam 1768 "MIDI CC 10|67"
	FXParam 1769 "MIDI CC 10|68"
	FXParam 1770 "MIDI CC 10|69"
	FXParam 1771 "MIDI CC 10|70"
	FXParam 1772 "MIDI CC 10|71"
	FXParam 1773 "MIDI CC 10|72"
	FXParam 1774 "MIDI CC 10|73"
	FXParam 1775 "MIDI CC 10|74"
	FXParam 1776 "MIDI CC 10|75"
	FXParam 1777 "MIDI CC 10|76"
	FXParam 1778 "MIDI CC 10|77"
	FXParam 1779 "MIDI CC 10|78"
	FXParam 1780 "MIDI CC 10|79"
	FXParam 1781 "MIDI CC 10|80"
	FXParam 1782 "MIDI CC 10|81"
	FXParam 1783 "MIDI CC 10|82"
	FXParam 1784 "MIDI CC 10|83"
	FXParam 1785 "MIDI CC 10|84"
	FXParam 1786 "MIDI CC 10|85"
	FXParam 1787 "MIDI CC 10|86"
	FXParam 1788 "MIDI CC 10|87"
	FXParam 1789 "MIDI CC 10|88"
	FXParam 1790 "MIDI CC 10|89"
	FXParam 1791 "MIDI CC 10|90"
	FXParam 1792 "MIDI CC 10|91"
	FXParam 1793 "MIDI CC 10|92"
	FXParam 1794 "MIDI CC 10|93"
	FXParam 1795 "MIDI CC 10|94"
	FXParam 1796 "MIDI CC 10|95"
	FXParam 1797 "MIDI CC 10|96"
	FXParam 1798 "MIDI CC 10|97"
	FXParam 1799 "MIDI CC 10|98"
	FXParam 1800 "MIDI CC 10|99"
	FXParam 1801 "MIDI CC 10|100"
	FXParam 1802 "MIDI CC 10|101"
	FXParam 1803 "MIDI CC 10|102"
	FXParam 1804 "MIDI CC 10|103"
	FXParam 1805 "MIDI CC 10|104"
	FXParam 1806 "MIDI CC 10|105"
	FXParam 1807 "MIDI CC 10|106"
	FXParam 1808 "MIDI CC 10|107"
	FXParam 1809 "MIDI CC 10|108"
	FXParam 1810 "MIDI CC 10|109"
	FXParam 1811 "MIDI CC 10|110"
	FXParam 1812 "MIDI CC 10|111"
	FXParam 1813 "MIDI CC 10|112"
	FXParam 1814 "MIDI CC 10|113"
	FXParam 1815 "MIDI CC 10|114"
	FXParam 1816 "MIDI CC 10|115"
	FXParam 1817 "MIDI CC 10|116"
	FXParam 1818 "MIDI CC 10|117"
	FXParam 1819 "MIDI CC 10|118"
	FXParam 1820 "MIDI CC 10|119"
	FXParam 1821 "MIDI CC 10|120"
	FXParam 1822 "MIDI CC 10|121"
	FXParam 1823 "MIDI CC 10|122"
	FXParam 1824 "MIDI CC 10|123"
	FXParam 1825 "MIDI CC 10|124"
	FXParam 1826 "MIDI CC 10|125"
	FXParam 1827 "MIDI CC 10|126"
	FXParam 1828 "MIDI CC 10|127"
	FXParam 1829 "MIDI CC 10|128"
	FXParam 1830 "MIDI CC 10|129"
	FXParam 1831 "MIDI CC 11|0"
	FXParam 1832 "MIDI CC 11|1"
	FXParam 1833 "MIDI CC 11|2"
	FXParam 1834 "MIDI CC 11|3"
	FXParam 1835 "MIDI CC 11|4"
	FXParam 1836 "MIDI CC 11|5"
	FXParam 1837 "MIDI CC 11|6"
	FXParam 1838 "MIDI CC 11|7"
	FXParam 1839 "MIDI CC 11|8"
	FXParam 1840 "MIDI CC 11|9"
	FXParam 1841 "MIDI CC 11|10"
	FXParam 1842 "MIDI CC 11|11"
	FXParam 1843 "MIDI CC 11|12"
	FXParam 1844 "MIDI CC 11|13"
	FXParam 1845 "MIDI CC 11|14"
	FXParam 1846 "MIDI CC 11|15"
	FXParam 1847 "MIDI CC 11|16"
	FXParam 1848 "MIDI CC 11|17"
	FXParam 1849 "MIDI CC 11|18"
	FXParam 1850 "MIDI CC 11|19"
	FXParam 1851 "MIDI CC 11|20"
	FXParam 1852 "MIDI CC 11|21"
	FXParam 1853 "MIDI CC 11|22"
	FXParam 1854 "MIDI CC 11|23"
	FXParam 1855 "MIDI CC 11|24"
	FXParam 1856 "MIDI CC 11|25"
	FXParam 1857 "MIDI CC 11|26"
	FXParam 1858 "MIDI CC 11|27"
	FXParam 1859 "MIDI CC 11|28"
	FXParam 1860 "MIDI CC 11|29"
	FXParam 1861 "MIDI CC 11|30"
	FXParam 1862 "MIDI CC 11|31"
	FXParam 1863 "MIDI CC 11|32"
	FXParam 1864 "MIDI CC 11|33"
	FXParam 1865 "MIDI CC 11|34"
	FXParam 1866 "MIDI CC 11|35"
	FXParam 1867 "MIDI CC 11|36"
	FXParam 1868 "MIDI CC 11|37"
	FXParam 1869 "MIDI CC 11|38"
	FXParam 1870 "MIDI CC 11|39"
	FXParam 1871 "MIDI CC 11|40"
	FXParam 1872 "MIDI CC 11|41"
	FXParam 1873 "MIDI CC 11|42"
	FXParam 1874 "MIDI CC 11|43"
	FXParam 1875 "MIDI CC 11|44"
	FXParam 1876 "MIDI CC 11|45"
	FXParam 1877 "MIDI CC 11|46"
	FXParam 1878 "MIDI CC 11|47"
	FXParam 1879 "MIDI CC 11|48"
	FXParam 1880 "MIDI CC 11|49"
	FXParam 1881 "MIDI CC 11|50"
	FXParam 1882 "MIDI CC 11|51"
	FXParam 1883 "MIDI CC 11|52"
	FXParam 1884 "MIDI CC 11|53"
	FXParam 1885 "MIDI CC 11|54"
	FXParam 1886 "MIDI CC 11|55"
	FXParam 1887 "MIDI CC 11|56"
	FXParam 1888 "MIDI CC 11|57"
	FXParam 1889 "MIDI CC 11|58"
	FXParam 1890 "MIDI CC 11|59"
	FXParam 1891 "MIDI CC 11|60"
	FXParam 1892 "MIDI CC 11|61"
	FXParam 1893 "MIDI CC 11|62"
	FXParam 1894 "MIDI CC 11|63"
	FXParam 1895 "MIDI CC 11|64"
	FXParam 1896 "MIDI CC 11|65"
	FXParam 1897 "MIDI CC 11|66"
	FXParam 1898 "MIDI CC 11|67"
	FXParam 1899 "MIDI CC 11|68"
	FXParam 1900 "MIDI CC 11|69"
	FXParam 1901 "MIDI CC 11|70"
	FXParam 1902 "MIDI CC 11|71"
	FXParam 1903 "MIDI CC 11|72"
	FXParam 1904 "MIDI CC 11|73"
	FXParam 1905 "MIDI CC 11|74"
	FXParam 1906 "MIDI CC 11|75"
	FXParam 1907 "MIDI CC 11|76"
	FXParam 1908 "MIDI CC 11|77"
	FXParam 1909 "MIDI CC 11|78"
	FXParam 1910 "MIDI CC 11|79"
	FXParam 1911 "MIDI CC 11|80"
	FXParam 1912 "MIDI CC 11|81"
	FXParam 1913 "MIDI CC 11|82"
	FXParam 1914 "MIDI CC 11|83"
	FXParam 1915 "MIDI CC 11|84"
	FXParam 1916 "MIDI CC 11|85"
	FXParam 1917 "MIDI CC 11|86"
	FXParam 1918 "MIDI CC 11|87"
	FXParam 1919 "MIDI CC 11|88"
	FXParam 1920 "MIDI CC 11|89"
	FXParam 1921 "MIDI CC 11|90"
	FXParam 1922 "MIDI CC 11|91"
	FXParam 1923 "MIDI CC 11|92"
	FXParam 1924 "MIDI CC 11|93"
	FXParam 1925 "MIDI CC 11|94"
	FXParam 1926 "MIDI CC 11|95"
	FXParam 1927 "MIDI CC 11|96"
	FXParam 1928 "MIDI CC 11|97"
	FXParam 1929 "MIDI CC 11|98"
	FXParam 1930 "MIDI CC 11|99"
	FXParam 1931 "MIDI CC 11|100"
	FXParam 1932 "MIDI CC 11|101"
	FXParam 1933 "MIDI CC 11|102"
	FXParam 1934 "MIDI CC 11|103"
	FXParam 1935 "MIDI CC 11|104"
	FXParam 1936 "MIDI CC 11|105"
	FXParam 1937 "MIDI CC 11|106"
	FXParam 1938 "MIDI CC 11|107"
	FXParam 1939 "MIDI CC 11|108"
	FXParam 1940 "MIDI CC 11|109"
	FXParam 1941 "MIDI CC 11|110"
	FXParam 1942 "MIDI CC 11|111"
	FXParam 1943 "MIDI CC 11|112"
	FXParam 1944 "MIDI CC 11|113"
	FXParam 1945 "MIDI CC 11|114"
	FXParam 1946 "MIDI CC 11|115"
	FXParam 1947 "MIDI CC 11|116"
	FXParam 1948 "MIDI CC 11|117"
	FXParam 1949 "MIDI CC 11|118"
	FXParam 1950 "MIDI CC 11|119"
	FXParam 1951 "MIDI CC 11|120"
	FXParam 1952 "MIDI CC 11|121"
	FXParam 1953 "MIDI CC 11|122"
	FXParam 1954 "MIDI CC 11|123"
	FXParam 1955 "MIDI CC 11|124"
	FXParam 1956 "MIDI CC 11|125"
	FXParam 1957 "MIDI CC 11|126"
	FXParam 1958 "MIDI CC 11|127"
	FXParam 1959 "MIDI CC 11|128"
	FXParam 1960 "MIDI CC 11|129"
	FXParam 1961 "MIDI CC 12|0"
	FXParam 1962 "MIDI CC 12|1"
	FXParam 1963 "MIDI CC 12|2"
	FXParam 1964 "MIDI CC 12|3"
	FXParam 1965 "MIDI CC 12|4"
	FXParam 1966 "MIDI CC 12|5"
	FXParam 1967 "MIDI CC 12|6"
	FXParam 1968 "MIDI CC 12|7"
	FXParam 1969 "MIDI CC 12|8"
	FXParam 1970 "MIDI CC 12|9"
	FXParam 1971 "MIDI CC 12|10"
	FXParam 1972 "MIDI CC 12|11"
	FXParam 1973 "MIDI CC 12|12"
	FXParam 1974 "MIDI CC 12|13"
	FXParam 1975 "MIDI CC 12|14"
	FXParam 1976 "MIDI CC 12|15"
	FXParam 1977 "MIDI CC 12|16"
	FXParam 1978 "MIDI CC 12|17"
	FXParam 1979 "MIDI CC 12|18"
	FXParam 1980 "MIDI CC 12|19"
	FXParam 1981 "MIDI CC 12|20"
	FXParam 1982 "MIDI CC 12|21"
	FXParam 1983 "MIDI CC 12|22"
	FXParam 1984 "MIDI CC 12|23"
	FXParam 1985 "MIDI CC 12|24"
	FXParam 1986 "MIDI CC 12|25"
	FXParam 1987 "MIDI CC 12|26"
	FXParam 1988 "MIDI CC 12|27"
	FXParam 1989 "MIDI CC 12|28"
	FXParam 1990 "MIDI CC 12|29"
	FXParam 1991 "MIDI CC 12|30"
	FXParam 1992 "MIDI CC 12|31"
	FXParam 1993 "MIDI CC 12|32"
	FXParam 1994 "MIDI CC 12|33"
	FXParam 1995 "MIDI CC 12|34"
	FXParam 1996 "MIDI CC 12|35"
	FXParam 1997 "MIDI CC 12|36"
	FXParam 1998 "MIDI CC 12|37"
	FXParam 1999 "MIDI CC 12|38"
	FXParam 2000 "MIDI CC 12|39"
	FXParam 2001 "MIDI CC 12|40"
	FXParam 2002 "MIDI CC 12|41"
	FXParam 2003 "MIDI CC 12|42"
	FXParam 2004 "MIDI CC 12|43"
	FXParam 2005 "MIDI CC 12|44"
	FXParam 2006 "MIDI CC 12|45"
	FXParam 2007 "MIDI CC 12|46"
	FXParam 2008 "MIDI CC 12|47"
	FXParam 2009 "MIDI CC 12|48"
	FXParam 2010 "MIDI CC 12|49"
	FXParam 2011 "MIDI CC 12|50"
	FXParam 2012 "MIDI CC 12|51"
	FXParam 2013 "MIDI CC 12|52"
	FXParam 2014 "MIDI CC 12|53"
	FXParam 2015 "MIDI CC 12|54"
	FXParam 2016 "MIDI CC 12|55"
	FXParam 2017 "MIDI CC 12|56"
	FXParam 2018 "MIDI CC 12|57"
	FXParam 2019 "MIDI CC 12|58"
	FXParam 2020 "MIDI CC 12|59"
	FXParam 2021 "MIDI CC 12|60"
	FXParam 2022 "MIDI CC 12|61"
	FXParam 2023 "MIDI CC 12|62"
	FXParam 2024 "MIDI CC 12|63"
	FXParam 2025 "MIDI CC 12|64"
	FXParam 2026 "MIDI CC 12|65"
	FXParam 2027 "MIDI CC 12|66"
	FXParam 2028 "MIDI CC 12|67"
	FXParam 2029 "MIDI CC 12|68"
	FXParam 2030 "MIDI CC 12|69"
	FXParam 2031 "MIDI CC 12|70"
	FXParam 2032 "MIDI CC 12|71"
	FXParam 2033 "MIDI CC 12|72"
	FXParam 2034 "MIDI CC 12|73"
	FXParam 2035 "MIDI CC 12|74"
	FXParam 2036 "MIDI CC 12|75"
	FXParam 2037 "MIDI CC 12|76"
	FXParam 2038 "MIDI CC 12|77"
	FXParam 2039 "MIDI CC 12|78"
	FXParam 2040 "MIDI CC 12|79"
	FXParam 2041 "MIDI CC 12|80"
	FXParam 2042 "MIDI CC 12|81"
	FXParam 2043 "MIDI CC 12|82"
	FXParam 2044 "MIDI CC 12|83"
	FXParam 2045 "MIDI CC 12|84"
	FXParam 2046 "MIDI CC 12|85"
	FXParam 2047 "MIDI CC 12|86"
	FXParam 2048 "MIDI CC 12|87"
	FXParam 2049 "MIDI CC 12|88"
	FXParam 2050 "MIDI CC 12|89"
	FXParam 2051 "MIDI CC 12|90"
	FXParam 2052 "MIDI CC 12|91"
	FXParam 2053 "MIDI CC 12|92"
	FXParam 2054 "MIDI CC 12|93"
	FXParam 2055 "MIDI CC 12|94"
	FXParam 2056 "MIDI CC 12|95"
	FXParam 2057 "MIDI CC 12|96"
	FXParam 2058 "MIDI CC 12|97"
	FXParam 2059 "MIDI CC 12|98"
	FXParam 2060 "MIDI CC 12|99"
	FXParam 2061 "MIDI CC 12|100"
	FXParam 2062 "MIDI CC 12|101"
	FXParam 2063 "MIDI CC 12|102"
	FXParam 2064 "MIDI CC 12|103"
	FXParam 2065 "MIDI CC 12|104"
	FXParam 2066 "MIDI CC 12|105"
	FXParam 2067 "MIDI CC 12|106"
	FXParam 2068 "MIDI CC 12|107"
	FXParam 2069 "MIDI CC 12|108"
	FXParam 2070 "MIDI CC 12|109"
	FXParam 2071 "MIDI CC 12|110"
	FXParam 2072 "MIDI CC 12|111"
	FXParam 2073 "MIDI CC 12|112"
	FXParam 2074 "MIDI CC 12|113"
	FXParam 2075 "MIDI CC 12|114"
	FXParam 2076 "MIDI CC 12|115"
	FXParam 2077 "MIDI CC 12|116"
	FXParam 2078 "MIDI CC 12|117"
	FXParam 2079 "MIDI CC 12|118"
	FXParam 2080 "MIDI CC 12|119"
	FXParam 2081 "MIDI CC 12|120"
	FXParam 2082 "MIDI CC 12|121"
	FXParam 2083 "MIDI CC 12|122"
	FXParam 2084 "MIDI CC 12|123"
	FXParam 2085 "MIDI CC 12|124"
	FXParam 2086 "MIDI CC 12|125"
	FXParam 2087 "MIDI CC 12|126"
	FXParam 2088 "MIDI CC 12|127"
	FXParam 2089 "MIDI CC 12|128"
	FXParam 2090 "MIDI CC 12|129"
	FXParam 2091 "MIDI CC 13|0"
	FXParam 2092 "MIDI CC 13|1"
	FXParam 2093 "MIDI CC 13|2"
	FXParam 2094 "MIDI CC 13|3"
	FXParam 2095 "MIDI CC 13|4"
	FXParam 2096 "MIDI CC 13|5"
	FXParam 2097 "MIDI CC 13|6"
	FXParam 2098 "MIDI CC 13|7"
	FXParam 2099 "MIDI CC 13|8"
	FXParam 2100 "MIDI CC 13|9"
	FXParam 2101 "MIDI CC 13|10"
	FXParam 2102 "MIDI CC 13|11"
	FXParam 2103 "MIDI CC 13|12"
	FXParam 2104 "MIDI CC 13|13"
	FXParam 2105 "MIDI CC 13|14"
	FXParam 2106 "MIDI CC 13|15"
	FXParam 2107 "MIDI CC 13|16"
	FXParam 2108 "MIDI CC 13|17"
	FXParam 2109 "MIDI CC 13|18"
	FXParam 2110 "MIDI CC 13|19"
	FXParam 2111 "MIDI CC 13|20"
	FXParam 2112 "MIDI CC 13|21"
	FXParam 2113 "MIDI CC 13|22"
	FXParam 2114 "MIDI CC 13|23"
	FXParam 2115 "MIDI CC 13|24"
	FXParam 2116 "MIDI CC 13|25"
	FXParam 2117 "MIDI CC 13|26"
	FXParam 2118 "MIDI CC 13|27"
	FXParam 2119 "MIDI CC 13|28"
	FXParam 2120 "MIDI CC 13|29"
	FXParam 2121 "MIDI CC 13|30"
	FXParam 2122 "MIDI CC 13|31"
	FXParam 2123 "MIDI CC 13|32"
	FXParam 2124 "MIDI CC 13|33"
	FXParam 2125 "MIDI CC 13|34"
	FXParam 2126 "MIDI CC 13|35"
	FXParam 2127 "MIDI CC 13|36"
	FXParam 2128 "MIDI CC 13|37"
	FXParam 2129 "MIDI CC 13|38"
	FXParam 2130 "MIDI CC 13|39"
	FXParam 2131 "MIDI CC 13|40"
	FXParam 2132 "MIDI CC 13|41"
	FXParam 2133 "MIDI CC 13|42"
	FXParam 2134 "MIDI CC 13|43"
	FXParam 2135 "MIDI CC 13|44"
	FXParam 2136 "MIDI CC 13|45"
	FXParam 2137 "MIDI CC 13|46"
	FXParam 2138 "MIDI CC 13|47"
	FXParam 2139 "MIDI CC 13|48"
	FXParam 2140 "MIDI CC 13|49"
	FXParam 2141 "MIDI CC 13|50"
	FXParam 2142 "MIDI CC 13|51"
	FXParam 2143 "MIDI CC 13|52"
	FXParam 2144 "MIDI CC 13|53"
	FXParam 2145 "MIDI CC 13|54"
	FXParam 2146 "MIDI CC 13|55"
	FXParam 2147 "MIDI CC 13|56"
	FXParam 2148 "MIDI CC 13|57"
	FXParam 2149 "MIDI CC 13|58"
	FXParam 2150 "MIDI CC 13|59"
	FXParam 2151 "MIDI CC 13|60"
	FXParam 2152 "MIDI CC 13|61"
	FXParam 2153 "MIDI CC 13|62"
	FXParam 2154 "MIDI CC 13|63"
	FXParam 2155 "MIDI CC 13|64"
	FXParam 2156 "MIDI CC 13|65"
	FXParam 2157 "MIDI CC 13|66"
	FXParam 2158 "MIDI CC 13|67"
	FXParam 2159 "MIDI CC 13|68"
	FXParam 2160 "MIDI CC 13|69"
	FXParam 2161 "MIDI CC 13|70"
	FXParam 2162 "MIDI CC 13|71"
	FXParam 2163 "MIDI CC 13|72"
	FXParam 2164 "MIDI CC 13|73"
	FXParam 2165 "MIDI CC 13|74"
	FXParam 2166 "MIDI CC 13|75"
	FXParam 2167 "MIDI CC 13|76"
	FXParam 2168 "MIDI CC 13|77"
	FXParam 2169 "MIDI CC 13|78"
	FXParam 2170 "MIDI CC 13|79"
	FXParam 2171 "MIDI CC 13|80"
	FXParam 2172 "MIDI CC 13|81"
	FXParam 2173 "MIDI CC 13|82"
	FXParam 2174 "MIDI CC 13|83"
	FXParam 2175 "MIDI CC 13|84"
	FXParam 2176 "MIDI CC 13|85"
	FXParam 2177 "MIDI CC 13|86"
	FXParam 2178 "MIDI CC 13|87"
	FXParam 2179 "MIDI CC 13|88"
	FXParam 2180 "MIDI CC 13|89"
	FXParam 2181 "MIDI CC 13|90"
	FXParam 2182 "MIDI CC 13|91"
	FXParam 2183 "MIDI CC 13|92"
	FXParam 2184 "MIDI CC 13|93"
	FXParam 2185 "MIDI CC 13|94"
	FXParam 2186 "MIDI CC 13|95"
	FXParam 2187 "MIDI CC 13|96"
	FXParam 2188 "MIDI CC 13|97"
	FXParam 2189 "MIDI CC 13|98"
	FXParam 2190 "MIDI CC 13|99"
	FXParam 2191 "MIDI CC 13|100"
	FXParam 2192 "MIDI CC 13|101"
	FXParam 2193 "MIDI CC 13|102"
	FXParam 2194 "MIDI CC 13|103"
	FXParam 2195 "MIDI CC 13|104"
	FXParam 2196 "MIDI CC 13|105"
	FXParam 2197 "MIDI CC 13|106"
	FXParam 2198 "MIDI CC 13|107"
	FXParam 2199 "MIDI CC 13|108"
	FXParam 2200 "MIDI CC 13|109"
	FXParam 2201 "MIDI CC 13|110"
	FXParam 2202 "MIDI CC 13|111"
	FXParam 2203 "MIDI CC 13|112"
	FXParam 2204 "MIDI CC 13|113"
	FXParam 2205 "MIDI CC 13|114"
	FXParam 2206 "MIDI CC 13|115"
	FXParam 2207 "MIDI CC 13|116"
	FXParam 2208 "MIDI CC 13|117"
	FXParam 2209 "MIDI CC 13|118"
	FXParam 2210 "MIDI CC 13|119"
	FXParam 2211 "MIDI CC 13|120"
	FXParam 2212 "MIDI CC 13|121"
	FXParam 2213 "MIDI CC 13|122"
	FXParam 2214 "MIDI CC 13|123"
	FXParam 2215 "MIDI CC 13|124"
	FXParam 2216 "MIDI CC 13|125"
	FXParam 2217 "MIDI CC 13|126"
	FXParam 2218 "MIDI CC 13|127"
	FXParam 2219 "MIDI CC 13|128"
	FXParam 2220 "MIDI CC 13|129"
	FXParam 2221 "MIDI CC 14|0"
	FXParam 2222 "MIDI CC 14|1"
	FXParam 2223 "MIDI CC 14|2"
	FXParam 2224 "MIDI CC 14|3"
	FXParam 2225 "MIDI CC 14|4"
	FXParam 2226 "MIDI CC 14|5"
	FXParam 2227 "MIDI CC 14|6"
	FXParam 2228 "MIDI CC 14|7"
	FXParam 2229 "MIDI CC 14|8"
	FXParam 2230 "MIDI CC 14|9"
	FXParam 2231 "MIDI CC 14|10"
	FXParam 2232 "MIDI CC 14|11"
	FXParam 2233 "MIDI CC 14|12"
	FXParam 2234 "MIDI CC 14|13"
	FXParam 2235 "MIDI CC 14|14"
	FXParam 2236 "MIDI CC 14|15"
	FXParam 2237 "MIDI CC 14|16"
	FXParam 2238 "MIDI CC 14|17"
	FXParam 2239 "MIDI CC 14|18"
	FXParam 2240 "MIDI CC 14|19"
	FXParam 2241 "MIDI CC 14|20"
	FXParam 2242 "MIDI CC 14|21"
	FXParam 2243 "MIDI CC 14|22"
	FXParam 2244 "MIDI CC 14|23"
	FXParam 2245 "MIDI CC 14|24"
	FXParam 2246 "MIDI CC 14|25"
	FXParam 2247 "MIDI CC 14|26"
	FXParam 2248 "MIDI CC 14|27"
	FXParam 2249 "MIDI CC 14|28"
	FXParam 2250 "MIDI CC 14|29"
	FXParam 2251 "MIDI CC 14|30"
	FXParam 2252 "MIDI CC 14|31"
	FXParam 2253 "MIDI CC 14|32"
	FXParam 2254 "MIDI CC 14|33"
	FXParam 2255 "MIDI CC 14|34"
	FXParam 2256 "MIDI CC 14|35"
	FXParam 2257 "MIDI CC 14|36"
	FXParam 2258 "MIDI CC 14|37"
	FXParam 2259 "MIDI CC 14|38"
	FXParam 2260 "MIDI CC 14|39"
	FXParam 2261 "MIDI CC 14|40"
	FXParam 2262 "MIDI CC 14|41"
	FXParam 2263 "MIDI CC 14|42"
	FXParam 2264 "MIDI CC 14|43"
	FXParam 2265 "MIDI CC 14|44"
	FXParam 2266 "MIDI CC 14|45"
	FXParam 2267 "MIDI CC 14|46"
	FXParam 2268 "MIDI CC 14|47"
	FXParam 2269 "MIDI CC 14|48"
	FXParam 2270 "MIDI CC 14|49"
	FXParam 2271 "MIDI CC 14|50"
	FXParam 2272 "MIDI CC 14|51"
	FXParam 2273 "MIDI CC 14|52"
	FXParam 2274 "MIDI CC 14|53"
	FXParam 2275 "MIDI CC 14|54"
	FXParam 2276 "MIDI CC 14|55"
	FXParam 2277 "MIDI CC 14|56"
	FXParam 2278 "MIDI CC 14|57"
	FXParam 2279 "MIDI CC 14|58"
	FXParam 2280 "MIDI CC 14|59"
	FXParam 2281 "MIDI CC 14|60"
	FXParam 2282 "MIDI CC 14|61"
	FXParam 2283 "MIDI CC 14|62"
	FXParam 2284 "MIDI CC 14|63"
	FXParam 2285 "MIDI CC 14|64"
	FXParam 2286 "MIDI CC 14|65"
	FXParam 2287 "MIDI CC 14|66"
	FXParam 2288 "MIDI CC 14|67"
	FXParam 2289 "MIDI CC 14|68"
	FXParam 2290 "MIDI CC 14|69"
	FXParam 2291 "MIDI CC 14|70"
	FXParam 2292 "MIDI CC 14|71"
	FXParam 2293 "MIDI CC 14|72"
	FXParam 2294 "MIDI CC 14|73"
	FXParam 2295 "MIDI CC 14|74"
	FXParam 2296 "MIDI CC 14|75"
	FXParam 2297 "MIDI CC 14|76"
	FXParam 2298 "MIDI CC 14|77"
	FXParam 2299 "MIDI CC 14|78"
	FXParam 2300 "MIDI CC 14|79"
	FXParam 2301 "MIDI CC 14|80"
	FXParam 2302 "MIDI CC 14|81"
	FXParam 2303 "MIDI CC 14|82"
	FXParam 2304 "MIDI CC 14|83"
	FXParam 2305 "MIDI CC 14|84"
	FXParam 2306 "MIDI CC 14|85"
	FXParam 2307 "MIDI CC 14|86"
	FXParam 2308 "MIDI CC 14|87"
	FXParam 2309 "MIDI CC 14|88"
	FXParam 2310 "MIDI CC 14|89"
	FXParam 2311 "MIDI CC 14|90"
	FXParam 2312 "MIDI CC 14|91"
	FXParam 2313 "MIDI CC 14|92"
	FXParam 2314 "MIDI CC 14|93"
	FXParam 2315 "MIDI CC 14|94"
	FXParam 2316 "MIDI CC 14|95"
	FXParam 2317 "MIDI CC 14|96"
	FXParam 2318 "MIDI CC 14|97"
	FXParam 2319 "MIDI CC 14|98"
	FXParam 2320 "MIDI CC 14|99"
	FXParam 2321 "MIDI CC 14|100"
	FXParam 2322 "MIDI CC 14|101"
	FXParam 2323 "MIDI CC 14|102"
	FXParam 2324 "MIDI CC 14|103"
	FXParam 2325 "MIDI CC 14|104"
	FXParam 2326 "MIDI CC 14|105"
	FXParam 2327 "MIDI CC 14|106"
	FXParam 2328 "MIDI CC 14|107"
	FXParam 2329 "MIDI CC 14|108"
	FXParam 2330 "MIDI CC 14|109"
	FXParam 2331 "MIDI CC 14|110"
	FXParam 2332 "MIDI CC 14|111"
	FXParam 2333 "MIDI CC 14|112"
	FXParam 2334 "MIDI CC 14|113"
	FXParam 2335 "MIDI CC 14|114"
	FXParam 2336 "MIDI CC 14|115"
	FXParam 2337 "MIDI CC 14|116"
	FXParam 2338 "MIDI CC 14|117"
	FXParam 2339 "MIDI CC 14|118"
	FXParam 2340 "MIDI CC 14|119"
	FXParam 2341 "MIDI CC 14|120"
	FXParam 2342 "MIDI CC 14|121"
	FXParam 2343 "MIDI CC 14|122"
	FXParam 2344 "MIDI CC 14|123"
	FXParam 2345 "MIDI CC 14|124"
	FXParam 2346 "MIDI CC 14|125"
	FXParam 2347 "MIDI CC 14|126"
	FXParam 2348 "MIDI CC 14|127"
	FXParam 2349 "MIDI CC 14|128"
	FXParam 2350 "MIDI CC 14|129"
	FXParam 2351 "MIDI CC 15|0"
	FXParam 2352 "MIDI CC 15|1"
	FXParam 2353 "MIDI CC 15|2"
	FXParam 2354 "MIDI CC 15|3"
	FXParam 2355 "MIDI CC 15|4"
	FXParam 2356 "MIDI CC 15|5"
	FXParam 2357 "MIDI CC 15|6"
	FXParam 2358 "MIDI CC 15|7"
	FXParam 2359 "MIDI CC 15|8"
	FXParam 2360 "MIDI CC 15|9"
	FXParam 2361 "MIDI CC 15|10"
	FXParam 2362 "MIDI CC 15|11"
	FXParam 2363 "MIDI CC 15|12"
	FXParam 2364 "MIDI CC 15|13"
	FXParam 2365 "MIDI CC 15|14"
	FXParam 2366 "MIDI CC 15|15"
	FXParam 2367 "MIDI CC 15|16"
	FXParam 2368 "MIDI CC 15|17"
	FXParam 2369 "MIDI CC 15|18"
	FXParam 2370 "MIDI CC 15|19"
	FXParam 2371 "MIDI CC 15|20"
	FXParam 2372 "MIDI CC 15|21"
	FXParam 2373 "MIDI CC 15|22"
	FXParam 2374 "MIDI CC 15|23"
	FXParam 2375 "MIDI CC 15|24"
	FXParam 2376 "MIDI CC 15|25"
	FXParam 2377 "MIDI CC 15|26"
	FXParam 2378 "MIDI CC 15|27"
	FXParam 2379 "MIDI CC 15|28"
	FXParam 2380 "MIDI CC 15|29"
	FXParam 2381 "MIDI CC 15|30"
	FXParam 2382 "MIDI CC 15|31"
	FXParam 2383 "MIDI CC 15|32"
	FXParam 2384 "MIDI CC 15|33"
	FXParam 2385 "MIDI CC 15|34"
	FXParam 2386 "MIDI CC 15|35"
	FXParam 2387 "MIDI CC 15|36"
	FXParam 2388 "MIDI CC 15|37"
	FXParam 2389 "MIDI CC 15|38"
	FXParam 2390 "MIDI CC 15|39"
	FXParam 2391 "MIDI CC 15|40"
	FXParam 2392 "MIDI CC 15|41"
	FXParam 2393 "MIDI CC 15|42"
	FXParam 2394 "MIDI CC 15|43"
	FXParam 2395 "MIDI CC 15|44"
	FXParam 2396 "MIDI CC 15|45"
	FXParam 2397 "MIDI CC 15|46"
	FXParam 2398 "MIDI CC 15|47"
	FXParam 2399 "MIDI CC 15|48"
	FXParam 2400 "MIDI CC 15|49"
	FXParam 2401 "MIDI CC 15|50"
	FXParam 2402 "MIDI CC 15|51"
	FXParam 2403 "MIDI CC 15|52"
	FXParam 2404 "MIDI CC 15|53"
	FXParam 2405 "MIDI CC 15|54"
	FXParam 2406 "MIDI CC 15|55"
	FXParam 2407 "MIDI CC 15|56"
	FXParam 2408 "MIDI CC 15|57"
	FXParam 2409 "MIDI CC 15|58"
	FXParam 2410 "MIDI CC 15|59"
	FXParam 2411 "MIDI CC 15|60"
	FXParam 2412 "MIDI CC 15|61"
	FXParam 2413 "MIDI CC 15|62"
	FXParam 2414 "MIDI CC 15|63"
	FXParam 2415 "MIDI CC 15|64"
	FXParam 2416 "MIDI CC 15|65"
	FXParam 2417 "MIDI CC 15|66"
	FXParam 2418 "MIDI CC 15|67"
	FXParam 2419 "MIDI CC 15|68"
	FXParam 2420 "MIDI CC 15|69"
	FXParam 2421 "MIDI CC 15|70"
	FXParam 2422 "MIDI CC 15|71"
	FXParam 2423 "MIDI CC 15|72"
	FXParam 2424 "MIDI CC 15|73"
	FXParam 2425 "MIDI CC 15|74"
	FXParam 2426 "MIDI CC 15|75"
	FXParam 2427 "MIDI CC 15|76"
	FXParam 2428 "MIDI CC 15|77"
	FXParam 2429 "MIDI CC 15|78"
	FXParam 2430 "MIDI CC 15|79"
	FXParam 2431 "MIDI CC 15|80"
	FXParam 2432 "MIDI CC 15|81"
	FXParam 2433 "MIDI CC 15|82"
	FXParam 2434 "MIDI CC 15|83"
	FXParam 2435 "MIDI CC 15|84"
	FXParam 2436 "MIDI CC 15|85"
	FXParam 2437 "MIDI CC 15|86"
	FXParam 2438 "MIDI CC 15|87"
	FXParam 2439 "MIDI CC 15|88"
	FXParam 2440 "MIDI CC 15|89"
	FXParam 2441 "MIDI CC 15|90"
	FXParam 2442 "MIDI CC 15|91"
	FXParam 2443 "MIDI CC 15|92"
	FXParam 2444 "MIDI CC 15|93"
	FXParam 2445 "MIDI CC 15|94"
	FXParam 2446 "MIDI CC 15|95"
	FXParam 2447 "MIDI CC 15|96"
	FXParam 2448 "MIDI CC 15|97"
	FXParam 2449 "MIDI CC 15|98"
	FXParam 2450 "MIDI CC 15|99"
	FXParam 2451 "MIDI CC 15|100"
	FXParam 2452 "MIDI CC 15|101"
	FXParam 2453 "MIDI CC 15|102"
	FXParam 2454 "MIDI CC 15|103"
	FXParam 2455 "MIDI CC 15|104"
	FXParam 2456 "MIDI CC 15|105"
	FXParam 2457 "MIDI CC 15|106"
	FXParam 2458 "MIDI CC 15|107"
	FXParam 2459 "MIDI CC 15|108"
	FXParam 2460 "MIDI CC 15|109"
	FXParam 2461 "MIDI CC 15|110"
	FXParam 2462 "MIDI CC 15|111"
	FXParam 2463 "MIDI CC 15|112"
	FXParam 2464 "MIDI CC 15|113"
	FXParam 2465 "MIDI CC 15|114"
	FXParam 2466 "MIDI CC 15|115"
	FXParam 2467 "MIDI CC 15|116"
	FXParam 2468 "MIDI CC 15|117"
	FXParam 2469 "MIDI CC 15|118"
	FXParam 2470 "MIDI CC 15|119"
	FXParam 2471 "MIDI CC 15|120"
	FXParam 2472 "MIDI CC 15|121"
	FXParam 2473 "MIDI CC 15|122"
	FXParam 2474 "MIDI CC 15|123"
	FXParam 2475 "MIDI CC 15|124"
	FXParam 2476 "MIDI CC 15|125"
	FXParam 2477 "MIDI CC 15|126"
	FXParam 2478 "MIDI CC 15|127"
	FXParam 2479 "MIDI CC 15|128"
	FXParam 2480 "MIDI CC 15|129"
	FXParam 2481 "Bypass"
	FXParam 2482 "Wet"
	FXParam 2483 "Delta"
