Zone "VST3: QuantXEssentials (Relab Development)"

#Begin auto generated section
	InvertFB+Param FXParam 8 [ 0  1  ] 


	Rotary1	FXParam 4  RingStyle=Fill
	DisplayUpper1	FixedTextDisplay "Trim" 
	DisplayLower1	FXParamValueDisplay 4

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary2	NoAction
	DisplayUpper2	NoAction
	DisplayLower2	NoAction

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary3	NoAction
	DisplayUpper3	NoAction
	DisplayLower3	NoAction

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary4	FXParam 0  RingStyle=Fill
	DisplayUpper4	FixedTextDisplay "RTM" 
	DisplayLower4	FXParamValueDisplay 0

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary5	FXParam 1  RingStyle=Fill
	DisplayUpper5	FixedTextDisplay "PDL" 
	DisplayLower5	FXParamValueDisplay 1

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary6	FXParam 2  RingStyle=Fill
	DisplayUpper6	FixedTextDisplay "High" 
	DisplayLower6	FXParamValueDisplay 2

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary7	FXParam 5  RingStyle=Fill
	DisplayUpper7	FixedTextDisplay "Algo" 
	DisplayLower7	FXParamValueDisplay 5

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary8	FXParam 3  RingStyle=Fill
	DisplayUpper8	FixedTextDisplay "Mix" 
	DisplayLower8	FXParamValueDisplay 3

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




#End auto generated section
ZoneEnd
	FXParam 0 "Reverb Time"
	FXParam 1 "Reverb Pre Delay"
	FXParam 2 "High End"
	FXParam 3 "Mix"
	FXParam 4 "Trim"
	FXParam 5 "Algorithm"
	FXParam 6 "Bypass"
	FXParam 7 "Bypass"
	FXParam 8 "Wet"
	FXParam 9 "Delta"
