Zone "VST3: EffectRack (Soundtoys)" "EffectRack" "Generated by Learn"

#Begin auto generated section
	InvertFB+Param FXParam 140 [ 0  1  ] 
	Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush1	NoAction
	DisplayUpper1	NoAction
	DisplayLower1	NoAction


	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	NoAction
	DisplayUpper2	NoAction
	DisplayLower2	NoAction


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	NoAction
	DisplayUpper3	NoAction
	DisplayLower3	NoAction


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	NoAction
	DisplayUpper4	NoAction
	DisplayLower4	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	DisplayUpper5	NoAction
	DisplayLower5	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	NoAction
	DisplayUpper8	NoAction
	DisplayLower8	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

	FXParam 0 "Bypass"
	FXParam 1 "Slot1_Solo"
	FXParam 2 "Slot2_Solo"
	FXParam 3 "Slot3_Solo"
	FXParam 4 "Slot4_Solo"
	FXParam 5 "Slot5_Solo"
	FXParam 6 "Slot6_Solo"
	FXParam 7 "Unassigned:1"
	FXParam 8 "Unassigned:2"
	FXParam 9 "Unassigned:3"
	FXParam 10 "Unassigned:4"
	FXParam 11 "Unassigned:5"
	FXParam 12 "Unassigned:6"
	FXParam 13 "Unassigned:7"
	FXParam 14 "Unassigned:8"
	FXParam 15 "Unassigned:9"
	FXParam 16 "Unassigned:10"
	FXParam 17 "Unassigned:11"
	FXParam 18 "Unassigned:12"
	FXParam 19 "Unassigned:13"
	FXParam 20 "Unassigned:14"
	FXParam 21 "Unassigned:15"
	FXParam 22 "Unassigned:16"
	FXParam 23 "Unassigned:17"
	FXParam 24 "Unassigned:18"
	FXParam 25 "Unassigned:19"
	FXParam 26 "Unassigned:20"
	FXParam 27 "Unassigned:21"
	FXParam 28 "Unassigned:22"
	FXParam 29 "Unassigned:23"
	FXParam 30 "Unassigned:24"
	FXParam 31 "Unassigned:25"
	FXParam 32 "Unassigned:26"
	FXParam 33 "Unassigned:27"
	FXParam 34 "Unassigned:28"
	FXParam 35 "Unassigned:29"
	FXParam 36 "Unassigned:30"
	FXParam 37 "Unassigned:31"
	FXParam 38 "Unassigned:32"
	FXParam 39 "Unassigned:33"
	FXParam 40 "Unassigned:34"
	FXParam 41 "Unassigned:35"
	FXParam 42 "Unassigned:36"
	FXParam 43 "Unassigned:37"
	FXParam 44 "Unassigned:38"
	FXParam 45 "Unassigned:39"
	FXParam 46 "Unassigned:40"
	FXParam 47 "Unassigned:41"
	FXParam 48 "Unassigned:42"
	FXParam 49 "Unassigned:43"
	FXParam 50 "Unassigned:44"
	FXParam 51 "Unassigned:45"
	FXParam 52 "Unassigned:46"
	FXParam 53 "Unassigned:47"
	FXParam 54 "Unassigned:48"
	FXParam 55 "Unassigned:49"
	FXParam 56 "Unassigned:50"
	FXParam 57 "Unassigned:51"
	FXParam 58 "Unassigned:52"
	FXParam 59 "Unassigned:53"
	FXParam 60 "Unassigned:54"
	FXParam 61 "Unassigned:55"
	FXParam 62 "Unassigned:56"
	FXParam 63 "Unassigned:57"
	FXParam 64 "Unassigned:58"
	FXParam 65 "Unassigned:59"
	FXParam 66 "Unassigned:60"
	FXParam 67 "Unassigned:61"
	FXParam 68 "Unassigned:62"
	FXParam 69 "Unassigned:63"
	FXParam 70 "Unassigned:64"
	FXParam 71 "Unassigned:65"
	FXParam 72 "Unassigned:66"
	FXParam 73 "Unassigned:67"
	FXParam 74 "Unassigned:68"
	FXParam 75 "Unassigned:69"
	FXParam 76 "Unassigned:70"
	FXParam 77 "Unassigned:71"
	FXParam 78 "Unassigned:72"
	FXParam 79 "Unassigned:73"
	FXParam 80 "Unassigned:74"
	FXParam 81 "Unassigned:75"
	FXParam 82 "Unassigned:76"
	FXParam 83 "Unassigned:77"
	FXParam 84 "Unassigned:78"
	FXParam 85 "Unassigned:79"
	FXParam 86 "Unassigned:80"
	FXParam 87 "Unassigned:81"
	FXParam 88 "Unassigned:82"
	FXParam 89 "Unassigned:83"
	FXParam 90 "Unassigned:84"
	FXParam 91 "Unassigned:85"
	FXParam 92 "Unassigned:86"
	FXParam 93 "Unassigned:87"
	FXParam 94 "Unassigned:88"
	FXParam 95 "Unassigned:89"
	FXParam 96 "Unassigned:90"
	FXParam 97 "Unassigned:91"
	FXParam 98 "Unassigned:92"
	FXParam 99 "Unassigned:93"
	FXParam 100 "Unassigned:94"
	FXParam 101 "Unassigned:95"
	FXParam 102 "Unassigned:96"
	FXParam 103 "Unassigned:97"
	FXParam 104 "Unassigned:98"
	FXParam 105 "Unassigned:99"
	FXParam 106 "Unassigned:100"
	FXParam 107 "Unassigned:101"
	FXParam 108 "Unassigned:102"
	FXParam 109 "Unassigned:103"
	FXParam 110 "Unassigned:104"
	FXParam 111 "Unassigned:105"
	FXParam 112 "Unassigned:106"
	FXParam 113 "Unassigned:107"
	FXParam 114 "Unassigned:108"
	FXParam 115 "Unassigned:109"
	FXParam 116 "Unassigned:110"
	FXParam 117 "Unassigned:111"
	FXParam 118 "Unassigned:112"
	FXParam 119 "Unassigned:113"
	FXParam 120 "Unassigned:114"
	FXParam 121 "Unassigned:115"
	FXParam 122 "Unassigned:116"
	FXParam 123 "Unassigned:117"
	FXParam 124 "Unassigned:118"
	FXParam 125 "Unassigned:119"
	FXParam 126 "Unassigned:120"
	FXParam 127 "Unassigned:121"
	FXParam 128 "Unassigned:122"
	FXParam 129 "Unassigned:123"
	FXParam 130 "Unassigned:124"
	FXParam 131 "Unassigned:125"
	FXParam 132 "Unassigned:126"
	FXParam 133 "Unassigned:127"
	FXParam 134 "Unassigned:128"
	FXParam 135 "InputGain"
	FXParam 136 "OutputGain"
	FXParam 137 "Recycle"
	FXParam 138 "Mix"
	FXParam 139 "Tempo"
	FXParam 140 "Bypass"
	FXParam 141 "Wet"
	FXParam 142 "Delta"