Zone "VST3: TDR VOS SlickEQ GE (Tokyo Dawn Labs)" "TDR VOS SlickEQ GE"

#Begin auto generated section
	InvertFB+Param FXParam 37 [ 0  1  ] 
	Rotary1	FXParam 1  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Low" 
	DisplayLower1	FXParamValueDisplay 1

	RotaryPush1	FXParam 27 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2 NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	FXParam 2 [ 0 1 ] RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "" 
	DisplayLower2	FXParamValueDisplay 2


	Rotary3	FXParam 0  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "" 
	DisplayLower3	FXParamValueDisplay 0

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 3  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Low Lag"
	DisplayLower4	FXParamValueDisplay 3

	RotaryPush4	FXParam 3 [ 0 1 ] RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Low Lag"
	DisplayLower4	FXParamValueDisplay 3


	Rotary5	FXParam 5  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Mid" 
	DisplayLower5	FXParamValueDisplay 5

	RotaryPush5	FXParam 28 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6		NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	FXParam 6 [ 0 1 ] RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "" 
	DisplayLower6	FXParamValueDisplay 6


	Rotary7	FXParam 4  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "" 
	DisplayLower7	FXParamValueDisplay 4

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 11 [ 0 1 ]
	DisplayUpper8	FixedTextDisplay "Sat" 
	DisplayLower8	FXParamValueDisplay 11


	Shift+Rotary1	FXParam 19  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Tilt" 
	Shift+DisplayLower1	FXParamValueDisplay 19

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 13  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "LPF" 
	Shift+DisplayLower2	FXParamValueDisplay 13

	Shift+RotaryPush2	FXParam 12 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPush3	FXParam 14 [ 0 1 ] RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "" 
	Shift+DisplayLower3	FXParamValueDisplay 14

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 22  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Stage" 
	Shift+DisplayLower4	FXParamValueDisplay 22

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 23  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Cal" 
	Shift+DisplayLower5	FXParamValueDisplay 23

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	FXParam 24  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "Out" 
	Shift+DisplayLower7	FXParamValueDisplay 24

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+RotaryPush8	FXParam 30 [ 0 1 ] RingStyle=Dot
	Shift+DisplayUpper8	FixedTextDisplay "Auto G" 
	Shift+DisplayLower8	FXParamValueDisplay 30

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 LOW Gain
1 LOW Freq
2 LOW Shape
3 LOW Lag
4 MID Gain
5 MID Freq
6 MID Shape
7 HIGH Gain
8 HIGH Freq
9 HIGH Shape
10 EQ Model
11 EQ Sat
12 LP Bypass
13 LP Freq
14 LP Mode
15 HP Bypass
16 HP Freq
17 HP Mode
18 Tilt Freq
19 Tilt Gain
20 Tilt Bypass
21 Tilt Type
22 OUT Stage
23 OUT Drive
24 OUT Gain
25 Bypass
26 Mode
27 LOW Bypass
28 MID Bypass
29 HIGH Bypass
30 Auto Gain
31 Quality
32 Display Scale
33 Show Freq Magnitude
34 Hide Bottom Bar
35 Show FFT Analyzer
36 Program
37 Bypass
38 Wet
39 Delta
