Zone "VST3: UADx Galaxy Tape Echo (Universal Audio (UADx))" "Galaxy Tape Echo"

#Begin auto Generated section
	InvertFB+Param FXParam 19 [ 0  1  ] 
	Rotary1	FXParam 2  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "In Vol" 
	DisplayLower1	FXParamValueDisplay 2

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 4 [ 0 0.09 0.18 0.27 0.36 0.45 0.55 0.64 0.73 0.82 0.91 1 ] RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Head Sel" 
	DisplayLower2	FXParamValueDisplay 4

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 9  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Echo Rt ms" 
	DisplayLower3	FXParamValueDisplay 9

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 11  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "FB" 
	DisplayLower4	FXParamValueDisplay 11

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 6  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Trb" 
	DisplayLower5	FXParamValueDisplay 6

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 5  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Bass" 
	DisplayLower6	FXParamValueDisplay 5

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 0  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Echo Pan" 
	DisplayLower7	FXParamValueDisplay 0

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 12  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Echo Vol" 
	DisplayLower8	FXParamValueDisplay 12

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	FXParam 3 [ 0 1 ]
	Shift+DisplayUpper1	FixedTextDisplay "In Send" 
	Shift+DisplayLower1	FXParamValueDisplay 3


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	FXParam 8 [ 0 1 ] RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Sync" 
	Shift+DisplayLower3	FXParamValueDisplay 8


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	FXParam 14 [ 0 1 ]
	Shift+DisplayUpper5	FixedTextDisplay "Loop Splice" 
	Shift+DisplayLower5	FXParamValueDisplay 14


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	FXParam 13 [ 0 0.5 1 ]
	Shift+DisplayUpper6	FixedTextDisplay "Loop Age" 
	Shift+DisplayLower6	FXParamValueDisplay 13


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 15 [ 0 1 ]
	Shift+DisplayUpper8	FixedTextDisplay "Wet Solo" 
	Shift+DisplayLower8	FXParamValueDisplay 15


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto Generated section
ZoneEnd
0 Echo Pan
1 Rev Pan
2 In Vol
3 In Send
4 Head Sel
5 Bass
6 Trb
7 Rev Vol
8 Sync
9 Echo Rt ms
10 Echo Rt Note
11 FB
12 Echo Vol
13 Loop Age
14 Loop Splice
15 Wet Solo
16 Out Vol
17 Pwr
18 Mst Bypass
19 Bypass
20 Wet
21 Delta
