Zone "VST3: Auto-Key (Antares)" "Auto-Key"

#Begin auto generated section
	InvertFB+Param FXParam 1 [ 0  1  ] 
	Rotary1	FXParam 0 RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Bypass"
	DisplayLower1	FXParamValueDisplay 0

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 1 RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Bypass"
	DisplayLower2	FXParamValueDisplay 1

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 2 RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Wet"
	DisplayLower3	FXParamValueDisplay 2

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 3 RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Delta"
	DisplayLower4	FXParamValueDisplay 3

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	NoAction
	DisplayUpper5	NoAction
	DisplayLower5	NoAction

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	NoAction
	DisplayUpper8	NoAction
	DisplayLower8	NoAction

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction

	Option+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


#End auto generated section
ZoneEnd

0 Bypass
1 Bypass
2 Wet
3 Delta
