Zone "VST3: Michelangelo (Tone Projects)" "Michelangelo"

#Begin auto generated section
	InvertFB+Param FXParam 99 [ 0  1  ] 


	Rotary1	FXParam 3  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Agg" 
	DisplayLower1	FXParamValueDisplay 3

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 6  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Low" 
	DisplayLower2	FXParamValueDisplay 6

	RotaryPush2	FXParam 10 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 11  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Mid" 
	DisplayLower3	FXParamValueDisplay 11

	RotaryPush3	FXParam 15 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 16  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "High" 
	DisplayLower4	FXParamValueDisplay 16

	RotaryPush4	FXParam 20 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 21  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Air" 
	DisplayLower5	FXParamValueDisplay 21

	RotaryPush5	FXParam 25 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 42  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Trim" 
	DisplayLower6	FXParamValueDisplay 42

	RotaryPush6	FXParam 4 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 68  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "In" 
	DisplayLower7	FXParamValueDisplay 68

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 69  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Out" 
	DisplayLower8	FXParamValueDisplay 69

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 7  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Low" 
	Shift+DisplayLower1	FXParamValueDisplay 7

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 26  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Low Sat" 
	Shift+DisplayLower2	FXParamValueDisplay 26

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 12  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Mid Freq" 
	Shift+DisplayLower3	FXParamValueDisplay 12

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 27  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Mid Sat" 
	Shift+DisplayLower4	FXParamValueDisplay 27

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 17  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "High Freq" 
	Shift+DisplayLower5	FXParamValueDisplay 17

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	FXParam 28  RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "High Sat" 
	Shift+DisplayLower6	FXParamValueDisplay 28

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	FXParam 22  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "Air Freq " 
	Shift+DisplayLower7	FXParamValueDisplay 22

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	FXParam 29  RingStyle=Dot
	Shift+DisplayUpper8	FixedTextDisplay "Air Sat" 
	Shift+DisplayLower8	FXParamValueDisplay 29

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 Quality
1 bypass
2 Calibration
3 Aggression
4 Auto Gain
5 EQ Scale
6 Low
7 Low Freq Tweak
8 Low Mid/Side
9 Low Trans/Body
10 Low Shift
11 Mid
12 Mid Freq Tweak
13 Mid Mid/Side
14 Mid Trans/Body
15 Mid Shift
16 High
17 High Freq Tweak
18 High Mid/Side
19 High Trans/Body
20 High Shift
21 Air
22 Air Freq Tweak
23 Air Mid/Side
24 Air Trans/Body
25 Air Shift
26 Low Saturation
27 Mid Saturation
28 High Saturation
29 Air Saturation
30 Low Dyn Threshold
31 Low Dyn Below Threshold
32 Low Dyn Range
33 Mid Dyn Threshold
34 Mid Dyn Below Threshold
35 Mid Dyn Range
36 High Dyn Threshold
37 High Dyn Below Threshold
38 High Dyn Range
39 Air Dyn Threshold
40 Air Dyn Below Threshold
41 Air Dyn Range
42 Trim
43 Band5 Freq
44 Band5 Gain
45 Band5 Type
46 Band5 Mid/Side
47 Band5 Trans/Body
48 Band5 Dyn Threshold
49 Band5 Dyn Below Threshold
50 Band5 Dyn Range
51 band6 Freq
52 band6 Gain
53 band6 Type
54 band6 Mid/Side
55 band6 Trans/Body
56 band6 Dyn Threshold
57 band6 Dyn Below Threshold
58 band6 Dyn Range
59 Lowpass Freq
60 Lowpass Type
61 Highpass Freq
62 Highpass Type
63 Spread
64 Spread Flip
65 Tube Comp
66 Tube Blend
67 Crosstalk
68 Input
69 Output
70 Show Options
71 Low Trans Duration
72 Low Trans Sensitivity
73 Mid Trans Duration
74 Mid Trans Sensitivity
75 High Trans Duration
76 High Trans Sensitivity
77 Air Trans Duration
78 Air Trans Sensitivity
79 Band5 Trans Duration
80 Band5 Trans Sensitivity
81 Band6 Trans Duration
82 Band6 Trans Sensitivity
83 Low Dyn Attack
84 Low Dyn Release
85 Mid Dyn Attack
86 Mid Dyn Release
87 High Dyn Attack
88 High Dyn Release
89 Air Dyn Attack
90 Air Dyn Release
91 Band5 Dyn Attack
92 Band5 Dyn Release
93 Band6 Dyn Attack
94 Band6 Dyn Release
95 Low Bypass
96 Mid Bypass
97 High Bypass
98 Air Bypass
99 Bypass
100 Wet
101 Delta
