Zone "VST3: TR5 British Channel (IK Multimedia)" "TR5 British Channel"

#Begin auto generated section
	InvertFB+Param FXParam 34 [ 0  1  ] 
	Rotary1	FXParam 16  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "LF" 
	DisplayLower1	FXParamValueDisplay 16

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 17  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "" 
	DisplayLower2	FXParamValueDisplay 17

	RotaryPush2	FXParam 19 [ 0 1 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 14  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "LMF" 
	DisplayLower3	FXParamValueDisplay 14

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 13  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "" 
	DisplayLower4	FXParamValueDisplay 13

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 15  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "" 
	DisplayLower5	FXParamValueDisplay 15

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 11  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "HMF" 
	DisplayLower6	FXParamValueDisplay 11

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 10  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "" 
	DisplayLower7	FXParamValueDisplay 10

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 12  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "" 
	DisplayLower8	FXParamValueDisplay 12

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	FXParam 4 [ 0 1 ]
	Shift+DisplayUpper1	FixedTextDisplay "Eq SC" 
	Shift+DisplayLower1	FXParamValueDisplay 4


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	FXParam 32 [ 0 1 ] RingStyle=
	Shift+DisplayUpper2	FixedTextDisplay "Exp" 
	Shift+DisplayLower2	FXParamValueDisplay 32


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	FXParam 3 [ 0 1 ]
	Shift+DisplayUpper3	FixedTextDisplay "Eq Pre" 
	Shift+DisplayLower3	FXParamValueDisplay 3


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	FXParam 31 [ 0 1 ] RingStyle=
	Shift+DisplayUpper4	FixedTextDisplay "Fast Att" 
	Shift+DisplayLower4	FXParamValueDisplay 31


	Shift+Rotary5	FXParam 30  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Rel" 
	Shift+DisplayLower5	FXParamValueDisplay 30

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	FXParam 28  RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "Thresh" 
	Shift+DisplayLower6	FXParamValueDisplay 28

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	FXParam 29  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "Range" 
	Shift+DisplayLower7	FXParamValueDisplay 29

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 0 [ 0 1 ] RingStyle=
	Shift+DisplayUpper8	FixedTextDisplay "Comp On" 
	Shift+DisplayLower8	FXParamValueDisplay 0


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 Comp On
1 Eq On
2 FLT In
3 Eq Pre
4 Eq SC
5 FLT SC
6 HP Freq
7 LP Freq
8 HF Gain
9 HF Freq
10 HMF Gain
11 HMF Freq
12 HMF Q
13 LMF Gain
14 LMF Freq
15 LMF Q
16 LF Gain
17 LF Freq
18 HF Bell
19 LF Bell
20 B
21 In Gain
22 Out Gain
23 Threshold (Comp)
24 Ratio
25 Release (Comp)
26 Fast (Comp)
27 Hard
28 Threshold (Exp)
29 Range
30 Release (Exp)
31 Fast (Exp)
32 Gate/Exp
33 Bypass
34 Bypass
35 Wet
36 Delta
