Zone "VST3: SSL Native Channel Strip 2 (SSL)" "SSL Native Channel Strip 2"

#Begin auto generated section

	InvertFB+Param FXParam 51 [ 0  1  ] 
	
	Rotary1	FXParam 5  RingStyle=Fill
	DisplayUpper1	FixedTextDisplay "HPF" 
	DisplayLower1	FXParamValueDisplay 5

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary2	FXParam 9  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Low" 
	DisplayLower2	FXParamValueDisplay 9

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction



	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	FXParam 8 [ 0 1 ] RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "" 
	DisplayLower3	FXParamValueDisplay 8




	Rotary4	FXParam 10  RingStyle=BoostCut
	DisplayUpper4	FixedTextDisplay "" 
	DisplayLower4	FXParamValueDisplay 10

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary5	NoAction
	DisplayUpper5	NoAction
	DisplayLower5	NoAction

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary6	FXParam 11  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "LowMid" 
	DisplayLower6	FXParamValueDisplay 11

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary7	FXParam 13  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "" 
	DisplayLower7	FXParamValueDisplay 13

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary8	FXParam 12  RingStyle=BoostCut
	DisplayUpper8	FixedTextDisplay "" 
	DisplayLower8	FXParamValueDisplay 12

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary1	FXParam 24  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Comp T" 
	Shift+DisplayLower1	FXParamValueDisplay 24

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary2	FXParam 23  RingStyle=Fill
	Shift+DisplayUpper2	FixedTextDisplay "Ratio" 
	Shift+DisplayLower2	FXParamValueDisplay 23

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary3	FXParam 25  RingStyle=Fill
	Shift+DisplayUpper3	FixedTextDisplay "Rel" 
	Shift+DisplayLower3	FXParamValueDisplay 25

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	FXParam 22 [ 0 1 ] RingStyle=Fill
	Shift+DisplayUpper4	FixedTextDisplay "Fast" 
	Shift+DisplayLower4	FXParamValueDisplay 22




	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	FXParam 21 [ 0 1 ] RingStyle=Fill
	Shift+DisplayUpper5	FixedTextDisplay "Peak" 
	Shift+DisplayLower5	FXParamValueDisplay 21




	Shift+Rotary6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	


	Shift+Rotary7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 20 [ 0 1 ]
	Shift+DisplayUpper8	FixedTextDisplay "Dyn In" 
	Shift+DisplayLower8	FXParamValueDisplay 20




	Option+Rotary1	FXParam 2  RingStyle=BoostCut
	Option+DisplayUpper1	FixedTextDisplay "In Trim" 
	Option+DisplayLower1	FXParamValueDisplay 2

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+RotaryPush2	FXParam 3  [ 0 1 ] RingStyle=Fill
	Option+DisplayUpper2	FixedTextDisplay "Pol" 
	Option+DisplayLower2	FXParamValueDisplay 3

	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3 NoAction

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4 NoAction

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary7	FXParam 40  RingStyle=BoostCut
	Option+DisplayUpper7	FixedTextDisplay "Width" 
	Option+DisplayLower7	FXParamValueDisplay 40

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary8	FXParam 41  RingStyle=Dot
	Option+DisplayUpper8	FixedTextDisplay "Pan" 
	Option+DisplayLower8	FXParamValueDisplay 41

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


#End auto generated section
ZoneEnd
0 Bypass
1 External S/C
2 Input Trim
3 Polarity
4 Low Pass Filter
5 High Pass Filter
6 EQ In
7 EQ Type
8 LF Type
9 LF Frequency
10 LF Gain
11 LMF Frequency
12 LMF Gain
13 LMF Q
14 HMF Freq
15 HMF Gain
16 HMF Q
17 HF Type
18 HF Freq
19 HF Gain
20 Dynamics In
21 Compressor Peak
22 Compressor Fast Attack
23 Compressor Ratio
24 Compressor Threshold
25 Compressor Release
26 Compressor Mix
27 Gate Expander
28 Gate Attack
29 Gate Hold
30 Gate Threshold
31 Gate Range
32 Gate Release
33 Filters to Input
34 Dynamics Pre-EQ
35 Filters to S/C
36 EQ to S/C
37 S/C Listen
38 Fader Level
39 Output Trim
40 Width
41 Pan
42 Legacy Cut
43 Legacy Solo
44 Legacy Solo Safe
45 GroupSense
46 Filters In
47 Width Mode
48 Width Frequency
49 Compressor Auto Make-up
50 Compressor Auto Make-up Offset
51 Bypass
52 Wet
53 Delta
