Zone "VST3: iZotope Ozone 7 Vintage EQ (iZotope, Inc.)" "iZotope Ozone 7 Vintage EQ"

#Begin auto generated section
	InvertFB+Param FXParam 40 [ 0  1  ] 

	Rotary1	FXParam 9  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Low" 
	DisplayLower1	FXParamValueDisplay 9

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 10  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Low Boost" 
	DisplayLower2	FXParamValueDisplay 10

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 11  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Low Cut" 
	DisplayLower3	FXParamValueDisplay 11

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 12  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "High" 
	DisplayLower4	FXParamValueDisplay 12

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 13  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "High Boost" 
	DisplayLower5	FXParamValueDisplay 13

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 14  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "High Q" 
	DisplayLower6	FXParamValueDisplay 14

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 15  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "High Cut F" 
	DisplayLower7	FXParamValueDisplay 15

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 16  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "High Cut" 
	DisplayLower8	FXParamValueDisplay 16

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 GAIN: Input L (Locked)
1 GAIN: Input L (Unlocked)
2 GAIN: Input R (Unlocked)
3 GAIN: Output L (Locked)
4 GAIN: Ouput L (Unlocked)
5 GAIN: Output R (Unlocked)
6 Global Bypass
7 Global Dirty Flag
8 VEQ: Bypass
9 VEQ: St/M/L Low Frequency
10 VEQ: St/M/L Low Boost Amount
11 VEQ: St/M/L Low Cut Amount
12 VEQ: St/M/L High Boost Frequency
13 VEQ: St/M/L High Boost Amount
14 VEQ: St/M/L High Q
15 VEQ: St/M/L High Cut Frequency
16 VEQ: St/M/L High Cut Amount
17 VEQ: St/M/L Low-Mid Frequency
18 VEQ: St/M/L Low-Mid Boost Amount
19 VEQ: St/M/L Mid Frequency
20 VEQ: St/M/L Mid Cut Amount
21 VEQ: St/M/L High-Mid Frequency
22 VEQ: St/M/L High-Mid Boost Amount
23 VEQ: S/R Low Frequency
24 VEQ: S/R Low Boost Amount
25 VEQ: S/R Low Cut Amount
26 VEQ: S/R High Boost Frequency
27 VEQ: S/R High Boost Amount
28 VEQ: S/R High Q
29 VEQ: S/R High Cut Frequency
30 VEQ: S/R High Cut Amount
31 VEQ: S/R Low-Mid Frequency
32 VEQ: S/R Low-Mid Boost Amount
33 VEQ: S/R Mid Frequency
34 VEQ: S/R Mid Cut Amount
35 VEQ: S/R High-Mid Frequency
36 VEQ: S/R High-Mid Boost Amount
37 VEQ: Processing Mode
38 VEQ: M/L Bypass
39 VEQ: S/R Bypass
40 Bypass
41 Wet
42 Delta
