Zone "VST3: T-Console (Sonimus)" "T-Console"

#Begin auto generated section
	InvertFB+Param FXParam 33 [ 0  1  ] 

	Rotary1	FXParam 7  RingStyle=BoostCut
	DisplayUpper1	FixedTextDisplay "Fader" 
	DisplayLower1	FXParamValueDisplay 7

	RotaryPush1	FXParam 7 [ 0.5 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	FXParam 8 [ 0 0.5 1 ]
	DisplayUpper2	FixedTextDisplay "Push" 
	DisplayLower2	FXParamValueDisplay 8


	Rotary3	FXParam 9  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "LPF" 
	DisplayLower3	FXParamValueDisplay 9

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 10  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "HPF" 
	DisplayLower4	FXParamValueDisplay 10

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	FXParam 4 [ 0 1 ]
	DisplayUpper5	FixedTextDisplay "Sat" 
	DisplayLower5	FXParamValueDisplay 4


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	FXParam 5 [ 0 1 ]
	DisplayUpper6	FixedTextDisplay "Fat" 
	DisplayLower6	FXParamValueDisplay 5


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	FXParam 6 [ 0 0.5 1 ]
	DisplayUpper7	FixedTextDisplay "Cross"
	DisplayLower7	FXParamValueDisplay 6


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 11 [ 0 1 ] RingStyle=
	DisplayUpper8	FixedTextDisplay "Trim Drv" 
	DisplayLower8	FXParamValueDisplay 11




	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction



	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




#End auto generated section
ZoneEnd



	FXParam 0 "1. Bypass"
	FXParam 1 "2. VU Calibration"
	FXParam 2 "3. Variation M"
	FXParam 3 "4. Variation S"
	FXParam 4 "5. Sat In"
	FXParam 5 "6. Sat Fat"
	FXParam 6 "7. Stereo Crosstalk"
	FXParam 7 "8. Gain"
	FXParam 8 "9. Push"
	FXParam 9 "10. High Cut"
	FXParam 10 "11. Low Cut"
	FXParam 11 "12. Auto Gain"
	FXParam 12 "13. Mix"
	FXParam 13 "14. Output"
	FXParam 14 "15"
	FXParam 15 "16"
	FXParam 16 "17"
	FXParam 17 "18"
	FXParam 18 "19"
	FXParam 19 "20"
	FXParam 20 "21"
	FXParam 21 "22"
	FXParam 22 "23"
	FXParam 23 "24"
	FXParam 24 "25"
	FXParam 25 "26"
	FXParam 26 "27"
	FXParam 27 "28"
	FXParam 28 "29"
	FXParam 29 "30"
	FXParam 30 "31"
	FXParam 31 "32"
	FXParam 32 "Bypass"
	FXParam 33 "Bypass"
	FXParam 34 "Wet"
	FXParam 35 "Delta"
