Zone "VST3: Weiss DS1-MK3 (Softube)" "Weiss DS1-MK3"

#Begin auto generated section
	InvertFB+Param FXParam 51 [ 0  1  ] 
	Rotary1	FXParam 14  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Att" 
	DisplayLower1	FXParamValueDisplay 14

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 15  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Rel D" 
	DisplayLower2	FXParamValueDisplay 15

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 16  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Rel F" 
	DisplayLower3	FXParamValueDisplay 16

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 17  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Ave" 
	DisplayLower4	FXParamValueDisplay 17

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 18  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Rel Sl" 
	DisplayLower5	FXParamValueDisplay 18

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 19  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Knee" 
	DisplayLower6	FXParamValueDisplay 19

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 20  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Thresh" 
	DisplayLower7	FXParamValueDisplay 20

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 21  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Ratio" 
	DisplayLower8	FXParamValueDisplay 21

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 26  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Att 2" 
	Shift+DisplayLower1	FXParamValueDisplay 26

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 27  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Rel D" 
	Shift+DisplayLower2	FXParamValueDisplay 27

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 28  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Rel F" 
	Shift+DisplayLower3	FXParamValueDisplay 28

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 29  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Ave" 
	Shift+DisplayLower4	FXParamValueDisplay 29

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 30  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Rel S" 
	Shift+DisplayLower5	FXParamValueDisplay 30

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	FXParam 31  RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "Knee" 
	Shift+DisplayLower6	FXParamValueDisplay 31

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	FXParam 32  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "Thresh" 
	Shift+DisplayLower7	FXParamValueDisplay 32

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	FXParam 33  RingStyle=Dot
	Shift+DisplayUpper8	FixedTextDisplay "Ratio" 
	Shift+DisplayLower8	FXParamValueDisplay 33

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	FXParam 41 [ 0 1 ]
	Option+DisplayUpper1	FixedTextDisplay "Ganged" 
	Option+DisplayLower1	FXParamValueDisplay 41


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	FXParam 7 [ 0 1 ]
	Option+DisplayUpper2	FixedTextDisplay "Channel" 
	Option+DisplayLower2	FXParamValueDisplay 7


	Option+Rotary3	FXParam 12  RingStyle=Dot
	Option+DisplayUpper3	FixedTextDisplay "BW 1" 
	Option+DisplayLower3	FXParamValueDisplay 12

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary4	FXParam 11  RingStyle=Dot
	Option+DisplayUpper4	FixedTextDisplay "Filter 1" 
	Option+DisplayLower4	FXParamValueDisplay 11

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary5	FXParam 13  RingStyle=Dot
	Option+DisplayUpper5	FixedTextDisplay "Freq 1" 
	Option+DisplayLower5	FXParamValueDisplay 13

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary6	FXParam 24  RingStyle=Dot
	Option+DisplayUpper6	FixedTextDisplay "BW 2" 
	Option+DisplayLower6	FXParamValueDisplay 24

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary7	FXParam 23  RingStyle=Dot
	Option+DisplayUpper7	FixedTextDisplay "Filter 2" 
	Option+DisplayLower7	FXParamValueDisplay 23

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary8	FXParam 25  RingStyle=Dot
	Option+DisplayUpper8	FixedTextDisplay "Freq 2" 
	Option+DisplayLower8	FXParamValueDisplay 25

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


#End auto generated section
ZoneEnd
0 Input Gain
1 Output Gain
2 Limiter Gain
3 Safety Limiter
4 Safety Limiter Mode
5 Bypass
6 Monitor
7 Channel
8 Auto Make-Up
9 Preview
10 RMS
11 Filter Type 1
12 Bandwidth 1
13 Center Frequency 1
14 Attack 1
15 Release Delay 1
16 Release Fast 1
17 Average 1
18 Release Slow 1
19 Soft Knee 1
20 Threshold 1
21 Ratio 1
22 Gain Make-Up 1
23 Filter Type 2
24 Bandwidth 2
25 Center Frequency 2
26 Attack 2
27 Release Delay 2
28 Release Fast 2
29 Average 2
30 Release Slow 2
31 Soft Knee 2
32 Threshold 2
33 Ratio 2
34 Gain Make-Up 2
35 MS Mode
36 Sidechain Link
37 Sidechain
38 Parallel Compression
39 Dither
40 Set Number of Overs
41 Ganged
42 Gain Select
43 Peak Auto Reset
44 Compressor GR Meter
45 Limiter GR Meter
46 Peak Meter Type
47 Meter Range
48 Meter Text
49 Sidechain Filtering
50 Bypass
51 Bypass
52 Wet
53 Delta
