Zone "VST3: bx_digital V3 mix (Plugin Alliance)" "bx_digital V3 mix" "Generated by Learn"

#Begin auto generated section
	InvertFB+Param FXParam 53 [ 0  1  ] 
	Rotary1	FXParam 2  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Input Gain"
	DisplayLower1	FXParamValueDisplay 2

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 12  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "High-pass Frequency"
	DisplayLower2	FXParamValueDisplay 12

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 14  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Low-pass Frequency"
	DisplayLower3	FXParamValueDisplay 14

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 3  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Output Gain"
	DisplayLower4	FXParamValueDisplay 3

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 16  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "EQ Band LF Gain"
	DisplayLower5	FXParamValueDisplay 16

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 17  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "EQ Band LF Q"
	DisplayLower6	FXParamValueDisplay 17

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 18  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "EQ Band LF Frequency"
	DisplayLower7	FXParamValueDisplay 18

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 21  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "EQ Band LMF Gain"
	DisplayLower8	FXParamValueDisplay 21

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 36  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "EQ Band HF Gain"
	Shift+DisplayLower1	FXParamValueDisplay 36

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 37  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "EQ Band HF Q"
	Shift+DisplayLower2	FXParamValueDisplay 37

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 38 [ 0  1  ] RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "EQ Band HF Frequency"
	Shift+DisplayLower3	FXParamValueDisplay 38

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 41  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Bass Shift Gain"
	Shift+DisplayLower4	FXParamValueDisplay 41

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 44  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Presence Shift Gain"
	Shift+DisplayLower5	FXParamValueDisplay 44

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	FXParam 47 [ 0  1  ] RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "Dynamic EQ Range"
	Shift+DisplayLower6	FXParamValueDisplay 47

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	FXParam 48  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "Dynamic EQ Frequency"
	Shift+DisplayLower7	FXParamValueDisplay 48

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	FXParam 8  RingStyle=Dot
	Shift+DisplayUpper8	FixedTextDisplay "Gain Scale Amount"
	Shift+DisplayLower8	FXParamValueDisplay 8

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 Bypass
1 Bank
2 Input Gain
3 Output Gain
4 Phase Reverse
5 Auto Listen Active
6 Auto Listen Mode
7 EQ Active
8 Gain Scale Amount
9 Gain Scale Active
10 Proportional Q
11 High-pass Slope
12 High-pass Frequency
13 Low-pass Slope
14 Low-pass Frequency
15 EQ Band LF Type
16 EQ Band LF Gain
17 EQ Band LF Q
18 EQ Band LF Frequency
19 EQ Band LF Active
20 EQ Band LMF Type
21 EQ Band LMF Gain
22 EQ Band LMF Q
23 EQ Band LMF Frequency
24 EQ Band LMF Active
25 EQ Band MF Type
26 EQ Band MF Gain
27 EQ Band MF Q
28 EQ Band MF Frequency
29 EQ Band MF Active
30 EQ Band HMF Type
31 EQ Band HMF Gain
32 EQ Band HMF Q
33 EQ Band HMF Frequency
34 EQ Band HMF Active
35 EQ Band HF Type
36 EQ Band HF Gain
37 EQ Band HF Q
38 EQ Band HF Frequency
39 EQ Band HF Active
40 Bass Shift Tone
41 Bass Shift Gain
42 Bass Shift Active
43 Presence Shift Tone
44 Presence Shift Gain
45 Presence Shift Active
46 Dynamic EQ Position
47 Dynamic EQ Range
48 Dynamic EQ Frequency
49 Dynamic EQ Speed
50 Dynamic EQ Solo
51 Dynamic EQ Active
52 Bypass
53 Bypass
54 Wet
55 Delta
