Zone "VST3: Ghz Loudness 3 (Goodhertz)" "Ghz Loudness 3"

#Begin auto generated section
	InvertFB+Param FXParam 41 [ 0  1  ] 

	Rotary1	FXParam 1  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Target" 
	DisplayLower1	FXParamValueDisplay 1

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 10  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Window" 
	DisplayLower2	FXParamValueDisplay 10

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	FXParam 11 [ 0 1 ] RingStyle=
	DisplayUpper3	FixedTextDisplay "Reset" 
	DisplayLower3	FXParamValueDisplay 11


	Rotary4	FXParam 9  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Trim" 
	DisplayLower4	FXParamValueDisplay 9

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	FXParam 14 [ 0 1 ] RingStyle=
	DisplayUpper5	FixedTextDisplay "Apply LT" 
	DisplayLower5	FXParamValueDisplay 14


	Rotary6	FXParam 15  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Meter" 
	DisplayLower6	FXParamValueDisplay 15

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	FXParam 16 [ 0 1 ] RingStyle=
	DisplayUpper7	FixedTextDisplay "Link" 
	DisplayLower7	FXParamValueDisplay 16


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 0 [ 0 1 ] RingStyle=
	DisplayUpper8	FixedTextDisplay "Master" 
	DisplayLower8	FXParamValueDisplay 0


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd
0 Master On/Off
1 Target LUFS
2 Target RMS
3 Target Peak
4 Target True Peak
5 Meter Type
6 Gain Range
7 Time Range
8 Time Direction
9 Trim Gain
10 Measurement Window
11 Reset Meters
12 Apply Momentary
13 Apply Short Term
14 Apply Long Term
15 Meter Mode
16 Left/Right Link
17 Left Polarity
18 Left Solo
19 Left Mute
20 Mono Sum
21 Right Polarity
22 Right Solo
23 Right Mute
24 Left Trim
25 Right Trim
26 Balance Measurement Window
27 Apply Balance Short Term
28 Apply Balance Long Term
29 Balance Range
30 Reset On Apply
31 Reset On Playback
32 Loudness Metering Playback Only
33 Loudness Metering UI Only
34 Loudness Metering Ignore Silence
35 Loudness Metering Offset
36 Loudness Metering Units
37 Trim Up Glide Time
38 Trim Down Glide Time
39 Adv Page
40 Bypass
41 Bypass
42 Wet
43 Delta
