Zone "VST3: UADx Avalon VT-737 Channel Strip (Universal Audio (UADx))" "Avalon VT-737 Channel Strip"

#Begin auto Generated section
	InvertFB+Param FXParam 33 [ 0  1  ] 
	Rotary1	FXParam 1  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "PreAmp G" 
	DisplayLower1	FXParamValueDisplay 1

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 0 [ 0 1 ] RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "In Sel" 
	DisplayLower2	FXParamValueDisplay 0

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 6  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "HP F" 
	DisplayLower3	FXParamValueDisplay 6

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	NoAction
	DisplayUpper4	NoAction
	DisplayLower4	NoAction


	Rotary5	FXParam 7  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Comp Thresh" 
	DisplayLower5	FXParamValueDisplay 7

	RotaryPush5	FXParam 15 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 8  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Comp Ratio" 
	DisplayLower6	FXParamValueDisplay 8

	RotaryPush6	FXParam 12 [ 0 1 ] RingStyle=
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 9  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Comp Att" 
	DisplayLower7	FXParamValueDisplay 9

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 10  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Comp Rel" 
	DisplayLower8	FXParamValueDisplay 10

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	FXParam 2 [ 0 1 ]
	Shift+DisplayUpper1	FixedTextDisplay "Hi G" 
	Shift+DisplayLower1	FXParamValueDisplay 2


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	FXParam 3 [ 0 1 ]
	Shift+DisplayUpper2	FixedTextDisplay "Phase" 
	Shift+DisplayLower2	FXParamValueDisplay 3


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	FXParam 4 [ 0 1 ]
	Shift+DisplayUpper3	FixedTextDisplay "Pad" 
	Shift+DisplayLower3	FXParamValueDisplay 4


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	FXParam 5 [ 0 1 ]
	Shift+DisplayUpper4	FixedTextDisplay "Flt" 
	Shift+DisplayLower4	FXParamValueDisplay 5


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	FXParam 14 [ 0 1 ]
	Shift+DisplayUpper5	FixedTextDisplay "Comp /4" 
	Shift+DisplayLower5	FXParamValueDisplay 14


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	FXParam 11 [ 0 1 ]
	Shift+DisplayUpper6	FixedTextDisplay "EQ to Comp" 
	Shift+DisplayLower6	FXParamValueDisplay 11


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto Generated section
ZoneEnd
0 In Sel
1 PreAmp G
2 Hi G
3 Phase
4 Pad
5 Flt
6 HP F
7 Comp Thresh
8 Comp Ratio
9 Comp Att
10 Comp Rel
11 EQ to Comp
12 Comp Link
13 Comp Meter
14 Comp /4
15 Comp In
16 Bass G
17 Bass F
18 Lo Mid G
19 Lo Mid Q
20 Lo Mid X10
21 Lo Mid F
22 Hi Mid G
23 Hi Mid Q
24 Hi Mid X10
25 Hi Mid F
26 Trb G
27 Trb F
28 EQ to SC
29 EQ In
30 Out
31 Pwr
32 Mst Bypass
33 Bypass
34 Wet
35 Delta
