Zone "VST3: Ghz Lohi 3 (Goodhertz)" "Ghz Lohi 3"

#Begin auto generated section
	InvertFB+Param FXParam 16 [ 0  1  ] 

	Rotary1	FXParam 1  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Type" 
	DisplayLower1	FXParamValueDisplay 1

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary2	FXParam 2  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Freq" 
	DisplayLower2	FXParamValueDisplay 2

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction



	Rotary3	FXParam 3  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Slope" 
	DisplayLower3	FXParamValueDisplay 3

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary4	FXParam 4  RingStyle=Fill
	DisplayUpper4	FixedTextDisplay "Res" 
	DisplayLower4	FXParamValueDisplay 4

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary8	FXParam 5  RingStyle=Fill
	DisplayUpper8	FixedTextDisplay "Mix" 
	DisplayLower8	FXParamValueDisplay 5

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction



	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




#End auto generated section
ZoneEnd
0 Master On/Off
1 Filter Type
2 Filter Freq
3 Filter Slope
4 Filter Resonance
5 Filter Mix
6 Lim/Sat On/Off
7 Lim/Sat Threshold
8 Lim/Sat Color
9 Output Gain
10 Master Mix
11 Lim/Sat Auto Gain
12 Lim/Sat Stereo Link
13 HQ Mode
14 Filter Glide Time
15 Bypass
16 Bypass
17 Wet
18 Delta
