Zone "VST3: bx_XL V2 (Plugin Alliance)" "bx_XL V2" "Generated by Learn"

#Begin auto generated section
	InvertFB+Param FXParam 59 [ 0  1  ] 
	Rotary1	FXParam 23  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Mid Lo XL"
	DisplayLower1	FXParamValueDisplay 23

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 21  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Mid Lo Attack"
	DisplayLower2	FXParamValueDisplay 21

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 22  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Mid Lo Release"
	DisplayLower3	FXParamValueDisplay 22

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 19  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Mid Lo Gain Boost"
	DisplayLower4	FXParamValueDisplay 19

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 20  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Mid Lo Max Out"
	DisplayLower5	FXParamValueDisplay 20

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	DisplayUpper6	NoAction
	DisplayLower6	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	NoAction
	DisplayUpper8	NoAction
	DisplayLower8	NoAction


	Shift+Rotary1	FXParam 41  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Side XL"
	Shift+DisplayLower1	FXParamValueDisplay 41

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 39  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Side Attack"
	Shift+DisplayLower2	FXParamValueDisplay 39

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 40  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Side Release"
	Shift+DisplayLower3	FXParamValueDisplay 40

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 37  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Side Gain Boost"
	Shift+DisplayLower4	FXParamValueDisplay 37

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 38  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Side Max Out"
	Shift+DisplayLower5	FXParamValueDisplay 38

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	FXParam 56  RingStyle=Dot
	Option+DisplayUpper1	FixedTextDisplay "Mono Maker"
	Option+DisplayLower1	FXParamValueDisplay 56

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary2	FXParam 54  RingStyle=Dot
	Option+DisplayUpper2	FixedTextDisplay "Crossover Frequeny"
	Option+DisplayLower2	FXParamValueDisplay 54

	Option+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary3	FXParam 53  RingStyle=Dot
	Option+DisplayUpper3	FixedTextDisplay "Sidechain Mix"
	Option+DisplayLower3	FXParamValueDisplay 53

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	FXParam 50  RingStyle=Dot
	Option+DisplayUpper8	FixedTextDisplay "Output Gain"
	Option+DisplayLower8	FXParamValueDisplay 50

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


#End auto generated section
ZoneEnd

0 Bank
1 Bypass
2 Left Gain
3 Right Gain
4 Mid Gain
5 Side Gain
6 L/R Gain Link
7 M/S Gain Link
8 Pan Mid
9 Pan Side
10 Left Solo
11 Right Solo
12 Mid Solo
13 Mid Lo Solo
14 Mid Hi Solo
15 Side Solo
16 Sidechain Solo
17 Auto Solo
18 Peak Stop
19 Mid Lo Gain Boost
20 Mid Lo Max Out
21 Mid Lo Attack
22 Mid Lo Release
23 Mid Lo XL
24 Mid Lo Link
25 Mid Lo XL Active
26 Mid Lo Custom SC
27 Mid Lo Active
28 Mid Hi Gain Boost
29 Mid Hi Max Out
30 Mid Hi Attack
31 Mid Hi Release
32 Mid Hi XL
33 Mid Hi Link
34 Mid Hi XL Active
35 Mid Hi Custom SC
36 Mid Hi Active
37 Side Gain Boost
38 Side Max Out
39 Side Attack
40 Side Release
41 Side XL
42 Side Link
43 Side XL Active
44 Side Custom SC
45 Side Active
46 Master Gain Boost
47 Master Max Out
48 Master XL
49 Master XL Active
50 Output Gain
51 SC Select 1
52 SC Select 2
53 Sidechain Mix
54 Crossover Frequeny
55 Mono Maker Active
56 Mono Maker
57 Frequency Link
58 Bypass
59 Bypass
60 Wet
61 Delta
