Zone "VST3: TR5 Leslie (IK Multimedia)" "TR5 Leslie" "Generated by Learn"

#Begin auto generated section
	InvertFB+Param FXParam 42 [ 0  1  ] 
	Rotary1	FXParam 0  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Spring"
	DisplayLower1	FXParamValueDisplay 0

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 3  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Mic Dist"
	DisplayLower2	FXParamValueDisplay 3

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 1  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Slow Spd"
	DisplayLower3	FXParamValueDisplay 1

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 4  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Acc"
	DisplayLower4	FXParamValueDisplay 4

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 2  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Fast Spd"
	DisplayLower5	FXParamValueDisplay 2

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 5  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Dec"
	DisplayLower6	FXParamValueDisplay 5

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 29  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Spd"
	DisplayLower7	FXParamValueDisplay 29

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 6  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Gain (122)"
	DisplayLower8	FXParamValueDisplay 6

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 25  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "Mid Q"
	Shift+DisplayLower1	FXParamValueDisplay 25

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 27  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Mid Gain"
	Shift+DisplayLower2	FXParamValueDisplay 27

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 24  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Low Fr"
	Shift+DisplayLower3	FXParamValueDisplay 24

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 28  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Low Gain"
	Shift+DisplayLower4	FXParamValueDisplay 28

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 33  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Pan Horn L"
	Shift+DisplayLower5	FXParamValueDisplay 33

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	FXParam 34  RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "Pan Horn R"
	Shift+DisplayLower6	FXParamValueDisplay 34

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	FXParam 37  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "Pan Drum L"
	Shift+DisplayLower7	FXParamValueDisplay 37

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	FXParam 38  RingStyle=Dot
	Shift+DisplayUpper8	FixedTextDisplay "Pan Drum R"
	Shift+DisplayLower8	FXParamValueDisplay 38

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 Spring
1 Slow Spd
2 Fast Spd
3 Mic Dist
4 Acc
5 Dec
6 Gain (122)
7 Gain (122A)
8 Gain (147)
9 Gain (G37)
10 Amp In HPF
11 Amp Mid
12 Amp Vol (122)
13 Amp Vol (122A)
14 Amp Vol (147)
15 Amp Vol (3300W)
16 Amp Vol (G37)
17 Amp Low
18 Amp Hi
19 Amp Tube Drive
20 Amp Tube Mode
21 Amp Contour
22 Hi Fr
23 Mid Fr
24 Low Fr
25 Mid Q
26 Hi Gain
27 Mid Gain
28 Low Gain
29 Spd
30 Brake
31 Lvl Horn L
32 Lvl Horn R
33 Pan Horn L
34 Pan Horn R
35 Lvl Drum L
36 Lvl Drum R
37 Pan Drum L
38 Pan Drum R
39 Out
40 Mic Angle
41 Bypass
42 Bypass
43 Wet
44 Delta
