Zone "VST: ReaEQ (Cockos)" "ReaEQ" "Generated by Learn"

#Begin auto generated section
	InvertFB+Param FXParam 13 [ 0  1  ] 
	Rotary1		FXParam 0  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "LF Freq"
	DisplayLower1	FXParamValueDisplay 0

	RotaryPush1	FXParam 0 [ 0.145 ]
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2		FXParam 1  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "LF Gain"
	DisplayLower2	FXParamValueDisplay 1

	RotaryPush2	FXParam 1 [ 0.25 ]
	NullDisplay	NoAction
	NullDisplay	NoAction



	Rotary3		FXParam 2  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "LF Q"
	DisplayLower3	FXParamValueDisplay 2

	RotaryPush3	FXParam 2 [ 0.25 ]
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary4	NoAction
	DisplayUpper4	NoAction
	DisplayUpper4	NoAction

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary5	NoAction
	DisplayUpper5	NoAction
	DisplayUpper5	NoAction

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary6		FXParam 3  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "LM Freq"
	DisplayLower6	FXParamValueDisplay 3

	RotaryPush6	FXParam 3 [ 0.25 ]
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary7		FXParam 4  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "LM Gain"
	DisplayLower7	FXParamValueDisplay 4

	RotaryPush7	FXParam 4 [ 0.25 ]
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary8		FXParam 5  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "LM Q"
	DisplayLower8	FXParamValueDisplay 5

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


#End auto generated section
	OnZoneDeactivation  HideFXSlot
ZoneEnd

0 Freq-Low Shelf
1 Gain-Low Shelf
2 BW-Low Shelf
3 Freq-Band 2
4 Gain-Band 2
5 BW-Band 2
6 Freq-Band 3
7 Gain-Band 3
8 BW-Band 3
9 Freq-High Shelf
10 Gain-High Shelf
11 BW-High Shelf
12 Global Gain
13 Bypass
14 Wet
15 Delta
