Zone "VST: LexChorus (Lexicon)" "LexChorus" "Generated by Learn"

#Begin auto generated section
	InvertFB+Param FXParam 167  [ 0  1  ]
	Rotary1	FXParam 12  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Dly Level"
	DisplayLower1	FXParamValueDisplay 12

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 14  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Dly Fbk"
	DisplayLower2	FXParamValueDisplay 14

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 13  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Dly Time"
	DisplayLower3	FXParamValueDisplay 13

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 10  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Diff"
	DisplayLower4	FXParamValueDisplay 10

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 19  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "LFO1"
	DisplayLower5	FXParamValueDisplay 19

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 20  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "LFO2"
	DisplayLower6	FXParamValueDisplay 20

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 21  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "LFO3"
	DisplayLower7	FXParamValueDisplay 21

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 22  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "LFO4"
	DisplayLower8	FXParamValueDisplay 22

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 Soft Parameter 
1 Soft Parameter 
2 Soft Parameter 
3 Soft Parameter 
4 Soft Parameter 
5 Soft Parameter 
6 Soft Parameter 
7 Soft Parameter 
8 Soft Parameter 
9 Mix
10 Diff
11 Fbk Diff
12 Dly Level Maste
13 Dly Time Master
14 Dly Fbk Master
15 LFO1 Waveform
16 LFO2 Waveform
17 LFO3 Waveform
18 LFO4 Waveform
19 LFO1 Rate
20 LFO2 Rate
21 LFO3 Rate
22 LFO4 Rate
23 L1 TempoMode
24 L1 DlyTime
25 L1 LFO Select
26 L1 Wander
27 L1 OutputPolari
28 L1 DlyLvl
29 L1 FbkPolarity
30 L1 FbkLvl
31 L1 OutputPanX
32 L1 FbkPanX
33 L1 OutputFilter
34 L1 OutputFreque
35 L1 OutputBandwi
36 L1 OutputShelf
37 L1 FbkFilterTyp
38 L1 FbkFrequency
39 L1 FbkBandwidth
40 L1 FbkShelf
41 L2 TempoMode
42 L2 DlyTime
43 L2 LFO Select
44 L2 Wander
45 L2 OutputPolari
46 L2 DlyLvl
47 L2 FbkPolarity
48 L2 FbkLvl
49 L2 OutputPanX
50 L2 FbkPanX
51 L2 OutputFilter
52 L2 OutputFreque
53 L2 OutputBandwi
54 L2 OutputShelf
55 L2 FbkFilterTyp
56 L2 FbkFrequency
57 L2 FbkBandwidth
58 L2 FbkShelf
59 L3TempoMode
60 L3 DlyTime
61 L3 LFO Select
62 L3 Wander
63 L3 OutputPolari
64 L3 DlyLvl
65 L3 FbkPolarity
66 L3 FbkLvl
67 L3 OutputPanX
68 L3 FbkPanX
69 L3 OutputFilter
70 L3 OutputFreque
71 L3 OutputBandwi
72 L3 OutputShelf
73 L3 FbkFilterTyp
74 L3 FbkFrequency
75 L3 FbkBandwidth
76 L3 FbkShelf
77 L4 TempoMode
78 L4 DlyTime
79 L4 LFO Select
80 L4 Wander
81 L4 OutputPolari
82 L4 DlyLvl
83 L4 FbkPolarity
84 L4 FbkLvl
85 L4 OutputPanX
86 L4 FbkPanX
87 L4 OutputFilter
88 L4 OutputFreque
89 L4 OutputBandwi
90 L4 OutputShelf
91 L4 FbkFilterTyp
92 L4 FbkFrequency
93 L4 FbkBandwidth
94 L4 FbkShelf
95 R1 TempoMode
96 R1 DlyTime
97 R1 LFO Select
98 R1 Wander
99 R1 OutputPolari
100 R1 DlyLvl
101 R1 FbkPolarity
102 R1 FbkLvl
103 R1 OutputPanX
104 R1 FbkPanX
105 R1 OutputFilter
106 R1 OutputFreque
107 R1 OutputBandwi
108 R1 OutputShelf
109 R1 FbkFilterTyp
110 R1 FbkFrequency
111 R1 FbkBandwidth
112 R1 FbkShelf
113 R2 TempoMode
114 R2 DlyTime
115 R2 LFO Select
116 R2 Wander
117 R2 OutputPolari
118 R2 DlyLvl
119 R2 FbkPolarity
120 R2 FbkLvl
121 R2 OutputPanX
122 R2 FbkPanX
123 R2 OutputFilter
124 R2 OutputFreque
125 R2 OutputBandwi
126 R2 OutputShelf
127 R2 FbkFilterTyp
128 R2 FbkFrequency
129 R2 FbkBandwidth
130 R2 FbkShelf
131 R3 TempoMode
132 R3 DlyTime
133 R3 LFO Select
134 R3 Wander
135 R3 OutputPolari
136 R3 DlyLvl
137 R3 FbkPolarity
138 R3 FbkLvl
139 R3 OutputPanX
140 R3 FbkPanX
141 R3 OutputFilter
142 R3 OutputFreque
143 R3 OutputBandwi
144 R3 OutputShelf
145 R3 FbkFilterTyp
146 R3 FbkFrequency
147 R3 FbkBandwidth
148 R3 FbkShelf
149 R4 TempoMode
150 R4 DlyTime
151 R4 LFO Select
152 R4 Wander
153 R4 OutputPolari
154 R4 DlyLvl
155 R4 FbkPolarity
156 R4 FbkLvl
157 R4 OutputPanX
158 R4 FbkPanX
159 R4 OutputFilter
160 R4 OutputFreque
161 R4 OutputBandwi
162 R4 OutputShelf
163 R4 FbkFilterTyp
164 R4 FbkFrequency
165 R4 FbkBandwidth
166 R4 FbkShelf
167 Bypass
168 Wet
169 Delta
