Zone "VST: ReaComp (Cockos)" "ReaComp"

#Begin auto generated section
	InvertFB+Param FXParam 21 [ 0  1  ] 
	Rotary1	FXParam 0 RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Threshold"
	DisplayLower1	FXParamValueDisplay 0

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary2	FXParam 1 RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Ratio"
	DisplayLower2	FXParamValueDisplay 1

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction



	Rotary3	FXParam 2 RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Attack"
	DisplayLower3	FXParamValueDisplay 2

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary4	FXParam 3 RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Release"
	DisplayLower4	FXParamValueDisplay 3

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary5	FXParam 4 RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Pre-comp"
	DisplayLower5	FXParamValueDisplay 4

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary6	FXParam 5 RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "resvd"
	DisplayLower6	FXParamValueDisplay 5

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary7	FXParam 6 RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Lowpass"
	DisplayLower7	FXParamValueDisplay 6

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Rotary8	FXParam 7 RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Hipass"
	DisplayLower8	FXParamValueDisplay 7

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary1	FXParam 8 RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "SignIn"
	Shift+DisplayLower1	FXParamValueDisplay 8

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary2	FXParam 9 RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "AudIn"
	Shift+DisplayLower2	FXParamValueDisplay 9

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary3	FXParam 10 RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Dry"
	Shift+DisplayLower3	FXParamValueDisplay 10

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary4	FXParam 11 RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Wet"
	Shift+DisplayLower4	FXParamValueDisplay 11

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary5	FXParam 12 RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Filter Preview"
	Shift+DisplayLower5	FXParamValueDisplay 12

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary6	FXParam 13 RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "RMS size"
	Shift+DisplayLower6	FXParamValueDisplay 13

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary7	FXParam 14 RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "Knee"
	Shift+DisplayLower7	FXParamValueDisplay 14

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Rotary8	FXParam 15 RingStyle=Dot
	Shift+DisplayUpper8	FixedTextDisplay "Auto Make Up Gain"
	Shift+DisplayLower8	FXParamValueDisplay 15

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary1	FXParam 16 RingStyle=Dot
	Option+DisplayUpper1	FixedTextDisplay "Auto Release"
	Option+DisplayLower1	FXParamValueDisplay 16

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary2	FXParam 17 RingStyle=Dot
	Option+DisplayUpper2	FixedTextDisplay "Legacy Attack/Knee Options"
	Option+DisplayLower2	FXParamValueDisplay 17

	Option+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary3	FXParam 18 RingStyle=Dot
	Option+DisplayUpper3	FixedTextDisplay "Deprecated Broken Anti-Alias"
	Option+DisplayLower3	FXParamValueDisplay 18

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary4	FXParam 19 RingStyle=Dot
	Option+DisplayUpper4	FixedTextDisplay "Multichannel Mode"
	Option+DisplayLower4	FXParamValueDisplay 19

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary5	FXParam 20 RingStyle=Dot
	Option+DisplayUpper5	FixedTextDisplay "Metering Index"
	Option+DisplayLower5	FXParamValueDisplay 20

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary6	FXParam 21 RingStyle=Dot
	Option+DisplayUpper6	FixedTextDisplay "Bypass"
	Option+DisplayLower6	FXParamValueDisplay 21

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary7	FXParam 22 RingStyle=Dot
	Option+DisplayUpper7	FixedTextDisplay "Wet"
	Option+DisplayLower7	FXParamValueDisplay 22

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Option+Rotary8	FXParam 23 RingStyle=Dot
	Option+DisplayUpper8	FixedTextDisplay "Delta"
	Option+DisplayLower8	FXParamValueDisplay 23

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Alt+Rotary1	NoAction
	Alt+DisplayUpper1	NoAction
	Alt+DisplayLower1	NoAction

	Alt+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Alt+Rotary2	NoAction
	Alt+DisplayUpper2	NoAction
	Alt+DisplayLower2	NoAction

	Alt+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Alt+Rotary3	NoAction
	Alt+DisplayUpper3	NoAction
	Alt+DisplayLower3	NoAction

	Alt+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Alt+Rotary4	NoAction
	Alt+DisplayUpper4	NoAction
	Alt+DisplayLower4	NoAction

	Alt+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Alt+Rotary5	NoAction
	Alt+DisplayUpper5	NoAction
	Alt+DisplayLower5	NoAction

	Alt+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Alt+Rotary6	NoAction
	Alt+DisplayUpper6	NoAction
	Alt+DisplayLower6	NoAction

	Alt+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Alt+Rotary7	NoAction
	Alt+DisplayUpper7	NoAction
	Alt+DisplayLower7	NoAction

	Alt+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Alt+Rotary8	NoAction
	Alt+DisplayUpper8	NoAction
	Alt+DisplayLower8	NoAction

	Alt+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Control+Rotary1	NoAction
	Shift+Control+DisplayUpper1	NoAction
	Shift+Control+DisplayLower1	NoAction

	Shift+Control+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Control+Rotary2	NoAction
	Shift+Control+DisplayUpper2	NoAction
	Shift+Control+DisplayLower2	NoAction

	Shift+Control+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Control+Rotary3	NoAction
	Shift+Control+DisplayUpper3	NoAction
	Shift+Control+DisplayLower3	NoAction

	Shift+Control+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Control+Rotary4	NoAction
	Shift+Control+DisplayUpper4	NoAction
	Shift+Control+DisplayLower4	NoAction

	Shift+Control+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Control+Rotary5	NoAction
	Shift+Control+DisplayUpper5	NoAction
	Shift+Control+DisplayLower5	NoAction

	Shift+Control+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Control+Rotary6	NoAction
	Shift+Control+DisplayUpper6	NoAction
	Shift+Control+DisplayLower6	NoAction

	Shift+Control+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Control+Rotary7	NoAction
	Shift+Control+DisplayUpper7	NoAction
	Shift+Control+DisplayLower7	NoAction

	Shift+Control+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Control+Rotary8	NoAction
	Shift+Control+DisplayUpper8	NoAction
	Shift+Control+DisplayLower8	NoAction

	Shift+Control+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Alt+Rotary1	NoAction
	Shift+Alt+DisplayUpper1	NoAction
	Shift+Alt+DisplayLower1	NoAction

	Shift+Alt+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Alt+Rotary2	NoAction
	Shift+Alt+DisplayUpper2	NoAction
	Shift+Alt+DisplayLower2	NoAction

	Shift+Alt+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Alt+Rotary3	NoAction
	Shift+Alt+DisplayUpper3	NoAction
	Shift+Alt+DisplayLower3	NoAction

	Shift+Alt+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction



	Shift+Alt+Rotary4	NoAction
	Shift+Alt+DisplayUpper4	NoAction
	Shift+Alt+DisplayLower4	NoAction

	Shift+Alt+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Alt+Rotary5	NoAction
	Shift+Alt+DisplayUpper5	NoAction
	Shift+Alt+DisplayLower5	NoAction

	Shift+Alt+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Alt+Rotary6	NoAction
	Shift+Alt+DisplayUpper6	NoAction
	Shift+Alt+DisplayLower6	NoAction

	Shift+Alt+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Alt+Rotary7	NoAction
	Shift+Alt+DisplayUpper7	NoAction
	Shift+Alt+DisplayLower7	NoAction

	Shift+Alt+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




	Shift+Alt+Rotary8	NoAction
	Shift+Alt+DisplayUpper8	NoAction
	Shift+Alt+DisplayLower8	NoAction

	Shift+Alt+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction




#End auto generated section
ZoneEnd

0 Threshold
1 Ratio
2 Attack
3 Release
4 Pre-comp
5 resvd
6 Lowpass
7 Hipass
8 SignIn
9 AudIn
10 Dry
11 Wet
12 Filter Preview
13 RMS size
14 Knee
15 Auto Make Up Gain
16 Auto Release
17 Legacy Attack/Knee Options
18 Deprecated Broken Anti-Alias
19 Multichannel Mode
20 Metering Index
21 Bypass
22 Wet
23 Delta
