Zone "VST: MH Multiband Dynamics (Metric Halo)" "MH Multiband Dynamics" "Generated by Learn"

#Begin auto generated section
	InvertFB+Param FXParam 43 [ 0  1  ] 
	Rotary1	FXParam 7  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "LwThrshl"
	DisplayLower1	FXParamValueDisplay 7

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 6  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "LowOtGn"
	DisplayLower2	FXParamValueDisplay 6

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 8  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "LowRati"
	DisplayLower3	FXParamValueDisplay 8

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 5  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "LowKnee"
	DisplayLower4	FXParamValueDisplay 5

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 9  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "LwAttck"
	DisplayLower5	FXParamValueDisplay 9

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 10  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "LowRels"
	DisplayLower6	FXParamValueDisplay 10

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 2  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "LowEnbl"
	DisplayLower7	FXParamValueDisplay 2

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 4 [ 0  1  ]
	DisplayUpper8	FixedTextDisplay "LwEnblAt"
	DisplayLower8	FXParamValueDisplay 4


	Shift+Rotary1	FXParam 25  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "HThrshld"
	Shift+DisplayLower1	FXParamValueDisplay 25

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 24  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "HiOutGn"
	Shift+DisplayLower2	FXParamValueDisplay 24

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 26  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "HiRatio"
	Shift+DisplayLower3	FXParamValueDisplay 26

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 23  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Hi Knee"
	Shift+DisplayLower4	FXParamValueDisplay 23

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 27  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "HiAttck"
	Shift+DisplayLower5	FXParamValueDisplay 27

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	FXParam 28  RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "HiReles"
	Shift+DisplayLower6	FXParamValueDisplay 28

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	FXParam 20 [ 0  1  ]
	Shift+DisplayUpper7	FixedTextDisplay "HiEnabl"
	Shift+DisplayLower7	FXParamValueDisplay 20


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	FXParam 22 [ 0  1  ]
	Shift+DisplayUpper8	FixedTextDisplay "HEnblAtG"
	Shift+DisplayLower8	FXParamValueDisplay 22


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 MstrByps
1 In Gain
2 LowEnbl
3 LowSolo
4 LwEnblAt
5 LowKnee
6 LowOtGn
7 LwThrshl
8 LowRati
9 LwAttck
10 LowRels
11 MidEnbl
12 MidSolo
13 MdEnblAt
14 MidKnee
15 MidOtGn
16 MdThrshl
17 MidRati
18 MdAttck
19 MidRels
20 HiEnabl
21 Hi Solo
22 HEnblAtG
23 Hi Knee
24 HiOutGn
25 HThrshld
26 HiRatio
27 HiAttck
28 HiReles
29 Lw/MdFrq
30 Md/HghFr
31 LimEnbl
32 LimInGn
33 LmThrshl
34 LimKnee
35 OutGain
36 CmpGRRng
37 DynTFRng
38 DynAnlyz
39 LowLink
40 MidLink
41 Hi Link
42 LnkMstr
43 Bypass
44 Wet
45 Delta
