Zone "VST: MH Dirty Delay (Metric Halo)" "MH Dirty Delay" "Generated by Learn"

#Begin auto generated section
	InvertFB+Param FXParam 41 [ 0  1  ] 
	Rotary1	FXParam 4  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "L Note"
	DisplayLower1	FXParamValueDisplay 4

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	FXParam 5 [ 0  1  ]
	DisplayUpper2	FixedTextDisplay "LTriplt"
	DisplayLower2	FXParamValueDisplay 5


	Rotary3	FXParam 6  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "LDotted"
	DisplayLower3	FXParamValueDisplay 6

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 8  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "LFedbck"
	DisplayLower4	FXParamValueDisplay 8

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 13  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "L->RCrss"
	DisplayLower5	FXParamValueDisplay 13

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 7  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "LOffset"
	DisplayLower6	FXParamValueDisplay 7

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 10  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "LWt/Dry"
	DisplayLower7	FXParamValueDisplay 10

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 11  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "LOutGan"
	DisplayLower8	FXParamValueDisplay 11

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 29  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "EQ1FltrT"
	Shift+DisplayLower1	FXParamValueDisplay 29

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	FXParam 30 [ 0  1  ]
	Shift+DisplayUpper2	FixedTextDisplay "EQ1Enbl"
	Shift+DisplayLower2	FXParamValueDisplay 30


	Shift+Rotary3	FXParam 38  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Drive"
	Shift+DisplayLower3	FXParamValueDisplay 38

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 39  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "ChrctrGn"
	Shift+DisplayLower4	FXParamValueDisplay 39

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 37  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "ChrctrTy"
	Shift+DisplayLower5	FXParamValueDisplay 37

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	FXParam 34  RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "EQ2FltrT"
	Shift+DisplayLower6	FXParamValueDisplay 34

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	FXParam 35 [ 0  1  ]
	Shift+DisplayUpper7	FixedTextDisplay "EQ2Enbl"
	Shift+DisplayLower7	FXParamValueDisplay 35


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 MstrByps
1 Sync
2 Tempo
3 L Delay
4 L Note
5 LTriplt
6 LDotted
7 LOffset
8 LFedbck
9 LFBInvrt
10 LWt/Dry
11 LOutGan
12 L Link
13 L->RCrss
14 L->RCFIn
15 R Delay
16 R Note
17 RTriplt
18 RDotted
19 ROffset
20 RFedbck
21 RFBInvrt
22 RWt/Dry
23 ROutGan
24 R Link
25 R->LCrss
26 R->LCFIn
27 EQ1Frqnc
28 EQ1Gain
29 EQ1FltrT
30 EQ1Enbl
31 EQ1Bndwd
32 EQ2Frqnc
33 EQ2Gain
34 EQ2FltrT
35 EQ2Enbl
36 EQ2Bndwd
37 ChrctrTy
38 Drive
39 ChrctrGn
40 LnkMstr
41 Bypass
42 Wet
43 Delta
