Zone "VST: MH Multiband Expander (Metric Halo)" "MH Multiband Expander" "Generated by Learn"

#Begin auto generated section
	InvertFB+Param FXParam 27 [ 0  1  ] 
	Rotary1	FXParam 4  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "LwThrshl"
	DisplayLower1	FXParamValueDisplay 4

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 5  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "LwAttck"
	DisplayLower2	FXParamValueDisplay 5

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 6  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "LowRels"
	DisplayLower3	FXParamValueDisplay 6

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	FXParam 2 [ 0  1  ]
	DisplayUpper4	FixedTextDisplay "LowEnbl"
	DisplayLower4	FXParamValueDisplay 2


	Rotary5	FXParam 9  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "MdThrshl"
	DisplayLower5	FXParamValueDisplay 9

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 10  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "MdAttck"
	DisplayLower6	FXParamValueDisplay 10

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 11  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "MidRels"
	DisplayLower7	FXParamValueDisplay 11

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	FXParam 7 [ 0  1  ]
	DisplayUpper8	FixedTextDisplay "MidEnbl"
	DisplayLower8	FXParamValueDisplay 7


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 MstrByps
1 In Gain
2 LowEnbl
3 LowSolo
4 LwThrshl
5 LwAttck
6 LowRels
7 MidEnbl
8 MidSolo
9 MdThrshl
10 MdAttck
11 MidRels
12 HiEnabl
13 Hi Solo
14 HThrshld
15 HiAttck
16 HiReles
17 Lw/MdFrq
18 Md/HghFr
19 OutGain
20 ExpGRRng
21 DynTFRng
22 DynAnlyz
23 LowLink
24 MidLink
25 Hi Link
26 LnkMstr
27 Bypass
28 Wet
29 Delta
