Zone "VST: LexRoom (Lexicon)" "LexRoom" "Generated by Learn"

#Begin auto generated section
	InvertFB+Param FXParam 43 [ 0  1  ] 
	Rotary1	FXParam 11  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Patt Cat"
	DisplayLower1	FXParamValueDisplay 11

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 12  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Patt"
	DisplayLower2	FXParamValueDisplay 12

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 38  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Rvb Lvl"
	DisplayLower3	FXParamValueDisplay 38

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 17  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Room"
	DisplayLower4	FXParamValueDisplay 17

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 14  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Early PD"
	DisplayLower5	FXParamValueDisplay 14

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 20  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Rev"
	DisplayLower6	FXParamValueDisplay 20

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 42  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Rvp Shelf"
	DisplayLower7	FXParamValueDisplay 42

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 23  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Time"
	DisplayLower8	FXParamValueDisplay 23

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	FXParam 39 [ 0  1  ]
	Shift+DisplayUpper1	FixedTextDisplay "Rvp Type"
	Shift+DisplayLower1	FXParamValueDisplay 39


	Shift+Rotary2	FXParam 38  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Rvb Level"
	Shift+DisplayLower2	FXParamValueDisplay 38

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 40  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "LPF"
	Shift+DisplayLower3	FXParamValueDisplay 40

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 42  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Rvp Shelf"
	Shift+DisplayLower4	FXParamValueDisplay 42

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 41  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Rvp BW"
	Shift+DisplayLower5	FXParamValueDisplay 41

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 Soft Parameter 
1 Soft Parameter 
2 Soft Parameter 
3 Soft Parameter 
4 Soft Parameter 
5 Soft Parameter 
6 Soft Parameter 
7 Soft Parameter 
8 Soft Parameter 
9 Mix
10 Diff
11 Pattern Categor
12 Pattern
13 Early PD 
14 Early PD
15 Reverb PD
16 Reverb PD
17 Room Scale
18 Bass XOver
19 Bass Boost
20 Reverse
21 Joker
22 Size
23 Time
24 BassRT
25 Bass XOV
26 RT LPF
27 RTHC Damping
28 Tap Slope
29 Spin
30 Wander
31 Infinite
32 Width
33 Early
34 Erl Out Type
35 Erl Out Freq
36 Erl Out BWidth
37 Erl Out Shelf
38 Rvb Level
39 Rvp Type
40 LPF
41 Rvp BW
42 Rvp Shelf
43 Bypass
44 Wet
45 Delta
