Zone "VST: Trigger 2 (Steven Slate)" "Trigger 2" "Generated by Learn"

#Begin auto generated section
	InvertFB+Param FXParam 125 [ 0  1  ] 
	Rotary1	FXParam 13  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "1 V"
	DisplayLower1	FXParamValueDisplay 13

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 26  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "2 V"
	DisplayLower2	FXParamValueDisplay 26

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 39  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "3 V"
	DisplayLower3	FXParamValueDisplay 39

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 52  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "4 V"
	DisplayLower4	FXParamValueDisplay 52

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 65  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "5 V"
	DisplayLower5	FXParamValueDisplay 65

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 78  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "6 V"
	DisplayLower6	FXParamValueDisplay 78

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 91  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "7 V"
	DisplayLower7	FXParamValueDisplay 91

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 104  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "8 V"
	DisplayLower8	FXParamValueDisplay 104

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 14  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "1 P"
	Shift+DisplayLower1	FXParamValueDisplay 14

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 27  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "2 P"
	Shift+DisplayLower2	FXParamValueDisplay 27

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 40  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "3 P"
	Shift+DisplayLower3	FXParamValueDisplay 40

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 53  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "4 P"
	Shift+DisplayLower4	FXParamValueDisplay 53

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 66  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "5 P"
	Shift+DisplayLower5	FXParamValueDisplay 66

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	FXParam 79  RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "6 P"
	Shift+DisplayLower6	FXParamValueDisplay 79

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	FXParam 92  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "7 P"
	Shift+DisplayLower7	FXParamValueDisplay 92

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	FXParam 105  RingStyle=Dot
	Shift+DisplayUpper8	FixedTextDisplay "8 P"
	Shift+DisplayLower8	FXParamValueDisplay 105

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	FXParam 0  RingStyle=Dot
	Option+DisplayUpper1	FixedTextDisplay "Sens"
	Option+DisplayLower1	FXParamValueDisplay 0

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary2	FXParam 1  RingStyle=Dot
	Option+DisplayUpper2	FixedTextDisplay "Retrig"
	Option+DisplayLower2	FXParamValueDisplay 1

	Option+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary3	FXParam 2  RingStyle=Dot
	Option+DisplayUpper3	FixedTextDisplay "Detail"
	Option+DisplayLower3	FXParamValueDisplay 2

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary4	FXParam 4  RingStyle=Dot
	Option+DisplayUpper4	FixedTextDisplay "Out"
	Option+DisplayLower4	FXParamValueDisplay 4

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary5	FXParam 5  RingStyle=Dot
	Option+DisplayUpper5	FixedTextDisplay "Mix"
	Option+DisplayLower5	FXParamValueDisplay 5

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 sensitivity
1 retrigger
2 detail
3 input V
4 output V
5 output mix
6 low cut
7 high cut
8 suppression
9 gate enabled
10 gate attack
11 gate sustain
12 gate release
13 1 V
14 1 P
15 1 tune
16 1 phase
17 1 solo
18 1 mute
19 1 attack
20 1 sustain
21 1 release
22 1 dyn curve
23 1 velo curve
24 1 rng top
25 1 rng bot
26 2 V
27 2 P
28 2 tune
29 2 phase
30 2 solo
31 2 mute
32 2 attack
33 2 sustain
34 2 release
35 2 dyn curve
36 2 velo curve
37 2 rng top
38 2 rng bot
39 3 V
40 3 P
41 3 tune
42 3 phase
43 3 solo
44 3 mute
45 3 attack
46 3 sustain
47 3 release
48 3 dyn curve
49 3 velo curve
50 3 rng top
51 3 rng bot
52 4 V
53 4 P
54 4 tune
55 4 phase
56 4 solo
57 4 mute
58 4 attack
59 4 sustain
60 4 release
61 4 dyn curve
62 4 velo curve
63 4 rng top
64 4 rng bot
65 5 V
66 5 P
67 5 tune
68 5 phase
69 5 solo
70 5 mute
71 5 attack
72 5 sustain
73 5 release
74 5 dyn curve
75 5 velo curve
76 5 rng top
77 5 rng bot
78 6 V
79 6 P
80 6 tune
81 6 phase
82 6 solo
83 6 mute
84 6 attack
85 6 sustain
86 6 release
87 6 dyn curve
88 6 velo curve
89 6 rng top
90 6 rng bot
91 7 V
92 7 P
93 7 tune
94 7 phase
95 7 solo
96 7 mute
97 7 attack
98 7 sustain
99 7 release
100 7 dyn curve
101 7 velo curve
102 7 rng top
103 7 rng bot
104 8 V
105 8 P
106 8 tune
107 8 phase
108 8 solo
109 8 mute
110 8 attack
111 8 sustain
112 8 release
113 8 dyn curve
114 8 velo curve
115 8 rng top
116 8 rng bot
117 1 art
118 2 art
119 3 art
120 4 art
121 5 art
122 6 art
123 7 art
124 8 art
125 Bypass
126 Wet
127 Delta
