Zone "VST: LexResonantChords (Lexicon)" "LexResonantChords" "Generated by Learn"

#Begin auto generated section
	InvertFB+Param FXParam 182 [ 0  1  ] 
	Rotary1	FXParam 13  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Dly Time"
	DisplayLower1	FXParamValueDisplay 13

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 12  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Dly Level"
	DisplayLower2	FXParamValueDisplay 12

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 14  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Dly Fbk"
	DisplayLower3	FXParamValueDisplay 14

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 15  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Reso"
	DisplayLower4	FXParamValueDisplay 15

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 21  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Blend"
	DisplayLower5	FXParamValueDisplay 21

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 9  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Mix"
	DisplayLower6	FXParamValueDisplay 9

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	DisplayUpper7	NoAction
	DisplayLower7	NoAction


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	NoAction
	DisplayUpper8	NoAction
	DisplayLower8	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 Soft Parameter 
1 Soft Parameter 
2 Soft Parameter 
3 Soft Parameter 
4 Soft Parameter 
5 Soft Parameter 
6 Soft Parameter 
7 Soft Parameter 
8 Soft Parameter 
9 Mix
10 Diff
11 Fbk Diff
12 Dly Level Maste
13 Dly Time Master
14 Dly Fbk Master
15 Resonance Maste
16 Filter Master
17 Detune Master
18 Tuning Mode
19 Tuning Master
20 Transposition
21 Blend
22 L1 TempoMode
23 L1 DlyTime
24 L1 OutputPolari
25 L1 DlyLvl
26 L1 FbkPolarity
27 L1 FbkLvl
28 L1 OutputPanX
29 L1 FbkPanX
30 L1 OutputFilter
31 L1 OutputFreque
32 L1 OutputBandwi
33 L1 OutputShelf
34 L1 FbkFilterTyp
35 L1 FbkFrequency
36 L1 FbkBandwidth
37 L1 FbkShelf
38 L1 ResFreq
39 L1 ResFilt
40 L1 Resonance
41 L1 ResDetune
42 L2 TempoMode
43 L2 DlyTime
44 L2 OutputPolari
45 L2 DlyLvl
46 L2 FbkPolarity
47 L2 FbkLvl
48 L2 OutputPanX
49 L2 FbkPanX
50 L2 OutputFilter
51 L2 OutputFreque
52 L2 OutputBandwi
53 L2 OutputShelf
54 L2 FbkFilterTyp
55 L2 FbkFrequency
56 L2 FbkBandwidth
57 L2 FbkShelf
58 L2 ResFreq
59 L2 ResFilt
60 L2 Resonance
61 L2 ResDetune
62 L3 TempoMode
63 L3 DlyTime
64 L3 OutputPolari
65 L3 DlyLvl
66 L3 FbkPolarity
67 L3 FbkLvl
68 L3 OutputPanX
69 L3 FbkPanX
70 L3 OutputFilter
71 L3 OutputFreque
72 L3 OutputBandwi
73 L3 OutputShelf
74 L3 FbkFilterTyp
75 L3 FbkFrequency
76 L3 FbkBandwidth
77 L3 FbkShelf
78 L3 ResFreq
79 L3 ResFilt
80 L3 Resonance
81 L3 ResDetune
82 L4 TempoMode
83 L4 DlyTime
84 L4 OutputPolari
85 L4 DlyLvl
86 L4 FbkPolarity
87 L4 FbkLvl
88 L4 OutputPanX
89 L4 FbkPanX
90 L4 OutputFilter
91 L4 OutputFreque
92 L4 OutputBandwi
93 L4 OutputShelf
94 L4 FbkFilterTyp
95 L4 FbkFrequency
96 L4 FbkBandwidth
97 L4 FbkShelf
98 L4 ResFreq
99 L4 ResFilt
100 L4 Resonance
101 L4 ResDetune
102 R1 TempoMode
103 R1 DlyTime
104 R1 OutputPolari
105 R1 DlyLvl
106 R1 FbkPolarity
107 R1 FbkLvl
108 R1 OutputPanX
109 R1 FbkPanX
110 R1 OutputFilter
111 R1 OutputFreque
112 R1 OutputBandwi
113 R1 OutputShelf
114 R1 FbkFilterTyp
115 R1 FbkFrequency
116 R1 FbkBandwidth
117 R1 FbkShelf
118 R1 ResFreq
119 R1 ResFilt
120 R1 Resonance
121 R1 ResDetune
122 R2 TempoMode
123 R2 DlyTime
124 R2 OutputPolari
125 R2 DlyLvl
126 R2 FbkPolarity
127 R2 FbkLvl
128 R2 OutputPanX
129 R2 FbkPanX
130 R2 OutputFilter
131 R2 OutputFreque
132 R2 OutputBandwi
133 R2 OutputShelf
134 R2 FbkFilterTyp
135 R2 FbkFrequency
136 R2 FbkBandwidth
137 R2 FbkShelf
138 R2 ResFreq
139 R2 ResFilt
140 R2 Resonance
141 R2 ResDetune
142 R3 TempoMode
143 R3 DlyTime
144 R3 OutputPolari
145 R3 DlyLvl
146 R3 FbkPolarity
147 R3 FbkLvl
148 R3 OutputPanX
149 R3 FbkPanX
150 R3 OutputFilter
151 R3 OutputFreque
152 R3 OutputBandwi
153 R3 OutputShelf
154 R3 FbkFilterTyp
155 R3 FbkFrequency
156 R3 FbkBandwidth
157 R3 FbkShelf
158 R3 ResFreq
159 R3 ResFilt
160 R3 Resonance
161 R3 ResDetune
162 R4 TempoMode
163 R4 DlyTime
164 R4 OutputPolari
165 R4 DlyLvl
166 R4 FbkPolarity
167 R4 FbkLvl
168 R4 OutputPanX
169 R4 FbkPanX
170 R4 OutputFilter
171 R4 OutputFreque
172 R4 OutputBandwi
173 R4 OutputShelf
174 R4 FbkFilterTyp
175 R4 FbkFrequency
176 R4 FbkBandwidth
177 R4 FbkShelf
178 R4 ResFreq
179 R4 ResFilt
180 R4 Resonance
181 R4 ResDetune
182 Bypass
183 Wet
184 Delta
