Zone "VST: LexRandomHall (Lexicon)" "LexRandomHall" "Generated by Learn"

#Begin auto generated section
	InvertFB+Param FXParam 53 [ 0  1  ] 
	Rotary1	FXParam 11  RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "PD"
	DisplayLower1	FXParamValueDisplay 11

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary2	FXParam 16  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Time"
	DisplayLower2	FXParamValueDisplay 16

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 50  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "LPF"
	DisplayLower3	FXParamValueDisplay 50

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 12  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Diff"
	DisplayLower4	FXParamValueDisplay 12

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 19  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "RT LPF"
	DisplayLower5	FXParamValueDisplay 19

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 17  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "BassRT"
	DisplayLower6	FXParamValueDisplay 17

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 25  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Width"
	DisplayLower7	FXParamValueDisplay 25

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 43  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Early"
	DisplayLower8	FXParamValueDisplay 43

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	FXParam 49 [ 0  1  ]
	Shift+DisplayUpper1	FixedTextDisplay "Rvp Type"
	Shift+DisplayLower1	FXParamValueDisplay 49


	Shift+Rotary2	FXParam 48  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Rvb Level"
	Shift+DisplayLower2	FXParamValueDisplay 48

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 50  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "LPF"
	Shift+DisplayLower3	FXParamValueDisplay 50

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 52  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Rvp Shelf"
	Shift+DisplayLower4	FXParamValueDisplay 52

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 51  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "Rvp BW"
	Shift+DisplayLower5	FXParamValueDisplay 51

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 Soft Parameter 
1 Soft Parameter 
2 Soft Parameter 
3 Soft Parameter 
4 Soft Parameter 
5 Soft Parameter 
6 Soft Parameter 
7 Soft Parameter 
8 Soft Parameter 
9 Mix
10 PD Mode
11 PD
12 Diff
13 Shape
14 Spread
15 Size
16 Time
17 BassRT
18 Bass XOV
19 RT LPF
20 RTHC Damping
21 Tap Slope
22 Spin
23 Wander
24 Infinite
25 Width
26 Rfl Time Mast
27 L-L Rfl Mode
28 L-L Rfl Dly
29 L-L Rfl Polarit
30 L-L Rfl Gain
31 L-R Rfl Mode
32 L-R Rfl Dly
33 L-R Rfl Polarit
34 L-R Rfl Gain
35 R-R Rfl Mode
36 R-R Rfl Dly
37 R-R Rfl Polarit
38 R-R Rfl Gain
39 R-L Rfl Mode
40 R-L Rfl Dly
41 R-L Rfl Polarit
42 R-L Rfl Gain
43 Early
44 Erl Out Type
45 Erl Out Freq
46 Erl Out BWidth
47 Erl Out Shelf
48 Rvb Level
49 Rvp Type
50 LPF
51 Rvp BW
52 Rvp Shelf
53 Bypass
54 Wet
55 Delta
