Zone "VST3: Pro-C 2 (FabFilter)" "Pro-C 2" "Generated by Learn"
	OnZoneActivation SetXTouchDisplayColors Cyan
	OnZoneActivation  ToggleUseLocalModifiers
	OnZoneDeactivation RestoreXTouchDisplayColors
	OnZoneDeactivation  ToggleUseLocalModifiers
	Plugin        ClearFXSlot

#Begin auto generated section
	Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader1	FXParam 1 
	DisplayUpper1	FixedTextDisplay "Thrshld"
	DisplayLower1	FXParamValueDisplay 1


	Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader2	FXParam 2 
	DisplayUpper2	FixedTextDisplay "Ratio"
	DisplayLower2	FXParamValueDisplay 2


	Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader3	FXParam 5 
	DisplayUpper3	FixedTextDisplay "Attack"
	DisplayLower3	FXParamValueDisplay 5


	Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader4	FXParam 6 
	DisplayUpper4	FixedTextDisplay "Release"
	DisplayLower4	FXParamValueDisplay 6


	Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader5	FXParam 12 
	DisplayUpper5	FixedTextDisplay "DryGain"
	DisplayLower5	FXParamValueDisplay 12


	Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader6	FXParam 3 
	DisplayUpper6	FixedTextDisplay "Knee"
	DisplayLower6	FXParamValueDisplay 3


	Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader7	FXParam 8 
	DisplayUpper7	FixedTextDisplay "LkAhead"
	DisplayLower7	FXParamValueDisplay 8


	Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader8	FXParam 9 
	DisplayUpper8	FixedTextDisplay "Hold"
	DisplayLower8	FXParamValueDisplay 9


	Shift+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader1	NoAction
	Shift+DisplayUpper1	NoAction
	Shift+DisplayLower1	NoAction


	Shift+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader2	NoAction
	Shift+DisplayUpper2	NoAction
	Shift+DisplayLower2	NoAction


	Shift+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader3	NoAction
	Shift+DisplayUpper3	NoAction
	Shift+DisplayLower3	NoAction


	Shift+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader4	NoAction
	Shift+DisplayUpper4	NoAction
	Shift+DisplayLower4	NoAction


	Shift+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader5	NoAction
	Shift+DisplayUpper5	NoAction
	Shift+DisplayLower5	NoAction


	Shift+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader6	NoAction
	Shift+DisplayUpper6	NoAction
	Shift+DisplayLower6	NoAction


	Shift+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader7	NoAction
	Shift+DisplayUpper7	NoAction
	Shift+DisplayLower7	NoAction


	Shift+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader8	NoAction
	Shift+DisplayUpper8	NoAction
	Shift+DisplayLower8	NoAction


	Option+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader1	NoAction
	Option+DisplayUpper1	NoAction
	Option+DisplayLower1	NoAction


	Option+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader2	NoAction
	Option+DisplayUpper2	NoAction
	Option+DisplayLower2	NoAction


	Option+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader3	NoAction
	Option+DisplayUpper3	NoAction
	Option+DisplayLower3	NoAction


	Option+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader4	NoAction
	Option+DisplayUpper4	NoAction
	Option+DisplayLower4	NoAction


	Option+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader5	NoAction
	Option+DisplayUpper5	NoAction
	Option+DisplayLower5	NoAction


	Option+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader6	NoAction
	Option+DisplayUpper6	NoAction
	Option+DisplayLower6	NoAction


	Option+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader7	NoAction
	Option+DisplayUpper7	NoAction
	Option+DisplayLower7	NoAction


	Option+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader8	NoAction
	Option+DisplayUpper8	NoAction
	Option+DisplayLower8	NoAction


	Control+Rotary1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader1	NoAction
	Control+DisplayUpper1	NoAction
	Control+DisplayLower1	NoAction


	Control+Rotary2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader2	NoAction
	Control+DisplayUpper2	NoAction
	Control+DisplayLower2	NoAction


	Control+Rotary3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader3	NoAction
	Control+DisplayUpper3	NoAction
	Control+DisplayLower3	NoAction


	Control+Rotary4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader4	NoAction
	Control+DisplayUpper4	NoAction
	Control+DisplayLower4	NoAction


	Control+Rotary5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader5	NoAction
	Control+DisplayUpper5	NoAction
	Control+DisplayLower5	NoAction


	Control+Rotary6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader6	NoAction
	Control+DisplayUpper6	NoAction
	Control+DisplayLower6	NoAction


	Control+Rotary7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader7	NoAction
	Control+DisplayUpper7	NoAction
	Control+DisplayLower7	NoAction


	Control+Rotary8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Control+Fader8	NoAction
	Control+DisplayUpper8	NoAction
	Control+DisplayLower8	NoAction


#End auto generated section
ZoneEnd

0 Style
1 Threshold
2 Ratio
3 Knee
4 Range
5 Attack
6 Release
7 Auto Release
8 Lookahead
9 Hold
10 Wet Gain
11 Wet Pan
12 Dry Gain
13 Dry Pan
14 Auto Gain
15 Side Chain Expert Mode
16 Side Chain Input
17 Side Chain Level
18 Stereo Link
19 Stereo Link Mode
20 Side Chain Low Enabled
21 Side Chain Low Frequency
22 Side Chain Low Slope
23 Side Chain Mid Auto
24 Side Chain Mid Enabled
25 Side Chain Mid Frequency
26 Side Chain Mid Gain
27 Side Chain Mid Q
28 Side Chain Mid Shape
29 Side Chain High Enabled
30 Side Chain High Frequency
31 Side Chain High Slope
32 Audition Side Chain
33 Audition Triggering
34 Mix
35 Input Level
36 Input Pan
37 Output Level
38 Output Pan
39 Bypass
40 Oversampling
41 Lookahead Enabled
42 Midi State
43 Meter Scale
44 Display Enabled
45 Knee Display Enabled
46 Host Bypass
47 Internal
48 Internal
49 Internal
50 MIDI CC
51 Pitch Bend
52 Channel Pressure
53 MIDI CC
54 MIDI CC
55 MIDI CC
56 MIDI CC
57 MIDI CC
58 MIDI CC
59 MIDI CC
60 MIDI CC
61 MIDI CC
62 MIDI CC
63 MIDI CC
64 MIDI CC
65 MIDI CC
66 MIDI CC
67 MIDI CC
68 MIDI CC
69 MIDI CC
70 MIDI CC
71 MIDI CC
72 MIDI CC
73 MIDI CC
74 MIDI CC
75 MIDI CC
76 MIDI CC
77 MIDI CC
78 MIDI CC
79 MIDI CC
80 MIDI CC
81 MIDI CC
82 MIDI CC
83 MIDI CC
84 MIDI CC
85 MIDI CC
86 MIDI CC
87 MIDI CC
88 MIDI CC
89 MIDI CC
90 MIDI CC
91 MIDI CC
92 MIDI CC
93 MIDI CC
94 MIDI CC
95 MIDI CC
96 MIDI CC
97 MIDI CC
98 MIDI CC
99 MIDI CC
100 MIDI CC
101 MIDI CC
102 MIDI CC
103 MIDI CC
104 MIDI CC
105 MIDI CC
106 MIDI CC
107 MIDI CC
108 MIDI CC
109 MIDI CC
110 MIDI CC
111 MIDI CC
112 MIDI CC
113 MIDI CC
114 MIDI CC
115 MIDI CC
116 MIDI CC
117 MIDI CC
118 MIDI CC
119 MIDI CC
120 MIDI CC
121 MIDI CC
122 MIDI CC
123 MIDI CC
124 MIDI CC
125 MIDI CC
126 MIDI CC
127 MIDI CC
128 MIDI CC
129 MIDI CC
130 MIDI CC
131 MIDI CC
132 MIDI CC
133 MIDI CC
134 MIDI CC
135 MIDI CC
136 MIDI CC
137 MIDI CC
138 MIDI CC
139 MIDI CC
140 MIDI CC
141 MIDI CC
142 MIDI CC
143 MIDI CC
144 MIDI CC
145 MIDI CC
146 MIDI CC
147 MIDI CC
148 MIDI CC
149 MIDI CC
150 MIDI CC
151 MIDI CC
152 MIDI CC
153 MIDI CC
154 MIDI CC
155 MIDI CC
156 MIDI CC
157 MIDI CC
158 MIDI CC
159 MIDI CC
160 MIDI CC
161 MIDI CC
162 MIDI CC
163 MIDI CC
164 MIDI CC
165 MIDI CC
166 MIDI CC
167 MIDI CC
168 MIDI CC
169 MIDI CC
170 MIDI CC
171 MIDI CC
172 MIDI CC
173 MIDI CC
174 MIDI CC
175 MIDI CC
176 MIDI CC
177 MIDI CC
178 MIDI CC
179 MIDI CC
180 MIDI CC
181 Bypass
182 Wet
183 Delta
