Zone SelectedTrack

  Fader             TrackVolume
  Flip+Fader        TrackPan
  Shift+Flip+Fader  TrackPanWidth
  
  Solo              TrackSolo
  Shift+Solo        ClearAllSolo
  
  Mute              TrackMute
  Shift+Mute        Reaper 40339        // Unmute ALL tracks
  
  Arm               TrackRecordArm
  Shift+Arm         Reaper 40491        // Disarms ALL tracks
  Hold+Arm          Reaper 40491        // Just for consistency
  Hold+Arm          Reaper 40736        // Toggle auto record-arm
  
ZoneEnd
