// X-Touch_Mini CSI v7

Zone "SelectedTrackSend"

    Flip+Rotary|           	TrackSendVolume
    Flip+Toggle+Rotary|   	TrackSendVolume
    Flip+RotaryPush|      	TrackSendVolume [ 0.76 ] 	// Sets fader to unity gain

    Rotary|                     TrackSendPan
    RotaryPush|          	TrackSendPan [ 0.5 ]		// Sets pan to center

    Shift+RotaryPush|		TrackSendPrePost

    Alt+RotaryPush|        	TrackSendMute
    Alt+Rotary|        		TrackSendMute RingStyle=Fill
 
    LowerButton3		Bank SelectedTrackSend -8
    LowerButton4   		Bank SelectedTrackSend 8
    Control+LowerButton3        Bank SelectedTrackSend -1
    Control+LowerButton4        Bank SelectedTrackSend 1

ZoneEnd