// X-Touch_Mini CSI v7

Zone "VCA"

    Flip+Rotary|          	    TrackVolume
    Toggle+Rotary|   	    	    TrackVolume
    Flip+RotaryPush|      	    TrackVolume [ 0.76 ] 		// Sets volume to unity gain

    Rotary|                  	    TrackPan 0
    RotaryPush|        		    TrackPan [ 0.5 ]			// Sets Pan to center

    Shift+Rotary|                   TrackPanWidth
    Toggle+Rotary|           	    TrackPanAutoRight RingStyle=Dot
    Shift+RotaryPush|       	    TrackPanWidth [ 1.0 ]		// Sets Width to 100%

    Option+RotaryPush|  	    TrackRecordArm
    Option+Rotary|     		    TrackRecordArm RingStyle=Fill
 
    Control+RotaryPush|      	    TrackSolo 
    Control+Rotary|        	    TrackSolo RingStyle=Fill

    Alt+RotaryPush|  	    	    TrackMute
    Alt+Rotary|      	    	    TrackMute RingStyle=Fill

    Control+Alt+RotaryPush|         CycleTrackAutoMode

    Hold+RotaryPush|        	    TrackToggleVCASpill

    LowerButton3		    Bank VCA -8
    LowerButton4   		    Bank VCA 8
    Control+LowerButton3            Bank VCA -1
    Control+LowerButton4            Bank VCA 1

ZoneEnd