Zone SelectedTrackFXMenu
     AsparionDisplayEncoder|  FixedTextDisplay "FX"
     DisplayUpper|            FXMenuNameDisplay
     DisplayLower|            FXBypassDisplay
     Rotary|                  NoAction
     RotaryPush|              GoFXSlot
     Mute|                    ToggleFXBypass
     Left                     Bank SelectedTrackFXMenu -1
     Right                    Bank SelectedTrackFXMenu 1

     RecordArm|               NoAction
     Solo|                    NoAction
     Select|                  NoAction
     Fader|                   NoAction    
ZoneEnd