Zone "Track"
    VUMeter|                 TrackOutputMeterMaxPeakLR
    DisplayUpper|            TrackNameDisplay
    Fader|                   TrackVolume
    Touch+DisplayLower|      TrackVolumeDisplay
    Flip+Fader|              TrackPan 
    //Touch+Flip+DisplayLower| TrackPanAutoLeftDisplay

    Rotary|                  TrackPanAutoLeft  RingStyle=Dot   // Pan
    Toggle+Rotary|           TrackPanAutoRight RingStyle=Dot  // Width
    DisplayLower|            TrackPanAutoLeftDisplay
    Toggle+DisplayLower|     TrackPanAutoRightDisplay

    RotaryPush|              ToggleChannel
    Control+RotaryPush|      TrackPan [ 0.5 ]
    Option+RotaryPush|       TrackPanWidth [ 1.0 ]
    
    RecordArm|               TrackRecordArm
    Option+RecordArm|        CycleTrackAutoMode
    Option+DisplayLower|     TrackAutoModeDisplay
    Alt+RecordArm|           TrackInvertPolarity
    Alt+DisplayLower|        TrackInvertPolarityDisplay
    
    // For recording -- latch Alt modifier
    Alt+Option+RotaryPush|      CycleTrackInputMonitor
    Alt+Option+DisplayLower|    TrackInputMonitorDisplay
    Alt+Control+DisplayLower| 	TrackRecordInputDisplay

    Solo|                    TrackSolo
    Mute|                    TrackMute
    Select|                  TrackUniqueSelect
    Shift+Select|            TrackRangeSelect
    Control+Select|          TrackSelect    
ZoneEnd