Zone "Home"

OnZoneActivation SendMIDIMessage "B1 00 00"        // Resets the colors on Bank1 when Home Zone is Activated
OnZoneActivation SendMIDIMessage "B1 01 00"        // Resets the colors on Bank1 when Home Zone is Activated
OnZoneActivation SendMIDIMessage "B1 02 00"        // Resets the colors on Bank1 when Home Zone is Activated
OnZoneActivation SendMIDIMessage "B1 03 00"        // Resets the colors on Bank1 when Home Zone is Activated
OnZoneActivation SendMIDIMessage "B1 04 00"        // Resets the colors on Bank1 when Home Zone is Activated
OnZoneActivation SendMIDIMessage "B1 05 00"        // Resets the colors on Bank1 when Home Zone is Activated
OnZoneActivation SendMIDIMessage "B1 06 00"        // Resets the colors on Bank1 when Home Zone is Activated
OnZoneActivation SendMIDIMessage "B1 07 00"        // Resets the colors on Bank1 when Home Zone is Activated
OnZoneActivation SendMIDIMessage "B1 08 00"        // Resets the colors on Bank1 when Home Zone is Activated
OnZoneActivation SendMIDIMessage "B1 09 00"        // Resets the colors on Bank1 when Home Zone is Activated
OnZoneActivation SendMIDIMessage "B1 0A 00"        // Resets the colors on Bank1 when Home Zone is Activated
OnZoneActivation SendMIDIMessage "B1 0B 00"        // Resets the colors on Bank1 when Home Zone is Activated
OnZoneActivation SendMIDIMessage "B1 0C 00"        // Resets the colors on Bank1 when Home Zone is Activated
OnZoneActivation SendMIDIMessage "B1 0D 00"        // Resets the colors on Bank1 when Home Zone is Activated
OnZoneActivation SendMIDIMessage "B1 0E 00"        // Resets the colors on Bank1 when Home Zone is Activated
OnZoneActivation SendMIDIMessage "B1 0F 00"        // Resets the colors on Bank1 when Home Zone is Activated

IncludedZones
     Track
     SelectedTrack
     SelectedTrackFXMenu
     SelectedTrackSend
     SelectedTrackReceive
	LastTouchedFXParam
IncludedZonesEnd

Bank1                     NoAction
Bank1Display              NoAction
Bank2                     NoAction
Bank2Display              NoAction
Bank3                     NoAction
Bank3Display              NoAction
Bank4                     NoAction
Bank4Display              NoAction

Bank1Left                 Bank SelectedTrack -1
Bank1LeftDisplay          FixedTextDisplay "Bank -1"
Bank1Right                Bank SelectedTrack 1
Bank1RightDisplay         FixedTextDisplay "Bank +1"
Shift+Bank1Left           Bank SelectedTrack -8
Shift+Bank1LeftDisplay    FixedTextDisplay "Bank -8"
Shift+Bank1Right          Bank SelectedTrack 8
Shift+Bank1RightDisplay   FixedTextDisplay "Bank +8"
                
DisplayUpperB1 FixedTextDisplay "Go Home"
DisplayLowerB1 NoAction 
RotaryB1 NoAction 
AltDisplayUpperB1 FixedTexDislay "Push to GoHome"
AltDisplayLowerB1 NoAction 
RotaryPushB1  GoHome
ShiftRotaryB1 NoAction 
  
DisplayUpperB2 FixedTextDisplay "Learn Focused FX"
DisplayLowerB2 NoAction 
RotaryB2 NoAction 
AltDisplayUpperB2 FixedTextDisplay "Enter Learn"
AltDisplayLowerB2 NoAction 
RotaryPushB2 LearnFocusedFX
ShiftRotaryB2 NoAction 
  
DisplayUpperB3 FixedTextDisplay "SelectedTrackTCPFX"
DisplayLowerB3 NoAction 
RotaryB3 NoAction 
AltDisplayUpperB3  FixedTextDisplay "Activate"
AltDisplayLowerB3 NoAction 
RotaryPushB3 GoZone SelectedTrackTCPFX
ShiftRotaryB3 NoAction 
  
DisplayUpperB4 FixedTextDisplay "Selected Track FX" 
DisplayLowerB4 NoAction 
RotaryB4 NoAction 
AltDisplayUpperB4 FixedTextDisplay "Push to Toggle"
AltDisplayLowerB4 NoAction
RotaryPushB4 GoZone SelectedTrackFX   
ShiftRotaryB4 NoAction 
  
DisplayUpperB5 FixedTextDisplay "Bank FX Menu -1"
DisplayLowerB5 NoAction 
RotaryB5 NoAction 
AltDisplayUpperB5 FixedTextDisplay "Bank -1"
AltDisplayLowerB5 NoAction 
RotaryPushB5 Bank SelectedTrackFXMenu -1
ShiftRotaryB5 NoAction 
 
DisplayUpperB6 FixedTextDisplay "Bank FX Menu +1"
DisplayLowerB6 NoAction 
RotaryB6 NoAction 
AltDisplayUpperB6 FixedTextDisplay "Bank 1"
AltDisplayLowerB6 NoAction 
RotaryPushB6 Bank SelectedTrackFXMenu 1
ShiftRotaryB6 NoAction 

DisplayUpperB7 FixedTextDisplay "Master Track FX Menu"
DisplayLowerB7 NoAction 
RotaryB7 NoAction 
AltDisplayUpperB7 FixedTextDisplay "Push to Toggle"
AltDisplayLowerB7 NoAction 
RotaryPushB7 GoZone MasterTrackFXMenu
ShiftRotaryB7 NoAction 
 
 //B8 Rotary and main Displays are in the LastTouchedFXParam zone
 
AltDisplayUpperB8 FixedTextDisplay "Reset Peaks"
AltDisplayLowerB8 FixedTextDisplay "Push to Reset" 
RotaryPushB8 Reaper 40527 HoldDelay=1000 Feedback=No       // Reaper: Reset Peaks
ShiftRotaryB8 NoAction 
     
ZoneEnd