Zone "VST3: Lindell 50 Channel (Plugin Alliance)"
	OnZoneActivation	SetXTouchDisplayColors Cyan
	OnZoneDeactivation	RestoreXTouchDisplayColors
	/OnZoneActivation 	ToggleUseLocalModifiers
	/OnZoneDeactivation 	ToggleUseLocalModifiers
	OnZoneActivation 	ToggleUseLocalFXSlot
	OnZoneDeactivation 	ToggleUseLocalFXSlot

	Plugin      		ClearFXSlot

Rotary1			FXParam 0 // "Pre Gain"
Shift+Rotary1		FXParam 1 // "THD"
 	/FXParam 2 "Cut"
Shift+RotaryPush21	FXParam 3 [ 0.0 1.0 ] // "Phase"
RotaryPush2		FXParam 4 [ 0.0 1.0 ] // "Unity"
RotaryPush10		FXParam 5 [ 0.0 1.0 ] // "High Pass"
Rotary10		FXParam 6 // "High Pass Freq"
RotaryPush1		FXParam 7 [ 0.0 1.0 ] // "Pad"
	/FXParam 8 "EQ Bypass"
RotaryPush11		FXParam 9 [ 0.0 0.5 1.0 ] // "Equalizer"
Rotary12		FXParam 10 // "High Freq"
Rotary11		FXParam 11 // "High Gain"
Rotary14		FXParam 12 // "High Mid Freq"
Rotary13		FXParam 13 // "High Mid Gain"
Rotary14		FXParam 14 // "Mid Freq"
Rotary13 		FXParam 15 // "Mid Gain"
Rotary17		FXParam 16 // "Low Mid Freq"
Rotary16		FXParam 17 // "Low Mid Gain"
Rotary19		FXParam 18 // "Low Freq"
Rotary20		FXParam 19 // "Low Gain"
RotaryPush24		FXParam 20 [ 0.0 1.0 ] // "Band Filter"
RotaryPush26		FXParam 21 [ 0.0 1.0 ] // "Low Shelf"
RotaryPush23		FXParam 22 [ 0.0 1.0 ] // "High Shelf"
RotaryPush19		FXParam 23 [ 0.0 1.0 ] // "EQ In"
Rotary20		FXParam 24 // "Gain 31Hz"
Rotary19		FXParam 25 // "Gain 63Hz"
Rotary18		FXParam 26 // "Gain 125Hz"
Rotary17		FXParam 27 // "Gain 250Hz"
Rotary16		FXParam 28 // "Gain 500Hz"
Rotary15		FXParam 29 // "Gain 1kHz"
Rotary14		FXParam 30 // "Gain 2kHz"
Rotary13		FXParam 31 // "Gain 4kHz"
Rotary12		FXParam 32 // "Gain 8kHz"
Rotary11		FXParam 33 // "Gain 16kHz"
	/FXParam 34 "Comp Bypass"
RotaryPush3		FXParam 35 [ 0.0 1.0 ] // "Compressor"
	/FXParam 36 "FET Mix"
	/FXParam 37 "FET HPF"

RotaryPush4		FXParam 38 [ 0.0 1.0 ] // "Comp In"
	/FXParam 39 "Comp External Side Chain"
	/FXParam 40 "FET Input"
	/FXParam 41 "FET Output"
RotaryPush5		FXParam 42 [ 0.0 0.5 1.0 ] // "FET Release"
	/FXParam 43 "FET DS"
RotaryPush4		FXParam 44 [ 0.0 0.5 1.0 ] // "FET Mode"
Rotary4			FXParam 45 // "FET Ceiling"
Rotary4			FXParam 46 // "VCA Threshold"
Shift+Rotary3		FXParam 47 // "VCA Attack"
Rotary5			FXParam 48 // "VCA Release"
Rotary3			FXParam 49 // "VCA Ratio"
RotaryPush5		FXParam 50 [ 0.0 1.0 ] // "VCA Knee"
	/FXParam 51 "VCA Niveau"
	/FXParam 52 "VCA Type"
Shift+Rotary5		FXParam 53 // "VCA Link"
Shift+Rotary4		FXParam 54 // "VCA Gain"
Shift+Rotary6		FXParam 55 // "Gate Hysteresis"
Rotary6			FXParam 56 // "Gate Threshold"
Rotary7 		FXParam 57 // "Gate Range"
Rotary8			FXParam 58 // "Gate Release"
RotaryPush6		FXParam 59 [ 0.0 1.0 ] // "Gate In"
RotaryPush8		FXParam 60 [ 0.0 1.0 ] // "Gate Fast"
RotaryPush22		FXParam 61 [ 0.0 1.0 ] // "Gate Expander"
	/FXParam 62 "Gate Inverted"
	/FXParam 63 "Gate External Side Chain"
Rotary2			FXParam 64 // "Level"
	/FXParam 65 "TMT Channel"
	/FXParam 66 "TMT Link"
	/FXParam 67 "Input Level"
	/FXParam 68 "Output Level"
RotaryPush25		FXParam 69 [ 0.0 1.0 ] // "EQ Post Dyn"
			/FXParam 70 [ 0.0 1.0 ] // "Bypass"
	/FXParam 71 "Program"
RotaryPush21		FXParam 72 [ 0.0 1.0 ] // "Bypass"
	/FXParam 73 "Wet"
	/FXParam 74 "Delta"
ZoneEnd


