Zone "VST3: CHANNEV (AnalogObsession)"
	OnZoneActivation	SetXTouchDisplayColors Cyan
	OnZoneDeactivation	RestoreXTouchDisplayColors
	/OnZoneActivation 	ToggleUseLocalModifiers
	/OnZoneDeactivation 	ToggleUseLocalModifiers
	OnZoneActivation 	ToggleUseLocalFXSlot
	OnZoneDeactivation 	ToggleUseLocalFXSlot

	Plugin      		ClearFXSlot

	/FXParam 0 "Bypass"
	/FXParam 1 "Mic Pre"
	/FXParam 2 "Pre-Low"
	/FXParam 3 "Pre-High"
	/FXParam 4 "Pre-Hipass"
	/FXParam 5 "Pre-Lowpass"
	/FXParam 6 "De-Esser Threshold"
	/FXParam 7 "De-Esser Release"
	/FXParam 8 "De-Esser Mix"
Rotary1			FXParam 9 // "Line Amp"
Rotary20		FXParam 10 //  "Low Gain"
Rotary19		FXParam 11 //  "Low Freq"
Rotary16		FXParam 12 //  "Low Mid Gain"
Rotary17		FXParam 13 //  "Low Mid Freq"
Rotary13		FXParam 14 //  "High Mid Gain"
Rotary14		FXParam 15 //  "High Mid Freq"
Rotary11		FXParam 16 //  "High Gain"
Rotary12		FXParam 17 //  "High Freq"
Rotary10		FXParam 18 //  "Eq-Hipass"
Rotary9			FXParam 19 //  "Eq-Lowpass"
Rotary4			FXParam 20 //  "Compressor Threshold"
Rotary3			FXParam 21 //  "Compressor Ratio"
Rotary5			FXParam 22 //  "Compressor Release"
Shift+Rotary4		FXParam 23 //  "Compressor Gain"
Shift+Rotary5		FXParam 24 //  "Compressor Mix"
	/FXParam 25 "Limiter Threshold"
	/FXParam 26 "Limiter Release"
	/FXParam 27 "Limiter Gain"
	/FXParam 28 "Limiter Mix"
	/FXParam 29 "Tape Drive"
Rotary2			FXParam 30 //  "Output"
	/FXParam 31 "Trim"
	/FXParam 32 "Pre-Phase"
	/FXParam 33 "Pre-Pad"
	/FXParam 34 "Pre-In"
	/FXParam 35 "De-esser Peak"
	/FXParam 36 "De-esser In"
	/FXParam 37 "De-esser Soft"
RotaryPush26		FXParam 38 [ 0.0 1.0 ] //  "Low Peak"
RotaryPush25		FXParam 39 [ 0.0 1.0 ] //  "Low Mid Q"
RotaryPush24		FXParam 40 [ 0.0 1.0 ] //  "High Mid Q"
RotaryPush23		FXParam 41 [ 0.0 1.0 ] //  "High Peak"
RotaryPush19		FXParam 42 [ 0.0 1.0 ] //  "Equalizer In"
RotaryPush4		FXParam 43 [ 0.0 1.0 ] //  "Compressor In"
	/FXParam 44 "Compressor Sidechain"
	/FXParam 45 "Limiter In"
	/FXParam 46 "Limiter Sidechain"
	/FXParam 47 ""
	/FXParam 48 ""
	/FXParam 49 ""
RotaryPush21		FXParam 50 [ 0.0 1.0 ] //  "Bypass"
	/FXParam 51 "Wet"
	/FXParam 52 "Delta"
ZoneEnd