Zone "VST3: bx_console Focusrite SC (Plugin Alliance)"
	OnZoneActivation	SetXTouchDisplayColors Cyan
	OnZoneDeactivation	RestoreXTouchDisplayColors
	/OnZoneActivation 	ToggleUseLocalModifiers
	/OnZoneDeactivation 	ToggleUseLocalModifiers
	OnZoneActivation 	ToggleUseLocalFXSlot
	OnZoneDeactivation 	ToggleUseLocalFXSlot

	Plugin      		ClearFXSlot

	/FXParam 0 "Power"
	/FXParam 1 "Mute"
	/FXParam 2 "Setting"
Rotary1				FXParam 3 // "In Gain"
Shift+Rotary2			FXParam 4 // "Virtual Gain"
Shift+Rotary1			FXParam 5 // "THD"
Shift+RotaryPush21		FXParam 6 // "Phase"
Rotary2				FXParam 7 // "Out Gain"
	/FXParam 8 "Monitoring"
	/FXParam 9 "Console Channel"
	/FXParam 10 "Stereo Mode"
RotaryPush10			FXParam 11 [ 0.0 1.0 ] // "HPF On"
Rotary10			FXParam 12 // "HPF Frequency"
Shift+RotaryPush10		FXParam 13 [ 0.0 1.0 ] // "HPF x3"
RotaryPush9			FXParam 14 [ 0.0 1.0 ] // "LPF On"
Rotary9				FXParam 15 // "LPF Frequency"
Shift+RotaryPush9		FXParam 16 [ 0.0 1.0 ] // "LPF /3"
	/FXParam 17 "Dyn HPF Pos"
	/FXParam 18 "Dyn Peak EQ Pos"
	/FXParam 19 "Dyn LPF Pos"
	/FXParam 20 "Dyn LPF Freq"
	/FXParam 21 "Dyn HPF Freq"
	/FXParam 22 "Dyn Peak EQ Gain"
	/FXParam 23 "Dyn Peak EQ Freq"
	/FXParam 24 "Dyn Peak EQ Freq x10"
RotaryPush4			FXParam 25 [ 0.0 1.0 ] // "Comp On"
Rotary4				FXParam 26 // "Comp Threshold"
Rotary3				FXParam 27 [ (3) 0.0 0.20 0.40 0.60 0.80 1.0 ] // "Comp Ratio"
Rotary5				FXParam 28 // "Comp Release"
Shift+Rotary3			FXParam 29 // "Comp Attack"
Shift+Rotary4			FXParam 30 // "Comp Makeupgain"
	/FXParam 31 "Comp Link"
Shift+Rotary5			FXParam 32 // "Comp Mix"
	/FXParam 33 "DeEsser On"
	/FXParam 34 "DeEsser Listen"
	/FXParam 35 "DeEsser Bandpass Freq"
	/FXParam 36 "DeEsser Sensitivity"
Rotary6				FXParam 37 // "Gate Threshold"
Rotary7				FXParam 38 // "Gate Range"
Shift+Rotary7			FXParam 39 // "Gate Hold"
Rotary8				FXParam 40 // "Gate Release"
RotaryPush8			FXParam 41 [ 0.0 1.0 ] // "Gate Attack"
	/FXParam 42 "Gate Key"
	/FXParam 43 "Gate Key Listen"
RotaryPush6			FXParam 44 [ 0.0 1.0 ] // "Gate On"
	/FXParam 45 "Gate Link"
RotaryPush22			FXParam 46 [ 0.0 1.0 ] // "Gate Expander"
RotaryPush24			FXParam 47 [ 0.0 1.0 ] // "All EQ On"
Rotary19			FXParam 48 [ 0.0 0.20 0.40 0.60 0.80 1.0 ] // "EQ LF Freq"
Rotary20			FXParam 49 // "EQ LF Gain"
Rotary12			FXParam 50 [ 0.0 0.20 0.40 0.60 0.80 1.0 ] // "EQ HF Freq"
Rotary11			FXParam 51 // "EQ HF Gain"
RotaryPush11			FXParam 52 [ 0.0 1.0 ] // "EQ HF On"
RotaryPush20			FXParam 53 [ 0.0 1.0 ] // "EQ LF On"
Rotary18			FXParam 54 // "EQ LMF Q"
Rotary17			FXParam 55 // "EQ LMF Freq"
RotaryPush17			FXParam 56 [ 0.0 1.0 ] // "EQ LMF Freq x3"
Rotary16			FXParam 57 // "EQ LMF Gain"
Rotary15			FXParam 58 // "EQ HMF Q"
Rotary14			FXParam 59 // "EQ HMF Freq"
RotaryPush14			FXParam 60 [ 0.0 1.0 ] // "EQ HMF Freq x3"
Rotary13			FXParam 61 // "EQ HMF Gain"
RotaryPush13			FXParam 62 [ 0.0 1.0 ] // "EQ HMF On"
RotaryPush16			FXParam 63 [ 0.0 1.0 ] // "EQ LMF On"
RotaryPush25			FXParam 64 [ 0.0 1.0 ] // "EQ Position"
	/FXParam 65 "Meter Position"
	/FXParam 66 "Bypass"
RotaryPush21			FXParam 67 [ 0.0 1.0 ] // "Bypass"
	/FXParam 68 "Wet"
	/FXParam 69 "Delta"
ZoneEnd