Zone "VST3: Red 2 EQ (Focusrite)" "Red 2"

Rotary10		FXParam	0		//	"""HiPassFreq"""				
Rotary19 		FXParam	1		//	"""LowShelfFreq"""				
Rotary20 		FXParam	2		//	"""LowShelfGain"""				
Rotary17 		FXParam	3		//	"""LowMidFreq"""				
Rotary16 		FXParam	4		//	"""LowMidGain"""				
Rotary18 		FXParam	5		//	"""LowMidQ"""				
Rotary14 		FXParam	6		//	"""HiMidFreq"""				
Rotary13 		FXParam	7		//	"""HiMidGain"""				
Rotary15 		FXParam	8		//	"""HiMidQ"""				
Rotary12 		FXParam	9		//	"""HiShelfFreq"""				
Rotary11 		FXParam	10		//	"""HiShelfGain"""				
Rotary9			FXParam	11		//	"""LowPassFreq"""				
Rotary2 		FXParam	12		//	"""Gain"""				
/Phase			FXParam	13		//	"""Bypass"""				
RotaryPush21		FXParam	14	[ 0.0 1.0 ]	//	"""Bypass"""				
		/FXParam	15	"""Wet"""							
		/FXParam	16	"""Delta"""							
ZoneEnd