Zone "VST3: bx_console SSL 9000 J (Plugin Alliance)" "SSL 9000 J"

	OnZoneActivation	SetXTouchDisplayColors Cyan
	OnZoneDeactivation	RestoreXTouchDisplayColors
	/OnZoneActivation 	ToggleUseLocalModifiers
	/OnZoneDeactivation 	ToggleUseLocalModifiers
	OnZoneActivation 	ToggleUseLocalFXSlot
	OnZoneDeactivation 	ToggleUseLocalFXSlot

	/FXParam 0 "Power"
	/FXParam 1 "Mute"
	/FXParam 2 "Setting"
Rotary1		 	FXParam 3 // "In Gain"
Shift+Rotary1		FXParam 5 // "THD"
	/FXParam 6 "Phase"
Rotary2		 	FXParam 7 // "Out Gain"
RotaryPush2    		ToggleChannel
Toggle+Rotary2		FXParam 4 // "Virtual Gain"
	/FXParam 8 "Monitoring"
	/FXParam 9 "Meter Position"
	/FXParam 10 "Console Channel"
	/FXParam 11 "Stereo Mode"
	/FXParam 12 "Filter Position"
	/FXParam 13 "Filter Split"
RotaryPush10		FXParam 14 [ 0.0 1.0 ] // "HPF On/Off"
Rotary10		FXParam 15 // "HPF Frequency"
Shift+RotaryPush10	FXParam 16 [ 0.0 1.0 ] // "HPF Freq x3"
RotaryPush9		FXParam 17 [ 0.0 1.0 ] // "LPF On/Off"
Rotary9		 	FXParam 18 // "LPF Frequency"
Shift+RotaryPush9	FXParam 19 [ 0.0 1.0 ] // "LPF Freq /3"
Rotary3 		FXParam 20 // "Comp Ratio"
Rotary4			FXParam 21 // "Comp Threshold"
Rotary5			FXParam 22 // "Comp Release"
RotaryPush5		FXParam 23 [ 0.0 1.0 ] // "Comp Attack"
RotaryPush3		FXParam 24 [ 0.0 1.0 ] // "Comp Peak"
Shift+Rotary5		FXParam 25 // "Comp Mix"
Shift+Rotary4		FXParam 26 // "Comp Highpass"
	/FXParam 27 "Sidechain Link"
RotaryPush22		FXParam 28 [ 0.0 1.0 ] // "Gate Expander Mode"
Shift+RotaryPush22	FXParam 29 [ 0.0 1.0 ] // "Gate Invert"

Rotary7			FXParam 30 // "Gate Range"
Rotary6 		FXParam 31 // "Gate Threshold"
RotaryPush6		FXParam 32 [ 0.0 1.0 ] // "Gate Threshold Range"
Shift+Rotary6	 	FXParam 33 // "Gate Hold"
Rotary8			FXParam 34 // "Gate Release"
RotaryPush8		FXParam 35 [ 0.0 1.0 ] // "Gate Attack"
Rotary11			FXParam 36 // "EQ High Gain"
Rotary12	 	 	FXParam 37 // "EQ High Frequency"
RotaryPush23			FXParam 38 [ 0.0 1.0 ] // "EQ High Bell"
Rotary13 		FXParam 39 // "EQ High Mid Gain"
Rotary14			FXParam 40 // "EQ High Mid Frequency"
Rotary15 			FXParam 41 // "EQ High Mid Q"
RotaryPush24			FXParam 42 [ 0.0 1.0 ] // "EQ High Mid x3"
Rotary16			FXParam 43 // "EQ Low Mid Gain"
Rotary17 		FXParam 44 // "EQ Low Mid Frequency"
Rotary18			FXParam 45 // "EQ Low Mid Q"
RotaryPush25			FXParam 46 [ 0.0 1.0 ] // "EQ Low Mid /3"
Rotary20 			FXParam 47 // "EQ Low Gain"
Rotary19			FXParam 48 // "EQ Low Frequency"
RotaryPush26			FXParam 49 [ 0.0 1.0 ] // "EQ Low Bell"
RotaryPush19		FXParam 50 [ 0.0 1.0 ] // "EQ On/Off"
	/FXParam 51 "EQ Type"
	/FXParam 52 "EQ Position"
	/FXParam 53 "Dyn Position"
RotaryPush7		FXParam 54 [ 0.0 1.0 ] // "Dyn On/Off"
	/FXParam 55 "Dyn External Key"
	/FXParam 56 "Bypass"
RotaryPush21			FXParam 57 [ 0.0 1.0 ] // "Bypass"
	/FXParam 58 "Wet"
	/FXParam 59 "Delta"
ZoneEnd