// X-Touch_Mini CSI v7

Zone "TrackSend"

    Flip+Rotary|           	    TrackSendVolume
    Toggle+Rotary|   		    TrackSendVolume
    Flip+RotaryPush|      	    TrackSendVolume [ 0.76 ] 		// Sets fader to unity gain

    Rotary|                         TrackSendPan
    RotaryPush|          	    TrackSendPan [ 0.5 ]		// Sets pan to center

    Shift+RotaryPush|		    TrackSendPrePost

    Alt+RotaryPush|        	    TrackSendMute
    Alt+Rotary|        		    TrackSendMute RingStyle=Fill

    LowerButton3		    Bank TrackSend -8
    LowerButton4   		    Bank TrackSend 8
    Control+LowerButton3            Bank TrackSend -1
    Control+LowerButton4            Bank TrackSend 1

ZoneEnd