Zone "TrackReceive"
     OnZoneActivation            SetXTouchDisplayColors Red
     OnZoneDeactivation          RestoreXTouchDisplayColors
    
	Global+EQ					GoHome
	
	DisplayUpper|               FixedTextDisplay "TrkRcv"
     DisplayLower|               TrackReceiveNameDisplay
     Touch+DisplayLower|         TrackReceiveVolumeDisplay
     Mute|                       TrackReceiveMute
     Rotary|                     TrackReceivePan
     Fader|                      TrackReceiveVolume
     Up                          Bank TrackReceivex -1
     Down                        Bank TrackReceive 1

     RecordArm|                  NoAction
     Solo|                       NoAction
     Select|                     NoAction
ZoneEnd