Zone "VST: ReaVerbate (Cockos)" "ReaVerbate"
	OnZoneActivation	SetXTouchDisplayColors Cyan
	OnZoneDeactivation	RestoreXTouchDisplayColors
	Plugin      		ClearFXSlot

#Begin auto generated section

	Rotary1 FXParam 0 [ 0.00>1.00 (0.025,0.05,0.1,0.2,0.35,0.6,1.0) (0)  ]
	RotaryPush1 NoAction 
	Fader1 NoAction 
	DisplayUpper1 FixedTextDisplay "Wet" 0 
	DisplayLower1 

	Rotary2 FXParam 1 [ 0.00>1.00 (0.025,0.05,0.1,0.2,0.35,0.6,1.0) (0)  ]
	RotaryPush2 NoAction 
	Fader2 NoAction 
	DisplayUpper2 FixedTextDisplay "Dry" 1 
	DisplayLower2 

	Rotary3 FXParam 2 [ 0.00>1.00 (0.025,0.05,0.1,0.2,0.35,0.6,1.0) (0)  ]
	RotaryPush3 NoAction 
	Fader3 NoAction 
	DisplayUpper3 FixedTextDisplay "Room size" 2 
	DisplayLower3 

	Rotary4 FXParam 3 [ 0.00>1.00 (0.025,0.05,0.1,0.2,0.35,0.6,1.0) (0)  ]
	RotaryPush4 NoAction 
	Fader4 NoAction 
	DisplayUpper4 FixedTextDisplay "Dampening" 3 
	DisplayLower4 

	Rotary5 FXParam 4 [ 0.00>1.00 (0.025,0.05,0.1,0.2,0.35,0.6,1.0) (0)  ]
	RotaryPush5 NoAction 
	Fader5 NoAction 
	DisplayUpper5 FixedTextDisplay "Width" 4 
	DisplayLower5 

	Rotary6 FXParam 5 [ 0.00>1.00 (0.025,0.05,0.1,0.2,0.35,0.6,1.0) (0)  ]
	RotaryPush6 NoAction 
	Fader6 NoAction 
	DisplayUpper6 FixedTextDisplay "Delay" 5 
	DisplayLower6 

	Rotary7 FXParam 6 [ 0.00>1.00 (0.025,0.05,0.1,0.2,0.35,0.6,1.0) (0)  ]
	RotaryPush7 NoAction 
	Fader7 NoAction 
	DisplayUpper7 FixedTextDisplay "Lowpass" 6 
	DisplayLower7 

	Rotary8 FXParam 7 [ 0.00>1.00 (0.025,0.05,0.1,0.2,0.35,0.6,1.0) (0)  ]
	RotaryPush8 NoAction 
	Fader8 NoAction 
	DisplayUpper8 FixedTextDisplay "Hipass" 7 
	DisplayLower8 



	Shift+Rotary1 FXParam 8 RingStyle=Dot [ 0.00>1.00 (0.025,0.05,0.1,0.2,0.35,0.6,1.0) (0)  ]
	Shift+RotaryPush1 NoAction 
	Shift+Fader1 NoAction 
	Shift+DisplayUpper1 NoAction 
	Shift+DisplayLower1 

	Shift+Rotary2 FXParam 9 RingStyle=Dot [ 0.00>1.00 (0.025,0.05,0.1,0.2,0.35,0.6,1.0) (0)  ]
	Shift+RotaryPush2 NoAction 
	Shift+Fader2 NoAction 
	Shift+DisplayUpper2 NoAction 
	Shift+DisplayLower2 

	Shift+Rotary3 FXParam 10 RingStyle=Dot [ 0.00>1.00 (0.025,0.05,0.1,0.2,0.35,0.6,1.0) (0)  ]
	Shift+RotaryPush3 NoAction 
	Shift+Fader3 NoAction 
	Shift+DisplayUpper3 NoAction 
	Shift+DisplayLower3 

	Shift+Rotary4 NoAction 
	Shift+RotaryPush4 NoAction 
	Shift+Fader4 NoAction 
	Shift+DisplayUpper4 NoAction 
	Shift+DisplayLower4 

	Shift+Rotary5 NoAction 
	Shift+RotaryPush5 NoAction 
	Shift+Fader5 NoAction 
	Shift+DisplayUpper5 NoAction 
	Shift+DisplayLower5 

	Shift+Rotary6 NoAction 
	Shift+RotaryPush6 NoAction 
	Shift+Fader6 NoAction 
	Shift+DisplayUpper6 NoAction 
	Shift+DisplayLower6 

	Shift+Rotary7 NoAction 
	Shift+RotaryPush7 NoAction 
	Shift+Fader7 NoAction 
	Shift+DisplayUpper7 NoAction 
	Shift+DisplayLower7 

	Shift+Rotary8 NoAction 
	Shift+RotaryPush8 NoAction 
	Shift+Fader8 NoAction 
	Shift+DisplayUpper8 NoAction 
	Shift+DisplayLower8 



	Control+Rotary1 NoAction 
	Control+RotaryPush1 NoAction 
	Control+Fader1 NoAction 
	Control+DisplayUpper1 NoAction 
	Control+DisplayLower1 

	Control+Rotary2 NoAction 
	Control+RotaryPush2 NoAction 
	Control+Fader2 NoAction 
	Control+DisplayUpper2 NoAction 
	Control+DisplayLower2 

	Control+Rotary3 NoAction 
	Control+RotaryPush3 NoAction 
	Control+Fader3 NoAction 
	Control+DisplayUpper3 NoAction 
	Control+DisplayLower3 

	Control+Rotary4 NoAction 
	Control+RotaryPush4 NoAction 
	Control+Fader4 NoAction 
	Control+DisplayUpper4 NoAction 
	Control+DisplayLower4 

	Control+Rotary5 NoAction 
	Control+RotaryPush5 NoAction 
	Control+Fader5 NoAction 
	Control+DisplayUpper5 NoAction 
	Control+DisplayLower5 

	Control+Rotary6 NoAction 
	Control+RotaryPush6 NoAction 
	Control+Fader6 NoAction 
	Control+DisplayUpper6 NoAction 
	Control+DisplayLower6 

	Control+Rotary7 NoAction 
	Control+RotaryPush7 NoAction 
	Control+Fader7 NoAction 
	Control+DisplayUpper7 NoAction 
	Control+DisplayLower7 

	Control+Rotary8 NoAction 
	Control+RotaryPush8 NoAction 
	Control+Fader8 NoAction 
	Control+DisplayUpper8 NoAction 
	Control+DisplayLower8 



	Option+Rotary1 NoAction 
	Option+RotaryPush1 NoAction 
	Option+Fader1 NoAction 
	Option+DisplayUpper1 NoAction 
	Option+DisplayLower1 

	Option+Rotary2 NoAction 
	Option+RotaryPush2 NoAction 
	Option+Fader2 NoAction 
	Option+DisplayUpper2 NoAction 
	Option+DisplayLower2 

	Option+Rotary3 NoAction 
	Option+RotaryPush3 NoAction 
	Option+Fader3 NoAction 
	Option+DisplayUpper3 NoAction 
	Option+DisplayLower3 

	Option+Rotary4 NoAction 
	Option+RotaryPush4 NoAction 
	Option+Fader4 NoAction 
	Option+DisplayUpper4 NoAction 
	Option+DisplayLower4 

	Option+Rotary5 NoAction 
	Option+RotaryPush5 NoAction 
	Option+Fader5 NoAction 
	Option+DisplayUpper5 NoAction 
	Option+DisplayLower5 

	Option+Rotary6 NoAction 
	Option+RotaryPush6 NoAction 
	Option+Fader6 NoAction 
	Option+DisplayUpper6 NoAction 
	Option+DisplayLower6 

	Option+Rotary7 NoAction 
	Option+RotaryPush7 NoAction 
	Option+Fader7 NoAction 
	Option+DisplayUpper7 NoAction 
	Option+DisplayLower7 

	Option+Rotary8 NoAction 
	Option+RotaryPush8 NoAction 
	Option+Fader8 NoAction 
	Option+DisplayUpper8 NoAction 
	Option+DisplayLower8 



	Alt+Rotary1 NoAction 
	Alt+RotaryPush1 NoAction 
	Alt+Fader1 NoAction 
	Alt+DisplayUpper1 NoAction 
	Alt+DisplayLower1 

	Alt+Rotary2 NoAction 
	Alt+RotaryPush2 NoAction 
	Alt+Fader2 NoAction 
	Alt+DisplayUpper2 NoAction 
	Alt+DisplayLower2 

	Alt+Rotary3 NoAction 
	Alt+RotaryPush3 NoAction 
	Alt+Fader3 NoAction 
	Alt+DisplayUpper3 NoAction 
	Alt+DisplayLower3 

	Alt+Rotary4 NoAction 
	Alt+RotaryPush4 NoAction 
	Alt+Fader4 NoAction 
	Alt+DisplayUpper4 NoAction 
	Alt+DisplayLower4 

	Alt+Rotary5 NoAction 
	Alt+RotaryPush5 NoAction 
	Alt+Fader5 NoAction 
	Alt+DisplayUpper5 NoAction 
	Alt+DisplayLower5 

	Alt+Rotary6 NoAction 
	Alt+RotaryPush6 NoAction 
	Alt+Fader6 NoAction 
	Alt+DisplayUpper6 NoAction 
	Alt+DisplayLower6 

	Alt+Rotary7 NoAction 
	Alt+RotaryPush7 NoAction 
	Alt+Fader7 NoAction 
	Alt+DisplayUpper7 NoAction 
	Alt+DisplayLower7 

	Alt+Rotary8 NoAction 
	Alt+RotaryPush8 NoAction 
	Alt+Fader8 NoAction 
	Alt+DisplayUpper8 NoAction 
	Alt+DisplayLower8 


#End auto generated section


ZoneEnd
