Zone "VST: ReaComp (Cockos)" "ReaComp"
	OnZoneActivation SetXTouchDisplayColors Cyan
	OnZoneDeactivation RestoreXTouchDisplayColors
	Plugin        ClearFXSlot

#Begin auto generated section

	Rotary1	FXParam 0 RingStyle=Dot
	DisplayUpper1	FixedTextDisplay "Threshold" 
	DisplayLower1	FXParamValueDisplay 0

	RotaryPush1	FXParam 15 [ 0 1 ] RingStyle=Dot
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader		FXParam 0
	DisplayUpper1	FixedTextDisplay "Threshold" 
	DisplayLower1	FXParamValueDisplay 0


	Rotary2	FXParam 1  RingStyle=Dot
	DisplayUpper2	FixedTextDisplay "Ratio" 
	DisplayLower2	FXParamValueDisplay 1

	RotaryPush2	FXParam 16 [ 0 1 ] RingStyle=Dot
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary3	FXParam 2  RingStyle=Dot
	DisplayUpper3	FixedTextDisplay "Attack" 
	DisplayLower3	FXParamValueDisplay 2

	RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary4	FXParam 3  RingStyle=Dot
	DisplayUpper4	FixedTextDisplay "Release" 
	DisplayLower4	FXParamValueDisplay 3

	RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary5	FXParam 14  RingStyle=Dot
	DisplayUpper5	FixedTextDisplay "Knee" 
	DisplayLower5	FXParamValueDisplay 14

	RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary6	FXParam 4  RingStyle=Dot
	DisplayUpper6	FixedTextDisplay "Pre-comp" 
	DisplayLower6	FXParamValueDisplay 4

	RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary7	FXParam 6  RingStyle=Dot
	DisplayUpper7	FixedTextDisplay "Lowpass" 
	DisplayLower7	FXParamValueDisplay 6

	RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Rotary8	FXParam 7  RingStyle=Dot
	DisplayUpper8	FixedTextDisplay "Hipass" 
	DisplayLower8	FXParamValueDisplay 7

	RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Fader8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary1	FXParam 13  RingStyle=Dot
	Shift+DisplayUpper1	FixedTextDisplay "RMS size" 
	Shift+DisplayLower1	FXParamValueDisplay 13

	Shift+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary2	FXParam 12  RingStyle=Dot
	Shift+DisplayUpper2	FixedTextDisplay "Filter Preview" 
	Shift+DisplayLower2	FXParamValueDisplay 12

	Shift+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary3	FXParam 15  RingStyle=Dot
	Shift+DisplayUpper3	FixedTextDisplay "Auto Make Up Gain" 
	Shift+DisplayLower3	FXParamValueDisplay 15

	Shift+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary4	FXParam 16  RingStyle=Dot
	Shift+DisplayUpper4	FixedTextDisplay "Auto Release" 
	Shift+DisplayLower4	FXParamValueDisplay 16

	Shift+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary5	FXParam 8  RingStyle=Dot
	Shift+DisplayUpper5	FixedTextDisplay "SignIn" 
	Shift+DisplayLower5	FXParamValueDisplay 8

	Shift+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary6	FXParam 9  RingStyle=Dot
	Shift+DisplayUpper6	FixedTextDisplay "AudIn" 
	Shift+DisplayLower6	FXParamValueDisplay 9

	Shift+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary7	FXParam 10  RingStyle=Dot
	Shift+DisplayUpper7	FixedTextDisplay "Dry" 
	Shift+DisplayLower7	FXParamValueDisplay 10

	Shift+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Shift+Rotary8	FXParam 11  RingStyle=Dot
	Shift+DisplayUpper8	FixedTextDisplay "Wet" 
	Shift+DisplayLower8	FXParamValueDisplay 11

	Shift+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Shift+Fader8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary1	FXParam 5  RingStyle=Dot
	Option+DisplayUpper1	FixedTextDisplay "resvd" 
	Option+DisplayLower1	FXParamValueDisplay 5

	Option+RotaryPush1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader1	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary2	FXParam 17  RingStyle=Dot
	Option+DisplayUpper2	FixedTextDisplay "Legacy Attack/Knee Options" 
	Option+DisplayLower2	FXParamValueDisplay 17

	Option+RotaryPush2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader2	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary3	FXParam 18  RingStyle=Dot
	Option+DisplayUpper3	FixedTextDisplay "Deprecated Broken Anti-Alias" 
	Option+DisplayLower3	FXParamValueDisplay 18

	Option+RotaryPush3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader3	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary4	FXParam 19  RingStyle=Dot
	Option+DisplayUpper4	FixedTextDisplay "Multichannel Mode" 
	Option+DisplayLower4	FXParamValueDisplay 19

	Option+RotaryPush4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader4	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary5	FXParam 20  RingStyle=Dot
	Option+DisplayUpper5	FixedTextDisplay "Metering Index" 
	Option+DisplayLower5	FXParamValueDisplay 20

	Option+RotaryPush5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader5	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary6	FXParam 21  RingStyle=Dot
	Option+DisplayUpper6	FixedTextDisplay "Bypass" 
	Option+DisplayLower6	FXParamValueDisplay 21

	Option+RotaryPush6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader6	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary7	FXParam 22  RingStyle=Dot
	Option+DisplayUpper7	FixedTextDisplay "Wet" 
	Option+DisplayLower7	FXParamValueDisplay 22

	Option+RotaryPush7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader7	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


	Option+Rotary8	FXParam 23  RingStyle=Dot
	Option+DisplayUpper8	FixedTextDisplay "Delta" 
	Option+DisplayLower8	FXParamValueDisplay 23

	Option+RotaryPush8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction

	Option+Fader8	NoAction
	NullDisplay	NoAction
	NullDisplay	NoAction


#End auto generated section
ZoneEnd
0 Threshold
1 Ratio
2 Attack
3 Release
4 Pre-comp
5 resvd
6 Lowpass
7 Hipass
8 SignIn
9 AudIn
10 Dry
11 Wet
12 Filter Preview
13 RMS size
14 Knee
15 Auto Make Up Gain
16 Auto Release
17 Legacy Attack/Knee Options
18 Deprecated Broken Anti-Alias
19 Multichannel Mode
20 Metering Index
21 Bypass
22 Wet
23 Delta
