Zone SelectedTrackSend

    OnZoneActivation            Reaper 40913   // Track: Vertical scroll selected tracks into view
          
    DisplayUpper|               TrackSendNameDisplay
    DisplayLower|               TrackSendPanDisplay
    Touch+DisplayLower|         TrackSendVolumeDisplay
    Control+DisplayLower|       TrackSendPrePostDisplay
    Control+RotaryPush|         TrackSendPrePost
    Alt+DisplayLower|           TrackSendStereoMonoDisplay
    Alt+RotaryPush|             TrackSendStereoMonoToggle
    Option+RotaryPush|          TrackSendInvertPolarity
    Touch+DisplayLower|         TrackSendVolumeDisplay
    Mute|                       TrackSendMute
    Rotary|                     TrackSendPan       
    Fader|                      TrackSendVolume
          
ZoneEnd
